gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 32904, score: 135
gen alive: 7, params: min opp score: 149.97443816656477, danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 32906, score: 117
gen alive: 15, params: min opp score: 202.0671342561037, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33017, score: 113
gen alive: 11, params: min opp score: 202.0671342561037, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33068, score: 111
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 32907, score: 110
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 32351, score: 109
gen alive: 1, params: min opp score: 309.351819884948, corner divisor: 1.7704195432926562, corner exponent: 2.2149533423593453, danger divisor: 1.4368647920350133, id: 33050, score: 109
gen alive: 15, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 33010, score: 107
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33015, score: 106
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33018, score: 106
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.6787638838040075, corner exponent: 2.833551323071356, danger divisor: 3.0268090253389475, id: 33129, score: 106
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.806970926775549, id: 33123, score: 105
gen alive: 7, params: min opp score: 106.5871768532884, danger divisor: 16.426873038746365, corner divisor: 3.6903779046667773, corner exponent: 1.566321028605274, id: 33107, score: 105
gen alive: 4, params: min opp score: 128.2336475577899, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 32889, score: 105
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 33128, score: 104
gen alive: 20, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 32901, score: 103
gen alive: 8, params: min opp score: 309.351819884948, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33120, score: 103
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.1070282019421982, id: 33125, score: 102
gen alive: 6, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33111, score: 102
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33013, score: 100
gen alive: 8, params: min opp score: 217.80632222159738, corner divisor: 1.6139340599013359, corner exponent: 2.692532642768361, danger divisor: 1.1070282019421982, id: 33126, score: 100
gen alive: 7, params: danger divisor: 1.1070282019421982, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 848.5742600700953, id: 32803, score: 100
gen alive: 2, params: min opp score: 200.6825699260105, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33115, score: 100
gen alive: 1, params: min opp score: 121.6933954258475, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 14.644725771373626, id: 32995, score: 100
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 4.806970926775549, id: 32849, score: 99
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 32854, score: 99
gen alive: 11, params: min opp score: 394.4971793774873, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 32828, score: 99
gen alive: 11, params: min opp score: 106.5871768532884, danger divisor: 2.996553569817062, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33122, score: 99
gen alive: 8, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.959663012637291, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32751, score: 97
gen alive: 8, params: min opp score: 106.5871768532884, danger divisor: 4.449069820805934, corner divisor: 6.073036123659659, corner exponent: 1.7720422951554977, id: 32959, score: 97
gen alive: 20, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33127, score: 96
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 33067, score: 96
gen alive: 9, params: min opp score: 217.80632222159738, corner divisor: 1.6787638838040075, corner exponent: 2.833551323071356, danger divisor: 3.0268090253389475, id: 33005, score: 96
gen alive: 4, params: danger divisor: 1.1070282019421982, corner divisor: 13.635110824104874, corner exponent: 2.163078074196098, min opp score: 918.9177315001858, id: 33103, score: 96
gen alive: 4, params: min opp score: 628.4955126724873, danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 1.7221003176699428, id: 33105, score: 94
gen alive: 25, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.1883297170515503, id: 32903, score: 93
gen alive: 11, params: min opp score: 202.0671342561037, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, danger divisor: 1.1883297170515503, id: 33069, score: 92
gen alive: 13, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.02399498530071, id: 33121, score: 91
gen alive: 2, params: min opp score: 772.7731341417169, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33109, score: 91
gen alive: 16, params: min opp score: 202.0671342561037, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 1.1883297170515503, id: 32787, score: 90
gen alive: 8, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 344.8192713770952, id: 33062, score: 89
gen alive: 14, params: min opp score: 848.5742600700953, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 33124, score: 88
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 2.0265629565388714, id: 33065, score: 87
gen alive: 9, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 9.761085161151023, id: 33064, score: 87
gen alive: 2, params: min opp score: 201.9554179804889, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.02399498530071, id: 32612, score: 86
gen alive: 1, params: min opp score: 532.4406871677647, danger divisor: 8.984278729449404, corner divisor: 1.3343519803716026, corner exponent: 1.10251917391913, id: 33135, score: 86
gen alive: 9, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.996553569817062, id: 33052, score: 82
gen alive: 1, params: min opp score: 344.5431951344831, danger divisor: 19.3656435967499, id: 33092, score: 82
gen alive: 8, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.692532642768361, min opp score: 918.9177315001858, id: 33066, score: 81
gen alive: 1, params: min opp score: 124.3138264276252, corner divisor: 3.98526397091816, corner exponent: 2.676461146307786, danger divisor: 5.511021024194909, chip divisor: 18.38640072924595, id: 32740, score: 81
gen alive: 4, params: danger divisor: 7.389745898495398, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 848.5742600700953, id: 33101, score: 79
gen alive: 13, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 3.6903779046667773, corner exponent: 1.566321028605274, id: 33007, score: 78
gen alive: 1, params: min opp score: 323.04395153022716, corner divisor: 1.6139340599013359, corner exponent: 2.6831745746028712, danger divisor: 8.80390631137992, id: 33046, score: 76
gen alive: 8, params: min opp score: 375.32289904380855, danger divisor: 6.472021077562566, corner divisor: 14.13565711944144, corner exponent: 2.544779944812878, id: 33119, score: 74
gen alive: 6, params: min opp score: 202.0671342561037, corner divisor: 7.687844736325628, corner exponent: 1.4001687656907515, danger divisor: 1.1883297170515503, id: 33117, score: 72
gen alive: 1, params: danger divisor: 19.04416844579718, corner divisor: 6.129095880529131, corner exponent: 2.145400734755838, id: 32980, score: 72
gen alive: 4, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.692532642768361, min opp score: 918.9177315001858, chip divisor: 1.5467417982157423, id: 33113, score: 71
gen alive: 1, params: danger divisor: 15.938156916182473, corner divisor: 14.621865694005889, corner exponent: 1.5714856838965836, min opp score: 377.81931781357395, id: 33087, score: 70
gen alive: 1, params: corner divisor: 18.830028486422346, corner exponent: 1.5359669683693349, danger divisor: 1.0458839929540251, chip divisor: 17.649284820032868, min opp score: 255.40593658574545, id: 33091, score: 69
gen alive: 1, params: danger divisor: 8.808370091156293, min opp score: 931.2801471603907, corner divisor: 17.04148127822758, corner exponent: 2.367609705437964, id: 33020, score: 69
gen alive: 1, params: corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 11.432641728716321, chip divisor: 10.190753683975995, id: 33056, score: 68
gen alive: 1, params: min opp score: 987.2323712463852, corner divisor: 3.934748024659411, corner exponent: 2.6476007154209475, id: 32792, score: 66
gen alive: 1, params: danger divisor: 18.016345426329703, min opp score: 798.2926798191828, id: 33138, score: 61
gen alive: 1, params: min opp score: 349.80365955971337, danger divisor: 10.552513925232144, id: 33142, score: 61
gen alive: 1, params: danger divisor: 2.7869760021895633, corner divisor: 13.56170792426898, corner exponent: 2.833733461237618, id: 33145, score: 61
gen alive: 1, params: chip divisor: 14.928255425978493, danger divisor: 2.1078884735468026, corner divisor: 10.14258153811308, corner exponent: 2.2211788970978334, min opp score: 989.6144595534716, id: 33149, score: 61
gen alive: 1, params: corner divisor: 4.09030510730171, corner exponent: 2.3946843647715665, min opp score: 833.4671207648906, chip divisor: 14.525912338645398, danger divisor: 16.863111738431414, id: 33019, score: 61
gen alive: 1, params: danger divisor: 1.1070282019421982, min opp score: 888.1133745750071, id: 33073, score: 61
gen alive: 1, params: corner divisor: 3.8693127982853235, corner exponent: 2.7974857750391195, min opp score: 525.9435978829167, danger divisor: 10.197824453231902, chip divisor: 15.018859798648133, id: 33130, score: 60
gen alive: 1, params: chip divisor: 17.76487000212247, danger divisor: 18.10727106023576, id: 33152, score: 57
gen alive: 1, params: chip divisor: 16.732106530626425, corner divisor: 1.686629310484367, corner exponent: 1.9655266255354205, id: 33137, score: 56
gen alive: 1, params: corner divisor: 1.2197560422780034, corner exponent: 1.5047342271019726, danger divisor: 3.7270849985736576, chip divisor: 17.59652294875673, id: 32850, score: 54
gen alive: 1, params: min opp score: 217.80632222159738, corner divisor: 1.6787638838040075, corner exponent: 1.1185685315628169, danger divisor: 9.489851365307015, chip divisor: 11.7844590791365, id: 33060, score: 52
gen alive: 1, params: chip divisor: 3.480397921163893, min opp score: 642.1285884175858, corner divisor: 16.710146740586595, corner exponent: 2.897617826326364, id: 33133, score: 51
gen alive: 1, params: min opp score: 323.1604237928491, corner divisor: 16.97928726897591, corner exponent: 2.2919374011526696, id: 33144, score: 51
gen alive: 1, params: corner divisor: 19.635797325625653, corner exponent: 2.112813947552244, chip divisor: 14.9688097139356, id: 33083, score: 48
gen alive: 1, params: danger divisor: 2.138548108947096, id: 33134, score: 47
gen alive: 1, params: corner divisor: 4.495930349616616, corner exponent: 1.5204897662691919, id: 33140, score: 46
gen alive: 1, params: min opp score: 849.5984666117705, danger divisor: 7.532873355367965, chip divisor: 19.1075268110551, corner divisor: 8.070121578494886, corner exponent: 2.7522500784359725, id: 33131, score: 43
gen alive: 1, params: danger divisor: 9.438970420173906, min opp score: 720.8999899251792, corner divisor: 11.538476380226667, corner exponent: 1.1577663421501418, chip divisor: 5.278625477522094, id: 33148, score: 43
gen alive: 1, params: chip divisor: 6.408511808424889, min opp score: 147.37691864318504, danger divisor: 10.121024627866717, id: 32920, score: 43
gen alive: 1, params: corner divisor: 3.1117359277271452, corner exponent: 2.1897242759675786, min opp score: 320.66134998864845, chip divisor: 8.506200169098621, id: 33076, score: 42
gen alive: 1, params: corner divisor: 2.3156370666129726, corner exponent: 1.8564618556836165, chip divisor: 13.565616003143315, id: 33082, score: 41
gen alive: 1, params: danger divisor: 16.607499194325214, chip divisor: 10.228224081174462, min opp score: 802.414467334791, id: 33042, score: 41
gen alive: 1, params: corner divisor: 14.252524143899157, corner exponent: 2.196754518436559, danger divisor: 17.0299556357798, min opp score: 965.9327601920916, chip divisor: 17.93646777394014, id: 33147, score: 40
gen alive: 1, params: min opp score: 353.8112921436755, id: 33141, score: 39
gen alive: 1, params: min opp score: 679.4516257060573, id: 33132, score: 37
gen alive: 1, params: danger divisor: 9.372918371776667, chip divisor: 13.430917222876397, id: 33150, score: 37
gen alive: 1, params: chip divisor: 1.2719047890708501, danger divisor: 15.9581762586878, corner divisor: 3.0192474277582297, corner exponent: 1.4616516655368634, min opp score: 960.8292223902612, id: 33151, score: 37
gen alive: 1, params: corner divisor: 16.243915899289156, corner exponent: 1.6823458900921664, chip divisor: 1.5796003933762108, min opp score: 956.2580930108319, id: 33084, score: 37
gen alive: 1, params: chip divisor: 2.6983331407075677, corner divisor: 18.22800475731158, corner exponent: 1.3354002816464268, danger divisor: 5.550446311031314, id: 33139, score: 36
gen alive: 1, params: chip divisor: 13.253057368392302, corner divisor: 8.078109787237203, corner exponent: 2.38982176532508, id: 33154, score: 36
gen alive: 1, params: min opp score: 429.2951787671236, danger divisor: 13.78982671728642, chip divisor: 2.1437977195296996, id: 33146, score: 35
gen alive: 1, params: corner divisor: 8.985865015430996, corner exponent: 1.3381474981393606, id: 33153, score: 33
gen alive: 1, params: chip divisor: 9.33742535643089, min opp score: 423.93286181191445, id: 33136, score: 30
gen alive: 1, params: chip divisor: 2.240994222562941, min opp score: 484.5307601327133, danger divisor: 11.62974314935921, id: 33040, score: 30
gen alive: 1, params: min opp score: 128.2336475577899, danger divisor: 2.041152628821715, chip divisor: 1.028145885342557, id: 33014, score: 27
gen alive: 1, params: chip divisor: 7.869137075905288, corner divisor: 15.656689657311132, corner exponent: 1.9803167514430762, id: 33034, score: 22
gen alive: 1, params: chip divisor: 19.577548760628417, id: 33143, score: 21
gen alive: 1, params: corner divisor: 18.807398159653786, corner exponent: 1.962465555004182, id: 33044, score: 18
