gen alive: 10, params: corner divisor: 2.9733424598122244, corner exponent: 2.8804953428470625, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11514, score: 123
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11569, score: 113
gen alive: 7, params: min opp score: 252.82007297694352, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11507, score: 113
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 2.308889396665806, id: 11123, score: 112
gen alive: 30, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 2.3949585227212524, id: 11287, score: 110
gen alive: 18, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 11234, score: 109
gen alive: 13, params: min opp score: 324.2250912185581, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11404, score: 108
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 311.58933135619884, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 106
gen alive: 14, params: min opp score: 101.31755039161283, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 11561, score: 103
gen alive: 9, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.3203953198227407, id: 11553, score: 103
gen alive: 4, params: corner divisor: 2.9733424598122244, corner exponent: 2.8804953428470625, min opp score: 127.25847894350926, danger divisor: 2.3256456443899434, id: 11567, score: 103
gen alive: 9, params: corner divisor: 3.0464936726826743, corner exponent: 2.794931935988504, min opp score: 279.2465567913835, danger divisor: 1.96891215093066, id: 11564, score: 102
gen alive: 4, params: danger divisor: 1.3297519005974823, min opp score: 436.17808229149875, corner divisor: 1.3764313231922385, corner exponent: 2.0524703252386907, id: 11543, score: 102
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 265.2120601074754, danger divisor: 1.9511865451387815, id: 11506, score: 101
gen alive: 9, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10963, score: 101
gen alive: 4, params: corner divisor: 5.766909325409443, corner exponent: 2.4769381459270274, min opp score: 127.25847894350926, danger divisor: 2.3256456443899434, id: 11339, score: 100
gen alive: 4, params: danger divisor: 6.087491915636614, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 324.2250912185581, id: 11455, score: 100
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11158, score: 99
gen alive: 4, params: min opp score: 324.2250912185581, danger divisor: 1.9511865451387815, corner divisor: 2.9733424598122244, corner exponent: 2.8804953428470625, id: 11449, score: 99
gen alive: 1, params: corner divisor: 3.5678440764455033, corner exponent: 2.8199712424676737, min opp score: 106.71878504461142, danger divisor: 12.12949965467436, id: 11498, score: 99
gen alive: 5, params: min opp score: 324.2250912185581, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11278, score: 97
gen alive: 16, params: min opp score: 425.7591296320651, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11492, score: 96
gen alive: 5, params: min opp score: 640.3883971874378, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11500, score: 96
gen alive: 4, params: min opp score: 640.3883971874378, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.940737639041184, id: 11568, score: 96
gen alive: 1, params: danger divisor: 2.120653693756479, corner divisor: 2.614021771296843, corner exponent: 2.897054362359278, chip divisor: 14.799341599881002, min opp score: 357.08239690440337, id: 11293, score: 96
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 324.2250912185581, danger divisor: 1.96891215093066, id: 11560, score: 95
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.314726974638847, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 11490, score: 94
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 265.2120601074754, danger divisor: 10.049818313103172, id: 11566, score: 94
gen alive: 7, params: min opp score: 101.31755039161283, danger divisor: 7.6347462628865355, corner divisor: 5.068860182038151, corner exponent: 2.307375809834527, id: 11496, score: 94
gen alive: 3, params: min opp score: 640.3883971874378, danger divisor: 1.3297519005974823, corner divisor: 12.789309689887665, corner exponent: 2.6400849514613958, id: 11545, score: 94
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 174.1881139531597, danger divisor: 1.3297519005974823, id: 11239, score: 94
gen alive: 1, params: min opp score: 269.91699556244515, danger divisor: 5.153954110582959, corner divisor: 5.825366403786286, corner exponent: 1.891778640250497, id: 11531, score: 93
gen alive: 31, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11346, score: 92
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 101.31755039161283, corner divisor: 1.3764313231922385, corner exponent: 1.4751131552674204, id: 11511, score: 92
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 375.0771607580307, danger divisor: 1.96891215093066, id: 11451, score: 91
gen alive: 8, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, chip divisor: 17.692023534989286, id: 9307, score: 91
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 252.82007297694352, danger divisor: 10.049818313103172, id: 11562, score: 90
gen alive: 1, params: corner divisor: 1.4007110148350705, corner exponent: 2.288244830407869, min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, chip divisor: 5.374706717675066, id: 11541, score: 90
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.6893135620376085, id: 11559, score: 89
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 11397, score: 88
gen alive: 2, params: min opp score: 279.2465567913835, danger divisor: 18.528417731046844, corner divisor: 3.0464936726826743, corner exponent: 2.794931935988504, id: 11456, score: 88
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 168.4288728289981, danger divisor: 7.708827537815363, id: 11285, score: 87
gen alive: 1, params: min opp score: 104.67514627361072, danger divisor: 3.6477725503000458, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11512, score: 86
gen alive: 13, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, chip divisor: 19.214976480692666, id: 11510, score: 85
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.590405600029614, id: 11337, score: 84
gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, chip divisor: 19.214976480692666, id: 11437, score: 83
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.5698597983836766, min opp score: 460.6060101030279, danger divisor: 2.3949585227212524, id: 11547, score: 83
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11563, score: 82
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 277.8063501389984, corner divisor: 2.6442989700525956, corner exponent: 1.4751131552674204, id: 11452, score: 81
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.940737639041184, min opp score: 167.9607971243985, danger divisor: 8.992201605175866, id: 11122, score: 79
gen alive: 3, params: min opp score: 640.3883971874378, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.0800699742256086, id: 11555, score: 79
gen alive: 3, params: min opp score: 324.2250912185581, danger divisor: 13.714418639120542, corner divisor: 9.116063103244478, corner exponent: 2.9527563075339778, id: 11549, score: 78
gen alive: 1, params: min opp score: 279.2465567913835, danger divisor: 11.091586873145527, corner divisor: 8.221646635751505, corner exponent: 2.794931935988504, id: 11557, score: 78
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11457, score: 76
gen alive: 2, params: corner divisor: 1.4007110148350705, corner exponent: 2.288244830407869, min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, chip divisor: 17.026549737542048, id: 11454, score: 76
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 146.97673369613898, danger divisor: 17.413960350616385, id: 11513, score: 76
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, danger divisor: 17.898926549106434, chip divisor: 14.384836609315457, min opp score: 889.7060652224726, id: 11401, score: 76
gen alive: 12, params: min opp score: 252.82007297694352, danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11565, score: 75
gen alive: 5, params: min opp score: 101.31755039161283, danger divisor: 17.508816615003674, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11509, score: 75
gen alive: 1, params: danger divisor: 19.879841275828422, corner divisor: 1.6336685601590961, corner exponent: 2.5398168724478007, min opp score: 820.1103099148438, id: 11048, score: 74
gen alive: 1, params: chip divisor: 18.067936624667976, danger divisor: 11.858161585540607, corner divisor: 14.151854475138025, corner exponent: 2.671910204018875, min opp score: 913.2432402276298, id: 11576, score: 73
gen alive: 1, params: min opp score: 252.76050455225783, danger divisor: 7.412926421773711, id: 11588, score: 72
gen alive: 1, params: corner divisor: 5.0745767799215695, corner exponent: 2.6563295379699507, danger divisor: 10.19474340049819, chip divisor: 8.039735109199976, min opp score: 562.8176105351788, id: 11530, score: 72
gen alive: 4, params: danger divisor: 1.3297519005974823, min opp score: 101.31755039161283, corner divisor: 1.3764313231922385, corner exponent: 1.4751131552674204, chip divisor: 3.5294631468643325, id: 11551, score: 71
gen alive: 1, params: corner divisor: 10.179924287990596, corner exponent: 1.3699902254549003, danger divisor: 1.7283830780966722, id: 11526, score: 67
gen alive: 1, params: corner divisor: 3.368266637079276, corner exponent: 1.1160049684780493, min opp score: 982.6016852171432, danger divisor: 6.040941865831152, id: 11488, score: 67
gen alive: 1, params: min opp score: 259.8238749726845, danger divisor: 4.081556942326269, corner divisor: 18.132762030894828, corner exponent: 2.913578569205099, id: 11231, score: 66
gen alive: 1, params: corner divisor: 7.102033032214593, corner exponent: 2.562879249132183, danger divisor: 11.574713747936627, chip divisor: 6.794429870829084, min opp score: 772.6104178259849, id: 11571, score: 60
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, danger divisor: 1.3297519005974823, id: 11400, score: 56
gen alive: 1, params: corner divisor: 12.529671620233009, corner exponent: 2.8000476397374796, danger divisor: 16.855320103318217, min opp score: 968.6053898988946, id: 11525, score: 56
gen alive: 1, params: danger divisor: 18.615851920705037, corner divisor: 13.248259522248404, corner exponent: 2.9338017651262316, id: 11572, score: 54
gen alive: 1, params: min opp score: 868.7476552110084, corner divisor: 11.945363743626025, corner exponent: 2.0201545558716827, chip divisor: 18.392317021108347, danger divisor: 11.045806998024885, id: 11574, score: 54
gen alive: 1, params: min opp score: 758.036286604774, chip divisor: 9.656356025080495, corner divisor: 15.210079413903788, corner exponent: 1.8896552918202836, id: 11583, score: 52
gen alive: 1, params: corner divisor: 3.2095076322138483, corner exponent: 1.243237162695312, min opp score: 226.32947833155686, danger divisor: 12.359180798923092, chip divisor: 4.545887045090912, id: 11433, score: 52
gen alive: 1, params: danger divisor: 3.6629197288296984, id: 11587, score: 51
gen alive: 1, params: chip divisor: 10.151032354925041, min opp score: 623.2051876065952, id: 11311, score: 51
gen alive: 1, params: chip divisor: 18.280000446399733, min opp score: 252.18708791515726, id: 11573, score: 49
gen alive: 1, params: danger divisor: 3.3975856694075883, corner divisor: 12.86282655640879, corner exponent: 2.9265123749133224, chip divisor: 2.917906776255112, id: 11586, score: 47
gen alive: 1, params: danger divisor: 18.338935091711836, min opp score: 212.41192771258096, id: 11589, score: 46
gen alive: 1, params: corner divisor: 16.313594214392218, corner exponent: 2.256452427914118, chip divisor: 12.57469158150416, danger divisor: 12.314563198345464, min opp score: 581.9497177219088, id: 11590, score: 46
gen alive: 1, params: chip divisor: 1.8946329179257189, danger divisor: 2.3034717382897414, corner divisor: 18.622435006702204, corner exponent: 2.9332949015819687, min opp score: 219.3198311223107, id: 11591, score: 46
gen alive: 1, params: danger divisor: 17.72303551309998, chip divisor: 17.795396809927247, min opp score: 772.7316471535154, id: 11584, score: 45
gen alive: 1, params: corner divisor: 18.092487566464737, corner exponent: 1.3208929309629105, min opp score: 266.10429092970344, chip divisor: 13.854764674745283, danger divisor: 14.063423876607029, id: 11593, score: 45
gen alive: 1, params: min opp score: 715.8078041581981, corner divisor: 19.599219686165384, corner exponent: 1.994726668269836, chip divisor: 3.5619868677856217, danger divisor: 15.607456063581107, id: 11594, score: 44
gen alive: 1, params: chip divisor: 5.957608806994161, corner divisor: 9.913380087116597, corner exponent: 1.7681163798554695, danger divisor: 17.01278858044285, id: 11528, score: 44
gen alive: 1, params: min opp score: 673.0359894259268, chip divisor: 3.8904389964174912, danger divisor: 8.836088052206588, id: 11344, score: 42
gen alive: 1, params: min opp score: 385.01133733806745, id: 11580, score: 41
gen alive: 1, params: danger divisor: 4.188992004312364, corner divisor: 15.38787356496753, corner exponent: 2.3446627276460017, id: 11585, score: 37
gen alive: 1, params: chip divisor: 8.037526443604357, corner divisor: 4.772247825639074, corner exponent: 1.4424681279796334, id: 11579, score: 36
gen alive: 1, params: corner divisor: 2.5374822852399297, corner exponent: 2.2936928430189942, id: 11582, score: 36
gen alive: 1, params: corner divisor: 12.686017259916243, corner exponent: 2.296478116603933, min opp score: 289.3761580405718, danger divisor: 17.508816615003674, chip divisor: 19.28707757534983, id: 11508, score: 36
gen alive: 1, params: danger divisor: 19.953349010266706, id: 11577, score: 34
gen alive: 1, params: danger divisor: 2.663552810801205, id: 11592, score: 34
gen alive: 1, params: chip divisor: 3.4538286131698315, id: 11575, score: 31
gen alive: 1, params: min opp score: 272.0694180737014, id: 11462, score: 31
gen alive: 1, params: chip divisor: 6.010009011008953, id: 11578, score: 30
gen alive: 1, params: min opp score: 440.1642889262679, chip divisor: 17.85100222587363, id: 11581, score: 29
gen alive: 1, params: chip divisor: 5.218948891301845, min opp score: 352.8078047911813, id: 11474, score: 27
gen alive: 1, params: danger divisor: 5.582209011282074, chip divisor: 2.1044110511820415, min opp score: 668.8875050982955, id: 11520, score: 27
gen alive: 1, params: chip divisor: 1.5919153023512478, id: 11570, score: 22
