gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4135, score: 117
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4749, score: 112
gen alive: 2, params: danger divisor: 3.6471571193054237, min opp score: 334.4400443919254, corner divisor: 3.8857109306606494, corner exponent: 2.9898570825109507, id: 4356, score: 112
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 4527, score: 109
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4747, score: 109
gen alive: 14, params: danger divisor: 3.518018589699087, corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, id: 4690, score: 109
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4632, score: 108
gen alive: 22, params: danger divisor: 1.1652089871234645, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4580, score: 107
gen alive: 16, params: corner divisor: 3.244852194518518, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4685, score: 106
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 999.6202110709438, danger divisor: 3.5803909427445486, id: 4456, score: 106
gen alive: 20, params: danger divisor: 1.1652089871234645, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4741, score: 105
gen alive: 17, params: min opp score: 293.02152846616167, danger divisor: 1.1652089871234645, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4473, score: 103
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4638, score: 103
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4575, score: 102
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4634, score: 102
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4088, score: 101
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4740, score: 100
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 655.0335837560201, danger divisor: 1.3297519005974823, id: 4744, score: 100
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.9475032170614868, corner exponent: 2.9228746439963826, id: 4731, score: 100
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4748, score: 99
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 4691, score: 99
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4465, score: 99
gen alive: 18, params: corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4639, score: 99
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 4745, score: 99
gen alive: 10, params: danger divisor: 3.9042691568774255, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4676, score: 98
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4308, score: 97
gen alive: 13, params: min opp score: 362.6604412346716, danger divisor: 3.518018589699087, corner divisor: 1.2260774025316337, corner exponent: 1.1331212756911968, id: 4615, score: 97
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 681.9100828342454, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4739, score: 97
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 4305, score: 96
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 4743, score: 96
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 6.152994170242081, corner exponent: 2.9572272343961044, id: 4737, score: 96
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 9.235465894295348, id: 4611, score: 96
gen alive: 10, params: corner divisor: 1.1978521068315056, corner exponent: 2.558646498782417, min opp score: 100.70446252904638, danger divisor: 16.421573030319532, id: 4721, score: 96
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.475632955680334, id: 4636, score: 93
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 655.0335837560201, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 4635, score: 93
gen alive: 1, params: danger divisor: 1.1652089871234645, corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 188.73492792032448, chip divisor: 10.733706051798098, id: 4521, score: 93
gen alive: 1, params: danger divisor: 1.1652089871234645, corner divisor: 1.8292251222712022, corner exponent: 2.3484238351980733, min opp score: 741.4424787996227, id: 4684, score: 93
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 1.77908744662596, id: 4723, score: 92
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 655.0335837560201, corner divisor: 12.733158496576088, corner exponent: 1.9004504718072581, id: 4735, score: 92
gen alive: 19, params: corner divisor: 1.1978521068315056, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 4692, score: 90
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 655.0335837560201, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 4686, score: 90
gen alive: 10, params: corner divisor: 5.515104973466374, corner exponent: 2.6180961998164642, min opp score: 362.6604412346716, danger divisor: 4.7688061784758995, id: 4680, score: 90
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4687, score: 89
gen alive: 11, params: corner divisor: 3.244852194518518, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4581, score: 89
gen alive: 8, params: corner divisor: 2.019273313451666, corner exponent: 2.104339971964394, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4725, score: 88
gen alive: 2, params: min opp score: 498.89989348472704, danger divisor: 3.0495624935154475, corner divisor: 6.479297529870851, corner exponent: 2.3580541630280227, id: 4678, score: 88
gen alive: 13, params: min opp score: 362.6604412346716, danger divisor: 3.518018589699087, corner divisor: 1.2260774025316337, corner exponent: 1.1331212756911968, id: 4746, score: 87
gen alive: 21, params: danger divisor: 1.1652089871234645, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4742, score: 82
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4300, score: 81
gen alive: 1, params: corner divisor: 17.34530417887855, corner exponent: 2.953665195036547, min opp score: 278.1104358795897, danger divisor: 2.1291703550403867, id: 4069, score: 76
gen alive: 9, params: danger divisor: 10.919495183987454, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4727, score: 75
gen alive: 15, params: corner divisor: 1.9957859809246123, corner exponent: 2.104339971964394, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4448, score: 74
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, chip divisor: 2.853359244949758, id: 4729, score: 74
gen alive: 1, params: danger divisor: 17.10850310638849, min opp score: 291.43914344701557, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4674, score: 73
gen alive: 1, params: corner divisor: 9.126966948968152, corner exponent: 2.9618741810137177, min opp score: 413.981450716191, danger divisor: 8.624214892716466, id: 4774, score: 72
gen alive: 1, params: min opp score: 334.4400443919254, corner divisor: 3.9938697605257834, corner exponent: 2.8613550612471936, danger divisor: 14.540902769959574, id: 4583, score: 72
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 937.0019034075711, corner divisor: 14.933059160822257, corner exponent: 2.713896698863449, id: 4733, score: 69
gen alive: 1, params: min opp score: 453.665406497547, danger divisor: 17.168194530674608, id: 4766, score: 69
gen alive: 1, params: min opp score: 800.3773699317651, danger divisor: 3.0495624935154475, id: 4481, score: 69
gen alive: 1, params: corner divisor: 1.2598258754893967, corner exponent: 2.963528699089296, min opp score: 495.55880305046225, id: 4568, score: 69
gen alive: 1, params: min opp score: 985.768756288865, danger divisor: 9.558595489849774, id: 4658, score: 66
gen alive: 1, params: min opp score: 306.0877011649783, danger divisor: 4.480760720111141, id: 4768, score: 64
gen alive: 1, params: danger divisor: 14.64889659469603, corner divisor: 8.843414709279962, corner exponent: 2.9598036745543683, id: 4609, score: 64
gen alive: 1, params: corner divisor: 17.012233331202594, corner exponent: 1.5178092002368178, min opp score: 582.2618327904984, id: 4701, score: 63
gen alive: 1, params: corner divisor: 11.196522834149288, corner exponent: 1.3715238794768092, id: 4713, score: 63
gen alive: 1, params: danger divisor: 1.3657743150498338, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4584, score: 63
gen alive: 1, params: corner divisor: 2.791741037239562, corner exponent: 2.3205187272043917, id: 4757, score: 59
gen alive: 1, params: min opp score: 730.0647716128448, danger divisor: 3.3065986688890794, corner divisor: 18.10626521151258, corner exponent: 2.320291820693752, chip divisor: 4.647898397179166, id: 4767, score: 55
gen alive: 1, params: min opp score: 471.3848391289413, id: 4771, score: 55
gen alive: 1, params: min opp score: 324.3376004934542, danger divisor: 13.161632962890936, id: 4763, score: 54
gen alive: 1, params: min opp score: 881.5807958781265, id: 4769, score: 54
gen alive: 1, params: danger divisor: 7.858227946756824, chip divisor: 4.502594219342188, id: 4641, score: 53
gen alive: 1, params: danger divisor: 4.502671704076664, corner divisor: 11.862462531263123, corner exponent: 2.045772879218813, id: 4709, score: 53
gen alive: 1, params: danger divisor: 13.216008205599936, min opp score: 819.554997733026, chip divisor: 11.839888677385796, corner divisor: 17.88227920805613, corner exponent: 2.855045091862754, id: 4764, score: 52
gen alive: 1, params: min opp score: 644.4344516649008, danger divisor: 12.508979343234936, id: 4649, score: 52
gen alive: 1, params: chip divisor: 17.63404463062825, corner divisor: 16.807058519939346, corner exponent: 2.4197668467235713, min opp score: 345.92543181146357, id: 4715, score: 50
gen alive: 1, params: corner divisor: 8.302344663760945, corner exponent: 2.751145464273308, min opp score: 415.72533328419496, danger divisor: 14.913355218253397, chip divisor: 17.375060798964473, id: 4752, score: 48
gen alive: 1, params: chip divisor: 12.821712373431218, corner divisor: 17.205684070137558, corner exponent: 1.4850379709140382, min opp score: 268.94730104371905, id: 4760, score: 48
gen alive: 1, params: min opp score: 852.8420863070193, chip divisor: 14.776493193415345, id: 4772, score: 48
gen alive: 1, params: danger divisor: 9.498703172913428, corner divisor: 9.432228760474231, corner exponent: 2.556825439884876, chip divisor: 1.8375548641397994, min opp score: 574.9714928260914, id: 4753, score: 46
gen alive: 1, params: chip divisor: 9.192015981195926, danger divisor: 8.774519435636439, min opp score: 994.5275138650321, id: 4717, score: 46
gen alive: 1, params: min opp score: 479.69784945606955, chip divisor: 1.0399593431441847, id: 4751, score: 45
gen alive: 1, params: corner divisor: 7.763137043510769, corner exponent: 2.38769308503605, id: 4756, score: 45
gen alive: 1, params: danger divisor: 1.4720589474140107, chip divisor: 3.463637771251573, id: 4141, score: 43
gen alive: 1, params: danger divisor: 13.794263468544344, min opp score: 209.64976074145474, chip divisor: 15.219254865850875, corner divisor: 16.113362985409054, corner exponent: 2.576512958261495, id: 4758, score: 42
gen alive: 1, params: chip divisor: 7.079207393776761, min opp score: 224.67847100212924, corner divisor: 17.329011476939872, corner exponent: 1.6236913374539874, danger divisor: 9.888499565649013, id: 4762, score: 42
gen alive: 1, params: chip divisor: 15.462440071502618, danger divisor: 14.618386664729597, id: 4750, score: 40
gen alive: 1, params: chip divisor: 18.07441758239152, danger divisor: 17.27550001282094, min opp score: 631.1714112670999, id: 4761, score: 40
gen alive: 1, params: min opp score: 405.7639020035569, danger divisor: 19.004195925127707, id: 4524, score: 39
gen alive: 1, params: min opp score: 312.4315490710517, chip divisor: 14.601000380018718, danger divisor: 15.913246226636376, id: 4755, score: 37
gen alive: 1, params: corner divisor: 5.438339203704725, corner exponent: 1.409490814354819, chip divisor: 3.533286011402816, min opp score: 815.4985957773249, id: 4700, score: 37
gen alive: 1, params: corner divisor: 15.519244606670508, corner exponent: 1.5730733549749685, chip divisor: 14.744688156714712, id: 4719, score: 37
gen alive: 1, params: corner divisor: 15.097950245202238, corner exponent: 2.240829031972596, chip divisor: 12.747150461975934, id: 4773, score: 36
gen alive: 1, params: min opp score: 513.1134289890524, corner divisor: 15.556393879304668, corner exponent: 2.6664095839062645, chip divisor: 19.027878963400244, id: 4754, score: 35
gen alive: 1, params: min opp score: 439.01484474401775, chip divisor: 2.469315080419401, corner divisor: 15.357381166346924, corner exponent: 2.20899747104359, id: 4759, score: 34
gen alive: 1, params: corner divisor: 13.775578815635322, corner exponent: 1.3340936945796953, chip divisor: 4.130170814148511, min opp score: 541.5156532661356, danger divisor: 18.905258314592093, id: 4765, score: 34
gen alive: 1, params: danger divisor: 16.03160591688847, chip divisor: 9.616674565717032, id: 4647, score: 33
gen alive: 1, params: chip divisor: 6.209375471426034, corner divisor: 7.000649668799909, corner exponent: 1.3873350052097804, id: 4648, score: 32
gen alive: 1, params: danger divisor: 13.667141651123352, chip divisor: 9.190802064265732, id: 4593, score: 31
gen alive: 1, params: danger divisor: 5.557949425553897, id: 4770, score: 28
