gen alive: 7, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 3.2198953525152465, corner exponent: 2.4659730495283663, danger divisor: 2.084980242900637, id: 151, score: 112
gen alive: 3, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 130, score: 112
gen alive: 1, params: danger divisor: 12.604819430292833, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, chip divisor: 8.532482646012113, min opp score: 687.3776357356357, id: 202, score: 112
gen alive: 2, params: chip divisor: 13.628972268667715, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 2.5793570615082224, min opp score: 293.6499746807799, id: 418, score: 111
gen alive: 6, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 346, score: 109
gen alive: 6, params: min opp score: 267.05348748378697, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 164, score: 108
gen alive: 3, params: min opp score: 568.1667487642477, danger divisor: 2.0386471466366776, corner divisor: 6.098769854863804, corner exponent: 2.7720344491265734, chip divisor: 17.23317389250182, id: 366, score: 107
gen alive: 5, params: min opp score: 191.3520084500794, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 403, score: 106
gen alive: 5, params: min opp score: 267.05348748378697, danger divisor: 2.4142068937450967, corner divisor: 4.783707968145901, corner exponent: 2.8012322767263216, id: 400, score: 106
gen alive: 5, params: min opp score: 341.57509734248424, chip divisor: 12.325209229405898, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, danger divisor: 2.296385618615153, id: 454, score: 105
gen alive: 1, params: danger divisor: 3.1021964780322695, chip divisor: 8.138999601821869, min opp score: 440.5053779373456, corner divisor: 2.0662951041834274, corner exponent: 2.0771324842374126, id: 474, score: 105
gen alive: 4, params: chip divisor: 14.777602207681552, corner divisor: 2.43530061259818, corner exponent: 1.4694651226605766, danger divisor: 9.67205260577132, min opp score: 526.6497065500115, id: 303, score: 102
gen alive: 3, params: danger divisor: 14.37110895297056, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, min opp score: 370.89786096734565, id: 380, score: 102
gen alive: 1, params: danger divisor: 14.882401862613833, corner divisor: 4.783707968145901, corner exponent: 1.8448505411270555, min opp score: 267.05348748378697, id: 399, score: 102
gen alive: 6, params: danger divisor: 10.614681869585041, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 456, score: 101
gen alive: 2, params: corner divisor: 1.7312376959832427, corner exponent: 1.3490731722407943, danger divisor: 1.3297519005974823, min opp score: 714.7377094179003, id: 321, score: 100
gen alive: 4, params: corner divisor: 2.229099713982044, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, danger divisor: 9.893578396647126, id: 80, score: 98
gen alive: 4, params: min opp score: 341.57509734248424, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 392, score: 97
gen alive: 6, params: corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, danger divisor: 8.927366721717028, min opp score: 751.9613004095477, chip divisor: 12.325209229405898, id: 294, score: 96
gen alive: 2, params: min opp score: 453.0233770837675, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 19.586120602368297, id: 94, score: 96
gen alive: 7, params: corner divisor: 1.111524637046584, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 751.9613004095477, danger divisor: 11.35495906517486, id: 292, score: 95
gen alive: 5, params: min opp score: 267.05348748378697, danger divisor: 5.641651239312493, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 278, score: 95
gen alive: 5, params: min opp score: 267.05348748378697, danger divisor: 14.30603556246081, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 211, score: 94
gen alive: 5, params: chip divisor: 12.983246886607047, min opp score: 535.868144164971, corner divisor: 2.229099713982044, corner exponent: 2.4659730495283663, danger divisor: 9.893578396647126, id: 452, score: 94
gen alive: 6, params: min opp score: 267.05348748378697, danger divisor: 12.023976077943164, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 349, score: 93
gen alive: 5, params: min opp score: 267.05348748378697, corner divisor: 4.485024910635397, corner exponent: 1.7405179386782772, danger divisor: 10.614681869585041, id: 398, score: 93
gen alive: 5, params: danger divisor: 13.914736748090196, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 272, score: 91
gen alive: 2, params: min opp score: 453.0233770837675, corner divisor: 4.031231446827109, corner exponent: 2.50682299559854, danger divisor: 19.586120602368297, id: 453, score: 91
gen alive: 1, params: min opp score: 160.9974164298713, corner divisor: 2.4314675569080646, corner exponent: 1.1120913342111238, danger divisor: 12.94994450801269, id: 443, score: 90
gen alive: 1, params: min opp score: 839.9831172330754, danger divisor: 12.058533165661741, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 402, score: 90
gen alive: 7, params: danger divisor: 17.97808740821524, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 232, score: 89
gen alive: 7, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 379.0741451123311, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 111, score: 87
gen alive: 2, params: min opp score: 864.3707954206943, danger divisor: 2.296385618615153, corner divisor: 15.20368026677194, corner exponent: 1.6606453666146521, id: 433, score: 87
gen alive: 1, params: min opp score: 445.02817928467874, chip divisor: 10.1981486889388, corner divisor: 3.5664937648821504, corner exponent: 1.7322063039328226, danger divisor: 8.927366721717028, id: 201, score: 86
gen alive: 6, params: min opp score: 751.9613004095477, chip divisor: 12.325209229405898, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, danger divisor: 8.927366721717028, id: 233, score: 85
gen alive: 2, params: min opp score: 400.3030295616626, corner divisor: 2.4314675569080646, corner exponent: 1.1120913342111238, danger divisor: 8.931883667368137, id: 367, score: 85
gen alive: 1, params: corner divisor: 1.9035856932456068, corner exponent: 2.3647812464300237, chip divisor: 7.118319692441944, danger divisor: 4.821204356059487, id: 475, score: 85
gen alive: 1, params: min opp score: 938.9067334787512, danger divisor: 5.824318575382391, chip divisor: 7.15575405753191, corner divisor: 9.719999276067687, corner exponent: 1.808195060182684, id: 477, score: 85
gen alive: 2, params: danger divisor: 9.640826036095964, corner divisor: 4.031231446827109, corner exponent: 2.7608180322375575, id: 331, score: 84
gen alive: 4, params: corner divisor: 10.19325583929359, corner exponent: 2.2753994241960953, danger divisor: 13.914736748090196, min opp score: 439.4463677062707, id: 450, score: 82
gen alive: 5, params: min opp score: 267.05348748378697, danger divisor: 13.914736748090196, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 458, score: 81
gen alive: 4, params: min opp score: 267.05348748378697, danger divisor: 1.5568221058925156, corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, id: 342, score: 81
gen alive: 4, params: min opp score: 449.19861635261526, corner divisor: 4.485024910635397, corner exponent: 1.7405179386782772, danger divisor: 9.893578396647126, id: 459, score: 81
gen alive: 1, params: corner divisor: 7.148912031212649, corner exponent: 1.2413763914202913, danger divisor: 14.936956443765379, min opp score: 225.4360471581723, id: 85, score: 81
gen alive: 1, params: danger divisor: 15.141103191863206, corner divisor: 2.1814222605756277, corner exponent: 2.3940088310615386, min opp score: 387.2243584152877, id: 333, score: 81
gen alive: 7, params: danger divisor: 10.614681869585041, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 293, score: 80
gen alive: 2, params: min opp score: 717.4049512988804, danger divisor: 1.5568221058925156, corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, id: 439, score: 79
gen alive: 5, params: danger divisor: 13.914736748090196, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 455, score: 78
gen alive: 1, params: danger divisor: 13.860454534128532, corner divisor: 8.089239376639837, corner exponent: 1.8863067180061992, id: 178, score: 77
gen alive: 3, params: corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, danger divisor: 8.927366721717028, min opp score: 244.88961456634576, chip divisor: 12.325209229405898, id: 447, score: 76
gen alive: 1, params: chip divisor: 10.157586408228884, corner divisor: 2.5022973506954758, corner exponent: 2.8822841765575706, min opp score: 871.2815668441665, danger divisor: 10.249661795490262, id: 483, score: 76
gen alive: 3, params: corner divisor: 2.229099713982044, corner exponent: 1.9280761836257687, min opp score: 535.868144164971, danger divisor: 9.893578396647126, id: 386, score: 75
gen alive: 3, params: min opp score: 918.6025290640429, danger divisor: 14.30603556246081, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 441, score: 75
gen alive: 1, params: corner divisor: 9.921302429053565, corner exponent: 2.198842708729084, chip divisor: 6.77409642291595, danger divisor: 11.105683660022592, id: 465, score: 75
gen alive: 1, params: danger divisor: 13.957488228609304, corner divisor: 7.7265908441585465, corner exponent: 2.696284333072174, id: 470, score: 75
gen alive: 2, params: min opp score: 739.799596871498, danger divisor: 12.459558273449105, corner divisor: 6.098769854863804, corner exponent: 1.1557622709198891, chip divisor: 17.23317389250182, id: 435, score: 73
gen alive: 3, params: danger divisor: 13.914736748090196, corner divisor: 5.446846207716879, corner exponent: 2.922662625865034, id: 437, score: 71
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 751.9613004095477, danger divisor: 11.35495906517486, id: 451, score: 69
gen alive: 3, params: min opp score: 863.035808036533, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 445, score: 69
gen alive: 1, params: corner divisor: 7.818310358073708, corner exponent: 2.6621746668446233, chip divisor: 17.890486648061938, id: 426, score: 69
gen alive: 1, params: danger divisor: 9.27209042478653, chip divisor: 4.131879020771266, min opp score: 459.57724848158085, corner divisor: 14.944540586062208, corner exponent: 1.6358024851035708, id: 372, score: 69
gen alive: 2, params: min opp score: 714.7377094179003, corner divisor: 2.4314675569080646, corner exponent: 1.1120913342111238, danger divisor: 8.931883667368137, id: 457, score: 67
gen alive: 1, params: danger divisor: 7.138437000418218, corner divisor: 5.70192910981269, corner exponent: 1.761373959984304, id: 378, score: 67
gen alive: 1, params: min opp score: 477.1979006800867, danger divisor: 7.609042077498105, chip divisor: 17.23317389250182, id: 382, score: 65
gen alive: 1, params: corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, danger divisor: 9.19794560018892, min opp score: 231.68631642893413, chip divisor: 8.004521539473892, id: 99, score: 65
gen alive: 1, params: danger divisor: 10.170609040334586, chip divisor: 14.083180755489149, corner divisor: 18.693596582795777, corner exponent: 2.562853028035195, id: 473, score: 64
gen alive: 1, params: chip divisor: 3.039685490015137, min opp score: 527.4761517020545, id: 484, score: 64
gen alive: 1, params: chip divisor: 16.049633638838237, min opp score: 510.57751672202477, danger divisor: 5.435782891783375, id: 468, score: 62
gen alive: 1, params: chip divisor: 13.182519885401401, min opp score: 515.355674193288, id: 479, score: 62
gen alive: 3, params: corner divisor: 10.19325583929359, corner exponent: 2.41150394656494, danger divisor: 12.881045492544573, min opp score: 439.4463677062707, id: 2, score: 61
gen alive: 3, params: min opp score: 590.0231060839263, danger divisor: 17.569615678043302, corner divisor: 9.356201052796754, corner exponent: 2.737593708382685, id: 449, score: 61
gen alive: 4, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 856.1850339368896, chip divisor: 3.5049247006414372, danger divisor: 12.023976077943164, id: 431, score: 58
gen alive: 1, params: corner divisor: 14.949603911559565, corner exponent: 2.118181368209558, min opp score: 511.4790174861286, id: 462, score: 58
gen alive: 1, params: corner divisor: 11.330924625944444, corner exponent: 2.9254801417363914, chip divisor: 15.976604617231969, danger divisor: 14.590831793964913, id: 472, score: 58
gen alive: 1, params: danger divisor: 11.814977861172967, chip divisor: 7.4529856077050685, id: 469, score: 54
gen alive: 1, params: chip divisor: 15.721713797919094, corner divisor: 15.52160368814539, corner exponent: 2.495781083663514, id: 409, score: 54
gen alive: 1, params: corner divisor: 11.474751276777406, corner exponent: 1.2812747432266265, min opp score: 328.9352601767257, id: 412, score: 54
gen alive: 1, params: corner divisor: 11.674219354046906, corner exponent: 1.3116416307610632, min opp score: 519.0162981476276, id: 421, score: 54
gen alive: 1, params: min opp score: 148.59816615915986, danger divisor: 14.605033160719683, chip divisor: 16.582274065695106, id: 460, score: 52
gen alive: 1, params: chip divisor: 19.373928897620672, corner divisor: 15.409607753303375, corner exponent: 1.4728334888977697, id: 476, score: 52
gen alive: 1, params: corner divisor: 15.195788208024833, corner exponent: 1.9666465811400171, chip divisor: 10.444334644409128, id: 424, score: 52
gen alive: 1, params: chip divisor: 4.070105978969608, id: 481, score: 51
gen alive: 1, params: min opp score: 734.4766338772396, chip divisor: 4.62129082762463, danger divisor: 8.376960906126872, id: 340, score: 51
gen alive: 1, params: chip divisor: 18.721833098016997, corner divisor: 14.74832042626286, corner exponent: 2.9770784433312443, danger divisor: 16.32750415194749, id: 480, score: 50
gen alive: 1, params: chip divisor: 3.6222004069993163, id: 425, score: 50
gen alive: 1, params: min opp score: 681.3529796276016, corner divisor: 13.484741131265167, corner exponent: 1.7634637110235372, danger divisor: 5.271612249084724, chip divisor: 1.0620617718028524, id: 464, score: 49
gen alive: 1, params: danger divisor: 16.729456313689862, corner divisor: 10.114306247462435, corner exponent: 1.328572118880792, chip divisor: 2.777141817002252, id: 406, score: 48
gen alive: 1, params: chip divisor: 1.4976734652956822, corner divisor: 8.925798188664418, corner exponent: 2.4659730495283663, danger divisor: 1.285899348406356, id: 394, score: 47
gen alive: 1, params: chip divisor: 16.16042005408906, min opp score: 956.091660789759, id: 417, score: 47
gen alive: 1, params: corner divisor: 1.7882786294918818, corner exponent: 1.8734488068679045, id: 312, score: 46
gen alive: 1, params: min opp score: 708.7081825680315, danger divisor: 4.872536120083179, id: 461, score: 45
gen alive: 1, params: min opp score: 415.5379658073068, chip divisor: 9.233560174205445, corner divisor: 18.971748788257045, corner exponent: 1.4203716667237638, id: 463, score: 40
gen alive: 1, params: chip divisor: 2.448015264678933, min opp score: 713.5700352975867, danger divisor: 9.822304185192163, corner divisor: 16.07501839671997, corner exponent: 1.3642027436626474, id: 467, score: 39
gen alive: 1, params: chip divisor: 8.41623211176087, corner divisor: 9.233348307858547, corner exponent: 1.5374333947459131, danger divisor: 7.922434816676616, id: 428, score: 39
gen alive: 1, params: corner divisor: 18.035060367436863, corner exponent: 1.5893996358447475, chip divisor: 17.654775740673248, min opp score: 287.8787409569841, danger divisor: 7.188947797804949, id: 247, score: 38
gen alive: 1, params: corner divisor: 11.114675383811353, corner exponent: 2.654301563105655, min opp score: 131.25300153220516, chip divisor: 1.3780719592547803, danger divisor: 10.732836840394498, id: 466, score: 37
gen alive: 1, params: chip divisor: 4.914413459750795, id: 471, score: 36
gen alive: 1, params: chip divisor: 4.211330237709631, id: 482, score: 35
gen alive: 1, params: danger divisor: 7.705210239309307, min opp score: 283.616280210565, chip divisor: 13.316614371800389, id: 339, score: 31
gen alive: 1, params: danger divisor: 9.255687759952284, id: 478, score: 30
