gen alive: 18, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 110.3872805425486, id: 2089, score: 133
gen alive: 21, params: min opp score: 110.3872805425486, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2432, score: 119
gen alive: 13, params: min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 2376, score: 114
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2488, score: 111
gen alive: 16, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 2.9863830721274316, min opp score: 235.23519263831227, id: 2317, score: 109
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 633.3587678248963, danger divisor: 1.3297519005974823, id: 2544, score: 108
gen alive: 8, params: danger divisor: 1.061297528967951, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 415.8009042079812, id: 2179, score: 108
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 633.3587678248963, danger divisor: 1.3297519005974823, id: 2482, score: 108
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2540, score: 106
gen alive: 4, params: min opp score: 177.3747915203795, danger divisor: 1.2108034155847087, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2268, score: 106
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 476.7145539413272, danger divisor: 1.3297519005974823, id: 2535, score: 105
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 235.23519263831227, danger divisor: 1.1652089871234645, id: 2545, score: 104
gen alive: 19, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 2321, score: 102
gen alive: 9, params: min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.528103079127745, id: 2546, score: 102
gen alive: 1, params: corner divisor: 2.435342549498909, corner exponent: 2.4903133224605982, min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, id: 2217, score: 102
gen alive: 1, params: min opp score: 183.78456737756187, danger divisor: 1.3297519005974823, corner divisor: 2.667422695683586, corner exponent: 2.8372971945160037, id: 2383, score: 102
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2543, score: 101
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 2104, score: 99
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 2542, score: 99
gen alive: 10, params: corner divisor: 2.229099713982044, corner exponent: 2.0828131840162483, danger divisor: 5.045688143102483, min opp score: 235.23519263831227, id: 2539, score: 99
gen alive: 9, params: min opp score: 206.9814732113433, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2490, score: 99
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.8384296123939055, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2525, score: 99
gen alive: 4, params: danger divisor: 1.061297528967951, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 1.0142529993711757, min opp score: 415.8009042079812, id: 2537, score: 99
gen alive: 11, params: corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, danger divisor: 1.3297519005974823, min opp score: 281.0935972349374, id: 2212, score: 98
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 633.3587678248963, danger divisor: 1.6719515460403898, id: 2531, score: 98
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.9464818489392277, danger divisor: 3.7438346398462374, min opp score: 217.23647048186032, id: 2307, score: 97
gen alive: 9, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 13.011428549340545, min opp score: 110.3872805425486, id: 2521, score: 97
gen alive: 1, params: danger divisor: 3.0550909317016584, min opp score: 628.7165383454044, corner divisor: 2.7545288040179106, corner exponent: 2.686302220590201, id: 2571, score: 96
gen alive: 1, params: min opp score: 239.4476138365242, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2210, score: 96
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 965.9422760235337, danger divisor: 1.3297519005974823, id: 2485, score: 94
gen alive: 15, params: min opp score: 235.23519263831227, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 18.61994301677416, id: 2248, score: 94
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2435, score: 94
gen alive: 11, params: corner divisor: 1.446457148746352, corner exponent: 1.801944168718756, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 2527, score: 94
gen alive: 10, params: min opp score: 441.0494987901201, danger divisor: 1.2108034155847087, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2541, score: 94
gen alive: 9, params: corner divisor: 3.1185719486866708, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 673.7357075533911, id: 2533, score: 94
gen alive: 1, params: danger divisor: 10.415514111583109, min opp score: 179.58744131659682, corner divisor: 13.97187700884531, corner exponent: 1.9897048696759243, id: 2519, score: 94
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, id: 2433, score: 93
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 3.7438346398462374, min opp score: 217.23647048186032, id: 2492, score: 93
gen alive: 1, params: min opp score: 281.1254263359556, danger divisor: 4.1250209364992045, corner divisor: 1.4659963377590288, corner exponent: 2.8735422330019915, id: 2380, score: 93
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 1937, score: 92
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2411, score: 92
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 2486, score: 91
gen alive: 17, params: min opp score: 441.0494987901201, danger divisor: 2.2531632694925774, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2491, score: 90
gen alive: 13, params: corner divisor: 1.4874269703292926, corner exponent: 2.8490821967069975, danger divisor: 1.061297528967951, min opp score: 415.8009042079812, id: 2384, score: 90
gen alive: 7, params: corner divisor: 2.266701404582002, corner exponent: 2.528103079127745, min opp score: 965.9422760235337, danger divisor: 1.3297519005974823, id: 2427, score: 89
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2107, score: 88
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1993, score: 87
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 235.23519263831227, danger divisor: 1.1652089871234645, id: 2494, score: 87
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 235.23519263831227, danger divisor: 2.9863830721274316, id: 2437, score: 85
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 217.23647048186032, danger divisor: 3.7438346398462374, id: 2548, score: 84
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 585.1812924062747, danger divisor: 1.3297519005974823, id: 2466, score: 84
gen alive: 18, params: min opp score: 110.3872805425486, danger divisor: 3.7438346398462374, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2547, score: 83
gen alive: 6, params: danger divisor: 2.913370409386929, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 415.8009042079812, id: 2374, score: 82
gen alive: 14, params: corner divisor: 2.266701404582002, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2549, score: 76
gen alive: 1, params: chip divisor: 15.357816742835764, corner divisor: 2.836046563330001, corner exponent: 2.2742928113428533, danger divisor: 6.47870501991592, min opp score: 143.61307841848316, id: 2569, score: 76
gen alive: 4, params: danger divisor: 2.4959567245989165, chip divisor: 14.337131207707648, corner divisor: 9.194385154204218, corner exponent: 1.426209217878115, min opp score: 415.8009042079812, id: 2523, score: 74
gen alive: 1, params: min opp score: 279.2508659220941, danger divisor: 14.61380791731806, id: 2499, score: 72
gen alive: 1, params: chip divisor: 19.045383797175262, corner divisor: 8.437446975535714, corner exponent: 2.8769610869827433, min opp score: 570.168352770289, id: 2574, score: 69
gen alive: 1, params: corner divisor: 19.436981726323996, corner exponent: 1.2173781209375443, min opp score: 638.3851168103342, id: 2552, score: 67
gen alive: 1, params: chip divisor: 8.041991837298143, min opp score: 263.85963236417814, danger divisor: 6.95816756542877, corner divisor: 5.390112038610081, corner exponent: 2.6183606476622883, id: 2568, score: 67
gen alive: 1, params: chip divisor: 16.300294846844146, corner divisor: 15.26499465422941, corner exponent: 1.5160279793355458, min opp score: 728.3354786512878, danger divisor: 4.527296535386365, id: 2560, score: 65
gen alive: 1, params: min opp score: 270.61951983810957, danger divisor: 7.355002478129091, id: 2415, score: 64
gen alive: 1, params: min opp score: 281.0935972349374, danger divisor: 6.047571878813988, corner divisor: 16.909466349814167, corner exponent: 2.2352460819420568, id: 1990, score: 63
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.9464818489392277, min opp score: 217.23647048186032, id: 2484, score: 62
gen alive: 1, params: corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 457.40976883142855, id: 2256, score: 61
gen alive: 1, params: min opp score: 707.8992455577086, danger divisor: 1.1652089871234645, chip divisor: 18.61994301677416, id: 2472, score: 60
gen alive: 1, params: min opp score: 379.98334093837633, danger divisor: 7.973794320333906, id: 2496, score: 60
gen alive: 1, params: corner divisor: 1.3401874479620826, corner exponent: 2.0194740214603786, danger divisor: 9.145375041941689, id: 2463, score: 60
gen alive: 1, params: min opp score: 133.38349137948137, id: 2550, score: 57
gen alive: 1, params: corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, danger divisor: 19.03214225803901, min opp score: 346.53577098065387, id: 2468, score: 57
gen alive: 7, params: corner divisor: 16.173584333174766, corner exponent: 2.8490821967069975, danger divisor: 1.061297528967951, min opp score: 415.8009042079812, id: 2529, score: 55
gen alive: 1, params: min opp score: 894.1564452656178, danger divisor: 8.594201298826231, id: 2557, score: 54
gen alive: 1, params: min opp score: 762.5841580319499, corner divisor: 14.928946610705722, corner exponent: 2.9653663262307424, id: 2501, score: 54
gen alive: 1, params: chip divisor: 13.081016869867534, corner divisor: 19.84271522544554, corner exponent: 2.2480523360160554, danger divisor: 4.372107247589797, min opp score: 309.43451559832556, id: 2508, score: 54
gen alive: 1, params: min opp score: 537.2885998707055, danger divisor: 18.206756697962106, id: 2512, score: 52
gen alive: 1, params: chip divisor: 10.792850730229787, min opp score: 842.6448597872886, id: 2455, score: 49
gen alive: 1, params: min opp score: 713.2772183478585, corner divisor: 2.112656714562111, corner exponent: 2.7911351814651937, danger divisor: 10.422526389394518, chip divisor: 1.9862713525501188, id: 2566, score: 48
gen alive: 1, params: corner divisor: 11.59258706811579, corner exponent: 1.2093671079716433, danger divisor: 11.87683743887423, chip divisor: 12.918318665293974, min opp score: 643.290282178938, id: 2572, score: 48
gen alive: 1, params: corner divisor: 9.132291397340179, corner exponent: 1.8033516893003823, min opp score: 749.188548152133, chip divisor: 17.194561815081315, id: 2364, score: 48
gen alive: 1, params: danger divisor: 16.954246037547094, chip divisor: 2.683649727420005, corner divisor: 18.78941834607045, corner exponent: 1.4301255774941743, min opp score: 528.361870493806, id: 2551, score: 46
gen alive: 1, params: danger divisor: 1.1429523092748282, chip divisor: 14.337131207707648, min opp score: 282.5830960751222, id: 2493, score: 46
gen alive: 1, params: min opp score: 906.8062954523145, danger divisor: 16.790817202811496, chip divisor: 4.603500275663127, corner divisor: 10.960562952249619, corner exponent: 1.734380893841817, id: 2517, score: 45
gen alive: 1, params: min opp score: 811.0511649975981, id: 2567, score: 43
gen alive: 1, params: min opp score: 963.9401998610615, chip divisor: 7.898835997721889, danger divisor: 4.688319537595195, id: 2555, score: 42
gen alive: 1, params: chip divisor: 16.198955241684267, danger divisor: 18.445009342171137, min opp score: 408.7994758066875, id: 2556, score: 40
gen alive: 1, params: corner divisor: 13.74187430392938, corner exponent: 1.259007915932206, min opp score: 353.1076773740725, danger divisor: 10.599239586889812, chip divisor: 7.102645189496645, id: 2565, score: 39
gen alive: 1, params: danger divisor: 5.393668712990128, corner divisor: 6.203391781459097, corner exponent: 1.6282608353274375, min opp score: 511.2151199701215, chip divisor: 4.004404911244067, id: 2564, score: 38
gen alive: 1, params: corner divisor: 5.37193374093095, corner exponent: 2.5611335807414832, min opp score: 617.1605172076835, danger divisor: 11.404278854487172, chip divisor: 3.4548404491695, id: 2402, score: 37
gen alive: 1, params: corner divisor: 16.319264137640445, corner exponent: 1.7514765132448784, chip divisor: 15.123765241861328, min opp score: 492.6090472785364, id: 2563, score: 36
gen alive: 1, params: chip divisor: 14.714544889045309, id: 2558, score: 34
gen alive: 1, params: corner divisor: 16.490554465202525, corner exponent: 2.2041817185666748, chip divisor: 5.767797654227153, danger divisor: 13.670739725932297, min opp score: 288.81062407068504, id: 2573, score: 34
gen alive: 1, params: corner divisor: 14.573461846934471, corner exponent: 2.1745930976062042, chip divisor: 3.0522224651186165, danger divisor: 10.621901029178147, id: 2518, score: 32
gen alive: 1, params: min opp score: 780.4083145331085, chip divisor: 13.905773418034155, id: 2461, score: 31
gen alive: 1, params: danger divisor: 11.620669923850594, chip divisor: 18.9338001062494, id: 2513, score: 29
gen alive: 1, params: chip divisor: 1.6859455662956986, danger divisor: 7.3824258470040105, id: 2570, score: 27
gen alive: 1, params: chip divisor: 5.114905425416032, corner divisor: 3.412672036601381, corner exponent: 1.9438301610644584, id: 2562, score: 26
gen alive: 1, params: corner divisor: 13.830237056828684, corner exponent: 1.3985045159952727, chip divisor: 4.161229470052771, id: 2561, score: 24
gen alive: 1, params: chip divisor: 3.7661651451356866, id: 2559, score: 21
gen alive: 1, params: corner divisor: 18.667383742032925, corner exponent: 1.1274038523801708, chip divisor: 15.742998365911577, id: 2553, score: 20
gen alive: 1, params: danger divisor: 6.6916737678986555, id: 2554, score: 13
