gen alive: 11, params: min opp score: 104.36061798789595, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14423, score: 120
gen alive: 8, params: min opp score: 235.87699362230134, danger divisor: 2.3980347145300804, corner divisor: 7.030352118298649, corner exponent: 2.9132287037370883, id: 14530, score: 117
gen alive: 6, params: min opp score: 485.07764964570396, danger divisor: 3.498943336464609, corner divisor: 7.030352118298649, corner exponent: 2.9132287037370883, id: 14474, score: 115
gen alive: 3, params: min opp score: 181.58905832550073, danger divisor: 2.3980347145300804, corner divisor: 3.169386530145699, corner exponent: 2.4116516500404135, id: 14151, score: 114
gen alive: 16, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 112
gen alive: 28, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14040, score: 108
gen alive: 11, params: danger divisor: 2.3980347145300804, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14310, score: 108
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 361.10443876024584, id: 14532, score: 107
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14534, score: 106
gen alive: 10, params: min opp score: 361.10443876024584, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14533, score: 106
gen alive: 4, params: min opp score: 121.7209281475746, danger divisor: 17.07199629746869, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14415, score: 106
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14422, score: 105
gen alive: 4, params: min opp score: 489.70633896690083, danger divisor: 4.060547234866837, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14529, score: 105
gen alive: 11, params: danger divisor: 3.492279141709186, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 116.47290046960731, id: 14531, score: 103
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14202, score: 102
gen alive: 10, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14204, score: 102
gen alive: 1, params: corner divisor: 7.209000815145762, corner exponent: 2.522582522946709, danger divisor: 4.987005008539604, min opp score: 118.53614093441806, id: 14564, score: 102
gen alive: 15, params: danger divisor: 2.6565554348605507, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 361.10443876024584, id: 14480, score: 100
gen alive: 11, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14092, score: 100
gen alive: 11, params: danger divisor: 2.3980347145300804, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, min opp score: 380.30915089776397, chip divisor: 14.769460291144831, id: 14372, score: 100
gen alive: 10, params: min opp score: 104.36061798789595, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14458, score: 100
gen alive: 8, params: danger divisor: 4.290607154427906, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14364, score: 100
gen alive: 8, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 2.614021771296843, corner exponent: 2.9132287037370883, id: 14484, score: 100
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14481, score: 99
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 4.189074063198492, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14535, score: 99
gen alive: 9, params: min opp score: 492.52731326050264, danger divisor: 2.3980347145300804, corner divisor: 7.902812696328079, corner exponent: 2.8804953428470625, id: 14527, score: 99
gen alive: 6, params: min opp score: 104.36061798789595, danger divisor: 1.308735407558565, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 99
gen alive: 5, params: min opp score: 104.36061798789595, danger divisor: 4.189074063198492, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14346, score: 99
gen alive: 8, params: min opp score: 863.5923072115829, danger divisor: 2.3980347145300804, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14468, score: 98
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 11.445965193521667, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14511, score: 97
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 10.003307781058256, id: 14523, score: 97
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 4.110297340994949, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14521, score: 95
gen alive: 1, params: danger divisor: 4.2653302136700475, corner divisor: 2.055636344179865, corner exponent: 2.1175676724094887, min opp score: 790.7506967291208, id: 14206, score: 95
gen alive: 15, params: danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 104.36061798789595, id: 14537, score: 94
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 2.6565554348605507, id: 14482, score: 93
gen alive: 8, params: danger divisor: 3.1119581958091667, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 245.7347924736692, id: 14417, score: 93
gen alive: 8, params: min opp score: 104.36061798789595, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14479, score: 91
gen alive: 7, params: min opp score: 193.17736005676022, danger divisor: 4.290607154427906, corner divisor: 7.030352118298649, corner exponent: 2.9132287037370883, id: 14538, score: 91
gen alive: 29, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 90
gen alive: 1, params: danger divisor: 3.9320585219088073, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 404.1323701132775, chip divisor: 13.392111680329608, id: 14464, score: 90
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 3.498943336464609, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14478, score: 89
gen alive: 19, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 361.10443876024584, id: 14369, score: 88
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.492279141709186, id: 14044, score: 88
gen alive: 1, params: corner divisor: 16.278889588941958, corner exponent: 2.5828638757148608, min opp score: 888.9708253905774, danger divisor: 2.0880798820293167, id: 14447, score: 88
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.710964705437063, id: 14536, score: 85
gen alive: 11, params: min opp score: 235.87699362230134, danger divisor: 2.3980347145300804, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 14368, score: 85
gen alive: 6, params: min opp score: 380.30915089776397, danger divisor: 14.86147494457711, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14513, score: 85
gen alive: 3, params: min opp score: 610.7941809621889, danger divisor: 4.17525390166158, corner divisor: 2.614021771296843, corner exponent: 1.7825595864974657, id: 14515, score: 85
gen alive: 11, params: danger divisor: 2.3980347145300804, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, min opp score: 235.87699362230134, chip divisor: 14.769460291144831, id: 14476, score: 84
gen alive: 1, params: danger divisor: 2.6565554348605507, min opp score: 361.10443876024584, id: 14154, score: 83
gen alive: 13, params: min opp score: 245.7347924736692, danger divisor: 2.3980347145300804, corner divisor: 1.7393039622215016, corner exponent: 2.710964705437063, id: 14477, score: 81
gen alive: 1, params: min opp score: 983.0760223620002, danger divisor: 1.3297519005974823, corner divisor: 2.5932424402519216, corner exponent: 2.637300728961943, chip divisor: 10.721830656502977, id: 14367, score: 80
gen alive: 1, params: corner divisor: 19.059005624481244, corner exponent: 1.4455185960951504, min opp score: 349.3589095306292, chip divisor: 17.14299258389547, danger divisor: 1.1659355253734551, id: 14543, score: 79
gen alive: 1, params: corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14263, score: 79
gen alive: 1, params: min opp score: 380.7951438521096, danger divisor: 3.252541923930403, id: 14557, score: 75
gen alive: 6, params: danger divisor: 15.786719203349966, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, min opp score: 643.2445785655059, chip divisor: 14.769460291144831, id: 14519, score: 69
gen alive: 1, params: chip divisor: 14.228206908726627, danger divisor: 10.779798558690052, corner divisor: 6.1830926771438035, corner exponent: 2.0460032039470355, id: 14385, score: 69
gen alive: 7, params: min opp score: 245.7347924736692, danger divisor: 2.3980347145300804, corner divisor: 19.201518641555435, corner exponent: 2.710964705437063, id: 14525, score: 68
gen alive: 1, params: danger divisor: 1.496218046050068, corner divisor: 1.8330133958726802, corner exponent: 1.0671551052911648, id: 14556, score: 67
gen alive: 1, params: min opp score: 364.0676750163055, danger divisor: 4.17529671074973, corner divisor: 11.986022067065731, corner exponent: 1.4347949910806772, id: 14407, score: 67
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 17.07199629746869, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14539, score: 66
gen alive: 1, params: danger divisor: 10.722688214456596, corner divisor: 8.016673143165914, corner exponent: 2.264988531933066, id: 14508, score: 66
gen alive: 1, params: danger divisor: 2.535177397713687, min opp score: 870.4585251974358, chip divisor: 12.182095174977016, id: 14329, score: 63
gen alive: 1, params: min opp score: 436.6833295717158, corner divisor: 6.7736169900785494, corner exponent: 1.3583382487332738, chip divisor: 14.821089830191669, id: 14547, score: 61
gen alive: 1, params: danger divisor: 17.83701537917304, corner divisor: 6.030339151344563, corner exponent: 2.1685210227040823, min opp score: 774.8298881378432, chip divisor: 15.33251739469116, id: 14550, score: 60
gen alive: 1, params: danger divisor: 17.251866815065068, chip divisor: 6.559401822944483, min opp score: 771.3041028280362, corner divisor: 18.466711194107823, corner exponent: 2.719061184597078, id: 14555, score: 56
gen alive: 4, params: min opp score: 863.5923072115829, danger divisor: 18.5746819580687, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14517, score: 55
gen alive: 1, params: min opp score: 213.900107306449, chip divisor: 13.49167353249196, corner divisor: 4.513854846586708, corner exponent: 1.6962983170271675, id: 14548, score: 55
gen alive: 1, params: min opp score: 461.74742605865356, id: 14545, score: 54
gen alive: 1, params: danger divisor: 19.001692650293137, chip divisor: 12.557904064074703, corner divisor: 3.3913669886194198, corner exponent: 2.4397737301905513, id: 14255, score: 54
gen alive: 1, params: chip divisor: 19.653256346551522, min opp score: 770.2485477838223, corner divisor: 10.03343771884107, corner exponent: 2.1853442382468824, danger divisor: 7.996638012504913, id: 14563, score: 53
gen alive: 1, params: corner divisor: 10.046774568260227, corner exponent: 1.202978346955287, id: 14549, score: 52
gen alive: 1, params: min opp score: 581.320414898992, chip divisor: 1.0137711338612405, danger divisor: 15.748103998748476, id: 14449, score: 52
gen alive: 1, params: min opp score: 839.741841788619, id: 14441, score: 51
gen alive: 1, params: danger divisor: 10.690727973078712, corner divisor: 18.449863859739235, corner exponent: 1.337287601235413, min opp score: 272.7226004461194, chip divisor: 17.231018928959315, id: 14541, score: 50
gen alive: 1, params: min opp score: 413.5920196716795, danger divisor: 16.913338816176378, chip divisor: 2.245824979667987, corner divisor: 7.554052616094417, corner exponent: 1.0041933712164979, id: 14560, score: 50
gen alive: 1, params: chip divisor: 12.152344220174362, min opp score: 335.38775330375836, danger divisor: 19.051876639652516, id: 14562, score: 49
gen alive: 1, params: chip divisor: 2.1960547127181878, danger divisor: 10.365269358245559, min opp score: 133.71319223911217, corner divisor: 11.475542950431313, corner exponent: 1.7187840761031474, id: 14561, score: 48
gen alive: 1, params: corner divisor: 16.43338147238752, corner exponent: 1.586244849999513, danger divisor: 14.59046590573287, min opp score: 712.4908507885405, chip divisor: 8.511036059570769, id: 14506, score: 48
gen alive: 1, params: danger divisor: 13.75069192297705, chip divisor: 19.27529917082454, min opp score: 608.4898418731304, id: 14487, score: 45
gen alive: 1, params: chip divisor: 8.742664879473882, corner divisor: 10.94647614493916, corner exponent: 2.0638964198217886, min opp score: 693.2470007783455, id: 14507, score: 45
gen alive: 1, params: danger divisor: 15.808754001275066, corner divisor: 10.023819591098986, corner exponent: 1.4708706118030723, chip divisor: 9.450996839719473, id: 14492, score: 43
gen alive: 1, params: chip divisor: 7.693895929799939, danger divisor: 13.069822519823987, corner divisor: 9.073465517610279, corner exponent: 2.4094923087896807, min opp score: 712.6057869100798, id: 14542, score: 42
gen alive: 1, params: chip divisor: 17.73859171271419, id: 14551, score: 42
gen alive: 1, params: danger divisor: 17.92047614180666, id: 14554, score: 42
gen alive: 1, params: min opp score: 637.9261605634033, chip divisor: 10.993850316795973, id: 14505, score: 42
gen alive: 1, params: min opp score: 124.61181137166265, danger divisor: 2.3980347145300804, corner divisor: 2.9225714855468845, corner exponent: 2.773782157270423, chip divisor: 1.3303254874351516, id: 14370, score: 42
gen alive: 1, params: chip divisor: 2.555024994281474, min opp score: 567.394175244737, danger divisor: 10.72180776084813, id: 14450, score: 40
gen alive: 1, params: chip divisor: 11.292287589431053, min opp score: 585.5519478572467, id: 14540, score: 39
gen alive: 1, params: corner divisor: 14.419874530577129, corner exponent: 2.274971376383117, chip divisor: 16.59026363472207, danger divisor: 18.280020756668023, min opp score: 785.5653456205777, id: 14558, score: 39
gen alive: 1, params: corner divisor: 15.399092465018963, corner exponent: 2.371019376550687, chip divisor: 18.246055432229376, min opp score: 121.30285551359418, id: 14496, score: 39
gen alive: 1, params: corner divisor: 18.98950797607336, corner exponent: 2.1651470261319243, id: 14544, score: 36
gen alive: 1, params: corner divisor: 8.244497303210562, corner exponent: 2.1998809589194144, id: 14553, score: 36
gen alive: 1, params: chip divisor: 16.968633814081386, id: 14546, score: 34
gen alive: 1, params: chip divisor: 8.542208828427132, corner divisor: 13.639095788013462, corner exponent: 1.750673969540285, id: 14503, score: 32
gen alive: 1, params: danger divisor: 6.73225018230536, id: 14504, score: 29
gen alive: 1, params: corner divisor: 17.682713320258532, corner exponent: 1.771184513866224, chip divisor: 4.002809016247172, id: 14559, score: 27
gen alive: 1, params: min opp score: 897.3979854382354, chip divisor: 7.754105997601671, corner divisor: 19.665740937110442, corner exponent: 2.61890819617929, id: 14453, score: 27
gen alive: 1, params: danger divisor: 3.3949790188656532, id: 14445, score: 27
gen alive: 1, params: chip divisor: 15.574374861304317, min opp score: 110.87813873161701, id: 14552, score: 16
