gen alive: 12, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, id: 2109, score: 118
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2101, score: 117
gen alive: 2, params: min opp score: 281.0935972349374, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, id: 1990, score: 117
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1993, score: 116
gen alive: 4, params: danger divisor: 2.2531632694925774, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 415.8009042079812, id: 2214, score: 110
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2159, score: 109
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 107
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 2162, score: 107
gen alive: 8, params: danger divisor: 1.3297519005974823, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 306.0542876129542, id: 2218, score: 107
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 203.20227656564202, danger divisor: 1.3297519005974823, id: 2102, score: 106
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, id: 2217, score: 103
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 197.2752547550765, danger divisor: 6.685566038002808, id: 2193, score: 103
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 7.317557191724803, id: 2205, score: 103
gen alive: 5, params: corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, danger divisor: 1.3297519005974823, min opp score: 281.0935972349374, id: 2212, score: 102
gen alive: 18, params: min opp score: 235.23519263831227, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2210, score: 101
gen alive: 13, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2158, score: 101
gen alive: 1, params: min opp score: 275.4481361937303, danger divisor: 19.448670168356294, corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, id: 2154, score: 101
gen alive: 21, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 1770, score: 100
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2107, score: 100
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 2215, score: 100
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, chip divisor: 13.073230083795023, id: 2195, score: 99
gen alive: 7, params: danger divisor: 2.2531632694925774, corner divisor: 4.68000728529714, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 1893, score: 99
gen alive: 7, params: danger divisor: 1.3297519005974823, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 409.8622854605217, id: 2216, score: 99
gen alive: 2, params: danger divisor: 1.061297528967951, chip divisor: 14.337131207707648, corner divisor: 1.4874269703292926, corner exponent: 2.5477361928968296, min opp score: 415.8009042079812, id: 2179, score: 99
gen alive: 12, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 110.3872805425486, id: 2089, score: 98
gen alive: 22, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 97
gen alive: 14, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2045, score: 97
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 548.3452730225717, chip divisor: 17.181220728668865, id: 2032, score: 97
gen alive: 16, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 2219, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 1937, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 2104, score: 96
gen alive: 13, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 4.68000728529714, corner exponent: 2.8490821967069975, id: 2160, score: 95
gen alive: 4, params: corner divisor: 1.7347198169218188, corner exponent: 2.747265808746226, min opp score: 276.2239735341873, danger divisor: 1.3297519005974823, id: 1936, score: 95
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.761794081792408, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 2081, score: 94
gen alive: 1, params: corner divisor: 3.5673568096190404, corner exponent: 1.2770426572402862, danger divisor: 14.452404180188303, id: 2140, score: 94
gen alive: 16, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2052, score: 92
gen alive: 14, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 409.8622854605217, id: 2211, score: 91
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.259307293917274, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 2213, score: 91
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 1.4115175551938755, danger divisor: 1.2108034155847087, min opp score: 548.3452730225717, chip divisor: 17.181220728668865, id: 2203, score: 91
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 1928, score: 90
gen alive: 20, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 2161, score: 89
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 1935, score: 87
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2156, score: 87
gen alive: 1, params: corner divisor: 3.748009901402624, corner exponent: 2.537963752818262, danger divisor: 17.43381514723183, min opp score: 235.23519263831227, id: 2108, score: 86
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.259307293917274, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 2106, score: 85
gen alive: 1, params: corner divisor: 1.7347198169218188, corner exponent: 2.828265254472737, min opp score: 276.2239735341873, danger divisor: 5.102226001127852, id: 2083, score: 84
gen alive: 7, params: corner divisor: 5.487775147382356, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1983, score: 83
gen alive: 4, params: corner divisor: 12.487763516566647, corner exponent: 1.1337365680999942, danger divisor: 1.3297519005974823, min opp score: 969.3369992849481, id: 2191, score: 81
gen alive: 1, params: min opp score: 729.8716645442892, danger divisor: 1.5861077497813925, corner divisor: 8.43317125009117, corner exponent: 2.2344069127971853, id: 2222, score: 81
gen alive: 8, params: corner divisor: 2.325974527728909, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 969.3369992849481, id: 2148, score: 79
gen alive: 1, params: corner divisor: 10.332990093044643, corner exponent: 2.0155677884397036, danger divisor: 12.349814252158403, min opp score: 355.8432108377014, id: 2176, score: 79
gen alive: 4, params: danger divisor: 5.37049358817025, corner divisor: 6.775806488351358, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 2199, score: 77
gen alive: 1, params: corner divisor: 2.593081147978653, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, chip divisor: 18.754628048545257, id: 2054, score: 77
gen alive: 1, params: danger divisor: 1.061297528967951, chip divisor: 14.337131207707648, corner divisor: 4.896924867326837, corner exponent: 1.5597671409041889, min opp score: 415.8009042079812, id: 2207, score: 75
gen alive: 1, params: corner divisor: 2.9016437957372956, corner exponent: 1.655241940609512, chip divisor: 12.204341028056271, danger divisor: 12.975111789599996, id: 2235, score: 75
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 1.0009324380036424, min opp score: 759.347788434823, danger divisor: 1.3297519005974823, id: 2209, score: 73
gen alive: 1, params: corner divisor: 10.197525747345047, corner exponent: 2.8984727042732863, min opp score: 127.40694311241415, chip divisor: 12.240988840068557, danger divisor: 11.713726820704423, id: 2231, score: 70
gen alive: 1, params: min opp score: 235.23519263831227, danger divisor: 8.863967614274893, id: 2144, score: 70
gen alive: 1, params: danger divisor: 1.061297528967951, chip divisor: 14.337131207707648, corner divisor: 16.257441956026117, corner exponent: 2.5477361928968296, min opp score: 415.8009042079812, id: 2201, score: 69
gen alive: 4, params: corner divisor: 16.8985022458862, corner exponent: 2.6212124602724334, min opp score: 786.8922013578898, danger divisor: 12.163126282834003, id: 2197, score: 68
gen alive: 1, params: min opp score: 824.6197916366084, corner divisor: 8.265936887847182, corner exponent: 1.2640847176932224, danger divisor: 3.1009393972118438, id: 2187, score: 67
gen alive: 1, params: danger divisor: 3.5252973376245924, min opp score: 327.49770201952697, id: 2026, score: 64
gen alive: 1, params: chip divisor: 19.27893714014704, min opp score: 722.5709330964322, id: 2186, score: 64
gen alive: 1, params: corner divisor: 1.0057719758372399, corner exponent: 2.8490821967069975, danger divisor: 10.18518607145722, min opp score: 323.5560346520507, chip divisor: 4.410052189531822, id: 2138, score: 63
gen alive: 1, params: min opp score: 578.3637197996538, danger divisor: 6.4628459508865275, chip divisor: 17.50875339857177, id: 2112, score: 63
gen alive: 1, params: min opp score: 265.40439923300823, chip divisor: 16.290275135742544, corner divisor: 13.879505690622658, corner exponent: 1.7719039429834753, id: 2180, score: 62
gen alive: 1, params: danger divisor: 19.983431526486847, min opp score: 484.4347087491422, id: 2169, score: 58
gen alive: 1, params: chip divisor: 13.265813986169725, min opp score: 314.13851712158055, corner divisor: 4.479180009681457, corner exponent: 2.92528419950726, id: 2233, score: 56
gen alive: 1, params: min opp score: 341.57509734248424, corner divisor: 4.485198285592259, corner exponent: 2.706085875880448, chip divisor: 17.18294469014588, id: 2100, score: 54
gen alive: 1, params: danger divisor: 8.951871344013867, chip divisor: 12.086967961869137, corner divisor: 17.211313604339736, corner exponent: 2.051913964227424, min opp score: 547.4343459323763, id: 2229, score: 52
gen alive: 1, params: corner divisor: 12.897963431891132, corner exponent: 1.7547405603366928, min opp score: 713.059760199735, id: 2230, score: 52
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 17.702738724971738, chip divisor: 6.085107102004449, id: 2142, score: 52
gen alive: 1, params: corner divisor: 9.875826952624303, corner exponent: 2.8300269261152176, chip divisor: 5.631930959076516, id: 2239, score: 50
gen alive: 1, params: danger divisor: 7.346370565620788, chip divisor: 17.667358691676167, min opp score: 355.1161952100183, id: 2234, score: 49
gen alive: 1, params: min opp score: 299.0910419196731, corner divisor: 18.60065862810634, corner exponent: 2.7263080475031853, danger divisor: 1.0001341786301208, chip divisor: 13.860535568924089, id: 2238, score: 48
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.778018916621836, min opp score: 930.7742855906785, id: 2136, score: 48
gen alive: 1, params: corner divisor: 15.935159185591646, corner exponent: 2.467923643234463, danger divisor: 13.826940694790999, chip divisor: 15.411107497055111, min opp score: 283.7603386733244, id: 2240, score: 46
gen alive: 1, params: chip divisor: 6.997858834925171, corner divisor: 18.31394929475246, corner exponent: 1.9851047562313142, danger divisor: 3.613741053331068, id: 2221, score: 45
gen alive: 1, params: chip divisor: 3.0368143531571636, corner divisor: 7.020423013254055, corner exponent: 2.2639008273211583, id: 2166, score: 45
gen alive: 1, params: min opp score: 528.1760481488121, chip divisor: 13.637245145777115, id: 2225, score: 44
gen alive: 1, params: corner divisor: 10.5416631306004, corner exponent: 2.3943547187065053, danger divisor: 9.158457973736844, chip divisor: 15.89313161065705, id: 2232, score: 44
gen alive: 1, params: corner divisor: 10.577452580300262, corner exponent: 2.8490821967069975, min opp score: 479.735199574843, id: 2146, score: 43
gen alive: 1, params: min opp score: 393.0488470822673, chip divisor: 18.7008631977865, danger divisor: 12.725006716368727, id: 2223, score: 42
gen alive: 1, params: chip divisor: 1.5003466650989021, corner divisor: 6.225534762627272, corner exponent: 1.2369915358229195, danger divisor: 15.096287376501515, min opp score: 987.3878079858653, id: 2226, score: 42
gen alive: 1, params: corner divisor: 11.233241538796694, corner exponent: 2.6280214122167562, id: 2236, score: 42
gen alive: 1, params: danger divisor: 6.452018621178, corner divisor: 9.493670268879095, corner exponent: 1.0958847032645382, chip divisor: 18.73435695755103, id: 1063, score: 42
gen alive: 1, params: corner divisor: 15.065998458356713, corner exponent: 1.1435309831390823, chip divisor: 2.1499390437198045, min opp score: 553.8284312664887, id: 2123, score: 41
gen alive: 1, params: corner divisor: 14.883252561309165, corner exponent: 1.0089780751192854, danger divisor: 11.873071354164287, chip divisor: 17.565333079193117, id: 2237, score: 40
gen alive: 1, params: corner divisor: 15.373580384329122, corner exponent: 1.1239376755278356, chip divisor: 15.909083918545491, danger divisor: 3.4585154658232984, id: 2241, score: 40
gen alive: 1, params: chip divisor: 10.958916762160515, id: 2242, score: 40
gen alive: 1, params: chip divisor: 7.021078763512056, corner divisor: 12.126073827589565, corner exponent: 2.073188536380874, id: 2178, score: 39
gen alive: 1, params: chip divisor: 14.973619476140746, id: 2228, score: 38
gen alive: 1, params: corner divisor: 16.794168001012235, corner exponent: 2.414982957982202, id: 2224, score: 37
gen alive: 1, params: chip divisor: 13.309024650302241, corner divisor: 7.52231420287538, corner exponent: 2.781823443604922, id: 2227, score: 37
gen alive: 1, params: chip divisor: 5.810208358182255, corner divisor: 13.398854279167448, corner exponent: 2.6846288645954477, id: 2003, score: 37
gen alive: 1, params: corner divisor: 13.649091570188027, corner exponent: 1.0702292058555436, chip divisor: 7.115816678943579, id: 2173, score: 36
gen alive: 1, params: danger divisor: 5.746780314447953, id: 2220, score: 32
gen alive: 1, params: chip divisor: 16.949821819278775, danger divisor: 5.294674703676706, id: 2244, score: 27
gen alive: 1, params: chip divisor: 2.9862952991973, id: 2243, score: 26
gen alive: 1, params: chip divisor: 3.1808558449037916, corner divisor: 17.23847555455402, corner exponent: 1.570510763702048, id: 2121, score: 26
