gen alive: 23, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39613, score: 123
gen alive: 2, params: min opp score: 153.04656200078261, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.617714229437523, id: 39811, score: 117
gen alive: 13, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 39891, score: 110
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39781, score: 109
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39834, score: 108
gen alive: 3, params: min opp score: 257.7909721866688, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.6810261799825583, id: 39281, score: 108
gen alive: 20, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 2.2412538485684723, id: 39837, score: 107
gen alive: 7, params: min opp score: 223.06500816640764, corner divisor: 2.1229263500251623, corner exponent: 2.6853274597582386, danger divisor: 1.5758254470486266, id: 39948, score: 106
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.818279356682877, danger divisor: 2.950792133495809, id: 39945, score: 105
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 2.390064844498893, id: 39935, score: 105
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 1.8934954846078078, danger divisor: 1.5758254470486266, id: 39940, score: 105
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 1.9231388541002634, min opp score: 219.2346297907642, id: 39943, score: 105
gen alive: 5, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 1.1561366921040772, chip divisor: 13.725851149668744, id: 39937, score: 105
gen alive: 6, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.066700051322536, danger divisor: 5.9323931555562694, id: 39946, score: 103
gen alive: 2, params: corner divisor: 1.387846781247974, corner exponent: 2.326986968287443, danger divisor: 2.2412538485684723, min opp score: 976.7209086523636, id: 39831, score: 103
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.818279356682877, danger divisor: 2.950792133495809, id: 39780, score: 102
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1561366921040772, id: 39944, score: 102
gen alive: 14, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1561366921040772, id: 39833, score: 102
gen alive: 9, params: min opp score: 252.73901611200466, corner divisor: 1.5894124177894549, corner exponent: 2.5479014654509546, danger divisor: 7.433692533947009, id: 39931, score: 102
gen alive: 6, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 4.473703817933381, id: 39927, score: 102
gen alive: 13, params: corner divisor: 2.1229263500251623, corner exponent: 2.98726017437704, min opp score: 144.34870083773936, danger divisor: 6.299208995202966, id: 39941, score: 101
gen alive: 10, params: danger divisor: 5.660319755208246, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39866, score: 101
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.818279356682877, danger divisor: 2.2412538485684723, id: 39942, score: 101
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 39886, score: 100
gen alive: 9, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 1.1561366921040772, id: 39729, score: 99
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39725, score: 98
gen alive: 14, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39887, score: 98
gen alive: 10, params: min opp score: 745.9095977445389, corner divisor: 1.090346760044791, corner exponent: 2.1240348260916164, danger divisor: 19.943982522131723, id: 39929, score: 97
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 5.523135250088737, id: 39782, score: 96
gen alive: 12, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 291.1820021405388, danger divisor: 6.299208995202966, id: 39876, score: 96
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 1.1344714014171335, min opp score: 144.34870083773936, danger divisor: 8.755819050889112, id: 39878, score: 96
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.2412538485684723, id: 39830, score: 94
gen alive: 5, params: corner divisor: 1.387846781247974, corner exponent: 2.066700051322536, danger divisor: 1.4293682567426411, min opp score: 160.49864929192697, id: 39660, score: 94
gen alive: 4, params: min opp score: 490.729159721677, corner divisor: 1.267643669633344, corner exponent: 1.902278383655102, danger divisor: 2.1687484471179665, id: 39890, score: 94
gen alive: 29, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 93
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 203.53995003949493, danger divisor: 2.2412538485684723, id: 39939, score: 91
gen alive: 9, params: min opp score: 316.14790567649055, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39921, score: 91
gen alive: 13, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 39893, score: 90
gen alive: 1, params: min opp score: 904.6587929118831, corner divisor: 3.150476172545871, corner exponent: 1.4656758439330648, danger divisor: 3.167356785916021, chip divisor: 15.648471327588418, id: 39884, score: 89
gen alive: 1, params: corner divisor: 1.7308807423680976, corner exponent: 2.6264136554336943, min opp score: 129.9412498752899, danger divisor: 17.371546741982545, id: 39872, score: 89
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.446861908202033, danger divisor: 2.950792133495809, id: 39835, score: 88
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.6659439531441937, danger divisor: 1.1561366921040772, id: 39839, score: 88
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 5.523135250088737, id: 39949, score: 87
gen alive: 8, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 1.8934954846078078, danger divisor: 5.9323931555562694, id: 39882, score: 87
gen alive: 1, params: min opp score: 880.4046914896275, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.872983893305996, chip divisor: 12.568053488227271, id: 39889, score: 87
gen alive: 1, params: corner divisor: 2.4240885847222833, corner exponent: 1.0633301526120287, danger divisor: 1.0787202287224502, min opp score: 336.8220097611917, id: 39959, score: 86
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 1.902278383655102, danger divisor: 2.1687484471179665, id: 39947, score: 83
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 1.9231388541002634, min opp score: 219.2346297907642, id: 39838, score: 83
gen alive: 20, params: corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, danger divisor: 2.2412538485684723, id: 39894, score: 82
gen alive: 5, params: danger divisor: 5.660319755208246, corner divisor: 9.382758204184316, corner exponent: 2.8485675341428074, min opp score: 144.34870083773936, id: 39925, score: 80
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1561366921040772, id: 39777, score: 78
gen alive: 1, params: min opp score: 153.04656200078261, corner divisor: 15.731841872576346, corner exponent: 2.98726017437704, danger divisor: 8.617714229437523, id: 39933, score: 78
gen alive: 13, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.818279356682877, danger divisor: 1.5758254470486266, id: 39836, score: 77
gen alive: 1, params: danger divisor: 1.6563242987756706, min opp score: 860.2843661843701, id: 39897, score: 76
gen alive: 1, params: corner divisor: 14.130192397366018, corner exponent: 2.3168701297584615, min opp score: 694.4444094179556, danger divisor: 4.445580965770386, id: 39870, score: 72
gen alive: 2, params: min opp score: 223.06500816640764, corner divisor: 1.090346760044791, corner exponent: 2.6853274597582386, danger divisor: 4.453522502278935, id: 39783, score: 70
gen alive: 1, params: corner divisor: 16.24058211240962, corner exponent: 2.31778629587662, danger divisor: 10.655395456332446, id: 39950, score: 69
gen alive: 1, params: danger divisor: 12.279682678970406, corner divisor: 18.231207127037944, corner exponent: 1.5232275008870817, min opp score: 741.9023123666655, id: 39973, score: 69
gen alive: 1, params: danger divisor: 11.834825300072813, chip divisor: 8.976073901308695, min opp score: 589.6756171237122, corner divisor: 3.857074596636499, corner exponent: 2.8761988788925543, id: 39970, score: 66
gen alive: 1, params: danger divisor: 14.374356345801223, min opp score: 634.3632904675788, id: 39900, score: 64
gen alive: 1, params: danger divisor: 6.205792693053567, min opp score: 956.1743495786021, corner divisor: 7.392047547293707, corner exponent: 2.860079050268732, id: 39964, score: 63
gen alive: 1, params: corner divisor: 14.91795527163106, corner exponent: 2.320979299957203, danger divisor: 19.09595046586304, min opp score: 196.98883591224063, id: 39969, score: 63
gen alive: 1, params: chip divisor: 5.940657638823141, corner divisor: 10.196826717731488, corner exponent: 2.4505147864595673, danger divisor: 1.1716680839209117, id: 39952, score: 61
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 1.1893928362045723, id: 39652, score: 61
gen alive: 1, params: chip divisor: 8.731960450043445, min opp score: 829.3290035421765, danger divisor: 7.977747932383092, corner divisor: 6.952231610900438, corner exponent: 2.687079728395247, id: 39962, score: 60
gen alive: 1, params: min opp score: 221.11751777890186, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, chip divisor: 16.227474522139318, id: 39720, score: 60
gen alive: 9, params: min opp score: 144.34870083773936, corner divisor: 10.796965328056338, corner exponent: 1.002764676409285, danger divisor: 2.2412538485684723, id: 39923, score: 59
gen alive: 1, params: min opp score: 454.3656004695448, corner divisor: 1.090346760044791, corner exponent: 1.5147707232386682, id: 39825, score: 59
gen alive: 1, params: min opp score: 400.8151902091537, chip divisor: 11.933545452293645, corner divisor: 3.9553198672338734, corner exponent: 1.5583393345667877, id: 39963, score: 58
gen alive: 1, params: corner divisor: 3.639112909948876, corner exponent: 1.7699073381180117, chip divisor: 18.486381980960818, min opp score: 394.1049723415009, danger divisor: 13.111502076431263, id: 39961, score: 57
gen alive: 1, params: min opp score: 930.0676341500922, corner divisor: 12.405419087767545, corner exponent: 1.7693343131016892, chip divisor: 2.820993845717071, id: 39905, score: 57
gen alive: 1, params: danger divisor: 17.031893970652224, min opp score: 623.8721799662891, chip divisor: 16.59523622595616, corner divisor: 16.764876523765697, corner exponent: 1.2352291120953935, id: 39904, score: 57
gen alive: 1, params: chip divisor: 12.738435483639813, danger divisor: 18.254645509550752, id: 39852, score: 56
gen alive: 1, params: chip divisor: 16.94113870031021, danger divisor: 14.457278956918612, min opp score: 504.89143169354924, id: 39960, score: 51
gen alive: 1, params: corner divisor: 17.531106233719317, corner exponent: 1.4225613081661062, danger divisor: 19.0927403332727, id: 39896, score: 51
gen alive: 1, params: danger divisor: 8.255778438711069, chip divisor: 11.818523917786658, id: 39953, score: 49
gen alive: 1, params: min opp score: 972.4564900012774, corner divisor: 15.378265282158985, corner exponent: 2.7017779744901, chip divisor: 12.160072797904657, id: 39846, score: 48
gen alive: 1, params: chip divisor: 3.895495142190338, min opp score: 292.72240167297014, id: 39966, score: 46
gen alive: 1, params: danger divisor: 12.995807699789504, chip divisor: 18.899970950059434, min opp score: 110.18423933450839, id: 39965, score: 45
gen alive: 1, params: danger divisor: 11.475776215983313, min opp score: 812.9015806415778, id: 39968, score: 45
gen alive: 1, params: min opp score: 954.7184866577218, chip divisor: 14.006617742146341, id: 39906, score: 45
gen alive: 1, params: min opp score: 296.0647077672165, chip divisor: 2.1745499073474517, danger divisor: 4.657299201788467, id: 39762, score: 43
gen alive: 1, params: min opp score: 994.8154197614974, corner divisor: 18.176886741761336, corner exponent: 2.714957570520512, chip divisor: 7.668098350488001, id: 39775, score: 43
gen alive: 1, params: corner divisor: 8.542595247601156, corner exponent: 1.4478079686669836, chip divisor: 6.668590761707237, id: 39895, score: 43
gen alive: 1, params: danger divisor: 5.439183938003799, corner divisor: 17.990566932595666, corner exponent: 2.1405595967143856, id: 39967, score: 42
gen alive: 1, params: chip divisor: 10.971333353323923, min opp score: 304.43384249251983, id: 39737, score: 42
gen alive: 1, params: danger divisor: 5.98086414357421, chip divisor: 9.64790503137539, id: 39899, score: 42
gen alive: 1, params: corner divisor: 5.497584047564839, corner exponent: 1.5097387978795547, id: 39955, score: 40
gen alive: 1, params: danger divisor: 1.10869282462503, corner divisor: 15.77031729026043, corner exponent: 2.0768429269213495, id: 39971, score: 39
gen alive: 1, params: corner divisor: 11.475765876819786, corner exponent: 2.8073189512904158, id: 39958, score: 37
gen alive: 1, params: corner divisor: 19.77037467729626, corner exponent: 1.3600960549927936, id: 39918, score: 37
gen alive: 1, params: chip divisor: 12.498468745641217, danger divisor: 15.964504354496292, corner divisor: 12.278662063567179, corner exponent: 1.762421867354618, min opp score: 296.2416786386542, id: 39845, score: 36
gen alive: 1, params: corner divisor: 2.744193040043613, corner exponent: 1.3410620017689503, min opp score: 255.14650467353692, chip divisor: 7.508501828911565, id: 39658, score: 36
gen alive: 1, params: danger divisor: 11.945324549432012, id: 39951, score: 34
gen alive: 1, params: chip divisor: 4.5836130814602205, min opp score: 406.1222874844318, id: 39972, score: 34
gen alive: 1, params: chip divisor: 6.0203984529306025, id: 39974, score: 34
gen alive: 1, params: danger divisor: 18.132064229056564, id: 39957, score: 30
gen alive: 1, params: chip divisor: 14.717158936861232, min opp score: 142.0378752121234, id: 39858, score: 30
gen alive: 1, params: corner divisor: 19.872376158405384, corner exponent: 2.377534577032037, id: 39954, score: 28
gen alive: 1, params: danger divisor: 19.99962308740822, id: 39956, score: 25
