gen alive: 4, params: min opp score: 439.8058079751531, danger divisor: 1.230080629201578, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, chip divisor: 12.232145849103006, id: 24863, score: 124
gen alive: 14, params: min opp score: 190.66460587065427, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 24690, score: 111
gen alive: 15, params: min opp score: 133.9896563078405, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, danger divisor: 1.4871852727208954, id: 24932, score: 109
gen alive: 14, params: min opp score: 145.81487232297354, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24927, score: 108
gen alive: 11, params: min opp score: 145.81487232297354, danger divisor: 3.476097522477149, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24867, score: 108
gen alive: 12, params: min opp score: 190.66460587065427, danger divisor: 1.230080629201578, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 24926, score: 104
gen alive: 11, params: min opp score: 491.90633479136415, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 24821, score: 103
gen alive: 7, params: min opp score: 745.718768034957, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24961, score: 103
gen alive: 6, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 130.86565519041488, id: 24969, score: 103
gen alive: 23, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24657, score: 102
gen alive: 10, params: min opp score: 388.19094722706564, danger divisor: 1.4871852727208954, corner divisor: 2.4765352099476674, corner exponent: 2.982959174428256, id: 24879, score: 102
gen alive: 26, params: min opp score: 201.3518007227873, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24269, score: 100
gen alive: 21, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24933, score: 100
gen alive: 17, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 110.59886041184501, id: 24988, score: 100
gen alive: 12, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 133.9896563078405, id: 24925, score: 100
gen alive: 1, params: corner divisor: 1.6878072187490194, corner exponent: 2.936033152676181, danger divisor: 6.950615120031758, min opp score: 491.90633479136415, id: 24914, score: 98
gen alive: 14, params: min opp score: 586.1319668640276, corner divisor: 1.593421186064146, corner exponent: 1.982243362360915, danger divisor: 2.6387813100715176, id: 24749, score: 97
gen alive: 6, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 10.078993125779014, min opp score: 133.9896563078405, id: 24965, score: 97
gen alive: 2, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 2.7067819044016312, danger divisor: 9.930866769451526, id: 24916, score: 97
gen alive: 12, params: min opp score: 439.8058079751531, danger divisor: 2.6387813100715176, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, id: 24815, score: 96
gen alive: 1, params: min opp score: 642.1193620681397, danger divisor: 16.486069978677353, corner divisor: 1.1721286608981276, corner exponent: 1.7718826814664033, id: 24824, score: 96
gen alive: 6, params: min opp score: 903.8419720392119, danger divisor: 1.3896863183625285, chip divisor: 11.666761798993214, corner divisor: 3.4065722910702485, corner exponent: 2.503845592345595, id: 24274, score: 95
gen alive: 13, params: min opp score: 889.0214027488818, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24928, score: 94
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24922, score: 94
gen alive: 11, params: min opp score: 769.7161354138246, danger divisor: 1.4871852727208954, corner divisor: 3.4065722910702485, corner exponent: 2.503845592345595, id: 24859, score: 93
gen alive: 8, params: min opp score: 133.9896563078405, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24982, score: 93
gen alive: 3, params: min opp score: 771.3259422384342, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24765, score: 93
gen alive: 17, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24819, score: 92
gen alive: 19, params: min opp score: 190.66460587065427, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 24818, score: 91
gen alive: 8, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 2.4435210692913403, min opp score: 491.90633479136415, id: 24747, score: 91
gen alive: 8, params: min opp score: 586.1319668640276, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24980, score: 91
gen alive: 3, params: corner divisor: 2.6165036806221265, corner exponent: 2.1840787224611367, min opp score: 179.58713933173914, danger divisor: 13.723809839840268, id: 24901, score: 91
gen alive: 13, params: min opp score: 586.1319668640276, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24981, score: 90
gen alive: 13, params: min opp score: 740.3394550353783, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24873, score: 89
gen alive: 13, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 7.99813734269846, corner exponent: 2.982959174428256, id: 24912, score: 88
gen alive: 1, params: corner divisor: 3.3403278584708973, corner exponent: 2.8737638784667126, min opp score: 597.4792563935923, chip divisor: 19.86415283887062, danger divisor: 2.76061775476854, id: 24996, score: 88
gen alive: 1, params: min opp score: 190.5659950461419, corner divisor: 2.571099273342407, corner exponent: 1.2759031261375475, danger divisor: 4.579752335569584, id: 24869, score: 87
gen alive: 24, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.7059213864265002, id: 24602, score: 85
gen alive: 20, params: min opp score: 201.3518007227873, corner divisor: 1.6473784063696377, corner exponent: 2.9396615161251445, danger divisor: 1.4871852727208954, id: 24989, score: 85
gen alive: 14, params: min opp score: 133.9896563078405, danger divisor: 1.4871852727208954, corner divisor: 7.99813734269846, corner exponent: 2.982959174428256, id: 24987, score: 85
gen alive: 6, params: min opp score: 288.3715829084028, danger divisor: 11.745541428990096, corner divisor: 3.4065722910702485, corner exponent: 2.065655125320914, id: 24973, score: 84
gen alive: 1, params: min opp score: 193.17341132828773, danger divisor: 17.81508025768447, corner divisor: 6.081071125962046, corner exponent: 2.7683278764091073, id: 24822, score: 84
gen alive: 12, params: corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 133.9896563078405, id: 24929, score: 83
gen alive: 25, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24596, score: 81
gen alive: 9, params: min opp score: 889.0214027488818, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24870, score: 81
gen alive: 8, params: min opp score: 133.9896563078405, corner divisor: 1.593421186064146, corner exponent: 1.1931568488501727, danger divisor: 1.4871852727208954, id: 24851, score: 81
gen alive: 8, params: min opp score: 133.9896563078405, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, danger divisor: 16.981020344021335, id: 24977, score: 81
gen alive: 1, params: min opp score: 869.7660225483218, corner divisor: 1.6473784063696377, corner exponent: 2.9740040178082134, danger divisor: 17.754190516540124, chip divisor: 18.758006592576848, id: 24906, score: 80
gen alive: 1, params: min opp score: 165.69442457175072, corner divisor: 3.879154933519725, corner exponent: 2.781082126491575, danger divisor: 1.4871852727208954, id: 24686, score: 79
gen alive: 1, params: min opp score: 624.5917489972828, corner divisor: 1.593421186064146, corner exponent: 1.982243362360915, danger divisor: 8.694846100427734, chip divisor: 11.68226803597295, id: 24855, score: 79
gen alive: 1, params: min opp score: 174.75475093687254, corner divisor: 17.748599803304984, corner exponent: 2.942236622234004, danger divisor: 1.774313514803449, id: 24820, score: 79
gen alive: 18, params: min opp score: 740.3394550353783, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 24986, score: 78
gen alive: 6, params: min opp score: 439.8058079751531, danger divisor: 2.7279909638176796, corner divisor: 18.705642219607217, corner exponent: 2.942236622234004, id: 24975, score: 78
gen alive: 1, params: danger divisor: 5.363620847926285, min opp score: 147.20120737498877, id: 25003, score: 78
gen alive: 1, params: min opp score: 143.80397871442233, danger divisor: 4.146813463275675, corner divisor: 1.1721286608981276, corner exponent: 2.7718286677130193, chip divisor: 19.961577464832473, id: 24325, score: 78
gen alive: 14, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24983, score: 77
gen alive: 3, params: min opp score: 903.8419720392119, danger divisor: 1.3896863183625285, chip divisor: 17.1502133597009, corner divisor: 3.4065722910702485, corner exponent: 2.503845592345595, id: 24971, score: 74
gen alive: 1, params: corner divisor: 5.231795268620681, corner exponent: 2.333221525113102, danger divisor: 4.53048124831731, chip divisor: 13.802006363865756, id: 24838, score: 74
gen alive: 1, params: danger divisor: 4.570586011476754, min opp score: 361.3271490117236, id: 24845, score: 74
gen alive: 14, params: min opp score: 903.8419720392119, danger divisor: 1.3896863183625285, chip divisor: 11.666761798993214, corner divisor: 3.4065722910702485, corner exponent: 1.6464133586481473, id: 24985, score: 73
gen alive: 1, params: min opp score: 133.9896563078405, corner divisor: 2.3215041493558126, corner exponent: 2.7827290372932407, danger divisor: 19.726459764102206, chip divisor: 17.57642916087779, id: 24762, score: 70
gen alive: 1, params: danger divisor: 17.9384000698515, min opp score: 409.57960225159906, corner divisor: 3.000382356854491, corner exponent: 2.596925128043093, chip divisor: 10.139306520985802, id: 24953, score: 70
gen alive: 1, params: min opp score: 314.8935070164264, corner divisor: 9.928914015528717, corner exponent: 1.1426340838015099, danger divisor: 9.518880331919542, id: 25006, score: 69
gen alive: 8, params: corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, min opp score: 179.58713933173914, danger divisor: 13.723809839840268, id: 24984, score: 68
gen alive: 4, params: corner divisor: 16.622778525102508, corner exponent: 2.982959174428256, danger divisor: 18.784401047838266, min opp score: 491.90633479136415, id: 24963, score: 66
gen alive: 8, params: min opp score: 814.3420112439286, corner divisor: 4.391837235222865, corner exponent: 1.9167008575752051, danger divisor: 1.4871852727208954, id: 24979, score: 65
gen alive: 1, params: danger divisor: 6.8500911182429185, corner divisor: 8.45179559080913, corner exponent: 2.5132102986350007, id: 25014, score: 65
gen alive: 1, params: corner divisor: 3.435651633044639, corner exponent: 1.9159582203139085, chip divisor: 10.33836007236962, danger divisor: 7.986693509447692, id: 25013, score: 64
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 24252, score: 63
gen alive: 1, params: corner divisor: 4.816895485927728, corner exponent: 1.4913248002932475, danger divisor: 4.250909729443381, chip divisor: 17.15910349063781, id: 24998, score: 61
gen alive: 1, params: min opp score: 407.22016642227703, danger divisor: 5.222078949228156, chip divisor: 12.937822247496825, corner divisor: 8.76660119238636, corner exponent: 2.0510678696353732, id: 25002, score: 61
gen alive: 1, params: chip divisor: 14.690153271907281, min opp score: 407.8282991618892, corner divisor: 6.261330791923066, corner exponent: 1.1017497234628442, danger divisor: 19.322530767190898, id: 24940, score: 60
gen alive: 1, params: chip divisor: 9.294786712556533, min opp score: 253.56860161562227, corner divisor: 2.0097421804967297, corner exponent: 1.059275202413626, danger divisor: 9.92833653193615, id: 25008, score: 58
gen alive: 1, params: danger divisor: 13.583414196987452, min opp score: 834.0392862299683, chip divisor: 10.224033321639293, corner divisor: 11.001332277553548, corner exponent: 2.711876979132667, id: 25012, score: 57
gen alive: 5, params: min opp score: 889.0214027488818, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, chip divisor: 1.6881658498764436, id: 24967, score: 56
gen alive: 1, params: danger divisor: 11.759555255639869, min opp score: 780.7641755107607, corner divisor: 12.280809387462574, corner exponent: 2.956780197044918, id: 25007, score: 52
gen alive: 1, params: danger divisor: 19.335470354562414, min opp score: 184.39670098466564, id: 24891, score: 52
gen alive: 1, params: chip divisor: 2.5299779716213204, min opp score: 774.555789470318, corner divisor: 5.0020988292948205, corner exponent: 2.179404186355956, danger divisor: 4.62858917043668, id: 25005, score: 51
gen alive: 1, params: corner divisor: 12.553675721027767, corner exponent: 2.8801724441243985, danger divisor: 8.59137671936839, chip divisor: 8.151536747387947, id: 24887, score: 51
gen alive: 1, params: min opp score: 139.0646432013429, danger divisor: 16.776789694316978, chip divisor: 15.67067588320678, corner divisor: 16.958543214462047, corner exponent: 2.4796429016735897, id: 25010, score: 49
gen alive: 1, params: danger divisor: 7.627810891581819, chip divisor: 8.557926358441753, corner divisor: 13.480271279851127, corner exponent: 1.4572255931528886, min opp score: 541.7785349864619, id: 25011, score: 49
gen alive: 1, params: danger divisor: 1.0561144985442397, min opp score: 338.84903926248177, chip divisor: 3.5670311471668317, corner divisor: 18.151760621799735, corner exponent: 1.361395716469479, id: 24956, score: 49
gen alive: 1, params: chip divisor: 13.383352490722576, min opp score: 776.8413022517921, danger divisor: 19.996299755220406, corner divisor: 18.573174217622803, corner exponent: 1.8098241256259668, id: 25009, score: 48
gen alive: 1, params: min opp score: 955.917945313122, corner divisor: 18.283116602543146, corner exponent: 1.6464133586481473, chip divisor: 18.591733899842694, id: 24875, score: 47
gen alive: 1, params: min opp score: 932.4765349358347, chip divisor: 10.088746101377136, corner divisor: 6.193942689577422, corner exponent: 2.501065106878456, id: 24955, score: 45
gen alive: 1, params: min opp score: 164.4303112801427, id: 24949, score: 45
gen alive: 1, params: chip divisor: 19.673389169982446, min opp score: 365.39981780558173, corner divisor: 16.922259202035164, corner exponent: 1.5351924480418964, danger divisor: 12.821708288541062, id: 25000, score: 44
gen alive: 1, params: corner divisor: 11.924337732206608, corner exponent: 1.3636780507986916, danger divisor: 14.747693182134528, id: 24957, score: 43
gen alive: 1, params: corner divisor: 13.541721020691885, corner exponent: 2.6672387253786916, danger divisor: 14.040940349834571, chip divisor: 7.688116475712018, min opp score: 974.6922508335779, id: 24999, score: 42
gen alive: 1, params: corner divisor: 7.861802867689198, corner exponent: 1.5358590395045166, min opp score: 638.044342099479, id: 25004, score: 42
gen alive: 1, params: danger divisor: 15.857104501925912, chip divisor: 19.27831368078365, corner divisor: 15.257005161655318, corner exponent: 2.3547570176779677, id: 24991, score: 40
gen alive: 1, params: min opp score: 145.81487232297354, danger divisor: 1.975571158576586, chip divisor: 3.602907580677831, id: 24376, score: 40
gen alive: 1, params: chip divisor: 6.915025301308633, danger divisor: 18.819031703812545, min opp score: 704.2170055343228, corner divisor: 14.11874677191846, corner exponent: 2.4468337212451603, id: 24992, score: 39
gen alive: 1, params: chip divisor: 14.856499895250455, danger divisor: 11.932268546249572, corner divisor: 14.681053911054102, corner exponent: 1.225631175863751, id: 24993, score: 39
gen alive: 1, params: danger divisor: 2.444180518605068, id: 25001, score: 35
gen alive: 1, params: chip divisor: 10.483205578850383, danger divisor: 14.141914951952629, id: 24995, score: 34
gen alive: 1, params: chip divisor: 3.37506347711395, corner divisor: 19.296885999313517, corner exponent: 1.8959819536528715, id: 24892, score: 31
gen alive: 1, params: danger divisor: 3.053402759820428, id: 24997, score: 30
gen alive: 1, params: chip divisor: 18.704237398926963, corner divisor: 5.846561078044695, corner exponent: 1.615386316832835, min opp score: 723.7088507868756, id: 24990, score: 28
gen alive: 1, params: danger divisor: 9.502033689455144, chip divisor: 4.410998226050433, corner divisor: 8.211056191923593, corner exponent: 2.5967675123358704, id: 24994, score: 26
