gen alive: 2, params: min opp score: 134.0818832953978, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21791, score: 123
gen alive: 21, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22011, score: 120
gen alive: 20, params: danger divisor: 2.6387813100715176, min opp score: 570.1730882333165, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22179, score: 120
gen alive: 9, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22232, score: 118
gen alive: 18, params: danger divisor: 2.6387813100715176, min opp score: 570.1730882333165, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 22013, score: 111
gen alive: 10, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22230, score: 111
gen alive: 3, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 5.476995240924052, min opp score: 181.2790647708251, id: 22162, score: 111
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 21881, score: 110
gen alive: 4, params: danger divisor: 2.8510452244467537, min opp score: 647.2390085736857, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22227, score: 110
gen alive: 22, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22128, score: 109
gen alive: 12, params: min opp score: 263.8018030327581, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22126, score: 108
gen alive: 13, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 106
gen alive: 8, params: min opp score: 603.9961064800433, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 22234, score: 105
gen alive: 10, params: min opp score: 124.20244783377143, danger divisor: 4.581412422478474, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22236, score: 103
gen alive: 8, params: danger divisor: 19.586752557409397, min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, id: 22181, score: 103
gen alive: 1, params: min opp score: 100.56493906156318, danger divisor: 11.617844839259867, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22068, score: 103
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 13.289308620709868, id: 22211, score: 102
gen alive: 5, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, danger divisor: 6.395953158980282, id: 22182, score: 102
gen alive: 16, params: min opp score: 110.59886041184501, corner divisor: 4.618930935938992, corner exponent: 2.1685558204905657, danger divisor: 2.6387813100715176, id: 21883, score: 101
gen alive: 1, params: min opp score: 231.72976532392988, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 5.188136454519573, id: 21960, score: 101
gen alive: 17, params: min opp score: 124.20244783377143, corner divisor: 3.3747327145931796, corner exponent: 2.750074916216528, danger divisor: 3.9841287700550625, id: 22125, score: 100
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 4.2069520008794825, corner exponent: 1.9788784658481604, danger divisor: 2.6387813100715176, id: 22184, score: 99
gen alive: 5, params: danger divisor: 2.8510452244467537, min opp score: 181.2790647708251, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22238, score: 99
gen alive: 7, params: corner divisor: 1.6473784063696377, corner exponent: 2.7790672929563143, danger divisor: 2.48863940827625, min opp score: 263.8018030327581, id: 22231, score: 98
gen alive: 3, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 21906, score: 98
gen alive: 3, params: danger divisor: 2.8510452244467537, min opp score: 853.9139133759029, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22215, score: 98
gen alive: 11, params: min opp score: 110.59886041184501, danger divisor: 2.146392821481437, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 21995, score: 96
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22113, score: 96
gen alive: 5, params: danger divisor: 2.8510452244467537, min opp score: 194.65590873738594, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22177, score: 96
gen alive: 15, params: min opp score: 124.20244783377143, corner divisor: 1.3015819492428489, corner exponent: 2.750074916216528, danger divisor: 2.6387813100715176, id: 22235, score: 94
gen alive: 7, params: corner divisor: 1.6473784063696377, corner exponent: 2.7790672929563143, danger divisor: 3.866759687621644, min opp score: 181.2790647708251, id: 22124, score: 93
gen alive: 6, params: min opp score: 263.8018030327581, danger divisor: 2.48863940827625, corner divisor: 7.458633848315746, corner exponent: 2.982959174428256, id: 22072, score: 93
gen alive: 1, params: min opp score: 134.0818832953978, danger divisor: 2.6387813100715176, corner divisor: 2.3210041239232875, corner exponent: 2.9501268021467837, id: 22213, score: 93
gen alive: 1, params: min opp score: 477.4345163954557, danger divisor: 2.6387813100715176, corner divisor: 9.524817841265017, corner exponent: 2.982959174428256, id: 22219, score: 93
gen alive: 10, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22168, score: 92
gen alive: 2, params: danger divisor: 9.150723772456255, corner divisor: 5.0805348953703895, corner exponent: 2.6878537249427628, min opp score: 303.7890708213957, id: 22119, score: 92
gen alive: 16, params: min opp score: 124.20244783377143, danger divisor: 2.48863940827625, corner divisor: 1.1300889207452391, corner exponent: 2.9573629463975926, id: 22065, score: 91
gen alive: 1, params: min opp score: 440.11434937804864, corner divisor: 4.2069520008794825, corner exponent: 1.9788784658481604, danger divisor: 14.987808929333866, id: 22160, score: 91
gen alive: 27, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21795, score: 90
gen alive: 18, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22127, score: 90
gen alive: 5, params: corner divisor: 5.247495259182316, corner exponent: 2.3661320532522625, danger divisor: 5.476995240924052, min opp score: 181.2790647708251, id: 22001, score: 90
gen alive: 7, params: min opp score: 100.56493906156318, corner divisor: 7.704569756215995, corner exponent: 2.8434506820981706, danger divisor: 3.4077681223080076, id: 22223, score: 89
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 19.586752557409397, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22237, score: 88
gen alive: 8, params: danger divisor: 2.8510452244467537, min opp score: 194.65590873738594, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22050, score: 88
gen alive: 2, params: min opp score: 181.2790647708251, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22233, score: 87
gen alive: 9, params: min opp score: 124.20244783377143, corner divisor: 1.3015819492428489, corner exponent: 2.750074916216528, danger divisor: 3.9841287700550625, id: 22164, score: 85
gen alive: 7, params: min opp score: 689.5207318416676, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 22239, score: 85
gen alive: 1, params: corner divisor: 12.671391346081808, corner exponent: 1.7865958777250925, min opp score: 372.093528660648, danger divisor: 8.705340596742161, id: 22262, score: 85
gen alive: 5, params: min opp score: 562.9899991913024, corner divisor: 4.2069520008794825, corner exponent: 1.9788784658481604, danger divisor: 15.007844214150719, id: 22229, score: 82
gen alive: 12, params: min opp score: 689.5207318416676, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22156, score: 80
gen alive: 1, params: corner divisor: 1.7073860806687233, corner exponent: 2.982959174428256, danger divisor: 5.480977522579442, id: 21357, score: 78
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 5.012296832386194, id: 22016, score: 78
gen alive: 2, params: corner divisor: 1.6473784063696377, corner exponent: 2.7790672929563143, danger divisor: 12.623071892975828, min opp score: 603.9961064800433, id: 22052, score: 77
gen alive: 6, params: min opp score: 689.5207318416676, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, chip divisor: 14.244315334188322, id: 22221, score: 76
gen alive: 1, params: danger divisor: 6.208310592374321, corner divisor: 5.768365656869207, corner exponent: 1.0585587395743188, id: 22253, score: 76
gen alive: 1, params: corner divisor: 4.270865159337825, corner exponent: 2.179570927440821, danger divisor: 8.544316836587429, id: 22242, score: 75
gen alive: 1, params: danger divisor: 13.732636669956468, corner divisor: 5.0805348953703895, corner exponent: 2.6878537249427628, min opp score: 620.5858423753244, chip divisor: 12.930746318884495, id: 22117, score: 75
gen alive: 1, params: danger divisor: 4.645937168320081, corner divisor: 19.08034734796444, corner exponent: 2.004742122237437, chip divisor: 16.0581693133798, min opp score: 808.489208602566, id: 22205, score: 72
gen alive: 1, params: min opp score: 216.51977639259098, id: 22263, score: 64
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 4.618930935938992, corner exponent: 2.1685558204905657, danger divisor: 2.6387813100715176, chip divisor: 3.019975013673768, id: 22225, score: 63
gen alive: 1, params: corner divisor: 17.686294616123178, corner exponent: 1.507216127313157, danger divisor: 18.136852174217545, id: 22254, score: 62
gen alive: 1, params: corner divisor: 2.4673819480210315, corner exponent: 1.8601765916880042, min opp score: 513.8566111657116, id: 22261, score: 62
gen alive: 1, params: min opp score: 183.6305015835436, danger divisor: 12.029100182327884, id: 22178, score: 61
gen alive: 1, params: min opp score: 334.7617581183476, corner divisor: 2.2167500384444367, corner exponent: 2.2874862844683035, id: 22243, score: 60
gen alive: 1, params: danger divisor: 8.478650696758631, min opp score: 165.3290199232361, id: 22244, score: 60
gen alive: 1, params: corner divisor: 13.95804424961301, corner exponent: 1.787494863881245, min opp score: 101.7800416637791, id: 22252, score: 60
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 2.347414733539358, corner exponent: 2.2715273219978815, danger divisor: 17.116449163115917, chip divisor: 6.865198811270186, id: 22066, score: 60
gen alive: 1, params: danger divisor: 4.107306478350905, min opp score: 392.06441537176977, corner divisor: 12.27333884391403, corner exponent: 1.558838133193081, chip divisor: 11.452257424069133, id: 21936, score: 58
gen alive: 1, params: chip divisor: 12.031431332314831, danger divisor: 19.957608497486582, min opp score: 575.6960659204569, corner divisor: 18.033411806553897, corner exponent: 1.4506499082196755, id: 22264, score: 57
gen alive: 1, params: min opp score: 984.1582683090884, danger divisor: 5.902903898867908, corner divisor: 4.629946501330789, corner exponent: 1.5190326675513735, id: 22067, score: 57
gen alive: 1, params: danger divisor: 18.894778585164996, corner divisor: 7.844910435577161, corner exponent: 1.2754622328047016, min opp score: 390.46848185491865, chip divisor: 8.91972162822454, id: 22209, score: 55
gen alive: 1, params: min opp score: 953.5245200700689, danger divisor: 13.749331637169057, corner divisor: 3.0855349061643116, corner exponent: 2.7885919112153235, chip divisor: 1.3799755598799583, id: 22123, score: 54
gen alive: 4, params: danger divisor: 19.722996915282934, min opp score: 313.18935958821106, corner divisor: 18.918279530130544, corner exponent: 2.3707520368434265, id: 22217, score: 53
gen alive: 1, params: chip divisor: 6.501462456820055, corner divisor: 3.2563232773812687, corner exponent: 1.9480523440098736, danger divisor: 17.92474981893684, id: 22189, score: 50
gen alive: 1, params: chip divisor: 12.50326674248263, danger divisor: 17.6203125419195, corner divisor: 4.488846827577652, corner exponent: 1.1438713692075158, min opp score: 204.67284174690795, id: 22251, score: 49
gen alive: 1, params: min opp score: 367.5097654541988, corner divisor: 17.525228079365, corner exponent: 1.9789765570041613, id: 22187, score: 49
gen alive: 1, params: corner divisor: 9.50804877333542, corner exponent: 2.648974443459636, id: 22249, score: 48
gen alive: 1, params: min opp score: 549.7523698870614, id: 22259, score: 48
gen alive: 1, params: chip divisor: 19.098459287699324, min opp score: 141.98365779870207, corner divisor: 14.785317208588143, corner exponent: 1.7117287424952514, id: 22256, score: 47
gen alive: 1, params: min opp score: 752.1508424644117, danger divisor: 4.581412422478474, chip divisor: 16.10963908075714, id: 22172, score: 45
gen alive: 1, params: corner divisor: 17.820832935544008, corner exponent: 1.9945665298215627, id: 22258, score: 43
gen alive: 1, params: danger divisor: 18.605398489411105, corner divisor: 16.595404676238637, corner exponent: 2.8845301355910697, min opp score: 418.3940947677332, chip divisor: 9.562360822366111, id: 22260, score: 43
gen alive: 1, params: min opp score: 503.34500510165134, corner divisor: 16.103866203902214, corner exponent: 2.073412085055072, danger divisor: 19.16946928016221, chip divisor: 12.077555032074983, id: 22201, score: 42
gen alive: 1, params: min opp score: 538.5534668122957, corner divisor: 14.200960885062214, corner exponent: 2.72750952268692, chip divisor: 6.491768974607329, danger divisor: 10.878651923887139, id: 22197, score: 42
gen alive: 1, params: min opp score: 163.41544154869558, id: 22245, score: 40
gen alive: 1, params: chip divisor: 18.19443080058197, min opp score: 654.3630716339657, id: 22246, score: 40
gen alive: 1, params: corner divisor: 16.900717755633618, corner exponent: 1.9984790307152487, id: 22195, score: 40
gen alive: 1, params: min opp score: 259.17172515252713, chip divisor: 15.587595423479325, corner divisor: 13.061390999758938, corner exponent: 1.441961055404616, id: 22142, score: 40
gen alive: 1, params: chip divisor: 6.465438368284993, min opp score: 278.21974588347535, id: 22248, score: 38
gen alive: 1, params: chip divisor: 5.017885342221825, id: 22241, score: 36
gen alive: 1, params: chip divisor: 12.952083232291583, danger divisor: 8.408481062041265, id: 22090, score: 36
gen alive: 1, params: chip divisor: 8.603024983693093, corner divisor: 5.753741325404007, corner exponent: 2.311527326200266, min opp score: 217.32660155825565, id: 22247, score: 34
gen alive: 1, params: chip divisor: 4.868479502506336, min opp score: 486.5386296658746, corner divisor: 2.6696323060740266, corner exponent: 1.0009828813245958, id: 22080, score: 34
gen alive: 1, params: chip divisor: 7.593427462104549, min opp score: 310.5277246579997, id: 22207, score: 33
gen alive: 1, params: chip divisor: 3.4633584338586867, corner divisor: 11.577876633578533, corner exponent: 2.0722050428163055, danger divisor: 9.50476347189961, id: 22240, score: 30
gen alive: 1, params: corner divisor: 17.864952098802824, corner exponent: 1.3639810084446857, id: 22250, score: 30
gen alive: 1, params: danger divisor: 7.121173821775453, id: 22255, score: 27
gen alive: 1, params: danger divisor: 13.297807008062746, id: 22257, score: 27
gen alive: 1, params: corner divisor: 8.618755677755887, corner exponent: 1.8013445283020568, chip divisor: 4.621136421158962, id: 22190, score: 27
gen alive: 1, params: chip divisor: 11.643441860889896, id: 22145, score: 22
