gen alive: 12, params: min opp score: 122.93958384702128, corner divisor: 3.3747327145931796, corner exponent: 2.5157900873528414, danger divisor: 4.581412422478474, id: 22728, score: 117
gen alive: 9, params: danger divisor: 2.8510452244467537, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, id: 22459, score: 116
gen alive: 13, params: min opp score: 159.32534817889533, danger divisor: 5.321447537002351, corner divisor: 2.2083993524567123, corner exponent: 2.239931576572889, id: 22727, score: 114
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, danger divisor: 2.48863940827625, id: 22781, score: 107
gen alive: 23, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 106
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 6.055537471700771, id: 22765, score: 106
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22733, score: 105
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 2.2083993524567123, corner exponent: 2.239931576572889, id: 22786, score: 105
gen alive: 12, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 161.30688654511636, id: 22767, score: 105
gen alive: 10, params: min opp score: 421.0063532446274, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22720, score: 105
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 22784, score: 104
gen alive: 15, params: danger divisor: 4.806240258395196, min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22616, score: 103
gen alive: 16, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.806240258395196, id: 22670, score: 102
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 1.212584755637466, id: 22779, score: 102
gen alive: 9, params: min opp score: 998.8443578409717, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.48863940827625, id: 22726, score: 101
gen alive: 5, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.48863940827625, id: 22785, score: 100
gen alive: 20, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22566, score: 99
gen alive: 18, params: min opp score: 181.2790647708251, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22513, score: 99
gen alive: 7, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 14.46543126293338, id: 22763, score: 99
gen alive: 5, params: danger divisor: 2.8510452244467537, min opp score: 928.3653489538758, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, id: 22775, score: 99
gen alive: 1, params: min opp score: 933.1105741166662, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 1.9989727143443203, id: 22732, score: 99
gen alive: 1, params: corner divisor: 3.7732846169780454, corner exponent: 2.7567507810719762, danger divisor: 7.679955311358031, min opp score: 105.8713457161397, id: 22725, score: 99
gen alive: 10, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22673, score: 98
gen alive: 21, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22288, score: 96
gen alive: 15, params: min opp score: 248.1849774193565, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22621, score: 96
gen alive: 13, params: min opp score: 194.65590873738594, danger divisor: 4.806240258395196, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22734, score: 96
gen alive: 13, params: min opp score: 421.0063532446274, danger divisor: 5.476995240924052, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22788, score: 96
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22729, score: 95
gen alive: 13, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22453, score: 95
gen alive: 13, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22780, score: 95
gen alive: 4, params: min opp score: 172.3085690712926, danger divisor: 3.4994694909263258, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22553, score: 95
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 22787, score: 94
gen alive: 8, params: min opp score: 242.65388354037856, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22773, score: 94
gen alive: 7, params: corner divisor: 2.402645985932553, corner exponent: 1.583797958761467, danger divisor: 2.6387813100715176, min opp score: 421.0063532446274, id: 22783, score: 94
gen alive: 18, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 4.581412422478474, id: 22454, score: 93
gen alive: 13, params: danger divisor: 4.806240258395196, min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22560, score: 92
gen alive: 11, params: danger divisor: 4.806240258395196, min opp score: 110.59886041184501, corner divisor: 3.62898335051389, corner exponent: 2.982959174428256, id: 22730, score: 91
gen alive: 1, params: min opp score: 148.13272668758145, danger divisor: 2.48863940827625, corner divisor: 13.692688487982192, corner exponent: 2.8732153183507485, id: 22718, score: 91
gen alive: 18, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, id: 22782, score: 90
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 5.476995240924052, id: 22511, score: 90
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22506, score: 87
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.48863940827625, id: 22672, score: 87
gen alive: 3, params: min opp score: 998.8443578409717, danger divisor: 2.48863940827625, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, id: 22561, score: 87
gen alive: 9, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 2.0832649907825056, id: 22771, score: 86
gen alive: 1, params: corner divisor: 14.551598544976395, corner exponent: 1.8183824547395147, danger divisor: 12.875546601859583, min opp score: 347.7019138153868, id: 22627, score: 84
gen alive: 1, params: min opp score: 235.50414250168015, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, chip divisor: 2.520501889482156, id: 22596, score: 84
gen alive: 5, params: danger divisor: 2.6387813100715176, min opp score: 570.3389723040115, corner divisor: 3.837404649082605, corner exponent: 2.982959174428256, id: 22706, score: 83
gen alive: 9, params: min opp score: 522.4560288777924, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 5.476995240924052, id: 22777, score: 82
gen alive: 2, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 16.310083156296482, id: 22661, score: 82
gen alive: 14, params: min opp score: 181.2790647708251, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22789, score: 81
gen alive: 1, params: danger divisor: 15.84749800119539, min opp score: 197.1406129610303, chip divisor: 10.693157613508207, corner divisor: 1.588157916447166, corner exponent: 1.2034578781443739, id: 22647, score: 81
gen alive: 1, params: min opp score: 226.85635349346833, danger divisor: 2.6387813100715176, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22731, score: 81
gen alive: 4, params: danger divisor: 13.21761973178429, min opp score: 110.59886041184501, corner divisor: 3.62898335051389, corner exponent: 2.982959174428256, id: 22559, score: 79
gen alive: 1, params: danger divisor: 2.3425263026185843, min opp score: 460.87630356583486, corner divisor: 5.625544306169465, corner exponent: 2.4155377616412403, chip divisor: 18.462099660325734, id: 22790, score: 79
gen alive: 8, params: min opp score: 248.1849774193565, danger divisor: 2.48863940827625, corner divisor: 13.180871710991639, corner exponent: 2.1163926306956666, id: 22712, score: 78
gen alive: 7, params: min opp score: 159.32534817889533, danger divisor: 10.561889106261875, corner divisor: 1.3015229550951402, corner exponent: 1.30375110022101, id: 22761, score: 74
gen alive: 4, params: corner divisor: 2.402645985932553, corner exponent: 1.583797958761467, danger divisor: 4.278847181300757, min opp score: 248.63496712150183, id: 22509, score: 74
gen alive: 1, params: danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22678, score: 72
gen alive: 9, params: min opp score: 393.09822790878474, danger divisor: 2.6387813100715176, corner divisor: 7.854303057366029, corner exponent: 1.772442630632527, id: 22769, score: 70
gen alive: 1, params: min opp score: 455.84914182000324, id: 22802, score: 69
gen alive: 1, params: corner divisor: 13.020262139828995, corner exponent: 2.471713591587954, min opp score: 847.5467504883991, danger divisor: 3.3394340155447755, id: 22806, score: 69
gen alive: 1, params: danger divisor: 9.483740885076859, corner divisor: 1.461449093060716, corner exponent: 1.377239239110365, id: 22814, score: 68
gen alive: 1, params: danger divisor: 13.21761973178429, min opp score: 219.07927561038204, corner divisor: 3.62898335051389, corner exponent: 1.2548067592887628, chip divisor: 9.856477425450919, id: 22716, score: 67
gen alive: 1, params: danger divisor: 14.61111835117835, min opp score: 150.99961452233998, chip divisor: 13.48676026181461, id: 22791, score: 66
gen alive: 1, params: min opp score: 349.12741779229844, danger divisor: 12.703626906199826, corner divisor: 1.0984858167791245, corner exponent: 2.622597171278492, chip divisor: 11.84591236635889, id: 22811, score: 63
gen alive: 1, params: danger divisor: 19.4719561285311, corner divisor: 19.04313799589787, corner exponent: 1.1272359796415143, min opp score: 124.43470747138706, id: 22651, score: 63
gen alive: 1, params: min opp score: 114.19364893959133, danger divisor: 11.891464057744406, id: 22803, score: 61
gen alive: 1, params: corner divisor: 11.893649089500602, corner exponent: 1.6667250045099915, danger divisor: 8.466277800299563, id: 22749, score: 61
gen alive: 1, params: danger divisor: 11.580125859312723, min opp score: 803.8515626680406, corner divisor: 3.4896728427330617, corner exponent: 2.8571097499358893, id: 22746, score: 60
gen alive: 1, params: chip divisor: 13.857897681428655, danger divisor: 17.113598195902153, min opp score: 804.5476216429653, corner divisor: 12.684474642787347, corner exponent: 1.3433148018591552, id: 22758, score: 60
gen alive: 1, params: corner divisor: 4.323679983717492, corner exponent: 2.1551460523708212, danger divisor: 13.764750222907129, min opp score: 487.89196999182263, chip divisor: 7.993441996234115, id: 22795, score: 59
gen alive: 1, params: corner divisor: 14.620953812083835, corner exponent: 2.323813307060447, min opp score: 395.69242068283734, chip divisor: 16.647817869007284, danger divisor: 2.214335849870121, id: 22808, score: 57
gen alive: 1, params: min opp score: 211.3024424504127, danger divisor: 8.58789964172784, corner divisor: 19.116817712970516, corner exponent: 2.7854357030239525, chip divisor: 16.404629389323617, id: 22759, score: 57
gen alive: 1, params: min opp score: 556.1851099449035, chip divisor: 14.950751796103201, danger divisor: 13.787349885494109, corner divisor: 4.084790569873296, corner exponent: 1.3053033574022765, id: 22748, score: 56
gen alive: 1, params: min opp score: 878.6671621636311, corner divisor: 12.329726281155502, corner exponent: 2.329183731451385, chip divisor: 13.50585853260626, id: 22796, score: 55
gen alive: 1, params: min opp score: 805.0008763658676, danger divisor: 18.982311790619914, corner divisor: 4.812018564992798, corner exponent: 1.3059236383115416, chip divisor: 8.864633933586642, id: 22810, score: 55
gen alive: 1, params: min opp score: 977.8252010388203, danger divisor: 10.3458925128545, id: 22812, score: 54
gen alive: 1, params: min opp score: 194.65590873738594, danger divisor: 2.2819788714924147, corner divisor: 11.025192027804092, corner exponent: 1.5348906816645271, chip divisor: 3.081152611959745, id: 22714, score: 54
gen alive: 1, params: min opp score: 595.3222777180764, danger divisor: 19.74887034398331, chip divisor: 6.273032246217855, id: 22742, score: 51
gen alive: 1, params: min opp score: 631.5170309901139, danger divisor: 3.610070230815797, id: 22665, score: 51
gen alive: 1, params: corner divisor: 12.59956586928021, corner exponent: 2.3443181103257364, id: 22745, score: 49
gen alive: 1, params: chip divisor: 1.220478384545288, danger divisor: 11.341313157737819, corner divisor: 7.527824327551291, corner exponent: 1.9992541019834364, id: 22539, score: 48
gen alive: 1, params: min opp score: 212.91303952608132, id: 22801, score: 45
gen alive: 1, params: danger divisor: 3.371974846851344, corner divisor: 19.77295118903659, corner exponent: 2.0728176897449004, chip divisor: 10.637473216763937, id: 22800, score: 42
gen alive: 1, params: min opp score: 616.3550340853844, id: 22809, score: 41
gen alive: 1, params: danger divisor: 19.803017853478686, id: 22793, score: 38
gen alive: 1, params: danger divisor: 13.845973234926417, id: 22735, score: 38
gen alive: 1, params: min opp score: 806.532215269292, danger divisor: 13.306737039165128, chip divisor: 5.455968917659528, corner divisor: 14.509580931252234, corner exponent: 1.3174176595431921, id: 22646, score: 38
gen alive: 1, params: danger divisor: 7.214299168553571, chip divisor: 6.918233872837375, min opp score: 821.1119381376297, id: 22805, score: 37
gen alive: 1, params: corner divisor: 5.727548286654318, corner exponent: 1.1449766730012327, chip divisor: 8.404091197168094, id: 22692, score: 37
gen alive: 1, params: chip divisor: 13.27294683540836, id: 22799, score: 36
gen alive: 1, params: chip divisor: 14.511303440186678, id: 22698, score: 35
gen alive: 1, params: chip divisor: 8.484752846853034, danger divisor: 18.42856894551901, id: 22804, score: 32
gen alive: 1, params: danger divisor: 5.604175794034358, id: 22794, score: 30
gen alive: 1, params: min opp score: 830.6933414368683, chip divisor: 15.644518425618546, corner divisor: 15.01298859040379, corner exponent: 2.24236703372533, id: 22631, score: 29
gen alive: 1, params: corner divisor: 9.104360955691728, corner exponent: 1.7438274984106303, id: 22792, score: 24
gen alive: 1, params: danger divisor: 16.596570762120322, min opp score: 243.04462973019923, chip divisor: 3.9893822663514573, id: 22807, score: 24
gen alive: 1, params: chip divisor: 18.972634848488024, id: 22813, score: 24
gen alive: 1, params: chip divisor: 10.104695208439287, id: 22797, score: 21
gen alive: 1, params: danger divisor: 12.056776758991482, id: 22798, score: 21
