gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 13.289308620709868, id: 22211, score: 114
gen alive: 5, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 21906, score: 114
gen alive: 2, params: danger divisor: 1.7841376326753025, min opp score: 194.65590873738594, corner divisor: 5.005372504921313, corner exponent: 2.9337133771089414, id: 22050, score: 114
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22288, score: 109
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22292, score: 107
gen alive: 7, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, danger divisor: 6.395953158980282, id: 22182, score: 106
gen alive: 12, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22230, score: 105
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22343, score: 102
gen alive: 6, params: min opp score: 194.65590873738594, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22346, score: 102
gen alive: 5, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 5.476995240924052, min opp score: 181.2790647708251, id: 22162, score: 102
gen alive: 11, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22232, score: 100
gen alive: 15, params: min opp score: 263.8018030327581, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 2.48863940827625, id: 22291, score: 99
gen alive: 14, params: corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 100.56493906156318, id: 22345, score: 99
gen alive: 6, params: danger divisor: 2.8510452244467537, min opp score: 647.2390085736857, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22227, score: 99
gen alive: 4, params: min opp score: 134.0818832953978, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21791, score: 99
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22349, score: 98
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 5.2793380508802645, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22321, score: 97
gen alive: 1, params: min opp score: 124.20244783377143, danger divisor: 3.9316469114265287, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22236, score: 97
gen alive: 1, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22126, score: 97
gen alive: 20, params: danger divisor: 2.6387813100715176, min opp score: 570.1730882333165, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 22013, score: 96
gen alive: 17, params: min opp score: 124.20244783377143, corner divisor: 1.3015819492428489, corner exponent: 2.750074916216528, danger divisor: 2.6387813100715176, id: 22235, score: 96
gen alive: 15, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 96
gen alive: 9, params: min opp score: 194.65590873738594, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22294, score: 96
gen alive: 7, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22342, score: 96
gen alive: 3, params: danger divisor: 2.8510452244467537, min opp score: 463.10108816751296, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22331, score: 96
gen alive: 9, params: corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 731.504863287611, id: 22348, score: 95
gen alive: 10, params: min opp score: 194.65590873738594, danger divisor: 19.586752557409397, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22285, score: 94
gen alive: 7, params: min opp score: 445.4017848848373, danger divisor: 4.581412422478474, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22280, score: 94
gen alive: 7, params: danger divisor: 2.8510452244467537, min opp score: 194.65590873738594, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22177, score: 94
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22113, score: 93
gen alive: 8, params: corner divisor: 6.3247208350240625, corner exponent: 1.406603912652118, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22333, score: 93
gen alive: 1, params: min opp score: 603.9961064800433, corner divisor: 1.4043054096358683, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 22234, score: 93
gen alive: 9, params: corner divisor: 1.6473784063696377, corner exponent: 2.7790672929563143, danger divisor: 2.48863940827625, min opp score: 263.8018030327581, id: 22231, score: 91
gen alive: 7, params: danger divisor: 2.8510452244467537, min opp score: 181.2790647708251, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22238, score: 91
gen alive: 3, params: min opp score: 231.72976532392988, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 5.188136454519573, id: 21960, score: 91
gen alive: 22, params: danger divisor: 2.6387813100715176, min opp score: 570.1730882333165, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22179, score: 90
gen alive: 7, params: danger divisor: 4.581412422478474, min opp score: 194.65590873738594, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22347, score: 90
gen alive: 2, params: min opp score: 263.1615880330604, danger divisor: 2.6387813100715176, corner divisor: 5.124087269449463, corner exponent: 2.982959174428256, id: 22327, score: 90
gen alive: 5, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 22341, score: 89
gen alive: 5, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 4.276061700245272, corner exponent: 2.613512166874727, id: 22344, score: 88
gen alive: 23, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22011, score: 87
gen alive: 1, params: corner divisor: 2.698296897172335, corner exponent: 2.89603043149617, danger divisor: 5.476995240924052, min opp score: 208.27216467945922, id: 22325, score: 87
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, danger divisor: 2.6387813100715176, id: 22287, score: 86
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 4.2069520008794825, corner exponent: 1.9788784658481604, danger divisor: 2.6387813100715176, id: 22184, score: 85
gen alive: 1, params: danger divisor: 2.3594886242218114, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, min opp score: 647.506222066788, id: 22286, score: 84
gen alive: 1, params: min opp score: 959.0260220870048, danger divisor: 4.802216661227842, corner divisor: 6.521525980206973, corner exponent: 1.898938181992456, id: 22272, score: 84
gen alive: 4, params: min opp score: 445.4017848848373, danger divisor: 4.581412422478474, corner divisor: 18.874446021790845, corner exponent: 2.982959174428256, id: 22337, score: 82
gen alive: 1, params: corner divisor: 4.2069520008794825, corner exponent: 1.9782754469656876, danger divisor: 3.9841287700550625, id: 22289, score: 80
gen alive: 1, params: danger divisor: 17.36981178525727, min opp score: 226.46192833026169, corner divisor: 3.7834669692427725, corner exponent: 1.678053652999713, id: 22366, score: 79
gen alive: 2, params: min opp score: 212.60325546620666, corner divisor: 9.830370620437522, corner exponent: 2.0603146425948142, danger divisor: 17.62113472606677, id: 22323, score: 78
gen alive: 11, params: danger divisor: 2.6387813100715176, min opp score: 436.26155297500986, corner divisor: 8.355165614740885, corner exponent: 2.566399557955071, id: 22335, score: 77
gen alive: 12, params: danger divisor: 2.6387813100715176, min opp score: 152.60579555667374, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22274, score: 76
gen alive: 1, params: min opp score: 798.6034525130833, danger divisor: 19.44223272991898, id: 22356, score: 75
gen alive: 6, params: min opp score: 707.4229663933464, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22339, score: 74
gen alive: 1, params: chip divisor: 16.336256698536644, danger divisor: 12.993848464861392, corner divisor: 2.0888154166624173, corner exponent: 2.5741066768759744, id: 22353, score: 72
gen alive: 4, params: danger divisor: 2.8510452244467537, min opp score: 731.504863287611, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22284, score: 71
gen alive: 1, params: min opp score: 327.892082828917, corner divisor: 13.061390999758938, corner exponent: 1.441961055404616, id: 22142, score: 71
gen alive: 1, params: danger divisor: 8.78570246233868, min opp score: 633.9919379922698, corner divisor: 4.662354478994956, corner exponent: 2.1222153131690056, chip divisor: 9.598961247451044, id: 22278, score: 70
gen alive: 1, params: min opp score: 209.3393989537513, corner divisor: 3.64492770626114, corner exponent: 2.982959174428256, id: 22276, score: 70
gen alive: 1, params: corner divisor: 5.782614727478627, corner exponent: 2.210036094175323, min opp score: 851.7171026571011, danger divisor: 13.821199957173592, chip divisor: 18.61600949494661, id: 22364, score: 69
gen alive: 1, params: danger divisor: 6.208310592374321, min opp score: 823.7559550836467, corner divisor: 11.426365034571656, corner exponent: 2.626349805912033, id: 22253, score: 69
gen alive: 3, params: danger divisor: 14.573986934115872, min opp score: 647.2390085736857, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22329, score: 67
gen alive: 2, params: corner divisor: 4.276061700245272, corner exponent: 2.613512166874727, danger divisor: 5.476995240924052, min opp score: 208.27216467945922, id: 22001, score: 67
gen alive: 1, params: corner divisor: 5.287574203020657, corner exponent: 1.4856023861475756, danger divisor: 7.720435839094555, id: 22299, score: 67
gen alive: 1, params: danger divisor: 4.495732970753961, min opp score: 462.98641912800997, corner divisor: 7.265418995122041, corner exponent: 1.399062414625496, id: 22371, score: 66
gen alive: 1, params: danger divisor: 18.605398489411105, corner divisor: 16.595404676238637, corner exponent: 2.8845301355910697, min opp score: 416.662982696175, id: 22260, score: 65
gen alive: 1, params: danger divisor: 4.197881217971952, corner divisor: 18.960845453083387, corner exponent: 1.8929492348308403, min opp score: 919.4237859989571, id: 22363, score: 64
gen alive: 1, params: danger divisor: 2.6700812844690818, chip divisor: 5.824888143234112, id: 22306, score: 64
gen alive: 1, params: danger divisor: 3.2028788315206325, min opp score: 878.0909857138126, id: 22297, score: 64
gen alive: 1, params: min opp score: 558.7410957567538, id: 22261, score: 62
gen alive: 1, params: corner divisor: 2.8641061534866723, corner exponent: 1.4058045810392745, danger divisor: 13.37774986627842, chip divisor: 15.902249531232743, id: 22295, score: 61
gen alive: 5, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 2.8510452244467537, min opp score: 647.2390085736857, id: 22340, score: 60
gen alive: 1, params: corner divisor: 18.625379952062456, corner exponent: 1.8160767245924756, min opp score: 369.04351438438374, chip divisor: 18.841726194790567, danger divisor: 17.95161860510906, id: 22362, score: 60
gen alive: 1, params: corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 21881, score: 59
gen alive: 1, params: danger divisor: 12.507768781162852, corner divisor: 5.0805348953703895, corner exponent: 2.6878537249427628, chip divisor: 12.930746318884495, min opp score: 219.16796671442992, id: 22117, score: 59
gen alive: 1, params: min opp score: 969.2959408967706, danger divisor: 8.63565949116493, chip divisor: 3.8524174876414747, id: 22367, score: 56
gen alive: 1, params: corner divisor: 16.789446815059172, corner exponent: 1.0428327914688937, danger divisor: 10.497838173454944, id: 22368, score: 55
gen alive: 1, params: chip divisor: 14.262999987965172, danger divisor: 17.004570153363087, min opp score: 765.9036815107783, id: 22369, score: 55
gen alive: 1, params: chip divisor: 17.38779899728435, danger divisor: 13.536220691996458, corner divisor: 19.195879896721426, corner exponent: 2.339616496590077, min opp score: 613.0177181358242, id: 22316, score: 49
gen alive: 1, params: min opp score: 938.3872270904095, id: 22350, score: 48
gen alive: 1, params: chip divisor: 6.3216468370719925, corner divisor: 4.284306592806597, corner exponent: 2.2740106685452455, id: 22351, score: 48
gen alive: 1, params: corner divisor: 8.840915741277387, corner exponent: 2.6892494108467817, chip divisor: 15.625565064886073, min opp score: 755.6499434430842, id: 22372, score: 48
gen alive: 1, params: danger divisor: 17.92259769693313, corner divisor: 10.213300479623385, corner exponent: 1.3569498773770516, min opp score: 446.693536778684, id: 22209, score: 48
gen alive: 1, params: danger divisor: 17.674413110598813, id: 22373, score: 45
gen alive: 1, params: danger divisor: 14.223390434453972, id: 22360, score: 43
gen alive: 1, params: chip divisor: 17.967672220558647, corner divisor: 9.244085653989814, corner exponent: 1.345516379478039, id: 22374, score: 43
gen alive: 1, params: danger divisor: 4.256210705045903, chip divisor: 10.641160903503522, id: 22302, score: 43
gen alive: 1, params: min opp score: 695.6247188628629, id: 22358, score: 42
gen alive: 1, params: corner divisor: 6.923127172342186, corner exponent: 2.4095126825164206, chip divisor: 4.331854445190954, id: 22370, score: 42
gen alive: 1, params: corner divisor: 18.259527304382573, corner exponent: 1.2357002103139134, chip divisor: 4.152021138896611, danger divisor: 15.109533205999425, id: 22309, score: 41
gen alive: 1, params: danger divisor: 2.6399546493100536, id: 22357, score: 39
gen alive: 1, params: chip divisor: 17.461310031851045, min opp score: 559.6582461663195, corner divisor: 17.022135786667288, corner exponent: 1.8362434259921216, id: 22359, score: 39
gen alive: 1, params: corner divisor: 7.825621561911099, corner exponent: 2.9972842460940585, id: 22352, score: 37
gen alive: 1, params: chip divisor: 6.912745149259465, min opp score: 454.77520279937715, danger divisor: 16.83185682278268, id: 22080, score: 36
gen alive: 1, params: danger divisor: 8.067181176504004, id: 22355, score: 35
gen alive: 1, params: danger divisor: 6.858562930844132, chip divisor: 9.811180761054949, id: 22365, score: 33
gen alive: 1, params: min opp score: 910.2176246600203, danger divisor: 17.154744178441156, chip divisor: 1.0727410837674813, id: 22123, score: 30
gen alive: 1, params: chip divisor: 1.8824750847253702, corner divisor: 17.838461003355867, corner exponent: 2.0382062108550896, id: 22361, score: 29
gen alive: 1, params: danger divisor: 1.0705256711557753, id: 22254, score: 28
gen alive: 1, params: chip divisor: 14.275354393508405, id: 22354, score: 21
