gen alive: 24, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7664, score: 124
gen alive: 2, params: danger divisor: 2.0096970815503963, min opp score: 265.7196984658807, corner divisor: 1.8501903225655907, corner exponent: 2.548685279974609, id: 6935, score: 121
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 205.8030170041347, danger divisor: 1.5031960260951276, id: 7768, score: 113
gen alive: 13, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 205.8030170041347, danger divisor: 1.6186407744307136, id: 7715, score: 112
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 7711, score: 109
gen alive: 3, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 321.82449073009366, id: 7750, score: 109
gen alive: 14, params: danger divisor: 1.5031960260951276, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7713, score: 105
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.5031960260951276, id: 7424, score: 105
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 148.56016247584336, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7820, score: 105
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 743.3481498205647, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7659, score: 105
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 7435, score: 103
gen alive: 14, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7829, score: 103
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 5.735142964194457, id: 7746, score: 103
gen alive: 2, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, danger divisor: 3.093440125568255, min opp score: 631.2219789580713, chip divisor: 16.74112146735926, id: 7587, score: 103
gen alive: 18, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.3297519005974823, min opp score: 499.50808728514744, id: 7821, score: 102
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7770, score: 102
gen alive: 15, params: corner divisor: 1.1978521068315056, corner exponent: 1.805056362324923, min opp score: 265.7196984658807, danger divisor: 1.5031960260951276, id: 7822, score: 102
gen alive: 2, params: danger divisor: 4.1226927871424675, min opp score: 402.6838903460242, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7642, score: 102
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7608, score: 100
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 265.7196984658807, danger divisor: 1.3297519005974823, id: 7824, score: 100
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 321.82449073009366, danger divisor: 5.735142964194457, id: 7825, score: 99
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 1.7068710126204722, corner exponent: 1.805056362324923, id: 7646, score: 98
gen alive: 9, params: danger divisor: 1.6112604485440825, min opp score: 463.891659029772, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7717, score: 97
gen alive: 4, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.862457378194276, min opp score: 223.5369368237513, id: 7388, score: 97
gen alive: 1, params: min opp score: 368.8330306905122, chip divisor: 16.230314546212725, corner divisor: 5.360178530264092, corner exponent: 2.3739618674262077, danger divisor: 2.184011864466187, id: 7776, score: 97
gen alive: 16, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7828, score: 96
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7767, score: 96
gen alive: 9, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 1.6186407744307136, min opp score: 860.1513947721319, id: 7756, score: 96
gen alive: 13, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.6186407744307136, min opp score: 299.9667899435311, id: 7487, score: 94
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 159.4297067888134, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7805, score: 94
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 611.7028793470583, id: 7709, score: 94
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 1.5031960260951276, id: 7823, score: 92
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 148.56016247584336, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7658, score: 91
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 743.3481498205647, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7772, score: 90
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 835.2905171250329, danger divisor: 1.6186407744307136, id: 7691, score: 90
gen alive: 7, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 285.0706166287629, danger divisor: 1.5031960260951276, id: 7803, score: 90
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 1.6186407744307136, min opp score: 351.07417432418475, chip divisor: 12.142554664740093, id: 7752, score: 90
gen alive: 9, params: danger divisor: 13.66843974157805, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7815, score: 87
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 4.544751606721054, id: 7697, score: 87
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 1.7068710126204722, corner exponent: 1.07010198074515, id: 7811, score: 85
gen alive: 1, params: danger divisor: 7.47269468598388, min opp score: 402.6838903460242, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7813, score: 85
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 2.7680693218314922, chip divisor: 18.51789130165067, danger divisor: 3.0660800045716234, id: 7583, score: 85
gen alive: 5, params: danger divisor: 1.6112604485440825, min opp score: 680.1504299187902, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7809, score: 84
gen alive: 3, params: danger divisor: 1.646366296366724, min opp score: 425.0473485439272, corner divisor: 1.1978521068315056, corner exponent: 2.7838719509795036, chip divisor: 12.2309255152284, id: 7545, score: 84
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, id: 7826, score: 83
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 205.8030170041347, danger divisor: 1.6186407744307136, id: 7663, score: 82
gen alive: 7, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 537.968749266118, danger divisor: 7.495470487402915, id: 7817, score: 81
gen alive: 3, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 631.2219789580713, danger divisor: 3.093440125568255, id: 7827, score: 81
gen alive: 1, params: min opp score: 877.719066244139, corner divisor: 6.792296625001014, corner exponent: 2.320437502237177, danger divisor: 4.7969772351915285, chip divisor: 18.31637892120049, id: 7738, score: 81
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 10.54592845150931, id: 7819, score: 80
gen alive: 1, params: corner divisor: 5.984056139329354, corner exponent: 2.1356660511168397, danger divisor: 2.9320879447233827, min opp score: 991.6548272587137, id: 7784, score: 79
gen alive: 16, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 1.6186407744307136, min opp score: 702.0901655870829, id: 7553, score: 75
gen alive: 17, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 1.6112604485440825, id: 7710, score: 70
gen alive: 1, params: danger divisor: 19.995333749557787, corner divisor: 4.15716009698454, corner exponent: 2.4129956312234615, min opp score: 820.8923227047621, id: 7841, score: 69
gen alive: 1, params: danger divisor: 14.747482476220076, min opp score: 638.9430793875686, id: 7842, score: 69
gen alive: 1, params: corner divisor: 19.34911596269693, corner exponent: 2.9182101508404528, min opp score: 821.6249184690158, danger divisor: 9.598540464452903, id: 7783, score: 69
gen alive: 1, params: danger divisor: 1.0447967595810392, min opp score: 907.5779376526541, corner divisor: 7.815426137089215, corner exponent: 2.7876753463398463, chip divisor: 12.2309255152284, id: 7764, score: 69
gen alive: 7, params: corner divisor: 3.0685289458204803, corner exponent: 2.026426495279706, min opp score: 310.8883799348505, danger divisor: 15.71883401216334, id: 7801, score: 67
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 405.5689284326658, id: 7549, score: 66
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 8.349802129835767, corner exponent: 1.985371531467869, min opp score: 149.50766809869475, id: 7807, score: 64
gen alive: 1, params: min opp score: 669.8222641055527, id: 7848, score: 63
gen alive: 1, params: danger divisor: 10.197263726530846, min opp score: 773.7883508579106, id: 7797, score: 63
gen alive: 1, params: corner divisor: 3.5467875020068065, corner exponent: 1.8146460098927766, min opp score: 474.0215450575186, danger divisor: 19.557464413092838, chip divisor: 16.741802274379737, id: 7652, score: 63
gen alive: 1, params: danger divisor: 6.4958138726347645, chip divisor: 19.506092541176486, corner divisor: 5.969980565883114, corner exponent: 1.7679815751924695, id: 7785, score: 63
gen alive: 1, params: min opp score: 479.4427683987037, corner divisor: 18.716186488755376, corner exponent: 1.0265436009198663, danger divisor: 13.709611211672863, id: 7734, score: 63
gen alive: 1, params: min opp score: 817.44534132796, id: 7851, score: 62
gen alive: 1, params: danger divisor: 9.51186292109954, min opp score: 333.0073470690554, id: 7852, score: 61
gen alive: 1, params: corner divisor: 7.197196718507689, corner exponent: 2.207134224644893, min opp score: 447.08823457596174, id: 7739, score: 61
gen alive: 1, params: corner divisor: 19.327036328639434, corner exponent: 2.8608349728163693, danger divisor: 1.862457378194276, min opp score: 260.98258397225976, id: 7607, score: 61
gen alive: 1, params: min opp score: 289.82333846613017, corner divisor: 13.42108815493477, corner exponent: 2.704304584183684, danger divisor: 2.0680161552074576, chip divisor: 15.793682141874765, id: 7845, score: 60
gen alive: 1, params: corner divisor: 7.560591095738082, corner exponent: 1.0710378577445236, min opp score: 667.4769413826837, danger divisor: 6.338617594555482, chip divisor: 12.495654428323126, id: 7778, score: 60
gen alive: 1, params: danger divisor: 12.649180862864426, min opp score: 661.2871158571999, id: 7850, score: 58
gen alive: 1, params: min opp score: 401.75083915046133, corner divisor: 1.1978521068315056, corner exponent: 2.7838719509795036, id: 7774, score: 58
gen alive: 1, params: min opp score: 372.05017523165026, chip divisor: 8.259170979659274, corner divisor: 18.880267541981237, corner exponent: 1.1984748228479103, danger divisor: 1.104245442384335, id: 7849, score: 57
gen alive: 1, params: danger divisor: 18.59127560670708, min opp score: 479.05615724551365, corner divisor: 1.326168466045452, corner exponent: 2.713896698863449, chip divisor: 8.266617764962119, id: 7471, score: 55
gen alive: 1, params: danger divisor: 3.658956508904118, chip divisor: 9.339801754279655, min opp score: 533.8490684827198, corner divisor: 13.974711077021418, corner exponent: 1.519735156748853, id: 7840, score: 53
gen alive: 1, params: corner divisor: 4.92619998555034, corner exponent: 1.3745133853152833, min opp score: 429.74439541816196, chip divisor: 19.46035806454138, id: 7703, score: 53
gen alive: 1, params: chip divisor: 5.711749127120039, danger divisor: 4.884183958017556, corner divisor: 16.580483005478897, corner exponent: 1.941213705832495, id: 7853, score: 52
gen alive: 1, params: danger divisor: 9.940311718594142, corner divisor: 7.29522723320698, corner exponent: 2.160083650109467, chip divisor: 12.218944060049859, id: 7798, score: 52
gen alive: 1, params: min opp score: 463.3782699445107, corner divisor: 17.070661635694854, corner exponent: 2.3123329746016186, id: 7833, score: 51
gen alive: 1, params: danger divisor: 4.406356306581578, id: 7854, score: 50
gen alive: 1, params: danger divisor: 16.04621816255455, corner divisor: 12.57429801366888, corner exponent: 1.219065665207246, id: 7837, score: 49
gen alive: 1, params: chip divisor: 11.147627904953639, corner divisor: 13.175530150470664, corner exponent: 1.7082425289851353, danger divisor: 8.067542524284958, min opp score: 668.304922834594, id: 7780, score: 49
gen alive: 1, params: danger divisor: 1.13013934536698, chip divisor: 14.023452203905695, min opp score: 263.01608066394635, corner divisor: 11.313205267445317, corner exponent: 1.7770131375133693, id: 7835, score: 48
gen alive: 1, params: danger divisor: 8.536091560002781, corner divisor: 16.995831855927904, corner exponent: 1.6265106644745977, id: 7838, score: 48
gen alive: 1, params: min opp score: 190.67006614751762, danger divisor: 19.631638153756303, corner divisor: 17.673860131220046, corner exponent: 2.3820810287842105, chip divisor: 17.483045318755124, id: 7836, score: 47
gen alive: 1, params: corner divisor: 14.713238821250366, corner exponent: 1.5145584414417026, min opp score: 494.5772677209066, chip divisor: 6.470820535086493, id: 7786, score: 47
gen alive: 1, params: danger divisor: 18.243587701047616, id: 7839, score: 45
gen alive: 1, params: danger divisor: 6.247696895069662, chip divisor: 12.097601970250025, corner divisor: 9.14172223258031, corner exponent: 1.3207398086614968, id: 7654, score: 44
gen alive: 1, params: chip divisor: 1.32349011175894, corner divisor: 4.016640147819052, corner exponent: 2.543351713682517, danger divisor: 3.991150293637302, min opp score: 734.3027594063238, id: 7830, score: 42
gen alive: 1, params: min opp score: 973.9912600785108, corner divisor: 5.389150608860529, corner exponent: 1.079734186007301, chip divisor: 4.144047560903612, id: 7777, score: 41
gen alive: 1, params: min opp score: 748.5327710619982, chip divisor: 6.919215461183192, id: 7844, score: 38
gen alive: 1, params: corner divisor: 4.347092027885241, corner exponent: 2.6523784214804573, id: 7831, score: 37
gen alive: 1, params: danger divisor: 14.61104771464397, corner divisor: 9.292649671295663, corner exponent: 1.3063466469142528, chip divisor: 9.93957300557649, min opp score: 578.008685943636, id: 7834, score: 36
gen alive: 1, params: corner divisor: 18.99128922824509, corner exponent: 1.8591983365415443, min opp score: 508.3369233498081, danger divisor: 1.3297519005974823, chip divisor: 2.345091205426654, id: 7528, score: 36
gen alive: 1, params: chip divisor: 2.336956498082392, min opp score: 218.69535279096684, corner divisor: 8.13024432177878, corner exponent: 1.0707228627296839, id: 7791, score: 31
gen alive: 1, params: min opp score: 251.30351185338938, chip divisor: 15.446546422220022, id: 7847, score: 25
gen alive: 1, params: danger divisor: 12.124834589224225, chip divisor: 9.601467265116732, id: 7843, score: 24
gen alive: 1, params: corner divisor: 2.9850082480499087, corner exponent: 1.056822679979924, chip divisor: 15.413933127165297, min opp score: 763.692590966356, id: 7832, score: 22
gen alive: 1, params: chip divisor: 14.440593519533623, id: 7846, score: 22
