gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, min opp score: 134.41897982608754, id: 34499, score: 130
gen alive: 13, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.2538910784945874, min opp score: 250.85008124640785, id: 34714, score: 126
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 34773, score: 118
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 430.63318209527466, id: 34724, score: 117
gen alive: 27, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34280, score: 116
gen alive: 17, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, min opp score: 652.4855619817876, id: 34889, score: 111
gen alive: 12, params: danger divisor: 1.1070282019421982, corner divisor: 1.9300899204457171, corner exponent: 2.604324094108847, min opp score: 309.351819884948, id: 34826, score: 111
gen alive: 11, params: danger divisor: 1.1070282019421982, min opp score: 716.8050623748686, corner divisor: 1.9300899204457171, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34590, score: 109
gen alive: 16, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34778, score: 106
gen alive: 14, params: min opp score: 487.9474619228806, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34820, score: 106
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 261.7522960327596, id: 34883, score: 106
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 34828, score: 106
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34834, score: 105
gen alive: 14, params: min opp score: 471.4925482480931, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.4426731654172145, id: 34716, score: 105
gen alive: 10, params: min opp score: 612.1850765084831, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, danger divisor: 1.1070282019421982, id: 34763, score: 104
gen alive: 2, params: min opp score: 126.1217308232159, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 1.1070282019421982, id: 34480, score: 103
gen alive: 19, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 34775, score: 102
gen alive: 20, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34776, score: 100
gen alive: 18, params: danger divisor: 1.1070282019421982, min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34770, score: 100
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, min opp score: 652.4855619817876, id: 34610, score: 100
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 1.9697330624664473, corner exponent: 2.668145530927801, danger divisor: 1.1070282019421982, id: 34885, score: 100
gen alive: 8, params: danger divisor: 17.86527132055012, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34871, score: 100
gen alive: 18, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34556, score: 99
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 34881, score: 99
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, min opp score: 261.7522960327596, id: 34721, score: 99
gen alive: 10, params: danger divisor: 3.7717915056036784, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34875, score: 97
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.9300899204457171, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34552, score: 95
gen alive: 8, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.3689094633464025, id: 34702, score: 94
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, min opp score: 309.351819884948, id: 34661, score: 93
gen alive: 9, params: danger divisor: 1.3924998500319297, min opp score: 724.5752302262565, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, chip divisor: 11.700075814715307, id: 34879, score: 93
gen alive: 7, params: min opp score: 481.3306554573576, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 4.087227035181623, id: 34877, score: 93
gen alive: 6, params: danger divisor: 1.1070282019421982, min opp score: 126.1217308232159, corner divisor: 1.9300899204457171, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34880, score: 93
gen alive: 5, params: danger divisor: 1.1070282019421982, corner divisor: 11.545515147253912, corner exponent: 2.105449721163332, min opp score: 680.2966280385973, id: 34863, score: 92
gen alive: 9, params: danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.7854443633735846, min opp score: 610.8894732773917, id: 34777, score: 91
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 34886, score: 90
gen alive: 10, params: corner divisor: 1.6139340599013359, corner exponent: 2.98726017437704, min opp score: 309.351819884948, danger divisor: 1.1070282019421982, id: 34888, score: 90
gen alive: 3, params: corner divisor: 1.6139340599013359, corner exponent: 1.0659070399124242, min opp score: 749.7850951936169, danger divisor: 2.0509310071045714, id: 34586, score: 88
gen alive: 9, params: danger divisor: 1.1070282019421982, min opp score: 309.351819884948, corner divisor: 1.9300899204457171, corner exponent: 2.98726017437704, chip divisor: 9.386304548620629, id: 34806, score: 87
gen alive: 9, params: danger divisor: 11.225035547083674, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34869, score: 87
gen alive: 1, params: danger divisor: 17.79385681070914, corner divisor: 1.090346760044791, corner exponent: 2.398056323949005, min opp score: 132.47319886716326, id: 34814, score: 87
gen alive: 13, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.3689094633464025, id: 34884, score: 86
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 216.8518849177406, danger divisor: 16.723634292315417, id: 33946, score: 84
gen alive: 7, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.2538910784945874, min opp score: 250.85008124640785, chip divisor: 9.470249366023163, id: 34873, score: 83
gen alive: 4, params: corner divisor: 2.669329998712212, corner exponent: 2.5552461647655145, min opp score: 675.5840549348131, danger divisor: 5.262327432437294, id: 34729, score: 82
gen alive: 1, params: danger divisor: 14.228682537480806, corner divisor: 1.1549251218227468, corner exponent: 2.402917254254051, min opp score: 282.9729781101511, id: 34816, score: 82
gen alive: 3, params: min opp score: 235.41548330391734, danger divisor: 10.875242899510653, corner divisor: 6.571451500766781, corner exponent: 2.668145530927801, id: 34581, score: 81
gen alive: 1, params: min opp score: 159.8531697744475, danger divisor: 5.547883908748653, id: 34890, score: 81
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.9300899204457171, corner exponent: 2.604324094108847, chip divisor: 19.49026762374933, id: 34720, score: 80
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 15.814090336838534, corner exponent: 2.604324094108847, min opp score: 518.834324831822, id: 34810, score: 79
gen alive: 1, params: danger divisor: 4.395057717705917, min opp score: 348.025363890117, id: 34895, score: 76
gen alive: 1, params: danger divisor: 1.8546291998691646, corner divisor: 1.9300899204457171, corner exponent: 2.718161643038927, chip divisor: 19.95341240088551, id: 34592, score: 76
gen alive: 1, params: danger divisor: 10.803187575686565, min opp score: 111.20374512987064, corner divisor: 2.182751892417885, corner exponent: 2.0548814116641245, chip divisor: 3.5154183813188666, id: 34812, score: 75
gen alive: 21, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.398056323949005, min opp score: 309.351819884948, id: 34496, score: 73
gen alive: 9, params: danger divisor: 19.99533867826092, min opp score: 306.96768675416524, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34861, score: 73
gen alive: 1, params: min opp score: 640.4106326352875, danger divisor: 2.6690931730976106, id: 34907, score: 73
gen alive: 1, params: min opp score: 854.5227308556788, danger divisor: 12.284205507847922, id: 34901, score: 72
gen alive: 1, params: corner divisor: 4.134742627250642, corner exponent: 2.7059323473075243, danger divisor: 9.215534889744287, chip divisor: 13.149886299443692, min opp score: 291.38561913113267, id: 34848, score: 72
gen alive: 11, params: danger divisor: 1.1070282019421982, corner divisor: 17.79317930237785, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34882, score: 70
gen alive: 1, params: danger divisor: 16.468038824732254, corner divisor: 9.070809177471899, corner exponent: 2.827004859717716, id: 34896, score: 70
gen alive: 1, params: corner divisor: 19.570316441208544, corner exponent: 2.634067076409812, danger divisor: 7.844597503095495, min opp score: 285.464037565591, id: 34853, score: 69
gen alive: 10, params: min opp score: 309.351819884948, danger divisor: 10.875242899510653, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 34887, score: 67
gen alive: 1, params: corner divisor: 10.470280750396828, corner exponent: 1.6610148817637436, min opp score: 792.8348893828746, id: 34905, score: 66
gen alive: 1, params: corner divisor: 9.439391991702307, corner exponent: 1.0931152749577069, min opp score: 580.1639722210547, id: 34858, score: 66
gen alive: 12, params: min opp score: 639.7834525189721, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 18.686391335118014, id: 34867, score: 63
gen alive: 6, params: danger divisor: 1.1070282019421982, corner divisor: 17.79317930237785, corner exponent: 2.604324094108847, min opp score: 261.7522960327596, id: 34824, score: 63
gen alive: 1, params: min opp score: 735.18222068443, corner divisor: 8.91159770120049, corner exponent: 1.6861991935524623, danger divisor: 8.587634941851313, id: 34900, score: 61
gen alive: 1, params: min opp score: 895.9808976371737, id: 34902, score: 61
gen alive: 1, params: danger divisor: 13.956318050299515, corner divisor: 12.55509531009206, corner exponent: 1.8752778759622328, id: 34904, score: 61
gen alive: 2, params: corner divisor: 1.6139340599013359, corner exponent: 1.0659070399124242, min opp score: 687.3164399720554, danger divisor: 2.0509310071045714, id: 34865, score: 59
gen alive: 1, params: danger divisor: 12.224878201248075, chip divisor: 1.638214357415709, corner divisor: 3.7950935619700275, corner exponent: 2.6187967331259348, id: 34846, score: 58
gen alive: 1, params: chip divisor: 8.32934830070256, min opp score: 964.9979804672244, id: 34859, score: 57
gen alive: 1, params: chip divisor: 4.81444336453363, corner divisor: 9.866157890892032, corner exponent: 1.8016342658850926, id: 34797, score: 56
gen alive: 1, params: min opp score: 816.684430845445, danger divisor: 3.5248692427945194, id: 34892, score: 53
gen alive: 1, params: min opp score: 665.5874028198577, chip divisor: 10.35074327124029, id: 34844, score: 53
gen alive: 1, params: corner divisor: 17.923025699503498, corner exponent: 2.5920762372852213, min opp score: 250.85008124640785, chip divisor: 10.823350049297925, id: 34772, score: 50
gen alive: 1, params: corner divisor: 10.81586554354997, corner exponent: 1.9356014879842247, chip divisor: 9.721933950270312, min opp score: 795.3266542129097, danger divisor: 10.928629289221195, id: 34912, score: 48
gen alive: 1, params: chip divisor: 6.000452201861595, danger divisor: 11.962733661177067, min opp score: 533.9324988549663, id: 34891, score: 47
gen alive: 1, params: chip divisor: 18.020251612545295, corner divisor: 5.121798675671328, corner exponent: 1.600016795550251, danger divisor: 11.326241242111653, min opp score: 749.9685034096409, id: 34910, score: 47
gen alive: 1, params: min opp score: 957.6082609195885, danger divisor: 14.615316800533293, corner divisor: 10.74512477725579, corner exponent: 1.9743353118465694, id: 34839, score: 46
gen alive: 1, params: danger divisor: 18.33365422277335, chip divisor: 2.0865898761448896, id: 34906, score: 45
gen alive: 1, params: chip divisor: 15.849914017953127, id: 34913, score: 45
gen alive: 1, params: corner divisor: 19.365982304989718, corner exponent: 1.5854959620167466, danger divisor: 1.3901803246482833, id: 34903, score: 44
gen alive: 1, params: min opp score: 393.36823921326135, chip divisor: 12.40541840896433, danger divisor: 16.158274464450802, corner divisor: 6.996477866893359, corner exponent: 2.9014797383474225, id: 34898, score: 43
gen alive: 1, params: corner divisor: 19.41474776617529, corner exponent: 2.557288484091781, chip divisor: 8.857436821580734, id: 34899, score: 43
gen alive: 1, params: min opp score: 109.92487821693524, id: 34894, score: 42
gen alive: 1, params: chip divisor: 12.839334296609117, corner divisor: 10.057600013813705, corner exponent: 2.55798572856209, id: 34852, score: 42
gen alive: 1, params: chip divisor: 19.830054176443113, min opp score: 206.01260841688344, corner divisor: 15.99945066088604, corner exponent: 1.5170043037103038, danger divisor: 17.00307621752267, id: 34843, score: 40
gen alive: 1, params: min opp score: 158.90414607885396, chip divisor: 11.42005222325615, id: 34723, score: 40
gen alive: 1, params: chip divisor: 1.3471991995363573, danger divisor: 17.090751087193677, corner divisor: 6.146980570731628, corner exponent: 2.48368074641723, id: 34897, score: 39
gen alive: 1, params: min opp score: 345.3261844829209, danger divisor: 9.39473125107047, corner divisor: 17.738548484118635, corner exponent: 2.255789511792302, chip divisor: 14.78604717524653, id: 34909, score: 39
gen alive: 1, params: chip divisor: 8.395326113718653, min opp score: 727.491529273543, id: 34851, score: 39
gen alive: 1, params: min opp score: 529.1380789833967, id: 34893, score: 38
gen alive: 1, params: chip divisor: 16.989640014826282, min opp score: 534.0726190385103, corner divisor: 12.21729399942968, corner exponent: 1.1294210606127848, id: 34790, score: 37
gen alive: 1, params: danger divisor: 4.067993653500965, chip divisor: 2.6438447378773215, id: 34680, score: 37
gen alive: 1, params: danger divisor: 9.146594619279812, id: 34914, score: 34
gen alive: 1, params: min opp score: 345.4350366408762, danger divisor: 19.708362138253392, chip divisor: 8.32399844595469, id: 34825, score: 34
gen alive: 1, params: danger divisor: 12.060082746717933, chip divisor: 11.915788568643894, min opp score: 658.7436541710604, id: 34798, score: 31
gen alive: 1, params: chip divisor: 15.363781454911585, id: 34908, score: 30
gen alive: 1, params: danger divisor: 1.409085414101409, id: 34785, score: 20
gen alive: 1, params: chip divisor: 19.477843927507987, id: 34911, score: 19
