gen alive: 10, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.091509040536266, danger divisor: 3.278064326107223, id: 48289, score: 123
gen alive: 9, params: min opp score: 166.56652553390802, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 48411, score: 118
gen alive: 25, params: min opp score: 361.2503475922911, corner divisor: 1.899962986501875, corner exponent: 2.3267003792282726, danger divisor: 1.3557098039361135, id: 48355, score: 112
gen alive: 9, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.8411969272658704, min opp score: 296.7909396124136, id: 48415, score: 111
gen alive: 9, params: min opp score: 170.2617703020447, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 3.878943103123189, id: 48391, score: 109
gen alive: 10, params: min opp score: 166.56652553390802, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 4.641459927085587, id: 48244, score: 108
gen alive: 8, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, min opp score: 277.5463047807168, id: 48305, score: 108
gen alive: 7, params: min opp score: 126.95764335780959, corner divisor: 1.9593174349064624, corner exponent: 2.8411969272658704, danger divisor: 3.278064326107223, id: 47973, score: 108
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.784776950808989, min opp score: 296.7909396124136, id: 48249, score: 108
gen alive: 1, params: corner divisor: 3.5975284906612277, corner exponent: 2.8042875120324253, danger divisor: 2.783879932763626, min opp score: 499.02443099017114, id: 48364, score: 106
gen alive: 22, params: min opp score: 361.2503475922911, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, danger divisor: 2.783879932763626, id: 47810, score: 105
gen alive: 14, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 361.2503475922911, id: 48308, score: 105
gen alive: 5, params: danger divisor: 4.171403443695774, corner divisor: 1.9593174349064624, corner exponent: 2.8411969272658704, min opp score: 126.95764335780959, id: 48304, score: 105
gen alive: 18, params: min opp score: 361.2503475922911, corner divisor: 1.173341228611071, corner exponent: 2.30987072098287, danger divisor: 2.783879932763626, id: 48414, score: 102
gen alive: 6, params: danger divisor: 3.878943103123189, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 697.5166844748039, id: 48401, score: 102
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 1.6528033405638312, min opp score: 166.56652553390802, id: 48419, score: 102
gen alive: 16, params: min opp score: 174.8985237519806, corner divisor: 4.2817096334054, corner exponent: 2.77752495340947, danger divisor: 3.878943103123189, id: 48413, score: 101
gen alive: 15, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.6887918968418565, min opp score: 892.6650066792625, id: 48287, score: 100
gen alive: 12, params: danger divisor: 3.878943103123189, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 611.9678807354405, id: 48295, score: 100
gen alive: 18, params: min opp score: 159.35923502398487, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, danger divisor: 1.4740360307273694, id: 48363, score: 99
gen alive: 2, params: min opp score: 702.6968689142791, corner divisor: 1.899962986501875, corner exponent: 2.946761081333973, danger divisor: 1.4740360307273694, chip divisor: 19.44418643191165, id: 48187, score: 99
gen alive: 9, params: min opp score: 620.0163734869268, corner divisor: 2.991420973054155, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 48409, score: 97
gen alive: 29, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 47811, score: 96
gen alive: 12, params: min opp score: 296.7909396124136, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 19.398542475562017, id: 47914, score: 96
gen alive: 11, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 1.452398764744234, danger divisor: 3.878943103123189, id: 48185, score: 96
gen alive: 1, params: min opp score: 324.1730720955926, danger divisor: 1.480531841065587, chip divisor: 14.736978925165927, corner divisor: 4.118403741273875, corner exponent: 2.626340526677736, id: 48442, score: 96
gen alive: 1, params: min opp score: 354.097012998549, corner divisor: 3.0242914948344928, corner exponent: 1.2773856021654273, danger divisor: 2.0491385535607476, id: 48281, score: 96
gen alive: 18, params: min opp score: 126.95764335780959, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 48418, score: 95
gen alive: 1, params: min opp score: 702.6968689142791, corner divisor: 1.899962986501875, corner exponent: 2.946761081333973, danger divisor: 4.979855072548191, chip divisor: 19.44418643191165, id: 48393, score: 94
gen alive: 9, params: min opp score: 219.6677328514872, corner divisor: 2.991420973054155, corner exponent: 2.77752495340947, danger divisor: 3.318047815458333, id: 48395, score: 93
gen alive: 14, params: min opp score: 219.6677328514872, corner divisor: 1.899962986501875, corner exponent: 1.452398764744234, danger divisor: 1.4740360307273694, id: 48410, score: 91
gen alive: 7, params: min opp score: 671.6410263217322, corner divisor: 1.8824401802814483, corner exponent: 1.7392096572460183, danger divisor: 1.4740360307273694, id: 48342, score: 91
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 1.9593174349064624, corner exponent: 2.8411969272658704, min opp score: 296.7909396124136, id: 48359, score: 91
gen alive: 14, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 3.878943103123189, id: 48358, score: 90
gen alive: 17, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, chip divisor: 19.398542475562017, id: 48416, score: 89
gen alive: 2, params: danger divisor: 3.278064326107223, corner divisor: 1.187497170034949, corner exponent: 2.6840894616985524, min opp score: 231.64694976472936, id: 47972, score: 89
gen alive: 13, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 361.2503475922911, id: 48361, score: 88
gen alive: 7, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 245.32366234514444, id: 48397, score: 88
gen alive: 9, params: min opp score: 159.35923502398487, corner divisor: 7.9209271953562395, corner exponent: 2.3267003792282726, danger divisor: 1.4740360307273694, id: 48399, score: 87
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 1.6528033405638312, min opp score: 219.6677328514872, id: 48336, score: 87
gen alive: 15, params: min opp score: 296.7909396124136, corner divisor: 4.2817096334054, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 19.398542475562017, id: 48303, score: 86
gen alive: 18, params: min opp score: 174.8985237519806, corner divisor: 4.2817096334054, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 48008, score: 85
gen alive: 5, params: danger divisor: 4.171403443695774, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 167.40656884282367, id: 47961, score: 85
gen alive: 6, params: min opp score: 981.5061749018779, corner divisor: 1.187497170034949, corner exponent: 2.6319365961124896, danger divisor: 4.641459927085587, id: 48344, score: 84
gen alive: 18, params: min opp score: 219.6677328514872, corner divisor: 2.991420973054155, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 48137, score: 82
gen alive: 1, params: min opp score: 266.64621952102743, danger divisor: 1.0241626562805441, id: 48438, score: 79
gen alive: 1, params: min opp score: 976.4602505154116, corner divisor: 1.9593174349064624, corner exponent: 2.77752495340947, danger divisor: 4.105168293382809, chip divisor: 12.617577929940529, id: 48246, score: 79
gen alive: 8, params: danger divisor: 12.867243748492761, corner divisor: 1.187497170034949, corner exponent: 2.6887918968418565, min opp score: 892.6650066792625, id: 48405, score: 76
gen alive: 1, params: danger divisor: 2.7986527203697737, corner divisor: 4.952573347404735, corner exponent: 2.7719635279571273, chip divisor: 7.388799667478349, id: 48429, score: 76
gen alive: 7, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 959.1863433521823, id: 48403, score: 75
gen alive: 1, params: min opp score: 937.3560838119938, corner divisor: 1.9593174349064624, corner exponent: 2.8411969272658704, id: 48360, score: 75
gen alive: 15, params: min opp score: 981.5061749018779, corner divisor: 1.899962986501875, corner exponent: 2.3267003792282726, danger divisor: 4.641459927085587, id: 48412, score: 72
gen alive: 1, params: danger divisor: 17.52856457711829, corner divisor: 1.899962986501875, corner exponent: 2.4445854007008365, min opp score: 219.6677328514872, chip divisor: 10.095941345673067, id: 48301, score: 72
gen alive: 1, params: corner divisor: 1.187497170034949, corner exponent: 2.6887918968418565, min opp score: 392.1762217038469, danger divisor: 18.419810958985085, id: 48136, score: 72
gen alive: 1, params: danger divisor: 15.109686574604908, corner divisor: 1.899962986501875, corner exponent: 1.834756518287263, min opp score: 608.4736971584445, chip divisor: 19.87367883672155, id: 48340, score: 72
gen alive: 1, params: min opp score: 174.8985237519806, danger divisor: 3.278064326107223, id: 48248, score: 72
gen alive: 15, params: min opp score: 361.2503475922911, corner divisor: 5.641892161761491, corner exponent: 2.30987072098287, danger divisor: 3.278064326107223, id: 48356, score: 71
gen alive: 1, params: corner divisor: 3.1053918688490647, corner exponent: 1.6025478272201563, danger divisor: 3.278064326107223, id: 48192, score: 71
gen alive: 1, params: corner divisor: 5.220286536162232, corner exponent: 1.7189031344679067, danger divisor: 10.531979560847132, min opp score: 464.8360702564511, id: 48370, score: 69
gen alive: 1, params: corner divisor: 3.2503152788040417, corner exponent: 1.3004007782633853, danger divisor: 5.3343797541726605, id: 48322, score: 69
gen alive: 8, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 3.878943103123189, chip divisor: 19.44418643191165, id: 48417, score: 67
gen alive: 1, params: min opp score: 834.0711459191344, danger divisor: 7.549175668044913, corner divisor: 14.065834185521966, corner exponent: 2.5886703534062008, id: 48440, score: 67
gen alive: 17, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 3.878943103123189, id: 48012, score: 66
gen alive: 11, params: min opp score: 361.2503475922911, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, danger divisor: 14.437066827432261, id: 48407, score: 66
gen alive: 1, params: chip divisor: 17.727624546705897, min opp score: 617.3669907760406, corner divisor: 2.554484067913603, corner exponent: 1.1426833175951796, danger divisor: 10.40047261921188, id: 48434, score: 65
gen alive: 1, params: danger divisor: 8.166927533723662, corner divisor: 19.628947967192403, corner exponent: 2.8632535343844836, min opp score: 369.76725560050465, id: 48425, score: 64
gen alive: 1, params: min opp score: 275.01179686936615, danger divisor: 13.352726473913984, corner divisor: 17.64670780868716, corner exponent: 1.4277022256937735, id: 48443, score: 64
gen alive: 1, params: corner divisor: 7.719316899306932, corner exponent: 1.5551423381379463, min opp score: 951.8953616553488, id: 48332, score: 64
gen alive: 1, params: danger divisor: 17.2835904792914, min opp score: 531.4245327066346, id: 48374, score: 64
gen alive: 1, params: danger divisor: 7.505208547501941, min opp score: 954.5184393952945, corner divisor: 12.303686314676924, corner exponent: 2.382586530283677, chip divisor: 13.972501980234144, id: 48383, score: 63
gen alive: 1, params: min opp score: 173.23953948776864, corner divisor: 2.9337547021088817, corner exponent: 1.9783415823536405, id: 48300, score: 62
gen alive: 6, params: min opp score: 166.56652553390802, corner divisor: 14.12419579277258, corner exponent: 1.1938475389122545, danger divisor: 4.641459927085587, id: 48350, score: 61
gen alive: 1, params: min opp score: 123.64419727695449, corner divisor: 19.407040819936125, corner exponent: 2.784776950808989, danger divisor: 16.046692646826838, id: 48251, score: 60
gen alive: 1, params: chip divisor: 17.372801550578906, corner divisor: 8.133561672608455, corner exponent: 2.944306001269604, min opp score: 571.770439320919, id: 48316, score: 57
gen alive: 1, params: chip divisor: 13.054670494509116, corner divisor: 8.987293601195697, corner exponent: 2.3216090343144775, danger divisor: 9.250576504123414, id: 48387, score: 54
gen alive: 1, params: min opp score: 510.3218857555841, id: 48432, score: 52
gen alive: 1, params: min opp score: 429.64700429365985, corner divisor: 18.925548736515033, corner exponent: 2.77752495340947, chip divisor: 19.713077106599545, id: 48193, score: 52
gen alive: 1, params: min opp score: 956.8997472041146, corner divisor: 5.57680560589119, corner exponent: 1.7611669325065091, chip divisor: 6.424541357627596, id: 48437, score: 50
gen alive: 1, params: min opp score: 986.4403756406869, danger divisor: 16.592993200766788, corner divisor: 12.634957925988877, corner exponent: 1.0940381477647274, chip divisor: 2.931642265361127, id: 48371, score: 49
gen alive: 1, params: danger divisor: 4.087116097055996, chip divisor: 4.35694931887823, corner divisor: 14.115745854581913, corner exponent: 2.6051157076747407, min opp score: 338.67641750996097, id: 48436, score: 48
gen alive: 1, params: chip divisor: 8.978233700095608, min opp score: 945.1414956068613, danger divisor: 1.7834148698108168, id: 48441, score: 46
gen alive: 1, params: chip divisor: 12.448711459736685, min opp score: 697.3854395858178, danger divisor: 4.113311870695079, corner divisor: 14.503615662827375, corner exponent: 2.001099105959179, id: 48427, score: 45
gen alive: 1, params: min opp score: 574.0649436094925, id: 48444, score: 44
gen alive: 1, params: min opp score: 128.20052884801078, id: 48365, score: 44
gen alive: 1, params: danger divisor: 8.419353596784696, corner divisor: 1.514960322121131, corner exponent: 1.050918412041219, chip divisor: 3.403051658655361, id: 48420, score: 42
gen alive: 1, params: danger divisor: 4.030724764633632, chip divisor: 8.646144848771666, min opp score: 792.6097035046729, id: 48431, score: 42
gen alive: 1, params: corner divisor: 18.8704432410902, corner exponent: 2.1632881673523014, chip divisor: 19.962024648251358, danger divisor: 19.68497995544691, id: 48439, score: 42
gen alive: 1, params: chip divisor: 11.318479308069364, min opp score: 644.5101710130658, corner divisor: 8.964054814056537, corner exponent: 2.7318506099759725, danger divisor: 11.509692679001347, id: 48373, score: 42
gen alive: 1, params: min opp score: 296.7909396124136, corner divisor: 17.570056232706982, corner exponent: 2.77752495340947, danger divisor: 18.676715768662888, chip divisor: 11.331186507891957, id: 48346, score: 42
gen alive: 1, params: danger divisor: 13.013678102827651, chip divisor: 5.077402198237157, corner divisor: 17.648342210507348, corner exponent: 1.534177809667668, id: 48428, score: 41
gen alive: 1, params: min opp score: 647.169692465164, corner divisor: 4.648039999698295, corner exponent: 1.7835230935984776, id: 48423, score: 40
gen alive: 1, params: min opp score: 246.3836186136196, danger divisor: 7.577552470461027, chip divisor: 9.026678219273794, id: 48135, score: 37
gen alive: 1, params: danger divisor: 16.82664687621709, chip divisor: 4.80310463821408, corner divisor: 12.411313008148978, corner exponent: 2.660375890217039, min opp score: 869.3427825116562, id: 48378, score: 37
gen alive: 1, params: min opp score: 803.9846825418222, corner divisor: 18.637081934358182, corner exponent: 1.8603844944354486, chip divisor: 11.461451154596627, danger divisor: 10.9002893459876, id: 48433, score: 36
gen alive: 1, params: danger divisor: 13.86905877895502, chip divisor: 7.001889862063552, corner divisor: 7.917223819102882, corner exponent: 1.9268796428149046, min opp score: 384.9562802040522, id: 48424, score: 34
gen alive: 1, params: corner divisor: 19.95127190906434, corner exponent: 2.7445990977764088, danger divisor: 13.418104541921512, chip divisor: 8.300593980317611, id: 48426, score: 31
gen alive: 1, params: chip divisor: 8.763440988554198, corner divisor: 5.853242103353729, corner exponent: 1.5618805859648108, min opp score: 644.7104436969281, id: 48421, score: 30
gen alive: 1, params: min opp score: 578.4001859337023, chip divisor: 1.3827182426678686, danger divisor: 15.482359739155957, corner divisor: 6.109206410812593, corner exponent: 1.7809046228951677, id: 48430, score: 30
gen alive: 1, params: chip divisor: 11.538405394312946, corner divisor: 16.68405406645193, corner exponent: 1.830128974693027, id: 48435, score: 30
gen alive: 1, params: min opp score: 557.9689607348485, danger divisor: 9.031962246914624, chip divisor: 3.7556633905708865, corner divisor: 17.164607919485842, corner exponent: 1.9294395194559302, id: 48422, score: 27
