gen alive: 29, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 127
gen alive: 27, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 124
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 118
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13599, score: 115
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13706, score: 111
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13431, score: 110
gen alive: 9, params: min opp score: 126.5956832604222, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13767, score: 110
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 18.61534966394307, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13747, score: 110
gen alive: 13, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13490, score: 109
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13763, score: 108
gen alive: 9, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13647, score: 108
gen alive: 1, params: min opp score: 243.17383312013752, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 15.942894445231907, id: 13714, score: 106
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 128.56271317857755, danger divisor: 4.176101793030753, id: 13596, score: 105
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13707, score: 103
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13432, score: 103
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 7.671926168568728, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13759, score: 102
gen alive: 8, params: min opp score: 116.47290046960731, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13761, score: 100
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13659, score: 98
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13710, score: 97
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13765, score: 97
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 97
gen alive: 7, params: min opp score: 299.2368143514585, danger divisor: 5.932140332543797, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13749, score: 96
gen alive: 8, params: min opp score: 632.0009010678984, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13698, score: 95
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13711, score: 94
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 8.215982255826152, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13594, score: 94
gen alive: 11, params: min opp score: 320.93788914317463, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13751, score: 94
gen alive: 8, params: danger divisor: 1.1147639729454242, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 158.1432016771319, id: 13709, score: 94
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13655, score: 93
gen alive: 14, params: min opp score: 126.5956832604222, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13769, score: 93
gen alive: 3, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13487, score: 93
gen alive: 1, params: danger divisor: 5.293885201620801, min opp score: 163.18458626899726, corner divisor: 3.4545082938421867, corner exponent: 1.2985086745494763, id: 13602, score: 93
gen alive: 14, params: min opp score: 299.2368143514585, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13704, score: 92
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 3.560912060985402, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13651, score: 92
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13766, score: 91
gen alive: 10, params: min opp score: 126.5956832604222, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13688, score: 90
gen alive: 14, params: min opp score: 958.6230939301249, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13745, score: 89
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13480, score: 89
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13762, score: 88
gen alive: 26, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13323, score: 87
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 4.24416934728601, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13741, score: 87
gen alive: 19, params: min opp score: 548.2763857070718, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 14.040329607376767, id: 13764, score: 86
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 10.858671070591246, corner divisor: 4.2037670524959925, corner exponent: 2.8804953428470625, id: 13753, score: 86
gen alive: 1, params: min opp score: 144.57218339024274, danger divisor: 1.3297519005974823, corner divisor: 3.1754977046014337, corner exponent: 2.798644915704924, id: 13474, score: 86
gen alive: 10, params: min opp score: 548.2763857070718, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 14.040329607376767, id: 13657, score: 85
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13603, score: 84
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 14.040329607376767, id: 13760, score: 83
gen alive: 1, params: corner divisor: 5.259523363820737, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 2.793252974643209, id: 13604, score: 80
gen alive: 1, params: min opp score: 149.07865516092298, danger divisor: 4.6153760366751655, corner divisor: 2.614021771296843, corner exponent: 2.6779345191148582, chip divisor: 17.27868676930043, id: 13708, score: 79
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13656, score: 78
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13588, score: 78
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 17.382599713067155, corner divisor: 6.495056612065928, corner exponent: 2.8804953428470625, id: 13755, score: 78
gen alive: 8, params: min opp score: 736.4378832219489, danger divisor: 12.924443625556838, corner divisor: 4.373765913505585, corner exponent: 2.4116516500404135, id: 13757, score: 78
gen alive: 4, params: danger divisor: 3.45681903189294, corner divisor: 4.8987497256134205, corner exponent: 2.7728736004160375, min opp score: 171.9647547976638, id: 13537, score: 77
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13768, score: 76
gen alive: 1, params: min opp score: 749.6316953738703, danger divisor: 11.073245621997764, chip divisor: 12.637205834443986, corner divisor: 6.633204728398791, corner exponent: 2.96903566771912, id: 13791, score: 75
gen alive: 1, params: min opp score: 716.7803786475794, corner divisor: 2.2512489664655773, corner exponent: 2.8586203816122326, chip divisor: 19.760253837369554, id: 13650, score: 75
gen alive: 1, params: danger divisor: 16.0169777911767, chip divisor: 16.869431924401752, corner divisor: 1.6198084492517972, corner exponent: 1.5425559320544735, min opp score: 628.0369068615656, id: 13778, score: 73
gen alive: 1, params: min opp score: 237.5008780934587, danger divisor: 4.661922626143179, corner divisor: 17.996401516150204, corner exponent: 2.805329578868579, id: 13690, score: 72
gen alive: 1, params: corner divisor: 4.169432317550729, corner exponent: 1.7234352345309214, min opp score: 417.515811333519, id: 13784, score: 71
gen alive: 2, params: min opp score: 604.8397693851055, danger divisor: 16.72925317840991, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13743, score: 68
gen alive: 1, params: chip divisor: 5.235898574909735, danger divisor: 2.212348317141443, corner divisor: 3.6309337749536073, corner exponent: 1.5972784430966736, id: 13771, score: 67
gen alive: 1, params: corner divisor: 2.090090568843566, corner exponent: 2.811526564485365, danger divisor: 4.146144452175033, id: 13730, score: 67
gen alive: 1, params: min opp score: 981.977850929571, corner divisor: 18.534412990852914, corner exponent: 2.747931311624864, id: 13737, score: 65
gen alive: 1, params: danger divisor: 19.55267832115828, corner divisor: 2.8030121701368924, corner exponent: 1.991006204293542, chip divisor: 12.649263171458498, id: 13775, score: 64
gen alive: 1, params: min opp score: 564.6253707482667, chip divisor: 12.74465634685591, corner divisor: 14.021215170349825, corner exponent: 2.755236234763558, danger divisor: 4.455673390795289, id: 13718, score: 64
gen alive: 1, params: corner divisor: 6.010620930434332, corner exponent: 1.7870004761271499, min opp score: 942.8669673106249, id: 13732, score: 62
gen alive: 1, params: chip divisor: 19.24470599369199, corner divisor: 7.410857688746045, corner exponent: 2.3636284160895933, min opp score: 990.4088786160205, id: 13782, score: 61
gen alive: 1, params: min opp score: 335.07910005837994, danger divisor: 13.88393973314258, id: 13734, score: 61
gen alive: 1, params: min opp score: 257.38584517043364, id: 13770, score: 60
gen alive: 1, params: danger divisor: 15.65756076114985, corner divisor: 4.347109557024983, corner exponent: 2.6088579028575234, id: 13777, score: 59
gen alive: 1, params: min opp score: 903.9664979804887, danger divisor: 5.32017759550177, id: 13788, score: 58
gen alive: 1, params: corner divisor: 3.3853133350884006, corner exponent: 1.5253069793683032, min opp score: 625.7490453564812, danger divisor: 19.775861737165894, id: 13717, score: 57
gen alive: 1, params: min opp score: 731.8017985742599, danger divisor: 1.7984990458782804, chip divisor: 5.294317750414792, id: 13614, score: 57
gen alive: 1, params: corner divisor: 3.418715163410368, corner exponent: 2.1715065505696405, min opp score: 701.8259966011409, id: 13738, score: 56
gen alive: 1, params: corner divisor: 6.66306328357428, corner exponent: 2.7847356588427, danger divisor: 7.718362972066956, chip divisor: 9.619889900908765, id: 13780, score: 55
gen alive: 1, params: min opp score: 203.9360983141, danger divisor: 4.707913941120694, chip divisor: 9.8422792471116, id: 13649, score: 55
gen alive: 1, params: min opp score: 646.8221105081498, danger divisor: 17.636132666938483, id: 13609, score: 52
gen alive: 1, params: danger divisor: 7.726097929548974, id: 13789, score: 49
gen alive: 1, params: danger divisor: 12.784416729298028, chip divisor: 12.97628290112221, id: 13794, score: 49
gen alive: 1, params: min opp score: 583.6761414022272, chip divisor: 1.934007467414524, danger divisor: 11.215514551830783, corner divisor: 4.4753467372229245, corner exponent: 2.425431025149612, id: 13773, score: 48
gen alive: 1, params: corner divisor: 14.27167906103461, corner exponent: 1.202623387355879, min opp score: 205.48611819541887, danger divisor: 5.576232158723386, chip divisor: 13.874059050544872, id: 13783, score: 47
gen alive: 1, params: corner divisor: 18.688915031406324, corner exponent: 1.005802873454689, danger divisor: 11.444614660924325, min opp score: 829.1494724275506, id: 13645, score: 47
gen alive: 1, params: corner divisor: 9.420141393694754, corner exponent: 1.7979669481860194, min opp score: 171.34455026835445, chip divisor: 7.355591830354701, danger divisor: 6.383388993769826, id: 13785, score: 46
gen alive: 1, params: chip divisor: 15.391361687809155, corner divisor: 3.3382805609382107, corner exponent: 1.2971438067809609, id: 13626, score: 43
gen alive: 1, params: danger divisor: 12.4744349177464, chip divisor: 8.105578898199294, id: 13670, score: 43
gen alive: 1, params: danger divisor: 10.370823647812717, chip divisor: 1.9513904225807481, min opp score: 477.7373994597619, id: 13792, score: 41
gen alive: 1, params: min opp score: 766.5404552247326, corner divisor: 5.2223839239265475, corner exponent: 1.0868256102836769, danger divisor: 15.017314099064038, chip divisor: 10.256050017091047, id: 13786, score: 40
gen alive: 1, params: danger divisor: 15.015500373889443, corner divisor: 19.441601771210333, corner exponent: 1.0771793041118982, id: 13787, score: 40
gen alive: 1, params: corner divisor: 2.419112859067913, corner exponent: 2.782162360409387, id: 13790, score: 40
gen alive: 1, params: chip divisor: 5.286396633386433, corner divisor: 13.661976534219765, corner exponent: 1.238663308330119, danger divisor: 8.17358895522127, min opp score: 120.29351993268935, id: 13779, score: 37
gen alive: 1, params: corner divisor: 10.711928579648946, corner exponent: 1.0588399172100633, min opp score: 638.5193439824546, id: 13719, score: 36
gen alive: 1, params: chip divisor: 9.38582634523491, id: 13720, score: 36
gen alive: 1, params: corner divisor: 11.782851898753306, corner exponent: 1.6940896910299894, id: 13776, score: 30
gen alive: 1, params: danger divisor: 17.44169420534391, corner divisor: 19.2341378146507, corner exponent: 2.871193116586785, chip divisor: 14.102018174937742, min opp score: 932.2960519898029, id: 13781, score: 30
gen alive: 1, params: danger divisor: 12.416891145195473, chip divisor: 18.316408247233248, id: 13716, score: 30
gen alive: 1, params: chip divisor: 9.159035677728992, id: 13774, score: 27
gen alive: 1, params: chip divisor: 3.1338859211083028, id: 13793, score: 27
gen alive: 1, params: chip divisor: 13.172967541488193, id: 13772, score: 25
gen alive: 1, params: chip divisor: 18.964030967194404, danger divisor: 12.872513328518535, id: 13733, score: 25
gen alive: 1, params: min opp score: 571.3573742410707, chip divisor: 16.082131434461807, corner divisor: 16.854490174199178, corner exponent: 2.152122406492533, id: 13725, score: 20
