gen alive: 32, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 121
gen alive: 11, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 6.877368563040839, min opp score: 178.82906351232964, id: 37364, score: 114
gen alive: 1, params: min opp score: 295.66990422414557, corner divisor: 3.238744700435369, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37300, score: 114
gen alive: 19, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37033, score: 112
gen alive: 22, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 37419, score: 111
gen alive: 14, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37248, score: 109
gen alive: 21, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37410, score: 108
gen alive: 4, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 124.01200959169327, id: 37409, score: 108
gen alive: 14, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 107
gen alive: 21, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.658996792846518, id: 36973, score: 106
gen alive: 13, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 36313, score: 105
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.489823573426883, danger divisor: 2.4600008756317524, min opp score: 326.6065251962599, id: 37295, score: 105
gen alive: 18, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37412, score: 104
gen alive: 11, params: min opp score: 658.6042412799993, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37340, score: 103
gen alive: 9, params: min opp score: 223.4671921765393, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37234, score: 103
gen alive: 8, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 102
gen alive: 15, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 223.4671921765393, id: 37356, score: 100
gen alive: 11, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 223.4671921765393, id: 37416, score: 100
gen alive: 32, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36456, score: 99
gen alive: 16, params: min opp score: 307.35513010555326, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.9641362752266733, id: 37414, score: 99
gen alive: 14, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 178.82906351232964, id: 37363, score: 99
gen alive: 11, params: min opp score: 307.35513010555326, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.9641362752266733, id: 37346, score: 99
gen alive: 22, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37307, score: 98
gen alive: 12, params: danger divisor: 2.4110498723626126, min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 37411, score: 97
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 97
gen alive: 6, params: danger divisor: 3.80570781118569, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37162, score: 97
gen alive: 1, params: min opp score: 309.596248164421, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 6.925125913509345, id: 37357, score: 97
gen alive: 20, params: corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, id: 37355, score: 96
gen alive: 10, params: min opp score: 267.9269650773849, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36807, score: 96
gen alive: 8, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 96
gen alive: 7, params: min opp score: 178.82906351232964, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.9009975847818685, id: 37413, score: 96
gen alive: 1, params: min opp score: 309.39386340205095, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37089, score: 96
gen alive: 17, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, id: 37142, score: 93
gen alive: 11, params: min opp score: 186.9823616508048, corner divisor: 1.090346760044791, corner exponent: 1.958082600189522, danger divisor: 9.383564914799297, id: 37401, score: 93
gen alive: 1, params: corner divisor: 4.5477009913211015, corner exponent: 2.98726017437704, min opp score: 176.86640890131582, danger divisor: 14.633597589776361, id: 37304, score: 92
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 267.9269650773849, id: 37254, score: 91
gen alive: 22, params: corner divisor: 1.090346760044791, corner exponent: 2.3044983054802817, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, id: 36971, score: 90
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.6405047026281263, danger divisor: 2.4600008756317524, id: 37252, score: 90
gen alive: 10, params: corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, chip divisor: 19.472634491927558, id: 37405, score: 90
gen alive: 14, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 6.877368563040839, min opp score: 159.71253832345832, id: 37417, score: 89
gen alive: 4, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, min opp score: 250.6773972660685, danger divisor: 14.438033295786175, id: 37088, score: 89
gen alive: 26, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 36809, score: 85
gen alive: 6, params: corner divisor: 10.612792577280636, corner exponent: 2.9338064740837493, danger divisor: 2.4600008756317524, min opp score: 326.6065251962599, id: 37403, score: 85
gen alive: 11, params: min opp score: 223.4671921765393, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, danger divisor: 2.4600008756317524, id: 37359, score: 84
gen alive: 10, params: danger divisor: 2.693187714333378, corner divisor: 9.261336900155474, corner exponent: 1.7486318917760266, min opp score: 226.72113733517597, id: 37399, score: 84
gen alive: 6, params: min opp score: 223.4671921765393, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.9009975847818685, id: 37289, score: 84
gen alive: 5, params: min opp score: 703.9853466483918, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 10.06164608213993, id: 37407, score: 84
gen alive: 2, params: danger divisor: 4.041450140585548, corner divisor: 4.62921843006867, corner exponent: 2.5658999608481343, min opp score: 345.3530792925703, id: 37177, score: 84
gen alive: 1, params: danger divisor: 6.171423007238091, min opp score: 178.82906351232964, id: 37342, score: 84
gen alive: 11, params: min opp score: 358.10804475141214, corner divisor: 18.708572596588468, corner exponent: 2.6845707438032256, danger divisor: 8.017956429587507, id: 37393, score: 83
gen alive: 6, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 1.2185036052153202, danger divisor: 2.4600008756317524, id: 37397, score: 80
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 11.300583367004261, id: 37391, score: 78
gen alive: 12, params: danger divisor: 3.9641362752266733, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.98726017437704, id: 37415, score: 78
gen alive: 1, params: corner divisor: 2.8386420800341634, corner exponent: 2.6843367328834296, danger divisor: 9.513621814306223, id: 37422, score: 78
gen alive: 1, params: corner divisor: 3.4197527924663014, corner exponent: 2.137711576918682, chip divisor: 5.512204147989622, danger divisor: 1.6028125725488769, id: 37389, score: 77
gen alive: 11, params: min opp score: 348.2137221737196, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37360, score: 76
gen alive: 1, params: min opp score: 554.2008127764631, corner divisor: 1.090346760044791, corner exponent: 1.3999716410405008, danger divisor: 11.301028021081429, id: 37336, score: 76
gen alive: 7, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 16.39830948150025, corner exponent: 2.757030892308065, id: 37395, score: 74
gen alive: 1, params: min opp score: 712.9270053958969, corner divisor: 8.432054692537044, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, chip divisor: 14.49928251729957, id: 37344, score: 73
gen alive: 1, params: min opp score: 223.4671921765393, corner divisor: 13.07482851050338, corner exponent: 2.98726017437704, danger divisor: 11.499346651104977, chip divisor: 18.16973923811377, id: 37352, score: 69
gen alive: 1, params: min opp score: 314.6893885360817, danger divisor: 5.078641291624564, id: 37308, score: 66
gen alive: 1, params: min opp score: 251.67275607242888, danger divisor: 7.002134042195431, id: 37432, score: 64
gen alive: 1, params: danger divisor: 15.025460324635064, min opp score: 890.9739736478149, corner divisor: 5.555116318751514, corner exponent: 2.7123770441976722, chip divisor: 19.013093230448916, id: 37424, score: 63
gen alive: 1, params: min opp score: 351.669859944846, corner divisor: 6.96084314847025, corner exponent: 2.2561688001759617, chip divisor: 8.212328452326794, danger divisor: 18.004731618564893, id: 37438, score: 63
gen alive: 1, params: danger divisor: 9.308148966457729, min opp score: 218.38280467879676, id: 37441, score: 63
gen alive: 1, params: chip divisor: 18.996299908321127, danger divisor: 3.430051430526527, min opp score: 121.75655587938607, id: 37439, score: 62
gen alive: 1, params: danger divisor: 3.802899462775958, chip divisor: 13.08985342806194, min opp score: 774.5659776226778, id: 37255, score: 61
gen alive: 1, params: danger divisor: 19.887196473404526, corner divisor: 18.55124878383669, corner exponent: 2.8630017234784035, min opp score: 224.5265730580548, id: 37348, score: 54
gen alive: 1, params: min opp score: 687.8210721845738, chip divisor: 14.455030485398236, danger divisor: 2.363397461811779, id: 37433, score: 52
gen alive: 1, params: chip divisor: 3.4088297092799835, danger divisor: 19.879948126428054, min opp score: 790.4242946578593, id: 37440, score: 52
gen alive: 1, params: min opp score: 154.7034918243665, id: 37435, score: 51
gen alive: 1, params: min opp score: 511.93676755480965, danger divisor: 6.399538630812678, chip divisor: 12.169121695510299, id: 37436, score: 51
gen alive: 1, params: danger divisor: 8.716251647517018, min opp score: 811.767409048007, chip divisor: 13.10671965347684, id: 37369, score: 51
gen alive: 1, params: corner divisor: 4.1550035257200655, corner exponent: 2.475640486704832, id: 37434, score: 50
gen alive: 1, params: corner divisor: 13.149347972392418, corner exponent: 2.3274018464948405, id: 37421, score: 49
gen alive: 1, params: chip divisor: 16.81523099951158, danger divisor: 9.255917983319293, corner divisor: 15.428903036574253, corner exponent: 2.3313606312629584, min opp score: 620.5154803646302, id: 37420, score: 48
gen alive: 1, params: danger divisor: 13.536910465272275, min opp score: 772.6497341930308, chip divisor: 3.4788348523413823, id: 37379, score: 48
gen alive: 1, params: min opp score: 644.6321792606965, corner divisor: 17.843354562246123, corner exponent: 2.936162450570637, id: 37208, score: 48
gen alive: 1, params: chip divisor: 7.0683496410586875, danger divisor: 5.210556509944189, min opp score: 464.4574665018111, id: 37431, score: 47
gen alive: 1, params: corner divisor: 4.029644609080676, corner exponent: 2.4547794559202925, chip divisor: 8.589244377343586, min opp score: 180.63110283963186, id: 37437, score: 47
gen alive: 1, params: corner divisor: 19.54962884856704, corner exponent: 2.2850810316658032, danger divisor: 17.52189227733754, min opp score: 312.0406311602544, id: 37427, score: 46
gen alive: 1, params: chip divisor: 11.700783508678771, min opp score: 669.0010792380175, id: 37314, score: 45
gen alive: 1, params: danger divisor: 16.411034009252703, id: 37428, score: 43
gen alive: 1, params: chip divisor: 9.017273162326063, min opp score: 413.3282130866575, corner divisor: 9.244557655209597, corner exponent: 1.5493392823896164, id: 37274, score: 43
gen alive: 1, params: chip divisor: 10.130510284362444, min opp score: 983.9878875158722, id: 37376, score: 42
gen alive: 1, params: danger divisor: 1.7432140236608737, id: 37375, score: 42
gen alive: 1, params: danger divisor: 15.836143105632045, id: 37429, score: 40
gen alive: 1, params: min opp score: 825.0197496581376, id: 37444, score: 40
gen alive: 1, params: corner divisor: 16.14322225250564, corner exponent: 1.7501624410494578, chip divisor: 6.3881713996562395, id: 37322, score: 40
gen alive: 1, params: chip divisor: 9.076752743744565, min opp score: 453.33035554433894, corner divisor: 16.65133449490739, corner exponent: 1.916586212543877, danger divisor: 11.174132408538338, id: 37425, score: 39
gen alive: 1, params: corner divisor: 12.513951853094385, corner exponent: 1.1081828674824081, id: 37377, score: 39
gen alive: 1, params: corner divisor: 12.240959807491926, corner exponent: 1.137333959443889, min opp score: 705.2551539921559, chip divisor: 12.907794214570892, id: 37366, score: 39
gen alive: 1, params: corner divisor: 4.5957026561225, corner exponent: 2.0393151952696273, chip divisor: 1.7328807204484866, min opp score: 184.06089209367477, id: 37442, score: 38
gen alive: 1, params: min opp score: 529.4729345351934, danger divisor: 5.607720823250372, corner divisor: 9.87452358036236, corner exponent: 1.1934629313862002, chip divisor: 2.3178784151173537, id: 37423, score: 37
gen alive: 1, params: corner divisor: 19.30729135284172, corner exponent: 1.0968357015212313, chip divisor: 15.361827378800214, danger divisor: 6.429549318452086, id: 37426, score: 37
gen alive: 1, params: corner divisor: 7.476357808181447, corner exponent: 1.7851839321391711, chip divisor: 5.680029712198795, id: 37316, score: 37
gen alive: 1, params: min opp score: 811.4637371808834, danger divisor: 10.746547090031525, chip divisor: 2.9098603684698534, id: 37384, score: 34
gen alive: 1, params: danger divisor: 7.483765372540169, corner divisor: 17.945061336146523, corner exponent: 1.018428398708496, min opp score: 178.82906351232964, chip divisor: 6.244415460485794, id: 37246, score: 27
gen alive: 1, params: danger divisor: 16.906730235313667, id: 37430, score: 19
gen alive: 1, params: corner divisor: 4.808225041514409, corner exponent: 1.2058636310533737, chip divisor: 12.811404812160175, id: 37443, score: 18
