gen alive: 2, params: danger divisor: 1.063443562494244, min opp score: 360.7123295271416, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3018, score: 120
gen alive: 6, params: min opp score: 211.59482071631612, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 3099, score: 117
gen alive: 14, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, id: 3038, score: 115
gen alive: 12, params: min opp score: 496.9636659355106, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3092, score: 115
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 3090, score: 111
gen alive: 4, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2798, score: 111
gen alive: 2, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 3.6810395404037473, id: 3022, score: 111
gen alive: 2, params: min opp score: 653.7412250894042, danger divisor: 19.04476848381916, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3083, score: 109
gen alive: 14, params: min opp score: 206.9814732113433, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2929, score: 108
gen alive: 10, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2926, score: 108
gen alive: 13, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 5.023722389265847, id: 2749, score: 107
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3044, score: 105
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 3097, score: 105
gen alive: 8, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2984, score: 105
gen alive: 28, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 110.3872805425486, id: 2089, score: 103
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 210.6235500931817, danger divisor: 1.3297519005974823, id: 2981, score: 103
gen alive: 13, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.2108034155847087, id: 2980, score: 103
gen alive: 19, params: corner divisor: 4.29904791795172, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 148.83670944463864, id: 3096, score: 102
gen alive: 9, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3091, score: 102
gen alive: 9, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 2602, score: 100
gen alive: 8, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.061297528967951, min opp score: 889.530377617052, id: 2808, score: 100
gen alive: 3, params: corner divisor: 3.6854365180202704, corner exponent: 2.8490821967069975, danger divisor: 1.1652089871234645, min opp score: 429.5884332045375, chip divisor: 14.728365076250709, id: 2818, score: 98
gen alive: 5, params: min opp score: 237.83228658460393, danger divisor: 1.1474821324189275, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 3073, score: 97
gen alive: 2, params: danger divisor: 10.072488394139905, min opp score: 283.19316047564627, corner divisor: 7.359617820374573, corner exponent: 2.447115637195502, id: 3087, score: 97
gen alive: 20, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2592, score: 96
gen alive: 11, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.3297519005974823, min opp score: 148.83670944463864, id: 2985, score: 96
gen alive: 7, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3077, score: 96
gen alive: 3, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 211.59482071631612, danger divisor: 4.255150645161535, id: 2812, score: 96
gen alive: 24, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2819, score: 95
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2982, score: 95
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 1.767288649188024, id: 3095, score: 95
gen alive: 5, params: min opp score: 944.4953705693677, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.7953094074685243, id: 3071, score: 95
gen alive: 2, params: danger divisor: 4.3169672053814985, min opp score: 275.6702857895517, corner divisor: 6.0439715098590145, corner exponent: 2.8918998351769676, id: 1937, score: 94
gen alive: 1, params: corner divisor: 3.6955831221049484, corner exponent: 2.133611096828709, danger divisor: 1.061297528967951, min opp score: 147.91146604142475, id: 2823, score: 94
gen alive: 16, params: min opp score: 177.3747915203795, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, id: 2654, score: 93
gen alive: 3, params: danger divisor: 1.063443562494244, min opp score: 283.19316047564627, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 2959, score: 92
gen alive: 16, params: min opp score: 496.9636659355106, danger divisor: 5.023722389265847, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3094, score: 91
gen alive: 5, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 7.146261289812042, corner exponent: 2.713896698863449, id: 3024, score: 91
gen alive: 2, params: corner divisor: 3.6753145737425927, corner exponent: 1.583745137084177, min opp score: 317.5422060785408, danger divisor: 9.834389509097601, id: 3034, score: 91
gen alive: 17, params: min opp score: 496.9636659355106, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.8372971945160037, id: 3098, score: 90
gen alive: 1, params: corner divisor: 3.6854365180202704, corner exponent: 1.6313198513210152, min opp score: 429.5884332045375, danger divisor: 4.255150645161535, id: 3043, score: 90
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 5.023722389265847, corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, id: 3093, score: 87
gen alive: 3, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 7.146261289812042, corner exponent: 1.3378153529950059, id: 3079, score: 87
gen alive: 1, params: danger divisor: 1.2344009620320342, min opp score: 830.6187265251211, id: 3113, score: 87
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 7.265470553952914, id: 3030, score: 85
gen alive: 1, params: corner divisor: 3.6753145737425927, corner exponent: 1.583745137084177, min opp score: 518.1018829359448, danger divisor: 9.834389509097601, id: 3081, score: 83
gen alive: 14, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, id: 3039, score: 82
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 2988, score: 82
gen alive: 1, params: corner divisor: 1.7110047878327785, corner exponent: 1.5146006167208927, danger divisor: 11.322112875517208, id: 3105, score: 82
gen alive: 10, params: min opp score: 237.83228658460393, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 3036, score: 81
gen alive: 7, params: min opp score: 904.2899834710242, danger divisor: 8.541940830348995, corner divisor: 1.676923940596582, corner exponent: 2.475632955680334, id: 3075, score: 79
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 1.767288649188024, id: 2986, score: 78
gen alive: 1, params: corner divisor: 19.064601688865046, corner exponent: 2.643748011605236, min opp score: 235.23519263831227, danger divisor: 3.1582041508413896, id: 2641, score: 78
gen alive: 1, params: corner divisor: 1.7220432498119802, corner exponent: 1.583745137084177, min opp score: 723.1164340433227, danger divisor: 7.881218268194474, id: 3041, score: 70
gen alive: 2, params: min opp score: 211.47247319362845, danger divisor: 1.3297519005974823, corner divisor: 19.90691840394854, corner exponent: 2.622584291671248, id: 3089, score: 69
gen alive: 1, params: min opp score: 798.1024355946472, danger divisor: 17.64130368760045, corner divisor: 1.9886828935936838, corner exponent: 2.475632955680334, chip divisor: 5.112795446719149, id: 2973, score: 67
gen alive: 1, params: corner divisor: 2.6667521844213926, corner exponent: 2.4348458122368357, danger divisor: 18.030297258757514, min opp score: 316.9348020292578, chip divisor: 5.523612308071954, id: 3028, score: 67
gen alive: 1, params: danger divisor: 15.877866894331575, corner divisor: 7.7601913806452645, corner exponent: 1.5251094696679899, chip divisor: 16.06301364662412, min opp score: 147.8368865592, id: 3111, score: 66
gen alive: 1, params: chip divisor: 8.346214481983761, corner divisor: 3.5526086221526, corner exponent: 2.943016480711056, id: 3102, score: 64
gen alive: 1, params: corner divisor: 9.819318452613835, corner exponent: 1.9925169396619062, danger divisor: 1.5109793544516688, min opp score: 362.077153419018, chip divisor: 4.495855982468401, id: 3104, score: 64
gen alive: 1, params: min opp score: 152.34488894133065, id: 3006, score: 63
gen alive: 10, params: min opp score: 496.9636659355106, danger divisor: 18.14532266806068, corner divisor: 19.096810375868454, corner exponent: 2.475632955680334, id: 3085, score: 62
gen alive: 1, params: min opp score: 321.433567350972, corner divisor: 5.510955539030702, corner exponent: 1.411794477208904, danger divisor: 4.678372286892379, chip divisor: 14.022815472894585, id: 3120, score: 61
gen alive: 1, params: danger divisor: 12.269675470108666, corner divisor: 15.984031470901877, corner exponent: 2.454979047760763, chip divisor: 13.68539757919847, id: 3004, score: 61
gen alive: 1, params: danger divisor: 7.909145147130323, corner divisor: 5.055779767801692, corner exponent: 1.4174946869032408, min opp score: 748.208421347218, chip divisor: 11.906833883846092, id: 3108, score: 59
gen alive: 1, params: min opp score: 136.2579795330304, id: 3123, score: 58
gen alive: 1, params: min opp score: 529.982441748592, chip divisor: 13.36121422522635, corner divisor: 16.264873788433675, corner exponent: 2.067623746716964, id: 2996, score: 58
gen alive: 1, params: min opp score: 798.1024355946472, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 6.633245868483766, id: 2802, score: 57
gen alive: 1, params: chip divisor: 2.4958048966932593, corner divisor: 2.1727246892466816, corner exponent: 2.6728237962330126, danger divisor: 3.943800911449203, min opp score: 986.1667953100473, id: 3067, score: 55
gen alive: 1, params: danger divisor: 19.97784837095837, min opp score: 148.8798417682263, id: 3056, score: 55
gen alive: 1, params: min opp score: 101.0365904008598, corner divisor: 12.083398327245988, corner exponent: 1.2860808342284156, id: 3109, score: 53
gen alive: 1, params: chip divisor: 4.997071706423429, corner divisor: 9.396011536691177, corner exponent: 2.458279671098783, id: 3047, score: 53
gen alive: 1, params: chip divisor: 8.152696293650052, danger divisor: 6.93861820863394, min opp score: 268.0150622345136, id: 3100, score: 52
gen alive: 1, params: danger divisor: 4.934803194677567, corner divisor: 4.131533269245274, corner exponent: 2.160692302691694, chip divisor: 8.013733317552418, min opp score: 935.8374538259307, id: 3115, score: 51
gen alive: 1, params: min opp score: 795.2816954250775, danger divisor: 16.95281939541681, chip divisor: 9.738650613464882, id: 2898, score: 51
gen alive: 1, params: danger divisor: 7.524858164370079, min opp score: 574.0488760516254, chip divisor: 7.25520629864843, id: 3048, score: 51
gen alive: 1, params: corner divisor: 6.616995102784555, corner exponent: 1.9031672197631526, min opp score: 583.0195721692514, chip divisor: 17.912202162457884, id: 3107, score: 48
gen alive: 1, params: min opp score: 274.96103744217083, danger divisor: 1.1652089871234645, chip divisor: 8.710719484771241, id: 3035, score: 48
gen alive: 1, params: danger divisor: 10.962589596794231, min opp score: 584.831047863658, id: 3114, score: 47
gen alive: 1, params: chip divisor: 14.878603583105496, min opp score: 630.0798459885335, corner divisor: 9.64906913613012, corner exponent: 1.4845305925255106, id: 3116, score: 46
gen alive: 1, params: min opp score: 381.53885896069016, id: 3101, score: 45
gen alive: 1, params: chip divisor: 7.723492169688328, corner divisor: 13.19828020166881, corner exponent: 2.6231946150289436, danger divisor: 11.758896563878713, id: 3110, score: 45
gen alive: 1, params: min opp score: 147.27923205197155, corner divisor: 3.7707090691883653, corner exponent: 2.2272413544105323, chip divisor: 2.3657599303531196, id: 2875, score: 45
gen alive: 1, params: chip divisor: 7.054271076202727, corner divisor: 4.432800284371624, corner exponent: 1.714882817004128, id: 3052, score: 45
gen alive: 1, params: corner divisor: 11.601480489677265, corner exponent: 1.9664029187204441, min opp score: 726.4520567880516, chip divisor: 3.0805282369667673, danger divisor: 11.590559856766415, id: 3106, score: 44
gen alive: 1, params: min opp score: 369.5454940241676, chip divisor: 1.3581113911462233, danger divisor: 19.47494276107832, corner divisor: 1.5734828895397674, corner exponent: 2.0945074141960456, id: 3124, score: 44
gen alive: 1, params: chip divisor: 14.804667549989023, danger divisor: 4.529058392748118, corner divisor: 17.976855320017386, corner exponent: 2.4125634856736324, id: 2993, score: 43
gen alive: 1, params: chip divisor: 7.459170495449471, min opp score: 988.0260324545815, id: 3103, score: 42
gen alive: 1, params: corner divisor: 7.35059315966192, corner exponent: 2.1720504537913916, min opp score: 147.1899304912019, chip divisor: 4.01212625150367, id: 3061, score: 42
gen alive: 1, params: corner divisor: 18.686693132608113, corner exponent: 2.1964638714356095, chip divisor: 17.40848201603165, id: 3121, score: 40
gen alive: 1, params: chip divisor: 5.582627611463842, min opp score: 464.2094593901542, id: 3112, score: 39
gen alive: 1, params: danger divisor: 12.488078698680738, id: 3119, score: 39
gen alive: 1, params: corner divisor: 19.027505699055332, corner exponent: 1.024741469371819, danger divisor: 16.12221821437344, chip divisor: 16.376528516445703, id: 3068, score: 36
gen alive: 1, params: chip divisor: 8.256981085566856, danger divisor: 19.772807703568187, min opp score: 269.5639792168737, corner divisor: 15.470380742975541, corner exponent: 1.5553562759638713, id: 3122, score: 35
gen alive: 1, params: corner divisor: 16.490952234857424, corner exponent: 1.9461860866988865, id: 3054, score: 35
gen alive: 1, params: corner divisor: 3.223456498738417, corner exponent: 2.6359272537985987, min opp score: 239.68196271124103, chip divisor: 1.2389978397835666, id: 2958, score: 33
gen alive: 1, params: corner divisor: 19.02590889703171, corner exponent: 1.12526890359801, chip divisor: 4.548404625540321, id: 3066, score: 33
gen alive: 1, params: corner divisor: 19.4358920541897, corner exponent: 2.5310459820032736, id: 3118, score: 31
gen alive: 1, params: chip divisor: 19.73677986583303, danger divisor: 18.993542274726774, id: 3057, score: 31
gen alive: 1, params: danger divisor: 3.9540899025491303, id: 3117, score: 21
