gen alive: 16, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, id: 17666, score: 121
gen alive: 1, params: min opp score: 136.94778481284126, corner divisor: 4.243759061519398, corner exponent: 2.9423264102345876, danger divisor: 7.934485643634334, id: 17660, score: 114
gen alive: 12, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, danger divisor: 2.7033216576921073, id: 17614, score: 112
gen alive: 17, params: min opp score: 447.86836828230224, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 17493, score: 111
gen alive: 1, params: min opp score: 985.4055182833035, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17665, score: 111
gen alive: 7, params: min opp score: 142.1982538336515, danger divisor: 16.20627118535043, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17717, score: 110
gen alive: 21, params: min opp score: 109.56173246178406, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 1.1447803362031623, id: 17445, score: 109
gen alive: 20, params: danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 109.56173246178406, id: 17729, score: 108
gen alive: 5, params: min opp score: 109.56173246178406, danger divisor: 8.1517112603735, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17560, score: 108
gen alive: 36, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17446, score: 107
gen alive: 3, params: danger divisor: 2.4781873971301844, corner divisor: 4.708068793352933, corner exponent: 2.997457542793883, min opp score: 147.8405537606488, id: 17656, score: 106
gen alive: 22, params: min opp score: 137.37198854468727, danger divisor: 2.536405691267382, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17505, score: 105
gen alive: 14, params: min opp score: 142.1982538336515, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17564, score: 105
gen alive: 9, params: danger divisor: 2.7033216576921073, corner divisor: 4.708068793352933, corner exponent: 2.997457542793883, min opp score: 128.82738904044098, id: 17727, score: 105
gen alive: 2, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.816036949277695, min opp score: 193.99248770521586, id: 17284, score: 105
gen alive: 31, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17449, score: 104
gen alive: 15, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.8011051481481553, min opp score: 117.78278300646438, id: 17320, score: 104
gen alive: 5, params: danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 147.8405537606488, id: 17444, score: 104
gen alive: 1, params: danger divisor: 1.3463403685975146, corner divisor: 1.5360399963857925, corner exponent: 2.64367840836608, min opp score: 988.2307552077506, id: 17650, score: 104
gen alive: 15, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 128.82738904044098, id: 17617, score: 102
gen alive: 13, params: danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, min opp score: 137.37198854468727, id: 17561, score: 102
gen alive: 3, params: min opp score: 137.37198854468727, danger divisor: 3.8507127758044897, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17728, score: 102
gen alive: 25, params: min opp score: 109.56173246178406, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17726, score: 100
gen alive: 24, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, id: 17724, score: 100
gen alive: 13, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.8011051481481553, danger divisor: 2.7033216576921073, id: 17721, score: 100
gen alive: 5, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 2.347889004228437, danger divisor: 3.467815030177822, id: 17652, score: 100
gen alive: 6, params: danger divisor: 1.1447803362031623, corner divisor: 12.00698289203354, corner exponent: 2.997457542793883, min opp score: 498.8786328806657, id: 17701, score: 99
gen alive: 19, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 17556, score: 98
gen alive: 11, params: danger divisor: 1.1447803362031623, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 447.86836828230224, id: 17674, score: 98
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 19.972575811224214, corner divisor: 1.3635486399548387, corner exponent: 2.940320619334959, id: 17559, score: 98
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.536405691267382, corner divisor: 5.307384936244473, corner exponent: 2.930759716274961, id: 17673, score: 97
gen alive: 18, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.764225837733522, danger divisor: 2.7033216576921073, id: 17720, score: 97
gen alive: 25, params: min opp score: 109.56173246178406, danger divisor: 2.536405691267382, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17612, score: 96
gen alive: 15, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 128.82738904044098, id: 17668, score: 96
gen alive: 26, params: min opp score: 447.86836828230224, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, danger divisor: 2.4781873971301844, id: 17611, score: 93
gen alive: 22, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 447.86836828230224, id: 17722, score: 93
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 2.536405691267382, corner divisor: 6.117301034425267, corner exponent: 2.465446754366237, id: 17709, score: 93
gen alive: 10, params: min opp score: 147.8405537606488, danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, id: 17670, score: 93
gen alive: 11, params: min opp score: 293.0440908554292, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 2.8874052312995007, id: 17648, score: 90
gen alive: 8, params: danger divisor: 2.7033216576921073, corner divisor: 6.275121680430825, corner exponent: 2.8011051481481553, min opp score: 117.78278300646438, id: 17715, score: 90
gen alive: 2, params: corner divisor: 3.283101909482317, corner exponent: 2.661413279131846, danger divisor: 5.278229591522493, min opp score: 302.68513764217795, id: 17695, score: 89
gen alive: 16, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 137.37198854468727, id: 17619, score: 88
gen alive: 16, params: min opp score: 147.8405537606488, danger divisor: 1.1447803362031623, corner divisor: 5.307384936244473, corner exponent: 2.930759716274961, id: 17667, score: 88
gen alive: 1, params: min opp score: 495.4888294835814, corner divisor: 4.13825194258236, corner exponent: 2.7389611254557784, danger divisor: 12.116529996279775, chip divisor: 15.041778853671762, id: 17738, score: 88
gen alive: 9, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, danger divisor: 3.467815030177822, id: 17118, score: 85
gen alive: 2, params: min opp score: 137.37198854468727, danger divisor: 3.8507127758044897, corner divisor: 6.223600275336987, corner exponent: 1.7943057132943991, id: 17609, score: 85
gen alive: 10, params: danger divisor: 2.7033216576921073, corner divisor: 2.5321886732722967, corner exponent: 1.8601283089953387, min opp score: 109.56173246178406, id: 17713, score: 83
gen alive: 7, params: danger divisor: 4.1192924826941155, corner divisor: 14.66847548729076, corner exponent: 2.237996592464451, min opp score: 137.37198854468727, id: 17711, score: 82
gen alive: 1, params: min opp score: 136.82330017120142, danger divisor: 17.195081534247773, corner divisor: 7.717512038395374, corner exponent: 1.5513624597167006, id: 17744, score: 82
gen alive: 1, params: danger divisor: 3.467815030177822, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, chip divisor: 9.700885818381442, id: 17671, score: 81
gen alive: 1, params: min opp score: 107.85141866417919, danger divisor: 2.7861907313595857, id: 17453, score: 81
gen alive: 28, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17723, score: 78
gen alive: 1, params: chip divisor: 10.600356576718927, min opp score: 570.0083222691073, danger divisor: 17.333263184270944, corner divisor: 1.507955161287247, corner exponent: 2.236280294601136, id: 17697, score: 78
gen alive: 1, params: min opp score: 993.6431817665366, corner divisor: 1.0925758110914012, corner exponent: 2.1130830117480386, chip divisor: 10.36609885106652, id: 17536, score: 75
gen alive: 2, params: corner divisor: 7.074998510263336, corner exponent: 1.9542070114467252, danger divisor: 7.647896738953759, chip divisor: 17.905850070451027, min opp score: 958.4726693612856, id: 17638, score: 73
gen alive: 13, params: min opp score: 447.86836828230224, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, id: 17725, score: 72
gen alive: 6, params: danger divisor: 4.246334399524949, corner divisor: 2.824985952894354, corner exponent: 1.0067312388909615, min opp score: 447.86836828230224, id: 17707, score: 72
gen alive: 1, params: danger divisor: 11.223799556356342, min opp score: 360.87245855671233, corner divisor: 6.814731920687512, corner exponent: 1.3776126603399501, chip divisor: 16.88867016229974, id: 17690, score: 72
gen alive: 8, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.8011051481481553, min opp score: 601.7949304314427, id: 17703, score: 70
gen alive: 1, params: danger divisor: 15.850887569218983, min opp score: 482.5974478833535, id: 17743, score: 67
gen alive: 1, params: chip divisor: 10.042387869997917, min opp score: 489.441123080234, corner divisor: 12.35207893633835, corner exponent: 2.977520905725524, danger divisor: 12.388197753928202, id: 17678, score: 67
gen alive: 8, params: danger divisor: 2.7033216576921073, corner divisor: 17.80196660543885, corner exponent: 1.9635656469572713, min opp score: 922.2687945788556, id: 17719, score: 63
gen alive: 1, params: min opp score: 292.25407129594925, id: 17752, score: 63
gen alive: 1, params: corner divisor: 19.398343684644512, corner exponent: 2.020100471199505, danger divisor: 11.792717991272289, min opp score: 500.5605437569179, id: 17730, score: 62
gen alive: 1, params: chip divisor: 12.832773556729014, danger divisor: 16.959571287407478, min opp score: 712.6554361585502, id: 17676, score: 61
gen alive: 1, params: min opp score: 949.7317938996897, chip divisor: 17.172356685407056, id: 17644, score: 60
gen alive: 1, params: min opp score: 703.6521482800587, danger divisor: 12.944380678678863, id: 17735, score: 58
gen alive: 1, params: min opp score: 357.4831241139826, chip divisor: 9.131193924561508, corner divisor: 15.996078645029172, corner exponent: 2.869171404721836, id: 17631, score: 57
gen alive: 1, params: danger divisor: 18.622396145653063, corner divisor: 6.892033838020615, corner exponent: 1.620774316248613, chip divisor: 14.635961624548045, min opp score: 242.88765146600076, id: 17736, score: 55
gen alive: 1, params: danger divisor: 2.4781873971301844, corner divisor: 16.614625751518034, corner exponent: 2.764225837733522, chip divisor: 18.816036949277695, min opp score: 193.99248770521586, id: 17705, score: 54
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 3.052404197130699, chip divisor: 9.760519926685209, id: 17438, score: 52
gen alive: 1, params: danger divisor: 12.879286289159856, corner divisor: 9.345813641238628, corner exponent: 2.18846833315075, chip divisor: 10.45418514156364, min opp score: 681.7640868164846, id: 17753, score: 51
gen alive: 1, params: danger divisor: 19.57014678059358, chip divisor: 16.169724815681775, corner divisor: 13.384790285894088, corner exponent: 1.64638788587478, id: 17451, score: 51
gen alive: 1, params: corner divisor: 14.638201166979824, corner exponent: 1.5087013176335575, danger divisor: 6.564741500092013, id: 17745, score: 49
gen alive: 1, params: min opp score: 423.72271508664204, danger divisor: 15.524268334234604, chip divisor: 12.06114252709195, id: 17746, score: 47
gen alive: 1, params: chip divisor: 8.669551665418727, min opp score: 839.1772709348108, id: 17747, score: 47
gen alive: 1, params: chip divisor: 13.18996475903793, danger divisor: 18.43329474802325, min opp score: 842.4041150759577, id: 17751, score: 45
gen alive: 1, params: danger divisor: 18.48386795045111, min opp score: 142.1982538336515, chip divisor: 16.790247929969027, id: 17397, score: 45
gen alive: 1, params: chip divisor: 6.081266713208501, min opp score: 330.8586133066051, danger divisor: 12.768118528895885, id: 17686, score: 45
gen alive: 1, params: danger divisor: 4.028851890763049, corner divisor: 19.068423231883354, corner exponent: 2.3509072924444414, min opp score: 558.1448213956983, chip divisor: 8.439438348747563, id: 17732, score: 42
gen alive: 1, params: chip divisor: 10.287552501301112, min opp score: 260.33281502597254, corner divisor: 9.934483413022395, corner exponent: 2.65519026971657, id: 17734, score: 42
gen alive: 1, params: chip divisor: 9.380119288073345, id: 17739, score: 42
gen alive: 1, params: min opp score: 748.007044866802, danger divisor: 5.543142167310189, chip divisor: 6.738259704244737, id: 17699, score: 42
gen alive: 1, params: chip divisor: 7.320404141400829, id: 17731, score: 41
gen alive: 1, params: danger divisor: 4.653566619870581, min opp score: 796.4736903813812, chip divisor: 10.950262276308585, id: 17601, score: 41
gen alive: 1, params: corner divisor: 7.539643902033111, corner exponent: 1.7348540470808538, danger divisor: 2.01092981078114, min opp score: 682.0256898259119, chip divisor: 4.093458923808795, id: 17737, score: 40
gen alive: 1, params: min opp score: 216.6579945812865, corner divisor: 17.1815862003285, corner exponent: 1.6120379219545593, danger divisor: 6.661383253275746, chip divisor: 6.692504311936551, id: 17748, score: 40
gen alive: 1, params: danger divisor: 16.92408613980185, min opp score: 365.4031627448453, chip divisor: 2.014850372753816, id: 17740, score: 39
gen alive: 1, params: chip divisor: 6.493897446580528, danger divisor: 12.407813084817366, min opp score: 311.2617210680524, corner divisor: 16.280960557842704, corner exponent: 1.421986700434082, id: 17754, score: 37
gen alive: 1, params: danger divisor: 15.794624471675581, chip divisor: 13.794660605854732, id: 17682, score: 36
gen alive: 1, params: min opp score: 821.3006070301914, chip divisor: 10.212362041717162, id: 17531, score: 34
gen alive: 1, params: chip divisor: 11.329816331911415, id: 17749, score: 33
gen alive: 1, params: chip divisor: 17.80733319113936, min opp score: 356.05833422405846, corner divisor: 13.984898533947893, corner exponent: 1.456333486203339, id: 17750, score: 33
gen alive: 1, params: danger divisor: 15.257109072480342, corner divisor: 19.638927841960264, corner exponent: 1.7328335478619212, chip divisor: 5.588450640664485, id: 17542, score: 33
gen alive: 1, params: danger divisor: 10.575558989393633, id: 17742, score: 32
gen alive: 1, params: corner divisor: 13.47354558615517, corner exponent: 1.7884603175500111, chip divisor: 16.232511765824647, id: 17518, score: 30
gen alive: 1, params: chip divisor: 17.48462302139752, min opp score: 195.10364182729506, id: 17689, score: 29
gen alive: 1, params: danger divisor: 13.335132913853224, chip divisor: 13.885225708380753, id: 17741, score: 28
gen alive: 1, params: chip divisor: 1.97662266096685, corner divisor: 2.0489889159961114, corner exponent: 1.2892091109850683, danger divisor: 15.254564649636764, id: 17733, score: 26
gen alive: 1, params: danger divisor: 3.6230583034885746, corner divisor: 14.686837662024875, corner exponent: 1.0320823558364172, id: 17662, score: 23
