gen alive: 24, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30483, score: 129
gen alive: 7, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.5358750383487205, id: 31143, score: 112
gen alive: 5, params: min opp score: 277.6531174010074, danger divisor: 2.9869694316741686, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31145, score: 112
gen alive: 3, params: corner divisor: 1.6139340599013359, corner exponent: 2.9111725676612523, danger divisor: 3.822498985201956, min opp score: 106.5871768532884, id: 30978, score: 109
gen alive: 1, params: min opp score: 217.37109914961928, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 1.542187584530108, id: 30982, score: 108
gen alive: 6, params: corner divisor: 5.324861051105984, corner exponent: 2.219181438966867, danger divisor: 6.131558639329769, min opp score: 106.5871768532884, id: 31137, score: 105
gen alive: 21, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.5389667881768396, id: 30873, score: 104
gen alive: 16, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31085, score: 104
gen alive: 8, params: min opp score: 886.2440753935409, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31078, score: 104
gen alive: 7, params: min opp score: 850.7099273963961, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31133, score: 103
gen alive: 12, params: min opp score: 321.82794376102134, danger divisor: 2.5389667881768396, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 30921, score: 102
gen alive: 8, params: min opp score: 287.3378225746287, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31015, score: 101
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31144, score: 100
gen alive: 8, params: min opp score: 277.6531174010074, danger divisor: 2.9869694316741686, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30984, score: 100
gen alive: 13, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, min opp score: 106.5871768532884, id: 30133, score: 97
gen alive: 3, params: corner divisor: 2.7585282270795695, corner exponent: 2.0919406319612137, min opp score: 106.5871768532884, danger divisor: 6.020561032155863, id: 30977, score: 97
gen alive: 7, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 2.5174185793237362, id: 31123, score: 96
gen alive: 18, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31037, score: 94
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 6.131558639329769, id: 31088, score: 94
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31141, score: 94
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, chip divisor: 18.304547178507793, id: 31148, score: 93
gen alive: 14, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 30901, score: 93
gen alive: 12, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.5389667881768396, id: 31094, score: 93
gen alive: 12, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 11.722133281507126, min opp score: 106.5871768532884, id: 31146, score: 93
gen alive: 2, params: corner divisor: 2.7585282270795695, corner exponent: 2.4532848659946676, min opp score: 106.5871768532884, danger divisor: 6.020561032155863, id: 31131, score: 93
gen alive: 20, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30920, score: 92
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31030, score: 91
gen alive: 8, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 15.18034150561345, id: 31121, score: 91
gen alive: 7, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 1.1394786657887417, danger divisor: 2.1315280713113722, id: 31125, score: 91
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31092, score: 90
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31147, score: 90
gen alive: 12, params: min opp score: 303.7234730536205, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31142, score: 90
gen alive: 14, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31034, score: 89
gen alive: 9, params: corner divisor: 2.7585282270795695, corner exponent: 2.0919406319612137, min opp score: 106.5871768532884, danger divisor: 6.020561032155863, id: 31089, score: 89
gen alive: 14, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31036, score: 88
gen alive: 1, params: min opp score: 678.9743325226357, corner divisor: 8.341429709748633, corner exponent: 2.5637761157137846, danger divisor: 11.326878697959703, id: 31127, score: 88
gen alive: 11, params: corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, min opp score: 106.5871768532884, id: 31038, score: 87
gen alive: 1, params: danger divisor: 10.61066988910575, min opp score: 236.4820080499782, corner divisor: 2.9865204639761203, corner exponent: 2.5328640773977416, chip divisor: 4.052240899025165, id: 31059, score: 87
gen alive: 14, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 1.1394786657887417, danger divisor: 6.131558639329769, id: 30983, score: 86
gen alive: 2, params: min opp score: 691.2567523188114, corner divisor: 1.7024564765667085, corner exponent: 2.4111059852792898, danger divisor: 1.0108193323567407, id: 31019, score: 85
gen alive: 12, params: min opp score: 682.8967908971422, corner divisor: 4.548107948005626, corner exponent: 1.130843499128385, danger divisor: 2.5389667881768396, id: 31149, score: 84
gen alive: 7, params: min opp score: 321.82794376102134, danger divisor: 1.7310577235227154, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 31025, score: 84
gen alive: 1, params: danger divisor: 6.9367346269547765, corner divisor: 8.261696518313936, corner exponent: 2.6043371822583015, id: 31174, score: 84
gen alive: 9, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 4.506745369554182, min opp score: 106.5871768532884, id: 30864, score: 83
gen alive: 18, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31086, score: 82
gen alive: 11, params: min opp score: 682.8967908971422, danger divisor: 2.9869694316741686, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 31140, score: 81
gen alive: 3, params: min opp score: 462.29392356473954, corner divisor: 3.959394222370935, corner exponent: 2.729500547676588, danger divisor: 2.5358750383487205, id: 30793, score: 81
gen alive: 1, params: corner divisor: 7.641861795261301, corner exponent: 1.9796865057430746, danger divisor: 4.715247944530725, min opp score: 476.84267881714214, chip divisor: 15.110222086089394, id: 31154, score: 81
gen alive: 18, params: min opp score: 682.8967908971422, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30928, score: 79
gen alive: 10, params: min opp score: 303.7234730536205, corner divisor: 4.548107948005626, corner exponent: 1.130843499128385, danger divisor: 2.685466444958478, id: 31076, score: 79
gen alive: 10, params: min opp score: 444.6355295001677, corner divisor: 9.291429199511043, corner exponent: 1.8707859944686904, danger divisor: 15.871518631270138, id: 31135, score: 79
gen alive: 13, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 1.6176103809212439, danger divisor: 1.0108193323567407, id: 31066, score: 78
gen alive: 1, params: corner divisor: 4.27181190719515, corner exponent: 2.2971904464576087, min opp score: 706.5533748909029, danger divisor: 6.072301800331232, id: 31151, score: 78
gen alive: 1, params: min opp score: 682.8967908971422, corner divisor: 1.1459455604565065, corner exponent: 2.9645725810897563, id: 30919, score: 76
gen alive: 1, params: corner divisor: 7.735169942592843, corner exponent: 2.6905172501519, min opp score: 607.0105729464958, danger divisor: 10.56403527890157, id: 30962, score: 75
gen alive: 1, params: min opp score: 668.2628308661057, danger divisor: 3.6825913164370263, id: 31082, score: 75
gen alive: 1, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 17.532828328477084, id: 30762, score: 73
gen alive: 1, params: corner divisor: 3.6679719368971737, corner exponent: 2.2320567021657096, danger divisor: 19.485481125543032, chip divisor: 12.136389494688192, min opp score: 693.0025292377768, id: 31167, score: 72
gen alive: 1, params: corner divisor: 4.328844566622498, corner exponent: 1.113526299893755, danger divisor: 18.925200512315723, id: 31097, score: 71
gen alive: 9, params: min opp score: 682.8967908971422, danger divisor: 1.0108193323567407, corner divisor: 11.528245465629988, corner exponent: 2.3847789075291574, id: 31139, score: 69
gen alive: 1, params: min opp score: 211.32040687347308, corner divisor: 19.903887329179742, corner exponent: 2.7318027386511075, danger divisor: 12.303625441484943, id: 30844, score: 69
gen alive: 1, params: min opp score: 942.403211535632, danger divisor: 16.37543735952622, id: 31108, score: 67
gen alive: 1, params: min opp score: 214.59130643658165, danger divisor: 3.015230232191917, id: 30425, score: 65
gen alive: 1, params: min opp score: 776.972159382442, danger divisor: 14.145084069960731, corner divisor: 3.9463225416268344, corner exponent: 2.335512683472608, chip divisor: 10.613782748345486, id: 31013, score: 64
gen alive: 1, params: corner divisor: 17.84145461475976, corner exponent: 1.160580313739052, chip divisor: 14.925394633528581, danger divisor: 7.25494193716807, id: 31165, score: 63
gen alive: 1, params: min opp score: 379.9989857187014, corner divisor: 17.29686090290538, corner exponent: 1.9669042231889706, chip divisor: 9.027196859573568, id: 31118, score: 63
gen alive: 1, params: min opp score: 682.8967908971422, corner divisor: 19.16124987548224, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 30866, score: 60
gen alive: 1, params: danger divisor: 13.787901902342195, min opp score: 881.3175535729046, id: 31171, score: 59
gen alive: 5, params: corner divisor: 18.46729845778687, corner exponent: 2.2221626963429486, danger divisor: 15.521339040447055, min opp score: 106.5871768532884, id: 31129, score: 58
gen alive: 1, params: corner divisor: 11.271688747707051, corner exponent: 1.095219574166456, id: 31153, score: 57
gen alive: 1, params: chip divisor: 19.124216061003178, corner divisor: 10.892846762377268, corner exponent: 1.6356063471719335, min opp score: 185.1170824027306, danger divisor: 10.855465012957534, id: 31155, score: 57
gen alive: 1, params: danger divisor: 8.082424223431111, min opp score: 718.5525163678795, chip divisor: 17.498087049003306, id: 31041, score: 57
gen alive: 1, params: danger divisor: 4.928548475677321, corner divisor: 7.057930809969861, corner exponent: 1.8630614855838685, chip divisor: 11.07100905689896, id: 31152, score: 56
gen alive: 1, params: corner divisor: 18.544584742362513, corner exponent: 2.466983182331309, min opp score: 591.6777097776766, id: 31158, score: 54
gen alive: 1, params: chip divisor: 13.217647967677188, min opp score: 328.33046304680994, id: 31172, score: 53
gen alive: 1, params: danger divisor: 16.46909872726917, chip divisor: 8.509401899062798, corner divisor: 14.843159253602082, corner exponent: 2.2844625301702512, min opp score: 565.530477804105, id: 31156, score: 52
gen alive: 1, params: corner divisor: 15.041201431176441, corner exponent: 1.5880468010464834, chip divisor: 9.643829733521866, danger divisor: 2.6299075075030114, min opp score: 115.96505537147249, id: 31166, score: 52
gen alive: 1, params: danger divisor: 13.298557565266236, min opp score: 797.7307423837595, id: 31161, score: 51
gen alive: 1, params: chip divisor: 5.571423633998603, corner divisor: 2.3664094629610655, corner exponent: 1.1302744222731167, id: 31162, score: 51
gen alive: 1, params: min opp score: 388.7019566252345, chip divisor: 4.736402356116789, id: 30953, score: 49
gen alive: 1, params: chip divisor: 2.4525090533172884, id: 31048, score: 49
gen alive: 1, params: chip divisor: 18.64397688496119, danger divisor: 3.6802138908308284, min opp score: 916.7402408339976, id: 31150, score: 48
gen alive: 1, params: danger divisor: 3.618579991420118, chip divisor: 16.668538610140374, id: 31157, score: 48
gen alive: 1, params: danger divisor: 1.4000658811646562, chip divisor: 1.3002432892216733, id: 31163, score: 48
gen alive: 1, params: chip divisor: 2.7411108235862347, min opp score: 362.31158968514535, corner divisor: 13.080331380545442, corner exponent: 2.5947918974791957, danger divisor: 12.061457780382266, id: 31113, score: 48
gen alive: 1, params: chip divisor: 4.7230368900750275, danger divisor: 12.966967601126939, min opp score: 138.25083609398942, corner divisor: 4.018087971094449, corner exponent: 2.8894293516791176, id: 31117, score: 48
gen alive: 1, params: min opp score: 613.0004887548455, danger divisor: 9.963930990679414, chip divisor: 14.896086368360242, id: 31112, score: 48
gen alive: 1, params: danger divisor: 10.659560895252707, min opp score: 207.4959789603015, chip divisor: 7.5493945288135675, corner divisor: 10.971578584826585, corner exponent: 1.1683703864256143, id: 31173, score: 47
gen alive: 1, params: danger divisor: 3.729237694997481, min opp score: 696.0878715003931, chip divisor: 13.904326432923439, id: 31164, score: 46
gen alive: 1, params: chip divisor: 16.42673002707684, corner divisor: 10.941462349915689, corner exponent: 1.7152316840481117, id: 31107, score: 46
gen alive: 1, params: danger divisor: 3.395153728109361, min opp score: 636.5408021886194, corner divisor: 7.611707876283122, corner exponent: 2.1066093399595056, chip divisor: 11.166179914660821, id: 30948, score: 45
gen alive: 1, params: corner divisor: 9.778092761307358, corner exponent: 2.239562851249965, danger divisor: 11.955732341516272, min opp score: 340.947686614164, chip divisor: 2.1044149985127847, id: 31169, score: 44
gen alive: 1, params: min opp score: 293.44635269589736, id: 31114, score: 43
gen alive: 1, params: corner divisor: 15.69469909513306, corner exponent: 2.1786421796151467, chip divisor: 16.622500381263357, danger divisor: 1.364815174688751, min opp score: 977.2448896379179, id: 31109, score: 43
gen alive: 1, params: corner divisor: 16.811352616065697, corner exponent: 1.6018797839072025, id: 31168, score: 42
gen alive: 1, params: corner divisor: 13.026402561990626, corner exponent: 1.8246368303725324, danger divisor: 7.667623193348678, id: 31159, score: 41
gen alive: 1, params: min opp score: 939.349673647071, chip divisor: 19.406423367919835, corner divisor: 10.440708392113043, corner exponent: 1.9986374338960275, danger divisor: 11.164349744001953, id: 31160, score: 40
gen alive: 1, params: corner divisor: 19.90529203945168, corner exponent: 1.2855655317479966, danger divisor: 12.197861729333074, id: 31044, score: 35
gen alive: 1, params: chip divisor: 17.95409915091551, id: 31095, score: 35
gen alive: 1, params: chip divisor: 10.815862961829971, min opp score: 343.9442211003503, id: 31170, score: 25
