gen alive: 2, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, id: 11946, score: 115
gen alive: 19, params: danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 109.56173246178406, id: 12006, score: 111
gen alive: 9, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12064, score: 111
gen alive: 7, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12119, score: 109
gen alive: 5, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12115, score: 105
gen alive: 5, params: danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 436.17808229149875, id: 12116, score: 105
gen alive: 3, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 11938, score: 105
gen alive: 6, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 473.9663657468529, id: 12101, score: 103
gen alive: 4, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 403.829508931117, danger divisor: 5.105986714124448, id: 12093, score: 103
gen alive: 13, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.6065708272698758, id: 11663, score: 102
gen alive: 10, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12001, score: 102
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 102
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 102
gen alive: 13, params: corner divisor: 2.9733424598122244, corner exponent: 2.913578569205099, min opp score: 367.6508235789604, danger divisor: 4.725711167873287, id: 11954, score: 101
gen alive: 2, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 330.3193799191382, id: 11981, score: 101
gen alive: 11, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.8962618401122553, id: 12117, score: 100
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12112, score: 100
gen alive: 21, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11899, score: 99
gen alive: 7, params: min opp score: 367.6508235789604, danger divisor: 1.8343229205398086, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 12118, score: 99
gen alive: 4, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.320985651801247, id: 12040, score: 99
gen alive: 1, params: min opp score: 335.01724644652467, danger divisor: 8.154818819840276, corner divisor: 3.3305570216593643, corner exponent: 2.8962618401122553, id: 12095, score: 99
gen alive: 11, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12038, score: 98
gen alive: 11, params: min opp score: 335.01724644652467, danger divisor: 4.725711167873287, corner divisor: 1.1584732569129608, corner exponent: 2.320985651801247, id: 12110, score: 98
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 324.2250912185581, danger divisor: 4.620761815815085, id: 11720, score: 97
gen alive: 18, params: danger divisor: 1.96891215093066, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 11780, score: 97
gen alive: 2, params: min opp score: 344.62979565724976, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 11830, score: 97
gen alive: 1, params: corner divisor: 1.147075493754727, corner exponent: 2.743112903890264, min opp score: 515.3259828002781, danger divisor: 8.868591105395314, id: 12077, score: 97
gen alive: 12, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12113, score: 96
gen alive: 2, params: min opp score: 283.57038397919, danger divisor: 1.8343229205398086, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 12050, score: 96
gen alive: 1, params: corner divisor: 2.1165367317857036, corner exponent: 2.794931935988504, danger divisor: 13.147778439928969, id: 11894, score: 96
gen alive: 8, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12008, score: 95
gen alive: 22, params: corner divisor: 2.9733424598122244, corner exponent: 2.794931935988504, min opp score: 252.82007297694352, danger divisor: 1.9511865451387815, id: 11893, score: 94
gen alive: 19, params: danger divisor: 4.725711167873287, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 250.51510082253498, id: 11951, score: 94
gen alive: 16, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 1.3127773739257718, corner exponent: 2.8804953428470625, id: 12058, score: 94
gen alive: 1, params: corner divisor: 1.3764313231922385, corner exponent: 2.779477505811513, min opp score: 317.0783581721642, danger divisor: 4.620761815815085, chip divisor: 11.638263721007885, id: 12063, score: 94
gen alive: 14, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.8804953428470625, id: 12114, score: 93
gen alive: 10, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3127773739257718, corner exponent: 2.7862085402482304, id: 11953, score: 93
gen alive: 1, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3127773739257718, corner exponent: 2.6065708272698758, chip divisor: 17.045012753445302, id: 12060, score: 93
gen alive: 10, params: danger divisor: 13.55714959638269, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 109.56173246178406, id: 12052, score: 92
gen alive: 6, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.586823274067151, id: 11945, score: 92
gen alive: 1, params: min opp score: 279.2465567913835, danger divisor: 1.9511865451387815, corner divisor: 1.1018632073574128, corner exponent: 2.953011110621011, id: 12003, score: 92
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 252.82007297694352, danger divisor: 4.620761815815085, id: 12111, score: 91
gen alive: 1, params: danger divisor: 14.960061026964771, min opp score: 415.5528126715801, corner divisor: 4.651611699868981, corner exponent: 2.808366767694874, id: 12138, score: 91
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 5.643139967461236, corner exponent: 2.88311682855943, min opp score: 382.4138796030412, chip divisor: 16.55516992567496, id: 11840, score: 91
gen alive: 8, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 403.829508931117, danger divisor: 1.5466577194808162, id: 11983, score: 89
gen alive: 4, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 4.29453749486187, corner exponent: 1.9312953492739227, id: 12099, score: 89
gen alive: 2, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 3.3305570216593643, corner exponent: 2.8962618401122553, id: 12004, score: 89
gen alive: 8, params: min opp score: 282.4461735267078, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12042, score: 85
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 16.464163969736255, corner exponent: 1.0087764668326156, min opp score: 592.4704997365029, id: 12091, score: 82
gen alive: 1, params: danger divisor: 1.3088626289463021, corner divisor: 5.643139967461236, corner exponent: 2.88311682855943, min opp score: 382.4138796030412, chip divisor: 16.262704779100204, id: 12062, score: 82
gen alive: 4, params: min opp score: 252.82007297694352, danger divisor: 3.752541592158224, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 11734, score: 81
gen alive: 7, params: corner divisor: 17.22297429588247, corner exponent: 2.913578569205099, min opp score: 367.6508235789604, danger divisor: 4.725711167873287, id: 12103, score: 79
gen alive: 1, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 992.7058056191372, id: 12105, score: 79
gen alive: 1, params: danger divisor: 13.550434481544698, corner divisor: 2.5898604881598883, corner exponent: 2.5272940553762693, min opp score: 877.1212861350584, id: 12126, score: 79
gen alive: 16, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 335.01724644652467, id: 11952, score: 78
gen alive: 15, params: min opp score: 804.868018451765, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11710, score: 78
gen alive: 1, params: danger divisor: 7.865009796590065, min opp score: 288.71777137803696, corner divisor: 12.243695834000242, corner exponent: 2.096047332481269, id: 12070, score: 76
gen alive: 2, params: min opp score: 190.6404007602358, danger divisor: 19.732296269087158, corner divisor: 13.989605542806132, corner exponent: 2.796766423593624, id: 12107, score: 73
gen alive: 1, params: danger divisor: 13.194015802077391, corner divisor: 6.570352658689344, corner exponent: 2.164263643317556, id: 12013, score: 70
gen alive: 2, params: min opp score: 252.82007297694352, danger divisor: 3.752541592158224, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, chip divisor: 11.139840095576647, id: 12097, score: 67
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, chip divisor: 5.789007892257661, id: 11987, score: 62
gen alive: 1, params: min opp score: 408.1344601782313, corner divisor: 1.7181354388269892, corner exponent: 2.78879187136949, danger divisor: 18.17081912837794, chip divisor: 16.764502291829903, id: 12134, score: 60
gen alive: 1, params: danger divisor: 10.567392332225163, min opp score: 994.1956390914249, chip divisor: 12.346035502805854, corner divisor: 16.84714818357041, corner exponent: 2.5537448459401486, id: 12067, score: 60
gen alive: 1, params: min opp score: 569.632010135889, corner divisor: 3.7301755540522854, corner exponent: 2.770076391856121, chip divisor: 18.790580614196845, id: 12141, score: 59
gen alive: 1, params: danger divisor: 18.831856687653342, corner divisor: 18.957918677918688, corner exponent: 1.144562299585165, id: 10963, score: 59
gen alive: 1, params: chip divisor: 7.849841864937458, danger divisor: 9.28160147235098, corner divisor: 2.3249716117228814, corner exponent: 2.655319707043546, id: 12086, score: 59
gen alive: 1, params: chip divisor: 2.3455380632516807, corner divisor: 12.517990669969736, corner exponent: 2.0281911689359164, danger divisor: 8.513300670408023, min opp score: 129.8877038051522, id: 12143, score: 58
gen alive: 1, params: corner divisor: 5.355957810911983, corner exponent: 2.2213332249181574, chip divisor: 8.401031762795995, min opp score: 919.4928602928936, id: 11967, score: 58
gen alive: 1, params: min opp score: 867.1487984110418, danger divisor: 6.804728212697782, corner divisor: 17.427649438121357, corner exponent: 2.711520968193571, id: 12121, score: 57
gen alive: 1, params: min opp score: 436.17808229149875, danger divisor: 1.9511865451387815, id: 12057, score: 56
gen alive: 1, params: corner divisor: 2.8904189664477222, corner exponent: 1.929337044379529, min opp score: 803.8199031693223, chip divisor: 8.208939632956845, danger divisor: 14.235199734471193, id: 12032, score: 56
gen alive: 1, params: danger divisor: 9.29390103867681, id: 12139, score: 55
gen alive: 1, params: min opp score: 927.889089981247, id: 12120, score: 54
gen alive: 1, params: danger divisor: 6.013566122997158, min opp score: 570.5568968548146, chip divisor: 18.459873495808992, corner divisor: 11.099890630203335, corner exponent: 2.855345668831557, id: 12127, score: 52
gen alive: 1, params: corner divisor: 2.0574552380103106, corner exponent: 2.41489240612327, min opp score: 246.48624269775868, danger divisor: 7.857392830168807, chip divisor: 3.1149619149559973, id: 11665, score: 51
gen alive: 1, params: corner divisor: 1.0472808809339718, corner exponent: 1.1385736914354039, id: 12066, score: 51
gen alive: 1, params: corner divisor: 13.89821808375392, corner exponent: 1.0217687815478456, min opp score: 370.31438082936387, id: 12123, score: 49
gen alive: 1, params: corner divisor: 15.107486390068145, corner exponent: 2.3114988178879883, danger divisor: 2.4216341595995168, id: 12140, score: 49
gen alive: 1, params: min opp score: 986.2152888600524, danger divisor: 19.376209497301172, id: 12142, score: 48
gen alive: 1, params: corner divisor: 13.097410847467334, corner exponent: 2.9085767451291598, min opp score: 723.0222957140032, chip divisor: 19.429686339358472, id: 11917, score: 48
gen alive: 1, params: danger divisor: 14.95361659457944, corner divisor: 13.597021890567884, corner exponent: 2.6965085174266124, min opp score: 971.1176762445646, id: 12109, score: 47
gen alive: 1, params: corner divisor: 14.83625495164087, corner exponent: 2.801371927533971, danger divisor: 6.628739520722764, chip divisor: 14.968795141450329, min opp score: 600.8801873659067, id: 12024, score: 47
gen alive: 1, params: min opp score: 990.4158578168172, corner divisor: 15.9881389826323, corner exponent: 1.2287329864765681, danger divisor: 11.31839330689258, chip divisor: 17.078112271004215, id: 12133, score: 46
gen alive: 1, params: corner divisor: 7.102093024459147, corner exponent: 2.205989023717179, min opp score: 691.3248372776025, chip divisor: 11.314488585051093, id: 12128, score: 45
gen alive: 1, params: danger divisor: 13.044145947311549, id: 12131, score: 45
gen alive: 1, params: chip divisor: 12.008313386179841, min opp score: 639.2122557787791, id: 12132, score: 45
gen alive: 1, params: corner divisor: 14.79097362877695, corner exponent: 2.933509031963167, id: 12137, score: 40
gen alive: 1, params: chip divisor: 1.641889893509734, id: 12122, score: 39
gen alive: 1, params: danger divisor: 11.971128515254406, chip divisor: 10.268756937932135, corner divisor: 6.730804726452578, corner exponent: 1.3707276092084264, id: 12020, score: 39
gen alive: 1, params: min opp score: 952.5154837561204, danger divisor: 4.63257848449479, corner divisor: 19.929099372843773, corner exponent: 2.061490839909001, chip divisor: 7.93301113434233, id: 12124, score: 38
gen alive: 1, params: danger divisor: 17.117824007176008, chip divisor: 4.815683978447193, corner divisor: 16.6489435058862, corner exponent: 2.896508434537064, min opp score: 802.9459158386779, id: 12130, score: 36
gen alive: 1, params: danger divisor: 11.369442966141964, chip divisor: 13.953731637319509, corner divisor: 14.713435623315863, corner exponent: 2.4224786558486224, min opp score: 852.3431470778346, id: 12135, score: 36
gen alive: 1, params: danger divisor: 15.507423632028901, chip divisor: 17.165770042982764, id: 12021, score: 35
gen alive: 1, params: chip divisor: 6.939167975067891, corner divisor: 9.65641304948201, corner exponent: 2.553634917880986, id: 12085, score: 34
gen alive: 1, params: corner divisor: 10.269975920710632, corner exponent: 1.8309363940373804, chip divisor: 4.596445326127128, id: 12031, score: 33
gen alive: 1, params: chip divisor: 5.5342617758776775, min opp score: 210.30769511746826, id: 12082, score: 29
gen alive: 1, params: chip divisor: 19.99569269854412, id: 12136, score: 28
gen alive: 1, params: min opp score: 731.0486272844826, chip divisor: 15.549010266380776, id: 12144, score: 28
gen alive: 1, params: corner divisor: 11.610405444122899, corner exponent: 1.9156376558068007, id: 12125, score: 23
gen alive: 1, params: chip divisor: 10.073650307068371, id: 12129, score: 18
