gen alive: 17, params: min opp score: 368.2377917622871, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 2.783879932763626, id: 47041, score: 120
gen alive: 7, params: min opp score: 465.8459103156477, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 1.5235641765249983, id: 47309, score: 114
gen alive: 18, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 331.16949998260355, id: 47202, score: 111
gen alive: 18, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47258, score: 109
gen alive: 13, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 4.495944014976544, id: 47185, score: 109
gen alive: 17, params: min opp score: 331.16949998260355, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, danger divisor: 2.783879932763626, id: 47091, score: 108
gen alive: 1, params: danger divisor: 3.5576586815863607, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 153.60193425602233, id: 47208, score: 108
gen alive: 9, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 14.56078241779526, id: 47291, score: 107
gen alive: 5, params: danger divisor: 2.131712840268259, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 609.2449956323459, id: 47238, score: 107
gen alive: 5, params: danger divisor: 2.131712840268259, min opp score: 238.51156890599856, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, id: 46871, score: 106
gen alive: 11, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 392.1762217038469, id: 46975, score: 105
gen alive: 9, params: min opp score: 787.0680612955083, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 2.783879932763626, id: 47305, score: 105
gen alive: 18, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47030, score: 103
gen alive: 17, params: corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 542.6696833673183, danger divisor: 1.4740360307273694, id: 47036, score: 103
gen alive: 19, params: danger divisor: 3.278064326107223, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47264, score: 102
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.70218465974016, min opp score: 174.8985237519806, id: 47153, score: 102
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 392.1762217038469, id: 47311, score: 102
gen alive: 10, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47313, score: 102
gen alive: 9, params: min opp score: 407.54557284847465, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47293, score: 102
gen alive: 16, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46982, score: 101
gen alive: 14, params: min opp score: 174.8985237519806, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.3715154994661822, id: 47092, score: 101
gen alive: 14, params: min opp score: 802.7460461666507, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 1.3715154994661822, id: 47150, score: 101
gen alive: 15, params: danger divisor: 1.3557098039361135, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 162.3278438318921, id: 47037, score: 100
gen alive: 17, params: min opp score: 361.2503475922911, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 2.783879932763626, id: 47206, score: 96
gen alive: 13, params: danger divisor: 3.278064326107223, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, min opp score: 361.2503475922911, id: 47262, score: 96
gen alive: 2, params: min opp score: 802.7460461666507, corner divisor: 5.538310627748112, corner exponent: 2.6322216720619727, danger divisor: 1.3715154994661822, id: 47200, score: 96
gen alive: 5, params: danger divisor: 19.640747066247577, corner divisor: 5.538310627748112, corner exponent: 2.183464661739883, min opp score: 174.8985237519806, id: 47312, score: 95
gen alive: 5, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, chip divisor: 15.227005166340778, id: 47316, score: 94
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 9.257823836397632, corner exponent: 2.213554217768508, min opp score: 280.380723460539, id: 47303, score: 93
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 781.610894805604, id: 47260, score: 91
gen alive: 2, params: corner divisor: 5.7364954492129465, corner exponent: 2.562566254149318, min opp score: 915.0860079716747, danger divisor: 2.121592017904644, id: 47154, score: 91
gen alive: 11, params: min opp score: 331.16949998260355, corner divisor: 5.8460188015580945, corner exponent: 2.737825034530339, danger divisor: 2.783879932763626, id: 47314, score: 89
gen alive: 8, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.559224976505301, min opp score: 174.8985237519806, chip divisor: 16.732206056210952, id: 47250, score: 89
gen alive: 6, params: min opp score: 898.8258298834426, corner divisor: 5.8460188015580945, corner exponent: 2.737825034530339, danger divisor: 1.4740360307273694, id: 46686, score: 89
gen alive: 4, params: min opp score: 838.4188201193393, corner divisor: 5.8460188015580945, corner exponent: 2.737825034530339, danger divisor: 1.4740360307273694, id: 47189, score: 89
gen alive: 1, params: corner divisor: 8.652954945529297, corner exponent: 2.8618211785731873, danger divisor: 3.9717496789158453, min opp score: 311.3042565579809, id: 47236, score: 89
gen alive: 10, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 781.610894805604, id: 47256, score: 88
gen alive: 6, params: danger divisor: 1.3557098039361135, corner divisor: 9.855095018994023, corner exponent: 1.825281310997224, min opp score: 392.1762217038469, id: 47307, score: 88
gen alive: 3, params: danger divisor: 1.4740360307273694, corner divisor: 7.117357205260057, corner exponent: 2.77752495340947, min opp score: 781.610894805604, chip divisor: 11.128834799601922, id: 47301, score: 88
gen alive: 1, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.559224976505301, min opp score: 104.15691151829358, id: 47261, score: 88
gen alive: 9, params: danger divisor: 2.131712840268259, min opp score: 174.8985237519806, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, id: 47319, score: 87
gen alive: 3, params: danger divisor: 2.012890431513112, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 276.3631117524175, chip divisor: 11.128834799601922, id: 47295, score: 87
gen alive: 13, params: danger divisor: 2.783879932763626, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 781.610894805604, id: 47310, score: 85
gen alive: 9, params: min opp score: 361.2503475922911, corner divisor: 5.8460188015580945, corner exponent: 2.737825034530339, danger divisor: 1.4740360307273694, id: 47317, score: 85
gen alive: 5, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 781.610894805604, chip divisor: 11.128834799601922, id: 46979, score: 85
gen alive: 10, params: danger divisor: 2.121592017904644, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 915.0860079716747, id: 47315, score: 84
gen alive: 9, params: min opp score: 368.2377917622871, corner divisor: 15.726344244769361, corner exponent: 2.895530029046265, danger divisor: 18.455086722482744, id: 47299, score: 84
gen alive: 14, params: min opp score: 781.610894805604, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 47207, score: 83
gen alive: 1, params: corner divisor: 3.6824501022496756, corner exponent: 2.527472929080703, min opp score: 984.334793033726, danger divisor: 2.867063007042017, id: 47042, score: 83
gen alive: 1, params: corner divisor: 7.974893230882033, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, min opp score: 409.8033019096758, id: 47199, score: 83
gen alive: 3, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 538.0356897808833, chip divisor: 15.227005166340778, id: 47248, score: 82
gen alive: 7, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.559224976505301, danger divisor: 1.4740360307273694, id: 47318, score: 81
gen alive: 9, params: danger divisor: 19.640747066247577, corner divisor: 1.5171145401653945, corner exponent: 2.183464661739883, min opp score: 174.8985237519806, id: 47246, score: 76
gen alive: 1, params: corner divisor: 9.75392515847827, corner exponent: 1.6428782081572466, danger divisor: 1.2319718384369835, min opp score: 961.4171245115182, chip divisor: 9.583563775196662, id: 47268, score: 76
gen alive: 1, params: chip divisor: 17.75733708440781, min opp score: 407.34430028260954, danger divisor: 3.922305761733404, corner divisor: 10.54964937736192, corner exponent: 2.0971721964974996, id: 47337, score: 72
gen alive: 1, params: corner divisor: 15.833670097646781, corner exponent: 2.201244336893483, min opp score: 123.74096583496525, id: 47331, score: 71
gen alive: 1, params: danger divisor: 19.992195950806845, corner divisor: 4.485666301252307, corner exponent: 2.8057168888845028, min opp score: 174.8985237519806, chip divisor: 12.653578658009991, id: 47297, score: 70
gen alive: 1, params: min opp score: 390.4141840066571, corner divisor: 2.373312959463309, corner exponent: 2.1735031080861504, chip divisor: 11.83351367328293, danger divisor: 19.99275408075259, id: 47339, score: 70
gen alive: 1, params: danger divisor: 3.8460173958125456, corner divisor: 4.119669242959302, corner exponent: 2.649392932484742, chip divisor: 9.9115222236938, id: 47204, score: 70
gen alive: 2, params: danger divisor: 19.992195950806845, corner divisor: 4.485666301252307, corner exponent: 2.8057168888845028, min opp score: 174.8985237519806, id: 46986, score: 68
gen alive: 1, params: chip divisor: 8.872054336771786, min opp score: 637.1424483817538, corner divisor: 5.321560025481524, corner exponent: 1.2764142174489732, danger divisor: 5.126709086473802, id: 47286, score: 66
gen alive: 1, params: min opp score: 320.26282302675384, corner divisor: 5.1056321953659936, corner exponent: 2.427910595425939, chip divisor: 18.174765747119096, id: 46741, score: 65
gen alive: 1, params: danger divisor: 3.2226825196729085, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, id: 47187, score: 64
gen alive: 1, params: chip divisor: 19.426503306338024, min opp score: 456.84291052568557, danger divisor: 1.0211132876286695, corner divisor: 6.178756061328824, corner exponent: 1.7320531100738565, id: 47343, score: 62
gen alive: 1, params: min opp score: 926.7899807461655, corner divisor: 12.542773142624801, corner exponent: 1.264555639155945, danger divisor: 1.5291312421455237, chip divisor: 15.465527040479266, id: 47321, score: 60
gen alive: 1, params: chip divisor: 10.375728416021577, corner divisor: 11.19114433783072, corner exponent: 2.0203778427167585, min opp score: 789.5682947834522, danger divisor: 7.590934906524543, id: 47338, score: 60
gen alive: 1, params: danger divisor: 1.1691417734500051, chip divisor: 13.280559334434043, min opp score: 893.243708924653, id: 46973, score: 60
gen alive: 1, params: corner divisor: 1.899962986501875, corner exponent: 2.737825034530339, danger divisor: 1.3715154994661822, id: 47263, score: 58
gen alive: 1, params: danger divisor: 19.59998102001165, min opp score: 297.0358932646037, id: 47142, score: 58
gen alive: 1, params: danger divisor: 18.056596819839676, min opp score: 773.3316428387726, id: 47282, score: 58
gen alive: 1, params: min opp score: 898.8258298834426, danger divisor: 2.783879932763626, chip divisor: 7.694977559607748, id: 47209, score: 58
gen alive: 1, params: min opp score: 628.2533363862394, corner divisor: 2.7943614140341557, corner exponent: 2.772955843246207, id: 47322, score: 57
gen alive: 1, params: danger divisor: 3.3505443776575663, corner divisor: 4.795839494276972, corner exponent: 1.2698899236399672, id: 47323, score: 57
gen alive: 1, params: min opp score: 390.80408843863484, danger divisor: 6.49725581257565, id: 47342, score: 54
gen alive: 1, params: min opp score: 437.92324779181615, corner divisor: 8.584126121385323, corner exponent: 1.6107748730057603, chip divisor: 12.760183573732695, danger divisor: 1.9150230294640327, id: 47288, score: 54
gen alive: 1, params: corner divisor: 10.71504243458176, corner exponent: 1.1960060870710774, min opp score: 590.9284774489538, id: 47327, score: 52
gen alive: 1, params: danger divisor: 5.38106497806749, corner divisor: 15.084707381463835, corner exponent: 1.4072346943324028, min opp score: 683.6858470592493, chip divisor: 15.99220488229737, id: 47336, score: 52
gen alive: 1, params: chip divisor: 6.5329072475506065, danger divisor: 13.932775572035643, corner divisor: 18.727415568869436, corner exponent: 1.5327702666254313, min opp score: 159.62808093182448, id: 47330, score: 51
gen alive: 1, params: danger divisor: 18.895786736932077, chip divisor: 14.474615755576904, min opp score: 660.7425665575361, id: 47328, score: 48
gen alive: 1, params: danger divisor: 17.100416312327916, chip divisor: 15.094506265486777, min opp score: 898.7306733883524, id: 47329, score: 48
gen alive: 1, params: chip divisor: 5.195169322664173, min opp score: 719.1434693743018, corner divisor: 13.606733376323621, corner exponent: 2.1924056976576916, id: 47344, score: 48
gen alive: 1, params: min opp score: 439.53105993331775, corner divisor: 1.4668189248879981, corner exponent: 1.1707185642368803, chip divisor: 2.4892392258882787, id: 46930, score: 48
gen alive: 1, params: danger divisor: 7.060036015989569, corner divisor: 7.54788813482378, corner exponent: 2.9474061143769466, min opp score: 174.8985237519806, chip divisor: 8.773307704197666, id: 47128, score: 47
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 1.3278866790749124, danger divisor: 11.48019247809592, min opp score: 293.44131374779215, chip divisor: 1.1366753252076096, id: 47130, score: 46
gen alive: 1, params: danger divisor: 14.268662939478235, id: 47325, score: 45
gen alive: 1, params: corner divisor: 8.258804381627987, corner exponent: 2.1408479621815206, min opp score: 230.7944788641017, danger divisor: 12.955637786416903, chip divisor: 14.206025122670033, id: 47332, score: 45
gen alive: 1, params: danger divisor: 13.395853412622536, corner divisor: 11.473443960435741, corner exponent: 1.387055794266193, id: 47340, score: 43
gen alive: 1, params: corner divisor: 19.16293169426611, corner exponent: 1.0102597481810442, min opp score: 416.0046536744229, chip divisor: 5.075659860427908, id: 46926, score: 41
gen alive: 1, params: danger divisor: 8.87689123354109, id: 47335, score: 38
gen alive: 1, params: corner divisor: 10.470319710995485, corner exponent: 2.9281282133475015, danger divisor: 16.36330568673445, min opp score: 854.0226224116122, chip divisor: 11.099952919646439, id: 47320, score: 37
gen alive: 1, params: corner divisor: 4.696729346973406, corner exponent: 1.767264262779575, chip divisor: 16.94446982775947, id: 47324, score: 37
gen alive: 1, params: corner divisor: 19.82876527220603, corner exponent: 2.8299890748975196, chip divisor: 10.097447748493861, id: 47326, score: 37
gen alive: 1, params: corner divisor: 5.186246127139252, corner exponent: 1.779090627694449, chip divisor: 17.53399477607041, id: 47280, score: 37
gen alive: 1, params: danger divisor: 9.284795924728982, id: 47000, score: 34
gen alive: 1, params: danger divisor: 14.60198594652207, id: 47333, score: 32
gen alive: 1, params: corner divisor: 14.632039810240503, corner exponent: 1.319133860036566, chip divisor: 15.261849988393603, id: 47275, score: 29
gen alive: 1, params: min opp score: 621.0931084049503, danger divisor: 12.465122393734568, chip divisor: 3.8932581002219355, id: 47085, score: 29
gen alive: 1, params: danger divisor: 13.420205341318443, id: 47341, score: 26
gen alive: 1, params: corner divisor: 18.481879638738526, corner exponent: 2.997548046382854, min opp score: 281.0656855780617, chip divisor: 1.7504771943957516, danger divisor: 17.512633785644304, id: 47278, score: 21
gen alive: 1, params: chip divisor: 5.758470991941418, corner divisor: 5.30082527215512, corner exponent: 1.0684666562019924, id: 47334, score: 17
