gen alive: 18, params: min opp score: 263.34228876347373, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46490, score: 117
gen alive: 10, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.387568110487602, id: 46525, score: 114
gen alive: 17, params: min opp score: 263.34228876347373, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46214, score: 111
gen alive: 17, params: min opp score: 331.16949998260355, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, danger divisor: 1.1529364692028015, id: 46544, score: 110
gen alive: 25, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46383, score: 109
gen alive: 25, params: min opp score: 212.71917432187718, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46543, score: 108
gen alive: 20, params: min opp score: 450.67276919635066, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46267, score: 108
gen alive: 16, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46430, score: 108
gen alive: 13, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46486, score: 108
gen alive: 11, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46364, score: 108
gen alive: 3, params: min opp score: 101.87033587080873, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46468, score: 108
gen alive: 1, params: danger divisor: 4.618061921218301, corner divisor: 2.906589130467986, corner exponent: 2.6766894147834384, min opp score: 331.16949998260355, id: 46484, score: 108
gen alive: 16, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46216, score: 105
gen alive: 5, params: corner divisor: 1.173341228611071, corner exponent: 1.6871531202661076, min opp score: 542.6696833673183, danger divisor: 1.1529364692028015, id: 46537, score: 105
gen alive: 2, params: min opp score: 388.04202543262545, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46533, score: 104
gen alive: 14, params: min opp score: 331.16949998260355, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46492, score: 102
gen alive: 1, params: min opp score: 838.264633819895, corner divisor: 1.0113074786508853, corner exponent: 2.77752495340947, danger divisor: 3.8611506915559306, id: 46470, score: 102
gen alive: 1, params: danger divisor: 1.3557098039361135, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 174.8985237519806, id: 46493, score: 102
gen alive: 17, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 46375, score: 100
gen alive: 18, params: min opp score: 212.71917432187718, corner divisor: 1.187497170034949, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 46377, score: 99
gen alive: 17, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, chip divisor: 14.607167693948979, id: 46213, score: 99
gen alive: 6, params: min opp score: 855.4761410732386, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46480, score: 99
gen alive: 1, params: corner divisor: 1.06266281092406, corner exponent: 1.161509853082487, min opp score: 799.5500636938715, danger divisor: 6.345823796457315, id: 46399, score: 99
gen alive: 1, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.8948086790344145, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 45871, score: 99
gen alive: 18, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.4740360307273694, id: 46542, score: 98
gen alive: 7, params: min opp score: 101.87033587080873, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46541, score: 97
gen alive: 6, params: min opp score: 164.18171007859982, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 10.264022708933949, id: 46546, score: 97
gen alive: 5, params: min opp score: 834.4418207287814, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46491, score: 97
gen alive: 1, params: corner divisor: 19.3985957894614, corner exponent: 2.110417572803886, min opp score: 529.6804425448219, danger divisor: 1.563439267928592, chip divisor: 19.7373459269577, id: 46571, score: 97
gen alive: 26, params: min opp score: 126.6715009648135, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46156, score: 96
gen alive: 19, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46439, score: 96
gen alive: 6, params: min opp score: 164.18171007859982, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 10.264022708933949, id: 46474, score: 96
gen alive: 13, params: min opp score: 392.95359400670617, corner divisor: 1.173341228611071, corner exponent: 2.919919498987139, danger divisor: 2.783879932763626, id: 46540, score: 95
gen alive: 9, params: min opp score: 263.34228876347373, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 7.876812333582106, id: 46521, score: 95
gen alive: 11, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46384, score: 94
gen alive: 31, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45500, score: 91
gen alive: 16, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, min opp score: 942.871520942164, id: 46382, score: 91
gen alive: 11, params: min opp score: 979.6137612256455, corner divisor: 4.2924685241303635, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46548, score: 90
gen alive: 10, params: corner divisor: 1.173341228611071, corner exponent: 1.6871531202661076, min opp score: 368.2377917622871, danger divisor: 1.1529364692028015, id: 46488, score: 90
gen alive: 7, params: min opp score: 541.1740688709777, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46531, score: 90
gen alive: 2, params: danger divisor: 18.080220651839973, min opp score: 150.96148361978624, corner divisor: 4.1049570846063, corner exponent: 1.644688596233497, id: 46516, score: 90
gen alive: 13, params: min opp score: 801.6405393234968, danger divisor: 1.8046423037855588, corner divisor: 1.8200579651958175, corner exponent: 1.957372834479669, id: 46425, score: 88
gen alive: 13, params: min opp score: 126.6715009648135, corner divisor: 3.485243792144855, corner exponent: 2.1597524228891327, danger divisor: 1.3557098039361135, id: 46527, score: 87
gen alive: 1, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.919919498987139, danger divisor: 8.046094646252318, id: 46437, score: 87
gen alive: 17, params: min opp score: 942.871520942164, danger divisor: 1.1529364692028015, corner divisor: 1.187497170034949, corner exponent: 2.919919498987139, id: 46489, score: 85
gen alive: 22, params: min opp score: 392.95359400670617, corner divisor: 1.173341228611071, corner exponent: 2.919919498987139, danger divisor: 1.1529364692028015, id: 46485, score: 84
gen alive: 21, params: min opp score: 942.871520942164, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46547, score: 84
gen alive: 10, params: corner divisor: 2.3381694983122756, corner exponent: 1.6871531202661076, min opp score: 801.6405393234968, danger divisor: 1.1529364692028015, id: 46433, score: 84
gen alive: 23, params: min opp score: 801.6405393234968, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 46046, score: 82
gen alive: 2, params: min opp score: 979.6137612256455, danger divisor: 1.1529364692028015, corner divisor: 4.2924685241303635, corner exponent: 2.141954260639016, chip divisor: 12.829402050496425, id: 46360, score: 82
gen alive: 7, params: danger divisor: 13.909626438787217, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46535, score: 81
gen alive: 1, params: min opp score: 816.982034613512, danger divisor: 15.64443718082815, corner divisor: 8.301186379445308, corner exponent: 2.8351199654909456, chip divisor: 18.20903408166173, id: 46514, score: 81
gen alive: 1, params: corner divisor: 2.2118122833294693, corner exponent: 2.3626131790332883, min opp score: 492.0992809330623, chip divisor: 6.593280373875043, danger divisor: 19.081591717398013, id: 46464, score: 79
gen alive: 6, params: min opp score: 688.4066771536709, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 15.851408537602875, id: 46529, score: 77
gen alive: 1, params: chip divisor: 16.64917190547967, corner divisor: 3.831945807693937, corner exponent: 2.2963290192352415, danger divisor: 5.4233270042534185, id: 46563, score: 75
gen alive: 1, params: corner divisor: 1.737195723610833, corner exponent: 1.0520045810352237, danger divisor: 3.2578771452036412, min opp score: 339.63663116965677, id: 46376, score: 75
gen alive: 7, params: min opp score: 834.4418207287814, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46415, score: 73
gen alive: 1, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, chip divisor: 17.89681608687846, id: 46271, score: 72
gen alive: 9, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46549, score: 70
gen alive: 1, params: chip divisor: 10.78633196259095, danger divisor: 6.058552438951833, corner divisor: 6.785314985048263, corner exponent: 1.0894371734587673, min opp score: 587.6034631317495, id: 46558, score: 69
gen alive: 10, params: min opp score: 331.16949998260355, corner divisor: 4.485666301252307, corner exponent: 2.77752495340947, danger divisor: 10.264022708933949, id: 46545, score: 64
gen alive: 1, params: danger divisor: 2.797955893852758, chip divisor: 2.4801385759968864, corner divisor: 10.016243631590264, corner exponent: 1.0888717488079958, min opp score: 371.7133016078835, id: 46550, score: 64
gen alive: 1, params: corner divisor: 15.651192122014239, corner exponent: 1.6853338630196955, danger divisor: 2.035524940586435, min opp score: 655.2624271756534, chip divisor: 17.1851475421636, id: 46565, score: 61
gen alive: 1, params: corner divisor: 8.267842675338525, corner exponent: 1.5985812166631361, danger divisor: 4.685317264497646, id: 46441, score: 59
gen alive: 7, params: danger divisor: 14.35519980011617, corner divisor: 2.3381694983122756, corner exponent: 2.862681209722781, min opp score: 508.19843434155575, id: 46539, score: 57
gen alive: 1, params: corner divisor: 9.48442466003968, corner exponent: 1.123943163503181, chip divisor: 3.191431917355284, danger divisor: 7.506897445408517, min opp score: 757.1103355033096, id: 46446, score: 57
gen alive: 1, params: min opp score: 212.71917432187718, danger divisor: 1.1529364692028015, chip divisor: 19.43215168958027, id: 46476, score: 56
gen alive: 1, params: danger divisor: 15.210744398772652, corner divisor: 16.046590401738733, corner exponent: 1.3570977511743365, min opp score: 315.1622265449746, id: 46551, score: 54
gen alive: 1, params: danger divisor: 17.932500582549977, id: 46560, score: 54
gen alive: 1, params: danger divisor: 3.156557037507221, corner divisor: 19.696401048746477, corner exponent: 1.7028163744420444, min opp score: 480.7470079936516, chip divisor: 5.283743759457917, id: 46566, score: 54
gen alive: 1, params: min opp score: 354.9922845428892, chip divisor: 15.313943410085892, corner divisor: 17.661749538223837, corner exponent: 1.8995584688914957, danger divisor: 4.796050274355805, id: 46559, score: 53
gen alive: 1, params: danger divisor: 14.285876258125898, id: 46570, score: 53
gen alive: 1, params: danger divisor: 1.6023477404064757, chip divisor: 14.88477840660446, id: 46511, score: 52
gen alive: 1, params: corner divisor: 15.42846613666433, corner exponent: 2.969231509419826, danger divisor: 1.4740360307273694, chip divisor: 11.760423786451021, id: 46427, score: 52
gen alive: 1, params: min opp score: 735.8336718805444, danger divisor: 17.458300737599732, corner divisor: 8.973799715522873, corner exponent: 1.3250517435242113, chip divisor: 12.829402050496425, id: 46523, score: 51
gen alive: 1, params: danger divisor: 4.341506891627746, chip divisor: 16.44071574513295, min opp score: 865.605348000367, id: 46453, score: 51
gen alive: 1, params: min opp score: 341.2764164689026, corner divisor: 1.5999551830097667, corner exponent: 2.728819348457916, id: 46379, score: 50
gen alive: 1, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, id: 46269, score: 49
gen alive: 1, params: danger divisor: 19.374597135836424, corner divisor: 1.1926256336490109, corner exponent: 2.0552140333890705, min opp score: 278.64129833348517, chip divisor: 5.36227490758352, id: 46466, score: 48
gen alive: 1, params: min opp score: 977.1940469429564, id: 46506, score: 48
gen alive: 1, params: corner divisor: 19.655613207587443, corner exponent: 1.02604060856356, chip divisor: 1.3035343189032107, danger divisor: 17.903853881957065, min opp score: 260.46591631985973, id: 46555, score: 46
gen alive: 1, params: corner divisor: 14.129829726251701, corner exponent: 2.232802073452619, id: 46564, score: 45
gen alive: 1, params: corner divisor: 18.021735524301256, corner exponent: 1.6533345521729956, danger divisor: 1.620627690125787, id: 46519, score: 44
gen alive: 1, params: chip divisor: 6.430009474976588, corner divisor: 7.726017168858986, corner exponent: 1.0984547659920005, danger divisor: 18.96947127895167, min opp score: 133.15778035880757, id: 46552, score: 43
gen alive: 1, params: corner divisor: 13.287314640754088, corner exponent: 2.8311891919677876, id: 46553, score: 40
gen alive: 1, params: corner divisor: 4.207438548826934, corner exponent: 1.0039065168789978, min opp score: 867.6900342058807, id: 46569, score: 40
gen alive: 1, params: chip divisor: 13.280849640982545, danger divisor: 6.450004357186697, id: 46573, score: 39
gen alive: 1, params: chip divisor: 9.354755682301404, min opp score: 788.9848713324203, id: 46574, score: 38
gen alive: 1, params: corner divisor: 19.840783881121865, corner exponent: 2.530096044270347, id: 46554, score: 37
gen alive: 1, params: chip divisor: 10.162311576866099, id: 46572, score: 36
gen alive: 1, params: min opp score: 930.066140765153, id: 46567, score: 34
gen alive: 1, params: danger divisor: 1.4740360307273694, chip divisor: 6.632130094061827, id: 46368, score: 34
gen alive: 1, params: danger divisor: 19.534593407101156, chip divisor: 4.573355611993259, min opp score: 654.3451079986941, id: 46513, score: 34
gen alive: 1, params: min opp score: 954.7578181190152, id: 46557, score: 33
gen alive: 1, params: chip divisor: 14.233717865271641, min opp score: 294.74486706833284, danger divisor: 13.662634631181907, id: 46562, score: 33
gen alive: 1, params: chip divisor: 1.066512362365908, min opp score: 955.7045919452912, corner divisor: 14.746789508693729, corner exponent: 1.7259609469124737, danger divisor: 18.763471129367655, id: 46568, score: 33
gen alive: 1, params: danger divisor: 16.016307847749147, min opp score: 900.7368313238056, chip divisor: 2.7034472635093536, id: 46504, score: 33
gen alive: 1, params: chip divisor: 8.166005118829139, id: 46556, score: 31
gen alive: 1, params: chip divisor: 13.1591403209211, id: 46561, score: 30
gen alive: 1, params: chip divisor: 1.4276832471271064, id: 46510, score: 23
