gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, id: 10579, score: 122
gen alive: 36, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 121
gen alive: 14, params: min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10798, score: 114
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10347, score: 111
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10737, score: 108
gen alive: 14, params: min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10680, score: 108
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, id: 10795, score: 108
gen alive: 1, params: corner divisor: 5.088265551907977, corner exponent: 2.913578569205099, min opp score: 264.3049599586849, danger divisor: 4.271548823517129, id: 10738, score: 108
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10796, score: 105
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 250.51510082253498, danger divisor: 1.570369284881758, id: 10682, score: 104
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 10.049818313103172, id: 10771, score: 104
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10520, score: 103
gen alive: 17, params: min opp score: 601.502676852163, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10608, score: 103
gen alive: 3, params: corner divisor: 1.1377348219150265, corner exponent: 2.017069693607656, min opp score: 153.61260025945285, danger divisor: 13.682903711671084, id: 10773, score: 103
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10575, score: 102
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 10793, score: 102
gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 1.2173460842324633, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10799, score: 102
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 102
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.473498039233711, id: 10407, score: 102
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 180.63953623638076, danger divisor: 2.308889396665806, id: 10792, score: 102
gen alive: 9, params: danger divisor: 6.787959190153634, corner divisor: 2.583778406521918, corner exponent: 2.3798164476138597, min opp score: 282.25120564719646, id: 10775, score: 102
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, id: 10677, score: 101
gen alive: 25, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 100
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10741, score: 99
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.075980641711855, min opp score: 279.2465567913835, danger divisor: 7.403640658120156, id: 10735, score: 99
gen alive: 1, params: min opp score: 114.84509277513897, danger divisor: 19.52835607956964, corner divisor: 1.624576436160519, corner exponent: 2.6429617181915384, id: 10351, score: 98
gen alive: 25, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 97
gen alive: 20, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10523, score: 97
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 2.308889396665806, id: 10718, score: 97
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10632, score: 96
gen alive: 7, params: corner divisor: 1.6628427490714746, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10716, score: 96
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10797, score: 94
gen alive: 20, params: min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10743, score: 94
gen alive: 11, params: corner divisor: 7.449459035925841, corner exponent: 2.54105907356323, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10783, score: 94
gen alive: 14, params: min opp score: 332.8639393869663, danger divisor: 7.403640658120156, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10794, score: 93
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10740, score: 93
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10633, score: 91
gen alive: 18, params: danger divisor: 6.787959190153634, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 282.25120564719646, id: 10739, score: 90
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 402.2154650955968, danger divisor: 2.473498039233711, id: 10779, score: 88
gen alive: 4, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 312.95706035065365, danger divisor: 5.955803676653986, id: 10622, score: 88
gen alive: 11, params: danger divisor: 6.787959190153634, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 282.25120564719646, id: 10567, score: 87
gen alive: 8, params: corner divisor: 1.6628427490714746, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 10791, score: 87
gen alive: 13, params: min opp score: 279.2465567913835, danger divisor: 12.515022674559928, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10785, score: 85
gen alive: 4, params: corner divisor: 13.17227930490196, corner exponent: 2.501724529132736, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10781, score: 85
gen alive: 10, params: corner divisor: 9.153338030758878, corner exponent: 2.794931935988504, min opp score: 250.51510082253498, danger divisor: 2.473498039233711, id: 10790, score: 84
gen alive: 8, params: corner divisor: 9.153338030758878, corner exponent: 2.7364052418493934, min opp score: 603.3090964944287, danger divisor: 2.473498039233711, id: 10720, score: 83
gen alive: 7, params: min opp score: 332.8639393869663, danger divisor: 17.859430106327505, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10789, score: 83
gen alive: 11, params: corner divisor: 13.11748534333965, corner exponent: 2.8069124916760977, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10777, score: 82
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 7.403640658120156, id: 10744, score: 80
gen alive: 6, params: danger divisor: 6.787959190153634, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 713.3769262933959, id: 10787, score: 79
gen alive: 5, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 312.95706035065365, danger divisor: 1.570369284881758, id: 10465, score: 79
gen alive: 1, params: danger divisor: 7.9745370435612974, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 719.4761331842519, id: 10685, score: 77
gen alive: 10, params: min opp score: 893.1789191411702, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.0999078520234127, id: 10561, score: 74
gen alive: 1, params: min opp score: 189.89743488834634, danger divisor: 19.470237837274844, corner divisor: 15.788529527213402, corner exponent: 2.913578569205099, id: 10730, score: 74
gen alive: 1, params: min opp score: 202.95823482539956, danger divisor: 2.220018619794788, corner divisor: 10.100519251951738, corner exponent: 1.0814904477121734, id: 10665, score: 74
gen alive: 1, params: min opp score: 931.6427875860793, danger divisor: 13.113372244619674, corner divisor: 2.7878764233323716, corner exponent: 2.713896698863449, id: 10732, score: 72
gen alive: 1, params: chip divisor: 12.67506370130703, min opp score: 812.73690646278, danger divisor: 3.574326831535618, corner divisor: 7.092230996278641, corner exponent: 2.4457345617717703, id: 10819, score: 71
gen alive: 1, params: danger divisor: 3.964914482084202, min opp score: 686.4743561141424, corner divisor: 6.025148215490553, corner exponent: 2.7870292289068326, chip divisor: 14.653847749140976, id: 10804, score: 69
gen alive: 1, params: corner divisor: 6.556422320404142, corner exponent: 1.8749736332791638, min opp score: 365.53100840852653, danger divisor: 13.253205730897513, id: 10818, score: 69
gen alive: 1, params: danger divisor: 11.012410488209522, min opp score: 806.40761268478, corner divisor: 12.835922807704844, corner exponent: 2.180778517605212, id: 10802, score: 67
gen alive: 1, params: chip divisor: 8.41491393220953, corner divisor: 4.543136312482286, corner exponent: 2.1546906972825246, danger divisor: 14.484762066409981, min opp score: 372.1960423584675, id: 10815, score: 67
gen alive: 1, params: corner divisor: 6.6503391322283525, corner exponent: 2.962572478421287, danger divisor: 15.473003835808724, chip divisor: 14.307046301055593, id: 10824, score: 66
gen alive: 1, params: min opp score: 189.89743488834634, danger divisor: 15.568783493389166, corner divisor: 18.1185448304033, corner exponent: 2.1435307654556413, id: 10734, score: 66
gen alive: 1, params: corner divisor: 4.660150160319662, corner exponent: 1.5675814651980768, danger divisor: 11.595488172470686, id: 10696, score: 66
gen alive: 1, params: danger divisor: 1.6030795323422518, corner divisor: 1.0636860830639903, corner exponent: 1.023538824834345, chip divisor: 9.98048449358813, id: 10406, score: 65
gen alive: 1, params: danger divisor: 9.97346800012324, min opp score: 912.0029053387557, id: 10808, score: 60
gen alive: 1, params: corner divisor: 12.150753000371166, corner exponent: 1.5827009300899726, min opp score: 180.63953623638076, chip divisor: 19.392190443623896, id: 10724, score: 58
gen alive: 1, params: corner divisor: 4.579147795153823, corner exponent: 2.384985591634151, chip divisor: 18.035897261515053, id: 10691, score: 57
gen alive: 1, params: danger divisor: 14.664508820383812, id: 10807, score: 54
gen alive: 1, params: corner divisor: 12.309535435876704, corner exponent: 1.5404458545745003, danger divisor: 1.5111555141944708, id: 10749, score: 54
gen alive: 1, params: chip divisor: 6.46861209502228, danger divisor: 6.5824646481860585, corner divisor: 12.707534070854487, corner exponent: 1.3333480105730648, id: 10811, score: 53
gen alive: 1, params: min opp score: 961.9621101715427, chip divisor: 3.7947247887909468, corner divisor: 6.25767874156688, corner exponent: 2.5401734963375446, danger divisor: 5.141857841203628, id: 10821, score: 53
gen alive: 1, params: danger divisor: 14.237335614294757, chip divisor: 6.889293837505794, id: 10768, score: 52
gen alive: 1, params: chip divisor: 14.005769558653304, danger divisor: 16.676293602405885, corner divisor: 3.734131839893195, corner exponent: 1.2449970988462675, id: 10806, score: 51
gen alive: 1, params: corner divisor: 12.446831688169622, corner exponent: 1.2931356815197554, danger divisor: 14.008587158175951, id: 10823, score: 50
gen alive: 1, params: min opp score: 292.7454888155916, id: 10747, score: 49
gen alive: 1, params: chip divisor: 19.791582807575555, danger divisor: 8.924366849667475, corner divisor: 13.172905661567398, corner exponent: 2.3829623572210554, id: 10767, score: 48
gen alive: 1, params: chip divisor: 13.807968080766841, min opp score: 199.98327142104847, danger divisor: 19.76114874522967, corner divisor: 7.519468216607777, corner exponent: 1.5827177482007297, id: 10761, score: 48
gen alive: 1, params: danger divisor: 3.242702095451847, chip divisor: 19.448371198970033, id: 10648, score: 47
gen alive: 1, params: danger divisor: 14.47129048333076, min opp score: 833.4606699104042, chip divisor: 3.3932817072218993, id: 10431, score: 46
gen alive: 1, params: chip divisor: 13.854860408629394, danger divisor: 11.265623373960588, corner divisor: 19.138019909059004, corner exponent: 2.638092110934145, min opp score: 197.9898509644251, id: 10753, score: 46
gen alive: 1, params: danger divisor: 18.08599464963293, corner divisor: 11.834832541760065, corner exponent: 2.159644876925121, chip divisor: 18.507853602859942, id: 10722, score: 46
gen alive: 1, params: min opp score: 319.4907757276184, danger divisor: 16.206685858021242, id: 10714, score: 45
gen alive: 1, params: danger divisor: 18.049423783760638, chip divisor: 13.018575498158176, min opp score: 543.1920593792873, corner divisor: 10.675149399951245, corner exponent: 2.2015090490828753, id: 10812, score: 43
gen alive: 1, params: min opp score: 983.3036539369136, id: 10820, score: 42
gen alive: 1, params: corner divisor: 16.738678607943186, corner exponent: 1.338227566928824, min opp score: 797.8949713706188, chip divisor: 3.386349978730967, id: 10803, score: 39
gen alive: 1, params: chip divisor: 1.5851433329161149, min opp score: 704.4528517393618, corner divisor: 19.260632185337805, corner exponent: 1.380890998243532, id: 10813, score: 39
gen alive: 1, params: corner divisor: 8.731492039366055, corner exponent: 1.795578359794316, id: 10817, score: 39
gen alive: 1, params: danger divisor: 6.967077959554805, chip divisor: 18.201369775953918, corner divisor: 17.181652317587545, corner exponent: 1.171509471706748, min opp score: 169.86384723582, id: 10711, score: 39
gen alive: 1, params: min opp score: 619.0602490484665, chip divisor: 4.097559597827083, corner divisor: 6.638637514223363, corner exponent: 1.0128402112137456, danger divisor: 15.231577894972716, id: 10810, score: 38
gen alive: 1, params: min opp score: 291.17222391487536, id: 10800, score: 37
gen alive: 1, params: corner divisor: 17.706725590660437, corner exponent: 1.752775805168532, id: 10805, score: 37
gen alive: 1, params: corner divisor: 19.653130995215996, corner exponent: 2.5079936324916394, id: 10822, score: 37
gen alive: 1, params: chip divisor: 19.964866148125456, danger divisor: 18.014084117302584, id: 10751, score: 36
gen alive: 1, params: corner divisor: 16.105320910293553, corner exponent: 2.058110470230279, id: 10814, score: 35
gen alive: 1, params: min opp score: 346.07670527430236, chip divisor: 1.2951669945875506, corner divisor: 11.041499908777457, corner exponent: 1.9267528982571467, id: 10758, score: 33
gen alive: 1, params: corner divisor: 1.4935926488313278, corner exponent: 1.8555308372158799, id: 10765, score: 31
gen alive: 1, params: min opp score: 122.96007093142896, chip divisor: 11.588063262823432, corner divisor: 17.094448177361905, corner exponent: 2.554339715635625, id: 10809, score: 30
gen alive: 1, params: danger divisor: 19.582911742042885, id: 10816, score: 30
gen alive: 1, params: chip divisor: 2.2875376868218167, id: 10801, score: 21
