gen alive: 20, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 17008, score: 126
gen alive: 11, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 439.80180365890453, id: 17098, score: 118
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 3.968392746584465, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 16951, score: 114
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 6.663811054672549, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16933, score: 114
gen alive: 2, params: danger divisor: 1.0934472398435808, corner divisor: 5.307384936244473, corner exponent: 2.930759716274961, min opp score: 996.5393934333209, id: 17045, score: 114
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 3.968392746584465, corner divisor: 2.614021771296843, corner exponent: 2.6263986688679983, id: 17121, score: 113
gen alive: 19, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 17063, score: 112
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 2.1384240630080265, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17176, score: 112
gen alive: 22, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 158.00112848744516, id: 17123, score: 109
gen alive: 17, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16892, score: 109
gen alive: 13, params: min opp score: 227.80771634555782, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17169, score: 109
gen alive: 11, params: min opp score: 222.40099481520517, corner divisor: 5.307384936244473, corner exponent: 2.930759716274961, danger divisor: 1.0934472398435808, id: 17170, score: 108
gen alive: 10, params: danger divisor: 1.9533747352422686, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 188.42644285484616, id: 17049, score: 108
gen alive: 16, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 158.00112848744516, id: 16952, score: 106
gen alive: 9, params: min opp score: 600.6040734250105, corner divisor: 5.264303561115207, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16988, score: 106
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17175, score: 105
gen alive: 16, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 158.00112848744516, id: 17171, score: 105
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 2.021011141733173, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 17155, score: 105
gen alive: 6, params: min opp score: 509.19882962427357, danger divisor: 2.4781873971301844, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 17157, score: 102
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 2.1384240630080265, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, id: 17009, score: 102
gen alive: 10, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.7033216576921073, id: 16823, score: 101
gen alive: 11, params: min opp score: 147.8405537606488, danger divisor: 2.359246982188076, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17013, score: 100
gen alive: 26, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 16901, score: 99
gen alive: 8, params: min opp score: 384.44181459892883, danger divisor: 2.3826888963463055, corner divisor: 6.359957361700698, corner exponent: 1.5852572530596303, id: 17153, score: 99
gen alive: 21, params: min opp score: 222.40099481520517, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 17118, score: 97
gen alive: 26, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16574, score: 96
gen alive: 16, params: min opp score: 137.37198854468727, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16902, score: 96
gen alive: 14, params: min opp score: 109.56173246178406, corner divisor: 5.264303561115207, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 17174, score: 96
gen alive: 9, params: min opp score: 150.49608371629068, danger divisor: 18.347223216734793, corner divisor: 3.5352003401519503, corner exponent: 1.3926794086521919, id: 17100, score: 96
gen alive: 9, params: min opp score: 589.5603570069909, danger divisor: 3.052404197130699, corner divisor: 2.614021771296843, corner exponent: 1.47151823911187, id: 17051, score: 96
gen alive: 1, params: corner divisor: 6.845204993952339, corner exponent: 1.9634907185747776, danger divisor: 9.86364895909958, min opp score: 122.2584781011656, id: 17197, score: 94
gen alive: 27, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17124, score: 93
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 17177, score: 93
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 3.968392746584465, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 17068, score: 93
gen alive: 10, params: danger divisor: 10.519611885129441, corner divisor: 2.614021771296843, corner exponent: 2.4332541302753063, min opp score: 109.56173246178406, id: 17165, score: 93
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 16739, score: 93
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 14.826815439993476, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, id: 17096, score: 93
gen alive: 5, params: min opp score: 600.6040734250105, corner divisor: 5.264303561115207, corner exponent: 2.7955073978763907, danger divisor: 2.1384240630080265, id: 17173, score: 93
gen alive: 28, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16794, score: 92
gen alive: 12, params: min opp score: 439.80180365890453, danger divisor: 2.4781873971301844, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 17178, score: 92
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 17066, score: 91
gen alive: 16, params: danger divisor: 3.968392746584465, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 158.00112848744516, id: 17122, score: 87
gen alive: 15, params: min opp score: 603.5175685349052, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 17004, score: 87
gen alive: 1, params: min opp score: 917.5226731464932, danger divisor: 1.8654600379139743, corner divisor: 4.498264791998743, corner exponent: 2.764225837733522, id: 17104, score: 87
gen alive: 1, params: corner divisor: 8.222165266716097, corner exponent: 2.906777419956531, danger divisor: 10.539158798567943, min opp score: 335.1160303566566, id: 17148, score: 87
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 17172, score: 85
gen alive: 8, params: danger divisor: 18.673123070684714, corner divisor: 1.851472398229058, corner exponent: 2.764225837733522, min opp score: 601.1445005405241, id: 17159, score: 85
gen alive: 15, params: danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 17117, score: 82
gen alive: 1, params: min opp score: 314.24697317445964, danger divisor: 2.1384240630080265, corner divisor: 14.095313921025136, corner exponent: 2.764225837733522, id: 17163, score: 82
gen alive: 17, params: min opp score: 589.5603570069909, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 17179, score: 81
gen alive: 1, params: min opp score: 184.18431583902264, danger divisor: 2.7033216576921073, corner divisor: 3.5352003401519503, corner exponent: 1.7973987950239108, chip divisor: 10.248914724880315, id: 17119, score: 78
gen alive: 1, params: danger divisor: 7.005622363845335, corner divisor: 2.4445583250106355, corner exponent: 2.361479369128169, min opp score: 894.7809304913976, chip divisor: 18.478978793468627, id: 17053, score: 78
gen alive: 1, params: min opp score: 109.56173246178406, corner divisor: 2.7686046145390812, corner exponent: 2.58332882087046, danger divisor: 1.1447803362031623, chip divisor: 13.752624993408027, id: 17115, score: 78
gen alive: 1, params: corner divisor: 5.7815186804539955, corner exponent: 2.6263986688679983, danger divisor: 15.613290785000705, min opp score: 468.8749091784991, id: 17110, score: 77
gen alive: 8, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 272.5598361510084, id: 17151, score: 75
gen alive: 5, params: min opp score: 600.6040734250105, corner divisor: 5.264303561115207, corner exponent: 2.7955073978763907, danger divisor: 11.56207505624369, id: 17161, score: 75
gen alive: 1, params: danger divisor: 11.582111367038685, corner divisor: 2.879110732822845, corner exponent: 2.707321015510991, id: 17180, score: 75
gen alive: 1, params: danger divisor: 2.064670629944468, chip divisor: 19.96699291768749, min opp score: 653.4550403346441, corner divisor: 10.67311938961304, corner exponent: 1.0951678115820977, id: 17191, score: 74
gen alive: 1, params: corner divisor: 2.3841544919516515, corner exponent: 1.159283070716508, chip divisor: 19.057696297452328, danger divisor: 7.906055811129174, id: 17190, score: 72
gen alive: 1, params: danger divisor: 1.6264534508702546, chip divisor: 15.20948030944361, min opp score: 422.52476610185664, corner divisor: 4.509572514304487, corner exponent: 1.2474633747557982, id: 17184, score: 71
gen alive: 1, params: danger divisor: 6.96672906642096, corner divisor: 1.3902802694382386, corner exponent: 2.205701558287506, id: 17203, score: 68
gen alive: 1, params: chip divisor: 4.260933590562706, min opp score: 873.6597249549029, corner divisor: 1.3368246323991622, corner exponent: 2.5324344851744742, id: 17186, score: 66
gen alive: 1, params: min opp score: 682.175223229928, danger divisor: 8.126178924023852, corner divisor: 8.44135417599172, corner exponent: 2.099220557081903, id: 17194, score: 64
gen alive: 1, params: min opp score: 320.75465553015954, corner divisor: 10.658569204075555, corner exponent: 2.375582846309017, chip divisor: 19.813918931774314, danger divisor: 18.798803358622024, id: 17149, score: 63
gen alive: 1, params: danger divisor: 11.556859074472161, corner divisor: 4.172475224557124, corner exponent: 2.0942509350811607, id: 17028, score: 59
gen alive: 1, params: danger divisor: 8.975971349487427, min opp score: 310.02822597310336, id: 17136, score: 57
gen alive: 1, params: danger divisor: 10.904203596793492, corner divisor: 11.115146257903472, corner exponent: 2.838921658409027, chip divisor: 11.6903831745505, min opp score: 960.2079283132709, id: 17055, score: 57
gen alive: 1, params: corner divisor: 16.23600946549812, corner exponent: 1.2380409152676448, min opp score: 923.5129758322997, chip divisor: 16.804624534400432, danger divisor: 8.73088906640982, id: 17199, score: 55
gen alive: 1, params: corner divisor: 5.986932033891388, corner exponent: 2.978645880771054, chip divisor: 17.828894288721187, danger divisor: 13.78091592090908, id: 16349, score: 55
gen alive: 1, params: corner divisor: 1.5191240593247408, corner exponent: 2.1704558451157063, id: 17135, score: 55
gen alive: 5, params: min opp score: 150.49608371629068, danger divisor: 18.347223216734793, corner divisor: 3.5352003401519503, corner exponent: 1.3926794086521919, chip divisor: 7.159714400642021, id: 17167, score: 54
gen alive: 1, params: min opp score: 750.1334389155343, danger divisor: 5.9452017861763355, corner divisor: 7.126482487480664, corner exponent: 2.428477020908791, chip divisor: 1.3406799851013504, id: 17127, score: 54
gen alive: 1, params: chip divisor: 17.010194419529427, min opp score: 834.0586111346435, id: 17071, score: 53
gen alive: 1, params: corner divisor: 13.302465499362022, corner exponent: 2.7941163283510804, min opp score: 196.50182432257589, id: 17183, score: 51
gen alive: 1, params: danger divisor: 17.019328546098443, corner divisor: 1.3219864356531588, corner exponent: 2.834264215002067, chip divisor: 14.008938182215298, id: 17139, score: 48
gen alive: 1, params: chip divisor: 11.582650572254263, corner divisor: 7.636713317443129, corner exponent: 1.8755271985248836, min opp score: 138.46987725540873, danger divisor: 11.028032369212607, id: 17188, score: 46
gen alive: 1, params: danger divisor: 6.960997175945863, corner divisor: 10.49767098647953, corner exponent: 2.9155601703426886, min opp score: 386.2605565595762, chip divisor: 1.808143143403051, id: 17187, score: 45
gen alive: 1, params: corner divisor: 1.6970770570123044, corner exponent: 2.604789075381465, id: 17125, score: 45
gen alive: 1, params: chip divisor: 15.34566089099322, id: 17130, score: 45
gen alive: 1, params: min opp score: 256.0971194530172, danger divisor: 17.565734970878108, chip divisor: 19.254118116844854, corner divisor: 9.596112280873317, corner exponent: 1.594348317292812, id: 16958, score: 43
gen alive: 1, params: corner divisor: 15.095320696993818, corner exponent: 1.343361055033533, chip divisor: 6.749418170453696, id: 17017, score: 43
gen alive: 1, params: chip divisor: 18.979369510300486, id: 17201, score: 42
gen alive: 1, params: min opp score: 886.6871789032398, corner divisor: 15.245912316616355, corner exponent: 1.4841767836355415, chip divisor: 11.80327337332271, danger divisor: 5.383342007557599, id: 17202, score: 39
gen alive: 1, params: chip divisor: 3.0135837203041436, corner divisor: 15.139572100014346, corner exponent: 2.339695122528126, danger divisor: 13.515053346579268, id: 17026, score: 39
gen alive: 1, params: min opp score: 919.8626921675153, id: 17195, score: 37
gen alive: 1, params: corner divisor: 11.869378145099052, corner exponent: 2.037633365030672, min opp score: 297.09077709139945, chip divisor: 2.380426698137389, id: 17141, score: 37
gen alive: 1, params: danger divisor: 11.053638161740452, chip divisor: 6.538748526569216, id: 17198, score: 36
gen alive: 1, params: chip divisor: 2.5530517021353196, min opp score: 300.0630023175489, id: 17189, score: 34
gen alive: 1, params: danger divisor: 19.081922307663056, id: 17193, score: 34
gen alive: 1, params: corner divisor: 17.59158774291151, corner exponent: 1.3186190581613213, chip divisor: 3.241665924357393, id: 17200, score: 34
gen alive: 1, params: danger divisor: 11.36925185857675, chip divisor: 4.720691512714216, corner divisor: 16.941995083913014, corner exponent: 1.8133272715836106, id: 17132, score: 34
gen alive: 1, params: danger divisor: 9.457742527872384, chip divisor: 10.130725157703832, corner divisor: 12.797337686244202, corner exponent: 1.285794700194636, id: 17144, score: 34
gen alive: 1, params: danger divisor: 8.390733272979013, id: 17074, score: 32
gen alive: 1, params: chip divisor: 12.753416356242976, min opp score: 853.2414698614097, danger divisor: 8.898478330884393, id: 17185, score: 31
gen alive: 1, params: chip divisor: 5.068035021345693, corner divisor: 16.242635895422183, corner exponent: 2.8848659275194715, id: 17204, score: 31
gen alive: 1, params: danger divisor: 6.979639024593233, id: 17091, score: 31
gen alive: 1, params: chip divisor: 13.550254756906622, id: 17196, score: 30
gen alive: 1, params: danger divisor: 14.53033329863216, id: 17192, score: 29
gen alive: 1, params: danger divisor: 2.840927454388018, id: 17181, score: 22
gen alive: 1, params: corner divisor: 18.16868151610288, corner exponent: 1.2241226685653808, id: 17182, score: 20
