gen alive: 19, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 3805, score: 126
gen alive: 2, params: danger divisor: 2.9039090656244264, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4221, score: 117
gen alive: 24, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, id: 3751, score: 114
gen alive: 16, params: corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4302, score: 114
gen alive: 18, params: min opp score: 293.02152846616167, danger divisor: 5.15949401208798, corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, id: 4248, score: 112
gen alive: 8, params: min opp score: 213.0070286923251, danger divisor: 2.7797924525129, corner divisor: 2.912430116042277, corner exponent: 2.5510613211193816, id: 4029, score: 109
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4308, score: 105
gen alive: 1, params: min opp score: 293.02152846616167, danger divisor: 4.814162464823791, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4181, score: 105
gen alive: 17, params: min opp score: 100.70446252904638, danger divisor: 6.240414536634001, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4253, score: 103
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4120, score: 103
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4088, score: 102
gen alive: 5, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 362.6604412346716, danger divisor: 3.5803909427445486, id: 4069, score: 102
gen alive: 4, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 1.4023170222717742, chip divisor: 19.308749137970366, id: 3920, score: 102
gen alive: 2, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 17.930440213713137, id: 3917, score: 102
gen alive: 1, params: danger divisor: 1.4887603771105993, min opp score: 316.1038297970007, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, chip divisor: 18.2016941685409, id: 4245, score: 102
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 4305, score: 101
gen alive: 15, params: min opp score: 272.43298336647035, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3961, score: 100
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4300, score: 100
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4135, score: 100
gen alive: 1, params: min opp score: 465.0304820906049, danger divisor: 3.085306680781876, corner divisor: 1.1978521068315056, corner exponent: 2.732700111227986, chip divisor: 19.722031520328848, id: 4141, score: 100
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4306, score: 99
gen alive: 7, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 516.7368016903995, danger divisor: 1.3297519005974823, id: 4293, score: 99
gen alive: 5, params: corner divisor: 2.869981336950638, corner exponent: 2.4881337595383135, min opp score: 402.9490232524842, danger divisor: 1.1652089871234645, id: 4281, score: 99
gen alive: 22, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4143, score: 97
gen alive: 17, params: min opp score: 334.4400443919254, danger divisor: 6.240414536634001, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4307, score: 96
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4252, score: 96
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 1.4023170222717742, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 4301, score: 96
gen alive: 5, params: corner divisor: 6.291150773129398, corner exponent: 1.1154222635991904, min opp score: 100.70446252904638, danger divisor: 5.468954433390275, id: 4295, score: 94
gen alive: 25, params: min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3924, score: 93
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4026, score: 93
gen alive: 1, params: min opp score: 101.40218684813905, danger divisor: 1.3297519005974823, corner divisor: 2.912430116042277, corner exponent: 1.7709510405320972, chip divisor: 11.043962991099791, id: 4085, score: 93
gen alive: 17, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, id: 4304, score: 92
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 934.9037244163447, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4297, score: 92
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 4246, score: 91
gen alive: 12, params: min opp score: 316.54436898520544, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4189, score: 91
gen alive: 10, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 144.89457684822534, danger divisor: 1.1652089871234645, id: 4236, score: 91
gen alive: 2, params: danger divisor: 4.274118317219758, corner divisor: 1.2260774025316337, corner exponent: 2.0446146953115685, min opp score: 663.0240303269169, id: 4303, score: 91
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, id: 4250, score: 90
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 316.54436898520544, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4309, score: 90
gen alive: 1, params: min opp score: 615.6324337705049, danger divisor: 1.2113539070810746, corner divisor: 4.151700711399328, corner exponent: 2.266903568972138, chip divisor: 6.049284124732315, id: 4195, score: 90
gen alive: 3, params: danger divisor: 4.274118317219758, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 663.0240303269169, id: 3258, score: 88
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 1.1652089871234645, id: 4249, score: 88
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3919, score: 87
gen alive: 17, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.221491368583538, id: 4144, score: 87
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.255405696716761, min opp score: 615.6324337705049, danger divisor: 1.063443562494244, id: 4034, score: 87
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 4254, score: 86
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.9090969874228052, id: 3951, score: 84
gen alive: 13, params: min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 19.355091913211304, id: 4289, score: 84
gen alive: 9, params: min opp score: 100.70446252904638, danger divisor: 19.77689791864178, corner divisor: 1.8218319669696033, corner exponent: 1.29468256604598, id: 4285, score: 84
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 170.55750192167912, danger divisor: 17.930440213713137, id: 4283, score: 83
gen alive: 7, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.2195170718801343, corner exponent: 2.221491368583538, id: 4081, score: 82
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 5.985253150815234, corner exponent: 2.0897726224883026, id: 4187, score: 82
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 982.655698372592, danger divisor: 19.289606289607516, id: 3916, score: 78
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 644.5289330882213, danger divisor: 10.501700039657173, chip divisor: 19.308749137970366, id: 4291, score: 76
gen alive: 1, params: corner divisor: 8.265187796189679, corner exponent: 1.7217598781317534, min opp score: 688.3531710193407, danger divisor: 11.900524388600617, id: 4329, score: 75
gen alive: 1, params: corner divisor: 2.0474979182785704, corner exponent: 1.7709510405320972, min opp score: 335.94453506310697, danger divisor: 6.358710091603298, chip divisor: 17.167721558234092, id: 3979, score: 75
gen alive: 1, params: corner divisor: 2.0586715065462666, corner exponent: 1.1504923128592834, chip divisor: 17.256519503913797, min opp score: 177.58324009172935, danger divisor: 1.9131757314036946, id: 4327, score: 73
gen alive: 1, params: corner divisor: 10.844838172698033, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 17.930440213713137, id: 4299, score: 72
gen alive: 8, params: min opp score: 272.43298336647035, danger divisor: 5.035164304049463, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 4232, score: 71
gen alive: 1, params: corner divisor: 11.051484395056473, corner exponent: 2.8248165401608167, min opp score: 974.6591456890005, danger divisor: 8.901051908148581, id: 4244, score: 70
gen alive: 1, params: chip divisor: 18.926040337514596, danger divisor: 5.2431242013441235, corner divisor: 5.736146981879125, corner exponent: 1.5864979964590016, id: 4258, score: 69
gen alive: 1, params: danger divisor: 4.989239416576368, corner divisor: 2.5590213741664725, corner exponent: 2.7685492646546552, chip divisor: 4.702920155522163, id: 4230, score: 68
gen alive: 1, params: corner divisor: 18.588012417355856, corner exponent: 2.679802334308875, min opp score: 477.867437607338, danger divisor: 15.216216639085829, id: 4175, score: 64
gen alive: 1, params: chip divisor: 16.11792342696607, min opp score: 991.5411240541696, corner divisor: 6.50664949667674, corner exponent: 1.4932923834147784, id: 4331, score: 63
gen alive: 12, params: corner divisor: 12.128167509555498, corner exponent: 1.7063211470720612, min opp score: 810.6152794281782, danger divisor: 5.9424694217139145, id: 4287, score: 62
gen alive: 1, params: corner divisor: 12.132245562735173, corner exponent: 1.2835675500249408, danger divisor: 11.310471432377796, id: 4314, score: 61
gen alive: 1, params: min opp score: 737.823190240865, corner divisor: 6.028632708731298, corner exponent: 1.9698142591961474, id: 4310, score: 60
gen alive: 1, params: danger divisor: 1.8933334297421567, min opp score: 902.8060556533776, id: 4317, score: 58
gen alive: 1, params: corner divisor: 8.963218959979908, corner exponent: 1.9310950237961784, min opp score: 483.91505307784996, chip divisor: 18.071141291461288, id: 4124, score: 58
gen alive: 1, params: corner divisor: 19.72473112839157, corner exponent: 2.4471037267996056, danger divisor: 18.029521300510538, id: 4316, score: 57
gen alive: 1, params: danger divisor: 17.243741083997225, chip divisor: 16.764239270529835, id: 4318, score: 55
gen alive: 1, params: corner divisor: 6.51997832582567, corner exponent: 2.028921975216843, chip divisor: 12.333957423017237, id: 4267, score: 55
gen alive: 1, params: min opp score: 563.5928293144459, chip divisor: 10.807009327884595, danger divisor: 6.149898433651838, id: 4263, score: 54
gen alive: 1, params: danger divisor: 17.568264073571363, min opp score: 784.2361185424382, id: 4162, score: 52
gen alive: 1, params: corner divisor: 1.2908808749638578, corner exponent: 1.9999095466056374, chip divisor: 11.116122459525762, id: 4269, score: 52
gen alive: 1, params: corner divisor: 18.953156437228024, corner exponent: 1.8878920408968158, min opp score: 362.6604412346716, id: 4234, score: 51
gen alive: 1, params: corner divisor: 14.008005951308974, corner exponent: 1.7461067805333572, danger divisor: 11.6737963714654, chip divisor: 19.125961582915036, id: 4313, score: 50
gen alive: 1, params: min opp score: 394.20626705488974, corner divisor: 9.887093286422461, corner exponent: 1.2203800835388527, danger divisor: 18.588325962831938, chip divisor: 7.7299927270919655, id: 4323, score: 49
gen alive: 1, params: min opp score: 579.003963690156, corner divisor: 3.8325171814837327, corner exponent: 1.13865131552961, chip divisor: 19.16271316627261, id: 4084, score: 48
gen alive: 1, params: corner divisor: 8.533309582265092, corner exponent: 1.6428166605220236, danger divisor: 19.71950798931602, id: 4037, score: 48
gen alive: 1, params: danger divisor: 3.8858557587931624, min opp score: 235.45089464726004, chip divisor: 12.717749175723958, id: 3843, score: 48
gen alive: 1, params: danger divisor: 5.366714592139872, chip divisor: 3.1161196883304756, min opp score: 564.6445476804463, corner divisor: 10.766028742269622, corner exponent: 1.8902090241509506, id: 4265, score: 46
gen alive: 1, params: corner divisor: 19.45645756994843, corner exponent: 1.3132813423107363, chip divisor: 16.58821529403381, min opp score: 772.5179630964341, id: 4320, score: 45
gen alive: 1, params: danger divisor: 12.146338130090468, id: 4321, score: 45
gen alive: 1, params: min opp score: 366.019698668801, danger divisor: 12.254078278762853, chip divisor: 17.978281125794226, corner divisor: 10.565009381489366, corner exponent: 2.7539152298133702, id: 4332, score: 43
gen alive: 1, params: corner divisor: 5.021051693758294, corner exponent: 2.5917888168124397, chip divisor: 6.920175998083702, min opp score: 383.95099921772845, id: 4326, score: 40
gen alive: 1, params: min opp score: 889.95803990834, id: 4333, score: 40
gen alive: 1, params: corner divisor: 18.70663917960736, corner exponent: 2.906580231348131, id: 4334, score: 39
gen alive: 1, params: chip divisor: 9.8076043412515, danger divisor: 6.114492901997902, id: 4212, score: 38
gen alive: 1, params: corner divisor: 17.460265066252653, corner exponent: 2.559441383705945, id: 4312, score: 36
gen alive: 1, params: min opp score: 878.4296178497904, chip divisor: 5.482557792178847, id: 4328, score: 36
gen alive: 1, params: danger divisor: 4.758049256047579, id: 4322, score: 34
gen alive: 1, params: min opp score: 410.0314071862437, id: 4315, score: 33
gen alive: 1, params: min opp score: 362.94755294597985, chip divisor: 6.818434352273382, corner divisor: 11.294061658233518, corner exponent: 1.2200136628547062, id: 4024, score: 31
gen alive: 1, params: chip divisor: 12.492260597547457, corner divisor: 19.56557443935217, corner exponent: 2.7724598613467952, id: 4311, score: 30
gen alive: 1, params: min opp score: 467.0765348284691, danger divisor: 6.624259928827499, chip divisor: 7.142036543108224, id: 4319, score: 30
gen alive: 1, params: danger divisor: 5.997131483066643, id: 4325, score: 29
gen alive: 1, params: corner divisor: 11.508718221307888, corner exponent: 1.8971325086901003, min opp score: 984.2078907502929, chip divisor: 9.456652170091859, danger divisor: 16.621397089969907, id: 4324, score: 28
gen alive: 1, params: danger divisor: 1.63929796505583, corner divisor: 17.956069693581494, corner exponent: 2.3182149495698128, chip divisor: 12.397113662856485, id: 4130, score: 27
gen alive: 1, params: chip divisor: 3.498044854544204, id: 4330, score: 25
