gen alive: 19, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16236, score: 116
gen alive: 3, params: min opp score: 138.56318622609598, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, danger divisor: 2.7611150466980225, id: 16684, score: 115
gen alive: 5, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.45871950871907, id: 16463, score: 114
gen alive: 18, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16574, score: 112
gen alive: 10, params: danger divisor: 4.315027933494905, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16719, score: 112
gen alive: 13, params: min opp score: 193.3637137994466, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16349, score: 111
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16621, score: 110
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16405, score: 108
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16625, score: 105
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16571, score: 105
gen alive: 11, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, danger divisor: 4.018612651491496, id: 16732, score: 105
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, min opp score: 256.0971194530172, id: 16615, score: 103
gen alive: 3, params: danger divisor: 4.273157880346225, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 257.00815633108937, id: 16338, score: 103
gen alive: 20, params: min opp score: 109.56173246178406, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16677, score: 102
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, id: 16403, score: 102
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 3.5631322268001746, corner divisor: 1.649584715466697, corner exponent: 2.764225837733522, id: 16681, score: 102
gen alive: 18, params: danger divisor: 4.018612651491496, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16675, score: 101
gen alive: 3, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.6702076463374507, min opp score: 224.9619397386544, id: 16617, score: 101
gen alive: 23, params: min opp score: 222.40099481520517, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16462, score: 100
gen alive: 11, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16444, score: 100
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.6702076463374507, min opp score: 784.624902350162, id: 16292, score: 100
gen alive: 1, params: min opp score: 217.42186420737121, danger divisor: 1.3297519005974823, corner divisor: 6.035562320152506, corner exponent: 2.930759716274961, id: 16679, score: 99
gen alive: 6, params: min opp score: 791.83276429848, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, chip divisor: 13.56071197882575, id: 16656, score: 98
gen alive: 13, params: min opp score: 137.15393210145527, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, danger divisor: 2.4781873971301844, id: 16736, score: 96
gen alive: 5, params: min opp score: 171.76229942166145, danger divisor: 16.944620377330263, corner divisor: 11.815650781411396, corner exponent: 1.9888552770237342, id: 16711, score: 95
gen alive: 5, params: danger divisor: 1.3297519005974823, corner divisor: 6.035562320152506, corner exponent: 2.4247168446968352, min opp score: 256.0971194530172, id: 16731, score: 95
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16682, score: 94
gen alive: 9, params: min opp score: 184.2619433957282, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 15.19606186890316, id: 16725, score: 94
gen alive: 17, params: min opp score: 109.56173246178406, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 1.1447803362031623, id: 16738, score: 93
gen alive: 9, params: min opp score: 171.76229942166145, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 1.9888552770237342, id: 16629, score: 93
gen alive: 7, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 6.035562320152506, corner exponent: 2.764225837733522, id: 16564, score: 93
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.6702076463374507, min opp score: 704.408977750262, id: 16715, score: 93
gen alive: 4, params: danger divisor: 1.1447803362031623, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 791.83276429848, id: 16730, score: 91
gen alive: 16, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 16296, score: 90
gen alive: 16, params: min opp score: 764.9455468604332, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16733, score: 90
gen alive: 7, params: min opp score: 193.3637137994466, danger divisor: 2.6627772293396537, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16674, score: 90
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 2.547209676570649, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16721, score: 90
gen alive: 6, params: min opp score: 171.76229942166145, danger divisor: 6.281797860320456, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16723, score: 90
gen alive: 4, params: min opp score: 117.78278300646438, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, danger divisor: 2.45871950871907, id: 16735, score: 90
gen alive: 1, params: min opp score: 791.83276429848, danger divisor: 3.3099118560687395, corner divisor: 1.7037800156689413, corner exponent: 2.7955073978763907, id: 16683, score: 90
gen alive: 1, params: min opp score: 138.56318622609598, corner divisor: 2.3761034166958637, corner exponent: 1.6249158645435309, danger divisor: 4.973962081039221, id: 16177, score: 89
gen alive: 17, params: min opp score: 791.83276429848, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16622, score: 88
gen alive: 6, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.840659388063735, id: 16717, score: 88
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 16351, score: 87
gen alive: 9, params: min opp score: 283.7673321686747, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16727, score: 87
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 12.703124378185175, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16660, score: 86
gen alive: 1, params: danger divisor: 2.662426917648074, corner divisor: 2.086733049076847, corner exponent: 2.674708179146838, min opp score: 187.86461963138598, chip divisor: 12.600688501916455, id: 16761, score: 86
gen alive: 1, params: min opp score: 172.5051645140283, danger divisor: 9.2335021834873, corner divisor: 5.605707884115238, corner exponent: 1.7556178213604694, id: 16668, score: 86
gen alive: 1, params: danger divisor: 2.9408271432881756, corner divisor: 2.036213480409318, corner exponent: 2.651053927632285, min opp score: 809.596848917904, id: 16554, score: 85
gen alive: 6, params: danger divisor: 12.735985070446226, corner divisor: 1.9851755095500248, corner exponent: 2.0495783901601152, min opp score: 809.596848917904, id: 16670, score: 84
gen alive: 1, params: min opp score: 313.91668221371424, corner divisor: 4.928814283019793, corner exponent: 2.5347545868618666, danger divisor: 1.1447803362031623, id: 16568, score: 84
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16739, score: 82
gen alive: 9, params: min opp score: 171.76229942166145, danger divisor: 12.703124378185175, corner divisor: 2.694128508234918, corner exponent: 2.764225837733522, id: 16737, score: 82
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8776488134323635, id: 16713, score: 81
gen alive: 1, params: min opp score: 145.49795335461744, corner divisor: 11.554858987214683, corner exponent: 1.9241753429860446, danger divisor: 18.993712830254378, id: 16613, score: 81
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 4.018612651491496, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16627, score: 76
gen alive: 5, params: danger divisor: 2.4781873971301844, corner divisor: 2.5868060594640667, corner exponent: 1.5608190877455366, min opp score: 764.9455468604332, id: 16729, score: 75
gen alive: 1, params: min opp score: 107.15170895672111, corner divisor: 3.445962301253704, corner exponent: 2.7663766628152526, chip divisor: 8.589554280018984, danger divisor: 15.458228084710449, id: 16760, score: 71
gen alive: 1, params: corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 4.0070258273881505, chip divisor: 8.048025110697875, id: 16573, score: 71
gen alive: 10, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 764.9455468604332, id: 16658, score: 69
gen alive: 14, params: danger divisor: 12.735985070446226, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 809.596848917904, id: 16734, score: 68
gen alive: 1, params: danger divisor: 8.962446201235075, corner divisor: 15.677470923472242, corner exponent: 1.8276201218728012, min opp score: 363.5232024364424, id: 16742, score: 65
gen alive: 1, params: min opp score: 612.1902247316771, corner divisor: 9.492922966921387, corner exponent: 1.824460981461413, danger divisor: 6.1263038847588005, id: 16745, score: 65
gen alive: 1, params: danger divisor: 4.000866559687847, corner divisor: 6.137010906203305, corner exponent: 1.78702190043634, chip divisor: 18.804428757917023, id: 16701, score: 65
gen alive: 1, params: chip divisor: 19.474927239338054, corner divisor: 8.53585433673435, corner exponent: 2.95319358502244, min opp score: 785.0304936737672, danger divisor: 7.746577613905191, id: 16756, score: 64
gen alive: 1, params: chip divisor: 19.42582948455963, min opp score: 872.3924155942055, id: 16762, score: 60
gen alive: 1, params: min opp score: 481.3044245693708, corner divisor: 7.548981207022371, corner exponent: 1.1934816505670276, chip divisor: 13.025127403938031, id: 16764, score: 58
gen alive: 1, params: chip divisor: 8.4192420022313, corner divisor: 13.401938698735323, corner exponent: 2.403762965633339, min opp score: 542.7193815958419, danger divisor: 5.9388099281230184, id: 16709, score: 58
gen alive: 1, params: min opp score: 280.86435208282165, danger divisor: 4.8607075129307455, chip divisor: 15.464990589208185, corner divisor: 6.725410671207737, corner exponent: 1.058713850288378, id: 16517, score: 57
gen alive: 1, params: min opp score: 800.0001511481191, danger divisor: 2.6705087700199037, chip divisor: 13.46732662600779, id: 16607, score: 55
gen alive: 1, params: danger divisor: 10.643578438933574, chip divisor: 16.670346107675265, corner divisor: 18.449409280537427, corner exponent: 2.339492821274092, min opp score: 782.2905337446557, id: 16700, score: 55
gen alive: 1, params: min opp score: 255.1366558292539, danger divisor: 5.457264284826155, corner divisor: 19.0025485017242, corner exponent: 2.8351799573390855, chip divisor: 5.066194840562822, id: 16519, score: 54
gen alive: 1, params: danger divisor: 8.298250148200669, min opp score: 918.9674354118915, id: 16746, score: 51
gen alive: 1, params: min opp score: 879.1627586529272, danger divisor: 4.973765506327652, chip divisor: 17.9874047968689, corner divisor: 7.628136565235273, corner exponent: 1.666062053329395, id: 16752, score: 51
gen alive: 1, params: corner divisor: 18.146559937316137, corner exponent: 2.5441176117356052, danger divisor: 6.073155079961769, id: 16633, score: 50
gen alive: 1, params: chip divisor: 16.57627733271578, corner divisor: 7.282354561572803, corner exponent: 2.9810749437289, min opp score: 883.3858450536636, id: 16753, score: 48
gen alive: 1, params: chip divisor: 9.685006814316871, danger divisor: 12.423348218294555, min opp score: 711.6428119663084, id: 16690, score: 48
gen alive: 1, params: danger divisor: 9.618117962500797, min opp score: 198.48787227494012, corner divisor: 12.144752461769855, corner exponent: 2.7302196190681522, chip divisor: 14.187462975047428, id: 16744, score: 46
gen alive: 1, params: corner divisor: 9.941054627526025, corner exponent: 1.3549028478280896, min opp score: 116.71212436115695, chip divisor: 2.784831961400317, id: 16763, score: 45
gen alive: 1, params: corner divisor: 19.908853416890146, corner exponent: 2.2005744127027986, chip divisor: 10.79907356880987, min opp score: 249.14015833546154, danger divisor: 10.202024430485707, id: 16696, score: 45
gen alive: 1, params: min opp score: 944.0849521004191, danger divisor: 10.373448716018428, chip divisor: 7.857732748777168, id: 16750, score: 42
gen alive: 1, params: min opp score: 137.15393210145527, chip divisor: 13.059756517268966, danger divisor: 19.55500660322903, id: 16457, score: 42
gen alive: 1, params: chip divisor: 6.078991385262836, corner divisor: 4.909253107523007, corner exponent: 2.5643498518712873, min opp score: 192.46290612710538, id: 16749, score: 41
gen alive: 1, params: chip divisor: 9.415498280027577, danger divisor: 15.748664362625092, min opp score: 865.8149871968071, corner divisor: 3.710819791295444, corner exponent: 1.7077091791456753, id: 16743, score: 40
gen alive: 1, params: chip divisor: 1.2005437306103355, danger divisor: 5.170112581237756, min opp score: 126.92674994648065, id: 16751, score: 40
gen alive: 1, params: danger divisor: 19.714050456506477, min opp score: 464.89952104690457, chip divisor: 14.754409325018266, id: 16759, score: 40
gen alive: 1, params: danger divisor: 6.0997283772958415, id: 16692, score: 39
gen alive: 1, params: min opp score: 494.3110669166035, chip divisor: 11.083386950135104, corner divisor: 8.5447469323584, corner exponent: 2.1185315958955524, id: 16741, score: 37
gen alive: 1, params: chip divisor: 2.9328527412385674, min opp score: 803.9441779490455, danger divisor: 4.930234331155088, id: 16748, score: 37
gen alive: 1, params: danger divisor: 19.496927762064267, chip divisor: 18.10948519152814, corner divisor: 18.50410646070361, corner exponent: 1.2748071990339422, id: 16645, score: 36
gen alive: 1, params: corner divisor: 19.506828678019986, corner exponent: 2.5575233026648343, danger divisor: 6.995023854370891, id: 16640, score: 35
gen alive: 1, params: chip divisor: 16.52734387389235, id: 16740, score: 34
gen alive: 1, params: chip divisor: 18.108848372091384, corner divisor: 9.307440370649143, corner exponent: 1.6285416765240812, danger divisor: 13.8517543061398, id: 16757, score: 34
gen alive: 1, params: corner divisor: 6.637701291943001, corner exponent: 1.3935595267317085, id: 16747, score: 32
gen alive: 1, params: corner divisor: 17.358907458139214, corner exponent: 1.2465044276474802, danger divisor: 10.609098245211149, chip divisor: 13.043503517433257, id: 16758, score: 32
gen alive: 1, params: danger divisor: 17.528838747465482, corner divisor: 15.929199973075137, corner exponent: 1.770846029885487, id: 16702, score: 32
gen alive: 1, params: chip divisor: 14.004969765320919, id: 16754, score: 31
gen alive: 1, params: corner divisor: 18.96287099754605, corner exponent: 2.2671444790406623, min opp score: 915.9697057835265, chip divisor: 15.563590958830325, id: 16514, score: 31
gen alive: 1, params: corner divisor: 13.213422384466321, corner exponent: 2.2779443536747204, id: 16755, score: 29
gen alive: 1, params: corner divisor: 2.5146247632798744, corner exponent: 1.1989284746201005, id: 16650, score: 18
