gen alive: 25, params: danger divisor: 2.977706253787291, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5959, score: 126
gen alive: 12, params: corner divisor: 1.8501903225655907, corner exponent: 2.277613663086484, min opp score: 419.0610860232281, danger divisor: 1.3297519005974823, id: 6117, score: 117
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5899, score: 115
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 6012, score: 111
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6124, score: 109
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 419.0610860232281, danger divisor: 1.3297519005974823, id: 6121, score: 109
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 139.7959242430529, danger divisor: 1.3297519005974823, id: 6004, score: 109
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6179, score: 108
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.854057242788061, min opp score: 192.60705716922064, danger divisor: 1.2657902870044304, id: 6065, score: 108
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5677, score: 105
gen alive: 21, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 192.60705716922064, danger divisor: 1.3297519005974823, id: 6008, score: 104
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6170, score: 103
gen alive: 18, params: corner divisor: 1.8501903225655907, corner exponent: 2.277613663086484, min opp score: 390.9334970845846, danger divisor: 1.3297519005974823, id: 6010, score: 103
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 5958, score: 102
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6176, score: 102
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6120, score: 101
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 775.5770569080112, danger divisor: 1.3297519005974823, id: 6066, score: 101
gen alive: 17, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 775.5770569080112, danger divisor: 1.3297519005974823, id: 5833, score: 100
gen alive: 16, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 390.9334970845846, danger divisor: 1.3297519005974823, chip divisor: 11.778486467510763, id: 6122, score: 100
gen alive: 13, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.4119028809623586, id: 6177, score: 100
gen alive: 23, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6068, score: 99
gen alive: 9, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6178, score: 99
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5839, score: 98
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5840, score: 97
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 390.9334970845846, danger divisor: 1.3297519005974823, chip divisor: 11.778486467510763, id: 6171, score: 97
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6060, score: 97
gen alive: 15, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 775.5770569080112, danger divisor: 1.3297519005974823, id: 6173, score: 97
gen alive: 2, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 14.972313935520884, min opp score: 108.38961188455163, id: 6157, score: 97
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 6064, score: 96
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5845, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6011, score: 96
gen alive: 4, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 5554, score: 94
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 3.1385009640465107, chip divisor: 17.909178567076417, id: 5953, score: 94
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 118.49357453725013, danger divisor: 2.4119028809623586, id: 5827, score: 93
gen alive: 9, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 362.6604412346716, id: 6172, score: 92
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 775.5770569080112, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6175, score: 91
gen alive: 12, params: danger divisor: 1.3480300603554007, min opp score: 416.2894004443296, corner divisor: 9.169868759414058, corner exponent: 2.1284634232502926, id: 6169, score: 91
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5955, score: 90
gen alive: 3, params: danger divisor: 2.284178514591219, corner divisor: 2.070921965293026, corner exponent: 1.1606356092170953, min opp score: 251.9191446899047, id: 5961, score: 90
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6007, score: 88
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6013, score: 88
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, chip divisor: 14.654418777627495, id: 6163, score: 84
gen alive: 2, params: danger divisor: 9.468074093013156, corner divisor: 2.070921965293026, corner exponent: 1.1606356092170953, min opp score: 251.9191446899047, id: 6098, score: 84
gen alive: 1, params: min opp score: 299.2691593450636, danger divisor: 9.96010696283456, corner divisor: 10.630098790543677, corner exponent: 2.1058356857542724, id: 6102, score: 83
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 3.593030400915984, corner exponent: 1.6854642114323033, id: 6153, score: 82
gen alive: 2, params: danger divisor: 2.0374598114291436, corner divisor: 17.59795837069179, corner exponent: 1.7821464685064425, min opp score: 251.9191446899047, id: 6151, score: 80
gen alive: 7, params: corner divisor: 18.82883297184322, corner exponent: 1.3356006776339429, min opp score: 419.0610860232281, danger divisor: 1.3297519005974823, id: 6159, score: 79
gen alive: 12, params: corner divisor: 12.870315351681562, corner exponent: 2.8105090226078677, min opp score: 702.8823800182463, danger divisor: 12.975195752160142, id: 6165, score: 78
gen alive: 9, params: danger divisor: 19.79999558011935, min opp score: 438.59538148517964, corner divisor: 8.961276000787976, corner exponent: 2.0163725319809034, id: 6155, score: 76
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 1.1606356092170953, min opp score: 251.9191446899047, danger divisor: 1.3297519005974823, id: 6174, score: 75
gen alive: 1, params: min opp score: 649.9636409974015, danger divisor: 7.813335938159267, corner divisor: 1.2337669032044336, corner exponent: 1.7533894666598855, id: 6192, score: 75
gen alive: 23, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6116, score: 74
gen alive: 1, params: corner divisor: 1.1192484971580594, corner exponent: 1.8895615034257323, min opp score: 181.32991095743517, chip divisor: 16.58839998287509, danger divisor: 14.176922792018608, id: 6133, score: 72
gen alive: 1, params: corner divisor: 12.117002111573566, corner exponent: 2.9572272343961044, min opp score: 188.9215797098696, danger divisor: 3.4952416888903146, id: 6110, score: 71
gen alive: 1, params: min opp score: 816.5481047406004, danger divisor: 3.552830020062147, id: 6186, score: 70
gen alive: 1, params: min opp score: 745.0552646052358, danger divisor: 3.5539175808777888, id: 6185, score: 69
gen alive: 1, params: corner divisor: 1.17179044330263, corner exponent: 2.1990426341695217, danger divisor: 12.063551553235033, min opp score: 890.338941336775, chip divisor: 14.450256278728713, id: 6194, score: 68
gen alive: 1, params: danger divisor: 2.977706253787291, corner divisor: 4.631800558499546, corner exponent: 1.1606356092170953, min opp score: 251.9191446899047, id: 6123, score: 67
gen alive: 8, params: corner divisor: 10.493998040321943, corner exponent: 2.3223990713352753, min opp score: 774.7561860899333, danger divisor: 1.3297519005974823, chip divisor: 11.778486467510763, id: 6161, score: 66
gen alive: 1, params: min opp score: 364.9380366297594, corner divisor: 15.08533567293702, corner exponent: 1.691142336355041, danger divisor: 18.838926946090563, id: 6198, score: 66
gen alive: 1, params: min opp score: 573.4035158148932, chip divisor: 18.53085944188412, corner divisor: 7.619544421808565, corner exponent: 1.1929582287407607, danger divisor: 14.781487917399764, id: 6199, score: 66
gen alive: 1, params: min opp score: 861.0610456972248, corner divisor: 6.733716887768091, corner exponent: 1.8593190715601724, id: 6139, score: 65
gen alive: 1, params: min opp score: 328.9602627162624, danger divisor: 17.7178556677876, corner divisor: 2.464354609519957, corner exponent: 2.5993602770212183, id: 6184, score: 64
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 1.01362096588278, min opp score: 713.2757655649325, id: 6108, score: 64
gen alive: 1, params: corner divisor: 9.624633481149637, corner exponent: 1.5058667366976708, danger divisor: 4.692157402712481, id: 6129, score: 64
gen alive: 1, params: chip divisor: 15.188142235749105, min opp score: 450.70599527492027, corner divisor: 13.868595430799683, corner exponent: 1.9401990476680187, danger divisor: 5.547192783427127, id: 6195, score: 60
gen alive: 1, params: min opp score: 226.2498610114029, corner divisor: 3.473073838287103, corner exponent: 2.553517989407194, id: 6197, score: 60
gen alive: 13, params: danger divisor: 5.99494711618941, min opp score: 362.6604412346716, corner divisor: 4.056174031407289, corner exponent: 1.1769698787640352, id: 6167, score: 58
gen alive: 1, params: min opp score: 456.9948880713782, danger divisor: 14.368451046963754, corner divisor: 12.5466459454156, corner exponent: 1.334103052124543, chip divisor: 18.987727098772005, id: 6204, score: 58
gen alive: 1, params: corner divisor: 7.781422231115823, corner exponent: 2.9068541496127094, danger divisor: 5.8938110754475215, min opp score: 661.8507802304723, chip divisor: 8.200156738895451, id: 6196, score: 57
gen alive: 1, params: corner divisor: 11.679912536193532, corner exponent: 2.4776617444788, id: 6203, score: 57
gen alive: 1, params: danger divisor: 18.401523339959848, corner divisor: 5.109486171829097, corner exponent: 2.7125391670560477, id: 5994, score: 57
gen alive: 1, params: danger divisor: 14.392462088419855, corner divisor: 13.422982388898642, corner exponent: 2.5349474232981626, id: 5974, score: 56
gen alive: 1, params: corner divisor: 11.46494670054877, corner exponent: 2.064903368077003, chip divisor: 4.697186494053147, danger divisor: 18.90542364006146, min opp score: 698.8001548956184, id: 6127, score: 55
gen alive: 1, params: corner divisor: 8.589379732786377, corner exponent: 1.0066772030558129, chip divisor: 6.986276326877795, min opp score: 553.0584672900509, id: 6201, score: 54
gen alive: 1, params: min opp score: 151.79355264931507, danger divisor: 17.00012245840065, corner divisor: 8.466500088861011, corner exponent: 2.0674784076953436, chip divisor: 9.41218177922388, id: 6202, score: 54
gen alive: 1, params: min opp score: 441.0933855403856, id: 6132, score: 54
gen alive: 1, params: min opp score: 665.3505521834726, danger divisor: 7.842895551009612, chip divisor: 13.369901144021053, id: 6147, score: 51
gen alive: 1, params: chip divisor: 13.481248441876819, danger divisor: 18.21576559786737, id: 6126, score: 51
gen alive: 1, params: chip divisor: 8.670606954271843, min opp score: 451.81319532316587, id: 6136, score: 51
gen alive: 1, params: chip divisor: 11.723850621739878, corner divisor: 8.54888312122424, corner exponent: 1.3678915208238802, id: 6085, score: 51
gen alive: 1, params: danger divisor: 12.6765824774782, min opp score: 339.6265502541273, chip divisor: 18.022742069411652, id: 6055, score: 50
gen alive: 1, params: danger divisor: 2.3785741272650824, min opp score: 837.1450257178891, corner divisor: 5.348182767596793, corner exponent: 1.9810985466416522, chip divisor: 7.1311946930841525, id: 6180, score: 49
gen alive: 1, params: min opp score: 703.7890705760287, danger divisor: 8.871023927713255, id: 5992, score: 49
gen alive: 1, params: corner divisor: 18.562747167333676, corner exponent: 1.8624265662145398, min opp score: 940.1029359468972, chip divisor: 12.303896567925193, id: 6181, score: 48
gen alive: 1, params: min opp score: 101.26139256115665, id: 6189, score: 45
gen alive: 1, params: danger divisor: 19.673765683422314, corner divisor: 10.123490492569191, corner exponent: 1.2405923596085553, chip divisor: 17.933456765162155, min opp score: 942.0189205957586, id: 6191, score: 45
gen alive: 1, params: chip divisor: 9.848305874279783, min opp score: 403.4498563907739, danger divisor: 1.19418343457854, id: 6138, score: 43
gen alive: 1, params: chip divisor: 15.54865991763311, corner divisor: 17.426632174168155, corner exponent: 2.1988884967261164, id: 6035, score: 41
gen alive: 1, params: chip divisor: 11.261947085856827, id: 6193, score: 37
gen alive: 1, params: corner divisor: 5.459559814419917, corner exponent: 1.2273273507804068, danger divisor: 8.383453743081674, chip divisor: 3.144159569212705, id: 6070, score: 37
gen alive: 1, params: danger divisor: 4.441138380930333, chip divisor: 13.774715697095901, id: 6190, score: 34
gen alive: 1, params: danger divisor: 13.62318809943144, id: 6187, score: 33
gen alive: 1, params: danger divisor: 3.36276346218113, id: 6200, score: 33
gen alive: 1, params: min opp score: 186.33821179934716, chip divisor: 5.421080205183399, danger divisor: 13.618489329553832, id: 6023, score: 33
gen alive: 1, params: danger divisor: 9.877346394772252, chip divisor: 2.7644106578813163, id: 6182, score: 29
gen alive: 1, params: danger divisor: 12.814901170162406, id: 6188, score: 29
gen alive: 1, params: chip divisor: 12.646613592492614, danger divisor: 8.641265716427869, corner divisor: 11.66536353385905, corner exponent: 1.6346701095965932, min opp score: 875.9549504801358, id: 6183, score: 28
gen alive: 1, params: corner divisor: 16.914481762304135, corner exponent: 1.3307116000024903, chip divisor: 1.321434647213671, danger divisor: 9.70143149442689, min opp score: 344.6701808054031, id: 6141, score: 27
gen alive: 1, params: min opp score: 909.4249983710175, chip divisor: 2.661981229097865, danger divisor: 15.546248205330887, id: 6148, score: 27
