gen alive: 16, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.3297519005974823, id: 3810, score: 124
gen alive: 4, params: danger divisor: 3.91760252113447, min opp score: 417.3029820811063, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3428, score: 124
gen alive: 16, params: min opp score: 615.6324337705049, danger divisor: 1.063443562494244, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3812, score: 117
gen alive: 16, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3869, score: 114
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 3845, score: 112
gen alive: 6, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 858.280633463411, danger divisor: 1.3297519005974823, id: 3855, score: 111
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3310, score: 108
gen alive: 20, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3644, score: 108
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3587, score: 108
gen alive: 1, params: danger divisor: 3.288095572176267, min opp score: 339.2309989290005, corner divisor: 3.377015592657103, corner exponent: 2.978807454030859, id: 3690, score: 107
gen alive: 9, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 3750, score: 105
gen alive: 13, params: corner divisor: 4.506340350124118, corner exponent: 2.475632955680334, min opp score: 167.40660778036892, danger divisor: 1.3297519005974823, id: 3864, score: 104
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 2.3722215216754607, min opp score: 167.40660778036892, danger divisor: 4.044998856952686, id: 3755, score: 103
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3696, score: 102
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3862, score: 100
gen alive: 12, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3860, score: 100
gen alive: 11, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 3805, score: 100
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 293.02152846616167, danger divisor: 1.063443562494244, id: 3813, score: 99
gen alive: 11, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 179.27684264370657, danger divisor: 1.3297519005974823, id: 3800, score: 99
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.255405696716761, min opp score: 213.0070286923251, danger divisor: 2.7797924525129, id: 3792, score: 99
gen alive: 17, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3694, score: 98
gen alive: 19, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3258, score: 97
gen alive: 6, params: danger divisor: 1.063443562494244, corner divisor: 1.7220432498119802, corner exponent: 1.7709510405320972, chip divisor: 15.99425701072142, min opp score: 371.7846960446697, id: 3861, score: 97
gen alive: 23, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3647, score: 96
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 167.40660778036892, danger divisor: 1.3297519005974823, id: 3808, score: 96
gen alive: 16, params: min opp score: 495.49366707854085, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3811, score: 96
gen alive: 4, params: min opp score: 167.40660778036892, corner divisor: 4.506340350124118, corner exponent: 2.819140654603436, danger divisor: 2.954099947365706, id: 3735, score: 96
gen alive: 3, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 1.2436554603662615, id: 3643, score: 96
gen alive: 16, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, id: 3751, score: 95
gen alive: 16, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3645, score: 94
gen alive: 8, params: corner divisor: 8.843550452395782, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.3297519005974823, id: 3853, score: 94
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.061297528967951, id: 3756, score: 93
gen alive: 9, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 371.7846960446697, danger divisor: 1.063443562494244, id: 3786, score: 93
gen alive: 3, params: corner divisor: 2.565590860323444, corner exponent: 2.8633253367299236, min opp score: 854.0966033102022, danger divisor: 1.3297519005974823, id: 3841, score: 93
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3525, score: 91
gen alive: 1, params: corner divisor: 19.036863173164484, corner exponent: 1.5770249707438304, min opp score: 213.0070286923251, danger divisor: 5.579176433698115, id: 3859, score: 91
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.4791750825384384, danger divisor: 1.1652089871234645, min opp score: 619.3720588584267, chip divisor: 16.392854082266894, id: 3594, score: 91
gen alive: 1, params: min opp score: 318.8831311845765, corner divisor: 8.788181303977385, corner exponent: 2.941187811631178, danger divisor: 4.415223306286594, id: 3831, score: 91
gen alive: 15, params: danger divisor: 3.288095572176267, min opp score: 334.4400443919254, corner divisor: 1.2260774025316337, corner exponent: 2.978807454030859, id: 3759, score: 90
gen alive: 4, params: danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, chip divisor: 15.99425701072142, min opp score: 640.1338775936009, id: 3479, score: 90
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, chip divisor: 17.224869130968813, id: 3743, score: 90
gen alive: 14, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3867, score: 89
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 2.3722215216754607, min opp score: 167.40660778036892, danger divisor: 10.248486115111513, id: 3794, score: 89
gen alive: 1, params: danger divisor: 3.901616625849687, min opp score: 495.49366707854085, corner divisor: 4.081911936786365, corner exponent: 2.978807454030859, id: 3806, score: 88
gen alive: 14, params: corner divisor: 2.869981336950638, corner exponent: 1.7709510405320972, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 3866, score: 87
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 495.49366707854085, danger divisor: 1.061297528967951, id: 3868, score: 87
gen alive: 1, params: danger divisor: 1.2890510793711893, min opp score: 746.4805396123619, corner divisor: 12.062113955640807, corner exponent: 2.154677967605081, id: 3879, score: 87
gen alive: 1, params: min opp score: 422.51660135049843, danger divisor: 2.9683670303670544, corner divisor: 17.7010202867904, corner exponent: 1.918655290948226, id: 3649, score: 86
gen alive: 8, params: min opp score: 495.49366707854085, danger divisor: 11.541145576270386, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3847, score: 85
gen alive: 8, params: danger divisor: 2.311574131006048, min opp score: 334.4400443919254, corner divisor: 1.2260774025316337, corner exponent: 2.978807454030859, id: 3843, score: 84
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 417.3029820811063, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3863, score: 83
gen alive: 12, params: min opp score: 334.4400443919254, danger divisor: 4.535343810679699, corner divisor: 1.2260774025316337, corner exponent: 2.3722215216754607, id: 3698, score: 81
gen alive: 11, params: corner divisor: 4.506340350124118, corner exponent: 1.9841044273226542, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3757, score: 78
gen alive: 9, params: danger divisor: 3.91760252113447, min opp score: 334.4400443919254, corner divisor: 1.2260774025316337, corner exponent: 2.978807454030859, id: 3865, score: 78
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 19.915387105949563, corner divisor: 13.349312687261783, corner exponent: 1.939855020228181, id: 3802, score: 78
gen alive: 1, params: min opp score: 760.12288865002, corner divisor: 1.840517600356419, corner exponent: 1.0530121375853716, danger divisor: 4.65663932282993, id: 3874, score: 77
gen alive: 1, params: danger divisor: 3.91760252113447, min opp score: 481.18461052120125, id: 3788, score: 76
gen alive: 9, params: min opp score: 101.40218684813905, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3857, score: 75
gen alive: 6, params: corner divisor: 4.506340350124118, corner exponent: 2.475632955680334, min opp score: 242.41332643485026, danger divisor: 1.3297519005974823, id: 3733, score: 75
gen alive: 8, params: min opp score: 495.49366707854085, danger divisor: 15.098976544920525, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3849, score: 69
gen alive: 8, params: danger divisor: 3.288095572176267, min opp score: 334.4400443919254, corner divisor: 8.839667102223295, corner exponent: 1.4996523252318503, id: 3851, score: 69
gen alive: 1, params: danger divisor: 19.659312981178267, corner divisor: 9.76925538015626, corner exponent: 2.866816422576661, id: 3882, score: 68
gen alive: 1, params: min opp score: 429.9065757442688, danger divisor: 3.801738923139628, id: 3796, score: 64
gen alive: 1, params: min opp score: 527.3156802144808, danger divisor: 17.356171773372242, id: 3888, score: 63
gen alive: 1, params: min opp score: 886.9495494504447, chip divisor: 19.584214632796613, corner divisor: 15.335199063451281, corner exponent: 2.200472233658884, id: 3833, score: 60
gen alive: 1, params: danger divisor: 18.75664701779005, corner divisor: 8.88070422102637, corner exponent: 2.6277996399356573, chip divisor: 8.973274636032322, min opp score: 744.5178139912884, id: 3761, score: 60
gen alive: 1, params: corner divisor: 17.38570228251285, corner exponent: 2.9993436596448406, danger divisor: 13.845553526289395, id: 3877, score: 57
gen alive: 1, params: corner divisor: 16.14649571042157, corner exponent: 1.6887449319477001, min opp score: 280.29431310339396, chip divisor: 14.78831047618624, id: 3779, score: 56
gen alive: 1, params: min opp score: 608.7424054717324, id: 3885, score: 55
gen alive: 1, params: min opp score: 167.40660778036892, danger divisor: 1.16536171045788, id: 3790, score: 55
gen alive: 1, params: chip divisor: 4.075418354392829, min opp score: 644.7530446236603, corner divisor: 2.917789695278082, corner exponent: 2.0863359046334082, danger divisor: 9.247832861128966, id: 3782, score: 54
gen alive: 1, params: danger divisor: 16.206032677395136, min opp score: 484.18219241868997, corner divisor: 4.314726579143169, corner exponent: 2.3018728313446477, chip divisor: 1.4217039560910356, id: 3872, score: 51
gen alive: 1, params: chip divisor: 15.593543367324953, danger divisor: 16.377585886865443, id: 3878, score: 49
gen alive: 1, params: corner divisor: 2.4655580847472134, corner exponent: 1.7632140908270122, min opp score: 495.49366707854085, danger divisor: 5.659084894928023, chip divisor: 3.7112257133652404, id: 3749, score: 49
gen alive: 1, params: corner divisor: 15.363457543597457, corner exponent: 1.038072705213269, chip divisor: 7.339168084816079, danger divisor: 17.714809032502597, id: 3873, score: 48
gen alive: 1, params: chip divisor: 11.715722424260367, danger divisor: 11.804495759687507, corner divisor: 15.703061217527846, corner exponent: 1.066073060262662, min opp score: 662.430918524427, id: 3875, score: 48
gen alive: 1, params: corner divisor: 7.172974688825423, corner exponent: 1.0367400882054039, danger divisor: 13.074143637814924, chip divisor: 4.880892443951005, min opp score: 947.6082353677197, id: 3887, score: 46
gen alive: 1, params: min opp score: 554.4748830935863, chip divisor: 6.745203601871621, corner divisor: 1.6144789688959804, corner exponent: 1.1192704992028955, id: 3765, score: 46
gen alive: 1, params: min opp score: 495.49366707854085, id: 3745, score: 44
gen alive: 1, params: chip divisor: 15.011863144341175, danger divisor: 6.845385979984907, id: 3884, score: 43
gen alive: 1, params: corner divisor: 12.093696581797877, corner exponent: 2.1693907505574175, min opp score: 415.74063297463573, danger divisor: 18.827183065123396, chip divisor: 1.4704376781672153, id: 3889, score: 43
gen alive: 1, params: chip divisor: 7.721443640843482, danger divisor: 18.10313491617394, id: 3886, score: 42
gen alive: 1, params: min opp score: 283.12502462794305, corner divisor: 16.942304178206648, corner exponent: 2.87054283379009, id: 3835, score: 42
gen alive: 1, params: min opp score: 535.8309408904287, id: 3823, score: 41
gen alive: 1, params: min opp score: 440.70002267402583, corner divisor: 17.119343274673334, corner exponent: 2.620441100391699, chip divisor: 5.225680696876373, danger divisor: 3.1649333081589215, id: 3891, score: 40
gen alive: 1, params: chip divisor: 15.992530339557629, danger divisor: 18.32011553852515, id: 3775, score: 40
gen alive: 1, params: min opp score: 819.3155995067305, chip divisor: 10.43863565551248, danger divisor: 13.291809305513386, id: 3772, score: 40
gen alive: 1, params: corner divisor: 16.901283660574478, corner exponent: 1.376749603278482, chip divisor: 4.127950268211375, danger divisor: 2.3348554436429367, id: 3820, score: 40
gen alive: 1, params: min opp score: 396.52373530971124, corner divisor: 4.237606754029525, corner exponent: 1.500937234054842, danger divisor: 16.24620284011982, chip divisor: 6.151057628074252, id: 3881, score: 39
gen alive: 1, params: chip divisor: 8.8566048108345, min opp score: 745.9540411349543, id: 3829, score: 39
gen alive: 1, params: danger divisor: 15.247033681037799, id: 3876, score: 37
gen alive: 1, params: danger divisor: 8.259300453386796, id: 3892, score: 36
gen alive: 1, params: min opp score: 424.0934863937326, chip divisor: 13.890046884716487, id: 3783, score: 36
gen alive: 1, params: chip divisor: 14.580520377681074, corner divisor: 8.160457449064761, corner exponent: 1.6088884393191842, min opp score: 956.0914693217504, danger divisor: 17.699658293141205, id: 3870, score: 34
gen alive: 1, params: corner divisor: 16.853937708818464, corner exponent: 1.919172239032477, chip divisor: 12.346255358739372, id: 3880, score: 31
gen alive: 1, params: corner divisor: 16.592094852862232, corner exponent: 1.9252295515896456, id: 3894, score: 31
gen alive: 1, params: chip divisor: 13.850308419001525, min opp score: 840.7573319711564, id: 3871, score: 30
gen alive: 1, params: danger divisor: 19.138306705659854, corner divisor: 14.09944075517574, corner exponent: 1.023986701006964, min opp score: 862.9140573894455, chip divisor: 8.937105632355259, id: 3890, score: 30
gen alive: 1, params: chip divisor: 14.490756017050355, id: 3883, score: 22
gen alive: 1, params: chip divisor: 17.52010483678729, id: 3893, score: 18
