gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10242, score: 110
gen alive: 15, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10192, score: 110
gen alive: 18, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10131, score: 109
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, chip divisor: 14.96553048846984, id: 10132, score: 109
gen alive: 8, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, id: 10235, score: 109
gen alive: 16, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10130, score: 108
gen alive: 18, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9864, score: 106
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10077, score: 106
gen alive: 14, params: min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10245, score: 105
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 262.57762857343204, danger divisor: 5.3032059933722655, id: 10172, score: 105
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 10072, score: 105
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, min opp score: 262.57762857343204, danger divisor: 5.3032059933722655, id: 10244, score: 103
gen alive: 15, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10194, score: 102
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10241, score: 102
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 3.5207858290035574, id: 10111, score: 102
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 100
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10139, score: 100
gen alive: 19, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10191, score: 100
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 3.5207858290035574, id: 10248, score: 100
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.929134904103638, min opp score: 279.2465567913835, danger divisor: 2.792376854059555, id: 10134, score: 100
gen alive: 26, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 99
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 99
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 741.6036222084637, danger divisor: 1.3297519005974823, id: 10243, score: 98
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 151.0261757387301, danger divisor: 1.3297519005974823, id: 10249, score: 97
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 97
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 189.89743488834634, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 10186, score: 96
gen alive: 16, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10022, score: 96
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 709.2592297469974, danger divisor: 1.3297519005974823, id: 10193, score: 95
gen alive: 5, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 741.6036222084637, id: 10184, score: 95
gen alive: 3, params: min opp score: 195.06658349261255, danger divisor: 1.3297519005974823, corner divisor: 1.3949372369904611, corner exponent: 2.875813025008013, chip divisor: 15.09453157569277, id: 9962, score: 95
gen alive: 9, params: corner divisor: 2.967830924266519, corner exponent: 2.9156387814269182, min opp score: 593.3280500510441, danger divisor: 1.3297519005974823, id: 10229, score: 94
gen alive: 5, params: min opp score: 155.52273806485687, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10239, score: 93
gen alive: 2, params: corner divisor: 3.4636458232318508, corner exponent: 1.918797621706761, min opp score: 408.7017813380091, danger divisor: 4.650449054445497, id: 10141, score: 93
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 709.2592297469974, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10240, score: 92
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10136, score: 91
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.2173460842324633, id: 10187, score: 91
gen alive: 5, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 887.6126996957637, danger divisor: 3.5207858290035574, id: 10223, score: 91
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10247, score: 90
gen alive: 13, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 466.48187857752276, danger divisor: 1.4164406895949198, id: 10237, score: 90
gen alive: 10, params: danger divisor: 4.291636496784391, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10117, score: 88
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 8.139345679383819, id: 10221, score: 88
gen alive: 1, params: corner divisor: 4.90696411291466, corner exponent: 2.7441831875431246, min opp score: 279.2465567913835, danger divisor: 18.106431802068858, id: 10001, score: 88
gen alive: 12, params: corner divisor: 1.943908834432857, corner exponent: 2.713896698863449, min opp score: 864.0100385384421, danger divisor: 1.3297519005974823, id: 10227, score: 87
gen alive: 29, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 86
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10021, score: 85
gen alive: 10, params: min opp score: 151.0261757387301, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10062, score: 85
gen alive: 2, params: danger divisor: 18.449056256049552, corner divisor: 5.051499288556151, corner exponent: 1.396090337549321, min opp score: 117.54704955439783, id: 10201, score: 84
gen alive: 1, params: corner divisor: 7.421039333903421, corner exponent: 2.845494351431564, min opp score: 994.3963821633507, danger divisor: 12.362021536448097, id: 10208, score: 84
gen alive: 1, params: danger divisor: 10.191826081950051, corner divisor: 7.174710923824178, corner exponent: 1.8259506541910637, id: 10250, score: 83
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 1.3424147488960663, danger divisor: 15.74863645396639, id: 10170, score: 82
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10084, score: 81
gen alive: 1, params: min opp score: 453.61609796251804, corner divisor: 11.812332311121692, corner exponent: 2.9996568663728818, id: 10261, score: 80
gen alive: 1, params: danger divisor: 5.3365894587614155, min opp score: 737.3411925506875, corner divisor: 7.550418281113416, corner exponent: 2.622386112236582, id: 10258, score: 78
gen alive: 1, params: min opp score: 578.3130044348827, corner divisor: 15.352366411493, corner exponent: 2.0229728762772043, danger divisor: 14.029252910938688, id: 10264, score: 77
gen alive: 5, params: min opp score: 151.0261757387301, danger divisor: 1.3297519005974823, corner divisor: 8.2319571815895, corner exponent: 2.4648454713911914, id: 10233, score: 75
gen alive: 1, params: min opp score: 375.2367169455458, id: 10263, score: 75
gen alive: 11, params: danger divisor: 5.086495590182181, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, id: 10246, score: 73
gen alive: 1, params: danger divisor: 3.6198995499078275, min opp score: 659.1787195719784, chip divisor: 18.340790437000184, corner divisor: 5.255819114035094, corner exponent: 1.6509818740287794, id: 10143, score: 70
gen alive: 1, params: min opp score: 259.1148069491364, danger divisor: 19.43309053740072, corner divisor: 17.608088028172904, corner exponent: 1.3504313110653572, id: 9967, score: 69
gen alive: 1, params: danger divisor: 12.448468295559831, corner divisor: 1.8132630146385749, corner exponent: 1.989860156011567, min opp score: 673.4499071424772, id: 10161, score: 68
gen alive: 1, params: min opp score: 432.4624970966339, corner divisor: 4.7164834239896845, corner exponent: 2.755431442139236, chip divisor: 18.769248638915577, id: 10265, score: 66
gen alive: 1, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 5.473991792845535, corner exponent: 1.1437605577043493, id: 10135, score: 66
gen alive: 10, params: corner divisor: 4.14583662292085, corner exponent: 1.8369929825678852, min opp score: 685.4367834802754, danger divisor: 4.1016883783672204, id: 10225, score: 65
gen alive: 1, params: min opp score: 101.09655407806838, danger divisor: 6.28630778697156, id: 10145, score: 64
gen alive: 1, params: danger divisor: 9.536882220437457, chip divisor: 7.985526728485321, min opp score: 112.91601161826733, corner divisor: 16.697986698366677, corner exponent: 2.6505764064153032, id: 10255, score: 63
gen alive: 1, params: min opp score: 114.42330496381888, danger divisor: 16.469857371743437, corner divisor: 4.310119338940486, corner exponent: 2.7102579887708993, chip divisor: 19.218230390202763, id: 10125, score: 63
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 820.3074311399828, danger divisor: 14.21111894396531, id: 10231, score: 62
gen alive: 1, params: min opp score: 802.2743002160375, danger divisor: 2.0702337728528044, chip divisor: 14.96553048846984, id: 9956, score: 61
gen alive: 1, params: corner divisor: 2.385663688787371, corner exponent: 1.4041538832434233, danger divisor: 7.470106334628314, chip divisor: 8.20621855720442, id: 10203, score: 60
gen alive: 1, params: corner divisor: 7.1180086718742395, corner exponent: 2.482667655727956, min opp score: 391.4407587744595, chip divisor: 10.937145632484178, id: 10202, score: 58
gen alive: 1, params: min opp score: 339.58536052583395, danger divisor: 18.46575622297358, id: 10257, score: 57
gen alive: 1, params: danger divisor: 9.926099550006633, min opp score: 926.4094948522815, id: 10273, score: 57
gen alive: 1, params: danger divisor: 4.00442086811891, corner divisor: 10.066746058686494, corner exponent: 2.3360509760177126, chip divisor: 7.540967292467504, id: 10259, score: 56
gen alive: 1, params: chip divisor: 18.661016707643753, min opp score: 951.2187726294469, corner divisor: 16.76440065520277, corner exponent: 2.7631000790094715, id: 10210, score: 56
gen alive: 1, params: corner divisor: 15.70929100043637, corner exponent: 1.4577158576861688, danger divisor: 2.974083548521455, chip divisor: 13.75955396521904, id: 10218, score: 54
gen alive: 1, params: chip divisor: 5.570258248004436, min opp score: 997.4877545301588, corner divisor: 4.492324484639685, corner exponent: 2.591771123227515, danger divisor: 12.590659635372239, id: 10256, score: 52
gen alive: 1, params: danger divisor: 10.916926356619262, chip divisor: 4.4461329828697975, corner divisor: 18.175729838308868, corner exponent: 2.1152372750836808, id: 10155, score: 49
gen alive: 1, params: min opp score: 352.63221183874793, id: 10271, score: 48
gen alive: 1, params: danger divisor: 1.263749397131241, corner divisor: 19.387442604728335, corner exponent: 2.352129903659819, id: 10207, score: 48
gen alive: 1, params: min opp score: 268.684251041105, corner divisor: 17.121710190474797, corner exponent: 2.816568515213197, id: 10253, score: 46
gen alive: 1, params: min opp score: 858.0348825610018, chip divisor: 16.242927701214487, corner divisor: 18.83124000551213, corner exponent: 2.0336995949709866, danger divisor: 9.828021140080494, id: 10260, score: 45
gen alive: 1, params: corner divisor: 9.29153421710532, corner exponent: 2.6612586923764843, chip divisor: 16.983240975295757, min opp score: 249.34345397223507, id: 10262, score: 43
gen alive: 1, params: corner divisor: 16.507422492646477, corner exponent: 1.2966026346806336, id: 10087, score: 42
gen alive: 1, params: chip divisor: 16.698273610643014, min opp score: 316.5751908587167, danger divisor: 16.6380691486627, id: 10157, score: 42
gen alive: 1, params: corner divisor: 7.196480212946208, corner exponent: 2.2023123727975507, chip divisor: 8.42121411432197, min opp score: 810.7273879450099, id: 10211, score: 42
gen alive: 1, params: min opp score: 845.3246303329602, corner divisor: 8.76331417642735, corner exponent: 2.3530967219111147, danger divisor: 18.53838141385657, chip divisor: 16.061807442101184, id: 10252, score: 41
gen alive: 1, params: chip divisor: 16.126922777697295, danger divisor: 11.645747436653613, id: 10269, score: 41
gen alive: 1, params: min opp score: 201.11215001300604, chip divisor: 16.67203612216352, danger divisor: 16.88334604782542, id: 10214, score: 40
gen alive: 1, params: min opp score: 470.6043815256253, corner divisor: 18.11830736051821, corner exponent: 2.61910477338981, danger divisor: 12.343506351512065, chip divisor: 6.986909344745328, id: 10159, score: 39
gen alive: 1, params: chip divisor: 5.573162854542906, id: 10251, score: 38
gen alive: 1, params: min opp score: 132.17575110368102, id: 10268, score: 38
gen alive: 1, params: chip divisor: 6.616456439644522, min opp score: 476.3324737255351, id: 10254, score: 37
gen alive: 1, params: corner divisor: 17.961988188977497, corner exponent: 2.0669661718745775, chip divisor: 4.428554577683336, danger divisor: 13.813196528808888, id: 10215, score: 36
gen alive: 1, params: danger divisor: 12.786980791610699, id: 10267, score: 35
gen alive: 1, params: chip divisor: 10.636292083273052, id: 10272, score: 34
gen alive: 1, params: chip divisor: 15.75210852753588, danger divisor: 13.140933355524988, id: 10274, score: 32
gen alive: 1, params: danger divisor: 5.0343513779848035, id: 10266, score: 28
gen alive: 1, params: chip divisor: 1.5085966669416289, danger divisor: 4.741301235125993, id: 10209, score: 27
gen alive: 1, params: corner divisor: 18.23421395423361, corner exponent: 1.1398417040930449, id: 10064, score: 24
gen alive: 1, params: chip divisor: 4.696123576208535, id: 10270, score: 22
