gen alive: 19, params: min opp score: 338.04467505272487, danger divisor: 2.690347236419958, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 23393, score: 119
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 14.616610683470686, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 23757, score: 114
gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 23669, score: 112
gen alive: 12, params: min opp score: 925.2357892377553, corner divisor: 1.6473784063696377, corner exponent: 2.881797546444247, danger divisor: 2.4160489383544332, id: 23664, score: 109
gen alive: 7, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.047134213341508, danger divisor: 11.350849184124197, id: 23712, score: 106
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.650865037140723, id: 23767, score: 106
gen alive: 4, params: corner divisor: 1.1721286608981276, corner exponent: 1.7849849920553547, danger divisor: 2.6387813100715176, min opp score: 344.0648355948938, id: 23751, score: 105
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 6.8772570926702645, corner divisor: 3.3747327145931796, corner exponent: 1.5920636096783776, id: 23772, score: 104
gen alive: 5, params: min opp score: 159.04071261715507, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 8.863814571265237, id: 23700, score: 104
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.511022146268488, id: 23714, score: 103
gen alive: 23, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.750145247130347, danger divisor: 5.476995240924052, id: 23281, score: 102
gen alive: 16, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.750145247130347, danger divisor: 1.4871852727208954, id: 23778, score: 102
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 23776, score: 101
gen alive: 22, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.5920636096783776, danger divisor: 1.4871852727208954, id: 23775, score: 100
gen alive: 21, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.881797546444247, danger divisor: 2.4160489383544332, id: 23554, score: 99
gen alive: 21, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.5920636096783776, danger divisor: 2.690347236419958, id: 23662, score: 99
gen alive: 6, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 23724, score: 99
gen alive: 2, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 6.9614253536909825, id: 23753, score: 99
gen alive: 24, params: min opp score: 408.17391551700433, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 22991, score: 98
gen alive: 34, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22729, score: 97
gen alive: 16, params: min opp score: 145.81487232297354, danger divisor: 2.4480062116161756, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 23721, score: 97
gen alive: 11, params: min opp score: 124.20244783377143, corner divisor: 3.3747327145931796, corner exponent: 1.5920636096783776, danger divisor: 6.8772570926702645, id: 23478, score: 97
gen alive: 11, params: min opp score: 102.05704528477352, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23774, score: 97
gen alive: 10, params: corner divisor: 1.0973305961811621, corner exponent: 1.6464133586481473, danger divisor: 2.6387813100715176, min opp score: 100.56493906156318, id: 23717, score: 97
gen alive: 8, params: min opp score: 159.04071261715507, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23777, score: 97
gen alive: 14, params: min opp score: 145.81487232297354, danger divisor: 2.4480062116161756, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 23770, score: 96
gen alive: 6, params: corner divisor: 3.1863017939672242, corner exponent: 2.871065394919157, danger divisor: 2.6387813100715176, min opp score: 749.7904892571336, chip divisor: 16.775386967786332, id: 23614, score: 96
gen alive: 5, params: corner divisor: 1.0973305961811621, corner exponent: 1.6464133586481473, danger divisor: 1.4871852727208954, min opp score: 344.0648355948938, id: 23667, score: 96
gen alive: 3, params: corner divisor: 4.849336033111091, corner exponent: 1.6464133586481473, danger divisor: 1.4871852727208954, min opp score: 309.4622925063027, id: 23759, score: 96
gen alive: 23, params: min opp score: 110.59886041184501, danger divisor: 16.56462424284352, corner divisor: 8.030936426281238, corner exponent: 2.982959174428256, id: 23779, score: 93
gen alive: 12, params: min opp score: 102.05704528477352, corner divisor: 8.030936426281238, corner exponent: 2.982959174428256, danger divisor: 16.56462424284352, id: 23708, score: 93
gen alive: 3, params: min opp score: 780.2584457933906, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23704, score: 93
gen alive: 1, params: min opp score: 251.8677581117421, corner divisor: 3.3747327145931796, corner exponent: 2.750145247130347, danger divisor: 9.959833248843177, id: 23702, score: 93
gen alive: 16, params: min opp score: 925.2357892377553, corner divisor: 1.6473784063696377, corner exponent: 2.881797546444247, danger divisor: 2.4160489383544332, id: 23773, score: 92
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 3.299795072937449, corner exponent: 2.7539925674500894, danger divisor: 3.8146575606183246, id: 23496, score: 92
gen alive: 21, params: min opp score: 159.04071261715507, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 5.476995240924052, id: 23718, score: 91
gen alive: 10, params: min opp score: 121.29163832216432, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 6.67124430492076, id: 23710, score: 91
gen alive: 7, params: min opp score: 354.4104161948778, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23156, score: 91
gen alive: 10, params: min opp score: 159.04071261715507, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23611, score: 90
gen alive: 3, params: corner divisor: 1.0973305961811621, corner exponent: 1.6464133586481473, danger divisor: 1.4871852727208954, min opp score: 965.755366857976, id: 23755, score: 90
gen alive: 1, params: min opp score: 405.0864801718727, corner divisor: 15.994799979519401, corner exponent: 1.9906214372961557, danger divisor: 4.0513218183893915, id: 23586, score: 90
gen alive: 6, params: min opp score: 363.1623338858271, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23535, score: 89
gen alive: 5, params: min opp score: 735.6881311162757, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 23604, score: 88
gen alive: 14, params: min opp score: 338.04467505272487, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 23771, score: 87
gen alive: 1, params: min opp score: 363.1623338858271, danger divisor: 2.4160489383544332, corner divisor: 1.8829282248236474, corner exponent: 2.597349331753037, id: 23723, score: 87
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 1.796540010209917, id: 23765, score: 85
gen alive: 5, params: min opp score: 121.29163832216432, corner divisor: 7.271229991604107, corner exponent: 1.5559607652424454, danger divisor: 8.164947928980961, id: 23761, score: 85
gen alive: 1, params: min opp score: 575.9094441220518, corner divisor: 7.142007154338257, corner exponent: 2.4735377563023295, danger divisor: 3.795163605531218, id: 23643, score: 85
gen alive: 19, params: min opp score: 100.56493906156318, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 6.67124430492076, id: 23539, score: 84
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 6.8772570926702645, corner divisor: 3.3747327145931796, corner exponent: 1.5920636096783776, id: 23715, score: 84
gen alive: 4, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 23558, score: 83
gen alive: 1, params: min opp score: 943.4328628605124, corner divisor: 3.3747327145931796, corner exponent: 1.5920636096783776, danger divisor: 5.476995240924052, id: 23716, score: 82
gen alive: 5, params: min opp score: 242.43493275359162, corner divisor: 1.1721286608981276, corner exponent: 1.9541093797267015, danger divisor: 1.4871852727208954, id: 23769, score: 80
gen alive: 1, params: min opp score: 947.6282738787485, danger divisor: 13.555747597862059, id: 23800, score: 79
gen alive: 1, params: danger divisor: 10.016474808839519, min opp score: 925.9572689496526, id: 23524, score: 75
gen alive: 7, params: corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 344.0648355948938, id: 23720, score: 74
gen alive: 3, params: corner divisor: 3.1863017939672242, corner exponent: 2.871065394919157, danger divisor: 2.6387813100715176, min opp score: 299.04031567262246, chip divisor: 8.913277593617234, id: 23763, score: 73
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 3.5218068751898475, id: 23665, score: 73
gen alive: 1, params: min opp score: 220.89817542792758, chip divisor: 19.984769216738066, danger divisor: 3.524268490083866, corner divisor: 19.11975196373252, corner exponent: 2.707688075167021, id: 23683, score: 70
gen alive: 1, params: corner divisor: 8.7808752950469, corner exponent: 2.4703171096461256, chip divisor: 4.937252314731846, danger divisor: 6.337994780949524, id: 23743, score: 70
gen alive: 1, params: danger divisor: 5.038724629026106, corner divisor: 3.1863017939672242, corner exponent: 2.871065394919157, id: 23722, score: 66
gen alive: 1, params: min opp score: 411.555688702368, id: 23803, score: 64
gen alive: 1, params: danger divisor: 3.0171360886176846, min opp score: 384.8492298740118, chip divisor: 7.363080851991435, id: 23737, score: 63
gen alive: 1, params: danger divisor: 7.376917086502891, min opp score: 943.393597471581, id: 23657, score: 62
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 6.8772570926702645, corner divisor: 3.3747327145931796, corner exponent: 1.5920636096783776, id: 23552, score: 60
gen alive: 1, params: min opp score: 102.25572766162601, corner divisor: 18.86302744047154, corner exponent: 2.982959174428256, danger divisor: 18.638957640138898, id: 23116, score: 60
gen alive: 1, params: corner divisor: 2.304099453531985, corner exponent: 1.8045656154978096, danger divisor: 2.690347236419958, id: 23668, score: 60
gen alive: 1, params: danger divisor: 10.578305390935148, min opp score: 921.0940371239144, id: 23741, score: 58
gen alive: 1, params: corner divisor: 11.175297435469574, corner exponent: 2.7006935983984164, min opp score: 847.3902030484678, danger divisor: 19.482184606952405, chip divisor: 12.519479093181339, id: 23793, score: 57
gen alive: 1, params: min opp score: 981.8176078361623, danger divisor: 19.14557065790826, corner divisor: 18.392793023757914, corner exponent: 1.7642522764308144, id: 23653, score: 55
gen alive: 1, params: corner divisor: 19.976310734671753, corner exponent: 1.899123281590041, chip divisor: 7.213729455384678, danger divisor: 4.680205061221945, id: 23742, score: 55
gen alive: 1, params: chip divisor: 10.743429715630803, corner divisor: 16.550180932326928, corner exponent: 2.3076533929741703, min opp score: 512.6789269444293, danger divisor: 1.6357411480168125, id: 23781, score: 53
gen alive: 1, params: min opp score: 242.58138630792828, id: 23796, score: 53
gen alive: 1, params: danger divisor: 16.248080668673822, min opp score: 862.3954100267799, id: 23791, score: 52
gen alive: 1, params: chip divisor: 14.776681168282586, corner divisor: 9.900238866894606, corner exponent: 1.2759321148817455, danger divisor: 14.489571059412937, min opp score: 714.9369005326711, id: 23786, score: 51
gen alive: 1, params: corner divisor: 12.055885636347936, corner exponent: 1.4828261607648159, min opp score: 232.2599512457524, id: 23797, score: 51
gen alive: 1, params: chip divisor: 6.305331159387569, min opp score: 869.1657447041288, corner divisor: 14.841642441865838, corner exponent: 1.127376280666708, id: 23798, score: 50
gen alive: 1, params: corner divisor: 12.59848894673813, corner exponent: 2.989593283022972, danger divisor: 14.372059472106848, id: 23802, score: 50
gen alive: 1, params: min opp score: 655.2868980595806, id: 23783, score: 48
gen alive: 1, params: chip divisor: 5.01393336416568, corner divisor: 17.83893743011827, corner exponent: 1.6314759471761437, min opp score: 152.88315600348065, id: 23792, score: 48
gen alive: 1, params: chip divisor: 17.747330076135007, id: 23789, score: 47
gen alive: 1, params: min opp score: 699.475815363675, danger divisor: 10.972253716874327, corner divisor: 7.041768826922592, corner exponent: 1.1757640282590731, chip divisor: 12.361051757582086, id: 23675, score: 46
gen alive: 1, params: danger divisor: 9.02767577515611, chip divisor: 13.886972629193671, min opp score: 482.69956816522335, id: 23686, score: 45
gen alive: 1, params: corner divisor: 14.814381733759518, corner exponent: 2.2596393247914857, danger divisor: 18.45235682855416, chip divisor: 15.153881960345815, min opp score: 191.84110905381982, id: 23787, score: 44
gen alive: 1, params: danger divisor: 13.628720984478356, id: 23804, score: 43
gen alive: 1, params: danger divisor: 17.637247168290358, chip divisor: 12.57657673129467, id: 23659, score: 43
gen alive: 1, params: chip divisor: 10.791168495944309, danger divisor: 6.162410417416804, id: 23740, score: 42
gen alive: 1, params: corner divisor: 9.413724196759054, corner exponent: 1.4262661491089375, min opp score: 610.9805454476311, id: 23795, score: 40
gen alive: 1, params: min opp score: 141.11861549740644, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, chip divisor: 15.824375278314964, id: 23706, score: 40
gen alive: 1, params: min opp score: 809.754585063391, id: 23799, score: 39
gen alive: 1, params: chip divisor: 5.284646622500146, min opp score: 957.5966798950905, danger divisor: 10.320641038964352, id: 23801, score: 39
gen alive: 1, params: min opp score: 978.4759212466214, id: 23728, score: 38
gen alive: 1, params: corner divisor: 19.375192408661537, corner exponent: 2.5846469965206595, danger divisor: 6.710345577137808, chip divisor: 6.78587115066707, id: 23780, score: 37
gen alive: 1, params: chip divisor: 1.1952882271888128, corner divisor: 18.110218551958198, corner exponent: 2.4506972216581646, id: 23794, score: 37
gen alive: 1, params: danger divisor: 17.175385206438833, id: 23790, score: 36
gen alive: 1, params: chip divisor: 3.0283617783464027, id: 23725, score: 35
gen alive: 1, params: corner divisor: 3.708039246680686, corner exponent: 1.0401179600184007, id: 23788, score: 34
gen alive: 1, params: corner divisor: 8.454479001831485, corner exponent: 1.1026162480054178, chip divisor: 7.2688157101618, danger divisor: 12.988915209182524, id: 23785, score: 27
gen alive: 1, params: chip divisor: 11.978094730648042, corner divisor: 12.496335740203747, corner exponent: 1.6606442067875238, id: 23782, score: 24
gen alive: 1, params: danger divisor: 1.4952738619706796, id: 23784, score: 22
