gen alive: 11, params: danger divisor: 2.384612075313897, min opp score: 357.33184601947306, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6711, score: 119
gen alive: 21, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 192.60705716922064, danger divisor: 1.3297519005974823, id: 6891, score: 117
gen alive: 11, params: danger divisor: 2.1947093734023757, min opp score: 148.56016247584336, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6894, score: 117
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 6662, score: 114
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 155.98938232205012, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6945, score: 113
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6947, score: 111
gen alive: 2, params: corner divisor: 5.262585932751116, corner exponent: 2.9409103686192637, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6375, score: 111
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6721, score: 109
gen alive: 12, params: corner divisor: 6.425002709552201, corner exponent: 2.9572272343961044, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6722, score: 107
gen alive: 24, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6447, score: 106
gen alive: 18, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 3.6320966319280736, min opp score: 260.6148058167133, id: 6889, score: 106
gen alive: 13, params: danger divisor: 7.0486762473157505, min opp score: 419.0610860232281, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6937, score: 105
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 937.3096731337422, danger divisor: 1.3297519005974823, id: 6821, score: 104
gen alive: 3, params: danger divisor: 1.3297519005974823, min opp score: 224.51806611816303, corner divisor: 1.8501903225655907, corner exponent: 2.4110234326463407, id: 6921, score: 104
gen alive: 23, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6776, score: 103
gen alive: 19, params: danger divisor: 1.6112604485440825, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6832, score: 103
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6837, score: 102
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 1.8591983365415443, danger divisor: 2.384612075313897, min opp score: 419.0610860232281, id: 6944, score: 102
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 6949, score: 102
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 328.57144509209877, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6782, score: 100
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6935, score: 100
gen alive: 1, params: min opp score: 473.0476610564481, danger divisor: 13.694765978786943, corner divisor: 11.76632533289309, corner exponent: 2.5853333594724677, id: 6864, score: 99
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6839, score: 97
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 328.57144509209877, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6646, score: 97
gen alive: 11, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6890, score: 97
gen alive: 27, params: corner divisor: 2.583778406521918, corner exponent: 1.8591983365415443, danger divisor: 2.977706253787291, min opp score: 192.60705716922064, id: 6775, score: 96
gen alive: 22, params: danger divisor: 1.6112604485440825, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6940, score: 96
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 919.7883097379178, id: 6611, score: 96
gen alive: 10, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 8.119680273595364, min opp score: 140.4411880804091, id: 6823, score: 96
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 204.84348345279028, corner divisor: 4.734021305556714, corner exponent: 2.9547111341245818, id: 6929, score: 94
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6948, score: 93
gen alive: 6, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 2.1947093734023757, min opp score: 315.7653010767685, id: 6939, score: 93
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6888, score: 93
gen alive: 2, params: danger divisor: 3.626166998022778, min opp score: 253.31193784968897, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6830, score: 93
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 855.7968051948058, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6876, score: 92
gen alive: 19, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 260.6148058167133, danger divisor: 3.6320966319280736, id: 6673, score: 91
gen alive: 11, params: danger divisor: 2.384612075313897, min opp score: 328.57144509209877, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6780, score: 89
gen alive: 9, params: danger divisor: 10.496631616428276, min opp score: 148.56016247584336, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6835, score: 89
gen alive: 22, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 260.6148058167133, danger divisor: 1.3297519005974823, id: 6942, score: 88
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 561.2116242704144, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6825, score: 88
gen alive: 18, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.6112604485440825, min opp score: 260.6148058167133, id: 6946, score: 87
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 1.8591983365415443, danger divisor: 2.977706253787291, min opp score: 419.0610860232281, id: 6892, score: 85
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 7.315752689290673, min opp score: 192.60705716922064, id: 6884, score: 85
gen alive: 10, params: corner divisor: 1.1978521068315056, corner exponent: 1.8504418326818042, min opp score: 419.79772926568296, danger divisor: 1.6112604485440825, id: 6923, score: 84
gen alive: 9, params: danger divisor: 10.496631616428276, min opp score: 561.2116242704144, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6943, score: 84
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 937.3096731337422, danger divisor: 11.427713055365894, id: 6927, score: 84
gen alive: 19, params: corner divisor: 1.1978521068315056, corner exponent: 1.8504418326818042, min opp score: 362.6604412346716, danger divisor: 1.6112604485440825, id: 6887, score: 83
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 212.44310783012585, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6933, score: 79
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 192.60705716922064, id: 6783, score: 79
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 4.352560278197338, min opp score: 243.10439048191918, chip divisor: 13.084129751110758, id: 6815, score: 79
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 140.4411880804091, corner divisor: 1.8501903225655907, corner exponent: 1.8591983365415443, id: 6941, score: 78
gen alive: 1, params: corner divisor: 6.425002709552201, corner exponent: 2.9572272343961044, min opp score: 495.7514246012971, chip divisor: 9.319599070900182, id: 6838, score: 78
gen alive: 1, params: corner divisor: 13.823140451201144, corner exponent: 2.425690789254077, min opp score: 813.1155552168979, chip divisor: 16.595296158293124, id: 6963, score: 75
gen alive: 6, params: danger divisor: 2.384612075313897, min opp score: 637.5687621826062, corner divisor: 9.919476630766907, corner exponent: 1.139552618721529, id: 6931, score: 72
gen alive: 1, params: corner divisor: 2.7021224188284108, corner exponent: 2.644719553632246, danger divisor: 9.789814487311373, min opp score: 293.86659420744274, chip divisor: 15.685453338032342, id: 6953, score: 72
gen alive: 1, params: min opp score: 624.4430574971639, danger divisor: 7.521611874029679, corner divisor: 12.40252979150781, corner exponent: 2.441833687064599, id: 6904, score: 72
gen alive: 1, params: danger divisor: 2.562978488256868, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, chip divisor: 4.108732841205587, id: 6868, score: 71
gen alive: 1, params: min opp score: 712.7633458223665, chip divisor: 7.915938243980184, corner divisor: 13.190192126838852, corner exponent: 2.4826317507822533, id: 6903, score: 71
gen alive: 1, params: danger divisor: 7.365395307137787, corner divisor: 16.24990444871858, corner exponent: 1.3084882493049437, id: 6952, score: 70
gen alive: 7, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 17.712580932090056, min opp score: 405.5689284326658, id: 6925, score: 67
gen alive: 1, params: danger divisor: 3.6384876795229526, min opp score: 587.2973342318645, corner divisor: 2.9402103599977467, corner exponent: 2.277613663086484, id: 6781, score: 66
gen alive: 1, params: corner divisor: 5.3787183503186125, corner exponent: 2.372306736825503, chip divisor: 18.42429468222081, danger divisor: 4.229868290348341, id: 6916, score: 64
gen alive: 1, params: chip divisor: 8.758455925834006, min opp score: 650.8338813509007, corner divisor: 15.844455585445077, corner exponent: 2.298346227387779, danger divisor: 12.350408984946885, id: 6859, score: 63
gen alive: 1, params: corner divisor: 19.707693120164517, corner exponent: 1.4117198031404643, min opp score: 594.5561659254431, danger divisor: 1.5241308867911636, chip divisor: 13.528775490855926, id: 6958, score: 62
gen alive: 1, params: corner divisor: 12.70568305730511, corner exponent: 2.737303018262291, min opp score: 499.50808728514744, danger divisor: 1.7610989569819941, id: 6874, score: 62
gen alive: 1, params: min opp score: 603.1073120498712, corner divisor: 19.476065321085887, corner exponent: 2.5164816568006563, id: 6803, score: 60
gen alive: 1, params: danger divisor: 3.639991538324873, min opp score: 316.59660177594134, id: 6840, score: 60
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 1.584131700383692, danger divisor: 1.8885275499643035, id: 6886, score: 60
gen alive: 1, params: danger divisor: 11.94740183135914, min opp score: 927.0599829373675, corner divisor: 7.708370865001664, corner exponent: 1.1390498109038536, chip divisor: 7.16460142997568, id: 6957, score: 58
gen alive: 1, params: min opp score: 754.4979236541037, danger divisor: 12.063453813421834, chip divisor: 15.99333842300551, id: 6911, score: 57
gen alive: 1, params: chip divisor: 1.4692604708937407, danger divisor: 6.820501791940787, corner divisor: 3.9984853181272713, corner exponent: 1.4621079463865956, min opp score: 881.5748180948892, id: 6968, score: 56
gen alive: 1, params: chip divisor: 13.059617063804097, danger divisor: 6.819047862373142, corner divisor: 13.30294359512782, corner exponent: 2.193529427749178, id: 6973, score: 54
gen alive: 1, params: corner divisor: 18.87979892584063, corner exponent: 2.0819950520164707, danger divisor: 14.906691186763968, min opp score: 355.83791013019356, chip divisor: 8.309473166515293, id: 6792, score: 54
gen alive: 1, params: min opp score: 209.28715134864225, chip divisor: 11.041210986226627, corner divisor: 19.794138852926682, corner exponent: 1.789306935655697, danger divisor: 3.6079416999556573, id: 6960, score: 52
gen alive: 1, params: danger divisor: 3.5882301644615398, corner divisor: 17.451999710334896, corner exponent: 2.80515684301697, id: 6962, score: 52
gen alive: 1, params: corner divisor: 19.627826088969893, corner exponent: 1.6019493409286794, min opp score: 502.7270788717047, danger divisor: 18.500961371326625, id: 6713, score: 51
gen alive: 1, params: corner divisor: 14.62657084031637, corner exponent: 1.3882899823874708, danger divisor: 19.167915779262874, chip divisor: 17.56589285922338, min opp score: 206.37075357868366, id: 6895, score: 49
gen alive: 1, params: corner divisor: 18.776202854657498, corner exponent: 2.422931000688406, min opp score: 938.4322983462646, danger divisor: 14.824984620446191, chip divisor: 4.786900793104206, id: 6910, score: 49
gen alive: 1, params: chip divisor: 2.775530050875802, min opp score: 817.4873353244448, id: 6845, score: 48
gen alive: 1, params: chip divisor: 7.891185272238152, danger divisor: 6.435513425679323, corner divisor: 12.578983911797025, corner exponent: 2.9556546989893064, min opp score: 802.3731934235492, id: 6971, score: 46
gen alive: 1, params: chip divisor: 17.30528152671249, min opp score: 499.39551065691006, id: 6902, score: 45
gen alive: 1, params: danger divisor: 8.555807990681354, chip divisor: 6.364502811062433, min opp score: 884.6482633667938, id: 6906, score: 45
gen alive: 1, params: corner divisor: 16.96955872864773, corner exponent: 2.582536121131832, danger divisor: 8.404123576036286, id: 6954, score: 44
gen alive: 1, params: chip divisor: 6.948379964557294, danger divisor: 7.8131263711654295, corner divisor: 13.597199087474273, corner exponent: 2.9448643222883075, id: 6959, score: 44
gen alive: 1, params: chip divisor: 11.681707924975896, danger divisor: 1.4013448354430365, id: 6969, score: 43
gen alive: 1, params: chip divisor: 12.740895432105283, corner divisor: 12.096160149607673, corner exponent: 2.0676863297441628, id: 6956, score: 42
gen alive: 1, params: chip divisor: 12.096512919989822, danger divisor: 13.27639272425543, id: 6966, score: 42
gen alive: 1, params: corner divisor: 16.18988443290998, corner exponent: 2.5358342060594894, danger divisor: 1.8386104351073138, chip divisor: 5.929465697695409, id: 6950, score: 41
gen alive: 1, params: danger divisor: 11.151227618166656, id: 6964, score: 41
gen alive: 1, params: danger divisor: 5.322934670289765, id: 6974, score: 40
gen alive: 1, params: chip divisor: 10.499722042937627, danger divisor: 12.004679325613207, id: 6847, score: 40
gen alive: 1, params: danger divisor: 18.045237575802226, chip divisor: 12.445358619419487, id: 6965, score: 39
gen alive: 1, params: danger divisor: 12.741247167765563, chip divisor: 12.06542791505717, id: 6955, score: 38
gen alive: 1, params: danger divisor: 3.110210770382036, chip divisor: 2.1435434117588987, min opp score: 864.52350514127, id: 6967, score: 36
gen alive: 1, params: danger divisor: 2.2638165844909404, id: 6951, score: 34
gen alive: 1, params: chip divisor: 2.9335741909066075, id: 6972, score: 34
gen alive: 1, params: chip divisor: 19.3875106375024, corner divisor: 7.106051418386359, corner exponent: 1.3914242554107932, id: 6909, score: 34
gen alive: 1, params: chip divisor: 16.302851590315036, corner divisor: 19.848907980888853, corner exponent: 1.0407661990317487, min opp score: 396.72077280929926, danger divisor: 10.681925392679974, id: 6961, score: 27
gen alive: 1, params: corner divisor: 16.711640290476385, corner exponent: 1.4101113659643918, chip divisor: 3.1684487417366625, min opp score: 490.24255698009136, id: 6787, score: 20
gen alive: 1, params: danger divisor: 1.8832684872658436, id: 6970, score: 15
