gen alive: 9, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13490, score: 121
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13323, score: 115
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13436, score: 115
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13378, score: 114
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13432, score: 106
gen alive: 6, params: min opp score: 158.1432016771319, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.798644915704924, id: 13544, score: 106
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 5.562629341658804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13535, score: 105
gen alive: 2, params: danger divisor: 19.130260669911728, min opp score: 109.56173246178406, corner divisor: 3.4545082938421867, corner exponent: 2.8804953428470625, id: 13548, score: 105
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 187.6468368192974, danger divisor: 5.293885201620801, id: 13329, score: 105
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13327, score: 103
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13480, score: 103
gen alive: 25, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 102
gen alive: 23, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 102
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13384, score: 102
gen alive: 12, params: min opp score: 758.7429540527178, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13523, score: 102
gen alive: 1, params: min opp score: 424.21665121236396, danger divisor: 2.075743568587291, corner divisor: 3.841080306613417, corner exponent: 2.195479194966362, id: 13246, score: 100
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13431, score: 99
gen alive: 12, params: min opp score: 167.26713707934852, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13474, score: 99
gen alive: 2, params: danger divisor: 19.130260669911728, min opp score: 101.23177054547938, corner divisor: 3.4545082938421867, corner exponent: 1.2985086745494763, id: 13452, score: 99
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13265, score: 98
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13487, score: 98
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13549, score: 97
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 97
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, chip divisor: 3.8439549797570773, id: 13533, score: 97
gen alive: 3, params: min opp score: 548.2763857070718, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 14.040329607376767, id: 13322, score: 97
gen alive: 10, params: min opp score: 481.4373648784583, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13529, score: 96
gen alive: 5, params: danger divisor: 1.1147639729454242, corner divisor: 2.1101692370156884, corner exponent: 2.9132287037370883, min opp score: 957.8787023475246, id: 13210, score: 94
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13434, score: 93
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13541, score: 93
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, chip divisor: 12.878208067434901, id: 13478, score: 93
gen alive: 10, params: danger divisor: 1.8178872742050296, min opp score: 109.56173246178406, corner divisor: 3.4545082938421867, corner exponent: 1.2985086745494763, id: 13542, score: 93
gen alive: 6, params: danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, min opp score: 152.02025700971188, id: 13547, score: 93
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13494, score: 92
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 5.359955529987294, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13484, score: 92
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.1147639729454242, id: 13489, score: 91
gen alive: 10, params: danger divisor: 1.1147639729454242, corner divisor: 2.1101692370156884, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, id: 13491, score: 91
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13540, score: 87
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 8.471609708098677, corner exponent: 2.8804953428470625, id: 13466, score: 87
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.471467614720537, id: 13546, score: 87
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13545, score: 87
gen alive: 1, params: min opp score: 587.6098662477202, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.9168191876974268, id: 13264, score: 87
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.9285048511943816, corner divisor: 16.768813006959085, corner exponent: 2.5055951493691415, id: 13539, score: 85
gen alive: 11, params: min opp score: 931.7989904533634, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13537, score: 85
gen alive: 8, params: min opp score: 101.23177054547938, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.2985086745494763, id: 13543, score: 83
gen alive: 6, params: min opp score: 130.83595151297888, danger divisor: 1.3297519005974823, corner divisor: 8.471609708098677, corner exponent: 2.8804953428470625, id: 13521, score: 83
gen alive: 5, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 5.118215398752428, id: 13531, score: 83
gen alive: 1, params: min opp score: 334.92637171183213, danger divisor: 2.075743568587291, corner divisor: 17.039576252729525, corner exponent: 1.5737502862591866, id: 13468, score: 83
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 82
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13158, score: 82
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 957.8787023475246, danger divisor: 1.1147639729454242, id: 13435, score: 82
gen alive: 1, params: corner divisor: 1.9331106810541419, corner exponent: 2.546790675260009, min opp score: 769.5602801947869, danger divisor: 3.3258884927060786, chip divisor: 13.171666108599176, id: 13427, score: 82
gen alive: 1, params: min opp score: 379.1662777436951, danger divisor: 1.8178872742050296, corner divisor: 3.7358172512458254, corner exponent: 2.7059501045983447, id: 13470, score: 82
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.522600878674626, min opp score: 124.62590041435453, danger divisor: 8.116124562983345, id: 13301, score: 80
gen alive: 1, params: corner divisor: 14.74414656879685, corner exponent: 2.3911293388233754, min opp score: 169.71613408262272, danger divisor: 2.075743568587291, id: 13482, score: 80
gen alive: 17, params: min opp score: 957.8787023475246, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13485, score: 79
gen alive: 1, params: danger divisor: 1.5306985865092346, corner divisor: 17.818594352416362, corner exponent: 2.8804953428470625, min opp score: 269.457750650516, id: 13413, score: 76
gen alive: 1, params: corner divisor: 12.699086559241369, corner exponent: 1.6799255908617985, danger divisor: 8.664197085763952, min opp score: 508.9509966059662, id: 13502, score: 75
gen alive: 1, params: corner divisor: 2.3979328409231844, corner exponent: 2.965911087185445, min opp score: 997.4618300654186, danger divisor: 1.3297519005974823, id: 13325, score: 75
gen alive: 5, params: min opp score: 873.1965815818295, danger divisor: 17.335045916499364, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13525, score: 73
gen alive: 1, params: min opp score: 402.8704735264202, corner divisor: 2.5177949035994645, corner exponent: 2.764225837733522, id: 13476, score: 72
gen alive: 3, params: danger divisor: 1.1147639729454242, corner divisor: 8.249050656962531, corner exponent: 2.7512320141928632, min opp score: 957.8787023475246, id: 13527, score: 69
gen alive: 1, params: min opp score: 827.3362820414125, corner divisor: 5.891233186588519, corner exponent: 2.0707134507066645, chip divisor: 10.345484639835007, danger divisor: 2.573638625826025, id: 13551, score: 67
gen alive: 1, params: min opp score: 251.88009761388557, corner divisor: 15.793671783846989, corner exponent: 1.7173758130656647, danger divisor: 4.035424826532365, id: 13554, score: 66
gen alive: 1, params: chip divisor: 3.5953054940229663, corner divisor: 4.848516253779847, corner exponent: 1.1425886135368355, min opp score: 411.1849380550857, danger divisor: 2.9645921283491488, id: 13552, score: 63
gen alive: 1, params: danger divisor: 2.309316153937936, corner divisor: 19.265367957990897, corner exponent: 1.0279586748678449, min opp score: 758.161110061988, id: 13516, score: 63
gen alive: 1, params: danger divisor: 3.031395142252473, corner divisor: 5.383262639630216, corner exponent: 2.5316594421582908, chip divisor: 3.866081472709181, min opp score: 477.74231559917786, id: 13558, score: 62
gen alive: 1, params: min opp score: 118.08787101278128, corner divisor: 16.315764005793774, corner exponent: 2.068853158083698, id: 13562, score: 61
gen alive: 1, params: min opp score: 646.1016322949631, id: 13561, score: 60
gen alive: 1, params: danger divisor: 16.4348274330844, chip divisor: 8.949253039037469, min opp score: 583.6744969163203, id: 13501, score: 60
gen alive: 1, params: danger divisor: 8.421782507511466, min opp score: 897.2528926493251, corner divisor: 11.018924333961635, corner exponent: 2.915897746250357, chip divisor: 12.619950608691015, id: 13451, score: 58
gen alive: 1, params: danger divisor: 19.488484026364443, min opp score: 369.3195871043833, corner divisor: 8.600658660806902, corner exponent: 1.6948202783089708, id: 13513, score: 57
gen alive: 1, params: danger divisor: 10.021518127147095, min opp score: 316.36476392188786, id: 13515, score: 56
gen alive: 1, params: danger divisor: 12.30807972301259, min opp score: 156.61853772947785, id: 13556, score: 55
gen alive: 1, params: chip divisor: 14.866634692184379, danger divisor: 15.409353633841722, min opp score: 602.1044167108724, id: 13499, score: 55
gen alive: 1, params: min opp score: 866.1432316560946, danger divisor: 13.413851071910878, corner divisor: 5.430462295311653, corner exponent: 1.0791851510428865, chip divisor: 13.183450178624748, id: 13560, score: 54
gen alive: 1, params: danger divisor: 14.699576132498311, corner divisor: 17.978089338427278, corner exponent: 2.1626682587254593, chip divisor: 19.31163433928929, id: 13564, score: 53
gen alive: 1, params: danger divisor: 12.683272159664853, chip divisor: 8.985717657841334, min opp score: 982.4664596872833, id: 13568, score: 53
gen alive: 1, params: min opp score: 667.1215321853873, id: 13571, score: 53
gen alive: 1, params: corner divisor: 19.568667114396465, corner exponent: 2.8804953428470625, danger divisor: 1.3297519005974823, chip divisor: 9.051982075730656, id: 13439, score: 50
gen alive: 1, params: min opp score: 620.5022310925649, danger divisor: 8.235785548893974, id: 13555, score: 49
gen alive: 1, params: min opp score: 221.10673050071395, chip divisor: 15.597461588244892, id: 13495, score: 49
gen alive: 1, params: danger divisor: 10.815651541951404, corner divisor: 19.536620044663053, corner exponent: 2.105193616469224, chip divisor: 6.5236434683865285, min opp score: 177.56494590125538, id: 13563, score: 48
gen alive: 1, params: min opp score: 873.739143309101, danger divisor: 9.553626344686398, id: 13508, score: 47
gen alive: 1, params: min opp score: 554.851691903935, id: 13433, score: 46
gen alive: 1, params: corner divisor: 17.84997646803497, corner exponent: 2.7816403256931794, id: 13567, score: 43
gen alive: 1, params: chip divisor: 15.055782917271056, corner divisor: 14.805801645516889, corner exponent: 2.451341438759216, id: 13572, score: 42
gen alive: 1, params: corner divisor: 13.286452889556932, corner exponent: 2.6810137214078513, danger divisor: 4.261022219821934, chip divisor: 5.797735088256546, id: 13440, score: 42
gen alive: 1, params: corner divisor: 6.988444206693377, corner exponent: 1.3557552672469406, id: 13507, score: 42
gen alive: 1, params: chip divisor: 18.749581055982013, id: 13573, score: 38
gen alive: 1, params: danger divisor: 10.398342747818663, chip divisor: 9.234939638973026, min opp score: 267.54858490923607, corner divisor: 13.509711691684291, corner exponent: 1.7794290637418826, id: 13557, score: 36
gen alive: 1, params: min opp score: 691.0878643832075, corner divisor: 19.29251106110664, corner exponent: 1.6713535837160869, chip divisor: 4.229105861180756, id: 13565, score: 36
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 19.706103919948198, chip divisor: 1.3590244091182453, id: 13375, score: 36
gen alive: 1, params: min opp score: 822.9549181687576, corner divisor: 19.516861679965064, corner exponent: 2.4579034736865837, id: 13559, score: 34
gen alive: 1, params: corner divisor: 16.80435985351479, corner exponent: 1.566434986460064, id: 13570, score: 31
gen alive: 1, params: chip divisor: 15.856317442918364, min opp score: 905.8367393498261, danger divisor: 16.496596319657677, id: 13460, score: 31
gen alive: 1, params: chip divisor: 16.822616258533657, id: 13574, score: 29
gen alive: 1, params: chip divisor: 12.255712774751819, id: 13566, score: 28
gen alive: 1, params: corner divisor: 15.791545038904502, corner exponent: 1.333003491864187, chip divisor: 14.472650102003051, id: 13569, score: 27
gen alive: 1, params: min opp score: 634.6109950058387, corner divisor: 4.43622043493403, corner exponent: 1.0268025293785474, chip divisor: 16.082924270660403, id: 13553, score: 21
gen alive: 1, params: danger divisor: 17.100604288235647, min opp score: 316.4604718807209, chip divisor: 1.1795045089497536, id: 13550, score: 19
