gen alive: 2, params: min opp score: 558.3198890597671, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 29088, score: 124
gen alive: 16, params: min opp score: 512.6525182290187, corner divisor: 2.980443940306041, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29884, score: 117
gen alive: 14, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29875, score: 117
gen alive: 23, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29600, score: 113
gen alive: 22, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29824, score: 111
gen alive: 19, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29939, score: 111
gen alive: 13, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29821, score: 111
gen alive: 12, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29772, score: 110
gen alive: 18, params: min opp score: 512.6525182290187, danger divisor: 1.0108193323567407, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 29767, score: 109
gen alive: 16, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29932, score: 108
gen alive: 9, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.015259432016831, id: 29933, score: 108
gen alive: 22, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29827, score: 102
gen alive: 19, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29930, score: 102
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29829, score: 102
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29880, score: 102
gen alive: 13, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29937, score: 102
gen alive: 3, params: min opp score: 598.7254752277818, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 12.706722170223387, id: 29216, score: 102
gen alive: 1, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 303.7234730536205, danger divisor: 1.0108193323567407, id: 29774, score: 101
gen alive: 22, params: min opp score: 616.7995302822839, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29820, score: 100
gen alive: 1, params: min opp score: 474.5598977206107, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 2.0632651371555344, id: 29695, score: 100
gen alive: 24, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29716, score: 99
gen alive: 16, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29879, score: 99
gen alive: 13, params: min opp score: 573.4922612938276, danger divisor: 1.375250104036434, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29858, score: 99
gen alive: 27, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29546, score: 96
gen alive: 20, params: min opp score: 499.74011604569665, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29367, score: 96
gen alive: 20, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 12.188001161860882, id: 29440, score: 96
gen alive: 22, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29715, score: 94
gen alive: 16, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29931, score: 94
gen alive: 21, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29389, score: 93
gen alive: 2, params: min opp score: 598.7254752277818, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 29938, score: 93
gen alive: 1, params: min opp score: 975.6207983932327, corner divisor: 1.6139340599013359, corner exponent: 2.747106353153167, danger divisor: 2.2607626085201566, chip divisor: 13.316988939779538, id: 29817, score: 93
gen alive: 19, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29935, score: 91
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29936, score: 91
gen alive: 15, params: min opp score: 644.4539586254419, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29550, score: 91
gen alive: 12, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 16.82256885672978, id: 29862, score: 91
gen alive: 10, params: min opp score: 166.60511549652213, corner divisor: 14.947330403594087, corner exponent: 1.9471362565433923, danger divisor: 1.0108193323567407, id: 29921, score: 88
gen alive: 14, params: min opp score: 136.45460848697894, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29883, score: 87
gen alive: 10, params: min opp score: 117.64733215632275, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29868, score: 87
gen alive: 25, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29272, score: 85
gen alive: 11, params: min opp score: 393.94561736925317, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 6.788406521525247, id: 29917, score: 85
gen alive: 7, params: min opp score: 136.45460848697894, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 19.4408145460168, id: 29929, score: 85
gen alive: 1, params: min opp score: 130.93616233198276, danger divisor: 17.11613465894594, id: 29908, score: 85
gen alive: 20, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29826, score: 84
gen alive: 2, params: min opp score: 718.8886090587431, corner divisor: 4.6221902710343254, corner exponent: 2.5241242864004736, danger divisor: 1.015259432016831, chip divisor: 9.977384799749768, id: 29801, score: 84
gen alive: 20, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29934, score: 82
gen alive: 7, params: min opp score: 259.12871566564354, corner divisor: 13.412209033048628, corner exponent: 1.2906350017816777, danger divisor: 1.0108193323567407, id: 29919, score: 82
gen alive: 10, params: min opp score: 856.9297191556354, corner divisor: 2.7585282270795695, corner exponent: 2.974220552413822, danger divisor: 1.0108193323567407, chip divisor: 9.165669853499784, id: 29581, score: 81
gen alive: 7, params: min opp score: 297.7385866110428, danger divisor: 1.375250104036434, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29915, score: 81
gen alive: 1, params: min opp score: 697.600855639389, corner divisor: 3.7566829349326323, corner exponent: 2.7850227237727196, chip divisor: 12.512818176224052, id: 29819, score: 81
gen alive: 1, params: danger divisor: 7.086286015566952, corner divisor: 10.01409372455829, corner exponent: 1.8116436319364067, min opp score: 818.4066906967398, id: 29904, score: 81
gen alive: 2, params: danger divisor: 1.0108193323567407, corner divisor: 4.819074644426209, corner exponent: 2.5599795517351702, min opp score: 279.6769072453571, id: 29712, score: 78
gen alive: 1, params: min opp score: 627.8763810178655, chip divisor: 18.461194489639265, danger divisor: 7.54568821757298, corner divisor: 1.006321463171499, corner exponent: 1.4612460679515384, id: 29864, score: 78
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 14.055119622091933, min opp score: 848.876929419147, id: 29750, score: 78
gen alive: 1, params: min opp score: 463.58716459778253, corner divisor: 16.668710444755572, corner exponent: 2.5991535870847997, danger divisor: 1.0108193323567407, id: 29927, score: 75
gen alive: 1, params: chip divisor: 14.492578169554523, corner divisor: 5.374220728371732, corner exponent: 2.2992036945754415, min opp score: 494.76645474711444, id: 29947, score: 72
gen alive: 1, params: chip divisor: 11.35197726589643, corner divisor: 3.132874811626013, corner exponent: 2.449029057640995, min opp score: 361.7947439394891, id: 29832, score: 71
gen alive: 1, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 259.12871566564354, danger divisor: 1.0108193323567407, chip divisor: 6.435653014772464, id: 29856, score: 70
gen alive: 8, params: min opp score: 644.4539586254419, corner divisor: 7.602790287001006, corner exponent: 1.2853591956784023, danger divisor: 18.29247722746685, id: 29923, score: 69
gen alive: 8, params: min opp score: 682.8967908971422, corner divisor: 9.387900488818456, corner exponent: 1.4825618558956595, danger divisor: 1.0108193323567407, id: 29925, score: 69
gen alive: 1, params: min opp score: 980.2503048290673, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 3.689316930750124, chip divisor: 9.165669853499784, id: 29882, score: 69
gen alive: 1, params: min opp score: 344.9951266222455, corner divisor: 8.111036769729909, corner exponent: 1.4258330184033374, id: 29954, score: 66
gen alive: 1, params: corner divisor: 13.088326230906123, corner exponent: 2.695124506444902, danger divisor: 6.421220030706563, chip divisor: 16.567310950656356, min opp score: 715.3871910390469, id: 29962, score: 66
gen alive: 1, params: min opp score: 695.8792643322631, corner divisor: 18.44426056642563, corner exponent: 2.798719340895789, id: 29538, score: 66
gen alive: 1, params: min opp score: 521.6070259354581, corner divisor: 3.723271959912668, corner exponent: 2.728906313891957, chip divisor: 14.811206885132684, id: 29705, score: 66
gen alive: 1, params: corner divisor: 3.533520773805564, corner exponent: 1.39019061150447, chip divisor: 9.018513903336238, danger divisor: 1.9394946540592197, min opp score: 742.3443894874597, id: 29949, score: 64
gen alive: 1, params: min opp score: 965.8930554123665, chip divisor: 18.684968198154397, danger divisor: 4.730849952112972, corner divisor: 1.006321463171499, corner exponent: 1.0614183327607978, id: 29854, score: 64
gen alive: 2, params: min opp score: 975.6443748311628, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 17.11505960711233, chip divisor: 12.706722170223387, id: 29911, score: 63
gen alive: 1, params: min opp score: 275.6874030726738, corner divisor: 4.6221902710343254, corner exponent: 2.5241242864004736, danger divisor: 1.015259432016831, chip divisor: 9.977384799749768, id: 29913, score: 63
gen alive: 1, params: min opp score: 474.7049401305715, corner divisor: 5.214260189908549, corner exponent: 2.9436271987128366, id: 29944, score: 63
gen alive: 1, params: min opp score: 972.7139685066778, corner divisor: 12.197866823388212, corner exponent: 2.867441545872172, id: 29960, score: 61
gen alive: 1, params: chip divisor: 19.603083113898297, danger divisor: 9.323540983954992, min opp score: 375.64959013446145, corner divisor: 5.7897980216115705, corner exponent: 2.4774403638758633, id: 29948, score: 60
gen alive: 1, params: corner divisor: 3.518878074221455, corner exponent: 1.4051279505348429, chip divisor: 9.415440121118301, min opp score: 200.74154824069944, danger divisor: 10.245356768947547, id: 29963, score: 54
gen alive: 1, params: min opp score: 965.0342187719792, corner divisor: 12.13726232462723, corner exponent: 2.214857846902732, danger divisor: 3.6647990340992074, id: 29803, score: 54
gen alive: 1, params: min opp score: 273.66160603310163, id: 29959, score: 53
gen alive: 1, params: danger divisor: 7.227468712232942, min opp score: 619.947139470925, id: 29955, score: 52
gen alive: 1, params: corner divisor: 15.446854325288502, corner exponent: 1.6739300101569359, danger divisor: 3.1723396810046625, chip divisor: 7.951670244344263, id: 29941, score: 51
gen alive: 1, params: chip divisor: 15.245730327247447, min opp score: 488.94239904173014, corner divisor: 19.128889860298766, corner exponent: 1.3538179385115854, danger divisor: 5.367648907977406, id: 29942, score: 51
gen alive: 1, params: min opp score: 914.655736573812, chip divisor: 18.171227904142963, corner divisor: 3.6535570913801516, corner exponent: 2.871989788204032, id: 29957, score: 49
gen alive: 1, params: min opp score: 469.09211046376055, chip divisor: 12.190002398473512, danger divisor: 1.123077817786206, corner divisor: 16.339742545758227, corner exponent: 1.1721611554177456, id: 29958, score: 48
gen alive: 1, params: min opp score: 499.5002688684067, corner divisor: 17.18579503820738, corner exponent: 2.5934239061235598, id: 29860, score: 48
gen alive: 1, params: danger divisor: 7.25909673583654, chip divisor: 10.982502354236855, id: 29940, score: 46
gen alive: 1, params: chip divisor: 9.48251398117201, danger divisor: 4.697332753653566, min opp score: 881.513799731407, corner divisor: 11.551332368858098, corner exponent: 1.2186382279533425, id: 29953, score: 46
gen alive: 1, params: min opp score: 136.45460848697894, danger divisor: 17.83993318813981, id: 29756, score: 46
gen alive: 1, params: danger divisor: 12.706386835503473, corner divisor: 12.323312907150227, corner exponent: 1.4853416522007663, chip divisor: 4.410009112230233, min opp score: 766.2736729404361, id: 29956, score: 45
gen alive: 1, params: chip divisor: 16.316132656292286, corner divisor: 6.31659883964109, corner exponent: 1.6396919676122395, id: 29952, score: 43
gen alive: 1, params: min opp score: 417.72003693712566, danger divisor: 12.33167518046255, chip divisor: 18.27320585029479, id: 29943, score: 42
gen alive: 1, params: danger divisor: 18.308311326562738, chip divisor: 16.147025484501565, id: 29951, score: 42
gen alive: 1, params: min opp score: 352.98915505293587, danger divisor: 17.186603339056084, id: 29902, score: 42
gen alive: 1, params: corner divisor: 13.304337361432987, corner exponent: 2.2597834924436233, id: 29961, score: 39
gen alive: 1, params: min opp score: 573.4922612938276, corner divisor: 19.671233958063414, corner exponent: 1.5306217627512038, danger divisor: 1.0108193323567407, chip divisor: 1.2032468303688013, id: 29876, score: 39
gen alive: 1, params: chip divisor: 15.35177050718399, min opp score: 632.3328462796528, id: 29846, score: 39
gen alive: 1, params: danger divisor: 6.55429552027419, chip divisor: 8.051454767526014, corner divisor: 5.656923567734529, corner exponent: 1.6005115461270656, id: 29836, score: 39
gen alive: 1, params: corner divisor: 16.69542351094051, corner exponent: 2.1418554300046595, min opp score: 251.40551802278804, chip divisor: 6.879457728846413, id: 29946, score: 36
gen alive: 1, params: min opp score: 931.5154544971248, chip divisor: 4.1652496656769795, id: 29950, score: 36
gen alive: 1, params: danger divisor: 15.315278988928966, chip divisor: 13.93643862013999, corner divisor: 18.133984103153978, corner exponent: 1.9392929684501083, id: 29850, score: 36
gen alive: 1, params: corner divisor: 16.656516339813233, corner exponent: 1.6944785763597316, chip divisor: 2.797978488467759, id: 29796, score: 34
gen alive: 1, params: chip divisor: 6.824091234344158, id: 29964, score: 31
gen alive: 1, params: chip divisor: 4.5802533951343625, id: 29945, score: 30
gen alive: 1, params: corner divisor: 3.666091954291825, corner exponent: 2.4807501260919835, id: 29901, score: 27
gen alive: 1, params: corner divisor: 14.099802054862407, corner exponent: 2.381645335337454, id: 29843, score: 21
