gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 129.9578621692464, danger divisor: 11.643858690049095, id: 13432, score: 121
gen alive: 33, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 120
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13980, score: 120
gen alive: 6, params: min opp score: 632.0009010678984, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 16.667790018824455, id: 13975, score: 110
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13989, score: 109
gen alive: 13, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13932, score: 107
gen alive: 17, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13823, score: 105
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 103
gen alive: 12, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 103
gen alive: 12, params: min opp score: 632.0009010678984, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13698, score: 102
gen alive: 7, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 7.093145116278767, corner exponent: 2.8804953428470625, id: 13924, score: 102
gen alive: 2, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 13912, score: 102
gen alive: 1, params: min opp score: 235.87699362230134, danger divisor: 1.6398641646845395, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 13490, score: 102
gen alive: 31, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 101
gen alive: 19, params: min opp score: 158.1432016771319, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13928, score: 100
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 100
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 2.074325237452211, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13710, score: 100
gen alive: 25, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13927, score: 99
gen alive: 7, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13487, score: 99
gen alive: 2, params: danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 13709, score: 99
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13981, score: 97
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13876, score: 97
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13934, score: 97
gen alive: 9, params: min opp score: 168.19564090097091, danger divisor: 1.3297519005974823, corner divisor: 1.598056412599451, corner exponent: 2.798644915704924, id: 13967, score: 97
gen alive: 26, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13765, score: 96
gen alive: 25, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 96
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13982, score: 96
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13986, score: 96
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13871, score: 96
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 14.78176756435171, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13977, score: 96
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13796, score: 95
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.364213943808439, min opp score: 637.310035935115, danger divisor: 1.3297519005974823, id: 13812, score: 94
gen alive: 6, params: min opp score: 130.64859658958687, danger divisor: 4.965351461901307, corner divisor: 12.10101591345782, corner exponent: 2.8804953428470625, id: 13855, score: 94
gen alive: 3, params: min opp score: 158.00927447180433, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.624675172764846, chip divisor: 15.942894445231907, id: 13714, score: 94
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13820, score: 93
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13983, score: 93
gen alive: 5, params: min opp score: 193.17736005676022, danger divisor: 5.665478741200036, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 13987, score: 93
gen alive: 22, params: min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13818, score: 91
gen alive: 21, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13933, score: 91
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 8.215982255826152, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13594, score: 91
gen alive: 9, params: min opp score: 158.1432016771319, danger divisor: 5.665478741200036, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13906, score: 91
gen alive: 13, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13873, score: 89
gen alive: 11, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 285.8024883700446, id: 13926, score: 88
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13988, score: 87
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13984, score: 87
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 4.7039126397945195, corner divisor: 15.766041219280066, corner exponent: 2.4116516500404135, id: 13979, score: 87
gen alive: 7, params: corner divisor: 1.0014027373001086, corner exponent: 2.9153489147091745, min opp score: 840.4641363399398, danger divisor: 1.3297519005974823, id: 13961, score: 86
gen alive: 1, params: corner divisor: 16.81317980017449, corner exponent: 1.5642039085299466, danger divisor: 6.899228454334429, min opp score: 380.31013940591254, id: 13994, score: 82
gen alive: 7, params: min opp score: 116.47290046960731, danger divisor: 7.309279504648237, corner divisor: 1.8669876663463718, corner exponent: 2.4116516500404135, id: 13973, score: 81
gen alive: 1, params: danger divisor: 6.072051769000688, min opp score: 766.527261980395, corner divisor: 2.3888357397542466, corner exponent: 1.6936357622321148, chip divisor: 8.44287389896008, id: 13956, score: 81
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, id: 13985, score: 80
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.6314170959484784, min opp score: 311.6097280917527, danger divisor: 19.512046081094937, id: 13963, score: 78
gen alive: 1, params: min opp score: 925.4360403368997, danger divisor: 5.209922510913484, corner divisor: 1.4015827779158343, corner exponent: 1.3977309186827969, id: 13785, score: 78
gen alive: 1, params: min opp score: 292.14920773568156, danger divisor: 18.746575445593898, corner divisor: 4.71948896987608, corner exponent: 2.6598291991218908, chip divisor: 19.13693428449048, id: 13863, score: 78
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 1.1691499196459785, corner divisor: 9.847775409864745, corner exponent: 2.471467614720537, chip divisor: 9.957529259441786, id: 13908, score: 76
gen alive: 1, params: min opp score: 372.5205081270281, chip divisor: 7.154366447777244, corner divisor: 6.075981326112133, corner exponent: 2.825624867966611, id: 13938, score: 75
gen alive: 3, params: min opp score: 190.47997812173932, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 13761, score: 74
gen alive: 1, params: chip divisor: 14.708863087202786, danger divisor: 12.682380382813074, corner divisor: 14.514912228685992, corner exponent: 2.7730720524359938, id: 13940, score: 73
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 10.542862942229055, corner divisor: 13.48228413254008, corner exponent: 2.075890930855193, id: 13971, score: 72
gen alive: 1, params: chip divisor: 19.575902380246784, corner divisor: 2.5902932300421853, corner exponent: 2.370053958359091, min opp score: 223.51768985186317, danger divisor: 18.986619191199388, id: 13992, score: 72
gen alive: 10, params: min opp score: 801.0319114404101, danger divisor: 1.9074247203842432, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13965, score: 71
gen alive: 1, params: corner divisor: 3.971580608885392, corner exponent: 1.889835613901733, min opp score: 351.5495160560848, danger divisor: 6.219827620892528, id: 13837, score: 70
gen alive: 1, params: corner divisor: 2.572302013010468, corner exponent: 1.9852485316177007, chip divisor: 17.154405279773677, min opp score: 695.2049059017689, danger divisor: 17.847613841823456, id: 14004, score: 67
gen alive: 1, params: min opp score: 897.5600825756212, corner divisor: 13.817587723435325, corner exponent: 2.5305304347915762, id: 14012, score: 64
gen alive: 1, params: min opp score: 268.9198844766555, danger divisor: 1.3297519005974823, corner divisor: 14.636229437958672, corner exponent: 2.8804953428470625, chip divisor: 17.932034301202044, id: 13916, score: 63
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 16.242486583244535, id: 13747, score: 59
gen alive: 1, params: min opp score: 127.95459739616898, danger divisor: 6.160143217273163, corner divisor: 15.74300694928479, corner exponent: 2.160767916375293, id: 13816, score: 58
gen alive: 1, params: danger divisor: 19.938024939467905, chip divisor: 8.286549730834112, min opp score: 967.7497751917275, id: 13959, score: 54
gen alive: 1, params: min opp score: 367.65892523397497, chip divisor: 6.6642825240104475, corner divisor: 4.71032028832574, corner exponent: 1.2769111861758329, id: 13952, score: 54
gen alive: 1, params: min opp score: 138.83765753395215, id: 13898, score: 52
gen alive: 1, params: danger divisor: 13.637651134431714, id: 13997, score: 51
gen alive: 1, params: chip divisor: 3.6279821060763613, corner divisor: 8.181314969444887, corner exponent: 1.419826849378354, min opp score: 597.3609811954717, id: 13999, score: 51
gen alive: 1, params: corner divisor: 13.03125125289731, corner exponent: 2.3524707664140676, min opp score: 642.8272962283374, chip divisor: 7.5403966650238745, id: 14007, score: 51
gen alive: 1, params: danger divisor: 15.801669574023915, min opp score: 557.0531314152206, id: 13951, score: 51
gen alive: 1, params: danger divisor: 5.324517656931619, min opp score: 796.9640779250736, chip divisor: 6.169524221996743, id: 14009, score: 49
gen alive: 1, params: min opp score: 859.435050988881, id: 14001, score: 48
gen alive: 1, params: min opp score: 174.70167637341686, danger divisor: 18.045749766298925, corner divisor: 15.832825686591619, corner exponent: 1.578201407817379, id: 13815, score: 48
gen alive: 1, params: danger divisor: 9.57416697225696, chip divisor: 15.14854106361587, id: 14005, score: 46
gen alive: 1, params: corner divisor: 15.489701167716865, corner exponent: 2.470893866834242, danger divisor: 17.706601010959393, chip divisor: 10.166620325074245, min opp score: 267.1226525127994, id: 14002, score: 45
gen alive: 1, params: corner divisor: 17.262026831471655, corner exponent: 2.790337531975159, chip divisor: 12.68531693800914, min opp score: 570.635162504368, id: 14014, score: 45
gen alive: 1, params: chip divisor: 11.548423585488365, min opp score: 630.0805371422978, id: 13936, score: 45
gen alive: 1, params: danger divisor: 11.758439676191133, chip divisor: 7.070103314523852, min opp score: 236.21798576299454, id: 13996, score: 44
gen alive: 1, params: corner divisor: 13.62247701830459, corner exponent: 1.2744905745597321, id: 13998, score: 44
gen alive: 1, params: chip divisor: 13.244787161208748, min opp score: 592.7992671793138, id: 14011, score: 44
gen alive: 1, params: danger divisor: 16.25907165118366, corner divisor: 14.258546244486551, corner exponent: 1.2509157888079054, id: 13900, score: 44
gen alive: 1, params: danger divisor: 16.924521342867756, chip divisor: 10.035545246478115, corner divisor: 16.482360887807108, corner exponent: 1.3721821956530191, id: 13656, score: 43
gen alive: 1, params: corner divisor: 19.459906504394834, corner exponent: 1.6447843871259766, danger divisor: 9.337735907541523, min opp score: 973.6394909749439, id: 13991, score: 42
gen alive: 1, params: corner divisor: 18.945994644226598, corner exponent: 2.8334670201682677, danger divisor: 10.892733581558376, chip divisor: 19.087742279155414, min opp score: 520.2807218704677, id: 14010, score: 42
gen alive: 1, params: min opp score: 921.1689371474406, chip divisor: 5.593964147498309, danger divisor: 9.549585957371676, id: 13949, score: 42
gen alive: 1, params: corner divisor: 1.6542668318635783, corner exponent: 2.1889686463291533, chip divisor: 8.037257639844357, id: 13943, score: 42
gen alive: 1, params: min opp score: 168.39729708300092, chip divisor: 13.278923990855935, corner divisor: 18.902082702198285, corner exponent: 2.5823516723356668, id: 14013, score: 41
gen alive: 1, params: min opp score: 397.3045066252506, corner divisor: 6.454126531892414, corner exponent: 2.259924179194435, danger divisor: 18.309072316490262, chip divisor: 5.384420138628597, id: 13941, score: 39
gen alive: 1, params: chip divisor: 10.184253975614627, danger divisor: 13.354460187624504, min opp score: 410.58462568789434, id: 13990, score: 36
gen alive: 1, params: chip divisor: 16.937611219625484, corner divisor: 19.83060296037004, corner exponent: 2.446433640534357, min opp score: 694.4873300764556, id: 13993, score: 33
gen alive: 1, params: chip divisor: 10.470105008884408, id: 14006, score: 33
gen alive: 1, params: chip divisor: 6.676804728871365, danger divisor: 2.545498468696704, min opp score: 312.30690905812764, id: 14008, score: 33
gen alive: 1, params: chip divisor: 5.589046352853396, corner divisor: 8.138082095308187, corner exponent: 2.0563274406095777, min opp score: 173.35523583341984, id: 13995, score: 30
gen alive: 1, params: danger divisor: 18.399219949682106, id: 14000, score: 30
gen alive: 1, params: chip divisor: 3.1574910550132964, danger divisor: 19.69876886183792, min opp score: 582.4675928337772, id: 14003, score: 25
gen alive: 1, params: chip divisor: 15.995994343049816, id: 13937, score: 21
