gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21462, score: 120
gen alive: 3, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 21409, score: 118
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 5.902903898867908, corner divisor: 3.3428780794655264, corner exponent: 1.5190326675513735, id: 21629, score: 114
gen alive: 2, params: min opp score: 260.0674990831567, corner divisor: 1.4593141952132154, corner exponent: 2.8234617583851773, danger divisor: 4.195337640578808, id: 21563, score: 114
gen alive: 15, params: min opp score: 570.1730882333165, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.866759687621644, id: 21685, score: 109
gen alive: 21, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21523, score: 108
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21627, score: 108
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 2.146392821481437, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21681, score: 107
gen alive: 22, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21634, score: 105
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 5.967621173136729, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21443, score: 105
gen alive: 18, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21689, score: 104
gen alive: 18, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21299, score: 103
gen alive: 11, params: danger divisor: 5.902903898867908, min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21684, score: 103
gen alive: 11, params: danger divisor: 3.155583214547752, min opp score: 159.32534817889533, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21410, score: 100
gen alive: 4, params: min opp score: 228.74342823491494, danger divisor: 5.902903898867908, corner divisor: 3.3428780794655264, corner exponent: 1.5190326675513735, id: 20907, score: 100
gen alive: 9, params: min opp score: 124.20244783377143, danger divisor: 3.866759687621644, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 21630, score: 99
gen alive: 2, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 5.480977522579442, id: 21357, score: 99
gen alive: 16, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21570, score: 96
gen alive: 14, params: min opp score: 124.20244783377143, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21521, score: 96
gen alive: 11, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21632, score: 96
gen alive: 1, params: corner divisor: 3.500111550829518, corner exponent: 1.0614990929261783, danger divisor: 1.4613442892508672, min opp score: 195.66058709346203, id: 21518, score: 96
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 2.146392821481437, corner divisor: 2.2083993524567123, corner exponent: 2.891955345125833, id: 21625, score: 95
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 10.783647213033502, corner divisor: 1.7121102661715422, corner exponent: 2.607798369003609, id: 21555, score: 94
gen alive: 1, params: min opp score: 251.96553799910222, danger divisor: 17.952942052529245, corner divisor: 2.9848958558300005, corner exponent: 2.926419167231105, id: 21553, score: 94
gen alive: 1, params: min opp score: 546.5627495409834, corner divisor: 8.240821018341084, corner exponent: 1.844251927362034, danger divisor: 8.729037464249247, id: 21657, score: 94
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 21687, score: 93
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 10.783647213033502, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21688, score: 93
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21680, score: 92
gen alive: 18, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21464, score: 91
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 3.9841287700550625, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 21683, score: 91
gen alive: 5, params: min opp score: 124.20244783377143, danger divisor: 3.866759687621644, corner divisor: 14.011763582252357, corner exponent: 1.5649278748467137, id: 21665, score: 91
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, chip divisor: 9.434604164174104, id: 21614, score: 90
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, chip divisor: 19.1200529129966, id: 21673, score: 90
gen alive: 9, params: min opp score: 615.8595514660141, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21677, score: 90
gen alive: 2, params: min opp score: 402.8954637193904, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 2.146392821481437, id: 21686, score: 90
gen alive: 1, params: danger divisor: 8.514560494235475, corner divisor: 3.848547257118526, corner exponent: 2.890584658439147, min opp score: 615.2525295211974, id: 21565, score: 90
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 7.458633848315746, corner exponent: 2.388684542597419, danger divisor: 3.869509048209179, id: 21675, score: 89
gen alive: 3, params: min opp score: 402.8954637193904, danger divisor: 2.146392821481437, corner divisor: 16.609877335193133, corner exponent: 2.891955345125833, id: 21600, score: 88
gen alive: 23, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 87
gen alive: 11, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 11.643212936114967, id: 21402, score: 87
gen alive: 8, params: min opp score: 731.6513664399359, danger divisor: 1.739874508683405, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21569, score: 87
gen alive: 1, params: danger divisor: 3.3809279076964955, min opp score: 675.2491845976375, corner divisor: 4.323004095962869, corner exponent: 1.323668267371867, id: 21707, score: 87
gen alive: 1, params: corner divisor: 3.968890065564088, corner exponent: 2.2853155735614594, danger divisor: 4.195337640578808, min opp score: 684.791029438011, id: 20960, score: 87
gen alive: 1, params: min opp score: 617.1788632665406, corner divisor: 12.1239944896506, corner exponent: 2.0978140591202705, danger divisor: 9.196025184423357, id: 21610, score: 86
gen alive: 13, params: min opp score: 124.20244783377143, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21633, score: 85
gen alive: 1, params: min opp score: 549.9899708076398, corner divisor: 1.5379092221951978, corner exponent: 1.05008858003159, danger divisor: 4.195337640578808, id: 21579, score: 85
gen alive: 11, params: min opp score: 631.2836496453604, corner divisor: 2.2083993524567123, corner exponent: 2.811453151594365, danger divisor: 1.0788829936741815, id: 21612, score: 84
gen alive: 8, params: min opp score: 570.1730882333165, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.866759687621644, id: 21557, score: 82
gen alive: 15, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21574, score: 79
gen alive: 13, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.540816104200639, id: 21571, score: 78
gen alive: 5, params: min opp score: 100.56493906156318, danger divisor: 10.783647213033502, corner divisor: 1.7121102661715422, corner exponent: 2.607798369003609, chip divisor: 12.53440451963889, id: 21671, score: 78
gen alive: 1, params: danger divisor: 3.7337686891491684, corner divisor: 14.495691683681649, corner exponent: 1.5836969793040203, min opp score: 553.6992540827003, id: 21705, score: 77
gen alive: 1, params: danger divisor: 13.916700896055847, corner divisor: 3.374671217905938, corner exponent: 2.462004455271985, id: 21640, score: 76
gen alive: 1, params: min opp score: 213.82663050242874, corner divisor: 18.187625045968094, corner exponent: 1.0578924661092257, danger divisor: 10.641345378520846, id: 21599, score: 75
gen alive: 1, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.755730161237557, danger divisor: 2.6387813100715176, chip divisor: 12.684886549252663, id: 21628, score: 75
gen alive: 17, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21578, score: 73
gen alive: 7, params: min opp score: 124.20244783377143, danger divisor: 1.1335249057878134, corner divisor: 15.244563277156939, corner exponent: 1.1675764160690323, id: 21669, score: 73
gen alive: 6, params: min opp score: 564.0180989737357, corner divisor: 2.2083993524567123, corner exponent: 1.1890780732146815, danger divisor: 1.0788829936741815, id: 21661, score: 73
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 11.643212936114967, id: 21682, score: 72
gen alive: 2, params: min opp score: 402.8954637193904, danger divisor: 2.146392821481437, corner divisor: 16.609877335193133, corner exponent: 1.829452756061887, id: 21667, score: 72
gen alive: 1, params: danger divisor: 9.652105322229971, min opp score: 235.13458445102708, id: 21643, score: 72
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 15.183986654077776, corner exponent: 2.982959174428256, danger divisor: 5.990553756220202, id: 21679, score: 70
gen alive: 1, params: corner divisor: 10.974994807634427, corner exponent: 1.302161973058404, min opp score: 306.7219405772875, id: 21706, score: 70
gen alive: 2, params: min opp score: 402.8954637193904, danger divisor: 13.047367762209406, corner divisor: 13.245824108833004, corner exponent: 1.836453238590454, id: 21663, score: 68
gen alive: 1, params: min opp score: 809.5826056081693, corner divisor: 14.090964310526378, corner exponent: 1.140819373513822, danger divisor: 2.712510960038003, id: 21692, score: 66
gen alive: 1, params: min opp score: 447.30343161244434, danger divisor: 6.653573638049005, corner divisor: 14.411508927163817, corner exponent: 2.2748086742212417, chip divisor: 19.4070455585078, id: 21711, score: 66
gen alive: 1, params: danger divisor: 16.337984061307857, corner divisor: 16.83644651711662, corner exponent: 1.6432436508620825, min opp score: 249.58672055163342, id: 21713, score: 66
gen alive: 1, params: min opp score: 624.6956640050187, corner divisor: 17.941010416168535, corner exponent: 2.9323620423646073, danger divisor: 4.195337640578808, id: 21622, score: 65
gen alive: 1, params: min opp score: 155.62644447117572, danger divisor: 18.1573705104296, id: 21512, score: 63
gen alive: 1, params: min opp score: 400.11939991711705, chip divisor: 12.794904488137817, corner divisor: 16.791070054083242, corner exponent: 2.0910231604064737, danger divisor: 5.589726735835786, id: 21694, score: 60
gen alive: 1, params: chip divisor: 16.1560148092982, corner divisor: 16.773089244896713, corner exponent: 2.151041495174682, min opp score: 734.0322558705777, id: 21642, score: 57
gen alive: 1, params: chip divisor: 15.520818798964527, min opp score: 665.541692678474, danger divisor: 7.42399698806669, id: 21698, score: 55
gen alive: 1, params: chip divisor: 15.853899059587427, corner divisor: 12.304117545500297, corner exponent: 2.286028775876451, min opp score: 326.7982914482519, id: 21697, score: 54
gen alive: 1, params: min opp score: 443.42146859056027, danger divisor: 18.370623775829603, corner divisor: 19.471637807958697, corner exponent: 2.3386963624430166, chip divisor: 8.600294093080295, id: 21690, score: 53
gen alive: 1, params: min opp score: 621.318623799093, chip divisor: 2.5994630440443047, corner divisor: 2.9291038467445327, corner exponent: 2.728588112676751, id: 21649, score: 51
gen alive: 1, params: min opp score: 472.9847522799701, corner divisor: 2.3334778536654404, corner exponent: 2.0014978571188737, chip divisor: 3.221281868103458, id: 21400, score: 51
gen alive: 1, params: min opp score: 617.3870104384146, chip divisor: 15.08764668271422, id: 21659, score: 50
gen alive: 1, params: chip divisor: 17.428865762976177, danger divisor: 1.1353499087723193, corner divisor: 8.17101805818634, corner exponent: 1.2034645070929382, id: 21693, score: 49
gen alive: 1, params: corner divisor: 3.0931251486249964, corner exponent: 1.5151468935220287, min opp score: 879.1561233598911, id: 21709, score: 49
gen alive: 1, params: chip divisor: 6.04133115549946, min opp score: 992.6915590867637, id: 21525, score: 49
gen alive: 1, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, chip divisor: 6.405071774700229, id: 21516, score: 48
gen alive: 1, params: min opp score: 382.4814686726088, danger divisor: 12.940974210278556, id: 21701, score: 47
gen alive: 1, params: min opp score: 997.1128271220801, chip divisor: 18.32308483463131, corner divisor: 17.137616274393835, corner exponent: 1.3580979360696879, id: 21699, score: 45
gen alive: 1, params: danger divisor: 8.328034486914163, corner divisor: 18.317774460480862, corner exponent: 2.663534207951567, min opp score: 530.0331648110057, chip divisor: 19.674492668515626, id: 21631, score: 45
gen alive: 1, params: chip divisor: 1.9654740606667884, id: 21702, score: 43
gen alive: 1, params: chip divisor: 15.057413392492352, min opp score: 740.2763980424676, corner divisor: 10.958932031098561, corner exponent: 1.604586354479446, danger divisor: 17.826267658968494, id: 21710, score: 42
gen alive: 1, params: min opp score: 220.83146355500784, chip divisor: 7.565212474986899, danger divisor: 6.557403890017471, id: 21601, score: 42
gen alive: 1, params: corner divisor: 19.295756714635708, corner exponent: 2.1029616502871216, chip divisor: 11.742152826582918, id: 21704, score: 40
gen alive: 1, params: corner divisor: 15.598327740071817, corner exponent: 2.761913223032191, danger divisor: 2.27585881390082, min opp score: 980.2989232950654, chip divisor: 11.226822671834967, id: 21696, score: 39
gen alive: 1, params: chip divisor: 10.057675474427276, min opp score: 461.40775472475866, id: 21700, score: 39
gen alive: 1, params: chip divisor: 18.36208946359091, min opp score: 787.7853104165641, danger divisor: 8.098508161395468, id: 21708, score: 39
gen alive: 1, params: chip divisor: 7.290716938864236, min opp score: 429.88161474646006, id: 21654, score: 39
gen alive: 1, params: min opp score: 231.47689533755118, chip divisor: 5.719967114109339, danger divisor: 15.437680313378806, id: 21582, score: 37
gen alive: 1, params: min opp score: 500.81389850266527, corner divisor: 15.669596550799334, corner exponent: 1.528520874301326, id: 21695, score: 36
gen alive: 1, params: chip divisor: 9.122004371980726, corner divisor: 14.012888698279593, corner exponent: 2.705270624839448, id: 21655, score: 36
gen alive: 1, params: min opp score: 664.223705444215, chip divisor: 2.658058507521221, danger divisor: 17.588785070962775, id: 21691, score: 35
gen alive: 1, params: danger divisor: 1.969953760815025, chip divisor: 10.56006908835474, corner divisor: 7.922205925954262, corner exponent: 1.2075710808532307, id: 21603, score: 35
gen alive: 1, params: chip divisor: 6.907101392909154, id: 21714, score: 31
gen alive: 1, params: min opp score: 863.0509716331723, chip divisor: 9.329158900509187, danger divisor: 15.555264767808797, id: 21703, score: 30
gen alive: 1, params: chip divisor: 5.135788451865956, danger divisor: 13.608874467312685, id: 21712, score: 22
