gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 200.7252657948904, danger divisor: 1.3297519005974823, id: 10944, score: 124
gen alive: 30, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, id: 10906, score: 114
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 11122, score: 114
gen alive: 28, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 11015, score: 112
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11067, score: 111
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 10845, score: 109
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11071, score: 109
gen alive: 20, params: min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10798, score: 106
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 180.63953623638076, danger divisor: 2.308889396665806, id: 10792, score: 106
gen alive: 18, params: corner divisor: 1.6628427490714746, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11126, score: 106
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11124, score: 106
gen alive: 31, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 105
gen alive: 21, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11069, score: 105
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, id: 11120, score: 105
gen alive: 22, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10955, score: 103
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 103
gen alive: 4, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 757.348663738585, danger divisor: 2.308889396665806, id: 10905, score: 103
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 415.94837305903553, danger divisor: 1.8279731176262763, id: 11017, score: 103
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 11072, score: 102
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 2.308889396665806, id: 11123, score: 102
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 11010, score: 101
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 250.51510082253498, danger divisor: 2.308889396665806, id: 11121, score: 101
gen alive: 1, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10963, score: 101
gen alive: 10, params: corner divisor: 1.4818829785277634, corner exponent: 1.5419682935741992, min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, id: 11048, score: 100
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 180.63953623638076, danger divisor: 2.308889396665806, id: 11125, score: 98
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.1291021428927905, min opp score: 716.7980381562326, danger divisor: 1.3297519005974823, id: 11052, score: 98
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, id: 10579, score: 97
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 9.0481617298972, id: 11127, score: 97
gen alive: 23, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11070, score: 96
gen alive: 14, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 488.7577299583603, danger divisor: 1.3297519005974823, id: 11129, score: 96
gen alive: 5, params: danger divisor: 14.24583419388551, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 186.43730635843954, id: 11115, score: 96
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 843.4361117273429, danger divisor: 6.831494248262669, id: 11109, score: 94
gen alive: 1, params: danger divisor: 2.9075163786489795, corner divisor: 3.531433930162235, corner exponent: 1.9344582298900295, min opp score: 283.18746796918083, id: 10952, score: 94
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11074, score: 93
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 10.049818313103172, id: 10771, score: 93
gen alive: 14, params: corner divisor: 1.6628427490714746, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11012, score: 92
gen alive: 3, params: danger divisor: 5.746394658986464, corner divisor: 4.977627783185049, corner exponent: 2.8769655172194266, min opp score: 391.91942224791467, id: 10567, score: 92
gen alive: 42, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 90
gen alive: 1, params: min opp score: 282.23432739358384, danger divisor: 3.8536010732175217, id: 11073, score: 90
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.19180921745036, danger divisor: 10.049818313103172, id: 11105, score: 88
gen alive: 2, params: danger divisor: 5.2335636528494085, corner divisor: 4.977627783185049, corner exponent: 2.8769655172194266, min opp score: 391.91942224791467, id: 11101, score: 88
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, id: 10999, score: 87
gen alive: 9, params: corner divisor: 9.446970792524976, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 11107, score: 87
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 17.683630584957154, id: 11111, score: 86
gen alive: 1, params: danger divisor: 17.76210586999636, corner divisor: 12.078464632258212, corner exponent: 2.1241362408415108, min opp score: 484.2003870800114, id: 10983, score: 86
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, chip divisor: 17.713449448945887, id: 11054, score: 85
gen alive: 26, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10523, score: 84
gen alive: 24, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, id: 10909, score: 84
gen alive: 10, params: corner divisor: 5.850209736486443, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 9.0481617298972, id: 11062, score: 84
gen alive: 1, params: min opp score: 460.6060101030279, danger divisor: 9.118741017140978, corner divisor: 3.8812704968753877, corner exponent: 2.307375809834527, id: 10993, score: 84
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 189.89743488834634, danger divisor: 4.42446119907536, chip divisor: 17.713449448945887, id: 11113, score: 82
gen alive: 2, params: danger divisor: 2.9075163786489795, corner divisor: 3.531433930162235, corner exponent: 1.9344582298900295, min opp score: 627.9906561784067, id: 11058, score: 81
gen alive: 12, params: corner divisor: 7.065046364048559, corner exponent: 2.5370810930767655, min opp score: 189.89743488834634, danger divisor: 7.270600141635807, id: 11103, score: 77
gen alive: 1, params: danger divisor: 10.23237500074491, min opp score: 583.746773169838, corner divisor: 3.023524899820586, corner exponent: 1.055293349385354, id: 11034, score: 76
gen alive: 1, params: min opp score: 822.7439685239248, chip divisor: 12.908608780796959, corner divisor: 5.094876062573992, corner exponent: 2.5422866496422327, id: 11147, score: 75
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 460.6060101030279, danger divisor: 9.0481617298972, id: 11128, score: 72
gen alive: 1, params: danger divisor: 13.121564043037036, min opp score: 380.45366467892876, corner divisor: 6.495528118835863, corner exponent: 1.6486926783323486, chip divisor: 17.892459182861668, id: 11150, score: 70
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 1.5718193556093918, chip divisor: 1.2088397493711702, id: 11016, score: 70
gen alive: 1, params: corner divisor: 3.6770013298297206, corner exponent: 2.913578569205099, min opp score: 299.96830026339376, danger divisor: 11.191030514871539, id: 11060, score: 69
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.0320010951266, danger divisor: 9.0481617298972, id: 11046, score: 69
gen alive: 12, params: corner divisor: 12.623863265076618, corner exponent: 2.913578569205099, min opp score: 215.91741338301222, danger divisor: 1.3297519005974823, id: 11117, score: 67
gen alive: 1, params: min opp score: 257.34942744338593, corner divisor: 18.9974722442993, corner exponent: 2.861084140294378, danger divisor: 9.843599940248026, id: 11146, score: 64
gen alive: 5, params: corner divisor: 12.931736569077012, corner exponent: 2.120949020052036, min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, id: 11119, score: 63
gen alive: 1, params: corner divisor: 1.5186290174321755, corner exponent: 1.6184548037609119, danger divisor: 18.561998722695623, min opp score: 135.41175760378718, chip divisor: 18.899912311202986, id: 11138, score: 61
gen alive: 1, params: corner divisor: 18.81851226293827, corner exponent: 1.8791786335913072, min opp score: 256.38974417641225, id: 11075, score: 61
gen alive: 1, params: min opp score: 929.0719386213583, chip divisor: 13.676309890164562, id: 11042, score: 60
gen alive: 1, params: chip divisor: 8.004398880416023, corner divisor: 10.53420577046035, corner exponent: 2.0147506915749616, min opp score: 483.6586235928979, danger divisor: 4.586886401185937, id: 11149, score: 58
gen alive: 1, params: corner divisor: 7.460492759722674, corner exponent: 1.05620763292517, chip divisor: 2.483462569095345, id: 10741, score: 57
gen alive: 1, params: chip divisor: 11.299158900347027, danger divisor: 10.302293461685709, id: 11142, score: 56
gen alive: 1, params: danger divisor: 17.179301031937563, min opp score: 820.9719994122293, id: 10950, score: 53
gen alive: 1, params: corner divisor: 5.749789147815484, corner exponent: 1.3125473208959269, min opp score: 822.1205050073506, id: 11090, score: 52
gen alive: 1, params: corner divisor: 8.953645672415, corner exponent: 1.6322438391496785, min opp score: 427.9552906762352, id: 11135, score: 51
gen alive: 1, params: danger divisor: 2.285347141111266, corner divisor: 8.467526204189632, corner exponent: 2.0078608771872144, chip divisor: 8.933692164943007, min opp score: 423.48169292429054, id: 11139, score: 51
gen alive: 1, params: min opp score: 826.688373689422, id: 11141, score: 51
gen alive: 1, params: danger divisor: 12.377907842557212, chip divisor: 14.336400493957896, min opp score: 823.9610083064266, corner divisor: 18.701499074375906, corner exponent: 2.433347571622848, id: 11144, score: 51
gen alive: 1, params: corner divisor: 3.1776346639943, corner exponent: 2.913578569205099, min opp score: 275.6313039837754, danger divisor: 9.0481617298972, chip divisor: 7.598302720057355, id: 10961, score: 51
gen alive: 1, params: danger divisor: 17.54624871411136, min opp score: 910.4500951305265, chip divisor: 8.807713947177811, corner divisor: 19.4306837559932, corner exponent: 1.6310458005820105, id: 11097, score: 49
gen alive: 1, params: corner divisor: 13.20698677374446, corner exponent: 1.8224468098040203, id: 11134, score: 48
gen alive: 1, params: min opp score: 728.9911277512156, danger divisor: 17.50931471667906, id: 11151, score: 47
gen alive: 1, params: corner divisor: 17.008943306073682, corner exponent: 1.922487426898361, chip divisor: 7.025768416318279, id: 11153, score: 44
gen alive: 1, params: danger divisor: 17.483808733782773, id: 11131, score: 43
gen alive: 1, params: danger divisor: 18.84891976744083, corner divisor: 3.2522838026696643, corner exponent: 1.5957166076457523, chip divisor: 12.523541305886488, id: 11136, score: 43
gen alive: 1, params: corner divisor: 4.957555569009495, corner exponent: 1.1996200295481656, danger divisor: 16.846029530021376, chip divisor: 2.5730770774012024, id: 11152, score: 43
gen alive: 1, params: chip divisor: 5.584258559366942, min opp score: 664.4503655790493, id: 11143, score: 42
gen alive: 1, params: min opp score: 491.30118720307786, id: 11154, score: 42
gen alive: 1, params: corner divisor: 9.078581543829566, corner exponent: 2.1588097381300875, id: 11036, score: 42
gen alive: 1, params: danger divisor: 19.486798259160977, id: 10972, score: 42
gen alive: 1, params: danger divisor: 10.6145040344184, chip divisor: 10.939965667259287, min opp score: 203.8487360344967, corner divisor: 12.442451873450612, corner exponent: 1.0024078543831896, id: 11137, score: 41
gen alive: 1, params: danger divisor: 14.505897030375062, chip divisor: 11.089033207001197, min opp score: 291.52487886107144, corner divisor: 14.331590674281543, corner exponent: 1.424313883191871, id: 11140, score: 41
gen alive: 1, params: chip divisor: 16.129386697267073, danger divisor: 4.914728166106654, id: 11087, score: 41
gen alive: 1, params: chip divisor: 19.09964147030401, danger divisor: 19.92184812221352, id: 11091, score: 37
gen alive: 1, params: min opp score: 966.6284837535045, id: 11145, score: 36
gen alive: 1, params: danger divisor: 10.431294759821894, id: 10936, score: 36
gen alive: 1, params: chip divisor: 1.7476336803534986, min opp score: 256.15770204923746, corner divisor: 18.90723539896998, corner exponent: 2.0268167310172283, id: 11086, score: 33
gen alive: 1, params: danger divisor: 8.455645709816245, min opp score: 277.6924006091075, chip divisor: 6.5218635054516545, id: 10989, score: 33
gen alive: 1, params: chip divisor: 2.2610316466409968, min opp score: 391.05803453154385, danger divisor: 9.155610902204035, id: 11098, score: 30
gen alive: 1, params: danger divisor: 15.58903565542094, id: 11130, score: 25
gen alive: 1, params: danger divisor: 5.507698690714092, chip divisor: 16.073785947311144, id: 11148, score: 25
gen alive: 1, params: danger divisor: 18.548308604230098, id: 11133, score: 23
gen alive: 1, params: chip divisor: 6.695353072929581, id: 11132, score: 15
