gen alive: 1, params: danger divisor: 2.2531632694925774, corner divisor: 4.68000728529714, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 1893, score: 123
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 792.1966431269722, id: 1653, score: 120
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 116
gen alive: 9, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1775, score: 114
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 1761, score: 111
gen alive: 12, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 622.538748958535, id: 1649, score: 109
gen alive: 2, params: corner divisor: 4.280103523210373, corner exponent: 1.6539807416812944, min opp score: 424.1150066868687, danger divisor: 1.3297519005974823, id: 1765, score: 107
gen alive: 20, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1444, score: 106
gen alive: 13, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 877.219829903336, id: 1586, score: 105
gen alive: 11, params: min opp score: 115.97095490519702, corner divisor: 3.160543426272605, corner exponent: 2.475632955680334, danger divisor: 2.244383561275847, id: 1776, score: 105
gen alive: 10, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 2.029902202698409, id: 1812, score: 105
gen alive: 15, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 1770, score: 103
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1718, score: 103
gen alive: 13, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 1881, score: 103
gen alive: 8, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 6.30062230613454, min opp score: 341.57509734248424, id: 1808, score: 103
gen alive: 16, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 102
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.853435994241017, danger divisor: 1.3297519005974823, min opp score: 614.5757476338996, id: 1863, score: 102
gen alive: 1, params: corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, danger divisor: 1.2108034155847087, min opp score: 161.3916109797276, id: 1660, score: 102
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 1826, score: 100
gen alive: 8, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1651, score: 99
gen alive: 13, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1827, score: 98
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 409.8622854605217, id: 1888, score: 98
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, chip divisor: 19.724132266202368, id: 1889, score: 98
gen alive: 22, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1063, score: 97
gen alive: 12, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1771, score: 97
gen alive: 8, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1880, score: 97
gen alive: 12, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1825, score: 96
gen alive: 1, params: min opp score: 596.5395622495763, id: 1914, score: 96
gen alive: 15, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 341.57509734248424, id: 1887, score: 94
gen alive: 14, params: corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, min opp score: 409.8622854605217, id: 1882, score: 94
gen alive: 4, params: corner divisor: 2.6324808856848705, corner exponent: 2.041012104213009, min opp score: 106.20953160605609, danger divisor: 3.3889248125857354, id: 1869, score: 94
gen alive: 2, params: corner divisor: 4.235858034128923, corner exponent: 2.823188199454748, danger divisor: 1.3297519005974823, min opp score: 886.1764077288141, id: 1753, score: 93
gen alive: 8, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1833, score: 92
gen alive: 19, params: min opp score: 176.44240464057853, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 2.244383561275847, id: 1884, score: 90
gen alive: 15, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1614, score: 90
gen alive: 12, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 341.57509734248424, id: 1883, score: 89
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 160.23485137875105, id: 1832, score: 89
gen alive: 10, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1831, score: 88
gen alive: 14, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 235.23519263831227, id: 1886, score: 87
gen alive: 1, params: danger divisor: 4.096464978359381, min opp score: 278.7642302240188, corner divisor: 4.5966323375398765, corner exponent: 2.6710379451389645, id: 1830, score: 87
gen alive: 11, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, chip divisor: 5.38476936457636, id: 1816, score: 86
gen alive: 11, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 5.38476936457636, id: 1885, score: 86
gen alive: 17, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, id: 1778, score: 85
gen alive: 9, params: min opp score: 176.44240464057853, danger divisor: 12.609634806330437, corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, id: 1861, score: 85
gen alive: 13, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1661, score: 83
gen alive: 8, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 401.129251678125, id: 1806, score: 83
gen alive: 7, params: min opp score: 586.7972854827967, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1820, score: 83
gen alive: 5, params: corner divisor: 18.581635397582044, corner exponent: 1.6837222109263854, min opp score: 203.20227656564202, danger divisor: 2.029902202698409, id: 1875, score: 82
gen alive: 1, params: corner divisor: 6.98800751743651, corner exponent: 2.6717730057581894, danger divisor: 18.754392673540224, id: 1501, score: 82
gen alive: 4, params: corner divisor: 17.32320788044991, corner exponent: 2.8860899087837377, danger divisor: 2.3717188728668086, min opp score: 203.20227656564202, id: 1877, score: 81
gen alive: 18, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1321, score: 79
gen alive: 5, params: corner divisor: 10.727580218954857, corner exponent: 2.475632955680334, min opp score: 459.4349486698601, danger divisor: 2.029902202698409, id: 1879, score: 79
gen alive: 9, params: min opp score: 115.97095490519702, corner divisor: 13.55443790913335, corner exponent: 2.9424397252371373, danger divisor: 9.84070403002103, id: 1871, score: 76
gen alive: 8, params: corner divisor: 19.488041471012988, corner exponent: 1.7605928784387255, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1867, score: 75
gen alive: 7, params: min opp score: 363.676209853372, danger divisor: 16.019744812277644, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1865, score: 75
gen alive: 1, params: danger divisor: 12.693543012644517, corner divisor: 6.403884750133167, corner exponent: 2.848348801955318, id: 1696, score: 74
gen alive: 1, params: corner divisor: 18.499266646325466, corner exponent: 1.6964683351437595, danger divisor: 4.027770245785588, min opp score: 520.7440892522927, chip divisor: 16.099943939632624, id: 1859, score: 72
gen alive: 11, params: corner divisor: 16.8568891842232, corner exponent: 2.8832596047280497, danger divisor: 12.701919010175853, min opp score: 235.23519263831227, id: 1873, score: 71
gen alive: 1, params: min opp score: 134.78606565580836, id: 1902, score: 67
gen alive: 1, params: min opp score: 115.97095490519702, danger divisor: 1.1652089871234645, corner divisor: 2.906716094673472, corner exponent: 2.49078580582353, chip divisor: 3.08878224553003, id: 1531, score: 67
gen alive: 1, params: chip divisor: 7.883743379910471, danger divisor: 8.723635149959398, corner divisor: 13.001099249439584, corner exponent: 1.2042593441584986, min opp score: 705.6021199494262, id: 1799, score: 66
gen alive: 1, params: corner divisor: 12.960415384110219, corner exponent: 1.812446593323846, min opp score: 422.1998941328967, danger divisor: 12.742253820735801, id: 1780, score: 65
gen alive: 1, params: corner divisor: 1.2484988161336399, corner exponent: 2.770241109981126, chip divisor: 3.5825925484196324, danger divisor: 4.506566789974565, id: 1907, score: 64
gen alive: 1, params: min opp score: 153.79882574343117, danger divisor: 6.771746515694506, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, chip divisor: 9.86724115143768, id: 1824, score: 63
gen alive: 1, params: min opp score: 501.1586508442539, danger divisor: 17.4319603695956, corner divisor: 10.07369805759859, corner exponent: 2.5308445579062377, id: 1899, score: 61
gen alive: 1, params: danger divisor: 8.030911403136788, corner divisor: 19.1515095604702, corner exponent: 1.5370217655646945, min opp score: 327.0879024010427, id: 1901, score: 61
gen alive: 1, params: corner divisor: 15.127055555430085, corner exponent: 2.917181875725351, min opp score: 995.3344429173841, id: 1891, score: 60
gen alive: 1, params: min opp score: 134.58910999520577, corner divisor: 5.518211626371237, corner exponent: 1.221677840505472, id: 1763, score: 59
gen alive: 1, params: chip divisor: 5.65898834646538, min opp score: 581.4054778660955, corner divisor: 9.928358877143362, corner exponent: 1.5288979028769134, danger divisor: 11.088068925267832, id: 1906, score: 58
gen alive: 1, params: danger divisor: 6.136636698163581, corner divisor: 6.151107345785909, corner exponent: 2.4352072706976977, id: 1588, score: 58
gen alive: 1, params: corner divisor: 13.07027293923218, corner exponent: 1.9222657632373028, min opp score: 717.3913051536605, id: 1898, score: 55
gen alive: 1, params: min opp score: 844.4534611307391, danger divisor: 3.0832191982816837, chip divisor: 11.184391143062362, id: 1854, score: 55
gen alive: 1, params: corner divisor: 8.800042571540459, corner exponent: 1.341066507416537, danger divisor: 13.604148000326653, min opp score: 963.1328390862286, chip divisor: 19.844087570999015, id: 1840, score: 55
gen alive: 1, params: min opp score: 770.495407329076, corner divisor: 18.203792056149236, corner exponent: 2.914607663649703, chip divisor: 5.10853859265781, id: 1900, score: 54
gen alive: 1, params: corner divisor: 19.54334481369166, corner exponent: 2.9424397252371373, danger divisor: 4.5924048438071905, min opp score: 311.04284838279136, chip divisor: 16.509540176843235, id: 1777, score: 54
gen alive: 1, params: min opp score: 606.6859162224732, chip divisor: 13.61901393733729, id: 1903, score: 52
gen alive: 1, params: corner divisor: 11.860841501672919, corner exponent: 2.9400512126202782, min opp score: 290.59738307693874, chip divisor: 19.732005538324, id: 1909, score: 51
gen alive: 1, params: chip divisor: 15.333586384116192, corner divisor: 10.039578981913394, corner exponent: 1.611606271126008, min opp score: 955.6907887568906, id: 1835, score: 51
gen alive: 1, params: chip divisor: 16.062306892328266, danger divisor: 12.643756253250356, corner divisor: 17.67589572429213, corner exponent: 2.2420926918390154, min opp score: 651.3301761186771, id: 1895, score: 48
gen alive: 1, params: danger divisor: 14.212784874906609, min opp score: 742.865862602151, chip divisor: 4.962246565486613, corner divisor: 10.430894782084234, corner exponent: 1.720566535164807, id: 1845, score: 48
gen alive: 1, params: min opp score: 505.2309755955163, corner divisor: 16.175004091786903, corner exponent: 2.1656121761612313, id: 1892, score: 47
gen alive: 1, params: min opp score: 138.6097407949901, chip divisor: 12.433442521260615, corner divisor: 19.18166338674163, corner exponent: 2.052673487284184, id: 1910, score: 46
gen alive: 1, params: chip divisor: 11.060920445427087, corner divisor: 6.1116422151596765, corner exponent: 2.112878350335577, min opp score: 947.5880022826007, id: 1793, score: 46
gen alive: 1, params: min opp score: 519.2256705308882, chip divisor: 8.806551023849108, danger divisor: 7.830994536038661, id: 1842, score: 45
gen alive: 1, params: chip divisor: 17.092658738323774, danger divisor: 3.5337413310399577, id: 1844, score: 45
gen alive: 1, params: corner divisor: 4.5777045528532465, corner exponent: 1.6274197539993775, chip divisor: 18.57125813254911, id: 1792, score: 45
gen alive: 1, params: danger divisor: 18.76199916582278, id: 1913, score: 43
gen alive: 1, params: chip divisor: 15.962907715042029, min opp score: 626.1050898544169, id: 1911, score: 42
gen alive: 1, params: min opp score: 990.4640465589517, id: 1894, score: 41
gen alive: 1, params: corner divisor: 11.493217754972518, corner exponent: 2.4726536720025543, id: 1890, score: 40
gen alive: 1, params: chip divisor: 5.6598396246515605, danger divisor: 15.985851959946459, corner divisor: 1.9166963242000619, corner exponent: 1.0770804803750802, id: 1729, score: 37
gen alive: 1, params: chip divisor: 9.682221139091473, id: 1897, score: 36
gen alive: 1, params: danger divisor: 16.049588841484994, id: 1904, score: 36
gen alive: 1, params: danger divisor: 19.163299344446752, id: 1905, score: 35
gen alive: 1, params: corner divisor: 19.19061458201379, corner exponent: 1.9585376552050573, chip divisor: 1.54487873998621, danger divisor: 17.043076575577903, min opp score: 736.5377185288587, id: 1908, score: 33
gen alive: 1, params: chip divisor: 12.85132428192717, corner divisor: 19.439458638973065, corner exponent: 1.858691588868658, min opp score: 235.92961840735364, id: 1912, score: 31
gen alive: 1, params: chip divisor: 5.861518743423117, danger divisor: 19.580765155807338, corner divisor: 18.60582860146076, corner exponent: 1.4587387819783697, min opp score: 144.6498950905925, id: 1857, score: 28
gen alive: 1, params: corner divisor: 14.437954684507227, corner exponent: 1.1786499857998396, chip divisor: 4.3258844944299675, min opp score: 404.0451733768953, id: 1836, score: 25
gen alive: 1, params: chip divisor: 14.145004265352515, id: 1896, score: 21
gen alive: 1, params: danger divisor: 5.164841683510877, id: 1732, score: 21
