gen alive: 2, params: chip divisor: 17.403232244806077, min opp score: 786.9466270702487, danger divisor: 7.954158303353356, corner divisor: 2.1814222605756277, corner exponent: 2.4635575383530934, id: 156, score: 119
gen alive: 2, params: min opp score: 267.05348748378697, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 164, score: 118
gen alive: 4, params: corner divisor: 5.305350793065332, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 502.0425339674585, danger divisor: 11.35495906517486, id: 98, score: 116
gen alive: 3, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 3.2198953525152465, corner exponent: 2.4659730495283663, danger divisor: 2.084980242900637, id: 151, score: 112
gen alive: 3, params: corner divisor: 9.634759472745802, corner exponent: 2.165879843373041, min opp score: 606.729047875403, danger divisor: 10.614681869585041, id: 134, score: 110
gen alive: 2, params: corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, danger divisor: 11.03924640558815, min opp score: 909.164368246091, chip divisor: 4.878524709288299, id: 221, score: 109
gen alive: 1, params: min opp score: 267.05348748378697, danger divisor: 14.30603556246081, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 211, score: 105
gen alive: 2, params: danger divisor: 12.604819430292833, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, chip divisor: 7.067534203810761, min opp score: 751.9613004095477, id: 202, score: 103
gen alive: 3, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, min opp score: 597.4232462328505, chip divisor: 10.94733360136008, danger divisor: 12.023976077943164, id: 182, score: 102
gen alive: 3, params: danger divisor: 15.99427881804985, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 178, score: 100
gen alive: 2, params: danger divisor: 14.06414947011993, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 227, score: 100
gen alive: 3, params: chip divisor: 12.150323610997734, danger divisor: 17.904367451720695, corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, id: 230, score: 99
gen alive: 3, params: danger divisor: 18.310169781626048, corner divisor: 10.353399804896457, corner exponent: 2.743679215128669, id: 236, score: 99
gen alive: 4, params: min opp score: 453.0233770837675, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, danger divisor: 17.97808740821524, id: 94, score: 97
gen alive: 3, params: corner divisor: 9.634759472745802, corner exponent: 2.4659730495283663, min opp score: 898.4290418333, danger divisor: 2.084980242900637, id: 239, score: 97
gen alive: 4, params: danger divisor: 11.35495906517486, corner divisor: 4.509172491208783, corner exponent: 2.992610805791136, id: 237, score: 96
gen alive: 3, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 379.0741451123311, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 111, score: 94
gen alive: 1, params: danger divisor: 2.4142068937450967, corner divisor: 12.479129287594196, corner exponent: 2.8012322767263216, min opp score: 513.5869558919658, id: 223, score: 94
gen alive: 2, params: min opp score: 445.02817928467874, chip divisor: 12.325209229405898, corner divisor: 1.3672680884286277, corner exponent: 1.8993805657264429, danger divisor: 8.927366721717028, id: 201, score: 93
gen alive: 2, params: min opp score: 751.9613004095477, chip divisor: 12.325209229405898, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, danger divisor: 8.927366721717028, id: 233, score: 91
gen alive: 3, params: chip divisor: 13.398691993137275, danger divisor: 4.688224971885152, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 130, score: 90
gen alive: 2, params: corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 99, score: 90
gen alive: 3, params: danger divisor: 17.97808740821524, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 232, score: 89
gen alive: 2, params: corner divisor: 6.200462583688327, corner exponent: 1.3657006861915797, danger divisor: 12.517491771182893, id: 85, score: 89
gen alive: 4, params: danger divisor: 15.99427881804985, corner divisor: 2.6980497985113856, corner exponent: 1.4091227034229856, id: 14, score: 88
gen alive: 3, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, min opp score: 597.4232462328505, chip divisor: 10.94733360136008, danger divisor: 11.03924640558815, id: 231, score: 88
gen alive: 3, params: danger divisor: 2.296385618615153, corner divisor: 10.353399804896457, corner exponent: 2.9950019536583623, id: 180, score: 87
gen alive: 1, params: danger divisor: 19.162847335966916, min opp score: 949.1728557700255, corner divisor: 6.72346841255452, corner exponent: 2.107813104538813, id: 243, score: 87
gen alive: 2, params: corner divisor: 9.626736860716036, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 229, score: 86
gen alive: 3, params: min opp score: 874.4395354652352, corner divisor: 4.043092782228003, corner exponent: 2.752471343541732, chip divisor: 7.932698177331255, id: 143, score: 85
gen alive: 2, params: corner divisor: 6.079376951686454, corner exponent: 2.668849642409846, danger divisor: 14.026833598120955, chip divisor: 15.955005441287527, id: 121, score: 85
gen alive: 1, params: corner divisor: 4.061731757760397, corner exponent: 2.240878247279515, danger divisor: 18.517159552448785, id: 240, score: 85
gen alive: 4, params: danger divisor: 12.435578697300254, corner divisor: 9.543617318883836, corner exponent: 2.661046082451205, id: 30, score: 84
gen alive: 1, params: danger divisor: 3.6656210145947226, corner divisor: 3.582345142340925, corner exponent: 1.9788445452450614, id: 181, score: 84
gen alive: 3, params: chip divisor: 13.398691993137275, danger divisor: 17.904367451720695, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 175, score: 83
gen alive: 1, params: corner divisor: 7.283452402112732, corner exponent: 2.0539287462120406, chip divisor: 14.487233654852233, min opp score: 486.5657874935374, danger divisor: 11.35495906517486, id: 170, score: 83
gen alive: 4, params: min opp score: 453.0233770837675, corner divisor: 5.284747606235654, corner exponent: 1.738742849453381, danger divisor: 17.97808740821524, id: 128, score: 82
gen alive: 3, params: corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, danger divisor: 11.03924640558815, min opp score: 909.164368246091, chip divisor: 12.150323610997734, id: 140, score: 82
gen alive: 1, params: danger divisor: 1.6522650430180954, corner divisor: 9.44159964802982, corner exponent: 1.3478108221058827, min opp score: 478.5978367600034, id: 86, score: 82
gen alive: 3, params: corner divisor: 5.305350793065332, corner exponent: 2.992610805791136, min opp score: 502.0425339674585, chip divisor: 10.94733360136008, danger divisor: 11.35495906517486, id: 235, score: 81
gen alive: 2, params: corner divisor: 6.785148232745106, corner exponent: 1.0226302089714174, min opp score: 768.1622310568986, danger divisor: 10.614681869585041, id: 217, score: 81
gen alive: 2, params: danger divisor: 9.704688628180456, corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, id: 234, score: 81
gen alive: 4, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 80, score: 79
gen alive: 3, params: danger divisor: 10.295061660801927, corner divisor: 10.353399804896457, corner exponent: 2.743679215128669, id: 135, score: 79
gen alive: 3, params: corner divisor: 4.618335045993591, corner exponent: 2.9280034549027585, danger divisor: 18.495869064583786, id: 184, score: 79
gen alive: 2, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 934.7114797755793, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 213, score: 78
gen alive: 2, params: danger divisor: 2.4142068937450967, corner divisor: 12.719141845732642, corner exponent: 2.310440168971819, min opp score: 513.5869558919658, id: 190, score: 76
gen alive: 1, params: chip divisor: 13.549400771000885, danger divisor: 5.091029504201585, min opp score: 579.2737068143426, corner divisor: 11.471251500179838, corner exponent: 2.0140660629381966, id: 256, score: 76
gen alive: 3, params: corner divisor: 9.238568268978696, corner exponent: 1.1730650475414217, chip divisor: 19.152778640314168, min opp score: 142.27910990795684, danger divisor: 18.310169781626048, id: 101, score: 75
gen alive: 2, params: danger divisor: 12.435578697300254, corner divisor: 1.5540717533223274, corner exponent: 2.154689152729544, id: 219, score: 75
gen alive: 1, params: danger divisor: 9.16679192056381, min opp score: 392.1641760475109, corner divisor: 19.408198624804434, corner exponent: 1.9366506492663316, id: 252, score: 75
gen alive: 4, params: danger divisor: 12.435578697300254, corner divisor: 4.509172491208783, corner exponent: 2.661046082451205, id: 176, score: 74
gen alive: 1, params: danger divisor: 10.697555558814067, corner divisor: 14.964623597185343, corner exponent: 1.296522706668539, id: 264, score: 74
gen alive: 1, params: corner divisor: 5.702177076678444, corner exponent: 2.4052655603816255, danger divisor: 13.470969880479071, chip divisor: 11.324348370610558, id: 31, score: 74
gen alive: 2, params: min opp score: 849.239288880482, corner divisor: 6.533647013631365, corner exponent: 1.738742849453381, danger divisor: 14.4373721797043, id: 215, score: 72
gen alive: 1, params: chip divisor: 19.610601076782856, danger divisor: 9.755846665439162, corner divisor: 16.179458790404205, corner exponent: 2.723338895302868, id: 152, score: 72
gen alive: 1, params: chip divisor: 13.575217364701132, corner divisor: 17.49135377110088, corner exponent: 2.931102254894367, min opp score: 185.05653148515574, danger divisor: 9.665152467579476, id: 260, score: 71
gen alive: 1, params: corner divisor: 9.622906866997416, corner exponent: 2.05716920887647, min opp score: 252.67657286963814, chip divisor: 12.617617093115465, danger divisor: 11.312109775627398, id: 263, score: 71
gen alive: 1, params: min opp score: 832.2249509277981, danger divisor: 16.564799341736595, chip divisor: 18.19308446351171, id: 103, score: 71
gen alive: 1, params: min opp score: 955.92012847568, danger divisor: 18.254477146639108, chip divisor: 19.45978348452975, id: 248, score: 70
gen alive: 1, params: min opp score: 585.6144254271243, chip divisor: 16.004392147432142, id: 154, score: 69
gen alive: 1, params: min opp score: 146.13702429047225, chip divisor: 11.054959527956322, danger divisor: 15.674765611969747, id: 192, score: 68
gen alive: 1, params: chip divisor: 10.94733360136008, min opp score: 597.4232462328505, corner divisor: 9.6127601843823, corner exponent: 2.8854757036061316, danger divisor: 16.209942321004366, id: 113, score: 67
gen alive: 1, params: min opp score: 267.05348748378697, danger divisor: 1.6836628889369685, corner divisor: 16.870135736542963, corner exponent: 1.0883068810655252, id: 12, score: 67
gen alive: 1, params: corner divisor: 14.101792949561077, corner exponent: 1.0685461957765134, min opp score: 664.61453502433, chip divisor: 14.06041550440394, id: 179, score: 66
gen alive: 2, params: corner divisor: 10.19325583929359, corner exponent: 2.490923099876562, min opp score: 898.2034841882872, id: 2, score: 65
gen alive: 4, params: danger divisor: 15.84387764986701, min opp score: 293.5536956208558, corner divisor: 15.774449618980809, corner exponent: 1.6544758842304694, id: 124, score: 64
gen alive: 1, params: min opp score: 810.4252747083722, corner divisor: 5.43213314050464, corner exponent: 1.7405179386782772, danger divisor: 12.452069104334356, chip divisor: 17.859239866622257, id: 250, score: 63
gen alive: 1, params: corner divisor: 14.305866404098493, corner exponent: 2.479522255712304, danger divisor: 14.914273438019, id: 258, score: 63
gen alive: 1, params: danger divisor: 6.7717564630986615, corner divisor: 16.249028022512995, corner exponent: 1.3387225799556315, chip divisor: 11.049793515817932, id: 107, score: 63
gen alive: 1, params: corner divisor: 19.08717183104887, corner exponent: 1.9750956660011634, danger divisor: 12.12980776548357, min opp score: 803.7317701161245, chip divisor: 12.966376971770366, id: 145, score: 63
gen alive: 1, params: min opp score: 957.6886180437602, danger divisor: 9.769814703347047, id: 17, score: 63
gen alive: 2, params: danger divisor: 7.934958607820155, corner divisor: 17.443202348861217, corner exponent: 2.4209369680629993, id: 225, score: 61
gen alive: 2, params: corner divisor: 10.19325583929359, corner exponent: 2.9950019536583623, min opp score: 898.2034841882872, id: 238, score: 60
gen alive: 1, params: corner divisor: 8.323073845330274, corner exponent: 1.7187003895686426, danger divisor: 17.85112537812985, chip divisor: 14.004980210841524, id: 23, score: 60
gen alive: 1, params: chip divisor: 16.864448598647044, min opp score: 963.1405802563837, corner divisor: 3.864827885316075, corner exponent: 1.6452663473666824, danger divisor: 9.415090784163262, id: 242, score: 59
gen alive: 1, params: corner divisor: 18.328426086308678, corner exponent: 2.941990526844761, min opp score: 578.4890161629958, chip divisor: 13.301689942030546, danger divisor: 6.695728394718308, id: 259, score: 59
gen alive: 1, params: danger divisor: 16.090059251660698, id: 257, score: 58
gen alive: 1, params: corner divisor: 1.783203790521803, corner exponent: 1.3387079930598444, danger divisor: 17.777809987253534, chip divisor: 13.61149138536195, id: 196, score: 56
gen alive: 1, params: min opp score: 978.406667429379, corner divisor: 7.291627176988295, corner exponent: 1.6364788983897065, id: 57, score: 56
gen alive: 1, params: chip divisor: 11.515122690113682, danger divisor: 8.13321117064892, corner divisor: 15.51826973910552, corner exponent: 1.222381654012204, min opp score: 178.79169585347293, id: 245, score: 55
gen alive: 1, params: min opp score: 691.2435905603048, chip divisor: 5.984169823573697, danger divisor: 19.646149260284247, id: 262, score: 55
gen alive: 1, params: chip divisor: 17.312630815911504, corner divisor: 18.142349838774347, corner exponent: 2.956670630786079, min opp score: 885.1390840721369, id: 254, score: 54
gen alive: 1, params: danger divisor: 1.5723695534127637, chip divisor: 13.901010588004983, id: 207, score: 54
gen alive: 1, params: danger divisor: 14.143133031914232, chip divisor: 5.937887218576824, id: 187, score: 54
gen alive: 1, params: min opp score: 468.2263689021193, corner divisor: 11.139607786662092, corner exponent: 1.1753458638950587, danger divisor: 13.893989593043406, chip divisor: 4.868073263508669, id: 249, score: 51
gen alive: 1, params: danger divisor: 7.160185914407221, chip divisor: 5.097895642981109, id: 261, score: 51
gen alive: 1, params: chip divisor: 4.900443579365547, corner divisor: 1.3358056647338254, corner exponent: 1.0259871017601416, danger divisor: 7.6815087036883885, min opp score: 575.4169207476943, id: 246, score: 50
gen alive: 1, params: chip divisor: 8.188451290011809, corner divisor: 19.368551933664072, corner exponent: 1.0554299870847497, id: 255, score: 49
gen alive: 1, params: chip divisor: 19.549483094815475, min opp score: 312.7133278611161, id: 191, score: 49
gen alive: 1, params: corner divisor: 12.5851531944111, corner exponent: 1.3731264826186644, chip divisor: 12.564129791935061, danger divisor: 5.497013534034904, id: 15, score: 49
gen alive: 1, params: chip divisor: 16.41746401011097, id: 138, score: 49
gen alive: 1, params: chip divisor: 12.84244027151139, danger divisor: 1.4577185234806163, id: 53, score: 48
gen alive: 1, params: min opp score: 645.0565598286224, id: 253, score: 46
gen alive: 1, params: chip divisor: 3.484492039211852, danger divisor: 19.660651622421064, id: 199, score: 42
gen alive: 1, params: danger divisor: 3.8795395507993593, id: 244, score: 40
gen alive: 1, params: corner divisor: 19.072567134052623, corner exponent: 1.7084033662283593, chip divisor: 15.58788293164047, id: 247, score: 38
gen alive: 1, params: chip divisor: 1.1236464754548336, corner divisor: 15.631418661841332, corner exponent: 2.8948938617503845, id: 193, score: 34
gen alive: 1, params: danger divisor: 5.149873439572544, id: 241, score: 28
gen alive: 1, params: chip divisor: 7.320392041012399, id: 251, score: 21
