gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12333, score: 117
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 114
gen alive: 6, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12203, score: 114
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 3.5066954090201947, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12394, score: 113
gen alive: 12, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12443, score: 111
gen alive: 1, params: min opp score: 135.03318073440076, danger divisor: 1.3297519005974823, corner divisor: 3.982694469892104, corner exponent: 2.6065708272698758, id: 12112, score: 110
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12441, score: 108
gen alive: 3, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.6745287586041, id: 12222, score: 108
gen alive: 8, params: min opp score: 312.1271094311828, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12433, score: 103
gen alive: 7, params: min opp score: 628.5018483661081, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12264, score: 102
gen alive: 5, params: min opp score: 222.89294908275212, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12311, score: 102
gen alive: 2, params: danger divisor: 10.016794869696005, corner divisor: 1.0936804070390536, corner exponent: 2.8962618401122553, min opp score: 135.57959749889343, id: 12327, score: 102
gen alive: 1, params: danger divisor: 9.62933327460604, min opp score: 214.07135100857303, corner divisor: 3.468280979669669, corner exponent: 2.563959492396183, id: 12396, score: 102
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 5.105986714124448, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12277, score: 101
gen alive: 6, params: min opp score: 186.81918865073206, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12366, score: 101
gen alive: 1, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, chip divisor: 8.987731689192826, id: 12119, score: 101
gen alive: 5, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12446, score: 100
gen alive: 1, params: danger divisor: 1.9511865451387815, min opp score: 250.51510082253498, corner divisor: 7.24857851612909, corner exponent: 2.6970726151899123, id: 12390, score: 100
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 99
gen alive: 7, params: danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 12449, score: 97
gen alive: 6, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 97
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12389, score: 96
gen alive: 8, params: danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12387, score: 95
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 94
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12278, score: 94
gen alive: 5, params: danger divisor: 1.9511865451387815, corner divisor: 3.5316691314352644, corner exponent: 2.852977276526549, min opp score: 222.89294908275212, id: 12385, score: 94
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 12442, score: 93
gen alive: 4, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 3.448552122992541, corner exponent: 2.244029842109545, chip divisor: 19.954337236187047, id: 12439, score: 93
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12448, score: 92
gen alive: 6, params: min opp score: 285.8024883700446, danger divisor: 5.105986714124448, corner divisor: 17.118505974844993, corner exponent: 2.3139821534887233, id: 12427, score: 92
gen alive: 8, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 1.9281398376901098, corner exponent: 2.2058726852648047, id: 12268, score: 91
gen alive: 1, params: danger divisor: 1.9792045276514876, min opp score: 670.8188158935304, id: 12454, score: 91
gen alive: 10, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.320985651801247, id: 12040, score: 89
gen alive: 8, params: min opp score: 186.81918865073206, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12444, score: 89
gen alive: 9, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12392, score: 88
gen alive: 4, params: min opp score: 553.6341707346232, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12431, score: 88
gen alive: 8, params: min opp score: 344.62979565724976, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 11830, score: 87
gen alive: 5, params: danger divisor: 1.9511865451387815, corner divisor: 4.866658762425635, corner exponent: 2.1586290503945054, min opp score: 992.7058056191372, id: 12219, score: 87
gen alive: 3, params: min opp score: 181.65650815640703, danger divisor: 2.075743568587291, corner divisor: 5.459834990779969, corner exponent: 2.764225837733522, id: 12275, score: 87
gen alive: 15, params: danger divisor: 1.96891215093066, corner divisor: 2.321222286265683, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12335, score: 86
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.1586290503945054, id: 12445, score: 86
gen alive: 13, params: danger divisor: 11.328057487944994, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12374, score: 85
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 366.3823168575919, danger divisor: 10.049818313103172, id: 12380, score: 85
gen alive: 4, params: min opp score: 689.8658726619069, danger divisor: 2.075743568587291, corner divisor: 2.7259656696961163, corner exponent: 2.8962618401122553, id: 12317, score: 82
gen alive: 2, params: corner divisor: 2.2228502629108995, corner exponent: 1.0288209229409222, danger divisor: 1.3167427302172623, min opp score: 842.266518689045, id: 12399, score: 82
gen alive: 6, params: min opp score: 252.82007297694352, danger divisor: 1.9511865451387815, corner divisor: 1.9281398376901098, corner exponent: 2.2058726852648047, id: 12440, score: 81
gen alive: 5, params: danger divisor: 1.9511865451387815, corner divisor: 18.450312420923584, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12425, score: 78
gen alive: 4, params: danger divisor: 15.209495450466452, corner divisor: 3.5316691314352644, corner exponent: 2.798644915704924, min opp score: 223.75988723844375, id: 12378, score: 78
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12393, score: 77
gen alive: 1, params: danger divisor: 5.428231719685826, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 370.30464586268357, id: 12150, score: 77
gen alive: 2, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.6745287586041, chip divisor: 2.363199051057579, id: 12423, score: 76
gen alive: 1, params: danger divisor: 10.09579752286255, corner divisor: 17.195048588526063, corner exponent: 1.9488858476170754, min opp score: 301.4002569676929, id: 12410, score: 76
gen alive: 7, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, chip divisor: 19.954337236187047, id: 12274, score: 75
gen alive: 1, params: danger divisor: 5.105986714124448, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 223.75988723844375, chip divisor: 17.697212972053013, id: 12386, score: 73
gen alive: 1, params: danger divisor: 3.6523503530320887, min opp score: 613.8459336413832, id: 11780, score: 73
gen alive: 3, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 3.645475648530015, id: 12421, score: 72
gen alive: 1, params: danger divisor: 17.258329803410128, min opp score: 232.80588901154232, corner divisor: 1.0598116362759158, corner exponent: 1.1427036752622217, id: 12469, score: 72
gen alive: 1, params: min opp score: 351.97351470040087, danger divisor: 18.919364974542038, corner divisor: 2.614021771296843, corner exponent: 2.3202800302476114, id: 12382, score: 72
gen alive: 1, params: danger divisor: 16.167199864464813, corner divisor: 7.294475581447973, corner exponent: 2.8112743423783355, id: 12470, score: 70
gen alive: 3, params: danger divisor: 9.556188505139973, corner divisor: 19.346527226645183, corner exponent: 2.613652296040313, min opp score: 223.75988723844375, id: 12429, score: 69
gen alive: 3, params: min opp score: 494.77492835195073, danger divisor: 16.165052309749257, corner divisor: 17.39720180863618, corner exponent: 2.1328476591721044, id: 12437, score: 67
gen alive: 1, params: chip divisor: 14.323545724201713, corner divisor: 3.7731534490942256, corner exponent: 2.238016307352285, min opp score: 193.6006811606007, id: 12462, score: 67
gen alive: 1, params: min opp score: 826.5271958960485, chip divisor: 16.635472476069836, danger divisor: 8.844816377191686, corner divisor: 8.055720817209906, corner exponent: 1.5389091215371504, id: 12473, score: 66
gen alive: 1, params: min opp score: 538.5621006304868, corner divisor: 2.3727831723353114, corner exponent: 1.1308717860779618, danger divisor: 9.163309618182637, id: 12465, score: 64
gen alive: 1, params: min opp score: 843.6391543572652, id: 12471, score: 64
gen alive: 1, params: min opp score: 135.39515387949612, chip divisor: 18.34515245160983, corner divisor: 16.027777452068662, corner exponent: 2.7088708047672467, danger divisor: 17.444165928369962, id: 12451, score: 63
gen alive: 1, params: min opp score: 577.0654942914366, danger divisor: 13.216625084859649, corner divisor: 17.597635633978836, corner exponent: 1.4498258982026537, id: 12453, score: 63
gen alive: 1, params: danger divisor: 6.307464810133152, min opp score: 725.0732560277313, id: 12466, score: 63
gen alive: 1, params: corner divisor: 2.8091680206679057, corner exponent: 2.6701419230484422, chip divisor: 11.3140710719329, min opp score: 525.260103871888, danger divisor: 15.105099766052104, id: 12452, score: 62
gen alive: 1, params: corner divisor: 5.381044660855501, corner exponent: 2.9039813674084387, id: 12455, score: 61
gen alive: 1, params: chip divisor: 19.10966198136583, danger divisor: 8.974554621594038, min opp score: 191.62760249956966, corner divisor: 11.480581385227106, corner exponent: 2.9918804552979195, id: 12459, score: 58
gen alive: 1, params: chip divisor: 16.447781026821588, danger divisor: 3.7888586170586493, min opp score: 890.9631154106668, id: 12474, score: 57
gen alive: 1, params: corner divisor: 19.616011620087615, corner exponent: 1.2059755431715429, min opp score: 613.8459336413832, danger divisor: 16.057568845598702, id: 12323, score: 57
gen alive: 1, params: chip divisor: 11.525922754603567, min opp score: 332.2724322318213, corner divisor: 13.386775972529946, corner exponent: 1.337755973364123, danger divisor: 4.518050963921685, id: 12408, score: 57
gen alive: 1, params: danger divisor: 10.256726900861555, corner divisor: 19.92804012754786, corner exponent: 1.1408691387982166, id: 12461, score: 55
gen alive: 1, params: chip divisor: 10.594265961510477, min opp score: 823.2306737027776, id: 12464, score: 54
gen alive: 1, params: min opp score: 279.2465567913835, danger divisor: 19.64796658358042, corner divisor: 4.046810815817288, corner exponent: 2.3492181727079915, chip divisor: 1.353243012951102, id: 12384, score: 52
gen alive: 1, params: min opp score: 190.6404007602358, danger divisor: 2.7718493143855025, chip divisor: 4.50405192536509, id: 12166, score: 52
gen alive: 1, params: chip divisor: 4.596119455268875, danger divisor: 1.1730973262760123, id: 12414, score: 52
gen alive: 1, params: danger divisor: 4.19705925384939, chip divisor: 10.506038411523352, corner divisor: 11.367058574624158, corner exponent: 1.8698878618091084, id: 12406, score: 50
gen alive: 1, params: min opp score: 899.89558093498, danger divisor: 6.244489003435687, chip divisor: 8.851815625177647, id: 12403, score: 50
gen alive: 1, params: min opp score: 724.901083854707, chip divisor: 2.574067214210738, id: 12400, score: 49
gen alive: 1, params: danger divisor: 6.096600560477001, corner divisor: 1.5459947727656236, corner exponent: 2.798644915704924, id: 12105, score: 48
gen alive: 1, params: corner divisor: 15.462453227114144, corner exponent: 2.798212266102648, min opp score: 657.2298584040991, chip divisor: 3.0842108367531997, danger divisor: 11.533895376648456, id: 12456, score: 47
gen alive: 1, params: chip divisor: 9.86091553752673, min opp score: 733.3362075013217, danger divisor: 11.851330608929091, corner divisor: 17.406345047964304, corner exponent: 2.1081395699763954, id: 12450, score: 46
gen alive: 4, params: min opp score: 279.2465567913835, danger divisor: 14.761367903525876, corner divisor: 2.614021771296843, corner exponent: 1.054654121812561, chip divisor: 7.636954184930676, id: 12435, score: 44
gen alive: 1, params: chip divisor: 15.12939904999508, danger divisor: 17.256032170959728, id: 12463, score: 43
gen alive: 1, params: min opp score: 103.43456347528016, chip divisor: 12.038895510527158, corner divisor: 3.873161506253732, corner exponent: 1.381828426062924, id: 12467, score: 43
gen alive: 1, params: min opp score: 807.9092849744897, chip divisor: 13.129298334566109, id: 12468, score: 42
gen alive: 1, params: danger divisor: 19.17387216193761, corner divisor: 10.734200965395429, corner exponent: 2.8270939076946755, chip divisor: 8.628668150167409, min opp score: 250.56605234197963, id: 12460, score: 41
gen alive: 1, params: danger divisor: 7.512862120004541, chip divisor: 2.1217175525982395, id: 12419, score: 41
gen alive: 1, params: danger divisor: 13.633565607617708, id: 12397, score: 40
gen alive: 1, params: danger divisor: 9.987388782450461, chip divisor: 12.560910550557635, min opp score: 594.898138233671, id: 12358, score: 39
gen alive: 1, params: danger divisor: 17.989921628155074, corner divisor: 14.277563957934085, corner exponent: 2.7006242711791106, chip divisor: 10.178400721720841, min opp score: 924.5315655593757, id: 12359, score: 39
gen alive: 1, params: chip divisor: 3.492735862361357, danger divisor: 15.944253439168422, id: 12398, score: 36
gen alive: 1, params: danger divisor: 11.871542382578527, corner divisor: 17.405077914146087, corner exponent: 2.2405165518526595, chip divisor: 9.122449922475484, min opp score: 272.4498247942654, id: 12418, score: 34
gen alive: 1, params: chip divisor: 7.988257724169222, id: 12458, score: 31
gen alive: 1, params: danger divisor: 9.437917271646763, chip divisor: 10.611609810622623, id: 12289, score: 30
gen alive: 1, params: corner divisor: 3.0219320983366265, corner exponent: 2.1822404209571973, min opp score: 622.7773006716619, chip divisor: 1.5871614292687313, id: 12472, score: 24
gen alive: 1, params: danger divisor: 17.852773828159762, id: 12457, score: 21
