gen alive: 22, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39005, score: 118
gen alive: 16, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 13.432352833628592, id: 39110, score: 118
gen alive: 14, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 1.5758254470486266, min opp score: 273.4308863025907, id: 39115, score: 118
gen alive: 17, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39170, score: 117
gen alive: 30, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38678, score: 114
gen alive: 40, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 113
gen alive: 2, params: min opp score: 437.4264959988376, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, danger divisor: 3.170441374753604, id: 39049, score: 113
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39176, score: 108
gen alive: 25, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 214.38481112506327, id: 39173, score: 105
gen alive: 22, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38950, score: 105
gen alive: 19, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39062, score: 105
gen alive: 18, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39120, score: 105
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39123, score: 103
gen alive: 17, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.2412538485684723, id: 38794, score: 103
gen alive: 17, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 3.0801695113493412, id: 39124, score: 103
gen alive: 17, params: danger divisor: 1.5758254470486266, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39178, score: 103
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, min opp score: 518.6002723468496, id: 39169, score: 103
gen alive: 1, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.4331429432064535, danger divisor: 4.67095884116861, id: 39112, score: 103
gen alive: 16, params: min opp score: 233.4069653263825, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39179, score: 102
gen alive: 20, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 38684, score: 100
gen alive: 2, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 622.3171004469182, danger divisor: 1.5758254470486266, id: 38982, score: 100
gen alive: 20, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 273.4308863025907, id: 39119, score: 99
gen alive: 19, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 3.0801695113493412, id: 39009, score: 99
gen alive: 13, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 4.267837041346449, min opp score: 283.037554374078, id: 38998, score: 99
gen alive: 31, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38735, score: 98
gen alive: 16, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 273.4308863025907, id: 39175, score: 97
gen alive: 15, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 97
gen alive: 9, params: min opp score: 481.4558402225578, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.2412538485684723, id: 39161, score: 97
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.0814243347469366, min opp score: 348.050077264449, chip divisor: 19.156601742808675, id: 39116, score: 97
gen alive: 11, params: min opp score: 233.4069653263825, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 1.5758254470486266, id: 39063, score: 96
gen alive: 5, params: min opp score: 417.2137286323741, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 5.470090334042528, id: 38894, score: 96
gen alive: 28, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38340, score: 95
gen alive: 8, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 273.4308863025907, danger divisor: 1.5758254470486266, id: 39177, score: 95
gen alive: 15, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 9.373908739912475, id: 39051, score: 94
gen alive: 10, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 882.7332194207688, id: 39157, score: 94
gen alive: 1, params: corner divisor: 2.744286123140369, corner exponent: 2.4082307990548606, min opp score: 306.0228813485959, id: 39182, score: 93
gen alive: 25, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, min opp score: 214.38481112506327, id: 39060, score: 90
gen alive: 13, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39000, score: 90
gen alive: 16, params: min opp score: 175.72820142704126, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, danger divisor: 3.170441374753604, id: 39066, score: 89
gen alive: 30, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 185.0388147486325, id: 38787, score: 87
gen alive: 3, params: min opp score: 417.2137286323741, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 5.470090334042528, id: 39174, score: 87
gen alive: 16, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 306.7472277570854, id: 39108, score: 85
gen alive: 10, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 877.9726405774899, id: 39155, score: 84
gen alive: 2, params: min opp score: 257.5226470755574, danger divisor: 3.096791255429342, id: 38607, score: 83
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 3.0801695113493412, id: 38895, score: 82
gen alive: 10, params: min opp score: 437.4264959988376, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, danger divisor: 2.950792133495809, id: 39172, score: 82
gen alive: 1, params: min opp score: 261.0915667956092, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, danger divisor: 3.170441374753604, id: 39153, score: 82
gen alive: 1, params: corner divisor: 12.246667409103615, corner exponent: 2.6876328248446084, danger divisor: 4.267837041346449, min opp score: 284.8661618635558, id: 39106, score: 82
gen alive: 18, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 273.4308863025907, id: 39013, score: 79
gen alive: 1, params: danger divisor: 17.05955860205171, min opp score: 161.53756996080742, corner divisor: 9.48861013602989, corner exponent: 1.9048279882090957, id: 39195, score: 79
gen alive: 17, params: danger divisor: 2.2412538485684723, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, min opp score: 233.4069653263825, id: 39171, score: 78
gen alive: 3, params: min opp score: 417.2137286323741, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 10.519408310985268, id: 39159, score: 78
gen alive: 1, params: corner divisor: 1.3519111239323578, corner exponent: 1.4254987534506627, danger divisor: 2.162895817481454, id: 39133, score: 76
gen alive: 1, params: min opp score: 271.3257648528473, corner divisor: 19.66568235677652, corner exponent: 1.1419107510534998, danger divisor: 2.004702167464362, id: 38789, score: 76
gen alive: 1, params: min opp score: 530.277545378045, danger divisor: 3.096791255429342, id: 39151, score: 75
gen alive: 7, params: corner divisor: 18.01657938411007, corner exponent: 1.5523119564780912, danger divisor: 1.5758254470486266, min opp score: 830.8017815155537, id: 39167, score: 69
gen alive: 1, params: min opp score: 216.82357231712842, danger divisor: 5.643049413805123, chip divisor: 1.5998559536639432, corner divisor: 1.666487121096894, corner exponent: 1.6399526675288711, id: 39194, score: 69
gen alive: 1, params: danger divisor: 16.65318501677244, min opp score: 106.58331801600819, id: 39189, score: 67
gen alive: 1, params: corner divisor: 1.2130027945599575, corner exponent: 2.842635433607568, chip divisor: 4.327077990616587, min opp score: 622.09883029855, id: 39196, score: 66
gen alive: 1, params: danger divisor: 4.803978525069387, min opp score: 239.2267036756523, id: 39069, score: 66
gen alive: 16, params: corner divisor: 12.130129140081504, corner exponent: 1.8664894120950324, danger divisor: 2.4600008756317524, min opp score: 580.9907047010004, id: 39163, score: 65
gen alive: 1, params: corner divisor: 2.2212639434135912, corner exponent: 2.67933717959486, danger divisor: 15.580206000682939, chip divisor: 12.379763799745383, id: 39100, score: 64
gen alive: 1, params: danger divisor: 15.037981457818919, min opp score: 555.2989719722909, id: 39137, score: 64
gen alive: 1, params: danger divisor: 10.51556477341981, corner divisor: 7.543657729555843, corner exponent: 2.756510989710505, id: 39199, score: 62
gen alive: 1, params: min opp score: 429.32943724156166, corner divisor: 13.475227867875521, corner exponent: 1.904191077229712, chip divisor: 17.271273915826068, id: 39149, score: 61
gen alive: 1, params: danger divisor: 14.596160351760773, min opp score: 476.94056212508235, chip divisor: 14.493144020520068, corner divisor: 3.0252698963157147, corner exponent: 2.356730670843241, id: 39200, score: 60
gen alive: 1, params: min opp score: 837.2180377199531, id: 39039, score: 57
gen alive: 1, params: corner divisor: 6.6575174695596635, corner exponent: 2.0044865005600054, min opp score: 936.8786509677344, danger divisor: 17.83922674542095, id: 39139, score: 56
gen alive: 1, params: corner divisor: 18.298195142381548, corner exponent: 1.9036249481198428, id: 39198, score: 54
gen alive: 1, params: chip divisor: 10.065060343381585, corner divisor: 11.759985115435743, corner exponent: 2.9395252985840545, min opp score: 615.4033843597421, danger divisor: 12.651375439271769, id: 39201, score: 54
gen alive: 1, params: corner divisor: 16.46736948612216, corner exponent: 1.9522624905689285, id: 39187, score: 53
gen alive: 1, params: min opp score: 178.8878609027479, danger divisor: 13.629156289510643, id: 39181, score: 51
gen alive: 1, params: corner divisor: 19.98581922764106, corner exponent: 2.1463243527163627, min opp score: 294.0831434459476, chip divisor: 11.66752317766564, id: 39192, score: 51
gen alive: 1, params: chip divisor: 10.495576913025486, danger divisor: 6.049736569479824, id: 39204, score: 51
gen alive: 1, params: min opp score: 884.6800184331738, danger divisor: 14.12452663257476, chip divisor: 13.248266759211301, id: 39037, score: 51
gen alive: 1, params: corner divisor: 14.006304393224974, corner exponent: 2.004878551618974, min opp score: 770.519830580212, chip divisor: 13.817384153416839, id: 39023, score: 50
gen alive: 1, params: corner divisor: 13.346705103526558, corner exponent: 2.5327114686946803, chip divisor: 10.16760464168146, danger divisor: 5.275102683943366, id: 39190, score: 49
gen alive: 1, params: corner divisor: 18.70266315040808, corner exponent: 2.580300368109023, danger divisor: 11.828216541596168, id: 39125, score: 49
gen alive: 1, params: corner divisor: 15.540271315475938, corner exponent: 1.2758419063376778, danger divisor: 13.534782444571205, id: 39142, score: 49
gen alive: 1, params: danger divisor: 17.780324220456823, min opp score: 467.6045263519878, chip divisor: 19.776941314647033, id: 39186, score: 48
gen alive: 1, params: chip divisor: 19.002062446551257, danger divisor: 12.524165625483077, corner divisor: 10.474872079627636, corner exponent: 1.2523962160452855, min opp score: 365.50500770426305, id: 39132, score: 48
gen alive: 1, params: chip divisor: 16.084199091940896, min opp score: 688.9741089180596, corner divisor: 16.622140223070396, corner exponent: 1.970452075240566, danger divisor: 11.695661636992895, id: 39191, score: 46
gen alive: 1, params: danger divisor: 10.890825290783447, corner divisor: 13.645849534079392, corner exponent: 2.824443890867972, chip divisor: 5.182820555183969, id: 39141, score: 45
gen alive: 1, params: danger divisor: 18.787704290748355, chip divisor: 17.183105569775627, min opp score: 427.281895102551, id: 39188, score: 43
gen alive: 1, params: chip divisor: 19.934706587036864, min opp score: 506.52691614335663, danger divisor: 11.796220780740255, id: 39193, score: 42
gen alive: 1, params: corner divisor: 18.543884813605942, corner exponent: 1.1065842751735042, danger divisor: 2.455185769431863, id: 39065, score: 42
gen alive: 1, params: chip divisor: 2.7747800296800196, corner divisor: 10.000357055121134, corner exponent: 2.664093429342155, min opp score: 955.2082055631373, id: 39073, score: 40
gen alive: 1, params: chip divisor: 3.836638869508234, id: 39146, score: 39
gen alive: 1, params: danger divisor: 13.469152912998963, min opp score: 840.3924292924, corner divisor: 19.006155951389562, corner exponent: 2.6746842837023364, chip divisor: 7.577599928016163, id: 39070, score: 39
gen alive: 1, params: danger divisor: 19.45640981616476, corner divisor: 7.194983757782944, corner exponent: 2.3587318164820363, chip divisor: 8.756989405951792, id: 39127, score: 37
gen alive: 1, params: danger divisor: 5.488735512325262, chip divisor: 3.6486223286305006, min opp score: 232.08721338246386, id: 39074, score: 37
gen alive: 1, params: danger divisor: 8.170839845625782, chip divisor: 1.881934381968358, id: 39140, score: 37
gen alive: 1, params: danger divisor: 5.194847754892802, id: 39203, score: 36
gen alive: 1, params: corner divisor: 11.174105903800356, corner exponent: 1.9735829291269111, id: 39180, score: 34
gen alive: 1, params: min opp score: 164.7472241012134, chip divisor: 9.036175781474654, id: 39185, score: 34
gen alive: 1, params: danger divisor: 4.868542993160941, id: 39184, score: 33
gen alive: 1, params: corner divisor: 19.425304452873707, corner exponent: 2.898051069140109, chip divisor: 10.041770896430153, id: 38876, score: 33
gen alive: 1, params: chip divisor: 3.8465109773592805, danger divisor: 5.062278400540036, min opp score: 192.32470725578486, corner divisor: 13.600822838725634, corner exponent: 1.1532114498027213, id: 39197, score: 31
gen alive: 1, params: corner divisor: 18.03203051020607, corner exponent: 2.2733753033504422, id: 39183, score: 30
gen alive: 1, params: corner divisor: 5.897442057732354, corner exponent: 2.0242266874162946, chip divisor: 14.490491429097963, id: 39202, score: 27
