gen alive: 11, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25756, score: 115
gen alive: 5, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 114
gen alive: 5, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 1.6199677673536974, id: 25745, score: 109
gen alive: 23, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25242, score: 108
gen alive: 16, params: min opp score: 647.4429383924652, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25648, score: 108
gen alive: 15, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25752, score: 108
gen alive: 13, params: min opp score: 580.3526103118065, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.7410093769104542, id: 25690, score: 106
gen alive: 6, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 3.0411912452176617, id: 25587, score: 106
gen alive: 1, params: danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, min opp score: 313.2335748041914, id: 25255, score: 105
gen alive: 9, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25151, score: 104
gen alive: 11, params: min opp score: 116.80387242384234, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, danger divisor: 1.4871852727208954, id: 25695, score: 103
gen alive: 9, params: min opp score: 925.1260297819002, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25678, score: 102
gen alive: 25, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25318, score: 101
gen alive: 21, params: min opp score: 733.1344001619673, danger divisor: 2.1898567694024145, corner divisor: 1.593421186064146, corner exponent: 2.982959174428256, id: 25586, score: 101
gen alive: 9, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, id: 25407, score: 101
gen alive: 13, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25643, score: 100
gen alive: 10, params: min opp score: 627.8565938353704, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 1.4871852727208954, id: 25703, score: 100
gen alive: 15, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 920.3728540582223, id: 25360, score: 99
gen alive: 9, params: min opp score: 468.72180684467617, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25525, score: 99
gen alive: 8, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25750, score: 99
gen alive: 11, params: min opp score: 580.3526103118065, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, id: 25759, score: 97
gen alive: 5, params: min opp score: 562.2934919115536, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25733, score: 97
gen alive: 28, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25754, score: 96
gen alive: 3, params: min opp score: 172.88148853174846, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25591, score: 96
gen alive: 3, params: corner divisor: 1.1541777377013112, corner exponent: 1.8944182523918414, min opp score: 140.15545210464478, danger divisor: 5.11885687731147, id: 25694, score: 96
gen alive: 3, params: min opp score: 758.7204554723104, corner divisor: 3.279471107603228, corner exponent: 2.5271791495233353, danger divisor: 3.0411912452176617, id: 25731, score: 96
gen alive: 13, params: min opp score: 243.84024658584332, danger divisor: 1.0108193323567407, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, id: 25697, score: 95
gen alive: 10, params: min opp score: 116.80387242384234, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 1.4871852727208954, id: 25530, score: 95
gen alive: 16, params: min opp score: 627.8565938353704, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 4.109577878933104, id: 25751, score: 94
gen alive: 7, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 7.631174318157831, id: 25401, score: 94
gen alive: 7, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6198813752453693, id: 25735, score: 94
gen alive: 12, params: min opp score: 647.4429383924652, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25698, score: 91
gen alive: 35, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24933, score: 90
gen alive: 24, params: min opp score: 190.66460587065427, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25755, score: 90
gen alive: 6, params: min opp score: 926.188693945297, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25743, score: 90
gen alive: 17, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25534, score: 89
gen alive: 5, params: min opp score: 627.8565938353704, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 5.368771871660017, id: 25741, score: 89
gen alive: 17, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.7410093769104542, id: 25757, score: 88
gen alive: 17, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.8920872391187626, corner exponent: 2.982959174428256, id: 25758, score: 88
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 8.093235829675244, corner exponent: 1.1525482464435441, id: 25692, score: 87
gen alive: 8, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 1.4871852727208954, id: 25753, score: 87
gen alive: 3, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 1.964970128423088, chip divisor: 1.5407417663591607, id: 25749, score: 87
gen alive: 22, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25701, score: 86
gen alive: 19, params: min opp score: 867.6717593582641, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25639, score: 86
gen alive: 1, params: danger divisor: 1.19163358237086, min opp score: 952.348494773311, corner divisor: 12.297773546353149, corner exponent: 1.4283529833116178, id: 25700, score: 85
gen alive: 1, params: min opp score: 175.67079064360192, danger divisor: 1.3348689707491124, id: 25783, score: 84
gen alive: 1, params: corner divisor: 1.5383838520623625, corner exponent: 2.928943900243168, min opp score: 294.87199277441624, id: 25784, score: 83
gen alive: 13, params: min opp score: 116.80387242384234, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, danger divisor: 2.1898567694024145, id: 25533, score: 82
gen alive: 2, params: min opp score: 184.87069492919989, danger divisor: 1.7656857375696915, corner divisor: 6.014958698433539, corner exponent: 1.0803865187364292, id: 25642, score: 82
gen alive: 7, params: min opp score: 580.3526103118065, danger divisor: 15.250719689984964, corner divisor: 1.1721286608981276, corner exponent: 1.7410093769104542, id: 25739, score: 79
gen alive: 1, params: min opp score: 181.81978729946607, danger divisor: 1.4871852727208954, corner divisor: 2.8803419760744062, corner exponent: 1.0428055409153134, id: 25585, score: 79
gen alive: 1, params: danger divisor: 9.15730001288573, min opp score: 315.9106637129464, id: 25714, score: 78
gen alive: 14, params: min opp score: 733.1344001619673, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, chip divisor: 7.528149165312322, id: 25704, score: 76
gen alive: 8, params: min opp score: 831.8953153164272, danger divisor: 3.26667819688348, corner divisor: 13.154155949616978, corner exponent: 2.982959174428256, id: 25747, score: 76
gen alive: 3, params: min opp score: 483.5610376933722, danger divisor: 11.174751919550038, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25574, score: 75
gen alive: 1, params: danger divisor: 2.3871124930103256, corner divisor: 4.965133408946308, corner exponent: 1.771891047158711, chip divisor: 19.707004891763084, min opp score: 834.4536411543206, id: 25778, score: 75
gen alive: 1, params: chip divisor: 15.865722772282334, min opp score: 376.7324178457185, danger divisor: 5.540711345069796, id: 25782, score: 75
gen alive: 1, params: danger divisor: 17.467443268088555, corner divisor: 10.355601755048271, corner exponent: 1.922193288869068, min opp score: 306.34769765355134, id: 25773, score: 74
gen alive: 1, params: min opp score: 405.97664877862246, danger divisor: 10.703150229118775, corner divisor: 9.169988405847167, corner exponent: 2.738853258304456, id: 25720, score: 73
gen alive: 1, params: min opp score: 561.9621793149611, corner divisor: 7.5733429837012824, corner exponent: 2.1429699320488416, danger divisor: 12.603160067166892, chip divisor: 10.652874903251252, id: 25760, score: 72
gen alive: 1, params: danger divisor: 12.40248722621593, min opp score: 828.7176231199549, id: 25779, score: 72
gen alive: 1, params: min opp score: 289.4026560412326, danger divisor: 2.588313998679038, corner divisor: 8.354201004547157, corner exponent: 1.5756176171152445, chip divisor: 18.011371536562642, id: 25684, score: 67
gen alive: 1, params: min opp score: 845.208011227696, corner divisor: 16.8962599613406, corner exponent: 1.5875442155376693, danger divisor: 6.054324527313294, id: 25605, score: 66
gen alive: 1, params: danger divisor: 4.483674650417301, min opp score: 870.0924606470044, id: 25764, score: 64
gen alive: 1, params: min opp score: 248.40389774910057, id: 25769, score: 63
gen alive: 1, params: min opp score: 409.504678327516, danger divisor: 2.3379320141646085, corner divisor: 16.284815000053776, corner exponent: 1.6069748161920885, id: 25686, score: 59
gen alive: 1, params: min opp score: 601.4835014490844, danger divisor: 1.4871852727208954, corner divisor: 15.374445555277854, corner exponent: 2.4895604356686336, id: 25676, score: 59
gen alive: 1, params: chip divisor: 15.60535550751102, corner divisor: 2.2646226326048358, corner exponent: 2.8146762738213997, min opp score: 273.6845947480919, id: 25712, score: 58
gen alive: 1, params: corner divisor: 12.948210205426435, corner exponent: 1.7679923347430562, min opp score: 799.7441746232392, chip divisor: 3.292838919125878, danger divisor: 1.33371514696586, id: 25761, score: 57
gen alive: 1, params: min opp score: 114.03413542258679, danger divisor: 7.319983398760043, corner divisor: 1.8920872391187626, corner exponent: 2.982959174428256, chip divisor: 6.357009201943605, id: 25696, score: 55
gen alive: 1, params: danger divisor: 2.6804622027345943, chip divisor: 13.406517112763787, min opp score: 316.87671121197815, id: 25726, score: 55
gen alive: 1, params: min opp score: 663.3915045984206, danger divisor: 11.689549234347345, id: 25709, score: 55
gen alive: 1, params: danger divisor: 19.40092116325853, chip divisor: 17.63012400010035, corner divisor: 4.0752841945412115, corner exponent: 2.0567856515716505, id: 25762, score: 54
gen alive: 1, params: danger divisor: 15.10732950911699, corner divisor: 19.573533837198273, corner exponent: 1.90183955211198, min opp score: 842.9317065946734, chip divisor: 17.62120323080735, id: 25765, score: 54
gen alive: 1, params: min opp score: 665.587845716208, danger divisor: 5.893024845977707, corner divisor: 12.690690297855369, corner exponent: 1.6464133586481473, chip divisor: 17.444021092309256, id: 25640, score: 54
gen alive: 1, params: corner divisor: 4.455405583206625, corner exponent: 1.8537720702675757, min opp score: 766.8588983258534, chip divisor: 13.556071712341625, id: 25768, score: 51
gen alive: 1, params: danger divisor: 2.1898567694024145, corner divisor: 5.901581377782696, corner exponent: 1.6464133586481473, chip divisor: 4.5208907984747935, id: 25584, score: 51
gen alive: 7, params: min opp score: 733.1344001619673, danger divisor: 1.4871852727208954, corner divisor: 4.897654760403015, corner exponent: 1.36506197942795, chip divisor: 7.528149165312322, id: 25737, score: 49
gen alive: 1, params: danger divisor: 18.75236060161666, min opp score: 922.5707764847292, chip divisor: 11.023066361114294, corner divisor: 17.231638785918697, corner exponent: 2.306477799009753, id: 25767, score: 48
gen alive: 1, params: danger divisor: 11.418672372817083, corner divisor: 12.412062150080596, corner exponent: 2.662047819145919, chip divisor: 6.042419720095808, min opp score: 612.6777743855348, id: 25771, score: 48
gen alive: 1, params: min opp score: 334.0200079948517, danger divisor: 17.890109099235552, id: 25729, score: 48
gen alive: 1, params: chip divisor: 3.5754363011452637, id: 25763, score: 46
gen alive: 1, params: corner divisor: 13.054281567688676, corner exponent: 2.3484976222089866, danger divisor: 4.699763900127112, chip divisor: 7.64492237821057, min opp score: 843.0555576106433, id: 25708, score: 46
gen alive: 1, params: chip divisor: 4.63553059375333, corner divisor: 6.993659374210001, corner exponent: 1.9397487137080465, id: 25722, score: 46
gen alive: 1, params: danger divisor: 13.768799846847322, corner divisor: 19.747417503616653, corner exponent: 2.101395536375426, id: 25716, score: 45
gen alive: 1, params: danger divisor: 5.438784285532711, corner divisor: 12.401923154877306, corner exponent: 1.8535825925788258, id: 25621, score: 45
gen alive: 1, params: chip divisor: 2.287198036147635, corner divisor: 19.277928222144986, corner exponent: 2.8493279463246886, danger divisor: 10.059112907802678, id: 25776, score: 43
gen alive: 1, params: corner divisor: 2.1137838548122856, corner exponent: 2.1594277337356953, id: 25777, score: 43
gen alive: 1, params: corner divisor: 1.990514196159895, corner exponent: 1.5756040136244842, id: 25772, score: 42
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25649, score: 42
gen alive: 1, params: min opp score: 205.44826989232217, chip divisor: 11.639169340573865, danger divisor: 6.472680624239106, id: 25766, score: 39
gen alive: 1, params: min opp score: 576.6220195939395, id: 25781, score: 39
gen alive: 1, params: danger divisor: 5.125993897838041, id: 25770, score: 38
gen alive: 1, params: danger divisor: 15.44399691738908, min opp score: 609.8900354323873, chip divisor: 6.135393548361253, corner divisor: 6.838166723428364, corner exponent: 1.5328012018180182, id: 25719, score: 35
gen alive: 1, params: danger divisor: 14.27426577387348, min opp score: 680.0438651386528, chip divisor: 7.866028582106444, id: 25774, score: 33
gen alive: 1, params: danger divisor: 5.9189994730049, id: 25775, score: 33
gen alive: 1, params: corner divisor: 16.600461542164105, corner exponent: 2.8284449823669537, min opp score: 106.4527063121525, chip divisor: 5.887328021116042, id: 25717, score: 33
gen alive: 1, params: corner divisor: 18.91337476670621, corner exponent: 1.039993399476585, danger divisor: 9.134919654353371, id: 25673, score: 31
gen alive: 1, params: corner divisor: 16.694772716181767, corner exponent: 2.596581109704217, chip divisor: 1.3939899224080827, id: 25705, score: 31
gen alive: 1, params: danger divisor: 6.357517990535312, chip divisor: 7.779775711780071, id: 25780, score: 22
