gen alive: 4, params: danger divisor: 2.0096970815503963, min opp score: 265.7196984658807, corner divisor: 1.8501903225655907, corner exponent: 2.548685279974609, id: 6935, score: 123
gen alive: 16, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.5031960260951276, id: 7424, score: 120
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 265.7196984658807, danger divisor: 1.3297519005974823, id: 7824, score: 120
gen alive: 16, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7829, score: 117
gen alive: 11, params: danger divisor: 1.5031960260951276, min opp score: 192.7112199614444, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7939, score: 117
gen alive: 18, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7828, score: 112
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 148.56016247584336, danger divisor: 1.3297519005974823, id: 7936, score: 112
gen alive: 1, params: danger divisor: 1.1569218140006714, min opp score: 743.3481498205647, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7659, score: 109
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.6186407744307136, min opp score: 299.9667899435311, id: 7487, score: 108
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 205.8030170041347, danger divisor: 1.6186407744307136, id: 7715, score: 108
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 321.82449073009366, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7878, score: 108
gen alive: 17, params: corner divisor: 1.1978521068315056, corner exponent: 1.805056362324923, min opp score: 265.7196984658807, danger divisor: 1.5031960260951276, id: 7822, score: 107
gen alive: 17, params: danger divisor: 1.5031960260951276, min opp score: 192.7112199614444, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7875, score: 105
gen alive: 1, params: corner divisor: 3.534929849812306, corner exponent: 2.713896698863449, min opp score: 364.84277360680505, danger divisor: 1.3297519005974823, id: 7711, score: 105
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7937, score: 103
gen alive: 11, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 1.6186407744307136, min opp score: 860.1513947721319, id: 7756, score: 103
gen alive: 9, params: danger divisor: 4.35784905163719, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7927, score: 103
gen alive: 26, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7664, score: 102
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7938, score: 102
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7934, score: 102
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 7930, score: 101
gen alive: 6, params: danger divisor: 1.6112604485440825, min opp score: 463.891659029772, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, chip divisor: 7.034615612905348, id: 7858, score: 100
gen alive: 6, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.862457378194276, min opp score: 223.5369368237513, id: 7388, score: 99
gen alive: 9, params: corner divisor: 1.1978521068315056, corner exponent: 1.805056362324923, min opp score: 968.6207657845421, danger divisor: 1.5031960260951276, id: 7915, score: 98
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 5.735142964194457, id: 7746, score: 98
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7608, score: 96
gen alive: 4, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, danger divisor: 3.093440125568255, min opp score: 631.2219789580713, chip divisor: 16.74112146735926, id: 7587, score: 96
gen alive: 17, params: danger divisor: 1.5031960260951276, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7876, score: 95
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 148.56016247584336, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7820, score: 94
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 2.583778406521918, corner exponent: 1.805056362324923, id: 7931, score: 94
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 1.7068710126204722, corner exponent: 1.805056362324923, id: 7646, score: 93
gen alive: 16, params: danger divisor: 1.5031960260951276, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7713, score: 93
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 321.82449073009366, corner divisor: 7.3427007380504445, corner exponent: 2.713896698863449, id: 7923, score: 93
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 611.7028793470583, id: 7709, score: 91
gen alive: 5, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 321.82449073009366, id: 7750, score: 91
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 4.1910332872334735, id: 7932, score: 90
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7770, score: 88
gen alive: 9, params: danger divisor: 3.044222070083536, min opp score: 265.7196984658807, corner divisor: 1.7068710126204722, corner exponent: 1.805056362324923, id: 7911, score: 88
gen alive: 1, params: min opp score: 425.0473485439272, corner divisor: 1.1978521068315056, corner exponent: 2.7838719509795036, chip divisor: 12.440122250182519, id: 7545, score: 88
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 7435, score: 87
gen alive: 16, params: corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7879, score: 87
gen alive: 16, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7767, score: 87
gen alive: 14, params: danger divisor: 1.5031960260951276, min opp score: 860.1513947721319, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7933, score: 87
gen alive: 11, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.548685279974609, id: 7935, score: 87
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 402.6838903460242, danger divisor: 1.3297519005974823, id: 7877, score: 85
gen alive: 8, params: danger divisor: 1.5031960260951276, min opp score: 993.5575454473476, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7929, score: 84
gen alive: 1, params: min opp score: 125.53735228655765, danger divisor: 18.06270211472798, corner divisor: 8.014610360718155, corner exponent: 2.5877736509309752, id: 7941, score: 84
gen alive: 7, params: min opp score: 368.8330306905122, chip divisor: 16.230314546212725, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 2.184011864466187, id: 7883, score: 83
gen alive: 2, params: danger divisor: 4.1910332872334735, min opp score: 680.1504299187902, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7809, score: 81
gen alive: 1, params: danger divisor: 19.20546648738923, min opp score: 192.7112199614444, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7862, score: 81
gen alive: 3, params: danger divisor: 19.44529392098293, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 611.7028793470583, id: 7917, score: 75
gen alive: 1, params: min opp score: 627.0680841193722, corner divisor: 5.220752990296281, corner exponent: 2.5507346754684703, chip divisor: 5.1272310480181496, danger divisor: 1.793264319563158, id: 7901, score: 73
gen alive: 9, params: danger divisor: 11.71207508321761, min opp score: 265.7196984658807, corner divisor: 1.7068710126204722, corner exponent: 1.805056362324923, id: 7913, score: 72
gen alive: 1, params: min opp score: 103.95068090188828, chip divisor: 8.694831725302349, corner divisor: 1.821145181622399, corner exponent: 2.1839562947847826, danger divisor: 17.169128891637595, id: 7944, score: 72
gen alive: 3, params: danger divisor: 9.933399832987002, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 318.2367214284854, id: 7921, score: 70
gen alive: 1, params: corner divisor: 3.2536777380704276, corner exponent: 2.7995373554434853, min opp score: 801.1425137417149, id: 7943, score: 70
gen alive: 1, params: min opp score: 551.8037847113724, corner divisor: 7.041328544080516, corner exponent: 2.08426600236185, id: 7960, score: 70
gen alive: 1, params: danger divisor: 15.607926747320816, corner divisor: 13.633676441885989, corner exponent: 2.8036404476717145, id: 7951, score: 69
gen alive: 4, params: min opp score: 368.8330306905122, chip divisor: 15.888305642466467, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 17.89761931182217, id: 7919, score: 67
gen alive: 1, params: min opp score: 361.2192165662728, danger divisor: 1.5031960260951276, corner divisor: 15.910707028417322, corner exponent: 2.4970671314914545, id: 7864, score: 67
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.704725716580342, min opp score: 352.35043983588054, danger divisor: 5.735142964194457, chip divisor: 4.613336837090609, id: 7825, score: 66
gen alive: 1, params: min opp score: 501.9912226029888, danger divisor: 18.77875236694358, id: 7961, score: 64
gen alive: 1, params: chip divisor: 16.230314546212725, corner divisor: 7.378822794598833, corner exponent: 2.3739618674262077, danger divisor: 18.972190533319804, id: 7776, score: 64
gen alive: 1, params: danger divisor: 7.082648123139596, min opp score: 705.7336743347789, corner divisor: 5.752112462008689, corner exponent: 1.7238385219449859, chip divisor: 6.638783891240532, id: 7898, score: 60
gen alive: 1, params: min opp score: 237.13682753532964, corner divisor: 11.407186997187532, corner exponent: 1.1690644756789033, id: 7852, score: 60
gen alive: 1, params: danger divisor: 1.6536322283362344, chip divisor: 6.867395171944076, min opp score: 304.40469698347226, id: 7954, score: 58
gen alive: 1, params: chip divisor: 6.984839762445082, corner divisor: 18.59519974782686, corner exponent: 1.3188315322001831, min opp score: 218.67576276084637, danger divisor: 4.3455324169577345, id: 7949, score: 57
gen alive: 1, params: min opp score: 965.6705159235925, chip divisor: 2.5693473871017347, corner divisor: 6.139370208012032, corner exponent: 1.9813663355118254, id: 7950, score: 57
gen alive: 1, params: danger divisor: 4.620172756609631, chip divisor: 6.4970462935283075, corner divisor: 6.161865515770642, corner exponent: 1.1241071173442174, id: 7895, score: 57
gen alive: 1, params: danger divisor: 14.29282280093858, min opp score: 766.8289771001414, chip divisor: 6.679207944118631, id: 7842, score: 57
gen alive: 1, params: corner divisor: 1.7382348465289774, corner exponent: 1.091985905099427, danger divisor: 14.701739038281623, chip divisor: 3.74350150931983, min opp score: 133.59897714481616, id: 7942, score: 55
gen alive: 1, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, id: 7874, score: 54
gen alive: 1, params: corner divisor: 11.841337035611682, corner exponent: 2.6039159230722997, min opp score: 432.42573165267845, id: 7900, score: 54
gen alive: 9, params: danger divisor: 13.051281139849976, min opp score: 892.8883099443798, corner divisor: 16.164370343768038, corner exponent: 2.1406795528866334, id: 7925, score: 53
gen alive: 1, params: chip divisor: 2.43773943419607, corner divisor: 9.43137237450862, corner exponent: 1.737134990634679, min opp score: 838.8921237168671, danger divisor: 6.016457267810006, id: 7940, score: 53
gen alive: 1, params: danger divisor: 7.172550196090041, chip divisor: 6.099789332868556, min opp score: 266.96055900180704, id: 7945, score: 52
gen alive: 1, params: min opp score: 135.17081721875024, corner divisor: 7.404273275110121, corner exponent: 2.6612961401740485, chip divisor: 15.111753814757426, danger divisor: 19.862114338993884, id: 7955, score: 52
gen alive: 1, params: min opp score: 165.71939540722514, id: 7946, score: 51
gen alive: 1, params: min opp score: 192.7112199614444, danger divisor: 10.882234520898733, id: 7819, score: 51
gen alive: 1, params: corner divisor: 1.6650596687213115, corner exponent: 2.167774461385699, min opp score: 254.50453120141106, chip divisor: 3.4408069610702707, danger divisor: 16.807436104154306, id: 7663, score: 47
gen alive: 1, params: min opp score: 152.22731374567826, id: 7952, score: 46
gen alive: 1, params: chip divisor: 14.500652834469907, danger divisor: 15.574239335702117, id: 7957, score: 46
gen alive: 1, params: chip divisor: 6.626255073076666, danger divisor: 1.8197971004315647, id: 7963, score: 46
gen alive: 1, params: corner divisor: 13.919891283106086, corner exponent: 1.3087206643438183, min opp score: 256.7846567500646, id: 7909, score: 45
gen alive: 1, params: danger divisor: 15.525129988540497, corner divisor: 12.281891449114106, corner exponent: 1.219065665207246, id: 7837, score: 44
gen alive: 1, params: danger divisor: 4.029569603450966, id: 7948, score: 40
gen alive: 1, params: chip divisor: 7.676179873063486, corner divisor: 19.526683151922906, corner exponent: 2.268086005115964, min opp score: 444.3354055488611, danger divisor: 9.88357203419207, id: 7953, score: 40
gen alive: 1, params: min opp score: 534.9491589243926, chip divisor: 19.36963389962516, corner divisor: 14.738599629151889, corner exponent: 2.320711145460182, id: 7958, score: 40
gen alive: 1, params: chip divisor: 8.703130524937677, id: 7964, score: 40
gen alive: 1, params: min opp score: 998.304056095018, chip divisor: 17.01436201800356, id: 7893, score: 40
gen alive: 1, params: min opp score: 265.7196984658807, corner divisor: 11.513570869445395, corner exponent: 1.805056362324923, chip divisor: 7.365122429068282, id: 7856, score: 39
gen alive: 1, params: chip divisor: 4.361070153306369, min opp score: 181.83397768239712, corner divisor: 7.434337481900388, corner exponent: 2.908085524764803, id: 7791, score: 39
gen alive: 1, params: min opp score: 840.1766473033324, chip divisor: 16.754853607739058, id: 7959, score: 37
gen alive: 1, params: corner divisor: 19.793526832348064, corner exponent: 2.7301187436740393, chip divisor: 18.04239852347194, danger divisor: 10.916543924436182, id: 7899, score: 37
gen alive: 1, params: corner divisor: 17.60208176710483, corner exponent: 1.0115723884087764, min opp score: 205.8030170041347, chip divisor: 19.212551456641044, id: 7768, score: 35
gen alive: 1, params: chip divisor: 18.850669488356964, id: 7947, score: 28
gen alive: 1, params: chip divisor: 12.426609122866367, id: 7962, score: 24
gen alive: 1, params: chip divisor: 6.4665323798355825, id: 7956, score: 21
gen alive: 1, params: danger divisor: 9.666011059591822, id: 7892, score: 21
gen alive: 1, params: chip divisor: 13.735509256910829, corner divisor: 16.839027259653776, corner exponent: 2.5096542463383695, id: 7891, score: 18
