gen alive: 7, params: min opp score: 771.3259422384342, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24765, score: 123
gen alive: 4, params: min opp score: 257.6242671585386, corner divisor: 1.6473784063696377, corner exponent: 2.9396615161251445, danger divisor: 3.5453584888691823, id: 24989, score: 117
gen alive: 2, params: min opp score: 297.2195159659949, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25144, score: 112
gen alive: 6, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 2.7067819044016312, danger divisor: 9.930866769451526, id: 24916, score: 111
gen alive: 1, params: min opp score: 125.61781192538686, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.519642912157987, id: 25037, score: 111
gen alive: 8, params: min opp score: 439.8058079751531, danger divisor: 1.230080629201578, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, chip divisor: 12.232145849103006, id: 24863, score: 109
gen alive: 11, params: corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 771.3259422384342, id: 25091, score: 106
gen alive: 14, params: min opp score: 261.0169615975567, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25016, score: 105
gen alive: 9, params: min opp score: 439.8058079751531, danger divisor: 1.230080629201578, corner divisor: 1.1721286608981276, corner exponent: 2.942236622234004, id: 25200, score: 105
gen alive: 23, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25039, score: 103
gen alive: 11, params: min opp score: 973.5698404835027, danger divisor: 1.3896863183625285, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25152, score: 103
gen alive: 7, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25087, score: 103
gen alive: 2, params: corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 1.8962541479088006, min opp score: 679.6809081075744, id: 25094, score: 103
gen alive: 27, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24657, score: 102
gen alive: 20, params: min opp score: 388.19094722706564, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25043, score: 101
gen alive: 25, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24933, score: 100
gen alive: 20, params: min opp score: 190.66460587065427, danger divisor: 2.6387813100715176, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, id: 25201, score: 100
gen alive: 4, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.4530282229207456, id: 25189, score: 99
gen alive: 3, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25018, score: 97
gen alive: 18, params: min opp score: 586.1319668640276, corner divisor: 1.593421186064146, corner exponent: 1.982243362360915, danger divisor: 2.6387813100715176, id: 24749, score: 96
gen alive: 14, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 586.1319668640276, id: 25148, score: 96
gen alive: 10, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25149, score: 96
gen alive: 12, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 586.1319668640276, id: 25209, score: 95
gen alive: 11, params: min opp score: 745.718768034957, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24961, score: 94
gen alive: 2, params: min opp score: 732.7972351533116, corner divisor: 3.7428261402609952, corner exponent: 2.667342168435636, danger divisor: 1.7695925651068973, id: 24981, score: 94
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 3.7113369409337293, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25145, score: 93
gen alive: 9, params: min opp score: 257.6242671585386, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25151, score: 93
gen alive: 16, params: min opp score: 439.8058079751531, danger divisor: 2.6387813100715176, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, id: 24815, score: 92
gen alive: 10, params: min opp score: 586.1319668640276, corner divisor: 1.593421186064146, corner exponent: 1.982243362360915, danger divisor: 9.697255127069813, id: 25132, score: 92
gen alive: 10, params: min opp score: 679.6809081075744, corner divisor: 1.593421186064146, corner exponent: 1.982243362360915, danger divisor: 2.6387813100715176, id: 25204, score: 92
gen alive: 1, params: min opp score: 277.5123756756413, corner divisor: 6.1482171723665, corner exponent: 2.3286880770831777, danger divisor: 15.011039639624764, id: 24869, score: 91
gen alive: 12, params: min opp score: 518.7100602959913, danger divisor: 3.2665135958887666, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25140, score: 90
gen alive: 9, params: min opp score: 627.8565938353704, danger divisor: 3.2665135958887666, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25205, score: 90
gen alive: 1, params: min opp score: 190.66460587065427, danger divisor: 2.8319545962859873, corner divisor: 5.307611459771712, corner exponent: 2.5024046285792045, id: 25026, score: 90
gen alive: 17, params: min opp score: 439.8058079751531, danger divisor: 2.1898567694024145, corner divisor: 5.402796754447934, corner exponent: 2.608552327831755, id: 25098, score: 89
gen alive: 17, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25202, score: 89
gen alive: 3, params: min opp score: 973.5698404835027, danger divisor: 1.3896863183625285, corner divisor: 3.4065722910702485, corner exponent: 2.503845592345595, id: 25042, score: 89
gen alive: 14, params: min opp score: 666.3754394320205, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25083, score: 88
gen alive: 14, params: corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.8962541479088006, min opp score: 110.59886041184501, id: 25206, score: 88
gen alive: 1, params: min opp score: 181.95981382954932, corner divisor: 1.3479762427767552, corner exponent: 2.4367663406572713, danger divisor: 7.485626406396477, id: 25222, score: 87
gen alive: 17, params: corner divisor: 2.8149518404917386, corner exponent: 1.982243362360915, danger divisor: 1.4871852727208954, min opp score: 586.1319668640276, id: 25044, score: 85
gen alive: 11, params: min opp score: 586.1319668640276, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25203, score: 85
gen alive: 5, params: min opp score: 257.6242671585386, danger divisor: 11.59253237888099, corner divisor: 1.1721286608981276, corner exponent: 1.1089004162273581, id: 25199, score: 85
gen alive: 6, params: corner divisor: 5.094152815047302, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 596.7941067565134, id: 25185, score: 84
gen alive: 6, params: corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 1.8962541479088006, min opp score: 261.0169615975567, id: 25208, score: 84
gen alive: 1, params: min opp score: 223.1976040935679, danger divisor: 14.002556188096504, corner divisor: 17.552126090470843, corner exponent: 1.6584968439599623, id: 25126, score: 82
gen alive: 16, params: min opp score: 190.66460587065427, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.230080629201578, id: 25150, score: 81
gen alive: 9, params: min opp score: 439.8058079751531, danger divisor: 1.8832752015343885, corner divisor: 5.402796754447934, corner exponent: 2.608552327831755, id: 25195, score: 81
gen alive: 1, params: corner divisor: 1.6607051924594445, corner exponent: 2.8218395153044815, danger divisor: 1.7707580175417386, id: 25233, score: 80
gen alive: 1, params: min opp score: 805.0321635508169, danger divisor: 3.6427682709360862, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25071, score: 80
gen alive: 1, params: corner divisor: 4.302020489233058, corner exponent: 2.6678746179016466, min opp score: 777.0687354854706, id: 25227, score: 79
gen alive: 9, params: min opp score: 439.8058079751531, danger divisor: 2.1898567694024145, corner divisor: 3.7428261402609952, corner exponent: 2.608552327831755, id: 25207, score: 78
gen alive: 1, params: chip divisor: 19.423527765479914, corner divisor: 6.659746081546907, corner exponent: 2.459640548227267, danger divisor: 13.486017696252333, min opp score: 688.7350240086322, id: 25164, score: 76
gen alive: 1, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 9.66633266636892, corner exponent: 2.74099633598793, id: 24819, score: 76
gen alive: 1, params: min opp score: 752.7887362267829, danger divisor: 3.1040382638245685, corner divisor: 1.315039270959905, corner exponent: 1.209361055993898, id: 25035, score: 75
gen alive: 1, params: danger divisor: 1.2981280128576174, corner divisor: 6.286384914750036, corner exponent: 2.8012009852753104, chip divisor: 2.724990629550849, min opp score: 593.2279711530252, id: 25079, score: 74
gen alive: 4, params: min opp score: 627.8565938353704, danger divisor: 7.3934693469317425, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25183, score: 73
gen alive: 1, params: corner divisor: 11.213752069829862, corner exponent: 2.6511521529115765, min opp score: 241.6865027695038, id: 25163, score: 73
gen alive: 8, params: min opp score: 110.59886041184501, danger divisor: 3.7113369409337293, corner divisor: 17.664836817691544, corner exponent: 2.982959174428256, id: 25191, score: 71
gen alive: 1, params: min opp score: 659.3283267030602, chip divisor: 8.091692851039394, corner divisor: 1.3365990683406275, corner exponent: 1.8930925292933813, danger divisor: 6.168463735435084, id: 25224, score: 71
gen alive: 1, params: min opp score: 697.7577134783128, danger divisor: 7.616510196197978, corner divisor: 4.1714574692077075, corner exponent: 1.1347946644049134, id: 25124, score: 71
gen alive: 4, params: min opp score: 439.8058079751531, danger divisor: 1.230080629201578, corner divisor: 3.403234978856528, corner exponent: 2.942236622234004, chip divisor: 2.8074199837150102, id: 25193, score: 69
gen alive: 6, params: min opp score: 745.718768034957, danger divisor: 1.5740874466401968, corner divisor: 18.842212481491444, corner exponent: 1.7256325426113566, id: 25197, score: 67
gen alive: 1, params: chip divisor: 6.663858375321217, danger divisor: 1.2982839690210621, min opp score: 833.4931157412507, id: 25211, score: 66
gen alive: 1, params: min opp score: 289.94710769965366, danger divisor: 18.03450291619102, id: 25173, score: 65
gen alive: 4, params: min opp score: 771.3259422384342, danger divisor: 1.4871852727208954, corner divisor: 17.705601308527203, corner exponent: 2.6786257377572675, id: 25181, score: 64
gen alive: 1, params: danger divisor: 5.244021644476021, min opp score: 485.13903364611343, chip divisor: 12.469727457302719, id: 25226, score: 64
gen alive: 1, params: danger divisor: 6.255445666098774, corner divisor: 13.111288456405951, corner exponent: 1.4671296245972798, min opp score: 625.5326182549284, id: 25210, score: 63
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 17.69393872795928, corner exponent: 1.7775867833435244, danger divisor: 2.0233092587204218, id: 25099, score: 61
gen alive: 5, params: min opp score: 994.1917057476905, danger divisor: 12.745111568367037, corner divisor: 17.139221786976115, corner exponent: 1.9988654946559892, id: 25187, score: 60
gen alive: 1, params: min opp score: 450.8262432596297, corner divisor: 10.68525283853661, corner exponent: 2.008641562234471, id: 25117, score: 60
gen alive: 1, params: corner divisor: 8.296540348729431, corner exponent: 1.8115384170302555, danger divisor: 13.143150608035318, min opp score: 864.5967107051814, id: 25225, score: 57
gen alive: 1, params: min opp score: 571.7167196711584, danger divisor: 8.606791878121744, corner divisor: 6.547636174359325, corner exponent: 1.5227445025506123, id: 25234, score: 57
gen alive: 1, params: min opp score: 878.764995832447, chip divisor: 3.2316463932882886, danger divisor: 17.51280171396228, corner divisor: 2.949783323369417, corner exponent: 1.033256454640953, id: 25158, score: 57
gen alive: 1, params: min opp score: 778.7488948278134, chip divisor: 19.455300110762266, danger divisor: 11.201727446033141, id: 25217, score: 55
gen alive: 1, params: danger divisor: 19.204418984708635, corner divisor: 5.340477925943484, corner exponent: 1.8482710706256522, chip divisor: 12.048916497988394, id: 25229, score: 55
gen alive: 1, params: danger divisor: 15.305190389124371, corner divisor: 16.88140018836366, corner exponent: 2.873120437110455, chip divisor: 18.05054174364694, id: 25106, score: 54
gen alive: 1, params: danger divisor: 13.810570827894896, min opp score: 673.9752094159994, corner divisor: 18.710004412375806, corner exponent: 2.234082432848978, id: 25166, score: 53
gen alive: 1, params: min opp score: 893.1764680455406, chip divisor: 4.4051552145112645, corner divisor: 14.93379309572267, corner exponent: 2.089035896979815, id: 25230, score: 52
gen alive: 1, params: min opp score: 774.555789470318, danger divisor: 4.62858917043668, chip divisor: 15.952807041943618, id: 25095, score: 49
gen alive: 1, params: danger divisor: 5.68169334072946, corner divisor: 9.339137929199826, corner exponent: 1.5094937356692326, chip divisor: 4.699753634615388, min opp score: 576.9844097275641, id: 25219, score: 48
gen alive: 1, params: chip divisor: 12.803890322241365, min opp score: 460.8246673215099, id: 25220, score: 48
gen alive: 1, params: min opp score: 749.1925226835949, id: 24995, score: 48
gen alive: 1, params: corner divisor: 9.884189026343764, corner exponent: 2.763978543693262, chip divisor: 13.891858990518298, id: 25114, score: 48
gen alive: 1, params: corner divisor: 5.074607403173339, corner exponent: 1.0186891638278646, id: 25216, score: 46
gen alive: 1, params: corner divisor: 3.9741223848577087, corner exponent: 2.361875394338557, chip divisor: 14.176591514457133, id: 25061, score: 45
gen alive: 1, params: min opp score: 244.07690701780987, id: 25223, score: 42
gen alive: 1, params: chip divisor: 13.399398784267893, corner divisor: 11.360254423529577, corner exponent: 1.336388116111739, id: 25160, score: 40
gen alive: 1, params: min opp score: 249.67830690750566, corner divisor: 10.660212192752473, corner exponent: 1.3807339227351392, chip divisor: 9.756346936647262, danger divisor: 13.893837336945928, id: 25212, score: 37
gen alive: 1, params: corner divisor: 11.574343232966324, corner exponent: 2.928273431385491, id: 25228, score: 36
gen alive: 1, params: danger divisor: 1.9656334706810263, id: 25213, score: 34
gen alive: 1, params: min opp score: 821.109701903661, corner divisor: 6.570658853811722, corner exponent: 1.5220948206790628, chip divisor: 14.371685377561013, id: 25215, score: 34
gen alive: 1, params: chip divisor: 9.64819789974165, id: 25157, score: 34
gen alive: 1, params: danger divisor: 14.883615869667409, id: 25169, score: 34
gen alive: 1, params: min opp score: 195.61785908534586, id: 25232, score: 30
gen alive: 1, params: chip divisor: 6.350000393890042, danger divisor: 17.241601514674493, id: 25159, score: 30
gen alive: 1, params: chip divisor: 19.35303201920405, min opp score: 137.1718632715991, id: 25221, score: 29
gen alive: 1, params: chip divisor: 9.206505288279622, id: 25218, score: 28
gen alive: 1, params: chip divisor: 5.3536525158641455, id: 25214, score: 27
gen alive: 1, params: chip divisor: 1.4582608658930942, id: 25231, score: 27
