gen alive: 26, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 129
gen alive: 22, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 37966, score: 120
gen alive: 26, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38019, score: 113
gen alive: 24, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 111
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38070, score: 111
gen alive: 20, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 159.71253832345832, id: 38075, score: 108
gen alive: 11, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 6.524900377201943, corner exponent: 2.98726017437704, id: 38055, score: 105
gen alive: 18, params: min opp score: 604.1822567231392, corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 3.778638856658739, id: 37797, score: 103
gen alive: 16, params: danger divisor: 2.4600008756317524, min opp score: 604.1822567231392, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38077, score: 102
gen alive: 10, params: danger divisor: 2.4600008756317524, min opp score: 270.3550385351057, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 38021, score: 102
gen alive: 7, params: danger divisor: 8.207362767575459, corner divisor: 13.308598947565438, corner exponent: 2.87090551286257, min opp score: 255.16924157033904, id: 38061, score: 102
gen alive: 14, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 567.5287971297887, id: 37888, score: 100
gen alive: 15, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 273.4308863025907, id: 37835, score: 99
gen alive: 13, params: min opp score: 448.7860058773498, corner divisor: 9.052427973269616, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38063, score: 99
gen alive: 2, params: corner divisor: 3.69253207662594, corner exponent: 1.817626533453893, danger divisor: 2.924120922107721, min opp score: 136.46754343475146, id: 37908, score: 99
gen alive: 44, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 97
gen alive: 20, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38024, score: 97
gen alive: 16, params: min opp score: 604.1822567231392, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38074, score: 97
gen alive: 1, params: corner divisor: 2.3271273005202637, corner exponent: 2.5554938238606546, danger divisor: 2.4600008756317524, min opp score: 293.43495437848026, id: 37852, score: 97
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 1.2245686002467537, danger divisor: 8.740177356001439, min opp score: 270.3550385351057, id: 37780, score: 96
gen alive: 1, params: min opp score: 303.1837102040283, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 12.230689304317025, id: 37898, score: 94
gen alive: 23, params: danger divisor: 2.4600008756317524, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38016, score: 93
gen alive: 10, params: min opp score: 604.1822567231392, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 9.708012068383693, id: 38004, score: 93
gen alive: 1, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 14.415251572054157, id: 38059, score: 92
gen alive: 12, params: min opp score: 234.6480999546098, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 9.708012068383693, id: 38072, score: 91
gen alive: 3, params: min opp score: 234.6480999546098, danger divisor: 3.4084185417000428, corner divisor: 4.358806305529728, corner exponent: 2.196224934798013, id: 37988, score: 91
gen alive: 1, params: min opp score: 852.2327032481298, corner divisor: 1.090346760044791, corner exponent: 1.7519609057064278, danger divisor: 3.0801695113493412, id: 38010, score: 91
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37857, score: 90
gen alive: 14, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 12.235880045694085, id: 37668, score: 90
gen alive: 14, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38023, score: 90
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 16.005905143194074, min opp score: 185.0388147486325, id: 38057, score: 90
gen alive: 14, params: min opp score: 234.6480999546098, danger divisor: 2.4600008756317524, corner divisor: 4.358806305529728, corner exponent: 2.98726017437704, id: 38017, score: 89
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, danger divisor: 2.4600008756317524, id: 38076, score: 88
gen alive: 16, params: min opp score: 604.1822567231392, corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 2.4600008756317524, id: 38015, score: 88
gen alive: 3, params: danger divisor: 1.1375870016816374, corner divisor: 2.2212639434135912, corner exponent: 1.982244426435568, min opp score: 273.4308863025907, chip divisor: 12.367205758410408, id: 37914, score: 88
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.4600008756317524, min opp score: 567.5287971297887, id: 38073, score: 87
gen alive: 8, params: min opp score: 159.71253832345832, corner divisor: 13.069364483541973, corner exponent: 2.7352418211804057, danger divisor: 2.4600008756317524, id: 38002, score: 87
gen alive: 1, params: corner divisor: 2.9429255604785203, corner exponent: 2.422031896948265, danger divisor: 6.463630695745069, id: 38097, score: 87
gen alive: 1, params: min opp score: 211.68844991103504, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37778, score: 87
gen alive: 8, params: danger divisor: 2.4600008756317524, corner divisor: 3.69253207662594, corner exponent: 1.817626533453893, min opp score: 567.5287971297887, id: 38079, score: 85
gen alive: 7, params: danger divisor: 5.924327281452896, corner divisor: 1.2667728566140002, corner exponent: 2.5554938238606546, min opp score: 178.71183940780483, id: 38051, score: 85
gen alive: 23, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37967, score: 84
gen alive: 14, params: danger divisor: 2.4600008756317524, corner divisor: 1.1277919739955418, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37911, score: 84
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 1.8417504493128725, id: 37909, score: 82
gen alive: 16, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 37856, score: 81
gen alive: 8, params: danger divisor: 8.482601310070608, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 273.4308863025907, id: 37998, score: 81
gen alive: 8, params: min opp score: 361.4627825700582, corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 2.4600008756317524, id: 38065, score: 81
gen alive: 23, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 38071, score: 79
gen alive: 2, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.7317059791092144, id: 37576, score: 79
gen alive: 17, params: min opp score: 646.2700851818423, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37843, score: 78
gen alive: 12, params: danger divisor: 2.4600008756317524, min opp score: 623.2829437790955, corner divisor: 1.090346760044791, corner exponent: 1.373103426118696, id: 38067, score: 78
gen alive: 1, params: min opp score: 186.01292678481886, corner divisor: 19.411217406452405, corner exponent: 2.7416830430801555, danger divisor: 8.065025424299588, id: 37965, score: 78
gen alive: 1, params: danger divisor: 3.325651832810765, corner divisor: 15.98405403903627, corner exponent: 2.431411165161585, min opp score: 923.3150864677739, id: 38027, score: 78
gen alive: 1, params: corner divisor: 3.274369924381799, corner exponent: 2.445993946090805, min opp score: 852.2519100657779, id: 37962, score: 78
gen alive: 20, params: min opp score: 234.6480999546098, corner divisor: 4.358806305529728, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38078, score: 77
gen alive: 1, params: corner divisor: 4.878554901844259, corner exponent: 1.3797498892638027, min opp score: 325.5037885317655, danger divisor: 15.70277091798027, chip divisor: 16.182249030583073, id: 38044, score: 77
gen alive: 1, params: danger divisor: 1.5175545621629523, corner divisor: 19.115770166450798, corner exponent: 1.7057811327789842, min opp score: 546.3325264714802, id: 38018, score: 76
gen alive: 1, params: danger divisor: 4.894417662765315, min opp score: 432.2374749585469, chip divisor: 11.529156739467211, corner divisor: 2.1397991338568363, corner exponent: 1.4340849399341897, id: 38104, score: 75
gen alive: 1, params: min opp score: 999.8992439729868, danger divisor: 16.569197938846933, id: 38037, score: 74
gen alive: 9, params: min opp score: 646.2700851818423, corner divisor: 9.812034510476732, corner exponent: 1.7112311528745123, danger divisor: 2.4600008756317524, id: 38069, score: 73
gen alive: 1, params: min opp score: 654.9251437795537, corner divisor: 3.8403425963463516, corner exponent: 2.778453838196544, danger divisor: 3.778638856658739, id: 38022, score: 72
gen alive: 2, params: danger divisor: 1.1375870016816374, corner divisor: 11.025752421127791, corner exponent: 1.982244426435568, min opp score: 273.4308863025907, chip divisor: 12.367205758410408, id: 38053, score: 70
gen alive: 11, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 493.2446926475132, id: 37955, score: 69
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.9521963266537883, danger divisor: 2.4600008756317524, id: 37287, score: 69
gen alive: 1, params: chip divisor: 16.592476199763382, min opp score: 293.4241312490076, corner divisor: 1.1277919739955418, corner exponent: 2.214187890177987, id: 37854, score: 69
gen alive: 1, params: min opp score: 232.64601235292506, danger divisor: 12.31376853873569, id: 38101, score: 66
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 18.74847046733652, chip divisor: 1.7323270390977648, id: 37521, score: 66
gen alive: 1, params: danger divisor: 18.601585424636152, corner divisor: 18.04121748389492, corner exponent: 2.988691323732599, min opp score: 338.698171392134, id: 38103, score: 63
gen alive: 1, params: min opp score: 797.8730089289427, corner divisor: 17.373649412090128, corner exponent: 2.329124523732331, danger divisor: 19.26956586986045, id: 38045, score: 61
gen alive: 1, params: min opp score: 354.03793071916164, corner divisor: 14.732153787250489, corner exponent: 2.688781428173151, danger divisor: 9.275330829860533, id: 38081, score: 60
gen alive: 10, params: min opp score: 604.1822567231392, corner divisor: 13.536754936360017, corner exponent: 2.5977864204658765, danger divisor: 3.778638856658739, id: 38012, score: 58
gen alive: 1, params: danger divisor: 4.232621144884388, chip divisor: 15.211782683091748, min opp score: 358.67557394506736, id: 38095, score: 58
gen alive: 1, params: corner divisor: 2.438977012634547, corner exponent: 1.067288267055713, chip divisor: 12.219780766408084, min opp score: 277.04836221749554, id: 38042, score: 57
gen alive: 1, params: min opp score: 159.26935643218798, corner divisor: 18.828459589238097, corner exponent: 1.1843608023108219, id: 38091, score: 55
gen alive: 1, params: min opp score: 169.23984715947003, danger divisor: 3.9339847977624505, corner divisor: 8.475752368654103, corner exponent: 1.4104168749254813, chip divisor: 2.38195894173548, id: 38096, score: 55
gen alive: 1, params: danger divisor: 4.992508560972734, min opp score: 542.3548218738217, id: 38026, score: 53
gen alive: 1, params: corner divisor: 9.384876236192623, corner exponent: 1.5693894976096832, chip divisor: 15.420133168532729, min opp score: 455.78810883047004, id: 38087, score: 51
gen alive: 1, params: min opp score: 519.8903776943102, id: 38090, score: 51
gen alive: 1, params: chip divisor: 7.104718459849641, corner divisor: 18.494577353555908, corner exponent: 2.1889319534055116, danger divisor: 1.8270498138451348, min opp score: 664.093840451323, id: 38093, score: 51
gen alive: 1, params: min opp score: 718.6341342647264, chip divisor: 8.223180934789886, danger divisor: 9.071213136425056, id: 38094, score: 51
gen alive: 1, params: min opp score: 509.3760680817545, corner divisor: 19.09079395804584, corner exponent: 2.2844544224290946, id: 37881, score: 51
gen alive: 1, params: chip divisor: 5.618786620215066, danger divisor: 3.800017145428596, min opp score: 141.56152102260646, id: 38099, score: 48
gen alive: 1, params: min opp score: 139.93275525190663, danger divisor: 14.639056522360374, chip divisor: 13.329211887048857, id: 38032, score: 48
gen alive: 1, params: danger divisor: 4.013036633220004, min opp score: 564.0702463232, corner divisor: 12.513513582622283, corner exponent: 2.9700096455209897, chip divisor: 1.2336336673016888, id: 38089, score: 46
gen alive: 1, params: min opp score: 734.6471002969682, corner divisor: 14.282024112164844, corner exponent: 1.5588171413110894, chip divisor: 19.518385437119885, id: 38092, score: 46
gen alive: 1, params: min opp score: 721.3101549223157, danger divisor: 13.55398514072318, chip divisor: 2.733755210716194, corner divisor: 13.190771756016211, corner exponent: 2.337043109161728, id: 38082, score: 45
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, chip divisor: 2.36145660038842, id: 38000, score: 45
gen alive: 1, params: chip divisor: 7.972444558661397, min opp score: 584.5175984202447, id: 38085, score: 42
gen alive: 1, params: danger divisor: 1.0160814114772754, id: 38088, score: 42
gen alive: 1, params: chip divisor: 5.839751209280003, danger divisor: 19.387527569494637, min opp score: 685.2205331091761, id: 38098, score: 42
gen alive: 1, params: chip divisor: 16.723877382835973, corner divisor: 17.714007427122922, corner exponent: 2.4744930216608156, min opp score: 374.4825414639899, id: 38102, score: 42
gen alive: 1, params: chip divisor: 19.76478922967652, corner divisor: 14.212222581109739, corner exponent: 2.6336418541137214, danger divisor: 13.384947936184755, id: 37827, score: 41
gen alive: 1, params: danger divisor: 5.465371285812281, id: 38080, score: 37
gen alive: 1, params: chip divisor: 7.460819365402873, danger divisor: 7.341162781180723, id: 38083, score: 37
gen alive: 1, params: min opp score: 846.9514683473884, danger divisor: 10.277021869148943, chip divisor: 14.093790802379488, id: 37990, score: 37
gen alive: 1, params: min opp score: 986.3561674820636, danger divisor: 16.292302912971163, chip divisor: 9.67881869691644, id: 37916, score: 37
gen alive: 1, params: corner divisor: 17.242468992860715, corner exponent: 1.1201544393742429, id: 38100, score: 36
gen alive: 1, params: corner divisor: 15.959078047656144, corner exponent: 1.326127821750575, id: 38031, score: 29
gen alive: 1, params: danger divisor: 5.357457123024567, id: 38084, score: 28
gen alive: 1, params: corner divisor: 5.882414343158691, corner exponent: 1.351239950440691, chip divisor: 6.849772586463103, id: 38086, score: 27
