gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 223.75988723844375, danger divisor: 1.3297519005974823, id: 12724, score: 117
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 117
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12776, score: 112
gen alive: 9, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12771, score: 112
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12775, score: 109
gen alive: 5, params: min opp score: 564.5056419941933, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12753, score: 108
gen alive: 8, params: min opp score: 916.9403340963162, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12712, score: 106
gen alive: 16, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12720, score: 105
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12667, score: 105
gen alive: 12, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 105
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 105
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12723, score: 103
gen alive: 11, params: min opp score: 203.85007531007037, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12614, score: 103
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12557, score: 100
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12607, score: 100
gen alive: 10, params: min opp score: 409.2867280605574, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12600, score: 99
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12641, score: 99
gen alive: 7, params: min opp score: 559.0857458820509, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12645, score: 99
gen alive: 6, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 15.176393801350274, id: 12765, score: 99
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12779, score: 97
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 613.8459336413832, id: 12774, score: 97
gen alive: 1, params: danger divisor: 18.93927600748983, corner divisor: 2.1051458169673936, corner exponent: 2.1160793379280944, min opp score: 100.18515136768337, id: 12734, score: 96
gen alive: 1, params: danger divisor: 4.1281764870730004, corner divisor: 2.614021771296843, corner exponent: 2.563959492396183, min opp score: 949.0572202687692, id: 12537, score: 95
gen alive: 5, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 214.07135100857303, id: 12647, score: 94
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 93
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, id: 12613, score: 93
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12441, score: 93
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12608, score: 93
gen alive: 12, params: min opp score: 135.03318073440076, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12555, score: 93
gen alive: 6, params: min opp score: 203.85007531007037, danger divisor: 6.298806641296558, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12767, score: 93
gen alive: 18, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12443, score: 90
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12669, score: 90
gen alive: 14, params: min opp score: 312.1271094311828, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12433, score: 90
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 1.6971137619822694, corner exponent: 1.2585649951880284, min opp score: 823.0417584778561, id: 12772, score: 90
gen alive: 8, params: min opp score: 521.7944629004267, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12708, score: 90
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 5.01580462602191, corner exponent: 2.2274628005979045, id: 12757, score: 90
gen alive: 5, params: min opp score: 135.41705789230906, danger divisor: 13.90218294886911, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12763, score: 90
gen alive: 1, params: min opp score: 348.7728831068904, corner divisor: 1.0190716928005537, corner exponent: 2.8804953428470625, danger divisor: 1.7136067276914857, id: 12488, score: 90
gen alive: 4, params: min opp score: 476.27367744507035, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12759, score: 89
gen alive: 10, params: corner divisor: 17.25726219495811, corner exponent: 2.6129616497198374, min opp score: 445.40413611957774, danger divisor: 4.3447005440576305, id: 12769, score: 88
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.3242534682187417, min opp score: 223.75988723844375, danger divisor: 8.786843203586788, id: 12755, score: 88
gen alive: 8, params: danger divisor: 1.9511865451387815, corner divisor: 1.6971137619822694, corner exponent: 1.2585649951880284, min opp score: 823.0417584778561, id: 12710, score: 88
gen alive: 8, params: min opp score: 916.9403340963162, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12778, score: 88
gen alive: 1, params: danger divisor: 1.0558817600810846, min opp score: 422.85254738088776, corner divisor: 5.433204449659957, corner exponent: 2.1369906853273886, id: 12781, score: 87
gen alive: 1, params: min opp score: 371.82877132628084, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 15.330509268942933, id: 12715, score: 87
gen alive: 8, params: danger divisor: 7.198429626057674, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12549, score: 84
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 4.8096635475290554, corner divisor: 19.838220106011974, corner exponent: 2.7915935362595783, id: 12722, score: 82
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12662, score: 81
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12770, score: 79
gen alive: 1, params: min opp score: 770.3933648373975, danger divisor: 4.652753062578077, corner divisor: 9.542115013026628, corner exponent: 2.7344609541010225, id: 12545, score: 79
gen alive: 6, params: danger divisor: 1.9511865451387815, corner divisor: 1.6971137619822694, corner exponent: 1.2585649951880284, min opp score: 214.07135100857303, id: 12773, score: 78
gen alive: 5, params: danger divisor: 15.84262378395477, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12700, score: 76
gen alive: 18, params: min opp score: 312.1271094311828, danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12777, score: 75
gen alive: 1, params: corner divisor: 14.589038249288032, corner exponent: 2.4493357162196996, danger divisor: 2.5612390004949037, id: 12800, score: 75
gen alive: 1, params: chip divisor: 9.86423698102616, danger divisor: 7.232583684456406, min opp score: 418.2303291387779, corner divisor: 4.299062568642741, corner exponent: 2.47653362954123, id: 12643, score: 75
gen alive: 7, params: min opp score: 285.8024883700446, danger divisor: 8.296656309296992, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12696, score: 74
gen alive: 1, params: chip divisor: 11.029499595811489, danger divisor: 8.763530444399207, min opp score: 861.4281046705703, corner divisor: 3.284801690782853, corner exponent: 2.5675140446234708, id: 12629, score: 73
gen alive: 4, params: danger divisor: 1.9511865451387815, min opp score: 250.51510082253498, corner divisor: 7.24857851612909, corner exponent: 1.7667484308872177, id: 12702, score: 71
gen alive: 2, params: danger divisor: 18.230065868240768, min opp score: 250.51510082253498, corner divisor: 7.24857851612909, corner exponent: 1.7667484308872177, id: 12751, score: 70
gen alive: 1, params: danger divisor: 7.536278621033104, corner divisor: 19.536933898719482, corner exponent: 1.1077179584452677, min opp score: 927.9476279575458, id: 12804, score: 70
gen alive: 1, params: min opp score: 806.7548605624869, corner divisor: 2.3817034782673714, corner exponent: 1.265550193508626, chip divisor: 12.936952938415295, id: 12793, score: 67
gen alive: 9, params: corner divisor: 6.641988027713004, corner exponent: 2.913578569205099, min opp score: 223.75988723844375, danger divisor: 1.3297519005974823, id: 12761, score: 65
gen alive: 1, params: danger divisor: 3.2523802316126904, corner divisor: 8.396522086290524, corner exponent: 1.1837683127850755, min opp score: 915.200793769366, chip divisor: 18.801665358897825, id: 12803, score: 64
gen alive: 1, params: corner divisor: 3.6913668555651213, corner exponent: 1.5795199863632614, min opp score: 312.8117688168162, chip divisor: 11.433051479117564, id: 12796, score: 62
gen alive: 1, params: corner divisor: 19.585680202464392, corner exponent: 2.8572991458811767, danger divisor: 7.776032267307536, chip divisor: 16.534618148359534, id: 12719, score: 62
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 3.7808688349474964, corner divisor: 19.189468106332082, corner exponent: 1.1550828331835494, chip divisor: 13.589190014988205, id: 12556, score: 62
gen alive: 1, params: chip divisor: 1.4836486985380701, min opp score: 246.99574764467883, danger divisor: 8.50025211958221, corner divisor: 3.348455478412143, corner exponent: 2.6035682967733496, id: 12788, score: 61
gen alive: 1, params: min opp score: 358.5515356750603, danger divisor: 19.74652554673071, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, chip divisor: 18.413948224034403, id: 12333, score: 60
gen alive: 1, params: min opp score: 953.8876538725027, danger divisor: 2.915879143515286, corner divisor: 18.86302734849214, corner exponent: 2.9995308509359377, chip divisor: 10.9390358910505, id: 12706, score: 60
gen alive: 1, params: danger divisor: 15.08309014330742, min opp score: 631.1111842769687, chip divisor: 6.89676036462807, id: 12679, score: 59
gen alive: 1, params: danger divisor: 1.6190187012896695, chip divisor: 8.436311486680728, min opp score: 398.6876777317196, corner divisor: 11.105690247255179, corner exponent: 1.1249815400105632, id: 12785, score: 58
gen alive: 1, params: chip divisor: 18.777977952039873, danger divisor: 9.313983291122074, corner divisor: 15.045025838351648, corner exponent: 2.40097807720728, id: 12797, score: 58
gen alive: 1, params: min opp score: 322.9417023797353, danger divisor: 1.7573646671696839, corner divisor: 16.261552412794323, corner exponent: 1.8692284389601495, chip divisor: 16.747886098008863, id: 12738, score: 58
gen alive: 1, params: chip divisor: 16.860174036655447, danger divisor: 10.844834829430996, corner divisor: 8.359608747886089, corner exponent: 2.801752293385847, id: 12689, score: 54
gen alive: 1, params: chip divisor: 9.051095345909957, danger divisor: 18.776397194911354, min opp score: 819.098710866536, corner divisor: 9.176349544645014, corner exponent: 1.169583315404666, id: 12744, score: 54
gen alive: 1, params: min opp score: 874.4485369513465, corner divisor: 19.114155947588394, corner exponent: 1.4150723868396469, danger divisor: 6.14606481867711, chip divisor: 16.012803037309958, id: 12792, score: 52
gen alive: 1, params: danger divisor: 7.343786328230793, corner divisor: 15.980256686816, corner exponent: 2.3547628893262775, min opp score: 961.6050266192378, chip divisor: 11.126041258768277, id: 12802, score: 52
gen alive: 1, params: min opp score: 354.894926889285, corner divisor: 11.015911843020167, corner exponent: 1.1349410333881416, chip divisor: 15.409343237810589, danger divisor: 4.314473833588375, id: 12780, score: 51
gen alive: 1, params: corner divisor: 5.694858768690327, corner exponent: 1.792757815998627, id: 12795, score: 51
gen alive: 1, params: chip divisor: 9.004839387218404, danger divisor: 13.421024976087809, corner divisor: 12.670762743265014, corner exponent: 2.245439419916604, id: 12786, score: 49
gen alive: 1, params: chip divisor: 16.614019045475537, corner divisor: 13.569377792860033, corner exponent: 2.6251851232234675, min opp score: 306.83218368810924, id: 12686, score: 48
gen alive: 1, params: danger divisor: 10.423347568729387, corner divisor: 15.052849704532274, corner exponent: 2.641419534257089, chip divisor: 17.281659119138137, id: 12789, score: 47
gen alive: 1, params: min opp score: 863.7927337864138, chip divisor: 15.38072861194948, corner divisor: 5.616239420573659, corner exponent: 1.2270176795240495, danger divisor: 9.325080804280878, id: 12799, score: 46
gen alive: 1, params: danger divisor: 9.925609167911938, chip divisor: 9.65021426058204, min opp score: 104.78139554677209, corner divisor: 5.770032187902487, corner exponent: 1.5297174076095572, id: 12782, score: 45
gen alive: 1, params: chip divisor: 5.2571471795083955, id: 12783, score: 45
gen alive: 1, params: corner divisor: 6.668009273591698, corner exponent: 2.2341699138718836, min opp score: 939.1236478388523, chip divisor: 5.920847864567463, id: 12798, score: 45
gen alive: 1, params: min opp score: 199.72243675035332, chip divisor: 11.461870117937082, corner divisor: 8.785715528990032, corner exponent: 2.1221421938838017, id: 12665, score: 45
gen alive: 1, params: corner divisor: 9.861695872835341, corner exponent: 1.6157425859733834, chip divisor: 7.521394863151257, min opp score: 571.8424429433721, id: 12730, score: 44
gen alive: 1, params: min opp score: 342.9421761878944, danger divisor: 6.734251853578138, corner divisor: 18.74277621628235, corner exponent: 2.1218921859400903, chip divisor: 9.559692482822578, id: 12794, score: 43
gen alive: 1, params: min opp score: 921.3721872350101, danger divisor: 16.954171303676507, chip divisor: 5.892126808138489, id: 12497, score: 43
gen alive: 1, params: corner divisor: 15.300773725042161, corner exponent: 1.9511877341937298, id: 12687, score: 42
gen alive: 1, params: min opp score: 209.01041199848734, danger divisor: 12.542934581846698, chip divisor: 16.888313059096852, id: 12737, score: 39
gen alive: 1, params: danger divisor: 15.9674159052481, chip divisor: 4.30606246210494, id: 12731, score: 37
gen alive: 1, params: min opp score: 297.69518324406636, chip divisor: 12.95400246987717, danger divisor: 15.652789494455643, id: 12747, score: 37
gen alive: 1, params: danger divisor: 18.083522550975676, chip divisor: 4.584945267585553, min opp score: 574.8994598983377, id: 12787, score: 36
gen alive: 1, params: chip divisor: 3.892460809951085, min opp score: 565.6099439104548, danger divisor: 11.632186540736992, corner divisor: 10.981746792900733, corner exponent: 2.179674167315924, id: 12790, score: 36
gen alive: 1, params: corner divisor: 12.949081603667395, corner exponent: 1.1209808535454855, id: 12791, score: 35
gen alive: 1, params: min opp score: 994.2100232315578, id: 12784, score: 27
gen alive: 1, params: min opp score: 214.82233056555611, chip divisor: 5.295601311071259, id: 12683, score: 23
gen alive: 1, params: corner divisor: 16.054991334087745, corner exponent: 1.511188812640567, id: 12801, score: 16
