gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 40710, score: 129
gen alive: 8, params: min opp score: 205.23642784076165, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, danger divisor: 1.1290228716933788, id: 40881, score: 123
gen alive: 11, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 40416, score: 121
gen alive: 9, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 1.7261898333986474, danger divisor: 9.046454119646148, id: 40923, score: 116
gen alive: 9, params: min opp score: 144.56935584913228, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 40925, score: 112
gen alive: 7, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 2.209555470334598, id: 40936, score: 111
gen alive: 4, params: min opp score: 238.52748154583236, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, danger divisor: 1.1290228716933788, id: 40915, score: 111
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 2.98726017437704, danger divisor: 2.209555470334598, id: 40937, score: 107
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 2.98726017437704, danger divisor: 3.090935538195881, id: 40772, score: 104
gen alive: 13, params: min opp score: 223.3628849207575, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 40938, score: 103
gen alive: 12, params: min opp score: 273.28419967655526, danger divisor: 2.6541657324675723, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40933, score: 103
gen alive: 4, params: min opp score: 181.74174466954787, danger divisor: 2.6541657324675723, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40756, score: 103
gen alive: 15, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 40931, score: 102
gen alive: 9, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.7183566388263367, danger divisor: 10.107139896829967, id: 40827, score: 102
gen alive: 8, params: min opp score: 223.3628849207575, danger divisor: 1.1290228716933788, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40767, score: 102
gen alive: 8, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 3.090935538195881, id: 40587, score: 101
gen alive: 21, params: min opp score: 757.6396600323584, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 1.5668858996605395, id: 40553, score: 100
gen alive: 14, params: danger divisor: 1.1290228716933788, corner divisor: 2.7278884412877193, corner exponent: 2.474460711290141, min opp score: 696.6584029560878, id: 40329, score: 100
gen alive: 18, params: min opp score: 935.8608939330172, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5758254470486266, id: 40868, score: 99
gen alive: 8, params: min opp score: 205.23642784076165, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 1.1290228716933788, id: 40934, score: 99
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 2.98726017437704, danger divisor: 2.209555470334598, id: 40930, score: 97
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, danger divisor: 1.1290228716933788, id: 40932, score: 97
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.680632598594752, id: 40939, score: 97
gen alive: 5, params: min opp score: 223.3628849207575, danger divisor: 2.6541657324675723, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40636, score: 97
gen alive: 1, params: min opp score: 243.74193936364395, corner divisor: 3.0658485256292707, corner exponent: 2.5189899128723754, danger divisor: 1.488943917067358, chip divisor: 16.132998014493953, id: 40828, score: 97
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 40768, score: 96
gen alive: 15, params: danger divisor: 3.090935538195881, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, min opp score: 696.6584029560878, id: 40825, score: 96
gen alive: 7, params: min opp score: 273.28419967655526, corner divisor: 2.63073244608076, corner exponent: 2.2476271627296516, danger divisor: 1.1290228716933788, id: 40856, score: 95
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 2.7278884412877193, corner exponent: 2.6264136554336943, danger divisor: 7.222730972157198, id: 40913, score: 94
gen alive: 10, params: min opp score: 757.6396600323584, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 1.1290228716933788, id: 40875, score: 94
gen alive: 31, params: min opp score: 144.34870083773936, corner divisor: 2.7278884412877193, corner exponent: 2.6264136554336943, danger divisor: 2.2412538485684723, id: 40219, score: 93
gen alive: 27, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 40600, score: 93
gen alive: 7, params: danger divisor: 1.1290228716933788, corner divisor: 16.155281400305036, corner exponent: 2.474460711290141, min opp score: 121.08522379407951, id: 40917, score: 93
gen alive: 10, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 3.090935538195881, id: 40876, score: 92
gen alive: 34, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5758254470486266, id: 39996, score: 91
gen alive: 11, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 2.209555470334598, id: 40607, score: 91
gen alive: 14, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, danger divisor: 1.1290228716933788, id: 40774, score: 90
gen alive: 1, params: min opp score: 221.01854482111935, corner divisor: 3.3953048101894963, corner exponent: 2.98726017437704, danger divisor: 5.752299840572015, id: 40877, score: 90
gen alive: 24, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.680632598594752, id: 40604, score: 89
gen alive: 3, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.4550716232450256, danger divisor: 2.209555470334598, id: 40758, score: 89
gen alive: 1, params: min opp score: 799.2558925607838, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 1.1774792372423544, id: 40807, score: 89
gen alive: 2, params: min opp score: 109.21809013620724, danger divisor: 14.128890793432456, corner divisor: 13.754017938834831, corner exponent: 2.679820154051681, id: 40844, score: 87
gen alive: 30, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 40769, score: 84
gen alive: 1, params: danger divisor: 19.766984324080504, corner divisor: 3.050940451453511, corner exponent: 1.8749585051742828, min opp score: 273.28419967655526, id: 40880, score: 84
gen alive: 17, params: min opp score: 935.8608939330172, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.209555470334598, id: 40935, score: 82
gen alive: 15, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 3.090935538195881, id: 40822, score: 82
gen alive: 7, params: min opp score: 273.28419967655526, corner divisor: 10.38519919058004, corner exponent: 2.6502648375169846, danger divisor: 1.1290228716933788, id: 40927, score: 82
gen alive: 1, params: min opp score: 757.6396600323584, corner divisor: 17.602633962629472, corner exponent: 2.8358281957300777, danger divisor: 1.5668858996605395, id: 40375, score: 82
gen alive: 1, params: corner divisor: 5.432405480945866, corner exponent: 2.835116378097799, danger divisor: 6.210432333433092, min opp score: 793.1144256751966, id: 40889, score: 82
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 40884, score: 81
gen alive: 8, params: min opp score: 144.34870083773936, corner divisor: 1.173341228611071, corner exponent: 2.98726017437704, danger divisor: 18.88001589113398, id: 40911, score: 80
gen alive: 1, params: danger divisor: 4.871520751164163, corner divisor: 2.7794147866696344, corner exponent: 2.8044772487641785, chip divisor: 7.2348513053738985, id: 40858, score: 79
gen alive: 20, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 40829, score: 76
gen alive: 13, params: min opp score: 205.23642784076165, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.680632598594752, id: 40883, score: 76
gen alive: 1, params: corner divisor: 5.038408676115637, corner exponent: 1.85155354552162, danger divisor: 9.53772024001618, min opp score: 881.6133717437941, id: 40909, score: 75
gen alive: 1, params: danger divisor: 2.7499284715512458, corner divisor: 13.177242097539098, corner exponent: 2.0048061281750247, min opp score: 187.00757014877587, id: 40870, score: 75
gen alive: 3, params: min opp score: 223.3628849207575, danger divisor: 16.653189645371775, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40929, score: 74
gen alive: 1, params: corner divisor: 2.233579708303716, corner exponent: 2.586697172742557, chip divisor: 13.360846767511708, danger divisor: 7.241062055751707, id: 40959, score: 73
gen alive: 5, params: min opp score: 757.6396600323584, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 14.111224832880142, id: 40919, score: 72
gen alive: 1, params: min opp score: 541.8194456703985, danger divisor: 14.08701349843886, corner divisor: 3.9224264428553828, corner exponent: 1.947495426415643, id: 40903, score: 71
gen alive: 1, params: corner divisor: 18.943476904864504, corner exponent: 2.7383256678791827, min opp score: 966.2167088310313, id: 40885, score: 70
gen alive: 5, params: min opp score: 757.6396600323584, corner divisor: 2.368483262997012, corner exponent: 2.6723756286455504, danger divisor: 17.140740660697492, id: 40921, score: 66
gen alive: 1, params: min opp score: 757.6396600323584, danger divisor: 1.5668858996605395, chip divisor: 16.199309560056644, id: 40712, score: 65
gen alive: 1, params: min opp score: 280.55891423078026, corner divisor: 4.2504417002810495, corner exponent: 2.422258821207704, chip divisor: 16.93097692183614, id: 40819, score: 64
gen alive: 1, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.3008759910641197, danger divisor: 18.080287303103407, chip divisor: 4.088879545314269, id: 40864, score: 64
gen alive: 1, params: chip divisor: 10.268598650291816, danger divisor: 7.128538310299381, min opp score: 156.1135492315765, id: 40943, score: 58
gen alive: 1, params: corner divisor: 9.624492349347541, corner exponent: 2.9392212429566094, chip divisor: 14.761964577313663, min opp score: 162.37835420279026, id: 40942, score: 57
gen alive: 1, params: min opp score: 186.78225324349813, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 19.879364656699554, chip divisor: 10.680111498412792, id: 40879, score: 56
gen alive: 1, params: danger divisor: 14.741096115676328, chip divisor: 14.325414501667327, corner divisor: 16.951120227211547, corner exponent: 2.1478820219178134, min opp score: 653.0801304033663, id: 40945, score: 55
gen alive: 1, params: corner divisor: 3.8567446772682183, corner exponent: 2.248825244976782, chip divisor: 19.25890452002031, min opp score: 891.9546019240811, danger divisor: 5.390960776098268, id: 40957, score: 54
gen alive: 1, params: min opp score: 171.08959320835513, id: 40960, score: 54
gen alive: 1, params: chip divisor: 16.180608804780643, min opp score: 434.29897192385897, corner divisor: 13.925165393657148, corner exponent: 1.362261582312716, id: 40851, score: 54
gen alive: 1, params: danger divisor: 10.215611005565622, corner divisor: 7.074379705992611, corner exponent: 1.9078111237845465, id: 40901, score: 52
gen alive: 1, params: min opp score: 810.6970036179167, id: 40961, score: 51
gen alive: 1, params: min opp score: 979.9000157030293, danger divisor: 2.83893371807272, chip divisor: 10.239140769325845, corner divisor: 16.963850072753498, corner exponent: 2.600669407299179, id: 40964, score: 51
gen alive: 1, params: min opp score: 464.9237830247834, corner divisor: 15.756657431761012, corner exponent: 1.6899067669839556, id: 40947, score: 49
gen alive: 1, params: danger divisor: 7.981474084667813, min opp score: 809.6392878185303, corner divisor: 5.692043542912945, corner exponent: 2.1935458637191387, chip divisor: 5.8343548348292185, id: 40953, score: 49
gen alive: 1, params: corner divisor: 6.959807907693757, corner exponent: 2.943762475517809, danger divisor: 15.85024812291672, chip divisor: 6.527449956076683, id: 40944, score: 48
gen alive: 1, params: chip divisor: 5.084967632452684, corner divisor: 19.47633547053478, corner exponent: 1.8363156567440333, danger divisor: 7.3805051189904844, min opp score: 640.3970236690208, id: 40898, score: 48
gen alive: 1, params: danger divisor: 14.66400678013676, chip divisor: 16.647444692265594, min opp score: 435.39610175098045, id: 40950, score: 47
gen alive: 1, params: corner divisor: 2.71864234036226, corner exponent: 2.1342717452955986, chip divisor: 7.324867314855629, id: 40907, score: 45
gen alive: 1, params: chip divisor: 1.6996561587798265, min opp score: 237.67845663771402, corner divisor: 14.32449822450372, corner exponent: 1.2429833546458784, id: 40962, score: 44
gen alive: 1, params: corner divisor: 17.732111431718426, corner exponent: 2.189828493305918, danger divisor: 9.944734113530059, id: 40955, score: 43
gen alive: 1, params: chip divisor: 15.625538300362983, danger divisor: 9.697922558454321, corner divisor: 11.372741938134991, corner exponent: 2.881522576198626, min opp score: 341.03338079959985, id: 40940, score: 42
gen alive: 1, params: min opp score: 791.9212097222882, chip divisor: 19.838398301872328, id: 40952, score: 42
gen alive: 1, params: corner divisor: 18.296018466648043, corner exponent: 2.5456909622327815, danger divisor: 16.016139391991352, chip divisor: 18.916877228415007, id: 40711, score: 42
gen alive: 1, params: min opp score: 167.59581901256215, chip divisor: 17.87217720889431, danger divisor: 14.490433597517066, corner divisor: 17.92917978860071, corner exponent: 1.9049397167173496, id: 40958, score: 40
gen alive: 1, params: danger divisor: 7.461502862197029, chip divisor: 15.46877363201344, id: 40853, score: 40
gen alive: 1, params: chip divisor: 14.819289768972011, corner divisor: 8.913541492678412, corner exponent: 1.0990784992627884, min opp score: 690.0819406636997, danger divisor: 17.069423347869346, id: 40946, score: 39
gen alive: 1, params: min opp score: 227.72590033464036, chip divisor: 17.71700967802252, id: 40948, score: 39
gen alive: 1, params: danger divisor: 13.746971925932511, chip divisor: 9.261080223241176, id: 40951, score: 39
gen alive: 1, params: corner divisor: 6.278774428946576, corner exponent: 2.3974232280825856, chip divisor: 9.202214831646058, id: 40941, score: 36
gen alive: 1, params: corner divisor: 17.905718028206326, corner exponent: 2.9004310753475764, id: 40956, score: 36
gen alive: 1, params: chip divisor: 12.547772598872303, id: 40896, score: 36
gen alive: 1, params: danger divisor: 4.876220706512477, id: 40963, score: 32
gen alive: 1, params: min opp score: 144.34870083773936, danger divisor: 3.364884637286123, chip divisor: 5.888728588615564, id: 40659, score: 31
gen alive: 1, params: min opp score: 483.4373069682388, chip divisor: 6.289691337070568, id: 40891, score: 31
gen alive: 1, params: corner divisor: 9.671373197486274, corner exponent: 2.4158203676071848, chip divisor: 3.398767089550074, id: 40949, score: 28
gen alive: 1, params: chip divisor: 14.695240490682917, min opp score: 200.17918366867377, id: 40906, score: 27
gen alive: 1, params: chip divisor: 1.619904031632479, id: 40954, score: 25
