gen alive: 13, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29389, score: 130
gen alive: 5, params: min opp score: 856.9297191556354, corner divisor: 2.7585282270795695, corner exponent: 2.974220552413822, danger divisor: 1.0108193323567407, id: 29481, score: 118
gen alive: 12, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 12.188001161860882, id: 29440, score: 112
gen alive: 12, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29497, score: 108
gen alive: 4, params: min opp score: 644.4539586254419, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29088, score: 107
gen alive: 15, params: min opp score: 141.79402734480595, corner divisor: 4.119714889295738, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29325, score: 106
gen alive: 13, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.4983438304993033, danger divisor: 1.0108193323567407, chip divisor: 15.964257081558403, id: 29443, score: 106
gen alive: 21, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29003, score: 105
gen alive: 17, params: min opp score: 400.49681421606425, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 28866, score: 105
gen alive: 20, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 28778, score: 103
gen alive: 18, params: min opp score: 321.7022935337876, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29494, score: 103
gen alive: 17, params: min opp score: 573.4922612938276, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29385, score: 103
gen alive: 13, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29442, score: 103
gen alive: 1, params: corner divisor: 3.35689612785102, corner exponent: 2.139260855887934, min opp score: 673.7214573942191, chip divisor: 19.132996026671623, danger divisor: 2.4969378697453997, id: 29462, score: 103
gen alive: 12, params: min opp score: 499.74011604569665, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29367, score: 102
gen alive: 8, params: min opp score: 486.6469558641381, corner divisor: 1.6139340599013359, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29483, score: 102
gen alive: 12, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29496, score: 100
gen alive: 16, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 28876, score: 99
gen alive: 16, params: min opp score: 321.7022935337876, corner divisor: 3.792633152365391, corner exponent: 2.1186347592832258, danger divisor: 1.0108193323567407, id: 29167, score: 99
gen alive: 15, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29492, score: 99
gen alive: 11, params: min opp score: 573.4922612938276, corner divisor: 3.135087566148007, corner exponent: 2.495556643132668, danger divisor: 2.769181465191574, id: 29490, score: 99
gen alive: 10, params: min opp score: 806.5078823395477, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29381, score: 99
gen alive: 5, params: min opp score: 120.0238453179163, corner divisor: 3.135087566148007, corner exponent: 2.495556643132668, danger divisor: 2.769181465191574, id: 29215, score: 99
gen alive: 17, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29168, score: 97
gen alive: 17, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29272, score: 97
gen alive: 16, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29216, score: 95
gen alive: 16, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29055, score: 94
gen alive: 15, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29499, score: 94
gen alive: 13, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29436, score: 94
gen alive: 13, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 29435, score: 94
gen alive: 19, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29108, score: 93
gen alive: 13, params: min opp score: 321.7022935337876, corner divisor: 3.792633152365391, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29498, score: 91
gen alive: 15, params: min opp score: 573.4922612938276, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29277, score: 90
gen alive: 15, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 19.374725856783595, id: 29444, score: 90
gen alive: 1, params: min opp score: 173.24321186814743, corner divisor: 2.7585282270795695, corner exponent: 2.7474357916408834, danger divisor: 3.0038229625596298, id: 29161, score: 89
gen alive: 12, params: min opp score: 120.0238453179163, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29495, score: 88
gen alive: 8, params: min opp score: 120.0238453179163, danger divisor: 2.769181465191574, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, id: 29383, score: 88
gen alive: 1, params: corner divisor: 3.792633152365391, corner exponent: 1.5969210507546931, danger divisor: 12.507764722119, min opp score: 454.52050410561446, id: 29428, score: 88
gen alive: 11, params: min opp score: 573.4922612938276, danger divisor: 3.9841788745535993, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, id: 29332, score: 87
gen alive: 11, params: min opp score: 400.49681421606425, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29493, score: 87
gen alive: 8, params: min opp score: 573.4922612938276, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, danger divisor: 7.997238075309418, id: 29479, score: 87
gen alive: 1, params: min opp score: 400.49681421606425, corner divisor: 2.0040855113617106, corner exponent: 2.8163725908248423, danger divisor: 1.0108193323567407, id: 29273, score: 87
gen alive: 12, params: min opp score: 114.29847920492239, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.57986976328356, id: 29334, score: 86
gen alive: 1, params: danger divisor: 19.979918542971543, corner divisor: 3.0706113671169826, corner exponent: 2.8677638485015047, id: 29504, score: 85
gen alive: 1, params: min opp score: 668.4939540945998, danger divisor: 3.696744159020424, corner divisor: 2.9643100368433144, corner exponent: 2.451803376323417, chip divisor: 7.537926486810334, id: 29432, score: 84
gen alive: 15, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29439, score: 83
gen alive: 5, params: min opp score: 874.6027812760614, corner divisor: 19.022556207519127, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29477, score: 83
gen alive: 11, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 11.68586515840439, id: 29485, score: 82
gen alive: 1, params: corner divisor: 1.819969234661658, corner exponent: 2.9050655878948355, danger divisor: 10.956147699467893, chip divisor: 11.986657867792339, min opp score: 550.882685506576, id: 29505, score: 82
gen alive: 1, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 3.442736481707528, chip divisor: 12.466496527201352, id: 29263, score: 82
gen alive: 15, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29491, score: 81
gen alive: 1, params: min opp score: 451.9501866245193, danger divisor: 18.272957288008612, corner divisor: 3.9424916202299296, corner exponent: 1.3817034308201381, id: 29468, score: 81
gen alive: 7, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 14.673105085668574, id: 29475, score: 79
gen alive: 1, params: chip divisor: 7.293416208502706, danger divisor: 14.209081482656952, corner divisor: 3.688164176263804, corner exponent: 2.9689215335654273, min opp score: 474.0959603945685, id: 29303, score: 78
gen alive: 6, params: min opp score: 499.74011604569665, corner divisor: 11.821152853236105, corner exponent: 2.4605406841514768, danger divisor: 1.0108193323567407, id: 29473, score: 77
gen alive: 1, params: min opp score: 322.6182920586064, corner divisor: 1.2124609917676445, corner exponent: 2.8163725908248423, danger divisor: 17.877900840238897, id: 29426, score: 76
gen alive: 1, params: min opp score: 361.0354300969567, corner divisor: 19.71001883498255, corner exponent: 1.8104062409860882, danger divisor: 6.003376880771993, id: 29379, score: 75
gen alive: 1, params: min opp score: 759.0938244961748, chip divisor: 14.36682300560359, corner divisor: 1.5031512390900836, corner exponent: 1.1079852795070073, danger divisor: 12.610494084331828, id: 29520, score: 72
gen alive: 6, params: min opp score: 550.1373201956862, danger divisor: 3.9841788745535993, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, id: 29418, score: 71
gen alive: 14, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29437, score: 70
gen alive: 1, params: danger divisor: 7.601919204292153, min opp score: 358.30744340418084, corner divisor: 19.2235851795776, corner exponent: 2.0048054830666873, id: 29501, score: 70
gen alive: 1, params: min opp score: 604.3755445533898, danger divisor: 8.101706386231076, id: 29509, score: 70
gen alive: 1, params: corner divisor: 7.335242073751691, corner exponent: 1.9260908366922085, chip divisor: 12.20531491896126, min opp score: 749.7178663377717, danger divisor: 2.688728481886659, id: 29524, score: 69
gen alive: 1, params: min opp score: 261.34331884863855, corner divisor: 2.4020359501500153, corner exponent: 2.1775113677268694, chip divisor: 10.42284516769635, danger divisor: 6.62600841898172, id: 29518, score: 67
gen alive: 1, params: danger divisor: 5.5736001461029545, corner divisor: 1.141678444175426, corner exponent: 2.4690483019631673, id: 29449, score: 66
gen alive: 3, params: min opp score: 550.1373201956862, danger divisor: 19.29912168478495, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, id: 29489, score: 63
gen alive: 1, params: min opp score: 424.161495440536, corner divisor: 1.6139340599013359, corner exponent: 2.4983438304993033, danger divisor: 19.84559397170683, chip divisor: 15.964257081558403, id: 29222, score: 63
gen alive: 1, params: danger divisor: 1.0269115656482302, corner divisor: 13.693326441441487, corner exponent: 1.9434115792765518, chip divisor: 2.05969209498558, min opp score: 586.6375063040628, id: 29510, score: 62
gen alive: 1, params: min opp score: 573.4922612938276, danger divisor: 8.959029148355464, id: 29422, score: 61
gen alive: 1, params: corner divisor: 6.701877888848995, corner exponent: 2.4752928598342505, min opp score: 212.33753200952327, chip divisor: 19.121094028791884, id: 29460, score: 61
gen alive: 1, params: chip divisor: 16.730606640729214, danger divisor: 16.144254700373864, corner divisor: 1.1223415992116252, corner exponent: 2.229531203488881, id: 29511, score: 60
gen alive: 3, params: min opp score: 550.1373201956862, danger divisor: 3.9841788745535993, corner divisor: 2.4974733069426165, corner exponent: 2.677136851740009, chip divisor: 3.209108900575516, id: 29471, score: 57
gen alive: 1, params: min opp score: 879.080747649009, danger divisor: 5.063679193759037, id: 29514, score: 56
gen alive: 1, params: min opp score: 264.1112677315044, corner divisor: 16.485298849502975, corner exponent: 1.8409453335552342, id: 29515, score: 55
gen alive: 9, params: min opp score: 573.4922612938276, danger divisor: 19.498455691933966, corner divisor: 11.28503315780221, corner exponent: 1.4611208153882014, id: 29487, score: 54
gen alive: 1, params: chip divisor: 19.91804847983758, corner divisor: 17.129625839511178, corner exponent: 1.709405841145138, danger divisor: 13.91179040567694, min opp score: 784.8174541977414, id: 29513, score: 52
gen alive: 1, params: danger divisor: 5.155116716394183, min opp score: 809.895171516424, id: 29500, score: 51
gen alive: 1, params: danger divisor: 3.514367743771822, corner divisor: 18.113468091336866, corner exponent: 1.410047581951625, id: 29503, score: 48
gen alive: 1, params: danger divisor: 15.040554409403361, id: 29508, score: 48
gen alive: 1, params: corner divisor: 11.681472931482, corner exponent: 1.4110337445623433, min opp score: 184.10248518465596, chip divisor: 4.00110517358681, danger divisor: 13.321644903277237, id: 29506, score: 46
gen alive: 1, params: min opp score: 824.6171157684487, id: 29522, score: 46
gen alive: 1, params: corner divisor: 14.167881692494307, corner exponent: 2.369117077434028, chip divisor: 13.055458568184788, danger divisor: 14.358637503104807, id: 29458, score: 45
gen alive: 1, params: corner divisor: 11.576127981677782, corner exponent: 1.3311054547813626, danger divisor: 12.914474731896972, chip divisor: 17.1678025936928, id: 29516, score: 43
gen alive: 1, params: min opp score: 535.9088506421358, id: 29412, score: 43
gen alive: 1, params: min opp score: 682.8967908971422, corner divisor: 18.4010543425452, corner exponent: 2.398087825676913, chip divisor: 15.964257081558403, id: 29441, score: 43
gen alive: 1, params: corner divisor: 5.247098362968471, corner exponent: 1.602368182009968, danger divisor: 11.518702205128875, chip divisor: 16.49979033086429, id: 29404, score: 43
gen alive: 1, params: corner divisor: 10.027469025959443, corner exponent: 2.802223760849378, min opp score: 340.5180988299493, id: 29398, score: 41
gen alive: 1, params: corner divisor: 11.139171782733035, corner exponent: 1.4385495550727405, danger divisor: 1.5001330585039447, min opp score: 396.9311467520262, chip divisor: 4.205324191841544, id: 29519, score: 39
gen alive: 1, params: chip divisor: 9.617195042663589, danger divisor: 17.554720760430218, corner divisor: 19.552062131083566, corner exponent: 1.4272898152493319, id: 29454, score: 39
gen alive: 1, params: chip divisor: 5.012373029659313, min opp score: 108.95748405507454, danger divisor: 7.262939310004822, id: 29445, score: 38
gen alive: 1, params: min opp score: 696.6201760214079, corner divisor: 13.303395559656765, corner exponent: 1.5896663301470872, id: 29447, score: 37
gen alive: 1, params: danger divisor: 4.48409989390851, corner divisor: 17.239744204677272, corner exponent: 1.4944815874853514, id: 29340, score: 36
gen alive: 1, params: min opp score: 969.0295053526424, chip divisor: 7.1605382072059385, id: 29517, score: 34
gen alive: 1, params: chip divisor: 1.5265746031128948, corner divisor: 10.831791942482948, corner exponent: 1.089092531889583, id: 29512, score: 33
gen alive: 1, params: corner divisor: 12.77904091036178, corner exponent: 1.438346822245602, chip divisor: 1.5976019097232808, danger divisor: 12.160160424755327, min opp score: 959.3669238381292, id: 29448, score: 33
gen alive: 1, params: danger divisor: 19.313280297899645, id: 28992, score: 30
gen alive: 1, params: corner divisor: 16.668559532997147, corner exponent: 2.431149302750561, min opp score: 424.11709180204343, chip divisor: 7.262446664704942, id: 29521, score: 25
gen alive: 1, params: min opp score: 321.3406454183085, chip divisor: 15.525014541851402, id: 29502, score: 24
gen alive: 1, params: danger divisor: 9.22357678368499, id: 29523, score: 21
gen alive: 1, params: chip divisor: 7.777980713736794, id: 29507, score: 15
