gen alive: 1, params: min opp score: 955.0767333755017, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11435, score: 117
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 375.0771607580307, danger divisor: 1.96891215093066, id: 11451, score: 115
gen alive: 2, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 982.6016852171432, danger divisor: 1.3297519005974823, id: 11239, score: 114
gen alive: 3, params: min opp score: 324.2250912185581, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11278, score: 112
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 2.308889396665806, id: 11123, score: 111
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 11397, score: 109
gen alive: 15, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, chip divisor: 19.214976480692666, id: 11437, score: 108
gen alive: 4, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.2273190459808387, id: 11439, score: 108
gen alive: 2, params: min opp score: 324.2250912185581, danger divisor: 1.9511865451387815, corner divisor: 2.9733424598122244, corner exponent: 2.8804953428470625, id: 11449, score: 108
gen alive: 7, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10963, score: 107
gen alive: 11, params: min opp score: 324.2250912185581, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11404, score: 106
gen alive: 27, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 105
gen alive: 2, params: danger divisor: 6.087491915636614, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 324.2250912185581, id: 11455, score: 105
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 982.6016852171432, danger divisor: 1.3297519005974823, chip divisor: 12.740161998338653, id: 11441, score: 105
gen alive: 28, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 2.3949585227212524, id: 11287, score: 104
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11158, score: 104
gen alive: 16, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 11234, score: 103
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11285, score: 101
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11457, score: 100
gen alive: 6, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, chip divisor: 17.692023534989286, id: 9307, score: 100
gen alive: 4, params: corner divisor: 12.686017259916243, corner exponent: 2.5101378396704432, min opp score: 101.31755039161283, danger divisor: 17.508816615003674, id: 11431, score: 100
gen alive: 2, params: corner divisor: 5.766909325409443, corner exponent: 2.4769381459270274, min opp score: 127.25847894350926, danger divisor: 2.3256456443899434, id: 11339, score: 100
gen alive: 29, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11346, score: 99
gen alive: 11, params: min opp score: 101.31755039161283, danger divisor: 10.049818313103172, corner divisor: 5.068860182038151, corner exponent: 2.307375809834527, id: 11348, score: 97
gen alive: 2, params: min opp score: 265.2120601074754, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11390, score: 97
gen alive: 27, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 11400, score: 96
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 1.3764313231922385, corner exponent: 1.4751131552674204, id: 11452, score: 96
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.590405600029614, id: 11337, score: 94
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.940737639041184, min opp score: 167.9607971243985, danger divisor: 8.992201605175866, id: 11122, score: 94
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 11401, score: 93
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 18.34247457761331, id: 11402, score: 93
gen alive: 2, params: min opp score: 811.0260450876954, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11392, score: 93
gen alive: 2, params: danger divisor: 6.087491915636614, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 412.81664391786927, id: 11380, score: 93
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 375.0771607580307, danger divisor: 1.96891215093066, id: 11219, score: 92
gen alive: 4, params: min opp score: 982.6016852171432, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11458, score: 92
gen alive: 20, params: danger divisor: 2.308889396665806, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, id: 11293, score: 91
gen alive: 3, params: danger divisor: 4.122688643196, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 412.81664391786927, id: 11181, score: 91
gen alive: 8, params: min opp score: 324.2250912185581, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11453, score: 90
gen alive: 1, params: min opp score: 302.4174204689387, corner divisor: 2.916056710857402, corner exponent: 2.767539650715794, id: 11461, score: 90
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11340, score: 89
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11067, score: 88
gen alive: 4, params: corner divisor: 1.4007110148350705, corner exponent: 2.288244830407869, min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, chip divisor: 17.692023534989286, id: 11454, score: 86
gen alive: 1, params: min opp score: 152.23664063409592, danger divisor: 1.3297519005974823, corner divisor: 16.327766154946225, corner exponent: 1.6017032850594568, id: 11386, score: 86
gen alive: 3, params: min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, corner divisor: 1.4007110148350705, corner exponent: 2.288244830407869, id: 11048, score: 84
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 412.81664391786927, corner divisor: 1.3764313231922385, corner exponent: 1.4751131552674204, id: 11178, score: 82
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 479.5236670338277, id: 11274, score: 82
gen alive: 2, params: danger divisor: 4.122688643196, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 610.1833479256, id: 11447, score: 81
gen alive: 1, params: min opp score: 373.7783564705953, danger divisor: 18.333538796151192, corner divisor: 19.34380910711871, corner exponent: 1.315830016391101, id: 11347, score: 81
gen alive: 24, params: danger divisor: 2.308889396665806, corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, id: 11450, score: 80
gen alive: 8, params: corner divisor: 3.339715371571783, corner exponent: 2.18010302525917, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11388, score: 78
gen alive: 1, params: min opp score: 179.05480943760438, chip divisor: 19.89331666034679, corner divisor: 9.321899073314412, corner exponent: 2.1417837579223375, danger divisor: 1.5205948034746575, id: 11472, score: 78
gen alive: 1, params: corner divisor: 1.2940707071724769, corner exponent: 2.3522914132901462, danger divisor: 2.9161266335073566, chip divisor: 10.435061789455109, id: 11329, score: 76
gen alive: 1, params: min opp score: 200.0501090866661, danger divisor: 2.1004413851077177, corner divisor: 4.97800351145621, corner exponent: 1.5230462758531922, chip divisor: 17.493348469855473, id: 10460, score: 76
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 16.62065313204812, chip divisor: 15.049549069145856, id: 11396, score: 74
gen alive: 22, params: min opp score: 279.2465567913835, danger divisor: 2.3949585227212524, corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, id: 11456, score: 73
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 18.34247457761331, id: 11459, score: 73
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 17.800359424064123, id: 11433, score: 72
gen alive: 9, params: corner divisor: 11.544768918722351, corner exponent: 1.017640603890147, min opp score: 666.1905929814359, danger divisor: 1.3297519005974823, id: 11445, score: 72
gen alive: 1, params: chip divisor: 13.985632955126823, min opp score: 309.9971547419558, corner divisor: 2.807063839240132, corner exponent: 2.1230397831854644, danger divisor: 7.679600150452083, id: 11475, score: 71
gen alive: 1, params: corner divisor: 2.9318568316548226, corner exponent: 1.3744866584132822, danger divisor: 3.525062148621611, id: 11372, score: 67
gen alive: 1, params: chip divisor: 5.464344500429813, corner divisor: 1.0272223186411547, corner exponent: 2.7822345857258215, danger divisor: 5.741914991399058, id: 11465, score: 64
gen alive: 1, params: min opp score: 286.07348609359497, danger divisor: 17.85668227166987, id: 11325, score: 64
gen alive: 1, params: chip divisor: 7.642707596883879, min opp score: 550.0912053636512, corner divisor: 1.8817355229484718, corner exponent: 2.870125210674713, id: 11424, score: 64
gen alive: 1, params: danger divisor: 5.457106826784095, corner divisor: 9.85685573348871, corner exponent: 1.881285140496885, id: 11468, score: 63
gen alive: 1, params: corner divisor: 6.47112784697943, corner exponent: 1.329536496542861, danger divisor: 3.136022380852611, id: 11470, score: 63
gen alive: 1, params: min opp score: 250.51510082253498, danger divisor: 19.060454504166376, id: 11070, score: 63
gen alive: 1, params: min opp score: 320.79605941539415, corner divisor: 15.843133568768069, corner exponent: 2.5362123331475663, id: 11361, score: 63
gen alive: 1, params: min opp score: 318.6416155137247, danger divisor: 1.3297519005974823, corner divisor: 19.6345698786657, corner exponent: 2.913578569205099, id: 11231, score: 61
gen alive: 1, params: corner divisor: 16.407542349360334, corner exponent: 1.757850115653639, chip divisor: 17.08569708448279, danger divisor: 11.637831768809056, min opp score: 694.9299370947751, id: 11460, score: 60
gen alive: 1, params: danger divisor: 10.049818313103172, min opp score: 694.2804054426193, id: 11344, score: 59
gen alive: 1, params: min opp score: 847.489336119254, id: 11367, score: 58
gen alive: 1, params: min opp score: 460.6060101030279, danger divisor: 14.916057535518865, chip divisor: 17.654281023209172, id: 11378, score: 58
gen alive: 1, params: min opp score: 993.6579932504801, id: 11366, score: 56
gen alive: 1, params: corner divisor: 13.192408165310038, corner exponent: 1.8570093256398155, chip divisor: 7.25927826886842, min opp score: 883.0883314479224, id: 11471, score: 54
gen alive: 1, params: danger divisor: 17.012133717612066, min opp score: 836.3725685511268, id: 11477, score: 52
gen alive: 1, params: corner divisor: 19.304762554674014, corner exponent: 2.698907684002451, min opp score: 412.81664391786927, chip divisor: 10.614682577734778, id: 11342, score: 51
gen alive: 1, params: min opp score: 464.40065697734667, chip divisor: 17.01602468404063, corner divisor: 6.944302467943906, corner exponent: 2.4468243668573235, id: 11463, score: 50
gen alive: 1, params: min opp score: 993.2926127376751, id: 11466, score: 50
gen alive: 1, params: danger divisor: 6.545841201299593, chip divisor: 9.01822151777693, min opp score: 109.12013824057408, corner divisor: 19.213819305729558, corner exponent: 1.619109154442426, id: 11484, score: 50
gen alive: 1, params: danger divisor: 4.833516621746849, id: 11478, score: 49
gen alive: 1, params: min opp score: 272.0694180737014, id: 11462, score: 48
gen alive: 1, params: min opp score: 965.8561823092857, id: 11473, score: 46
gen alive: 14, params: corner divisor: 4.7593264016898384, corner exponent: 1.3320727866936102, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 2.125444749892374, id: 11443, score: 45
gen alive: 1, params: chip divisor: 16.73966204799799, min opp score: 425.76763207667955, id: 11419, score: 45
gen alive: 1, params: corner divisor: 6.7269602034503375, corner exponent: 2.7346669542571123, chip divisor: 16.983805737225495, id: 11410, score: 45
gen alive: 1, params: danger divisor: 10.901512220665996, min opp score: 950.5871866956678, chip divisor: 17.00940024044318, corner divisor: 18.581410536757133, corner exponent: 1.5732821516052917, id: 11476, score: 43
gen alive: 1, params: corner divisor: 11.269152809233946, corner exponent: 2.3599629578347, id: 11416, score: 42
gen alive: 1, params: min opp score: 113.9581173746648, corner divisor: 18.960126228201297, corner exponent: 1.4875522163940276, chip divisor: 4.164281698782599, id: 11482, score: 41
gen alive: 1, params: danger divisor: 1.3056114726494537, id: 11409, score: 39
gen alive: 1, params: chip divisor: 5.777447506653303, corner divisor: 12.977290430100698, corner exponent: 1.7541141492766266, id: 11371, score: 37
gen alive: 1, params: chip divisor: 2.361168581022223, min opp score: 921.4107125688157, id: 11483, score: 36
gen alive: 1, params: chip divisor: 9.618168914776357, danger divisor: 10.65460525466984, id: 11480, score: 33
gen alive: 1, params: corner divisor: 19.615583700145816, corner exponent: 2.781253654120101, chip divisor: 2.2365600456955272, danger divisor: 1.8630752878749899, id: 11415, score: 33
gen alive: 1, params: danger divisor: 6.947092078196783, chip divisor: 8.114571959921, id: 11474, score: 31
gen alive: 1, params: min opp score: 939.2291713346324, id: 11469, score: 28
gen alive: 1, params: chip divisor: 1.0828861900599918, id: 11464, score: 27
gen alive: 1, params: corner divisor: 14.843085809092214, corner exponent: 1.2706090850353784, chip divisor: 5.35176854659938, danger divisor: 9.738479260757895, id: 11481, score: 27
gen alive: 1, params: danger divisor: 4.839656286338506, id: 11479, score: 25
gen alive: 1, params: chip divisor: 6.558721071580139, corner divisor: 4.262183869146968, corner exponent: 1.6609847985015882, id: 11467, score: 24
gen alive: 1, params: chip divisor: 8.197240559179312, id: 11311, score: 23
