gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9913, score: 118
gen alive: 21, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9529, score: 117
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 9970, score: 117
gen alive: 17, params: danger divisor: 2.434498230331511, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9973, score: 114
gen alive: 14, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9864, score: 114
gen alive: 15, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 9694, score: 113
gen alive: 19, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 251.65729925343288, danger divisor: 2.434498230331511, id: 9965, score: 111
gen alive: 10, params: corner divisor: 3.51728557388023, corner exponent: 2.713896698863449, min opp score: 251.65729925343288, danger divisor: 2.434498230331511, id: 10005, score: 110
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 110
gen alive: 10, params: corner divisor: 7.486787910101699, corner exponent: 2.703436534893389, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10001, score: 107
gen alive: 16, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10027, score: 106
gen alive: 2, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 709.2592297469974, danger divisor: 2.0702337728528044, chip divisor: 14.96553048846984, id: 9956, score: 106
gen alive: 20, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10028, score: 105
gen alive: 12, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, chip divisor: 15.09453157569277, id: 10020, score: 105
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 103
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 301.66666021110274, danger divisor: 5.929433620188227, id: 9742, score: 103
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 100
gen alive: 15, params: danger divisor: 2.3600583116047074, min opp score: 189.89743488834634, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 9801, score: 100
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10026, score: 99
gen alive: 8, params: danger divisor: 4.020664496136886, min opp score: 189.89743488834634, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 10003, score: 99
gen alive: 22, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 98
gen alive: 15, params: corner divisor: 2.334589540103356, corner exponent: 2.713896698863449, min opp score: 630.998968293227, danger divisor: 1.2173460842324633, id: 9968, score: 97
gen alive: 12, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10022, score: 97
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10021, score: 96
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.396913394585446, id: 9914, score: 96
gen alive: 9, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9967, score: 96
gen alive: 25, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 93
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9915, score: 93
gen alive: 18, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 189.89743488834634, danger divisor: 1.2173460842324633, id: 9912, score: 93
gen alive: 8, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, chip divisor: 15.09453157569277, id: 9962, score: 93
gen alive: 3, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 204.27018920102398, danger divisor: 3.0903019277772175, chip divisor: 14.96553048846984, id: 9197, score: 93
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10024, score: 90
gen alive: 13, params: corner divisor: 3.933448665093327, corner exponent: 1.0157436562392133, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10007, score: 90
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9971, score: 90
gen alive: 1, params: corner divisor: 3.276720363634745, corner exponent: 2.713896698863449, min opp score: 807.5615902958318, danger divisor: 18.722547690869757, id: 9954, score: 90
gen alive: 21, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9860, score: 89
gen alive: 17, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 429.77392950719536, danger divisor: 1.3297519005974823, id: 9571, score: 88
gen alive: 1, params: corner divisor: 11.420736506455466, corner exponent: 2.0797674078099093, min opp score: 764.7060749063938, danger divisor: 1.9243299734769477, id: 9921, score: 88
gen alive: 15, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9916, score: 87
gen alive: 1, params: danger divisor: 19.447747363720588, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.7183797446766245, id: 9806, score: 87
gen alive: 4, params: min opp score: 574.2468678383946, danger divisor: 1.3297519005974823, corner divisor: 5.663482579649771, corner exponent: 2.8381142952488965, chip divisor: 15.09453157569277, id: 10011, score: 86
gen alive: 19, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9917, score: 85
gen alive: 10, params: danger divisor: 13.546367658121106, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 1.0603519094074898, id: 10017, score: 85
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9683, score: 85
gen alive: 11, params: corner divisor: 2.334589540103356, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10029, score: 84
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9966, score: 83
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9972, score: 83
gen alive: 2, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 204.27018920102398, danger divisor: 3.0903019277772175, chip divisor: 14.96553048846984, id: 10023, score: 81
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9855, score: 80
gen alive: 1, params: danger divisor: 15.356861595957325, corner divisor: 1.2091373403040016, corner exponent: 1.0133562570890544, id: 10045, score: 79
gen alive: 3, params: danger divisor: 3.408609583526666, corner divisor: 2.572773148505388, corner exponent: 1.1369629780351715, min opp score: 431.406229593802, id: 9751, score: 77
gen alive: 8, params: danger divisor: 18.252907623221585, min opp score: 189.89743488834634, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 10009, score: 76
gen alive: 1, params: danger divisor: 19.265346079406065, chip divisor: 13.97183594137223, corner divisor: 3.2071965681662045, corner exponent: 2.2048201490115042, id: 9930, score: 75
gen alive: 2, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 204.27018920102398, danger divisor: 4.716391510948254, chip divisor: 11.166459027928862, id: 10013, score: 73
gen alive: 1, params: min opp score: 981.2837082804456, danger divisor: 10.115261296521329, corner divisor: 3.2940782694545927, corner exponent: 1.2950980304556543, id: 10033, score: 73
gen alive: 1, params: danger divisor: 19.916327124337425, min opp score: 177.8664689833105, id: 9888, score: 72
gen alive: 1, params: corner divisor: 4.665158585735817, corner exponent: 2.973946394942666, min opp score: 648.8827692879186, danger divisor: 12.191051105328304, id: 9799, score: 71
gen alive: 1, params: min opp score: 448.8503688065658, id: 10048, score: 70
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, danger divisor: 3.0903019277772175, chip divisor: 11.465136370082712, id: 9960, score: 69
gen alive: 2, params: corner divisor: 1.5026133569095772, corner exponent: 2.4070397431946704, danger divisor: 3.479889363120187, chip divisor: 14.690141166904574, id: 9918, score: 67
gen alive: 1, params: corner divisor: 17.694711805697317, corner exponent: 1.293185063034653, danger divisor: 16.163921995424, id: 10049, score: 67
gen alive: 1, params: corner divisor: 18.728193228338903, corner exponent: 2.8952293159258424, min opp score: 279.2465567913835, danger divisor: 5.2871404230883705, id: 9919, score: 67
gen alive: 1, params: corner divisor: 9.714189804045244, corner exponent: 2.230965703117727, min opp score: 692.0877088944453, id: 9887, score: 67
gen alive: 9, params: corner divisor: 7.264306896767952, corner exponent: 1.5552232493316183, min opp score: 469.6716790646936, danger divisor: 1.3297519005974823, id: 10019, score: 65
gen alive: 1, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9964, score: 65
gen alive: 1, params: min opp score: 168.16495818824734, corner divisor: 13.396380090418806, corner exponent: 2.453209232925159, id: 10051, score: 64
gen alive: 1, params: danger divisor: 1.9222038326313942, min opp score: 158.40953844114802, chip divisor: 16.69592990226493, corner divisor: 9.561591694941786, corner exponent: 1.0496639750378516, id: 10054, score: 63
gen alive: 2, params: corner divisor: 12.089460483142016, corner exponent: 2.981793213254933, min opp score: 361.08053922609156, danger divisor: 3.0903019277772175, chip divisor: 8.883505092299009, id: 10015, score: 60
gen alive: 1, params: chip divisor: 16.456770242419775, min opp score: 736.2306709212829, danger divisor: 9.255363001072, corner divisor: 6.533496837681108, corner exponent: 1.205412678395516, id: 10036, score: 58
gen alive: 1, params: danger divisor: 12.851184636548812, corner divisor: 19.923923209601345, corner exponent: 2.1371945857284422, min opp score: 537.6358233115229, id: 10039, score: 58
gen alive: 1, params: danger divisor: 16.150172497587448, chip divisor: 15.507487993514045, corner divisor: 4.9849748290819065, corner exponent: 1.948587140995285, id: 10042, score: 58
gen alive: 1, params: min opp score: 315.03492613502624, chip divisor: 10.197671943994466, danger divisor: 9.545312724063383, id: 10034, score: 57
gen alive: 1, params: min opp score: 889.1054952975811, id: 10041, score: 54
gen alive: 1, params: min opp score: 834.784961623622, danger divisor: 8.931193792261404, id: 9944, score: 54
gen alive: 1, params: danger divisor: 16.896675830184783, corner divisor: 15.745378423731292, corner exponent: 2.3714776581622585, min opp score: 792.0535994553421, id: 9989, score: 54
gen alive: 1, params: corner divisor: 7.732359705316291, corner exponent: 2.3603944426655126, id: 10030, score: 53
gen alive: 1, params: danger divisor: 16.869670877333622, corner divisor: 8.890141289530295, corner exponent: 1.8023947185020015, chip divisor: 19.392613826364823, id: 9996, score: 52
gen alive: 1, params: danger divisor: 5.156696683082814, min opp score: 241.82580886301324, id: 10043, score: 48
gen alive: 1, params: chip divisor: 19.79747816381399, min opp score: 989.326294895971, id: 10032, score: 47
gen alive: 1, params: chip divisor: 8.262512873413442, danger divisor: 6.258945430763557, min opp score: 303.7219912293732, id: 10047, score: 46
gen alive: 1, params: chip divisor: 5.051603320474793, danger divisor: 15.527731339518548, min opp score: 878.1313168497135, id: 9984, score: 46
gen alive: 1, params: chip divisor: 5.713062053867117, min opp score: 991.3573668358962, id: 9977, score: 45
gen alive: 1, params: danger divisor: 12.119689245835225, min opp score: 310.91861086855954, chip divisor: 16.077468761492263, corner divisor: 18.28175205605837, corner exponent: 2.8911589600859475, id: 9985, score: 45
gen alive: 1, params: corner divisor: 16.540220302852155, corner exponent: 1.3619341287635864, min opp score: 908.8244896072259, id: 10031, score: 44
gen alive: 1, params: chip divisor: 5.791342902191472, min opp score: 521.1836838631723, id: 10038, score: 43
gen alive: 1, params: danger divisor: 11.916795683219181, corner divisor: 9.880350024958036, corner exponent: 1.7234259576593345, chip divisor: 7.2546250716654415, id: 10044, score: 42
gen alive: 1, params: corner divisor: 13.662054999686932, corner exponent: 2.473826707581825, danger divisor: 10.67947207118955, min opp score: 220.82094155096706, chip divisor: 4.764541019904172, id: 9993, score: 42
gen alive: 1, params: corner divisor: 15.97613464649528, corner exponent: 2.2421959624129686, id: 10050, score: 40
gen alive: 1, params: chip divisor: 2.3000048972602904, id: 9821, score: 38
gen alive: 1, params: chip divisor: 9.794979058712318, id: 10037, score: 36
gen alive: 1, params: corner divisor: 12.984798334768415, corner exponent: 2.728802419050581, danger divisor: 6.063294511881332, min opp score: 124.58782706289867, chip divisor: 2.05332426634415, id: 9994, score: 36
gen alive: 1, params: corner divisor: 15.747394441308405, corner exponent: 1.0501396867978425, chip divisor: 18.580151018673043, id: 10046, score: 35
gen alive: 1, params: danger divisor: 3.0416565971015035, corner divisor: 10.69010216312055, corner exponent: 1.924508356531814, id: 9991, score: 35
gen alive: 1, params: corner divisor: 19.855929887187415, corner exponent: 1.9487962112713413, id: 10035, score: 34
gen alive: 1, params: corner divisor: 1.7303656125167546, corner exponent: 1.5531638146986184, id: 10052, score: 33
gen alive: 1, params: danger divisor: 17.017719904691035, chip divisor: 16.680528641056405, id: 9922, score: 33
gen alive: 1, params: min opp score: 111.01015544204132, danger divisor: 2.8758498987216474, chip divisor: 3.403417922056201, id: 10040, score: 31
gen alive: 1, params: chip divisor: 10.174271467376673, danger divisor: 15.708022077235333, id: 9992, score: 30
gen alive: 1, params: chip divisor: 1.127771028572846, id: 10053, score: 29
gen alive: 1, params: danger divisor: 3.167908267558592, id: 9990, score: 27
