gen alive: 16, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16574, score: 129
gen alive: 8, params: min opp score: 256.0971194530172, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 16568, score: 126
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16625, score: 116
gen alive: 16, params: min opp score: 791.83276429848, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16573, score: 111
gen alive: 5, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 6.035562320152506, corner exponent: 2.764225837733522, id: 16564, score: 111
gen alive: 3, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.45871950871907, id: 16463, score: 111
gen alive: 17, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16236, score: 109
gen alive: 15, params: min opp score: 791.83276429848, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16622, score: 106
gen alive: 7, params: min opp score: 171.76229942166145, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 1.9888552770237342, id: 16629, score: 105
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, min opp score: 256.0971194530172, id: 16615, score: 105
gen alive: 1, params: danger divisor: 4.273157880346225, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 257.00815633108937, id: 16338, score: 105
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 16351, score: 103
gen alive: 8, params: min opp score: 791.83276429848, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, chip divisor: 6.220705737190751, id: 16605, score: 103
gen alive: 21, params: min opp score: 222.40099481520517, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16462, score: 102
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16621, score: 102
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.6702076463374507, min opp score: 784.624902350162, id: 16292, score: 102
gen alive: 6, params: min opp score: 193.3637137994466, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 1.9888552770237342, id: 16546, score: 101
gen alive: 8, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 2.6710706931968557, id: 16556, score: 100
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, id: 16403, score: 99
gen alive: 9, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16444, score: 99
gen alive: 11, params: min opp score: 193.3637137994466, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16349, score: 98
gen alive: 14, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 16296, score: 97
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.6702076463374507, min opp score: 224.9619397386544, id: 16617, score: 97
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16405, score: 96
gen alive: 13, params: min opp score: 222.40099481520517, danger divisor: 3.3099118560687395, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16624, score: 96
gen alive: 2, params: min opp score: 138.56318622609598, corner divisor: 2.3761034166958637, corner exponent: 1.6249158645435309, danger divisor: 2.7611150466980225, id: 16177, score: 96
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16571, score: 95
gen alive: 20, params: danger divisor: 1.3297519005974823, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16345, score: 93
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 4.018612651491496, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16627, score: 93
gen alive: 15, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 137.15393210145527, id: 16628, score: 92
gen alive: 9, params: danger divisor: 2.4781873971301844, corner divisor: 1.9851755095500248, corner exponent: 2.665528432636971, min opp score: 809.596848917904, id: 16554, score: 92
gen alive: 13, params: danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 1.8609247666812625, min opp score: 109.56173246178406, id: 16514, score: 91
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16620, score: 91
gen alive: 3, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 256.0971194530172, id: 16402, score: 91
gen alive: 12, params: danger divisor: 4.018612651491496, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 178.3267552779372, id: 16464, score: 90
gen alive: 14, params: min opp score: 193.3637137994466, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16277, score: 89
gen alive: 13, params: min opp score: 960.9307829472815, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.3297519005974823, id: 16516, score: 89
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.614021771296843, corner exponent: 2.956272428633536, id: 16623, score: 88
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 960.9307829472815, id: 16454, score: 88
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 12.161025710887072, corner exponent: 2.956272428633536, id: 16560, score: 88
gen alive: 1, params: min opp score: 577.4356352678817, danger divisor: 2.4721345760012303, corner divisor: 16.286519161373338, corner exponent: 1.8506454050333128, id: 16645, score: 88
gen alive: 14, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16346, score: 87
gen alive: 26, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15852, score: 85
gen alive: 5, params: min opp score: 740.2575695096025, danger divisor: 18.89834178272346, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16607, score: 85
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.045292058408251, corner exponent: 2.923452871267556, id: 16180, score: 84
gen alive: 8, params: min opp score: 178.3123993119028, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 15.606021171683574, id: 16611, score: 82
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 14.889228524530418, corner divisor: 3.322279286861342, corner exponent: 2.86349823310686, id: 16601, score: 80
gen alive: 1, params: danger divisor: 5.814610358452217, corner divisor: 5.88506134653396, corner exponent: 1.7402290088304921, min opp score: 617.7757784101393, id: 16334, score: 80
gen alive: 1, params: chip divisor: 10.746028130906781, danger divisor: 10.979957415859037, min opp score: 905.9217719674118, corner divisor: 1.1950134339779437, corner exponent: 2.746778590428193, id: 16584, score: 80
gen alive: 7, params: min opp score: 137.15393210145527, corner divisor: 11.554858987214683, corner exponent: 1.9241753429860446, danger divisor: 1.1447803362031623, id: 16613, score: 78
gen alive: 1, params: min opp score: 686.4279186412236, danger divisor: 15.10259853966993, corner divisor: 6.7054610239589305, corner exponent: 2.1334808995506656, id: 16520, score: 78
gen alive: 5, params: danger divisor: 19.90860038170047, corner divisor: 10.171581600176838, corner exponent: 2.167789071019983, min opp score: 175.33752501619688, id: 16619, score: 77
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 11.031030556104104, corner exponent: 2.6284065954867386, id: 16603, score: 76
gen alive: 10, params: min opp score: 109.56173246178406, corner divisor: 12.161025710887072, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16626, score: 76
gen alive: 1, params: danger divisor: 2.005049009478174, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, chip divisor: 11.003944088752588, id: 16460, score: 75
gen alive: 1, params: corner divisor: 10.74242649171897, corner exponent: 1.3808381474490767, danger divisor: 12.884951647253942, id: 16634, score: 71
gen alive: 10, params: danger divisor: 17.27278279850663, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 735.9114543931058, id: 16609, score: 70
gen alive: 1, params: corner divisor: 11.957986537227885, corner exponent: 1.9898732102902343, min opp score: 303.29872936048014, id: 16576, score: 69
gen alive: 1, params: danger divisor: 2.4781873971301844, min opp score: 137.15393210145527, chip divisor: 11.038099262033645, id: 16457, score: 68
gen alive: 1, params: min opp score: 834.6412989475817, corner divisor: 9.24034333373332, corner exponent: 2.638823170397945, id: 16649, score: 67
gen alive: 1, params: min opp score: 321.73655025415064, danger divisor: 1.1447803362031623, corner divisor: 19.218596115854908, corner exponent: 1.21499977668485, id: 16567, score: 66
gen alive: 1, params: min opp score: 254.7669636615703, danger divisor: 3.0344531800001153, corner divisor: 2.031965126468917, corner exponent: 2.712198066177385, chip divisor: 2.152476839314485, id: 16519, score: 65
gen alive: 1, params: min opp score: 544.091136041875, chip divisor: 17.880619619895974, id: 16575, score: 64
gen alive: 1, params: corner divisor: 2.606081392883429, corner exponent: 2.576440937016635, danger divisor: 6.995023854370891, min opp score: 913.3196768933448, chip divisor: 3.2639016685320965, id: 16640, score: 60
gen alive: 1, params: min opp score: 314.94987873099, danger divisor: 5.29981178878311, id: 16653, score: 60
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.6368843394164068, min opp score: 168.6836187096051, chip divisor: 17.475827391427572, id: 16499, score: 60
gen alive: 1, params: danger divisor: 1.465997082047933, corner divisor: 3.8386318248506983, corner exponent: 1.0012332494400922, min opp score: 228.97295665766492, chip divisor: 10.04148347210518, id: 16518, score: 60
gen alive: 1, params: danger divisor: 5.236874577576507, min opp score: 956.9834546679542, id: 16239, score: 60
gen alive: 1, params: danger divisor: 14.280737816627989, min opp score: 615.009871055285, id: 16414, score: 60
gen alive: 1, params: chip divisor: 14.856202566677954, corner divisor: 17.912135503098423, corner exponent: 2.9494476524038227, min opp score: 931.547515547456, danger divisor: 9.252027526838875, id: 16641, score: 57
gen alive: 1, params: min opp score: 162.29750568676133, corner divisor: 17.482062226567535, corner exponent: 2.665528432636971, id: 16497, score: 57
gen alive: 1, params: min opp score: 360.6884162168599, chip divisor: 7.292586378945128, danger divisor: 18.509324073122322, corner divisor: 5.074858542656933, corner exponent: 2.7951576492909482, id: 16639, score: 56
gen alive: 1, params: min opp score: 614.9639307368546, corner divisor: 2.2057286029716794, corner exponent: 2.849084122237338, danger divisor: 16.244779701402106, chip divisor: 19.369265347939038, id: 16654, score: 55
gen alive: 1, params: corner divisor: 14.58511892536199, corner exponent: 1.546246460618489, danger divisor: 14.566348534108988, min opp score: 153.65270197753648, chip divisor: 5.980375245724717, id: 16636, score: 54
gen alive: 1, params: min opp score: 164.65214639556288, danger divisor: 3.54052212174056, chip divisor: 17.859655654118793, id: 16517, score: 52
gen alive: 1, params: min opp score: 235.9054578808449, id: 16651, score: 51
gen alive: 1, params: chip divisor: 9.18720175862056, min opp score: 715.4955803170319, danger divisor: 2.388285083050473, id: 16598, score: 51
gen alive: 1, params: corner divisor: 17.803585476369925, corner exponent: 1.5987509095513803, danger divisor: 1.5319417264048818, id: 16578, score: 51
gen alive: 1, params: corner divisor: 10.124757391534638, corner exponent: 2.722228977806325, min opp score: 288.4230928202553, id: 16632, score: 49
gen alive: 1, params: min opp score: 262.8222805558105, chip divisor: 8.09957254524495, corner divisor: 18.119095602381655, corner exponent: 1.4823597697270081, danger divisor: 9.553452787409398, id: 16635, score: 49
gen alive: 1, params: corner divisor: 12.133743348268794, corner exponent: 1.6878563772890796, danger divisor: 3.894059162098877, id: 16594, score: 49
gen alive: 1, params: chip divisor: 9.16487582353927, danger divisor: 15.160371190775614, id: 16642, score: 48
gen alive: 1, params: min opp score: 319.61917775138613, danger divisor: 2.763903911144391, corner divisor: 12.933612953982495, corner exponent: 1.846000332137177, chip divisor: 2.0613657762829396, id: 16550, score: 47
gen alive: 1, params: danger divisor: 19.427838807737967, id: 16592, score: 47
gen alive: 1, params: danger divisor: 13.647817128428521, corner divisor: 12.547439073598268, corner exponent: 2.080811523247874, chip divisor: 1.0120738193235832, min opp score: 427.27613845596966, id: 16648, score: 46
gen alive: 1, params: min opp score: 980.7506674068493, danger divisor: 19.35903226612791, id: 15579, score: 46
gen alive: 1, params: danger divisor: 8.700842482616084, chip divisor: 11.32781011620059, id: 16538, score: 45
gen alive: 1, params: corner divisor: 18.146559937316137, corner exponent: 2.5441176117356052, danger divisor: 6.073155079961769, min opp score: 529.3334825421027, chip divisor: 9.098408177460612, id: 16633, score: 40
gen alive: 1, params: chip divisor: 3.1996993417580355, min opp score: 402.1841621480973, id: 16643, score: 39
gen alive: 1, params: corner divisor: 7.04053957953686, corner exponent: 2.65439969681869, id: 16631, score: 37
gen alive: 1, params: danger divisor: 6.003138193242055, id: 16650, score: 37
gen alive: 1, params: corner divisor: 9.421897568981345, corner exponent: 1.7238453799704019, id: 16638, score: 35
gen alive: 1, params: corner divisor: 13.66339588311325, corner exponent: 1.43817135325676, danger divisor: 1.3757737757890283, chip divisor: 16.999987888201098, id: 16589, score: 35
gen alive: 1, params: danger divisor: 17.418993132175324, chip divisor: 4.230077675327761, corner divisor: 6.5855022910848655, corner exponent: 1.337230536011952, id: 16630, score: 34
gen alive: 1, params: danger divisor: 13.635228825819958, chip divisor: 5.077503384635864, corner divisor: 14.624801288147848, corner exponent: 1.393927850486493, id: 16652, score: 33
gen alive: 1, params: chip divisor: 12.242500560812807, id: 16646, score: 31
gen alive: 1, params: corner divisor: 14.302498256863565, corner exponent: 1.235068235283779, chip divisor: 4.712720736323462, min opp score: 882.0090751551948, id: 16637, score: 30
gen alive: 1, params: chip divisor: 18.400447881427194, corner divisor: 10.564802274237616, corner exponent: 1.580968087213768, id: 16644, score: 30
gen alive: 1, params: danger divisor: 4.437309276234949, chip divisor: 5.747788633562154, id: 16647, score: 30
gen alive: 1, params: chip divisor: 1.6369174579220314, id: 16586, score: 25
