gen alive: 17, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9529, score: 123
gen alive: 16, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9363, score: 118
gen alive: 13, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 429.77392950719536, danger divisor: 1.3297519005974823, id: 9571, score: 113
gen alive: 17, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9589, score: 112
gen alive: 11, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 9694, score: 112
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9802, score: 109
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 274.11000808846615, danger divisor: 1.3297519005974823, id: 9742, score: 109
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9474, score: 108
gen alive: 11, params: danger divisor: 2.3600583116047074, min opp score: 189.89743488834634, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 9801, score: 108
gen alive: 2, params: corner divisor: 3.528761152778103, corner exponent: 2.713896698863449, danger divisor: 2.434498230331511, chip divisor: 14.690141166904574, min opp score: 488.4514712513713, id: 9534, score: 108
gen alive: 18, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 107
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 491.2972325916411, danger divisor: 1.3297519005974823, id: 9689, score: 106
gen alive: 15, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 103.35987976989935, danger divisor: 2.3600583116047074, id: 9476, score: 105
gen alive: 2, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 554.9436851643184, danger divisor: 2.396913394585446, id: 9738, score: 105
gen alive: 21, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9197, score: 103
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9638, score: 103
gen alive: 3, params: danger divisor: 2.765637846446477, min opp score: 159.21779788133065, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9797, score: 102
gen alive: 16, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9806, score: 101
gen alive: 21, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 100
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9643, score: 100
gen alive: 5, params: danger divisor: 2.765637846446477, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9422, score: 100
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9754, score: 99
gen alive: 7, params: corner divisor: 19.735140029536275, corner exponent: 1.2662388862011604, min opp score: 429.77392950719536, danger divisor: 1.3297519005974823, id: 9785, score: 99
gen alive: 1, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 197.4408303476887, danger divisor: 1.2173460842324633, id: 9752, score: 99
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 587.1273074674206, danger divisor: 1.2173460842324633, id: 9677, score: 97
gen alive: 6, params: danger divisor: 2.3600583116047074, min opp score: 279.2465567913835, corner divisor: 12.623115228733118, corner exponent: 2.056215820418904, id: 9791, score: 97
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 554.9436851643184, danger divisor: 10.965516256365062, id: 9799, score: 97
gen alive: 1, params: corner divisor: 9.122074499361828, corner exponent: 1.463733837660943, min opp score: 454.2787401277117, danger divisor: 9.41647629337108, id: 9772, score: 97
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, id: 9803, score: 96
gen alive: 11, params: min opp score: 189.89743488834634, danger divisor: 1.2173460842324633, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, id: 9807, score: 96
gen alive: 10, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9745, score: 96
gen alive: 9, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 2.3600583116047074, id: 9808, score: 96
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 1.0726625740629987, corner exponent: 2.981793213254933, min opp score: 250.51510082253498, id: 9635, score: 95
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 725.7528679837413, danger divisor: 1.2173460842324633, id: 9789, score: 95
gen alive: 11, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 9809, score: 93
gen alive: 9, params: corner divisor: 7.613625258562469, corner exponent: 2.9234864263457583, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9804, score: 92
gen alive: 8, params: danger divisor: 1.2173460842324633, min opp score: 260.62216567648403, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9793, score: 92
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 9691, score: 91
gen alive: 23, params: corner divisor: 1.1978521068315056, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9585, score: 90
gen alive: 6, params: min opp score: 189.89743488834634, danger divisor: 5.138119615942759, corner divisor: 3.933448665093327, corner exponent: 2.269798126815477, id: 9736, score: 90
gen alive: 1, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 281.5493661038314, danger divisor: 8.15508032793933, chip divisor: 12.819400753852015, id: 9685, score: 90
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.765637846446477, id: 9805, score: 89
gen alive: 17, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9421, score: 88
gen alive: 12, params: danger divisor: 2.3600583116047074, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 9583, score: 87
gen alive: 9, params: corner divisor: 1.8501903225655907, corner exponent: 2.981823251870914, min opp score: 279.2465567913835, danger divisor: 18.744354028237595, id: 9795, score: 87
gen alive: 17, params: danger divisor: 2.3600583116047074, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 9751, score: 85
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 859.0258343771845, danger divisor: 1.3297519005974823, chip divisor: 17.545559075774317, id: 9671, score: 84
gen alive: 1, params: danger divisor: 19.798380538129997, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 289.0418314864416, id: 9198, score: 84
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 387.03082927316575, danger divisor: 16.520301429970758, id: 9734, score: 82
gen alive: 2, params: corner divisor: 7.613625258562469, corner exponent: 2.9234864263457583, min opp score: 673.6498310170375, danger divisor: 7.338988775628637, id: 9609, score: 80
gen alive: 1, params: corner divisor: 3.6652299950448537, corner exponent: 1.305710218940613, min opp score: 554.9436851643184, danger divisor: 2.396913394585446, id: 9781, score: 79
gen alive: 11, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 12.207833412456711, id: 9783, score: 78
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, chip divisor: 8.850588490726569, id: 9683, score: 78
gen alive: 1, params: min opp score: 399.9763969619375, corner divisor: 9.475862211284605, corner exponent: 2.019998745031362, danger divisor: 4.953258937098525, id: 9829, score: 76
gen alive: 1, params: min opp score: 369.14160892297764, corner divisor: 1.0726625740629987, corner exponent: 2.8381142952488965, danger divisor: 18.415092625683748, id: 9748, score: 75
gen alive: 1, params: corner divisor: 17.196715448672457, corner exponent: 2.713896698863449, min opp score: 356.86992842858547, danger divisor: 1.3297519005974823, id: 9726, score: 74
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 1.0726625740629987, corner exponent: 2.981793213254933, min opp score: 250.51510082253498, chip divisor: 3.3941323148668894, id: 9732, score: 71
gen alive: 1, params: danger divisor: 5.462511562875177, chip divisor: 8.372729452828077, corner divisor: 1.4884961588433252, corner exponent: 2.8860054686759424, id: 9813, score: 70
gen alive: 1, params: danger divisor: 18.82316617516825, corner divisor: 7.941378622248917, corner exponent: 1.7115377840890695, id: 9821, score: 70
gen alive: 1, params: corner divisor: 5.411570284946441, corner exponent: 2.759259262895467, danger divisor: 16.835407546207087, id: 9761, score: 69
gen alive: 1, params: min opp score: 132.74844776654345, corner divisor: 11.117245002853036, corner exponent: 2.95188280671461, id: 9703, score: 68
gen alive: 1, params: min opp score: 753.5723757633119, danger divisor: 4.855549818338831, id: 9820, score: 61
gen alive: 1, params: corner divisor: 1.6347428923435319, corner exponent: 2.017855069587642, chip divisor: 17.213886157525753, min opp score: 793.3018191072288, id: 9824, score: 61
gen alive: 1, params: corner divisor: 7.7348957017228885, corner exponent: 2.5510656220027217, danger divisor: 7.763783179490737, id: 9816, score: 60
gen alive: 1, params: corner divisor: 4.054884119296703, corner exponent: 2.217828767400658, min opp score: 279.2465567913835, chip divisor: 13.598658813041297, id: 9695, score: 59
gen alive: 1, params: corner divisor: 19.855401934729585, corner exponent: 1.580130684122356, min opp score: 309.9359695677131, id: 9757, score: 58
gen alive: 1, params: min opp score: 707.6468316490962, corner divisor: 18.884239657895307, corner exponent: 2.8896157651146863, danger divisor: 3.254574750963414, id: 9702, score: 58
gen alive: 1, params: min opp score: 973.7343665693464, chip divisor: 13.15001602725246, corner divisor: 6.053811095432522, corner exponent: 1.3098909220685244, id: 9833, score: 57
gen alive: 1, params: chip divisor: 7.601129469685356, danger divisor: 17.408447579972986, corner divisor: 11.986477177551217, corner exponent: 1.4742680628438145, id: 9826, score: 56
gen alive: 1, params: chip divisor: 9.160378773282156, danger divisor: 8.203196263525811, corner divisor: 8.898617250630611, corner exponent: 1.067556194031512, min opp score: 508.99188881497514, id: 9831, score: 56
gen alive: 6, params: danger divisor: 5.138119615942759, corner divisor: 1.0726625740629987, corner exponent: 2.269798126815477, min opp score: 250.51510082253498, chip divisor: 3.3941323148668894, id: 9800, score: 54
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 10.002629565152816, chip divisor: 4.418435905959903, id: 9588, score: 54
gen alive: 1, params: chip divisor: 13.185096968274054, danger divisor: 6.438506023326627, corner divisor: 2.779602949635353, corner exponent: 2.9537168079302245, id: 9707, score: 54
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 230.79381192790754, danger divisor: 6.0963397137164925, chip divisor: 8.850588490726569, id: 9787, score: 53
gen alive: 1, params: corner divisor: 2.555924290435173, corner exponent: 1.6053947075284936, min opp score: 529.7003284809432, id: 9814, score: 53
gen alive: 1, params: chip divisor: 6.840370611282821, corner divisor: 7.9160424519873205, corner exponent: 2.2503414917028026, danger divisor: 1.6069739129512841, min opp score: 890.0378882333135, id: 9817, score: 52
gen alive: 1, params: min opp score: 658.2606197356815, danger divisor: 13.984564480021795, id: 9827, score: 52
gen alive: 1, params: min opp score: 168.2095126660785, chip divisor: 17.057935211626372, corner divisor: 17.397945175175725, corner exponent: 2.981960893217897, id: 9811, score: 48
gen alive: 1, params: corner divisor: 15.965108409358256, corner exponent: 1.1592756407545663, id: 9720, score: 47
gen alive: 1, params: chip divisor: 10.374293249111588, corner divisor: 5.175565083590239, corner exponent: 2.5171873362106565, danger divisor: 13.637945747267805, id: 9773, score: 45
gen alive: 1, params: danger divisor: 19.964627052045053, chip divisor: 10.059626228814578, min opp score: 188.22199213431009, corner divisor: 16.930980787824215, corner exponent: 1.460578077010655, id: 9715, score: 45
gen alive: 1, params: min opp score: 565.4447457172873, id: 9810, score: 42
gen alive: 1, params: chip divisor: 13.71451806944809, danger divisor: 2.305744388490226, id: 9830, score: 40
gen alive: 1, params: corner divisor: 14.667359715848551, corner exponent: 1.8745711793661395, chip divisor: 10.562751268399891, danger divisor: 12.773016981022716, id: 9819, score: 38
gen alive: 1, params: danger divisor: 7.562817346619746, id: 9812, score: 37
gen alive: 1, params: danger divisor: 7.474394110258825, chip divisor: 5.683265523016035, min opp score: 226.72527624343445, id: 9764, score: 37
gen alive: 1, params: chip divisor: 12.25569674097538, min opp score: 821.0569480654818, id: 9775, score: 37
gen alive: 1, params: chip divisor: 12.322196507905716, danger divisor: 6.452208873327496, min opp score: 131.73147710223435, id: 9770, score: 37
gen alive: 1, params: danger divisor: 3.6127484023274237, id: 9825, score: 36
gen alive: 1, params: corner divisor: 3.750130683815465, corner exponent: 1.1406816432955271, id: 9828, score: 36
gen alive: 1, params: corner divisor: 16.431614887323725, corner exponent: 2.862090881095101, danger divisor: 11.459769678661434, min opp score: 706.1699266863474, chip divisor: 13.165056499933462, id: 9667, score: 36
gen alive: 1, params: min opp score: 239.68237912246704, danger divisor: 12.119047685323395, id: 9668, score: 36
gen alive: 1, params: chip divisor: 2.5915766114867935, danger divisor: 18.589201536039425, id: 9815, score: 34
gen alive: 1, params: chip divisor: 18.874043981560963, id: 9823, score: 33
gen alive: 1, params: corner divisor: 9.450840691536813, corner exponent: 2.7538797436516163, id: 9818, score: 32
gen alive: 1, params: chip divisor: 6.365042096246656, min opp score: 623.0489974913523, id: 9758, score: 30
gen alive: 1, params: corner divisor: 11.404150816572184, corner exponent: 2.896099429460803, chip divisor: 5.246425504834354, id: 9832, score: 27
gen alive: 1, params: danger divisor: 2.0178248900951528, id: 9834, score: 27
gen alive: 1, params: chip divisor: 9.875619419242508, id: 9822, score: 24
gen alive: 1, params: chip divisor: 14.436407974718303, id: 9755, score: 24
