gen alive: 24, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52763, score: 124
gen alive: 23, params: min opp score: 638.9521061583669, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52599, score: 120
gen alive: 9, params: min opp score: 496.3405085769818, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52760, score: 116
gen alive: 12, params: min opp score: 638.9521061583669, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 52901, score: 114
gen alive: 1, params: corner divisor: 2.6792620039479256, corner exponent: 2.5627180650361514, chip divisor: 15.50185923862317, danger divisor: 1.8481155435479373, min opp score: 330.14529239090484, id: 52939, score: 109
gen alive: 12, params: min opp score: 405.0266238595164, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52903, score: 106
gen alive: 27, params: min opp score: 401.87588258369533, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52593, score: 105
gen alive: 24, params: min opp score: 173.2913677852062, corner divisor: 2.1466661039525663, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52816, score: 103
gen alive: 23, params: min opp score: 638.9521061583669, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52465, score: 102
gen alive: 22, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52927, score: 102
gen alive: 19, params: min opp score: 496.3405085769818, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52815, score: 102
gen alive: 12, params: min opp score: 574.945769076152, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52846, score: 102
gen alive: 11, params: min opp score: 173.2913677852062, corner divisor: 2.764262458007343, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52704, score: 102
gen alive: 1, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 52581, score: 102
gen alive: 3, params: min opp score: 804.459453585547, corner divisor: 1.187497170034949, corner exponent: 2.5001381029150354, danger divisor: 1.5375343882365364, id: 52870, score: 99
gen alive: 25, params: min opp score: 603.3549363764985, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52700, score: 98
gen alive: 29, params: min opp score: 102.62111110967744, corner divisor: 3.6836126529871116, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52764, score: 97
gen alive: 23, params: min opp score: 603.3549363764985, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52866, score: 97
gen alive: 21, params: min opp score: 603.3549363764985, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.5375343882365364, id: 52597, score: 97
gen alive: 1, params: corner divisor: 16.37090054286099, corner exponent: 2.745085387419792, min opp score: 329.76643274439476, danger divisor: 10.256716583746126, id: 52834, score: 97
gen alive: 21, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.5375343882365364, id: 52926, score: 96
gen alive: 15, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 18.795821971877128, id: 52909, score: 96
gen alive: 7, params: min opp score: 173.2913677852062, corner divisor: 2.764262458007343, corner exponent: 2.9365573591734924, danger divisor: 8.663001391472765, id: 52323, score: 96
gen alive: 2, params: min opp score: 567.2960065273904, danger divisor: 8.443591030541874, corner divisor: 1.85016276305478, corner exponent: 1.3774445109190623, id: 52740, score: 96
gen alive: 30, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52652, score: 94
gen alive: 24, params: min opp score: 638.9521061583669, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52924, score: 94
gen alive: 18, params: min opp score: 173.2913677852062, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52812, score: 94
gen alive: 39, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52818, score: 93
gen alive: 19, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52871, score: 93
gen alive: 15, params: min opp score: 574.945769076152, corner divisor: 3.6836126529871116, corner exponent: 2.121049276275986, danger divisor: 1.1011913198849954, id: 52922, score: 93
gen alive: 3, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.5001381029150354, danger divisor: 1.5375343882365364, id: 52433, score: 93
gen alive: 2, params: min opp score: 102.62111110967744, corner divisor: 2.255804766785908, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52701, score: 93
gen alive: 13, params: min opp score: 496.3405085769818, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52693, score: 91
gen alive: 9, params: min opp score: 173.2913677852062, corner divisor: 1.187497170034949, corner exponent: 1.974083572122525, danger divisor: 1.1011913198849954, id: 52905, score: 91
gen alive: 1, params: min opp score: 996.7359871079183, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 3.011265398006849, id: 51439, score: 91
gen alive: 15, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.435417034862042, danger divisor: 16.438527872385336, id: 52919, score: 90
gen alive: 10, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 7.485879035841187, id: 52913, score: 88
gen alive: 29, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52872, score: 87
gen alive: 24, params: min opp score: 173.2913677852062, corner divisor: 2.1466661039525663, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52867, score: 87
gen alive: 18, params: min opp score: 145.26993933767284, corner divisor: 3.6836126529871116, corner exponent: 2.121049276275986, danger divisor: 16.611074241492265, id: 52801, score: 87
gen alive: 10, params: min opp score: 496.3405085769818, corner divisor: 4.06023631469035, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 52860, score: 87
gen alive: 1, params: min opp score: 567.2960065273904, danger divisor: 8.443591030541874, corner divisor: 1.8630313561294316, corner exponent: 1.3774445109190623, id: 52915, score: 87
gen alive: 13, params: min opp score: 173.2913677852062, danger divisor: 8.443591030541874, corner divisor: 1.85016276305478, corner exponent: 2.4867000001393498, id: 52929, score: 85
gen alive: 7, params: min opp score: 865.5429392957695, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52920, score: 85
gen alive: 2, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.5001381029150354, danger divisor: 17.78020268910635, id: 52911, score: 85
gen alive: 1, params: min opp score: 170.82076152160244, corner divisor: 3.6836126529871116, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52868, score: 85
gen alive: 22, params: min opp score: 835.007889786644, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 52811, score: 84
gen alive: 12, params: min opp score: 784.0057468694145, corner divisor: 2.1466661039525663, corner exponent: 2.4867000001393498, danger divisor: 13.248247440961915, id: 52917, score: 84
gen alive: 3, params: min opp score: 246.9909683897976, corner divisor: 3.4463877530338882, corner exponent: 2.421453029314089, danger divisor: 3.690782698234153, id: 52757, score: 83
gen alive: 1, params: danger divisor: 19.41818822303223, min opp score: 638.9521061583669, corner divisor: 1.9711761904066476, corner exponent: 1.3450363228172055, id: 52869, score: 82
gen alive: 20, params: min opp score: 145.26993933767284, corner divisor: 3.6836126529871116, corner exponent: 2.121049276275986, danger divisor: 1.1011913198849954, id: 52923, score: 81
gen alive: 1, params: min opp score: 258.4866394220586, corner divisor: 19.469324260112447, corner exponent: 2.172798206015968, danger divisor: 11.70306631971942, id: 52752, score: 81
gen alive: 1, params: min opp score: 807.2268952232561, corner divisor: 1.9593174349064624, corner exponent: 2.7174765945258796, danger divisor: 19.62104965219017, chip divisor: 13.208341238568169, id: 52793, score: 79
gen alive: 2, params: min opp score: 865.5429392957695, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 18.773419287408405, id: 52353, score: 75
gen alive: 1, params: min opp score: 985.7191278053556, corner divisor: 1.187497170034949, corner exponent: 1.0409961206596874, chip divisor: 10.812836198881616, id: 52817, score: 73
gen alive: 1, params: danger divisor: 18.539994268265012, corner divisor: 4.65077901663385, corner exponent: 1.20733017290999, id: 52932, score: 72
gen alive: 1, params: corner divisor: 8.66596289518968, corner exponent: 1.1287523022058579, min opp score: 683.8681572412897, id: 52945, score: 72
gen alive: 1, params: min opp score: 171.0027883072574, corner divisor: 17.18574963033577, corner exponent: 2.2908842325577723, danger divisor: 18.83683046215106, id: 52858, score: 71
gen alive: 16, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 18.773419287408405, id: 52928, score: 70
gen alive: 11, params: min opp score: 603.3549363764985, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 8.443591030541874, id: 52921, score: 69
gen alive: 10, params: min opp score: 865.5429392957695, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 18.773419287408405, id: 52925, score: 69
gen alive: 1, params: corner divisor: 19.619370991662432, corner exponent: 2.5970335833311537, danger divisor: 7.972930569640388, chip divisor: 14.988209980203113, id: 52936, score: 69
gen alive: 1, params: min opp score: 159.61785881625238, danger divisor: 18.817010012712576, id: 52890, score: 67
gen alive: 1, params: min opp score: 155.91396791488125, corner divisor: 3.6836126529871116, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, chip divisor: 12.622687501601153, id: 52813, score: 67
gen alive: 9, params: min opp score: 891.4697017837116, corner divisor: 3.6836126529871116, corner exponent: 2.121049276275986, danger divisor: 15.894585705637633, id: 52907, score: 66
gen alive: 1, params: corner divisor: 17.668140366015557, corner exponent: 2.546573886593954, danger divisor: 1.7555962864467631, chip divisor: 17.313331196579806, min opp score: 255.17520034019694, id: 52785, score: 66
gen alive: 1, params: min opp score: 904.9829971548614, danger divisor: 18.309716868773382, id: 52782, score: 63
gen alive: 1, params: corner divisor: 17.85082914021692, corner exponent: 2.7782704124557944, danger divisor: 1.8775054001826308, id: 52689, score: 62
gen alive: 1, params: min opp score: 394.40170466914924, danger divisor: 17.889288496180463, id: 52941, score: 60
gen alive: 1, params: min opp score: 291.04722112889795, danger divisor: 12.198368039672246, id: 52948, score: 55
gen alive: 1, params: min opp score: 282.00005874071985, corner divisor: 7.883925631751453, corner exponent: 1.513098001594524, chip divisor: 16.471983373437535, danger divisor: 8.24957904831115, id: 52946, score: 54
gen alive: 1, params: danger divisor: 12.332437790205992, chip divisor: 16.45736416234382, min opp score: 673.4640672934353, id: 52947, score: 54
gen alive: 1, params: min opp score: 835.8944953797952, id: 52951, score: 54
gen alive: 1, params: chip divisor: 16.04713002137472, corner divisor: 11.325627720040998, corner exponent: 2.8331863632749705, min opp score: 528.5692686127555, id: 52822, score: 54
gen alive: 1, params: danger divisor: 3.8219469215563637, min opp score: 226.6202151067725, chip divisor: 11.299423288988493, id: 52726, score: 54
gen alive: 1, params: min opp score: 496.3405085769818, danger divisor: 5.846695379254509, id: 52850, score: 54
gen alive: 1, params: min opp score: 124.892814101526, id: 52942, score: 52
gen alive: 1, params: min opp score: 989.9503761611783, chip divisor: 1.8286674911248577, danger divisor: 19.34257546371819, corner divisor: 9.545395169784857, corner exponent: 1.039507884746994, id: 52934, score: 51
gen alive: 1, params: min opp score: 443.49022151892547, chip divisor: 17.851292060236894, danger divisor: 16.480392696690053, corner divisor: 11.693504530380796, corner exponent: 2.7605450805748832, id: 52954, score: 51
gen alive: 1, params: min opp score: 102.62111110967744, corner divisor: 3.6836126529871116, corner exponent: 2.708596929719767, chip divisor: 19.630293369454574, id: 52742, score: 51
gen alive: 1, params: min opp score: 725.0594065918581, corner divisor: 16.485296683511095, corner exponent: 2.4867000001393498, danger divisor: 17.661257937072072, id: 52864, score: 49
gen alive: 1, params: danger divisor: 17.144468096897235, min opp score: 779.005017105149, id: 52880, score: 49
gen alive: 1, params: chip divisor: 2.3214785906666964, danger divisor: 14.424356945893745, id: 52944, score: 48
gen alive: 1, params: min opp score: 282.0916558263209, danger divisor: 11.815147768630688, corner divisor: 18.679895216216543, corner exponent: 1.0787139237184606, chip divisor: 17.537138681851637, id: 52952, score: 48
gen alive: 1, params: chip divisor: 10.983163025302137, danger divisor: 7.266490354026947, id: 52881, score: 48
gen alive: 1, params: min opp score: 891.0226631241185, chip divisor: 4.784530431883431, corner divisor: 15.274869449785802, corner exponent: 2.8301494952258475, id: 52938, score: 46
gen alive: 1, params: danger divisor: 15.770376447166685, min opp score: 532.9959431514665, id: 52935, score: 45
gen alive: 1, params: chip divisor: 9.787177860548013, danger divisor: 5.958922880475971, min opp score: 132.82874639334375, id: 52950, score: 43
gen alive: 1, params: min opp score: 332.04458450778776, chip divisor: 13.881383620825215, id: 52949, score: 42
gen alive: 1, params: chip divisor: 13.616476341609252, min opp score: 638.8986303641772, corner divisor: 19.265358657135582, corner exponent: 1.0917257270867202, id: 52933, score: 39
gen alive: 1, params: min opp score: 596.3028026582527, danger divisor: 9.540110765169178, id: 52839, score: 39
gen alive: 1, params: corner divisor: 13.02910155358572, corner exponent: 1.3186978631695598, id: 52937, score: 36
gen alive: 1, params: danger divisor: 6.566792195588455, id: 52940, score: 36
gen alive: 1, params: min opp score: 167.73779280580246, chip divisor: 9.505724574294714, id: 52640, score: 36
gen alive: 1, params: danger divisor: 6.631518661098539, id: 52797, score: 36
gen alive: 1, params: corner divisor: 11.848606844107374, corner exponent: 1.2939498739817754, id: 52931, score: 33
gen alive: 1, params: corner divisor: 16.98438116115112, corner exponent: 1.238976694499392, chip divisor: 10.07162984161236, id: 52888, score: 33
gen alive: 1, params: min opp score: 159.8642256961075, chip divisor: 7.673443648831998, id: 52953, score: 24
gen alive: 1, params: danger divisor: 17.53122256169353, id: 52930, score: 23
gen alive: 1, params: danger divisor: 12.778184032359013, chip divisor: 5.008045706851054, id: 52943, score: 21
