gen alive: 18, params: min opp score: 174.8985237519806, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 5.536065160401508, id: 50062, score: 129
gen alive: 20, params: min opp score: 151.4847354459452, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, id: 50066, score: 118
gen alive: 39, params: min opp score: 174.8985237519806, corner divisor: 1.9593174349064624, corner exponent: 2.157980098508074, danger divisor: 1.3557098039361135, id: 50008, score: 115
gen alive: 14, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 5.536065160401508, id: 50179, score: 112
gen alive: 24, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 49734, score: 111
gen alive: 21, params: min opp score: 120.40693915022499, corner divisor: 2.7195436411025313, corner exponent: 2.1055304544891817, danger divisor: 1.3557098039361135, id: 50178, score: 109
gen alive: 23, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 4.362934667698903, id: 49901, score: 106
gen alive: 1, params: danger divisor: 14.070431258333137, corner divisor: 10.312772778893171, corner exponent: 2.5533691787763786, min opp score: 228.26965528315372, id: 50140, score: 106
gen alive: 16, params: min opp score: 174.8985237519806, corner divisor: 2.7195436411025313, corner exponent: 2.1055304544891817, danger divisor: 6.909897860984561, id: 49996, score: 105
gen alive: 19, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 50007, score: 104
gen alive: 19, params: min opp score: 174.8985237519806, corner divisor: 1.8208522841254735, corner exponent: 2.77752495340947, danger divisor: 1.1011913198849954, id: 50118, score: 104
gen alive: 18, params: min opp score: 290.57672429408103, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 5.536065160401508, id: 50013, score: 103
gen alive: 10, params: corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, min opp score: 735.3898581971052, id: 50067, score: 103
gen alive: 15, params: min opp score: 367.20523773442346, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 1.3557098039361135, id: 49821, score: 102
gen alive: 11, params: min opp score: 174.8985237519806, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 5.536065160401508, id: 50172, score: 102
gen alive: 8, params: min opp score: 139.32801123778825, corner divisor: 2.7195436411025313, corner exponent: 2.1055304544891817, danger divisor: 6.909897860984561, id: 50161, score: 102
gen alive: 27, params: min opp score: 367.20523773442346, corner divisor: 1.9593174349064624, corner exponent: 2.157980098508074, danger divisor: 1.3557098039361135, id: 50123, score: 99
gen alive: 22, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 50120, score: 99
gen alive: 14, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 50005, score: 99
gen alive: 13, params: min opp score: 120.40693915022499, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 6.909897860984561, id: 50175, score: 99
gen alive: 9, params: min opp score: 235.7779030561118, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 5.536065160401508, id: 50163, score: 99
gen alive: 1, params: min opp score: 495.99592687199726, corner divisor: 1.187497170034949, corner exponent: 2.7404012483832925, danger divisor: 5.536065160401508, id: 50045, score: 99
gen alive: 11, params: min opp score: 440.85654250169875, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 50159, score: 97
gen alive: 12, params: min opp score: 143.00433935390484, corner divisor: 1.187497170034949, corner exponent: 2.9218033344368517, danger divisor: 13.747479547489332, id: 50110, score: 96
gen alive: 9, params: min opp score: 735.3898581971052, corner divisor: 2.113986529596273, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, id: 50153, score: 96
gen alive: 17, params: min opp score: 151.4847354459452, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 5.536065160401508, id: 50069, score: 95
gen alive: 17, params: min opp score: 367.20523773442346, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, id: 50177, score: 95
gen alive: 25, params: min opp score: 376.4230378616097, corner divisor: 1.6104183506912468, corner exponent: 1.8271393091021995, danger divisor: 1.1011913198849954, id: 49895, score: 94
gen alive: 10, params: min opp score: 151.4847354459452, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, chip divisor: 6.849397901646851, id: 50167, score: 94
gen alive: 26, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 8.270858885993626, id: 49719, score: 93
gen alive: 20, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 49787, score: 93
gen alive: 9, params: min opp score: 716.9340517878948, corner divisor: 1.8208522841254735, corner exponent: 2.6794106546704253, danger divisor: 1.1011913198849954, id: 49619, score: 92
gen alive: 4, params: min opp score: 351.9901924608698, corner divisor: 1.187497170034949, corner exponent: 2.004808813742701, danger divisor: 8.437085178824066, id: 50053, score: 92
gen alive: 17, params: min opp score: 735.3898581971052, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, id: 50010, score: 91
gen alive: 14, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, id: 49844, score: 90
gen alive: 14, params: min opp score: 120.40693915022499, corner divisor: 2.7195436411025313, corner exponent: 2.4867000001393498, danger divisor: 1.3557098039361135, id: 50176, score: 88
gen alive: 10, params: min opp score: 151.4847354459452, corner divisor: 1.1371744744837355, corner exponent: 2.004808813742701, danger divisor: 8.437085178824066, id: 50174, score: 88
gen alive: 4, params: corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 5.536065160401508, min opp score: 377.9627952103197, id: 49958, score: 88
gen alive: 19, params: min opp score: 351.9901924608698, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 8.437085178824066, id: 50116, score: 87
gen alive: 9, params: min opp score: 120.40693915022499, corner divisor: 2.7195436411025313, corner exponent: 2.1055304544891817, danger divisor: 6.909897860984561, id: 50104, score: 87
gen alive: 34, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 1.3557098039361135, id: 49793, score: 86
gen alive: 13, params: min opp score: 333.03846641870234, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 12.185768886847086, id: 50169, score: 85
gen alive: 15, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.157980098508074, danger divisor: 15.669487062982784, id: 50171, score: 84
gen alive: 1, params: corner divisor: 2.575088135501441, corner exponent: 2.630201187897586, min opp score: 667.543178019871, danger divisor: 16.87316889557941, id: 50145, score: 83
gen alive: 11, params: min opp score: 174.8985237519806, corner divisor: 2.243298417307287, corner exponent: 2.4867000001393498, danger divisor: 11.744896442631195, id: 50059, score: 81
gen alive: 1, params: min opp score: 351.9901924608698, corner divisor: 18.83147603703724, corner exponent: 2.7002299323977397, danger divisor: 8.726539242967092, id: 49876, score: 81
gen alive: 12, params: min opp score: 151.4847354459452, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 5.536065160401508, id: 50122, score: 79
gen alive: 8, params: min opp score: 174.8985237519806, corner divisor: 8.29415640838048, corner exponent: 1.0641651220414614, danger divisor: 6.909897860984561, id: 50155, score: 79
gen alive: 1, params: danger divisor: 6.360525726109243, min opp score: 457.999423341406, id: 49952, score: 79
gen alive: 21, params: min opp score: 151.4847354459452, corner divisor: 1.187497170034949, corner exponent: 2.794014589077018, danger divisor: 5.536065160401508, id: 50173, score: 78
gen alive: 6, params: min opp score: 151.4847354459452, corner divisor: 11.175818994642187, corner exponent: 1.4294337204188508, danger divisor: 5.536065160401508, id: 50165, score: 78
gen alive: 1, params: min opp score: 169.36804805881866, corner divisor: 1.8208522841254735, corner exponent: 2.6794106546704253, danger divisor: 5.536065160401508, id: 49950, score: 78
gen alive: 10, params: min opp score: 174.8985237519806, corner divisor: 1.1371744744837355, corner exponent: 2.157980098508074, danger divisor: 15.669487062982784, id: 50096, score: 77
gen alive: 1, params: danger divisor: 12.146052419475751, min opp score: 812.6043000530544, id: 50139, score: 76
gen alive: 16, params: min opp score: 351.9901924608698, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 8.437085178824066, id: 50170, score: 74
gen alive: 1, params: corner divisor: 17.501817616187136, corner exponent: 2.6471630809061724, danger divisor: 19.249848095625676, min opp score: 110.40920131721235, id: 50187, score: 73
gen alive: 1, params: min opp score: 873.923848616678, corner divisor: 9.094595680391205, corner exponent: 2.009377396729886, id: 49988, score: 73
gen alive: 1, params: min opp score: 205.21331080217007, corner divisor: 19.81890510680728, corner exponent: 2.4467844153543825, danger divisor: 4.362934667698903, id: 50055, score: 70
gen alive: 1, params: corner divisor: 1.187497170034949, corner exponent: 2.328803776714698, danger divisor: 1.911908131241977, id: 49986, score: 68
gen alive: 1, params: min opp score: 240.15300172059926, danger divisor: 2.9127742247764226, id: 50186, score: 67
gen alive: 1, params: chip divisor: 3.266576855844078, danger divisor: 17.163192344313785, corner divisor: 5.2384194559721795, corner exponent: 1.9387537993232415, min opp score: 945.0455589685023, id: 50190, score: 66
gen alive: 1, params: min opp score: 708.2723706078737, corner divisor: 4.705489588229883, corner exponent: 2.935124793454129, danger divisor: 11.039907080041832, chip divisor: 8.700057297851684, id: 50100, score: 66
gen alive: 10, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.4867000001393498, danger divisor: 16.603297101879498, id: 50151, score: 64
gen alive: 1, params: min opp score: 148.10944877666964, corner divisor: 3.910092859634152, corner exponent: 1.745019481226734, id: 49994, score: 63
gen alive: 14, params: min opp score: 367.20523773442346, corner divisor: 9.364936898784034, corner exponent: 1.6402120343851003, danger divisor: 1.3557098039361135, id: 50157, score: 61
gen alive: 1, params: corner divisor: 13.995243391077555, corner exponent: 1.9544583321296871, danger divisor: 4.362934667698903, min opp score: 617.3806784007996, id: 50043, score: 61
gen alive: 1, params: min opp score: 994.4822135114108, danger divisor: 10.805837230261538, id: 50141, score: 60
gen alive: 1, params: min opp score: 151.4847354459452, danger divisor: 5.004100188534588, corner divisor: 18.3276291415567, corner exponent: 1.6773935901221357, id: 49735, score: 57
gen alive: 1, params: min opp score: 672.8743366307731, chip divisor: 17.17422776879328, danger divisor: 18.83435109969688, id: 50093, score: 55
gen alive: 1, params: danger divisor: 3.8520430055676744, chip divisor: 8.559075158364434, corner divisor: 14.829839366030143, corner exponent: 1.922280279243052, min opp score: 811.5406391035667, id: 50203, score: 54
gen alive: 1, params: corner divisor: 6.871000449742867, corner exponent: 1.0686817081871545, danger divisor: 6.524177837025432, min opp score: 743.5576215073728, chip divisor: 10.80983945615657, id: 50143, score: 54
gen alive: 1, params: min opp score: 179.59619765781918, id: 50196, score: 53
gen alive: 1, params: min opp score: 184.16334971076037, danger divisor: 16.163034365207242, id: 50180, score: 52
gen alive: 1, params: corner divisor: 13.981075015881162, corner exponent: 2.845444162430569, min opp score: 769.881980107092, chip divisor: 18.01489491885209, id: 50080, score: 52
gen alive: 1, params: min opp score: 622.4877828754337, danger divisor: 6.269674037748844, id: 50181, score: 51
gen alive: 1, params: min opp score: 229.45108433594046, danger divisor: 15.943555869863856, id: 50195, score: 51
gen alive: 1, params: corner divisor: 10.593472732961759, corner exponent: 2.4056117373831896, chip divisor: 7.5840416906228, min opp score: 279.811436049734, id: 50202, score: 51
gen alive: 1, params: chip divisor: 15.424491129284164, danger divisor: 11.38340788585416, id: 50132, score: 51
gen alive: 1, params: corner divisor: 19.42803357659602, corner exponent: 2.491924380573749, id: 50194, score: 49
gen alive: 1, params: min opp score: 651.5799283493684, id: 50136, score: 49
gen alive: 1, params: danger divisor: 15.97198669563379, chip divisor: 4.750392726137316, min opp score: 137.51957354139006, id: 50188, score: 48
gen alive: 1, params: min opp score: 354.98676006971414, danger divisor: 17.195671141318762, id: 50112, score: 47
gen alive: 1, params: danger divisor: 4.029543680559488, chip divisor: 17.273081968692498, corner divisor: 17.964721150247208, corner exponent: 1.4956100851577865, min opp score: 308.92356292390355, id: 50193, score: 46
gen alive: 1, params: danger divisor: 19.319662271051566, chip divisor: 7.950050405155776, min opp score: 775.8899805215231, corner divisor: 13.7071034573722, corner exponent: 1.6940980733963125, id: 50182, score: 45
gen alive: 1, params: chip divisor: 9.438222478769916, danger divisor: 10.080884944877715, min opp score: 625.8910820016114, id: 50191, score: 44
gen alive: 1, params: danger divisor: 16.090748992484176, corner divisor: 12.767391951900471, corner exponent: 1.8538018930212616, min opp score: 369.27794659789765, chip divisor: 6.69535255889205, id: 50201, score: 44
gen alive: 1, params: min opp score: 406.1677483189712, id: 50184, score: 43
gen alive: 1, params: corner divisor: 10.05146081989884, corner exponent: 2.2185933460848437, chip divisor: 19.191079493109328, id: 50198, score: 43
gen alive: 1, params: danger divisor: 9.65776930617203, id: 50200, score: 43
gen alive: 1, params: min opp score: 271.8375716734728, chip divisor: 4.925628906641958, id: 50183, score: 42
gen alive: 1, params: chip divisor: 16.133961429405616, corner divisor: 3.206010246625853, corner exponent: 2.2530284130165747, min opp score: 787.4340252075478, danger divisor: 18.96074115623838, id: 50197, score: 42
gen alive: 1, params: danger divisor: 3.3984041732700616, chip divisor: 1.6284171287982079, min opp score: 456.9473322240053, corner divisor: 19.44082066896164, corner exponent: 1.4453873948271292, id: 50199, score: 40
gen alive: 1, params: chip divisor: 7.241562521165488, danger divisor: 5.684526363681944, min opp score: 796.280327506713, id: 50127, score: 40
gen alive: 1, params: chip divisor: 2.1629446398859873, danger divisor: 19.98002362736969, min opp score: 157.6230457382276, id: 50134, score: 40
gen alive: 1, params: min opp score: 986.6694504601604, chip divisor: 9.752516324363159, danger divisor: 2.6218699892538777, id: 50192, score: 38
gen alive: 1, params: danger divisor: 15.757455160346192, corner divisor: 6.299968405739598, corner exponent: 1.6243674720616237, chip divisor: 5.1831554790182155, id: 50185, score: 37
gen alive: 1, params: danger divisor: 8.137834118731943, id: 50131, score: 34
gen alive: 1, params: danger divisor: 3.515563233427601, id: 50204, score: 33
gen alive: 1, params: min opp score: 409.8094511814063, chip divisor: 8.438916743758895, danger divisor: 5.356070073244232, id: 50137, score: 33
gen alive: 1, params: chip divisor: 7.97882741910553, min opp score: 128.70629845455497, id: 50189, score: 28
