gen alive: 17, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 3805, score: 128
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.9090969874228052, id: 3951, score: 117
gen alive: 23, params: min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3924, score: 112
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4135, score: 111
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4026, score: 109
gen alive: 19, params: corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3974, score: 108
gen alive: 13, params: min opp score: 272.43298336647035, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, id: 3961, score: 108
gen alive: 9, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 10.454399328116981, id: 4079, score: 108
gen alive: 5, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.2195170718801343, corner exponent: 2.221491368583538, id: 4081, score: 106
gen alive: 20, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4143, score: 105
gen alive: 15, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.221491368583538, id: 4144, score: 105
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4088, score: 105
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4120, score: 105
gen alive: 6, params: min opp score: 213.0070286923251, danger divisor: 2.7797924525129, corner divisor: 2.912430116042277, corner exponent: 2.5510613211193816, id: 4029, score: 105
gen alive: 1, params: min opp score: 387.8124506470866, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, chip divisor: 19.722031520328848, id: 4141, score: 105
gen alive: 14, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.221491368583538, id: 4195, score: 103
gen alive: 13, params: min opp score: 101.40218684813905, danger divisor: 1.3297519005974823, corner divisor: 2.912430116042277, corner exponent: 1.7709510405320972, id: 4085, score: 103
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 272.43298336647035, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 4197, score: 103
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 1.4023170222717742, chip divisor: 19.308749137970366, id: 3920, score: 103
gen alive: 22, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, id: 3751, score: 102
gen alive: 12, params: min opp score: 293.02152846616167, danger divisor: 5.15949401208798, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4181, score: 101
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.255405696716761, min opp score: 615.6324337705049, danger divisor: 1.063443562494244, id: 4034, score: 100
gen alive: 17, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3916, score: 98
gen alive: 10, params: min opp score: 316.54436898520544, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4189, score: 97
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3919, score: 96
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 4192, score: 96
gen alive: 5, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.5947795976297403, id: 3922, score: 96
gen alive: 1, params: danger divisor: 4.274118317219758, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 663.0240303269169, id: 3258, score: 95
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 4193, score: 93
gen alive: 16, params: corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, min opp score: 100.70446252904638, danger divisor: 3.91760252113447, id: 4142, score: 93
gen alive: 9, params: corner divisor: 2.0474979182785704, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 6.358710091603298, id: 4191, score: 93
gen alive: 7, params: min opp score: 272.43298336647035, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, chip divisor: 10.30179560302842, id: 4118, score: 93
gen alive: 5, params: min opp score: 101.40218684813905, danger divisor: 3.8071274384381035, corner divisor: 2.912430116042277, corner exponent: 2.5510613211193816, id: 3857, score: 93
gen alive: 3, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 362.6604412346716, danger divisor: 3.5803909427445486, id: 4069, score: 93
gen alive: 13, params: min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, corner divisor: 1.2195170718801343, corner exponent: 2.221491368583538, id: 4194, score: 91
gen alive: 1, params: corner divisor: 4.420249266960855, corner exponent: 2.544016186164912, danger divisor: 1.1585850685288772, chip divisor: 1.6576292035832705, id: 4220, score: 91
gen alive: 4, params: danger divisor: 3.91760252113447, min opp score: 334.4400443919254, corner divisor: 1.6465531839515308, corner exponent: 2.5510613211193816, id: 4130, score: 90
gen alive: 1, params: corner divisor: 1.9466379385909347, corner exponent: 2.3089110436434184, min opp score: 332.3220274700242, chip divisor: 19.333492072912694, danger divisor: 3.6312367328539827, id: 4022, score: 90
gen alive: 27, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, id: 3915, score: 88
gen alive: 2, params: corner divisor: 2.0474979182785704, corner exponent: 1.7709510405320972, min opp score: 268.9151652408864, danger divisor: 6.358710091603298, id: 3979, score: 88
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3917, score: 87
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 958.2938622311159, danger divisor: 1.3297519005974823, id: 4075, score: 87
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 832.8929697029221, danger divisor: 3.5803909427445486, id: 4179, score: 87
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 1.873513740685242, min opp score: 334.4400443919254, danger divisor: 1.1652089871234645, id: 4138, score: 87
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 2.713896698863449, min opp score: 911.7614664591116, danger divisor: 3.91760252113447, id: 4177, score: 86
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 615.6324337705049, corner divisor: 2.984056267390689, corner exponent: 2.255405696716761, id: 4190, score: 85
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 5.020051072222239, corner exponent: 1.8482568740971765, id: 4187, score: 84
gen alive: 3, params: min opp score: 213.0070286923251, danger divisor: 2.7797924525129, corner divisor: 6.748550587114707, corner exponent: 1.8945118796195555, id: 4185, score: 84
gen alive: 1, params: danger divisor: 4.60576391195452, min opp score: 355.6855972815516, corner divisor: 1.1147939660069561, corner exponent: 2.207733746596528, id: 4221, score: 84
gen alive: 1, params: corner divisor: 4.847689663130439, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, chip divisor: 14.121688585160218, id: 3845, score: 84
gen alive: 1, params: corner divisor: 4.335472119942683, corner exponent: 2.439259408122125, min opp score: 225.28749200440092, id: 4163, score: 84
gen alive: 4, params: danger divisor: 9.66136425622897, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4173, score: 83
gen alive: 18, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4198, score: 82
gen alive: 6, params: min opp score: 101.40218684813905, danger divisor: 3.8071274384381035, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4199, score: 82
gen alive: 16, params: min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.221491368583538, id: 4196, score: 79
gen alive: 1, params: min opp score: 584.5460386967738, danger divisor: 3.1467525754939594, corner divisor: 5.65347739111945, corner exponent: 1.775196587168598, id: 4037, score: 78
gen alive: 1, params: danger divisor: 7.370023010224244, corner divisor: 1.337439018519162, corner exponent: 2.8693993704751146, id: 4219, score: 77
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 765.1145785986332, danger divisor: 3.5803909427445486, id: 4171, score: 73
gen alive: 1, params: corner divisor: 2.869981336950638, corner exponent: 1.503081984416192, danger divisor: 19.24709433556453, id: 3918, score: 73
gen alive: 1, params: min opp score: 676.2547366547784, danger divisor: 2.9335563486548835, corner divisor: 3.8325171814837327, corner exponent: 1.0530650789225446, id: 4084, score: 73
gen alive: 1, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 11.393152223495974, chip divisor: 19.308749137970366, id: 4183, score: 71
gen alive: 2, params: corner divisor: 18.588012417355856, corner exponent: 2.7961366061687865, min opp score: 362.6604412346716, danger divisor: 15.216216639085829, id: 4175, score: 69
gen alive: 1, params: chip divisor: 18.66615536185868, corner divisor: 2.33530740638136, corner exponent: 1.6926713718013817, danger divisor: 1.025038812211024, id: 4203, score: 69
gen alive: 1, params: chip divisor: 11.152848426801356, min opp score: 508.487133558642, danger divisor: 3.181219782733587, corner divisor: 4.882890296011204, corner exponent: 1.7231609082164143, id: 4204, score: 64
gen alive: 1, params: corner divisor: 3.7999112737147938, corner exponent: 1.1756181385014448, min opp score: 186.3437032759444, id: 4217, score: 60
gen alive: 1, params: min opp score: 858.280633463411, chip divisor: 14.98613173388623, id: 3855, score: 60
gen alive: 1, params: chip divisor: 11.841507387929136, danger divisor: 1.0324373667910445, min opp score: 416.7574230626861, corner divisor: 16.4054589987194, corner exponent: 1.6525475687870617, id: 4211, score: 58
gen alive: 1, params: danger divisor: 17.38411330890027, id: 4224, score: 58
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.349554602937492, danger divisor: 7.268723471234495, id: 4126, score: 58
gen alive: 1, params: corner divisor: 5.113978540813987, corner exponent: 1.7606549050122426, min opp score: 275.26801007691284, id: 3860, score: 58
gen alive: 1, params: corner divisor: 15.857904525537691, corner exponent: 2.078649836715046, danger divisor: 4.107237199068226, min opp score: 961.1244072884865, id: 4151, score: 57
gen alive: 1, params: min opp score: 532.1366005564654, danger divisor: 1.08138411418425, id: 4162, score: 57
gen alive: 1, params: corner divisor: 6.38952627207278, corner exponent: 2.6021442864763245, danger divisor: 13.27963388287748, id: 4108, score: 57
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 7.9748651268520385, chip divisor: 4.887420894993706, id: 4024, score: 54
gen alive: 1, params: chip divisor: 17.295857853090734, min opp score: 423.38304438422665, corner divisor: 5.302168664060523, corner exponent: 2.711567452685232, danger divisor: 16.21567189891855, id: 4210, score: 53
gen alive: 1, params: min opp score: 917.5833745824327, corner divisor: 14.928707181601565, corner exponent: 1.4036079251604403, id: 4205, score: 52
gen alive: 1, params: corner divisor: 8.963218959979908, corner exponent: 1.7462106348895805, min opp score: 581.5066908926569, chip divisor: 12.494309519494104, id: 4124, score: 52
gen alive: 1, params: danger divisor: 3.8858557587931624, min opp score: 334.4400443919254, chip divisor: 11.96949811257963, id: 3843, score: 52
gen alive: 1, params: min opp score: 704.7450331766238, chip divisor: 5.348345722977223, id: 4215, score: 50
gen alive: 1, params: min opp score: 511.25100780936884, danger divisor: 7.277847184568004, corner divisor: 7.756496137605632, corner exponent: 2.994844676953039, chip divisor: 6.944784733424031, id: 4132, score: 50
gen alive: 1, params: corner divisor: 11.047349695944542, corner exponent: 2.4054066708751467, min opp score: 946.2531794630082, id: 4222, score: 49
gen alive: 1, params: chip divisor: 16.305722574048826, danger divisor: 14.426639428045535, id: 4157, score: 44
gen alive: 1, params: corner divisor: 13.983159791424136, corner exponent: 2.241246878947806, id: 4218, score: 41
gen alive: 1, params: min opp score: 342.3225863063594, corner divisor: 12.955234455107322, corner exponent: 1.7495085130757135, chip divisor: 7.973904165760469, danger divisor: 13.03316548848082, id: 4201, score: 39
gen alive: 1, params: chip divisor: 12.275488789980475, corner divisor: 6.111070593000358, corner exponent: 2.4308519755951536, id: 4165, score: 38
gen alive: 1, params: chip divisor: 11.846346852933264, corner divisor: 11.642911746292235, corner exponent: 1.8055474586747033, id: 4212, score: 37
gen alive: 1, params: min opp score: 138.06496555154487, chip divisor: 12.579934064666595, corner divisor: 19.777973781921506, corner exponent: 2.9823247341863945, id: 4216, score: 33
gen alive: 1, params: corner divisor: 10.232757828703807, corner exponent: 2.1782094854625837, id: 4202, score: 32
gen alive: 1, params: danger divisor: 19.404631152714234, min opp score: 183.9214154434061, chip divisor: 10.485491038764506, id: 4103, score: 31
gen alive: 1, params: min opp score: 686.2260822330308, corner divisor: 10.430000492428679, corner exponent: 1.411120347591074, id: 4145, score: 31
gen alive: 1, params: chip divisor: 14.607825913431963, id: 4209, score: 30
gen alive: 1, params: corner divisor: 7.094293493029609, corner exponent: 2.8381479601269604, chip divisor: 3.818631394981694, id: 4214, score: 30
gen alive: 1, params: chip divisor: 9.38040192780514, corner divisor: 3.467973125780513, corner exponent: 1.635849288427316, id: 4200, score: 28
gen alive: 1, params: chip divisor: 13.436067479882563, id: 4208, score: 27
gen alive: 1, params: chip divisor: 8.491455930830032, id: 4223, score: 27
gen alive: 1, params: corner divisor: 14.544133667888618, corner exponent: 1.9847084343666066, id: 4164, score: 27
gen alive: 1, params: chip divisor: 2.5953596731713775, id: 4213, score: 25
gen alive: 1, params: danger divisor: 7.395651395932776, min opp score: 977.1324147115084, corner divisor: 10.651154008293227, corner exponent: 1.478788001749379, chip divisor: 1.2199956641968963, id: 4147, score: 24
gen alive: 1, params: chip divisor: 6.405070875810473, danger divisor: 19.443273987266814, corner divisor: 17.042806315660883, corner exponent: 2.7073559031108827, id: 4206, score: 22
gen alive: 1, params: chip divisor: 19.381770223952124, id: 4207, score: 19
