gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 130
gen alive: 9, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 214.07135100857303, id: 12647, score: 117
gen alive: 16, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 113
gen alive: 12, params: min opp score: 916.9403340963162, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12712, score: 111
gen alive: 2, params: min opp score: 462.97984900515667, danger divisor: 1.3161890406232755, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12645, score: 110
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12944, score: 106
gen alive: 14, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12990, score: 106
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12889, score: 105
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 104
gen alive: 8, params: min opp score: 347.4528240252764, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12981, score: 104
gen alive: 2, params: min opp score: 864.4657145261638, danger divisor: 1.3297519005974823, corner divisor: 1.1811322749135746, corner exponent: 2.5171689703972686, id: 12555, score: 103
gen alive: 11, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12936, score: 102
gen alive: 9, params: min opp score: 864.4657145261638, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12994, score: 102
gen alive: 8, params: min opp score: 531.6688999933754, danger divisor: 2.075743568587291, corner divisor: 1.4386234699664815, corner exponent: 2.909878387728673, id: 12983, score: 102
gen alive: 6, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 12879, score: 102
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 101
gen alive: 2, params: danger divisor: 2.9684246981285454, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 613.8459336413832, id: 12774, score: 101
gen alive: 26, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 100
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12829, score: 100
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 9.340903034871612, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12932, score: 100
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 14.056480994845053, id: 12824, score: 100
gen alive: 4, params: min opp score: 140.7313814266716, danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12992, score: 100
gen alive: 19, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12940, score: 99
gen alive: 16, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12999, score: 99
gen alive: 1, params: min opp score: 251.86848467732594, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12937, score: 99
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12881, score: 98
gen alive: 1, params: min opp score: 205.21723572399878, danger divisor: 3.7098742112904683, corner divisor: 1.9795277275673073, corner exponent: 2.9363235228853672, id: 12608, score: 98
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.852977276526549, id: 12996, score: 97
gen alive: 5, params: danger divisor: 18.93927600748983, corner divisor: 2.1051458169673936, corner exponent: 2.1160793379280944, min opp score: 100.18515136768337, id: 12734, score: 97
gen alive: 4, params: min opp score: 250.51510082253498, danger divisor: 5.343211865153358, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 15.247421077525118, id: 12971, score: 96
gen alive: 9, params: min opp score: 409.2867280605574, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.7437875701981, id: 12810, score: 95
gen alive: 15, params: min opp score: 203.85007531007037, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12614, score: 94
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 4.108747069850629, corner divisor: 2.614021771296843, corner exponent: 2.1596059987176863, id: 12975, score: 94
gen alive: 10, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 16.188871673129437, id: 12989, score: 93
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 11.491673860581367, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12987, score: 93
gen alive: 15, params: min opp score: 511.1461760242365, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12942, score: 92
gen alive: 9, params: min opp score: 739.2828560641273, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12871, score: 92
gen alive: 7, params: min opp score: 462.97984900515667, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12991, score: 90
gen alive: 2, params: min opp score: 809.9551490795728, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12884, score: 90
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 19.70714825162072, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 89
gen alive: 13, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12771, score: 88
gen alive: 13, params: min opp score: 203.85007531007037, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12997, score: 88
gen alive: 7, params: min opp score: 194.51319596132515, danger divisor: 3.621661248130993, corner divisor: 2.614021771296843, corner exponent: 1.3035601266704602, id: 12985, score: 88
gen alive: 5, params: min opp score: 409.2867280605574, danger divisor: 1.3161890406232755, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12995, score: 86
gen alive: 3, params: min opp score: 183.15938051061974, danger divisor: 18.41778444275406, corner divisor: 8.382965214065727, corner exponent: 2.817648566715744, id: 12761, score: 86
gen alive: 1, params: min opp score: 217.33123840353377, danger divisor: 2.075743568587291, corner divisor: 19.973232094710536, corner exponent: 1.1126234028562547, id: 12916, score: 86
gen alive: 1, params: min opp score: 220.50868991478322, danger divisor: 3.5344642726461903, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, chip divisor: 7.250402924746453, id: 12667, score: 84
gen alive: 20, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12720, score: 82
gen alive: 5, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12998, score: 82
gen alive: 2, params: min opp score: 587.6799556825507, danger divisor: 4.039457920660294, corner divisor: 18.997044871374154, corner exponent: 1.441997802188499, id: 12738, score: 78
gen alive: 1, params: min opp score: 394.81411982248255, corner divisor: 5.679465855796281, corner exponent: 2.180036572695501, danger divisor: 12.96094045676366, id: 13015, score: 77
gen alive: 1, params: chip divisor: 8.050654684739051, corner divisor: 2.104000132150943, corner exponent: 2.7992834778193685, danger divisor: 8.490441205519005, min opp score: 519.5173654585718, id: 13020, score: 77
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.1596059987176863, id: 12938, score: 76
gen alive: 1, params: min opp score: 670.7873448932438, danger divisor: 15.671438431055485, corner divisor: 1.4019869108349097, corner exponent: 1.8039282593010064, id: 12973, score: 76
gen alive: 1, params: corner divisor: 7.653888508024915, corner exponent: 2.7738383851325237, danger divisor: 6.553174873901986, min opp score: 947.1559090114833, id: 13016, score: 75
gen alive: 1, params: danger divisor: 6.223467547472324, min opp score: 276.1424910287659, id: 12946, score: 69
gen alive: 1, params: min opp score: 467.68226579530545, danger divisor: 1.0413087642766563, corner divisor: 3.5122606406690307, corner exponent: 2.7894983707868435, chip divisor: 1.5529664885128303, id: 12873, score: 69
gen alive: 1, params: chip divisor: 18.197735980457068, min opp score: 221.86565519629372, corner divisor: 1.4571067041772845, corner exponent: 1.6682068512331634, danger divisor: 13.940191768488885, id: 13013, score: 68
gen alive: 1, params: min opp score: 250.51510082253498, danger divisor: 18.530634949870436, corner divisor: 2.7184495297435665, corner exponent: 1.0353679208890982, id: 12880, score: 67
gen alive: 1, params: danger divisor: 8.241835566554773, min opp score: 953.0236273250885, chip divisor: 13.584274615343512, id: 13014, score: 66
gen alive: 1, params: min opp score: 365.5018967338797, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12723, score: 63
gen alive: 1, params: min opp score: 824.6259768174253, danger divisor: 6.166204252763792, id: 12958, score: 63
gen alive: 1, params: danger divisor: 13.837468654315185, chip divisor: 19.660331486114277, min opp score: 514.4483955604715, id: 12857, score: 63
gen alive: 1, params: chip divisor: 14.213242093664535, min opp score: 541.0693889495096, corner divisor: 6.380994034009747, corner exponent: 2.658571824170691, id: 12968, score: 63
gen alive: 1, params: min opp score: 518.4700692841634, danger divisor: 8.606698758295728, corner divisor: 18.997044871374154, corner exponent: 1.441997802188499, id: 12977, score: 62
gen alive: 1, params: corner divisor: 3.852119089956627, corner exponent: 1.7968907550791018, danger divisor: 9.326976648677661, id: 13010, score: 62
gen alive: 6, params: min opp score: 214.07135100857303, danger divisor: 18.41778444275406, corner divisor: 8.382965214065727, corner exponent: 2.817648566715744, id: 12993, score: 61
gen alive: 4, params: min opp score: 719.2755583439908, danger divisor: 4.415095410863094, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 2.2498155292425923, id: 12979, score: 61
gen alive: 1, params: corner divisor: 3.5231531170109203, corner exponent: 1.5556497915224323, id: 12904, score: 58
gen alive: 1, params: min opp score: 372.5468846418711, id: 12892, score: 56
gen alive: 1, params: min opp score: 266.57863012196236, corner divisor: 18.36763265724364, corner exponent: 2.985356385182693, danger divisor: 2.774330522357502, chip divisor: 2.524590965008269, id: 13002, score: 55
gen alive: 1, params: min opp score: 962.7220241022574, corner divisor: 2.7595384624959713, corner exponent: 2.053365057663703, id: 12901, score: 54
gen alive: 1, params: chip divisor: 16.66323441163962, corner divisor: 14.841193804075695, corner exponent: 1.889513225592344, min opp score: 491.97046169768004, id: 12953, score: 53
gen alive: 1, params: chip divisor: 13.236325317032193, danger divisor: 14.779456581039554, corner divisor: 12.038675592553735, corner exponent: 1.9385276880375948, id: 13009, score: 52
gen alive: 1, params: chip divisor: 3.371764957278914, min opp score: 217.11557200050015, corner divisor: 4.716433770895023, corner exponent: 2.6035682967733496, id: 12788, score: 52
gen alive: 1, params: min opp score: 685.3923559676014, chip divisor: 18.79916740034419, corner divisor: 15.243512611507025, corner exponent: 1.1770580712611125, id: 13024, score: 51
gen alive: 1, params: min opp score: 741.4523208179249, id: 13006, score: 49
gen alive: 1, params: min opp score: 250.51510082253498, danger divisor: 18.41778444275406, corner divisor: 8.382965214065727, corner exponent: 2.817648566715744, chip divisor: 19.530158280704914, id: 12939, score: 49
gen alive: 1, params: danger divisor: 7.946515503494142, corner divisor: 12.289051629212743, corner exponent: 1.539893687197401, min opp score: 645.21333714443, chip divisor: 9.38197248587309, id: 13019, score: 48
gen alive: 1, params: chip divisor: 8.986080977867923, corner divisor: 15.574412601808628, corner exponent: 2.3756624240534334, danger divisor: 7.809903253632218, id: 12967, score: 47
gen alive: 1, params: danger divisor: 13.06366252699766, chip divisor: 15.809159084673968, corner divisor: 9.435466205966819, corner exponent: 2.1183491895025615, id: 12945, score: 47
gen alive: 1, params: danger divisor: 11.39988677586777, id: 12952, score: 46
gen alive: 1, params: corner divisor: 4.994225312144287, corner exponent: 2.7649769812570515, id: 13005, score: 45
gen alive: 1, params: corner divisor: 9.016591371570875, corner exponent: 2.843120426133593, chip divisor: 1.0423547242199822, min opp score: 657.9604479460029, danger divisor: 14.73118769391535, id: 13023, score: 45
gen alive: 1, params: danger divisor: 13.090955587537822, min opp score: 163.96164049380224, corner divisor: 8.775048866734119, corner exponent: 1.691924449810491, chip divisor: 1.3729666921454509, id: 13011, score: 44
gen alive: 1, params: corner divisor: 8.316048923957172, corner exponent: 2.5643215193936797, id: 12955, score: 44
gen alive: 1, params: min opp score: 784.979914739054, chip divisor: 16.453927756561427, id: 13000, score: 40
gen alive: 1, params: chip divisor: 13.495650483406573, min opp score: 682.3775706541693, id: 13018, score: 40
gen alive: 1, params: min opp score: 471.21209273845216, id: 13008, score: 39
gen alive: 1, params: corner divisor: 15.846705327327662, corner exponent: 1.1939658789742489, danger divisor: 17.48478175000736, chip divisor: 4.209711892326781, min opp score: 210.75387129302388, id: 13012, score: 39
gen alive: 1, params: min opp score: 131.09688805488952, chip divisor: 4.628791072894864, danger divisor: 16.994349216525357, corner divisor: 9.3870660082592, corner exponent: 2.3445776541413155, id: 13021, score: 36
gen alive: 1, params: corner divisor: 6.495066991854821, corner exponent: 1.264079148949526, chip divisor: 16.955888022380478, id: 12848, score: 36
gen alive: 1, params: danger divisor: 14.056161945354996, chip divisor: 13.70518909871091, id: 13022, score: 35
gen alive: 1, params: min opp score: 122.10300761341819, danger divisor: 7.882428145057242, chip divisor: 9.332783704648847, id: 12905, score: 34
gen alive: 1, params: danger divisor: 16.083586002260134, corner divisor: 6.709644386560483, corner exponent: 1.0749000391379644, min opp score: 981.0724571353506, chip divisor: 16.347459075863874, id: 13007, score: 33
gen alive: 1, params: corner divisor: 7.532172155352249, corner exponent: 1.2840351288242566, id: 13004, score: 31
gen alive: 1, params: min opp score: 128.34147175299128, chip divisor: 7.348229317367758, id: 13001, score: 30
gen alive: 1, params: danger divisor: 10.133846745254743, id: 12908, score: 24
gen alive: 1, params: danger divisor: 8.518685997916084, chip divisor: 16.29664644967953, id: 13003, score: 19
gen alive: 1, params: chip divisor: 16.592660790578694, id: 13017, score: 13
