gen alive: 26, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30483, score: 118
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31030, score: 117
gen alive: 16, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, min opp score: 106.5871768532884, id: 31197, score: 115
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 12.176524647284023, id: 31178, score: 114
gen alive: 9, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31257, score: 107
gen alive: 8, params: corner divisor: 5.324861051105984, corner exponent: 2.219181438966867, danger divisor: 6.131558639329769, min opp score: 106.5871768532884, id: 31137, score: 107
gen alive: 9, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31180, score: 106
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31204, score: 105
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31141, score: 105
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31144, score: 105
gen alive: 10, params: min opp score: 277.6531174010074, danger divisor: 2.9869694316741686, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30984, score: 105
gen alive: 1, params: min opp score: 217.37109914961928, corner divisor: 3.1810207359605904, corner exponent: 2.3665531022923125, danger divisor: 1.542187584530108, id: 30982, score: 105
gen alive: 7, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.5174185793237362, id: 31259, score: 104
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.9869694316741686, id: 31253, score: 103
gen alive: 5, params: corner divisor: 1.6139340599013359, corner exponent: 2.9111725676612523, danger divisor: 3.822498985201956, min opp score: 106.5871768532884, id: 30978, score: 100
gen alive: 5, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.460455892501468, id: 31186, score: 100
gen alive: 12, params: min opp score: 106.5871768532884, danger divisor: 2.9869694316741686, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31201, score: 99
gen alive: 15, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, min opp score: 106.5871768532884, id: 30133, score: 98
gen alive: 20, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31198, score: 96
gen alive: 16, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 30901, score: 96
gen alive: 16, params: min opp score: 280.7522740905579, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 31258, score: 96
gen alive: 20, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31037, score: 94
gen alive: 19, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 6.131558639329769, id: 31088, score: 93
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, id: 31251, score: 93
gen alive: 17, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31200, score: 93
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, id: 31252, score: 93
gen alive: 13, params: corner divisor: 5.324861051105984, corner exponent: 2.219181438966867, danger divisor: 11.722133281507126, min opp score: 106.5871768532884, id: 31256, score: 93
gen alive: 10, params: min opp score: 886.2440753935409, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31078, score: 93
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.803077878074056, danger divisor: 13.48617002478904, id: 31192, score: 93
gen alive: 9, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 1.1394786657887417, danger divisor: 2.1315280713113722, id: 31125, score: 93
gen alive: 2, params: min opp score: 217.37109914961928, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 12.908264304295901, id: 31194, score: 93
gen alive: 1, params: min opp score: 612.3505858953823, corner divisor: 2.7585282270795695, corner exponent: 2.0919406319612137, danger divisor: 4.839817945418366, id: 31196, score: 93
gen alive: 1, params: min opp score: 850.7099273963961, danger divisor: 2.5389667881768396, corner divisor: 5.215176167194375, corner exponent: 2.3847789075291574, id: 31133, score: 93
gen alive: 18, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31085, score: 92
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.9111725676612523, danger divisor: 2.5389667881768396, id: 31250, score: 92
gen alive: 17, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 31255, score: 91
gen alive: 9, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 19.92232649139909, id: 31233, score: 91
gen alive: 9, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 2.3847789075291574, danger divisor: 17.3255365598825, id: 31235, score: 90
gen alive: 1, params: min opp score: 616.7430683542121, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 12.908264304295901, id: 31231, score: 89
gen alive: 8, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, chip divisor: 15.521073221206576, id: 31237, score: 88
gen alive: 4, params: corner divisor: 2.7585282270795695, corner exponent: 2.4532848659946676, min opp score: 106.5871768532884, danger divisor: 6.020561032155863, id: 31131, score: 88
gen alive: 5, params: min opp score: 376.33137922484497, danger divisor: 2.5389667881768396, corner divisor: 2.031468318649907, corner exponent: 1.378321742032134, id: 31243, score: 86
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 15.18034150561345, id: 31121, score: 85
gen alive: 10, params: min opp score: 277.6531174010074, danger divisor: 2.5389667881768396, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 31202, score: 85
gen alive: 6, params: min opp score: 280.7522740905579, corner divisor: 4.89308003769592, corner exponent: 2.673486732600781, danger divisor: 2.3372043811410688, id: 31190, score: 84
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31092, score: 83
gen alive: 8, params: corner divisor: 6.0661805088438525, corner exponent: 1.531635999254609, danger divisor: 2.5389667881768396, min opp score: 106.5871768532884, id: 31241, score: 83
gen alive: 9, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 2.5174185793237362, id: 31123, score: 80
gen alive: 1, params: min opp score: 464.8688619306511, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 5.1873584554834515, id: 31143, score: 80
gen alive: 1, params: min opp score: 696.9088660549821, corner divisor: 5.161733744730183, corner exponent: 2.2306238916389813, danger divisor: 19.868708387743187, chip divisor: 11.451134410208308, id: 31086, score: 79
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31254, score: 78
gen alive: 10, params: min opp score: 250.768897733059, corner divisor: 15.477457337410735, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31249, score: 78
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, min opp score: 106.5871768532884, id: 31038, score: 78
gen alive: 19, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, chip divisor: 18.304547178507793, id: 31148, score: 76
gen alive: 5, params: min opp score: 699.6508969952943, corner divisor: 1.4321688423321297, corner exponent: 1.8713889718672023, danger divisor: 13.752085215854919, id: 31247, score: 75
gen alive: 1, params: danger divisor: 7.5837253378362295, min opp score: 622.6978074664036, chip divisor: 9.756864537773522, corner divisor: 7.279341546917798, corner exponent: 2.892501629658346, id: 31282, score: 73
gen alive: 1, params: min opp score: 752.6277062547954, corner divisor: 2.3682657792022606, corner exponent: 2.3270103380390905, chip divisor: 18.304547178507793, id: 31199, score: 73
gen alive: 1, params: danger divisor: 16.11365748927036, corner divisor: 11.783609225313787, corner exponent: 2.1470523145286475, min opp score: 506.7067504749373, id: 31156, score: 72
gen alive: 1, params: danger divisor: 11.466852023222785, min opp score: 968.1754419611924, corner divisor: 8.95854098800691, corner exponent: 2.9585505115546185, id: 31117, score: 71
gen alive: 1, params: min opp score: 476.12678555605123, danger divisor: 6.612955283230953, id: 31221, score: 70
gen alive: 13, params: min opp score: 131.4287370965094, corner divisor: 18.910270784520083, corner exponent: 2.677136851740009, danger divisor: 6.5026200107083465, chip divisor: 18.304547178507793, id: 31245, score: 69
gen alive: 6, params: min opp score: 472.16513313084454, danger divisor: 4.721714235975266, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31239, score: 69
gen alive: 1, params: corner divisor: 11.142595694685118, corner exponent: 2.0177738248550776, danger divisor: 10.138356754033067, min opp score: 122.86364923474477, chip divisor: 6.073743317314564, id: 31268, score: 69
gen alive: 1, params: min opp score: 850.5444941002969, corner divisor: 4.2900462392412475, corner exponent: 2.0090987222984973, id: 31214, score: 69
gen alive: 1, params: danger divisor: 3.729237694997481, chip divisor: 14.286257831034447, min opp score: 448.6976364495779, id: 31164, score: 68
gen alive: 1, params: danger divisor: 12.595366480007973, corner divisor: 10.971578584826585, corner exponent: 1.0307503211139677, id: 31173, score: 66
gen alive: 1, params: corner divisor: 2.7585282270795695, corner exponent: 2.4532848659946676, min opp score: 428.34049857996575, danger divisor: 15.553965477430719, chip divisor: 17.104940045026105, id: 31188, score: 66
gen alive: 1, params: chip divisor: 18.819566492363318, danger divisor: 2.3707931672191664, corner divisor: 18.515315607884094, corner exponent: 2.2809430232405545, min opp score: 692.3638792935624, id: 31278, score: 64
gen alive: 1, params: chip divisor: 5.83765177318323, corner divisor: 9.458828838704227, corner exponent: 2.9686409139424903, danger divisor: 10.365136163649217, min opp score: 936.0387284217844, id: 31270, score: 61
gen alive: 1, params: min opp score: 942.403211535632, danger divisor: 13.899527478694697, corner divisor: 5.417352920679332, corner exponent: 1.8174376262111382, id: 31108, score: 60
gen alive: 1, params: min opp score: 742.1644312631231, corner divisor: 2.7585282270795695, corner exponent: 2.6187865155520478, id: 31036, score: 58
gen alive: 1, params: min opp score: 780.4152183343344, chip divisor: 7.246424651352461, danger divisor: 14.259707060542395, corner divisor: 13.578020461813427, corner exponent: 2.9855421621066025, id: 31281, score: 56
gen alive: 1, params: min opp score: 640.546600457761, danger divisor: 15.462073681360733, chip divisor: 19.55023049520342, id: 31269, score: 54
gen alive: 1, params: chip divisor: 3.619452996943458, corner divisor: 15.474104273300426, corner exponent: 1.2983337457062225, id: 31158, score: 54
gen alive: 1, params: chip divisor: 18.414813228785267, danger divisor: 17.35247897526191, min opp score: 734.5932735800023, corner divisor: 15.870329991795074, corner exponent: 1.97775356317546, id: 31277, score: 52
gen alive: 1, params: corner divisor: 13.491164165173569, corner exponent: 2.830610771244313, min opp score: 212.00437963665775, id: 31272, score: 51
gen alive: 1, params: danger divisor: 2.413604422859631, min opp score: 593.5241088915168, chip divisor: 14.321330030846422, corner divisor: 12.896735265890698, corner exponent: 2.088605338346082, id: 31209, score: 51
gen alive: 1, params: min opp score: 760.2116461408372, danger divisor: 9.032830713475633, id: 31262, score: 50
gen alive: 1, params: chip divisor: 16.466111873134857, corner divisor: 9.042256333547533, corner exponent: 1.8488720237508152, min opp score: 552.8492234247723, id: 31263, score: 49
gen alive: 1, params: danger divisor: 11.584058826352354, corner divisor: 5.958527501909665, corner exponent: 2.608357627648771, chip divisor: 5.756364174641256, id: 31275, score: 49
gen alive: 1, params: chip divisor: 8.207996772796939, corner divisor: 2.7465465557784743, corner exponent: 2.449526573025934, min opp score: 928.4448562715507, danger divisor: 18.279925455644936, id: 31276, score: 49
gen alive: 1, params: chip divisor: 12.773171705783735, min opp score: 520.6008908184369, danger divisor: 17.762528418266402, id: 31223, score: 48
gen alive: 1, params: danger divisor: 3.1829524911969758, id: 31265, score: 46
gen alive: 1, params: danger divisor: 10.48214419315191, chip divisor: 11.754577975902382, corner divisor: 7.887531879417302, corner exponent: 1.456460871986141, id: 31266, score: 46
gen alive: 1, params: chip divisor: 10.42671093962139, min opp score: 233.06243931644624, danger divisor: 18.05134610922802, id: 31267, score: 46
gen alive: 1, params: chip divisor: 13.220155556992252, id: 31168, score: 43
gen alive: 1, params: chip divisor: 13.841341742562786, min opp score: 234.14794969616892, id: 31261, score: 42
gen alive: 1, params: min opp score: 987.0696526074372, danger divisor: 16.897869895068464, id: 31279, score: 41
gen alive: 1, params: corner divisor: 10.941462349915689, corner exponent: 1.7152316840481117, chip divisor: 11.966056913524321, id: 31107, score: 40
gen alive: 1, params: chip divisor: 5.545920403376692, id: 31271, score: 39
gen alive: 1, params: corner divisor: 13.417938939260836, corner exponent: 2.2617837637995857, id: 31225, score: 37
gen alive: 1, params: chip divisor: 10.053441376948516, id: 31280, score: 36
gen alive: 1, params: min opp score: 322.93128478653625, danger divisor: 7.02709701013734, corner divisor: 12.504296359893889, corner exponent: 1.0572403675382929, chip divisor: 15.054778598459128, id: 31260, score: 34
gen alive: 1, params: danger divisor: 14.87287278921757, id: 31284, score: 33
gen alive: 1, params: min opp score: 897.8150092587599, id: 31217, score: 33
gen alive: 1, params: min opp score: 871.8716404028993, corner divisor: 16.610827643217945, corner exponent: 1.8555225236817687, id: 31264, score: 30
gen alive: 1, params: corner divisor: 13.521616713924079, corner exponent: 1.0587389060940606, danger divisor: 7.673184361748966, chip divisor: 14.866768600517537, id: 31274, score: 28
gen alive: 1, params: chip divisor: 7.134297746347856, id: 31273, score: 27
gen alive: 1, params: chip divisor: 9.186324940526385, id: 31212, score: 27
gen alive: 1, params: chip divisor: 7.166628061003376, id: 31283, score: 24
