gen alive: 21, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37576, score: 118
gen alive: 14, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 118
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 3.409414618295186, min opp score: 185.0388147486325, id: 37469, score: 115
gen alive: 21, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 223.4671921765393, id: 37356, score: 109
gen alive: 13, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, id: 37747, score: 109
gen alive: 6, params: danger divisor: 4.041450140585548, corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37177, score: 106
gen alive: 18, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 105
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 105
gen alive: 38, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 104
gen alive: 22, params: danger divisor: 2.4600008756317524, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, min opp score: 253.173027315169, id: 37465, score: 103
gen alive: 1, params: corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 3.778638856658739, min opp score: 604.1822567231392, chip divisor: 15.868363860330476, id: 37625, score: 103
gen alive: 20, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 102
gen alive: 1, params: min opp score: 234.63498060773816, corner divisor: 6.9211603322209765, corner exponent: 1.7735043573387905, danger divisor: 5.025991022451643, id: 37623, score: 102
gen alive: 10, params: corner divisor: 7.033150188884673, corner exponent: 2.528401656879664, danger divisor: 3.7872077133529767, min opp score: 185.0388147486325, id: 37619, score: 101
gen alive: 15, params: min opp score: 301.9779488301748, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, id: 37749, score: 100
gen alive: 13, params: min opp score: 323.6508717228932, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 2.4600008756317524, id: 37676, score: 100
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 3.751804493803658, corner exponent: 1.1151835959562524, id: 37520, score: 100
gen alive: 25, params: danger divisor: 2.4600008756317524, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37745, score: 99
gen alive: 23, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37691, score: 99
gen alive: 24, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37412, score: 98
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 1.1102663570775935, danger divisor: 2.4110498723626126, id: 37727, score: 98
gen alive: 3, params: min opp score: 307.35513010555326, corner divisor: 7.266068760467932, corner exponent: 1.8654391914530708, danger divisor: 3.0000283623975417, id: 37737, score: 98
gen alive: 28, params: min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, danger divisor: 2.4600008756317524, id: 37583, score: 97
gen alive: 17, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 253.173027315169, id: 37743, score: 96
gen alive: 8, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 12.235880045694085, id: 37668, score: 96
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1375870016816374, min opp score: 569.2558879021688, id: 37521, score: 96
gen alive: 1, params: danger divisor: 1.6232932707989463, chip divisor: 16.592476199763382, min opp score: 789.1084517774112, corner divisor: 3.2197051173943554, corner exponent: 2.214187890177987, id: 37658, score: 96
gen alive: 15, params: min opp score: 301.9779488301748, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, id: 37741, score: 95
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, chip divisor: 8.555158685352747, id: 37678, score: 94
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.7872077133529767, chip divisor: 8.555158685352747, id: 37744, score: 94
gen alive: 27, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37410, score: 93
gen alive: 21, params: min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, danger divisor: 2.4110498723626126, id: 37748, score: 93
gen alive: 15, params: min opp score: 654.9251437795537, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37528, score: 93
gen alive: 8, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 6.877368563040839, min opp score: 185.0388147486325, id: 37746, score: 93
gen alive: 2, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 301.9779488301748, chip divisor: 9.513512532463478, id: 37682, score: 91
gen alive: 13, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37693, score: 90
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 388.9811363783019, id: 37672, score: 89
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, chip divisor: 14.993102075853738, id: 37631, score: 88
gen alive: 5, params: min opp score: 307.35513010555326, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0000283623975417, id: 37414, score: 87
gen alive: 3, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 301.9779488301748, id: 37524, score: 87
gen alive: 18, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, min opp score: 309.351819884948, id: 37740, score: 86
gen alive: 20, params: min opp score: 344.0839367822945, corner divisor: 12.466459189446283, corner exponent: 2.98726017437704, danger divisor: 7.430206854816114, id: 37684, score: 85
gen alive: 12, params: min opp score: 843.8462904738683, corner divisor: 6.00000621272314, corner exponent: 2.98726017437704, danger divisor: 9.998963577709084, id: 37721, score: 85
gen alive: 7, params: min opp score: 513.3987241847295, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 14.046452219961918, id: 37725, score: 85
gen alive: 11, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, min opp score: 301.9779488301748, id: 37689, score: 82
gen alive: 7, params: danger divisor: 14.813773490106282, min opp score: 185.0388147486325, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37729, score: 82
gen alive: 6, params: danger divisor: 2.4600008756317524, corner divisor: 13.948717481241804, corner exponent: 1.9817869528780132, min opp score: 938.7021159573176, id: 37739, score: 82
gen alive: 2, params: danger divisor: 19.99793683399738, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 417.41489000196503, id: 37723, score: 82
gen alive: 1, params: corner divisor: 18.70540437422978, corner exponent: 1.9817643848863786, danger divisor: 3.778638856658739, min opp score: 175.17701722409822, id: 37558, score: 82
gen alive: 7, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, chip divisor: 18.516876408982977, id: 37731, score: 81
gen alive: 2, params: danger divisor: 2.0830970126840986, corner divisor: 9.584747706357376, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37613, score: 81
gen alive: 1, params: corner divisor: 4.403872120665252, corner exponent: 2.7879012400178165, danger divisor: 3.778638856658739, chip divisor: 14.993102075853738, id: 37503, score: 80
gen alive: 23, params: min opp score: 309.351819884948, corner divisor: 12.466459189446283, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37742, score: 79
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 19.65501780799369, id: 37733, score: 79
gen alive: 1, params: chip divisor: 13.429153386384227, danger divisor: 13.62801382265943, min opp score: 610.0649035225158, corner divisor: 13.74582901733532, corner exponent: 1.477532936704278, id: 37755, score: 79
gen alive: 1, params: min opp score: 326.812074202211, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 37621, score: 79
gen alive: 1, params: min opp score: 654.9251437795537, danger divisor: 2.4600008756317524, id: 37577, score: 78
gen alive: 12, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 938.7021159573176, id: 37507, score: 75
gen alive: 1, params: corner divisor: 15.898061888483015, corner exponent: 1.3669462085225816, min opp score: 135.9667419486787, danger divisor: 18.09988479993079, id: 37699, score: 71
gen alive: 1, params: min opp score: 693.7192370591856, corner divisor: 16.628288600287718, corner exponent: 1.4542024748480729, danger divisor: 3.5234810959297973, id: 37659, score: 70
gen alive: 1, params: min opp score: 214.97607402024937, chip divisor: 12.475139201175068, corner divisor: 9.420498900842123, corner exponent: 1.1780968848881346, danger divisor: 7.606255415715643, id: 37764, score: 69
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37579, score: 69
gen alive: 1, params: min opp score: 735.9007239663732, danger divisor: 9.454467578706684, corner divisor: 2.409563383288339, corner exponent: 1.3437538186876665, id: 37761, score: 66
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.577946068041104, min opp score: 185.0388147486325, chip divisor: 14.993102075853738, id: 37686, score: 66
gen alive: 1, params: corner divisor: 14.697210709416726, corner exponent: 2.3874877987631105, min opp score: 128.3011090694884, id: 37757, score: 64
gen alive: 1, params: chip divisor: 14.28138995394298, corner divisor: 9.637328443574198, corner exponent: 1.8272326041593079, min opp score: 260.10518155075164, danger divisor: 3.811903522777045, id: 37751, score: 63
gen alive: 1, params: corner divisor: 1.6020948304199298, corner exponent: 1.4857329091982259, min opp score: 798.2931131146692, chip divisor: 3.7341960633011886, danger divisor: 12.800169953519418, id: 37768, score: 63
gen alive: 1, params: corner divisor: 14.795287248466135, corner exponent: 2.5670298485071936, danger divisor: 7.641317216494891, min opp score: 243.90578826011748, chip divisor: 16.12560106719612, id: 37716, score: 63
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 18.43637951124535, corner exponent: 2.98726017437704, danger divisor: 9.590695946895883, id: 37735, score: 60
gen alive: 1, params: corner divisor: 13.620671024875472, corner exponent: 2.1839412935217366, min opp score: 111.39484470929261, id: 37756, score: 58
gen alive: 1, params: danger divisor: 14.2688688911441, min opp score: 724.9146897613185, chip divisor: 2.2627664467615407, id: 37700, score: 57
gen alive: 1, params: min opp score: 353.8174711153376, chip divisor: 5.4275892239720465, danger divisor: 16.751532378648697, id: 37750, score: 56
gen alive: 1, params: min opp score: 875.6022511850279, danger divisor: 4.533837791214724, chip divisor: 14.1364991021094, id: 37712, score: 55
gen alive: 1, params: danger divisor: 15.38692090579086, min opp score: 599.4203984176213, corner divisor: 3.645481557118729, corner exponent: 1.3214186874880296, chip divisor: 16.043520803593886, id: 37760, score: 54
gen alive: 1, params: corner divisor: 9.02536640836934, corner exponent: 1.9776809603577694, min opp score: 854.9698086313504, id: 37662, score: 53
gen alive: 1, params: corner divisor: 4.6441302053272375, corner exponent: 2.096514380833414, min opp score: 323.7096535313078, chip divisor: 8.198643569531885, id: 37753, score: 52
gen alive: 1, params: chip divisor: 17.03520293576104, corner divisor: 17.972482939089293, corner exponent: 2.209423801483026, min opp score: 685.1812865522048, id: 37703, score: 52
gen alive: 1, params: danger divisor: 4.152644625745209, min opp score: 906.3165410855034, chip divisor: 18.740291398576463, corner divisor: 17.029444953834158, corner exponent: 2.0336042644091727, id: 37409, score: 51
gen alive: 1, params: chip divisor: 19.813240978602973, min opp score: 650.7890548683295, corner divisor: 9.848916917562162, corner exponent: 2.160110811881262, danger divisor: 16.08636128696939, id: 37754, score: 49
gen alive: 1, params: danger divisor: 3.3449681488081167, min opp score: 450.1959346723936, corner divisor: 5.217501109067522, corner exponent: 1.9847603481731575, chip divisor: 3.3511234563708836, id: 37758, score: 48
gen alive: 1, params: corner divisor: 3.2173787342024616, corner exponent: 1.2334864446720317, danger divisor: 2.4110498723626126, chip divisor: 9.25044220490317, id: 37674, score: 47
gen alive: 1, params: danger divisor: 6.872246375445636, min opp score: 592.5679385206362, chip divisor: 3.4921543982431826, id: 37654, score: 46
gen alive: 1, params: danger divisor: 14.37004236804687, corner divisor: 9.566157551233244, corner exponent: 1.010759473951169, chip divisor: 10.872459918792805, min opp score: 296.769642581938, id: 37765, score: 45
gen alive: 1, params: chip divisor: 4.7038164763305454, min opp score: 514.3038059600244, corner divisor: 19.59441971325857, corner exponent: 1.249733267953741, danger divisor: 2.2810426878448706, id: 37695, score: 45
gen alive: 1, params: corner divisor: 14.44758553657902, corner exponent: 2.314970895560516, id: 37615, score: 43
gen alive: 1, params: chip divisor: 4.0847741983704555, id: 37772, score: 40
gen alive: 1, params: corner divisor: 13.51029596552568, corner exponent: 2.2942039121778475, min opp score: 954.3278675649755, id: 37773, score: 40
gen alive: 1, params: min opp score: 837.8872659938337, chip divisor: 5.586169840751991, danger divisor: 16.672609204958185, corner divisor: 19.790109777739165, corner exponent: 2.2262272121696745, id: 37771, score: 37
gen alive: 1, params: danger divisor: 17.374044336552775, id: 37763, score: 36
gen alive: 1, params: danger divisor: 6.125415457770333, min opp score: 235.4984527564686, chip divisor: 13.803013150294413, id: 37767, score: 36
gen alive: 1, params: corner divisor: 17.056176330296143, corner exponent: 2.4517754823440763, danger divisor: 19.96542715790737, chip divisor: 4.7607077772865365, id: 37770, score: 36
gen alive: 1, params: min opp score: 635.3317392077229, chip divisor: 2.9386701155674455, id: 37759, score: 34
gen alive: 1, params: danger divisor: 19.215908025305414, corner divisor: 17.65062319277399, corner exponent: 1.9690695223680308, chip divisor: 9.0069097847594, min opp score: 462.0329843848185, id: 37762, score: 34
gen alive: 1, params: chip divisor: 10.431099017035145, danger divisor: 11.533382809527708, id: 37774, score: 34
gen alive: 1, params: chip divisor: 10.670333606579328, id: 37642, score: 33
gen alive: 1, params: danger divisor: 13.021926647010186, chip divisor: 19.32206110194653, id: 37766, score: 31
gen alive: 1, params: danger divisor: 5.937996647389961, chip divisor: 5.966701281109455, corner divisor: 14.466967146246583, corner exponent: 2.975099757141204, min opp score: 469.0612219809962, id: 37769, score: 31
gen alive: 1, params: chip divisor: 16.424884348554848, id: 37752, score: 27
gen alive: 1, params: chip divisor: 7.505876608589926, id: 37656, score: 26
gen alive: 1, params: danger divisor: 7.4659825392072605, id: 37652, score: 24
