gen alive: 15, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21351, score: 126
gen alive: 18, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 2.3159032066705842, id: 21247, score: 118
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21462, score: 117
gen alive: 7, params: min opp score: 124.20244783377143, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21459, score: 117
gen alive: 1, params: min opp score: 124.20244783377143, danger divisor: 1.4709215405617784, corner divisor: 4.400136609489611, corner exponent: 2.982959174428256, id: 21337, score: 114
gen alive: 17, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21138, score: 113
gen alive: 7, params: min opp score: 570.1730882333165, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 21400, score: 108
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 21409, score: 106
gen alive: 7, params: min opp score: 142.76534439991147, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 3.155583214547752, id: 21468, score: 106
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21357, score: 105
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21469, score: 105
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 1.1335249057878134, id: 21134, score: 103
gen alive: 5, params: min opp score: 124.20244783377143, danger divisor: 2.6966582022962298, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21449, score: 103
gen alive: 2, params: danger divisor: 2.0642073891351074, corner divisor: 4.6147745058253005, corner exponent: 2.890584658439147, min opp score: 530.0331648110057, id: 21239, score: 103
gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 1.6316934662758822, danger divisor: 3.9841287700550625, id: 21284, score: 102
gen alive: 12, params: min opp score: 124.20244783377143, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21414, score: 102
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 5.967621173136729, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21443, score: 101
gen alive: 1, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 17.6316512740423, corner exponent: 1.9848340828994462, id: 21408, score: 100
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21299, score: 99
gen alive: 14, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 99
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21464, score: 99
gen alive: 13, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21405, score: 99
gen alive: 12, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21460, score: 99
gen alive: 7, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 11.643212936114967, id: 21402, score: 99
gen alive: 17, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21139, score: 98
gen alive: 13, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21240, score: 98
gen alive: 19, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 97
gen alive: 7, params: danger divisor: 3.155583214547752, min opp score: 159.32534817889533, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21410, score: 97
gen alive: 14, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21295, score: 96
gen alive: 7, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.166344732230004, id: 21445, score: 96
gen alive: 11, params: danger divisor: 1.1335249057878134, min opp score: 159.32534817889533, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21463, score: 95
gen alive: 2, params: min opp score: 269.26534864790625, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, danger divisor: 5.854549918560547, id: 21243, score: 95
gen alive: 14, params: min opp score: 100.56493906156318, danger divisor: 2.3159032066705842, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21172, score: 94
gen alive: 13, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 2.3159032066705842, id: 21407, score: 91
gen alive: 8, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 10.52114698016608, corner exponent: 2.982959174428256, id: 21333, score: 91
gen alive: 5, params: danger divisor: 3.9841287700550625, min opp score: 159.32534817889533, corner divisor: 2.5713634794954485, corner exponent: 1.7766043991223077, id: 21235, score: 91
gen alive: 13, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21467, score: 90
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 7.573372419514483, id: 21455, score: 90
gen alive: 4, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 4.1647633270530715, corner exponent: 2.982959174428256, id: 21453, score: 89
gen alive: 1, params: min opp score: 166.20999201595657, danger divisor: 5.902903898867908, corner divisor: 4.058650455261958, corner exponent: 1.3849673721041893, id: 20907, score: 88
gen alive: 11, params: min opp score: 201.87988476539522, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21353, score: 87
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 18.26600480657243, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21441, score: 86
gen alive: 5, params: danger divisor: 1.1335249057878134, corner divisor: 1.1695618340056948, corner exponent: 2.0808135214529786, min opp score: 142.76534439991147, id: 21188, score: 85
gen alive: 10, params: min opp score: 124.20244783377143, corner divisor: 10.52114698016608, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 21465, score: 81
gen alive: 7, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 10.742778486740978, corner exponent: 2.79102365102689, id: 21447, score: 81
gen alive: 1, params: danger divisor: 5.401471105274686, corner divisor: 8.529349628239201, corner exponent: 2.982959174428256, min opp score: 799.6724555024549, id: 21404, score: 81
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 10.52114698016608, corner exponent: 2.982959174428256, id: 21461, score: 80
gen alive: 7, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 1.61278129507209, danger divisor: 2.3159032066705842, id: 21457, score: 80
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 9.697850315044446, corner exponent: 1.8493958530137078, id: 21451, score: 76
gen alive: 1, params: min opp score: 662.2585262852639, danger divisor: 11.36136474865779, corner divisor: 4.066683637316789, corner exponent: 1.068418207749084, id: 21339, score: 76
gen alive: 11, params: min opp score: 100.56493906156318, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, danger divisor: 3.869509048209179, id: 21411, score: 75
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 3.155583214547752, id: 21223, score: 75
gen alive: 10, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21123, score: 75
gen alive: 8, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 21466, score: 75
gen alive: 2, params: min opp score: 264.2121730502321, danger divisor: 11.67046070965064, corner divisor: 6.570692731676644, corner exponent: 2.8100187550080156, id: 21327, score: 74
gen alive: 1, params: min opp score: 919.097171844526, danger divisor: 7.712835316310499, chip divisor: 18.740832533916134, id: 21303, score: 73
gen alive: 1, params: corner divisor: 9.833351125454833, corner exponent: 2.631260691502473, danger divisor: 13.236270061816011, id: 21493, score: 70
gen alive: 1, params: corner divisor: 3.211710531151935, corner exponent: 2.9678596807093256, danger divisor: 16.940551632812046, chip divisor: 12.182209579055725, id: 21494, score: 70
gen alive: 1, params: danger divisor: 13.626308953867737, corner divisor: 6.578793602308106, corner exponent: 1.6781804456635565, id: 21423, score: 69
gen alive: 1, params: min opp score: 838.9002319623193, danger divisor: 4.195337640578808, id: 21390, score: 69
gen alive: 1, params: min opp score: 935.034164557509, danger divisor: 11.258424729649676, corner divisor: 10.03146540708358, corner exponent: 2.0528197209615477, id: 21426, score: 62
gen alive: 1, params: min opp score: 870.2533562861049, id: 21487, score: 61
gen alive: 1, params: corner divisor: 3.066856049516279, corner exponent: 1.9273857827490004, chip divisor: 17.472260615375546, min opp score: 190.7591727491957, id: 21486, score: 60
gen alive: 1, params: corner divisor: 7.297548787565938, corner exponent: 2.9251803773750193, danger divisor: 7.292183422481525, chip divisor: 9.46555178548825, id: 21422, score: 60
gen alive: 1, params: danger divisor: 10.138795874138093, corner divisor: 4.686868456718512, corner exponent: 2.948061721367559, id: 21420, score: 58
gen alive: 1, params: danger divisor: 19.882501914259798, corner divisor: 15.360555662465067, corner exponent: 2.590703847037409, min opp score: 495.23081741182915, chip divisor: 13.263136350209843, id: 21490, score: 57
gen alive: 1, params: min opp score: 875.0400246616316, danger divisor: 4.129940554338975, id: 21302, score: 56
gen alive: 1, params: corner divisor: 18.23323624231791, corner exponent: 2.078948603763064, min opp score: 751.5414310787111, chip divisor: 17.84442342811022, id: 21436, score: 56
gen alive: 1, params: min opp score: 945.782952066799, id: 21484, score: 55
gen alive: 1, params: corner divisor: 18.190338889729304, corner exponent: 2.470759790867109, danger divisor: 12.719611414948245, id: 21415, score: 55
gen alive: 1, params: min opp score: 687.6280734566585, chip divisor: 4.33678432699806, id: 21434, score: 55
gen alive: 1, params: danger divisor: 18.327589378094903, min opp score: 942.9599598905909, id: 21471, score: 54
gen alive: 1, params: corner divisor: 13.34004993538812, corner exponent: 2.366147312017283, danger divisor: 2.95691680562577, id: 21470, score: 52
gen alive: 1, params: min opp score: 832.361694236158, chip divisor: 19.64292382329432, corner divisor: 11.450093160822991, corner exponent: 2.9033977080617284, danger divisor: 5.2510769021859325, id: 21476, score: 52
gen alive: 1, params: corner divisor: 9.252532121281007, corner exponent: 1.678211713086823, min opp score: 741.8188511181064, chip divisor: 3.573913936805929, id: 21483, score: 52
gen alive: 1, params: chip divisor: 7.9679017805389885, min opp score: 809.3828992947449, id: 21430, score: 52
gen alive: 1, params: chip divisor: 11.636496500310324, min opp score: 644.2910265807909, corner divisor: 17.774966675835522, corner exponent: 1.6996434046096316, danger divisor: 14.74859185822658, id: 21473, score: 51
gen alive: 1, params: min opp score: 293.2585913622089, corner divisor: 7.948295093406696, corner exponent: 2.2135276133565083, id: 21267, score: 50
gen alive: 1, params: chip divisor: 19.494414559979287, corner divisor: 14.209632489759903, corner exponent: 2.936600872478397, min opp score: 699.4221886291036, id: 21380, score: 50
gen alive: 1, params: corner divisor: 15.112280022917773, corner exponent: 1.1538378333978532, min opp score: 326.9194282809798, id: 21475, score: 49
gen alive: 1, params: min opp score: 247.52563022395927, corner divisor: 15.498397000292824, corner exponent: 1.4168924631332747, id: 21472, score: 48
gen alive: 1, params: min opp score: 924.0255857532943, danger divisor: 9.618096605986535, id: 21350, score: 48
gen alive: 1, params: min opp score: 800.2853946894633, danger divisor: 7.89845737085828, id: 21428, score: 48
gen alive: 1, params: chip divisor: 10.759855119196844, corner divisor: 13.844352329246519, corner exponent: 2.9886499400939073, danger divisor: 6.629459596278159, min opp score: 391.8429860472705, id: 21482, score: 46
gen alive: 1, params: chip divisor: 5.889814002762952, min opp score: 896.6100507026107, id: 21491, score: 46
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 18.891718773610716, corner divisor: 17.650018165686404, corner exponent: 1.9848340828994462, chip divisor: 12.815022838674306, id: 20697, score: 46
gen alive: 1, params: danger divisor: 4.084629052396412, id: 21269, score: 45
gen alive: 1, params: chip divisor: 10.784325555751712, min opp score: 876.4143592206987, danger divisor: 7.9616716344788685, id: 21479, score: 42
gen alive: 1, params: min opp score: 779.4046542920914, id: 21485, score: 42
gen alive: 1, params: min opp score: 928.8558278722683, danger divisor: 16.63583982823548, corner divisor: 13.244419317144366, corner exponent: 1.3038432584737643, chip divisor: 3.7781694130039436, id: 21480, score: 40
gen alive: 1, params: corner divisor: 16.20318146706297, corner exponent: 1.3551519457821506, danger divisor: 16.319978409240196, chip divisor: 7.426746922853485, id: 21492, score: 37
gen alive: 1, params: chip divisor: 1.8178218850143752, corner divisor: 7.639337376042289, corner exponent: 1.4230817837781857, id: 21364, score: 37
gen alive: 1, params: danger divisor: 16.9402138807978, min opp score: 726.3231136657025, chip divisor: 2.2347223827221256, id: 21331, score: 37
gen alive: 1, params: danger divisor: 14.906075450150308, min opp score: 704.0362377756262, id: 21478, score: 36
gen alive: 1, params: min opp score: 863.6119347674038, corner divisor: 16.22043113845167, corner exponent: 1.9099060491354447, chip divisor: 7.9368790720170175, id: 21416, score: 36
gen alive: 1, params: danger divisor: 2.3083545611769436, chip divisor: 6.1887987447945445, id: 21474, score: 34
gen alive: 1, params: chip divisor: 5.089690404196724, id: 21477, score: 31
gen alive: 1, params: danger divisor: 11.822753595765906, id: 21481, score: 28
gen alive: 1, params: chip divisor: 16.28964099687819, min opp score: 421.88527199325483, id: 21488, score: 28
gen alive: 1, params: chip divisor: 9.43490744777722, id: 21489, score: 23
