gen alive: 31, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24933, score: 132
gen alive: 21, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25318, score: 126
gen alive: 1, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 113
gen alive: 6, params: min opp score: 297.2195159659949, danger divisor: 7.753750122341775, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25474, score: 111
gen alive: 2, params: min opp score: 116.80387242384234, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 7.241203889309234, id: 25373, score: 109
gen alive: 14, params: min opp score: 297.2195159659949, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25255, score: 108
gen alive: 5, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25151, score: 108
gen alive: 17, params: min opp score: 745.718768034957, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25368, score: 106
gen alive: 5, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, id: 25407, score: 106
gen alive: 4, params: min opp score: 184.87069492919989, corner divisor: 4.2654435450088375, corner exponent: 2.6604076595364177, danger divisor: 4.398438042488188, id: 25258, score: 106
gen alive: 19, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25242, score: 105
gen alive: 10, params: min opp score: 483.5610376933722, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25466, score: 105
gen alive: 29, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25039, score: 103
gen alive: 9, params: min opp score: 116.80387242384234, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, danger divisor: 2.1898567694024145, id: 25533, score: 103
gen alive: 6, params: min opp score: 116.80387242384234, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 1.4871852727208954, id: 25530, score: 103
gen alive: 5, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25018, score: 103
gen alive: 14, params: min opp score: 921.8280523885553, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25475, score: 102
gen alive: 3, params: min opp score: 733.1344001619673, danger divisor: 3.489325298467475, corner divisor: 1.593421186064146, corner exponent: 2.982959174428256, id: 25511, score: 102
gen alive: 3, params: min opp score: 460.344415603843, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25517, score: 102
gen alive: 3, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 7.631174318157831, id: 25401, score: 101
gen alive: 3, params: min opp score: 647.4429383924652, danger divisor: 3.0411912452176617, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 7.528149165312322, id: 25183, score: 100
gen alive: 6, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 1.593421186064146, corner exponent: 2.982959174428256, id: 25372, score: 99
gen alive: 5, params: min opp score: 468.72180684467617, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25525, score: 99
gen alive: 3, params: min opp score: 647.4429383924652, danger divisor: 5.997346469407007, corner divisor: 1.1721286608981276, corner exponent: 1.1117550360773834, id: 25369, score: 99
gen alive: 13, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25534, score: 97
gen alive: 11, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 920.3728540582223, id: 25360, score: 97
gen alive: 21, params: min opp score: 921.8280523885553, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25314, score: 96
gen alive: 12, params: min opp score: 261.0169615975567, danger divisor: 2.860341628209982, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25409, score: 96
gen alive: 2, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 7.631174318157831, id: 25515, score: 96
gen alive: 16, params: min opp score: 627.8565938353704, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25477, score: 94
gen alive: 16, params: min opp score: 116.80387242384234, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 7.241203889309234, id: 25535, score: 94
gen alive: 19, params: min opp score: 261.0169615975567, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25316, score: 93
gen alive: 2, params: min opp score: 633.9849482682386, danger divisor: 3.0411912452176617, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 7.528149165312322, id: 25529, score: 93
gen alive: 16, params: min opp score: 190.66460587065427, danger divisor: 6.734926511275993, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25472, score: 92
gen alive: 10, params: min opp score: 297.2195159659949, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25420, score: 92
gen alive: 2, params: min opp score: 647.4429383924652, danger divisor: 2.167710974557399, corner divisor: 1.1721286608981276, corner exponent: 1.1117550360773834, id: 25523, score: 92
gen alive: 13, params: min opp score: 921.8280523885553, danger divisor: 1.4871852727208954, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, id: 25483, score: 91
gen alive: 8, params: min opp score: 297.2195159659949, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25484, score: 91
gen alive: 4, params: min opp score: 273.9741477106183, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25411, score: 91
gen alive: 3, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, chip divisor: 19.23722004686458, id: 25521, score: 91
gen alive: 9, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 920.3728540582223, id: 25538, score: 89
gen alive: 20, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25537, score: 88
gen alive: 1, params: danger divisor: 3.270461162943334, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 10.723881784111411, id: 25456, score: 88
gen alive: 12, params: min opp score: 261.0169615975567, danger divisor: 4.398438042488188, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25480, score: 87
gen alive: 7, params: min opp score: 943.8633774539015, danger divisor: 2.860341628209982, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25468, score: 87
gen alive: 4, params: min opp score: 943.8633774539015, danger divisor: 7.241203889309234, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 25531, score: 84
gen alive: 1, params: corner divisor: 1.1541777377013112, corner exponent: 1.8585125625756496, min opp score: 737.4973831630949, danger divisor: 7.566195128798363, id: 25550, score: 84
gen alive: 9, params: min opp score: 261.0169615975567, danger divisor: 7.753750122341775, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25536, score: 81
gen alive: 1, params: min opp score: 184.87069492919989, danger divisor: 4.398438042488188, corner divisor: 2.9277686066466404, corner exponent: 2.852621775593614, chip divisor: 5.825903295934738, id: 25422, score: 80
gen alive: 1, params: min opp score: 537.3480248451694, danger divisor: 5.997346469407007, corner divisor: 1.2738896751835238, corner exponent: 1.0444933872931297, id: 25460, score: 79
gen alive: 1, params: min opp score: 118.03691670114735, corner divisor: 4.737862899448892, corner exponent: 1.5788888252561768, chip divisor: 18.950461679812342, danger divisor: 8.665331821734604, id: 25548, score: 74
gen alive: 13, params: min opp score: 943.8633774539015, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25539, score: 73
gen alive: 8, params: corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, danger divisor: 7.1540748794104685, min opp score: 920.3728540582223, id: 25532, score: 73
gen alive: 1, params: corner divisor: 6.855033159640102, corner exponent: 2.3143063780392854, min opp score: 589.6948461255195, danger divisor: 16.90732125306689, id: 25452, score: 71
gen alive: 1, params: danger divisor: 6.520925579033862, corner divisor: 3.6585691793535613, corner exponent: 2.1806742702342605, chip divisor: 6.211143387955413, id: 25551, score: 70
gen alive: 1, params: min opp score: 669.1212309367719, corner divisor: 1.283589736177048, corner exponent: 2.1922822395820907, danger divisor: 16.85098159188144, id: 25541, score: 66
gen alive: 2, params: min opp score: 647.4429383924652, danger divisor: 14.887965829578086, corner divisor: 1.1721286608981276, corner exponent: 1.1117550360773834, id: 25527, score: 64
gen alive: 1, params: corner divisor: 2.26729537995959, corner exponent: 1.8691316311315465, chip divisor: 19.788997811703588, min opp score: 184.7689388413575, id: 25494, score: 63
gen alive: 1, params: min opp score: 100.55309244901906, chip divisor: 13.177813439097829, corner divisor: 5.097796036582192, corner exponent: 2.3009272698619307, danger divisor: 17.554165996259503, id: 25543, score: 62
gen alive: 1, params: min opp score: 988.3660357081935, danger divisor: 2.1898567694024145, corner divisor: 18.97750431230198, corner exponent: 1.5307338366812038, chip divisor: 7.2353205614310365, id: 25240, score: 62
gen alive: 1, params: danger divisor: 4.382033312829947, min opp score: 829.4478732263375, id: 25547, score: 61
gen alive: 1, params: corner divisor: 4.2654435450088375, corner exponent: 1.9005347434188682, danger divisor: 4.716706900165328, min opp score: 735.0870553878473, chip divisor: 9.004300115434603, id: 25405, score: 61
gen alive: 3, params: min opp score: 739.634117894906, danger divisor: 7.753750122341775, corner divisor: 15.22218203293824, corner exponent: 2.76139930375697, id: 25519, score: 60
gen alive: 1, params: chip divisor: 14.626407744469407, min opp score: 461.98225117205567, corner divisor: 6.420730985178761, corner exponent: 2.421219491756723, id: 25545, score: 60
gen alive: 1, params: corner divisor: 1.9601258586337131, corner exponent: 2.500407048080304, min opp score: 696.6882791326667, danger divisor: 18.218670839171576, id: 25546, score: 60
gen alive: 1, params: min opp score: 367.5042644210655, danger divisor: 9.041323111166575, id: 25555, score: 60
gen alive: 1, params: corner divisor: 6.02440303789425, corner exponent: 1.0855691087119268, min opp score: 898.2517230781393, id: 25495, score: 60
gen alive: 1, params: min opp score: 627.8565938353704, danger divisor: 3.534417915608958, corner divisor: 13.858573379452576, corner exponent: 1.6937714998218363, id: 25479, score: 60
gen alive: 11, params: min opp score: 921.8280523885553, danger divisor: 5.692589748616973, corner divisor: 12.581974784810606, corner exponent: 1.6464133586481473, id: 25513, score: 58
gen alive: 1, params: danger divisor: 14.183861444873344, corner divisor: 2.195785706312027, corner exponent: 2.410459596420102, id: 25503, score: 57
gen alive: 1, params: min opp score: 921.8280523885553, danger divisor: 19.66657182967652, corner divisor: 1.1721286608981276, corner exponent: 2.7605221211480293, chip divisor: 1.2243619357199829, id: 25365, score: 56
gen alive: 1, params: chip divisor: 5.1757675909620415, corner divisor: 7.194191981768398, corner exponent: 1.8278547320363496, min opp score: 936.8793753661305, id: 25540, score: 52
gen alive: 1, params: min opp score: 550.4520957150345, corner divisor: 2.4518380527122012, corner exponent: 1.2414537112720703, danger divisor: 9.660454167391295, chip divisor: 3.093936874932907, id: 25552, score: 52
gen alive: 1, params: danger divisor: 2.340656020275526, corner divisor: 5.681365492027405, corner exponent: 1.1496204597313708, id: 25493, score: 50
gen alive: 1, params: min opp score: 727.2562130022291, danger divisor: 10.273932595439778, corner divisor: 17.27938457895587, corner exponent: 1.9499424332079311, chip divisor: 9.62129485134965, id: 25557, score: 49
gen alive: 1, params: danger divisor: 19.245099106030096, id: 25562, score: 49
gen alive: 1, params: chip divisor: 19.981968040091637, corner divisor: 4.957329270736222, corner exponent: 1.769012012892886, id: 25502, score: 49
gen alive: 1, params: min opp score: 699.786997975524, id: 25556, score: 48
gen alive: 1, params: min opp score: 260.9522599573247, corner divisor: 12.9990517214342, corner exponent: 1.704857395397718, chip divisor: 19.641084054897732, danger divisor: 19.126050459783578, id: 25564, score: 48
gen alive: 1, params: chip divisor: 14.90507925855772, danger divisor: 14.741795636759935, min opp score: 806.888067115068, corner divisor: 15.878033127584951, corner exponent: 1.8445006168287077, id: 25488, score: 48
gen alive: 1, params: min opp score: 646.3706536614129, id: 25558, score: 47
gen alive: 1, params: corner divisor: 5.51730720461134, corner exponent: 2.7740153233959313, id: 25264, score: 46
gen alive: 1, params: corner divisor: 17.609283926738755, corner exponent: 2.8770338631267403, min opp score: 338.28734957482607, chip divisor: 11.13914381414704, id: 25379, score: 45
gen alive: 1, params: corner divisor: 6.555619152348454, corner exponent: 2.1599441437529103, min opp score: 881.0285163765598, chip divisor: 4.488586459827058, id: 25485, score: 45
gen alive: 1, params: chip divisor: 11.98626684229788, min opp score: 696.4821645128764, id: 25492, score: 44
gen alive: 1, params: corner divisor: 8.38836753363898, corner exponent: 1.6813312144301296, chip divisor: 7.973796131044563, min opp score: 437.34344722844577, id: 25542, score: 43
gen alive: 1, params: min opp score: 552.8983955202648, id: 25563, score: 43
gen alive: 1, params: min opp score: 959.0926432262328, danger divisor: 19.237782356826095, id: 25419, score: 43
gen alive: 1, params: danger divisor: 18.644378637346627, corner divisor: 12.476167832372019, corner exponent: 1.3059095928146838, min opp score: 257.8632653647745, chip divisor: 9.76011912910267, id: 25508, score: 43
gen alive: 1, params: min opp score: 187.02699510907098, danger divisor: 5.499034710205679, corner divisor: 13.957710400392445, corner exponent: 1.751170334024184, chip divisor: 9.435948992832522, id: 25358, score: 43
gen alive: 1, params: danger divisor: 3.6073464632544066, id: 25560, score: 40
gen alive: 1, params: min opp score: 549.9180143013639, id: 25506, score: 40
gen alive: 1, params: min opp score: 970.4393377463189, danger divisor: 3.2570553380337386, id: 25561, score: 39
gen alive: 1, params: min opp score: 796.8445787159225, id: 25554, score: 37
gen alive: 1, params: danger divisor: 17.267523629596212, chip divisor: 17.738995372175925, corner divisor: 8.066922863276599, corner exponent: 1.5430013351140348, id: 25559, score: 36
gen alive: 1, params: min opp score: 361.2202052621792, id: 25549, score: 34
gen alive: 1, params: chip divisor: 3.664740705503945, danger divisor: 5.368871095110286, min opp score: 209.72229623145176, id: 25553, score: 31
gen alive: 1, params: danger divisor: 6.054278395163314, corner divisor: 19.111219980531203, corner exponent: 2.4389332929601055, chip divisor: 1.051075853603679, min opp score: 570.6849293967023, id: 25496, score: 28
gen alive: 1, params: danger divisor: 15.664919284218954, chip divisor: 7.488244219553618, id: 25501, score: 27
gen alive: 1, params: chip divisor: 2.1618828044188927, min opp score: 450.32404036146346, id: 25544, score: 26
