gen alive: 17, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37033, score: 112
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 309.351819884948, id: 37136, score: 111
gen alive: 16, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 267.9269650773849, id: 37301, score: 106
gen alive: 30, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 105
gen alive: 8, params: danger divisor: 6.877368563040839, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 178.82906351232964, id: 37246, score: 105
gen alive: 6, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 105
gen alive: 30, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36456, score: 104
gen alive: 24, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 36809, score: 103
gen alive: 4, params: danger divisor: 3.80570781118569, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37162, score: 103
gen alive: 15, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, id: 37142, score: 102
gen alive: 9, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.6405047026281263, danger divisor: 2.4600008756317524, id: 37252, score: 102
gen alive: 11, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 267.9269650773849, id: 37254, score: 101
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.489823573426883, danger divisor: 2.4600008756317524, min opp score: 326.6065251962599, id: 37295, score: 100
gen alive: 20, params: corner divisor: 1.090346760044791, corner exponent: 2.3044983054802817, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, id: 36971, score: 99
gen alive: 17, params: min opp score: 178.82906351232964, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 6.877368563040839, id: 37191, score: 99
gen alive: 4, params: min opp score: 223.4671921765393, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.9009975847818685, id: 37289, score: 99
gen alive: 6, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 98
gen alive: 20, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37307, score: 97
gen alive: 19, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.658996792846518, id: 36973, score: 97
gen alive: 11, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 36313, score: 97
gen alive: 7, params: min opp score: 223.4671921765393, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37234, score: 97
gen alive: 18, params: min opp score: 223.4671921765393, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37300, score: 96
gen alive: 17, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 321.49546501809226, id: 37027, score: 96
gen alive: 17, params: min opp score: 321.49546501809226, corner divisor: 1.6139340599013359, corner exponent: 2.577946068041104, danger divisor: 2.693187714333378, id: 37308, score: 96
gen alive: 1, params: min opp score: 348.2137221737196, corner divisor: 6.1705024132644235, corner exponent: 2.6480372489783917, danger divisor: 2.693187714333378, id: 36918, score: 96
gen alive: 12, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37248, score: 95
gen alive: 8, params: min opp score: 267.9269650773849, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36807, score: 94
gen alive: 15, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37089, score: 93
gen alive: 13, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 267.9269650773849, id: 37304, score: 93
gen alive: 2, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, min opp score: 250.6773972660685, danger divisor: 14.438033295786175, id: 37088, score: 93
gen alive: 14, params: danger divisor: 1.148368970170989, corner divisor: 4.62921843006867, corner exponent: 2.5658999608481343, min opp score: 345.3530792925703, id: 37177, score: 92
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 5.972138591884237, corner exponent: 1.9587859307647872, danger divisor: 1.658996792846518, id: 37291, score: 92
gen alive: 17, params: min opp score: 321.49546501809226, corner divisor: 1.6139340599013359, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37196, score: 91
gen alive: 7, params: danger divisor: 7.6070807378361955, corner divisor: 4.62921843006867, corner exponent: 2.5658999608481343, min opp score: 623.7366500689973, id: 37283, score: 91
gen alive: 6, params: min opp score: 267.9269650773849, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 37198, score: 91
gen alive: 6, params: min opp score: 393.4737300707489, corner divisor: 1.090346760044791, corner exponent: 2.317614837028983, danger divisor: 10.845138115818994, id: 37285, score: 91
gen alive: 5, params: danger divisor: 6.877368563040839, corner divisor: 4.468400852101447, corner exponent: 2.500279760085763, min opp score: 178.82906351232964, id: 37124, score: 91
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37302, score: 90
gen alive: 1, params: min opp score: 321.49546501809226, corner divisor: 3.4133695384761475, corner exponent: 1.0584553812335225, danger divisor: 2.4110498723626126, chip divisor: 14.40221302865377, id: 37194, score: 90
gen alive: 1, params: danger divisor: 6.877368563040839, corner divisor: 4.810016047758008, corner exponent: 1.817626533453893, min opp score: 537.0377351830049, id: 37175, score: 89
gen alive: 7, params: danger divisor: 2.4600008756317524, min opp score: 267.9269650773849, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37306, score: 88
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.030534641240823, id: 37299, score: 87
gen alive: 24, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37193, score: 85
gen alive: 1, params: danger divisor: 3.8283182330270638, min opp score: 702.4229317104794, corner divisor: 5.789080308193747, corner exponent: 2.3270291108336916, id: 37265, score: 85
gen alive: 10, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 1.2017404197281274, min opp score: 906.082583470105, id: 37181, score: 84
gen alive: 1, params: chip divisor: 13.03463024484086, danger divisor: 2.48503999805921, min opp score: 657.5996487383301, corner divisor: 18.45455498450463, corner exponent: 2.6530253710014655, id: 37310, score: 83
gen alive: 1, params: corner divisor: 2.229708233545956, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, danger divisor: 13.063770643504007, id: 37128, score: 83
gen alive: 1, params: corner divisor: 5.2215290286223475, corner exponent: 1.9925589263430523, min opp score: 321.49546501809226, id: 37189, score: 83
gen alive: 17, params: corner divisor: 1.6139340599013359, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 321.49546501809226, id: 37309, score: 82
gen alive: 2, params: danger divisor: 19.453396864233298, corner divisor: 1.5342691413842082, corner exponent: 2.4891609263267824, min opp score: 413.2295041350202, id: 37183, score: 81
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37303, score: 79
gen alive: 14, params: min opp score: 321.49546501809226, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 2.693187714333378, id: 37144, score: 79
gen alive: 3, params: corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, danger divisor: 10.776251096813604, min opp score: 457.7805201691326, id: 37305, score: 77
gen alive: 9, params: danger divisor: 11.571912553627193, corner divisor: 13.242585962755296, corner exponent: 1.3283994322113628, min opp score: 309.351819884948, id: 37281, score: 76
gen alive: 1, params: danger divisor: 5.503548713854044, corner divisor: 19.635177784305455, corner exponent: 1.7276994537741568, min opp score: 351.911825412775, id: 37328, score: 76
gen alive: 1, params: danger divisor: 1.148368970170989, corner divisor: 4.399808350059444, corner exponent: 2.5658999608481343, min opp score: 148.71024774233132, chip divisor: 11.414652803008883, id: 37238, score: 76
gen alive: 1, params: danger divisor: 2.359334656942298, corner divisor: 4.62921843006867, corner exponent: 2.5658999608481343, min opp score: 764.6640295522659, id: 37244, score: 76
gen alive: 1, params: min opp score: 818.5715488755709, corner divisor: 4.494424104775567, corner exponent: 1.9824463090963058, danger divisor: 9.419047169850694, chip divisor: 11.028257093698985, id: 37269, score: 76
gen alive: 1, params: min opp score: 403.5890572344081, corner divisor: 18.122615819826407, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37135, score: 75
gen alive: 1, params: danger divisor: 16.042960651877195, corner divisor: 11.994830976707872, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 37236, score: 73
gen alive: 1, params: corner divisor: 13.257080849660186, corner exponent: 1.850811946260039, danger divisor: 7.616226079133365, id: 37311, score: 72
gen alive: 1, params: min opp score: 543.1644979436451, id: 37320, score: 69
gen alive: 10, params: corner divisor: 6.584259469513875, corner exponent: 2.046003167722848, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, id: 37293, score: 67
gen alive: 1, params: min opp score: 422.71101408773075, danger divisor: 2.89988135196901, id: 37321, score: 67
gen alive: 2, params: corner divisor: 10.593346001666188, corner exponent: 2.3403640064987705, danger divisor: 10.776251096813604, min opp score: 457.7805201691326, id: 37260, score: 63
gen alive: 1, params: chip divisor: 15.770583588722888, min opp score: 739.9840405052828, danger divisor: 3.336891877829807, corner divisor: 9.964853947371477, corner exponent: 1.7263546411237973, id: 37332, score: 63
gen alive: 3, params: min opp score: 721.1160705769381, corner divisor: 17.48775282324978, corner exponent: 1.0769428189260388, danger divisor: 2.693187714333378, id: 37297, score: 61
gen alive: 1, params: chip divisor: 9.097356271162944, danger divisor: 3.104586452321428, min opp score: 353.22675383144457, corner divisor: 7.429660793234984, corner exponent: 1.2547732394398334, id: 37274, score: 60
gen alive: 1, params: danger divisor: 3.802899462775958, chip divisor: 10.455432185114283, id: 37255, score: 59
gen alive: 1, params: corner divisor: 9.553342655607171, corner exponent: 2.652341017959289, id: 37329, score: 58
gen alive: 1, params: min opp score: 111.46414468786276, corner divisor: 6.718882814527064, corner exponent: 2.268316956511002, chip divisor: 12.251580667910394, danger divisor: 13.678449362533495, id: 37097, score: 57
gen alive: 1, params: min opp score: 370.65573692080966, corner divisor: 11.30819749415561, corner exponent: 2.887128283514852, danger divisor: 18.781025133009464, chip divisor: 4.573067138162509, id: 37179, score: 57
gen alive: 1, params: danger divisor: 1.4799431214641474, corner divisor: 3.9116289400047384, corner exponent: 2.6876993061459107, id: 37212, score: 57
gen alive: 1, params: min opp score: 615.5576230792092, danger divisor: 1.2283143727685273, id: 37313, score: 55
gen alive: 1, params: danger divisor: 19.56653187072792, corner divisor: 11.583589964418247, corner exponent: 1.7035491569036914, id: 37330, score: 54
gen alive: 1, params: danger divisor: 2.4110498723626126, corner divisor: 17.803308808627282, corner exponent: 2.0315800120142216, id: 37030, score: 54
gen alive: 1, params: chip divisor: 1.5826302818585338, min opp score: 254.22767980275026, id: 37267, score: 53
gen alive: 1, params: chip divisor: 15.901619969119736, min opp score: 200.1656722017434, corner divisor: 12.389970596579595, corner exponent: 2.802119306123252, danger divisor: 12.769171055050077, id: 37273, score: 53
gen alive: 1, params: danger divisor: 13.85345485809304, chip divisor: 14.573499338192118, min opp score: 708.1513133537387, corner divisor: 1.58456593345466, corner exponent: 2.2499509735892214, id: 37323, score: 52
gen alive: 1, params: danger divisor: 13.02402820450966, min opp score: 907.7447609403449, id: 37315, score: 51
gen alive: 1, params: corner divisor: 13.040021833425905, corner exponent: 2.6200543408906376, danger divisor: 18.943221546211294, min opp score: 307.61292996342695, chip divisor: 6.415855832206722, id: 37263, score: 49
gen alive: 1, params: min opp score: 606.7168208889738, danger divisor: 12.586761403657738, chip divisor: 5.66628635096344, id: 37327, score: 48
gen alive: 1, params: min opp score: 439.46854289086855, corner divisor: 10.175247995736882, corner exponent: 1.4716193528161043, chip divisor: 5.384560770410658, id: 37333, score: 47
gen alive: 1, params: chip divisor: 2.73579279252516, min opp score: 104.79230703970075, corner divisor: 2.5173853703860822, corner exponent: 1.54766163902378, id: 37276, score: 46
gen alive: 1, params: min opp score: 770.2772731802836, corner divisor: 17.843354562246123, corner exponent: 2.936162450570637, chip divisor: 7.948728325053569, id: 37208, score: 45
gen alive: 1, params: danger divisor: 11.13215041293491, min opp score: 242.54746474271732, chip divisor: 14.133219934167588, id: 37324, score: 43
gen alive: 1, params: chip divisor: 12.805596152051193, min opp score: 183.6962891703669, id: 37331, score: 42
gen alive: 1, params: corner divisor: 14.069967867557088, corner exponent: 1.146618372035357, id: 37312, score: 41
gen alive: 1, params: chip divisor: 16.874894041496955, danger divisor: 13.176052872521756, min opp score: 253.7908218313235, id: 37319, score: 39
gen alive: 1, params: chip divisor: 17.08589008543749, min opp score: 321.6096576340557, corner divisor: 17.726043819004463, corner exponent: 2.671128334027566, danger divisor: 7.675593541131838, id: 37326, score: 38
gen alive: 1, params: chip divisor: 10.589997275317007, min opp score: 748.1340175284977, corner divisor: 12.65781314468566, corner exponent: 2.958105687428155, id: 37314, score: 37
gen alive: 1, params: chip divisor: 19.23567625016483, id: 37334, score: 37
gen alive: 1, params: corner divisor: 7.1933385583460225, corner exponent: 1.6181208348146265, id: 37316, score: 36
gen alive: 1, params: corner divisor: 16.38651526117822, corner exponent: 1.7501624410494578, chip divisor: 9.339847716168396, id: 37322, score: 36
gen alive: 1, params: danger divisor: 19.34092008494492, min opp score: 520.1944155551582, corner divisor: 11.660641629693465, corner exponent: 2.0006899099219737, chip divisor: 1.2435934382575202, id: 37317, score: 34
gen alive: 1, params: chip divisor: 7.902908736779543, id: 37325, score: 34
gen alive: 1, params: min opp score: 538.3478317192809, chip divisor: 2.947295504453776, danger divisor: 11.122569828600358, corner divisor: 11.657329076008514, corner exponent: 2.574572719687958, id: 37219, score: 34
gen alive: 1, params: danger divisor: 9.057653970199093, chip divisor: 1.981156277259474, id: 37318, score: 27
gen alive: 1, params: chip divisor: 14.452204702176509, id: 37204, score: 27
gen alive: 1, params: chip divisor: 10.581937471219911, danger divisor: 12.549345128559661, id: 37218, score: 22
