gen alive: 7, params: danger divisor: 2.8510452244467537, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, id: 22459, score: 128
gen alive: 21, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 115
gen alive: 9, params: min opp score: 196.06721859233028, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22596, score: 115
gen alive: 13, params: min opp score: 248.1849774193565, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22621, score: 112
gen alive: 8, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 3.62898335051389, corner exponent: 2.982959174428256, id: 22671, score: 112
gen alive: 2, params: danger divisor: 13.21761973178429, min opp score: 110.59886041184501, corner divisor: 3.62898335051389, corner exponent: 2.982959174428256, id: 22559, score: 112
gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22288, score: 110
gen alive: 2, params: min opp score: 172.3085690712926, danger divisor: 3.4994694909263258, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22553, score: 109
gen alive: 18, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22566, score: 108
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22506, score: 108
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.806240258395196, id: 22670, score: 108
gen alive: 8, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 6.894416722149622, min opp score: 194.65590873738594, id: 22618, score: 108
gen alive: 11, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 21906, score: 107
gen alive: 9, params: min opp score: 159.32534817889533, danger divisor: 5.321447537002351, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22624, score: 107
gen alive: 8, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22673, score: 105
gen alive: 1, params: min opp score: 203.78382295533382, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, chip divisor: 19.46019652398709, id: 22615, score: 105
gen alive: 16, params: min opp score: 181.2790647708251, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22513, score: 103
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 1.5613198420248207, corner exponent: 1.1205825382742356, danger divisor: 4.806240258395196, id: 22677, score: 103
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22678, score: 102
gen alive: 1, params: min opp score: 998.8443578409717, danger divisor: 2.48863940827625, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, id: 22561, score: 102
gen alive: 8, params: min opp score: 194.65590873738594, danger divisor: 5.321447537002351, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22555, score: 101
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 5.476995240924052, id: 22511, score: 100
gen alive: 7, params: danger divisor: 2.6387813100715176, min opp score: 110.59886041184501, corner divisor: 3.837404649082605, corner exponent: 2.982959174428256, id: 22679, score: 100
gen alive: 16, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 4.581412422478474, id: 22454, score: 99
gen alive: 13, params: danger divisor: 4.806240258395196, min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22616, score: 99
gen alive: 11, params: danger divisor: 4.806240258395196, min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22560, score: 99
gen alive: 10, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.5157900873528414, danger divisor: 2.6387813100715176, id: 22502, score: 99
gen alive: 11, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22453, score: 98
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.48863940827625, id: 22672, score: 97
gen alive: 9, params: corner divisor: 2.402645985932553, corner exponent: 1.583797958761467, danger divisor: 4.581412422478474, min opp score: 248.63496712150183, id: 22674, score: 97
gen alive: 2, params: corner divisor: 2.402645985932553, corner exponent: 1.583797958761467, danger divisor: 4.278847181300757, min opp score: 248.63496712150183, id: 22509, score: 97
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22451, score: 96
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.078101676750795, id: 22620, score: 96
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 4.87733212862289, corner exponent: 1.181249643230192, danger divisor: 17.59193981854017, id: 22507, score: 96
gen alive: 6, params: danger divisor: 4.806240258395196, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 1.1205825382742356, id: 22347, score: 93
gen alive: 1, params: min opp score: 172.3085690712926, danger divisor: 10.80971856367198, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22657, score: 93
gen alive: 14, params: min opp score: 248.1849774193565, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, danger divisor: 5.476995240924052, id: 22675, score: 91
gen alive: 14, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22676, score: 91
gen alive: 4, params: min opp score: 657.7866510153718, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.078101676750795, id: 22665, score: 91
gen alive: 1, params: corner divisor: 2.140561308226024, corner exponent: 2.409088863899395, min opp score: 969.3310023660712, danger divisor: 3.477712352606292, id: 22696, score: 91
gen alive: 18, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22396, score: 90
gen alive: 1, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 1.0797894265976586, corner exponent: 2.0233445660080176, id: 22230, score: 90
gen alive: 14, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22452, score: 88
gen alive: 7, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.078101676750795, id: 22496, score: 84
gen alive: 7, params: min opp score: 801.951849985143, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22655, score: 84
gen alive: 9, params: danger divisor: 4.581412422478474, min opp score: 194.65590873738594, corner divisor: 1.6473784063696377, corner exponent: 2.9337133771089414, id: 22619, score: 83
gen alive: 8, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 4.581412422478474, chip divisor: 5.437509163122034, id: 22669, score: 82
gen alive: 5, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 15.36988897629276, id: 22661, score: 82
gen alive: 13, params: corner divisor: 3.837404649082605, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 366.2335350445562, id: 22437, score: 81
gen alive: 1, params: min opp score: 137.91540002522612, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, chip divisor: 10.327814917783837, id: 22623, score: 81
gen alive: 1, params: danger divisor: 1.7841376326753025, min opp score: 287.5254572259613, id: 22050, score: 79
gen alive: 1, params: chip divisor: 12.107612436927266, min opp score: 897.0368093303102, danger divisor: 1.7628214922707808, id: 22687, score: 78
gen alive: 10, params: min opp score: 362.3067391596929, danger divisor: 5.476995240924052, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22617, score: 76
gen alive: 5, params: min opp score: 110.59886041184501, corner divisor: 14.705811700198762, corner exponent: 2.3131225969970806, danger divisor: 2.078101676750795, id: 22659, score: 76
gen alive: 6, params: min opp score: 847.5814184958832, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22663, score: 73
gen alive: 1, params: danger divisor: 4.879053667556842, min opp score: 771.2915021092653, corner divisor: 19.122995701550646, corner exponent: 2.707750235955789, id: 22700, score: 69
gen alive: 1, params: corner divisor: 6.366337182653734, corner exponent: 2.4946781932677418, danger divisor: 5.666485851153518, chip divisor: 6.8312205773351975, min opp score: 878.832395356005, id: 22703, score: 69
gen alive: 1, params: min opp score: 213.4574024667639, danger divisor: 5.499765830651992, id: 22510, score: 69
gen alive: 5, params: min opp score: 159.32534817889533, corner divisor: 19.59597867336528, corner exponent: 2.5157900873528414, danger divisor: 3.4128519105598683, id: 22653, score: 67
gen alive: 1, params: min opp score: 452.37928259478093, chip divisor: 17.48014600922058, danger divisor: 2.12993984874953, id: 22683, score: 67
gen alive: 1, params: chip divisor: 15.564943977141242, min opp score: 323.92810938599933, danger divisor: 7.535804416790183, id: 22636, score: 67
gen alive: 7, params: danger divisor: 4.974702962459915, min opp score: 808.2638726276676, corner divisor: 8.291462435125442, corner exponent: 2.251953447639562, id: 22667, score: 65
gen alive: 1, params: corner divisor: 17.81482966289291, corner exponent: 1.5805076115834484, danger divisor: 13.73360411858777, min opp score: 879.8101231676118, id: 22694, score: 63
gen alive: 1, params: chip divisor: 13.397773815351444, corner divisor: 18.33174697045058, corner exponent: 1.7803639891616234, danger divisor: 3.2258660077428405, min opp score: 410.05979639348936, id: 22699, score: 63
gen alive: 1, params: corner divisor: 19.11232161005944, corner exponent: 2.737539198412773, min opp score: 444.8624590325493, danger divisor: 17.05724823275149, id: 22435, score: 63
gen alive: 1, params: chip divisor: 19.877777079142565, danger divisor: 11.575786972731652, corner divisor: 6.421997753274713, corner exponent: 1.9992541019834364, id: 22539, score: 60
gen alive: 1, params: min opp score: 907.0717095967116, corner divisor: 13.916663269295222, corner exponent: 2.1315887244552574, id: 22648, score: 60
gen alive: 1, params: corner divisor: 3.6332961631389304, corner exponent: 2.4915059806326445, chip divisor: 2.3610571308352366, danger divisor: 5.876726429339475, min opp score: 288.82766108300336, id: 22690, score: 58
gen alive: 5, params: danger divisor: 19.4719561285311, min opp score: 194.65590873738594, corner divisor: 19.04313799589787, corner exponent: 1.028960024296553, id: 22651, score: 57
gen alive: 1, params: danger divisor: 9.40617749796103, chip divisor: 14.511303440186678, corner divisor: 9.829852120668582, corner exponent: 2.4175225645934297, id: 22698, score: 57
gen alive: 1, params: chip divisor: 4.902494140833367, min opp score: 648.8005185995277, danger divisor: 9.489393813777694, corner divisor: 11.650369417818608, corner exponent: 2.944817285042498, id: 22682, score: 55
gen alive: 1, params: chip divisor: 18.74170168758591, min opp score: 156.20876031906823, corner divisor: 12.063623544206392, corner exponent: 1.3242930258111232, id: 22640, score: 55
gen alive: 1, params: min opp score: 724.4360642356121, danger divisor: 10.3838688886905, chip divisor: 4.76454836895115, corner divisor: 18.430480568515424, corner exponent: 1.3794298405998806, id: 22646, score: 51
gen alive: 1, params: corner divisor: 9.21815941651682, corner exponent: 2.819315365910238, min opp score: 127.85117646335507, chip divisor: 8.786984556320508, danger divisor: 17.24639425548216, id: 22536, score: 51
gen alive: 1, params: corner divisor: 13.226671211160419, corner exponent: 1.583797958761467, danger divisor: 6.894416722149622, id: 22602, score: 51
gen alive: 1, params: danger divisor: 10.251710798925346, id: 22689, score: 45
gen alive: 1, params: min opp score: 847.9639753565922, chip divisor: 18.401973270195963, id: 22631, score: 45
gen alive: 1, params: danger divisor: 8.774031316538512, min opp score: 291.7339471791613, chip divisor: 6.481693691231921, id: 22570, score: 45
gen alive: 1, params: min opp score: 137.34904915798904, corner divisor: 9.845650267608622, corner exponent: 2.2524038595910003, chip divisor: 17.91732958394497, id: 22645, score: 44
gen alive: 1, params: danger divisor: 8.878194560576222, corner divisor: 18.027079815874394, corner exponent: 2.9071432014529988, id: 22571, score: 44
gen alive: 1, params: corner divisor: 10.557320818115542, corner exponent: 2.957849973610968, chip divisor: 16.538938240302233, id: 22693, score: 42
gen alive: 1, params: corner divisor: 3.7944182055221054, corner exponent: 1.5882395422877151, chip divisor: 6.785828433644808, danger divisor: 13.646240497144552, min opp score: 248.14843840960944, id: 22680, score: 41
gen alive: 1, params: corner divisor: 14.024133799009025, corner exponent: 1.173706636243622, id: 22681, score: 39
gen alive: 1, params: chip divisor: 3.6302748000314047, min opp score: 926.0155379584172, danger divisor: 16.69735130955205, id: 22691, score: 39
gen alive: 1, params: danger divisor: 3.2198701184624507, corner divisor: 12.509132410175244, corner exponent: 2.43168211380986, chip divisor: 2.2858167340387907, id: 22545, score: 39
gen alive: 1, params: corner divisor: 15.28112811271104, corner exponent: 1.6816951844751495, danger divisor: 17.581522881983034, min opp score: 172.0679634268468, chip divisor: 10.693157613508207, id: 22647, score: 39
gen alive: 1, params: danger divisor: 4.668234786574353, id: 22684, score: 38
gen alive: 1, params: corner divisor: 17.362437160893215, corner exponent: 2.081717220070661, danger divisor: 16.0644557503976, id: 22627, score: 38
gen alive: 1, params: chip divisor: 19.13449282911003, danger divisor: 19.31757608622082, min opp score: 236.40679641294784, id: 22686, score: 37
gen alive: 1, params: chip divisor: 17.226254385246087, id: 22629, score: 37
gen alive: 1, params: chip divisor: 13.99272502671843, id: 22688, score: 36
gen alive: 1, params: danger divisor: 16.635531231173744, id: 22695, score: 36
gen alive: 1, params: corner divisor: 3.7228562094842763, corner exponent: 2.7413456509459557, id: 22692, score: 33
gen alive: 1, params: chip divisor: 5.5848236140577106, id: 22701, score: 33
gen alive: 1, params: chip divisor: 17.480448010156906, id: 22477, score: 33
gen alive: 1, params: corner divisor: 4.040566689192101, corner exponent: 2.2116995875380487, danger divisor: 18.7530886046466, chip divisor: 1.1502351891687543, id: 22685, score: 32
gen alive: 1, params: min opp score: 601.4623289813626, id: 22702, score: 30
gen alive: 1, params: danger divisor: 9.298420261656013, chip divisor: 3.4762379153144667, id: 22520, score: 28
gen alive: 1, params: chip divisor: 15.725476819913943, id: 22704, score: 24
gen alive: 1, params: min opp score: 540.4730371630608, chip divisor: 4.556159634866897, id: 22697, score: 18
