gen alive: 10, params: min opp score: 345.3530792925703, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 2.2543756280258997, id: 35987, score: 115
gen alive: 10, params: min opp score: 488.8766194792241, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.148368970170989, id: 36035, score: 114
gen alive: 26, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36040, score: 112
gen alive: 21, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36036, score: 111
gen alive: 12, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 11.090476131362712, id: 36089, score: 109
gen alive: 23, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35655, score: 106
gen alive: 14, params: danger divisor: 7.038347571453917, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 108.39375534258471, id: 35647, score: 106
gen alive: 17, params: min opp score: 488.8766194792241, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.148368970170989, id: 35984, score: 105
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, min opp score: 731.1653578242527, id: 36091, score: 105
gen alive: 8, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.0754150938860945, chip divisor: 15.792800686782055, id: 36096, score: 104
gen alive: 17, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 36044, score: 102
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 705.865317677261, id: 35768, score: 101
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.508427932708085, min opp score: 309.351819884948, id: 36038, score: 101
gen alive: 1, params: min opp score: 248.8855488953866, corner divisor: 1.9516057249184593, corner exponent: 2.5613148295687282, danger divisor: 7.479340536451586, id: 35796, score: 100
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36093, score: 99
gen alive: 18, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.3327229142581736, danger divisor: 2.2543756280258997, id: 35588, score: 99
gen alive: 21, params: min opp score: 485.72723678134844, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 36039, score: 98
gen alive: 20, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.148368970170989, id: 36041, score: 98
gen alive: 26, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35985, score: 97
gen alive: 22, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35878, score: 97
gen alive: 6, params: min opp score: 292.9893173494767, corner divisor: 1.6263767953974078, corner exponent: 1.7628083426780992, danger divisor: 1.1070282019421982, chip divisor: 15.792800686782055, id: 36097, score: 97
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35926, score: 96
gen alive: 21, params: min opp score: 705.865317677261, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35981, score: 96
gen alive: 18, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, danger divisor: 2.693187714333378, id: 36094, score: 96
gen alive: 16, params: danger divisor: 2.693187714333378, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 345.3530792925703, chip divisor: 18.39557398693045, id: 36090, score: 96
gen alive: 15, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.014186208059326, id: 35417, score: 96
gen alive: 6, params: min opp score: 345.3530792925703, corner divisor: 1.6263767953974078, corner exponent: 2.508427932708085, danger divisor: 2.2543756280258997, id: 36099, score: 96
gen alive: 3, params: danger divisor: 2.693187714333378, corner divisor: 1.090346760044791, corner exponent: 2.508427932708085, min opp score: 968.0103960096692, id: 35930, score: 96
gen alive: 1, params: min opp score: 600.8868094089954, corner divisor: 1.943412810321949, corner exponent: 1.8716494864948707, danger divisor: 2.872140706828922, id: 36026, score: 96
gen alive: 10, params: min opp score: 557.5589322937553, corner divisor: 1.6263767953974078, corner exponent: 1.7628083426780992, danger divisor: 1.1070282019421982, id: 35914, score: 95
gen alive: 5, params: min opp score: 871.410769074674, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 4.179949539170217, id: 36016, score: 95
gen alive: 20, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.508427932708085, min opp score: 309.351819884948, id: 36098, score: 94
gen alive: 15, params: min opp score: 507.7480234587603, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35922, score: 93
gen alive: 11, params: danger divisor: 2.693187714333378, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 338.92168490577706, chip divisor: 18.39557398693045, id: 36043, score: 93
gen alive: 1, params: min opp score: 528.634732570278, corner divisor: 1.090346760044791, corner exponent: 2.453676608315948, danger divisor: 3.843775768923224, id: 35989, score: 93
gen alive: 18, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 36095, score: 91
gen alive: 7, params: min opp score: 901.5448503159661, corner divisor: 1.090346760044791, corner exponent: 2.7715726593887826, danger divisor: 8.762089492456347, id: 36079, score: 91
gen alive: 1, params: min opp score: 445.95976978467536, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 4.179949539170217, id: 36032, score: 91
gen alive: 18, params: min opp score: 618.9622748136843, corner divisor: 1.374135984183067, corner exponent: 2.577946068041104, danger divisor: 2.693187714333378, id: 36037, score: 89
gen alive: 6, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4688579491843108, min opp score: 731.1653578242527, id: 35658, score: 89
gen alive: 11, params: min opp score: 591.1396441513414, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 36075, score: 87
gen alive: 11, params: danger divisor: 1.148368970170989, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 488.8766194792241, chip divisor: 18.39557398693045, id: 35933, score: 85
gen alive: 17, params: min opp score: 485.72723678134844, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, danger divisor: 7.038347571453917, id: 36092, score: 84
gen alive: 13, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 4.179949539170217, id: 35924, score: 84
gen alive: 14, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35988, score: 83
gen alive: 5, params: min opp score: 249.10980873865506, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.148368970170989, id: 36081, score: 83
gen alive: 1, params: min opp score: 694.3590456115334, corner divisor: 8.84795943926058, corner exponent: 2.98726017437704, danger divisor: 9.206724654914037, id: 36020, score: 83
gen alive: 14, params: min opp score: 618.9622748136843, corner divisor: 1.374135984183067, corner exponent: 2.577946068041104, danger divisor: 1.8006957609900727, id: 35861, score: 80
gen alive: 5, params: min opp score: 557.5589322937553, corner divisor: 1.6263767953974078, corner exponent: 1.7628083426780992, danger divisor: 1.7117388687682307, id: 36073, score: 80
gen alive: 1, params: min opp score: 309.351819884948, danger divisor: 17.542822560644804, corner divisor: 5.999566910917309, corner exponent: 1.5303105788720806, id: 35977, score: 79
gen alive: 2, params: min opp score: 292.9893173494767, corner divisor: 1.6263767953974078, corner exponent: 2.5924007994067124, danger divisor: 2.0754150938860945, chip divisor: 15.792800686782055, id: 35802, score: 78
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, chip divisor: 4.266413270781964, id: 36077, score: 76
gen alive: 1, params: min opp score: 940.3587519923447, danger divisor: 15.038182448356775, id: 36012, score: 76
gen alive: 11, params: danger divisor: 1.7827347867378998, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 705.865317677261, id: 36071, score: 73
gen alive: 13, params: min opp score: 309.351819884948, corner divisor: 9.512003416890101, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36085, score: 72
gen alive: 1, params: danger divisor: 12.373128205759933, corner divisor: 7.08568269479893, corner exponent: 2.2628715128041197, min opp score: 602.6094243172149, id: 36119, score: 72
gen alive: 1, params: min opp score: 301.25171279886297, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 8.75637277575911, id: 35908, score: 72
gen alive: 1, params: min opp score: 145.99470272650052, danger divisor: 1.1070282019421982, id: 35986, score: 71
gen alive: 1, params: corner divisor: 1.9764462508704772, corner exponent: 1.8117716351997322, danger divisor: 2.2711109089432577, chip divisor: 18.154268622480757, id: 35776, score: 70
gen alive: 1, params: danger divisor: 6.906407184459955, min opp score: 712.9036343965116, id: 36054, score: 69
gen alive: 1, params: danger divisor: 7.8667104584435945, corner divisor: 1.2275847447765234, corner exponent: 1.975624906435577, chip divisor: 1.8339966060531592, min opp score: 202.13626610753136, id: 35980, score: 69
gen alive: 1, params: min opp score: 436.57447973274685, danger divisor: 16.737224345814376, id: 36108, score: 67
gen alive: 1, params: min opp score: 107.82556918793489, danger divisor: 2.693187714333378, id: 35874, score: 67
gen alive: 1, params: min opp score: 292.9893173494767, corner divisor: 1.6263767953974078, corner exponent: 2.5924007994067124, danger divisor: 2.0754150938860945, chip divisor: 2.4237224893627483, id: 36083, score: 66
gen alive: 1, params: danger divisor: 15.521383501839582, corner divisor: 9.074138720716565, corner exponent: 2.3947959437365256, chip divisor: 14.624117223236794, min opp score: 265.8791204460539, id: 36068, score: 66
gen alive: 1, params: min opp score: 537.6850692299329, corner divisor: 9.162796549070553, corner exponent: 1.6862252184014659, danger divisor: 15.638236452234047, id: 36022, score: 64
gen alive: 1, params: danger divisor: 13.460310707509127, corner divisor: 8.29836678731374, corner exponent: 1.9664031520087135, id: 36114, score: 63
gen alive: 1, params: corner divisor: 17.657001063122813, corner exponent: 1.9554082698884494, min opp score: 293.10342605637635, id: 36100, score: 61
gen alive: 1, params: min opp score: 224.7428952673983, danger divisor: 18.238080938965048, corner divisor: 3.568773745192045, corner exponent: 2.231379093208794, id: 36101, score: 59
gen alive: 6, params: danger divisor: 1.148368970170989, corner divisor: 17.118594607831362, corner exponent: 2.1677280217200314, min opp score: 129.69731631444634, chip divisor: 18.39557398693045, id: 36087, score: 58
gen alive: 1, params: chip divisor: 8.827365612425181, danger divisor: 3.816343079161855, id: 36110, score: 56
gen alive: 1, params: min opp score: 696.2933371877778, chip divisor: 6.278341892488709, danger divisor: 13.888107692993591, id: 36053, score: 55
gen alive: 1, params: corner divisor: 2.340844736603176, corner exponent: 1.8584370564306627, min opp score: 274.2644235952676, id: 36109, score: 54
gen alive: 1, params: corner divisor: 13.348244745558583, corner exponent: 2.9319536729793976, danger divisor: 13.433495024664388, chip divisor: 11.203733782662194, id: 35991, score: 53
gen alive: 1, params: min opp score: 538.1147504065202, danger divisor: 9.402778584135342, corner divisor: 17.960344995164977, corner exponent: 1.0450557042402344, id: 36105, score: 52
gen alive: 1, params: corner divisor: 6.0496594691159915, corner exponent: 2.221067982678007, danger divisor: 2.200543777022903, id: 36121, score: 52
gen alive: 1, params: chip divisor: 3.5497641837664955, danger divisor: 5.046177502678671, id: 36124, score: 52
gen alive: 1, params: chip divisor: 6.075338444442782, corner divisor: 6.758507165160931, corner exponent: 2.537244749713855, danger divisor: 14.885880676189162, id: 36059, score: 52
gen alive: 1, params: corner divisor: 13.675351071873665, corner exponent: 1.5144019082539237, id: 36103, score: 51
gen alive: 1, params: corner divisor: 15.468630249638128, corner exponent: 2.4922401472561146, id: 36112, score: 51
gen alive: 1, params: chip divisor: 6.903017411659053, min opp score: 912.430342974626, danger divisor: 6.892866142374192, corner divisor: 16.05129291008319, corner exponent: 1.4192283763917928, id: 36123, score: 49
gen alive: 1, params: corner divisor: 11.444073361739765, corner exponent: 1.2340168572914891, chip divisor: 12.653877061101225, danger divisor: 16.938092959764376, min opp score: 797.2859508225805, id: 36118, score: 48
gen alive: 1, params: chip divisor: 13.454157013717332, id: 36062, score: 46
gen alive: 1, params: min opp score: 857.701166686255, id: 36069, score: 45
gen alive: 1, params: corner divisor: 18.65723174256079, corner exponent: 2.7955503130742976, danger divisor: 19.091471050148744, chip divisor: 2.8417795537143773, id: 36102, score: 43
gen alive: 1, params: min opp score: 784.4763186953314, chip divisor: 17.860897776845007, id: 35783, score: 43
gen alive: 1, params: chip divisor: 15.734508628976103, min opp score: 558.8927929808099, corner divisor: 19.724649869521958, corner exponent: 1.866896366723898, id: 36104, score: 41
gen alive: 1, params: min opp score: 390.633663211816, id: 36120, score: 41
gen alive: 1, params: chip divisor: 16.103795562455005, id: 36113, score: 39
gen alive: 1, params: chip divisor: 12.241823098914413, danger divisor: 11.747329115408014, corner divisor: 12.877148149731791, corner exponent: 1.8334946975271755, id: 36116, score: 39
gen alive: 1, params: min opp score: 601.7975949845361, chip divisor: 14.354670978615824, id: 36067, score: 39
gen alive: 1, params: chip divisor: 11.739742802228811, min opp score: 946.5838596774067, id: 36063, score: 39
gen alive: 1, params: danger divisor: 10.405636684411594, id: 36122, score: 37
gen alive: 1, params: corner divisor: 1.8402810129532425, corner exponent: 1.0481993429185559, danger divisor: 3.4964642341031613, min opp score: 336.1808297193826, chip divisor: 11.25308322377233, id: 36111, score: 35
gen alive: 1, params: chip divisor: 1.0168206885191844, corner divisor: 15.53880357316287, corner exponent: 2.9032782623814213, min opp score: 485.1848053435983, id: 36106, score: 31
gen alive: 1, params: min opp score: 602.4511872289052, id: 36117, score: 31
gen alive: 1, params: danger divisor: 2.2543756280258997, corner divisor: 18.09416446191067, corner exponent: 2.4783000408915132, chip divisor: 1.7711212530140763, id: 35705, score: 31
gen alive: 1, params: chip divisor: 19.098034569073842, danger divisor: 9.705279842807, id: 36115, score: 30
gen alive: 1, params: min opp score: 824.6640435025485, corner divisor: 18.61590636415319, corner exponent: 1.1604122731401176, id: 36107, score: 28
gen alive: 1, params: chip divisor: 15.166024180065506, id: 36052, score: 26
