gen alive: 16, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16785, score: 139
gen alive: 15, params: min opp score: 193.3637137994466, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16349, score: 114
gen alive: 22, params: danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16846, score: 111
gen alive: 9, params: min opp score: 600.6040734250105, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16841, score: 111
gen alive: 12, params: min opp score: 600.6040734250105, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16772, score: 110
gen alive: 22, params: min opp score: 109.56173246178406, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16677, score: 107
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16405, score: 106
gen alive: 18, params: min opp score: 109.56173246178406, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, danger divisor: 2.4781873971301844, id: 16842, score: 106
gen alive: 22, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16794, score: 105
gen alive: 5, params: min opp score: 138.56318622609598, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, danger divisor: 2.7611150466980225, id: 16684, score: 104
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 3.5631322268001746, corner divisor: 1.649584715466697, corner exponent: 2.764225837733522, id: 16681, score: 104
gen alive: 11, params: min opp score: 257.00815633108937, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16844, score: 103
gen alive: 18, params: min opp score: 137.15393210145527, corner divisor: 1.5859478821567332, corner exponent: 2.7955073978763907, danger divisor: 2.4781873971301844, id: 16847, score: 102
gen alive: 15, params: danger divisor: 4.273157880346225, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 222.40099481520517, id: 16791, score: 102
gen alive: 2, params: min opp score: 791.83276429848, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.3630386492068134, chip divisor: 7.952198773575764, id: 16622, score: 102
gen alive: 15, params: min opp score: 137.15393210145527, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, danger divisor: 2.4781873971301844, id: 16736, score: 101
gen alive: 4, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.7033216576921073, id: 16823, score: 101
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 16739, score: 101
gen alive: 20, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16574, score: 100
gen alive: 1, params: min opp score: 147.8405537606488, danger divisor: 2.359246982188076, corner divisor: 6.035562320152506, corner exponent: 2.930759716274961, id: 16679, score: 100
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, min opp score: 256.0971194530172, id: 16615, score: 99
gen alive: 2, params: min opp score: 137.37198854468727, danger divisor: 8.440343832473413, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16723, score: 99
gen alive: 1, params: min opp score: 112.52141092383803, danger divisor: 3.968392746584465, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 16768, score: 99
gen alive: 2, params: min opp score: 945.2181186669126, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.9006105145023646, id: 16351, score: 97
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16788, score: 96
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16682, score: 96
gen alive: 20, params: danger divisor: 4.018612651491496, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16675, score: 96
gen alive: 13, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, danger divisor: 4.018612651491496, id: 16732, score: 96
gen alive: 5, params: min opp score: 158.00112848744516, danger divisor: 2.8007188094644597, corner divisor: 6.035562320152506, corner exponent: 2.764225837733522, id: 16776, score: 96
gen alive: 3, params: min opp score: 138.56318622609598, corner divisor: 5.3723078697144455, corner exponent: 2.7951193442516953, danger divisor: 11.044474182066487, id: 16782, score: 96
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.9063994798075723, min opp score: 304.0755537439468, chip divisor: 5.188664049466132, id: 16617, score: 95
gen alive: 7, params: min opp score: 184.2619433957282, corner divisor: 1.649584715466697, corner exponent: 2.764225837733522, danger divisor: 15.19606186890316, id: 16845, score: 94
gen alive: 5, params: danger divisor: 4.273157880346225, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 257.00815633108937, id: 16338, score: 94
gen alive: 1, params: min opp score: 208.33244847782134, corner divisor: 2.614021771296843, corner exponent: 2.5178396651938604, danger divisor: 1.3297519005974823, chip divisor: 9.244488976239147, id: 16789, score: 94
gen alive: 1, params: min opp score: 947.3881197094188, danger divisor: 1.3297519005974823, corner divisor: 1.694351698827751, corner exponent: 1.6817328369740232, id: 16778, score: 94
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, id: 16786, score: 93
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 14.048518674713034, id: 16780, score: 93
gen alive: 10, params: min opp score: 950.2742124553945, danger divisor: 1.1447803362031623, corner divisor: 1.9963900441027143, corner exponent: 2.76393823543371, id: 16827, score: 93
gen alive: 7, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.45871950871907, id: 16463, score: 92
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 5.56236685796709, corner exponent: 2.6935409016027005, id: 16829, score: 92
gen alive: 4, params: min opp score: 117.78278300646438, corner divisor: 14.049373238801058, corner exponent: 1.165183792160218, danger divisor: 2.45871950871907, id: 16837, score: 90
gen alive: 1, params: min opp score: 784.624902350162, danger divisor: 16.944620377330263, corner divisor: 1.1303693835144561, corner exponent: 2.460895813167844, id: 16793, score: 90
gen alive: 1, params: min opp score: 995.4500942139325, danger divisor: 19.887399963195485, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 15.715253121196708, id: 16444, score: 89
gen alive: 16, params: min opp score: 109.56173246178406, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 15.19606186890316, id: 16849, score: 88
gen alive: 2, params: min opp score: 172.5051645140283, danger divisor: 9.087664802985174, corner divisor: 5.605707884115238, corner exponent: 1.7556178213604694, id: 16668, score: 87
gen alive: 21, params: min opp score: 109.56173246178406, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16848, score: 86
gen alive: 21, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16236, score: 85
gen alive: 16, params: min opp score: 184.2619433957282, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 15.19606186890316, id: 16843, score: 85
gen alive: 11, params: min opp score: 184.2619433957282, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 15.19606186890316, id: 16725, score: 85
gen alive: 17, params: danger divisor: 4.273157880346225, corner divisor: 2.614021771296843, corner exponent: 2.7751457484766764, min opp score: 109.56173246178406, id: 16840, score: 84
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16625, score: 82
gen alive: 11, params: min opp score: 728.7338614364976, danger divisor: 18.012998688462723, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16821, score: 82
gen alive: 1, params: min opp score: 172.5051645140283, danger divisor: 17.235061761619345, corner divisor: 5.605707884115238, corner exponent: 1.7556178213604694, id: 16835, score: 82
gen alive: 8, params: danger divisor: 12.385265276423302, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 884.6246758979328, id: 16825, score: 78
gen alive: 1, params: danger divisor: 19.037617210311822, corner divisor: 8.372814447793502, corner exponent: 2.687261179228911, min opp score: 188.49463258874067, id: 16731, score: 76
gen alive: 1, params: danger divisor: 1.9153298741778884, corner divisor: 12.366271271799203, corner exponent: 1.8936186444715966, min opp score: 547.4887971704329, id: 16818, score: 75
gen alive: 1, params: corner divisor: 8.53585433673435, corner exponent: 2.95319358502244, min opp score: 799.3546646187704, danger divisor: 7.560510062843697, id: 16756, score: 74
gen alive: 8, params: danger divisor: 14.274245011130231, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 797.4926875965335, id: 16831, score: 73
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 13.854244557289249, corner divisor: 4.773126235332141, corner exponent: 1.2170618771761987, id: 16839, score: 70
gen alive: 1, params: danger divisor: 16.97821742267167, min opp score: 931.2750511785896, corner divisor: 11.670058652981227, corner exponent: 2.072517597440564, id: 16851, score: 66
gen alive: 1, params: danger divisor: 18.512323324701942, corner divisor: 2.07249845638934, corner exponent: 2.064291789662252, chip divisor: 19.46082837911141, id: 16874, score: 66
gen alive: 1, params: min opp score: 373.23452060996, corner divisor: 18.47136467320844, corner exponent: 2.5516062455378132, danger divisor: 6.9911733215917, chip divisor: 19.281253046186492, id: 16865, score: 65
gen alive: 1, params: danger divisor: 13.767229820163111, min opp score: 547.1665551015077, id: 16804, score: 65
gen alive: 1, params: corner divisor: 15.984428273909955, corner exponent: 1.3097656731008238, danger divisor: 6.124849827436364, chip divisor: 14.84499044572104, id: 16799, score: 64
gen alive: 1, params: corner divisor: 8.360723050296503, corner exponent: 2.935803266285788, danger divisor: 12.55530598865823, id: 16815, score: 63
gen alive: 1, params: min opp score: 248.19012442619953, danger divisor: 15.567545799077923, corner divisor: 3.3098128642999645, corner exponent: 2.764225837733522, chip divisor: 11.826168011529049, id: 16737, score: 60
gen alive: 1, params: min opp score: 232.5783411432629, corner divisor: 13.802454511344022, corner exponent: 2.453994840530876, danger divisor: 10.956755563094923, chip divisor: 14.792568719522354, id: 16850, score: 58
gen alive: 1, params: corner divisor: 19.005595845739677, corner exponent: 1.761938302966808, min opp score: 147.35083248794092, id: 16806, score: 58
gen alive: 1, params: min opp score: 945.2181186669126, danger divisor: 1.3297519005974823, corner divisor: 17.11726719439693, corner exponent: 2.2346710945849684, id: 16833, score: 56
gen alive: 1, params: danger divisor: 2.100348848097184, chip divisor: 5.522987908715194, min opp score: 355.94521595442745, id: 16727, score: 54
gen alive: 1, params: danger divisor: 15.550014296252991, chip divisor: 9.089148799123658, min opp score: 928.3288116320036, id: 16870, score: 52
gen alive: 1, params: chip divisor: 5.516393340141638, corner divisor: 15.601143306163168, corner exponent: 1.18670065947374, danger divisor: 11.65176156283396, id: 16872, score: 52
gen alive: 1, params: min opp score: 689.8191957244713, danger divisor: 5.443329322489892, chip divisor: 2.890080486016325, id: 16766, score: 51
gen alive: 1, params: chip divisor: 4.044536767760354, min opp score: 729.7194619497845, corner divisor: 11.839489529899124, corner exponent: 1.7746409154183962, id: 16864, score: 49
gen alive: 1, params: corner divisor: 5.466265313345219, corner exponent: 1.5240042395683382, chip divisor: 1.7611568740136256, danger divisor: 9.926201491763234, min opp score: 308.0053749129751, id: 16858, score: 48
gen alive: 1, params: chip divisor: 7.154746137979965, danger divisor: 4.249943711691996, id: 16869, score: 48
gen alive: 1, params: chip divisor: 13.081270767172175, danger divisor: 2.7087613486611035, id: 16819, score: 48
gen alive: 1, params: corner divisor: 2.130710705439204, corner exponent: 2.1406921632149176, id: 16853, score: 47
gen alive: 1, params: chip divisor: 1.7096519574204265, danger divisor: 12.318153616988218, id: 16814, score: 46
gen alive: 1, params: corner divisor: 17.612693590633953, corner exponent: 1.770846029885487, danger divisor: 11.69913033045671, id: 16702, score: 44
gen alive: 1, params: danger divisor: 15.415756024865281, id: 16873, score: 43
gen alive: 1, params: danger divisor: 16.944620377330263, corner divisor: 11.815650781411396, corner exponent: 1.9888552770237342, chip divisor: 17.556758717020934, id: 16711, score: 43
gen alive: 1, params: min opp score: 626.6123971677221, chip divisor: 15.336683049934981, danger divisor: 7.895033411036751, id: 16859, score: 42
gen alive: 1, params: min opp score: 145.06718741745513, corner divisor: 10.737299625159878, corner exponent: 2.1581267213339324, chip divisor: 9.863309519825506, id: 16867, score: 42
gen alive: 1, params: danger divisor: 17.59526427386554, min opp score: 162.20113674849904, chip divisor: 12.600688501916455, id: 16761, score: 40
gen alive: 1, params: chip divisor: 9.41616384243293, corner divisor: 4.952591132582219, corner exponent: 1.6513338099282562, id: 16855, score: 39
gen alive: 1, params: chip divisor: 17.836246509372973, id: 16863, score: 37
gen alive: 1, params: min opp score: 689.6483976324811, id: 16871, score: 37
gen alive: 1, params: corner divisor: 1.1294130791270907, corner exponent: 1.7184271058281997, id: 16857, score: 36
gen alive: 1, params: corner divisor: 8.11989587054697, corner exponent: 1.8264419339601379, chip divisor: 9.171586197262258, id: 16860, score: 36
gen alive: 1, params: min opp score: 376.4800796960981, chip divisor: 14.051376993174149, danger divisor: 19.527119394227338, id: 16805, score: 36
gen alive: 1, params: chip divisor: 7.284707736430515, danger divisor: 13.892551200333282, corner divisor: 19.196771634862834, corner exponent: 1.7218952965702186, id: 16861, score: 35
gen alive: 1, params: chip divisor: 6.668153376672338, min opp score: 106.70834397310738, id: 16868, score: 34
gen alive: 1, params: corner divisor: 19.82967840214059, corner exponent: 1.126893761971414, id: 16866, score: 32
gen alive: 1, params: chip divisor: 15.662403076446038, min opp score: 541.5726434155358, corner divisor: 16.901487504567157, corner exponent: 2.5230151184662657, id: 16862, score: 31
gen alive: 1, params: min opp score: 811.0626588375875, chip divisor: 1.4509231592030591, id: 16852, score: 29
gen alive: 1, params: danger divisor: 13.13420786409293, min opp score: 800.0863351937455, chip divisor: 13.40689323760574, id: 16856, score: 29
gen alive: 1, params: min opp score: 736.7193066005442, chip divisor: 8.239048750146237, danger divisor: 18.10324997225795, id: 16798, score: 29
gen alive: 1, params: chip divisor: 19.337507470552158, id: 16854, score: 25
gen alive: 1, params: chip divisor: 5.6193778721346135, corner divisor: 4.909253107523007, corner exponent: 2.5643498518712873, min opp score: 177.733015800018, id: 16749, score: 25
