gen alive: 11, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9197, score: 121
gen alive: 12, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 449.06467511349, danger divisor: 2.434498230331511, id: 9254, score: 118
gen alive: 7, params: danger divisor: 1.2173460842324633, min opp score: 397.3068241444942, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8812, score: 113
gen alive: 17, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9035, score: 112
gen alive: 9, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 9198, score: 111
gen alive: 16, params: danger divisor: 2.434498230331511, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9032, score: 109
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 1.3297519005974823, id: 9259, score: 108
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 329.6079719499231, danger divisor: 3.832578357303594, id: 9176, score: 108
gen alive: 4, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9129, score: 105
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 1.6924226067698724, min opp score: 279.2465567913835, danger divisor: 5.906865237787287, id: 9235, score: 104
gen alive: 3, params: min opp score: 226.3851982111863, corner divisor: 2.738309050374564, corner exponent: 2.713896698863449, danger divisor: 1.4058526568612009, id: 9186, score: 103
gen alive: 13, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 449.06467511349, danger divisor: 2.434498230331511, id: 8981, score: 102
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 103.35987976989935, danger divisor: 1.3297519005974823, id: 9144, score: 102
gen alive: 12, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9199, score: 102
gen alive: 7, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 960.0152976630129, danger divisor: 1.2477336660057974, id: 9029, score: 101
gen alive: 6, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 315.032464912269, danger divisor: 1.3297519005974823, id: 9233, score: 100
gen alive: 10, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 8960, score: 99
gen alive: 26, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 9203, score: 98
gen alive: 33, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8319, score: 97
gen alive: 18, params: danger divisor: 1.7672960261308153, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, id: 9257, score: 96
gen alive: 10, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.7672960261308153, id: 9031, score: 96
gen alive: 29, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 9251, score: 95
gen alive: 18, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 9253, score: 95
gen alive: 20, params: danger divisor: 3.838556665281538, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8983, score: 94
gen alive: 12, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9252, score: 93
gen alive: 11, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9085, score: 93
gen alive: 2, params: danger divisor: 1.079005535156555, min opp score: 709.8363574224242, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, chip divisor: 19.238071774237223, id: 9092, score: 93
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 5.170096586306515, id: 9195, score: 93
gen alive: 26, params: danger divisor: 4.8816063433984525, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 8760, score: 92
gen alive: 9, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9255, score: 91
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9258, score: 91
gen alive: 1, params: danger divisor: 19.168551695888564, corner divisor: 3.9739057867402745, corner exponent: 1.504055415342556, min opp score: 130.3866841884838, id: 9227, score: 90
gen alive: 14, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8817, score: 89
gen alive: 2, params: min opp score: 226.3851982111863, corner divisor: 2.738309050374564, corner exponent: 2.713896698863449, danger divisor: 1.4058526568612009, chip divisor: 17.46598403670528, id: 9237, score: 89
gen alive: 10, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.0241006420984116, id: 9074, score: 88
gen alive: 9, params: danger divisor: 2.434498230331511, min opp score: 177.82631297797178, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9125, score: 88
gen alive: 1, params: corner divisor: 1.1996978136009315, corner exponent: 2.2068664115420566, min opp score: 240.82834135392415, danger divisor: 13.355304032672443, id: 9076, score: 88
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 195.33712818273858, danger divisor: 10.357130509536496, id: 9250, score: 87
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9204, score: 87
gen alive: 5, params: danger divisor: 1.2173460842324633, min opp score: 713.4551714306793, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, id: 9178, score: 86
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 280.4893777222883, danger divisor: 1.2477336660057974, id: 9239, score: 86
gen alive: 1, params: corner divisor: 6.624608630268066, corner exponent: 1.9413317643744852, min opp score: 871.808057925135, danger divisor: 6.775343154261547, chip divisor: 19.481870065123882, id: 9272, score: 85
gen alive: 1, params: corner divisor: 3.690081728632861, corner exponent: 1.8644438213556567, danger divisor: 1.5698380416491902, min opp score: 282.84710239205276, id: 9214, score: 85
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 16.386622062713613, id: 8045, score: 83
gen alive: 10, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 960.0152976630129, danger divisor: 1.2477336660057974, id: 9201, score: 82
gen alive: 1, params: danger divisor: 1.2173460842324633, min opp score: 596.1161543532811, id: 9188, score: 82
gen alive: 5, params: danger divisor: 2.434498230331511, min opp score: 177.82631297797178, corner divisor: 9.532000901546931, corner exponent: 2.713896698863449, id: 9231, score: 81
gen alive: 1, params: corner divisor: 8.208103146811567, corner exponent: 2.9473668167470475, danger divisor: 13.899181569836067, id: 9276, score: 81
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 103.35987976989935, danger divisor: 10.357130509536496, id: 9149, score: 80
gen alive: 6, params: corner divisor: 6.524477596242541, corner exponent: 2.844045427982791, min opp score: 450.5749159086105, danger divisor: 1.3297519005974823, id: 9241, score: 79
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 1.5396087564910335, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 9247, score: 79
gen alive: 1, params: danger divisor: 1.7919655412193465, min opp score: 699.4417019010879, id: 9273, score: 78
gen alive: 1, params: corner divisor: 19.35734466997041, corner exponent: 2.3307815241621865, min opp score: 709.8363574224242, danger divisor: 1.3297519005974823, id: 9147, score: 78
gen alive: 13, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8577, score: 76
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 382.93858304048047, id: 9256, score: 75
gen alive: 12, params: corner divisor: 15.112203466031342, corner exponent: 2.844045427982791, min opp score: 195.33712818273858, danger divisor: 1.3297519005974823, id: 9196, score: 75
gen alive: 4, params: min opp score: 226.3851982111863, corner divisor: 2.738309050374564, corner exponent: 2.713896698863449, danger divisor: 6.094129115365457, id: 8791, score: 75
gen alive: 3, params: corner divisor: 16.933729204304836, corner exponent: 1.808070037590476, min opp score: 103.35987976989935, danger divisor: 10.357130509536496, id: 9249, score: 73
gen alive: 1, params: min opp score: 564.5379896085522, danger divisor: 19.539447363467456, id: 9222, score: 67
gen alive: 1, params: corner divisor: 18.471790572905583, corner exponent: 2.3924681831758403, min opp score: 255.39109103544024, danger divisor: 4.028002718645499, id: 9184, score: 67
gen alive: 1, params: corner divisor: 11.804075968176466, corner exponent: 2.3044022005113587, danger divisor: 14.063062002176244, id: 9265, score: 65
gen alive: 1, params: corner divisor: 5.59191112222302, corner exponent: 2.1275951659289762, chip divisor: 13.352553032016388, danger divisor: 11.03176945636736, min opp score: 121.09331158542005, id: 9284, score: 65
gen alive: 1, params: danger divisor: 4.55321471187659, min opp score: 779.3642869882353, id: 9206, score: 65
gen alive: 1, params: min opp score: 608.3724541479377, corner divisor: 8.514371267370898, corner exponent: 1.1271223357358193, id: 8923, score: 64
gen alive: 1, params: danger divisor: 2.6420240524735834, min opp score: 256.8939928398745, corner divisor: 18.973172657736885, corner exponent: 2.9374434853829197, chip divisor: 16.386622062713613, id: 9089, score: 64
gen alive: 1, params: danger divisor: 4.161319103197339, min opp score: 142.69631216408266, corner divisor: 12.389115507104218, corner exponent: 1.570804565049476, id: 9190, score: 63
gen alive: 1, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, danger divisor: 6.457275088872012, id: 9200, score: 62
gen alive: 1, params: chip divisor: 6.761843369806308, min opp score: 885.7619939766961, danger divisor: 14.684557246855778, corner divisor: 2.8719974671465724, corner exponent: 1.2261449094011228, id: 9205, score: 61
gen alive: 1, params: chip divisor: 2.0334006553645114, corner divisor: 2.0810505978677645, corner exponent: 2.847527821463062, danger divisor: 17.450953001030182, id: 9269, score: 60
gen alive: 1, params: min opp score: 317.2145143823582, danger divisor: 8.603893644219374, corner divisor: 13.198569219470443, corner exponent: 2.5880445558608396, chip divisor: 14.251925101661, id: 9278, score: 60
gen alive: 1, params: danger divisor: 12.06917613761301, chip divisor: 13.654143631861547, corner divisor: 6.668945557723233, corner exponent: 2.572789297608931, min opp score: 337.5449260462828, id: 9260, score: 58
gen alive: 1, params: corner divisor: 7.950880089716519, corner exponent: 2.4943216774242956, danger divisor: 7.062442476088423, min opp score: 239.3952166970801, chip divisor: 14.609735730841189, id: 9155, score: 56
gen alive: 6, params: corner divisor: 15.112203466031342, corner exponent: 2.844045427982791, min opp score: 195.33712818273858, danger divisor: 1.3297519005974823, chip divisor: 11.85921323887947, id: 9243, score: 55
gen alive: 1, params: corner divisor: 12.155440453012709, corner exponent: 2.802503687013981, id: 9268, score: 55
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 12.415017205727157, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9245, score: 54
gen alive: 1, params: min opp score: 774.4322319795996, corner divisor: 8.805816681139415, corner exponent: 2.818485922071625, id: 9264, score: 52
gen alive: 1, params: chip divisor: 6.899008161373709, min opp score: 913.279391424299, danger divisor: 9.278824104062332, id: 9274, score: 52
gen alive: 1, params: corner divisor: 5.882466396633308, corner exponent: 1.981834536857763, id: 9275, score: 52
gen alive: 1, params: danger divisor: 3.2029932560002408, min opp score: 794.3014970395978, chip divisor: 6.62551839894073, id: 8795, score: 52
gen alive: 1, params: corner divisor: 15.65743178126711, corner exponent: 1.2960811343123058, chip divisor: 12.570167928146724, danger divisor: 7.5785496074523495, id: 9279, score: 51
gen alive: 1, params: min opp score: 786.1900875904274, chip divisor: 14.957193459293144, id: 9266, score: 48
gen alive: 1, params: danger divisor: 11.625529388832504, id: 9281, score: 48
gen alive: 1, params: danger divisor: 16.880288767061842, corner divisor: 19.532332961183325, corner exponent: 2.1684918972870495, id: 9283, score: 48
gen alive: 1, params: danger divisor: 7.454126206968131, chip divisor: 7.669791200267141, min opp score: 495.18682845973854, id: 9207, score: 48
gen alive: 1, params: min opp score: 430.618604100102, corner divisor: 19.141287444263714, corner exponent: 1.4170913298433943, id: 9262, score: 46
gen alive: 1, params: chip divisor: 15.20490375421033, corner divisor: 18.54661453188154, corner exponent: 1.7011586563784564, min opp score: 484.86499307518005, id: 9218, score: 46
gen alive: 1, params: chip divisor: 11.949440769566767, danger divisor: 11.361784399786043, corner divisor: 15.792308000958679, corner exponent: 1.7194556767807905, id: 9280, score: 44
gen alive: 1, params: min opp score: 157.22108454594053, id: 9261, score: 43
gen alive: 1, params: min opp score: 419.60165422431214, danger divisor: 16.30154584258878, corner divisor: 16.37892524393427, corner exponent: 1.67693135303341, chip divisor: 3.405241712876239, id: 9267, score: 43
gen alive: 1, params: min opp score: 973.3030963097948, chip divisor: 9.629157619753654, id: 9161, score: 42
gen alive: 1, params: min opp score: 364.7614716638492, chip divisor: 12.639389747711183, corner divisor: 18.556786285717166, corner exponent: 2.3976217835497753, id: 9229, score: 42
gen alive: 1, params: corner divisor: 2.9753977414718893, corner exponent: 1.9023768270541863, chip divisor: 2.724189221725525, danger divisor: 10.802916043200348, id: 9228, score: 42
gen alive: 1, params: corner divisor: 8.29534454837614, corner exponent: 1.4645767727722698, id: 9216, score: 41
gen alive: 1, params: corner divisor: 16.073586691266353, corner exponent: 2.4865931182294174, chip divisor: 4.618798723988102, min opp score: 550.151663480206, danger divisor: 16.328819297283943, id: 9223, score: 36
gen alive: 1, params: danger divisor: 5.983261619672117, corner divisor: 13.486746919244277, corner exponent: 1.649974913246744, min opp score: 646.9915960891694, chip divisor: 13.21812984520256, id: 9282, score: 35
gen alive: 1, params: chip divisor: 1.1202852717006522, danger divisor: 13.451196401296455, min opp score: 650.6234932200674, corner divisor: 2.3616526880528173, corner exponent: 2.1647899477649517, id: 9263, score: 32
gen alive: 1, params: corner divisor: 18.01605314537986, corner exponent: 2.625432110420613, chip divisor: 12.10058988182535, id: 9271, score: 29
gen alive: 1, params: chip divisor: 8.702556286945107, id: 9210, score: 28
gen alive: 1, params: chip divisor: 6.457491199720611, corner divisor: 15.367207404986079, corner exponent: 1.9467045311559754, id: 9277, score: 27
gen alive: 1, params: chip divisor: 3.5515631574398276, id: 9270, score: 22
