gen alive: 17, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3258, score: 124
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3525, score: 119
gen alive: 8, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.767288649188024, id: 3649, score: 115
gen alive: 7, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 3750, score: 112
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3587, score: 111
gen alive: 14, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.3297519005974823, id: 3751, score: 111
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3310, score: 109
gen alive: 2, params: danger divisor: 3.91760252113447, min opp score: 417.3029820811063, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3428, score: 108
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3754, score: 107
gen alive: 2, params: danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, chip divisor: 15.99425701072142, min opp score: 640.1338775936009, id: 3479, score: 106
gen alive: 14, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.063443562494244, id: 3530, score: 105
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.061297528967951, id: 3756, score: 105
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.255405696716761, min opp score: 213.0070286923251, danger divisor: 8.621007567598028, id: 3621, score: 105
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, chip divisor: 18.734717855785092, id: 3743, score: 104
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 2.3722215216754607, min opp score: 167.40660778036892, danger divisor: 1.061297528967951, id: 3755, score: 103
gen alive: 4, params: corner divisor: 4.506340350124118, corner exponent: 2.475632955680334, min opp score: 242.41332643485026, danger divisor: 1.3297519005974823, id: 3733, score: 102
gen alive: 14, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3645, score: 101
gen alive: 18, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3644, score: 100
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 1.9841044273226542, min opp score: 453.4165498491653, danger divisor: 1.3297519005974823, id: 3704, score: 100
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 1.2436554603662615, id: 3643, score: 100
gen alive: 8, params: danger divisor: 3.288095572176267, min opp score: 261.0559087584867, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3690, score: 99
gen alive: 21, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3647, score: 98
gen alive: 13, params: danger divisor: 3.288095572176267, min opp score: 334.4400443919254, corner divisor: 1.2260774025316337, corner exponent: 2.978807454030859, id: 3759, score: 98
gen alive: 2, params: min opp score: 167.40660778036892, corner divisor: 4.506340350124118, corner exponent: 2.819140654603436, danger divisor: 2.954099947365706, id: 3735, score: 98
gen alive: 9, params: corner divisor: 4.506340350124118, corner exponent: 1.9841044273226542, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3757, score: 96
gen alive: 15, params: min opp score: 615.6324337705049, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3694, score: 95
gen alive: 9, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.3484238351980733, id: 3640, score: 95
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3696, score: 94
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 4.535343810679699, corner divisor: 1.2260774025316337, corner exponent: 2.3722215216754607, id: 3698, score: 94
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 11.235372320192026, id: 3731, score: 94
gen alive: 14, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3297, score: 92
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 11.94366394135397, id: 3254, score: 92
gen alive: 22, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3539, score: 91
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 5.3531357619472955, id: 3749, score: 91
gen alive: 28, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3372, score: 90
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.1652089871234645, min opp score: 100.70446252904638, id: 3758, score: 90
gen alive: 16, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.3396578083503572, corner exponent: 1.6026174316430342, id: 3519, score: 90
gen alive: 8, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 138.41043734861427, id: 3568, score: 90
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 4.047580398172546, corner divisor: 2.869981336950638, corner exponent: 2.2639236780248884, id: 3701, score: 90
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 603.8819289451083, id: 3594, score: 88
gen alive: 5, params: min opp score: 167.40660778036892, corner divisor: 4.506340350124118, corner exponent: 2.475632955680334, danger divisor: 1.061297528967951, id: 3752, score: 87
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3536, score: 86
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 167.40660778036892, danger divisor: 1.061297528967951, id: 3703, score: 86
gen alive: 10, params: corner divisor: 4.506340350124118, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.3297519005974823, id: 3753, score: 82
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 13.538943320645062, id: 3745, score: 82
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 1.4565626041088924, min opp score: 495.49366707854085, danger divisor: 8.094116877419719, id: 3747, score: 81
gen alive: 3, params: min opp score: 167.40660778036892, corner divisor: 4.506340350124118, corner exponent: 2.819140654603436, danger divisor: 1.061297528967951, id: 3591, score: 77
gen alive: 6, params: corner divisor: 5.453801171448026, corner exponent: 2.90238180459452, min opp score: 703.9570463664544, danger divisor: 8.3402962353278, id: 3737, score: 76
gen alive: 4, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, danger divisor: 1.8963673417564215, min opp score: 362.6604412346716, id: 2926, score: 76
gen alive: 1, params: min opp score: 655.4116315249097, corner divisor: 8.852396948729677, corner exponent: 1.9568218379216988, chip divisor: 16.98962667885501, danger divisor: 13.78286236825071, id: 3771, score: 76
gen alive: 7, params: corner divisor: 4.506340350124118, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3702, score: 75
gen alive: 1, params: corner divisor: 8.980046321911427, corner exponent: 2.755553946571763, min opp score: 517.3358803891283, chip divisor: 14.502116011099556, danger divisor: 8.90494978383357, id: 3726, score: 75
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 16.904635465643807, id: 3741, score: 73
gen alive: 5, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 12.73994543253419, corner exponent: 2.3484238351980733, id: 3739, score: 73
gen alive: 1, params: min opp score: 676.3915816379829, danger divisor: 1.3297519005974823, corner divisor: 19.096103657697096, corner exponent: 2.466660034841733, id: 3370, score: 70
gen alive: 1, params: danger divisor: 6.3350177634979605, min opp score: 603.8819289451083, corner divisor: 2.8382004120913837, corner exponent: 1.0057775870305155, id: 3699, score: 69
gen alive: 9, params: min opp score: 653.7412250894042, danger divisor: 15.593437314988883, corner divisor: 1.3396578083503572, corner exponent: 1.6026174316430342, id: 3678, score: 68
gen alive: 1, params: danger divisor: 3.2458012379813646, min opp score: 601.0390391086157, id: 3450, score: 68
gen alive: 1, params: min opp score: 838.7119951236542, danger divisor: 2.459943731389817, id: 3712, score: 66
gen alive: 1, params: min opp score: 977.3369949620862, danger divisor: 11.704515552965653, corner divisor: 16.196215512858828, corner exponent: 2.7124645756735903, id: 3663, score: 65
gen alive: 1, params: min opp score: 593.0585275988502, corner divisor: 15.018863894559354, corner exponent: 2.3319779553863063, danger divisor: 2.97290172696207, chip divisor: 11.721403919840496, id: 3768, score: 63
gen alive: 1, params: danger divisor: 7.626406027652428, chip divisor: 18.74103744621911, corner divisor: 2.592269284897585, corner exponent: 2.719320352145954, id: 3777, score: 61
gen alive: 1, params: min opp score: 244.87502784053044, corner divisor: 13.567077806282732, corner exponent: 2.4936084610598295, id: 3781, score: 61
gen alive: 1, params: min opp score: 592.3875527137728, corner divisor: 17.297836148351866, corner exponent: 1.6166585762052774, chip divisor: 7.34278743316044, id: 3590, score: 60
gen alive: 1, params: danger divisor: 6.137340355387497, corner divisor: 15.045255999401304, corner exponent: 1.3341888829143285, id: 3784, score: 59
gen alive: 1, params: min opp score: 339.884834167695, danger divisor: 14.598217826063149, corner divisor: 19.264697842334375, corner exponent: 1.354685151420749, id: 3688, score: 59
gen alive: 1, params: corner divisor: 15.53862176751979, corner exponent: 1.4126364905318494, danger divisor: 3.5140495052130754, min opp score: 314.770057681112, chip divisor: 12.124152975999912, id: 3686, score: 58
gen alive: 1, params: corner divisor: 9.066353682209703, corner exponent: 2.065244116322159, min opp score: 899.0979309354846, chip divisor: 7.941435790589925, id: 3772, score: 57
gen alive: 1, params: danger divisor: 1.063443562494244, min opp score: 261.0559087584867, corner divisor: 18.59306904002645, corner exponent: 2.978807454030859, id: 3472, score: 57
gen alive: 1, params: corner divisor: 7.081618642165905, corner exponent: 2.054904498313988, min opp score: 514.6440323950866, id: 3603, score: 57
gen alive: 1, params: min opp score: 433.2971073803602, id: 3580, score: 55
gen alive: 1, params: min opp score: 939.5064463502708, corner divisor: 7.680334863975585, corner exponent: 2.0206763131497625, danger divisor: 19.484150987365457, chip divisor: 18.40884527494649, id: 3564, score: 54
gen alive: 1, params: danger divisor: 3.59576613443863, min opp score: 719.7591753739989, chip divisor: 14.507684304027425, id: 3773, score: 53
gen alive: 1, params: danger divisor: 19.3730229394608, id: 3764, score: 52
gen alive: 1, params: danger divisor: 1.653982155365549, corner divisor: 8.88070422102637, corner exponent: 2.6277996399356573, chip divisor: 8.561557367638212, min opp score: 786.9070652405817, id: 3761, score: 51
gen alive: 1, params: chip divisor: 15.841481355996665, danger divisor: 17.5692023918082, id: 3762, score: 51
gen alive: 1, params: min opp score: 294.7859977231232, id: 3770, score: 51
gen alive: 1, params: min opp score: 829.5039385481317, danger divisor: 14.04541955440158, id: 3723, score: 50
gen alive: 1, params: danger divisor: 13.115805039519918, corner divisor: 14.808781687884313, corner exponent: 2.8551895535366114, id: 3658, score: 50
gen alive: 1, params: min opp score: 378.88303083818727, corner divisor: 11.587261419724582, corner exponent: 2.04762943398475, id: 3766, score: 49
gen alive: 1, params: corner divisor: 4.192564092363659, corner exponent: 1.9288671418711734, chip divisor: 13.743031903496938, min opp score: 116.02567344282947, id: 3778, score: 49
gen alive: 1, params: danger divisor: 7.689004989434134, chip divisor: 6.129077841954619, min opp score: 644.7530446236603, corner divisor: 2.917789695278082, corner exponent: 2.0863359046334082, id: 3782, score: 49
gen alive: 1, params: chip divisor: 9.044679450980357, danger divisor: 17.947449525807556, min opp score: 749.6211174379449, corner divisor: 18.196080565697013, corner exponent: 1.8777007359064233, id: 3780, score: 47
gen alive: 1, params: chip divisor: 16.536647728036666, min opp score: 519.1179945681156, id: 3760, score: 46
gen alive: 1, params: danger divisor: 5.864174123109707, id: 3774, score: 46
gen alive: 1, params: danger divisor: 12.58900214607974, chip divisor: 10.604747749599401, min opp score: 533.03201294124, id: 3705, score: 46
gen alive: 1, params: min opp score: 187.59351961100094, corner divisor: 18.263080277341903, corner exponent: 2.9272296454463924, chip divisor: 13.127780451765089, danger divisor: 17.575641942478182, id: 3776, score: 45
gen alive: 1, params: chip divisor: 12.551891901417823, corner divisor: 8.02937869089077, corner exponent: 1.8954216148609409, id: 3714, score: 43
gen alive: 1, params: danger divisor: 12.52165201024028, chip divisor: 1.8859929072434531, corner divisor: 5.532680208849573, corner exponent: 1.5085828042056426, id: 3767, score: 42
gen alive: 1, params: min opp score: 628.6631256549623, id: 3523, score: 42
gen alive: 1, params: min opp score: 554.4748830935863, chip divisor: 4.221261276758797, danger divisor: 7.1739106263697145, id: 3765, score: 40
gen alive: 1, params: corner divisor: 16.14649571042157, corner exponent: 1.975181964325917, min opp score: 280.29431310339396, danger divisor: 14.91442451970104, chip divisor: 16.381158555497528, id: 3779, score: 40
gen alive: 1, params: danger divisor: 5.187851994518413, min opp score: 384.1212412289153, chip divisor: 15.358846569764687, id: 3599, score: 39
gen alive: 1, params: chip divisor: 11.607255003916336, corner divisor: 10.974112391882288, corner exponent: 1.7290276291145381, min opp score: 444.58082171001365, id: 3769, score: 37
gen alive: 1, params: corner divisor: 13.623338695859873, corner exponent: 2.614709533989448, chip divisor: 15.34499467618624, id: 3724, score: 37
gen alive: 1, params: corner divisor: 17.97932386199823, corner exponent: 2.7616407273041723, id: 3763, score: 36
gen alive: 1, params: min opp score: 252.2865010174601, danger divisor: 18.55510188257071, corner divisor: 19.677153280397793, corner exponent: 2.3738174847398077, chip divisor: 10.201052810205736, id: 3409, score: 36
gen alive: 1, params: min opp score: 338.1465735574995, chip divisor: 1.752626265219721, id: 3783, score: 31
gen alive: 1, params: min opp score: 512.8051200833144, chip divisor: 5.399964444856977, danger divisor: 8.540680060142911, corner divisor: 18.394607981563624, corner exponent: 2.6805678304698852, id: 3710, score: 29
gen alive: 1, params: chip divisor: 15.992530339557629, id: 3775, score: 28
