gen alive: 11, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.695734134531596, danger divisor: 3.053112402312957, id: 53516, score: 127
gen alive: 22, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53199, score: 111
gen alive: 20, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53365, score: 111
gen alive: 18, params: min opp score: 330.14529239090484, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, danger divisor: 1.1011913198849954, chip divisor: 15.536954365798255, id: 53527, score: 111
gen alive: 1, params: min opp score: 397.0076692546449, corner divisor: 4.101643568604451, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53471, score: 108
gen alive: 16, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53581, score: 107
gen alive: 15, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 53583, score: 106
gen alive: 10, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 12.548852556221444, id: 53571, score: 105
gen alive: 13, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 52581, score: 104
gen alive: 5, params: min opp score: 274.862892104371, corner divisor: 4.736188091936607, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 53512, score: 104
gen alive: 20, params: min opp score: 877.4871286969386, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53415, score: 103
gen alive: 14, params: min opp score: 102.62111110967744, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53416, score: 103
gen alive: 9, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 53532, score: 103
gen alive: 5, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 4.409291358042735, id: 53286, score: 103
gen alive: 20, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.1080285909660255, id: 53473, score: 101
gen alive: 12, params: min opp score: 330.14529239090484, corner divisor: 3.529161612924704, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53580, score: 100
gen alive: 9, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 3.1080285909660255, id: 53423, score: 100
gen alive: 1, params: min opp score: 135.38017140342328, corner divisor: 3.160553159330678, corner exponent: 2.2596884465867153, danger divisor: 19.0753033876346, id: 53469, score: 100
gen alive: 21, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53472, score: 98
gen alive: 16, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.695734134531596, danger divisor: 1.1011913198849954, id: 53588, score: 97
gen alive: 10, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.0558885587797366, id: 53575, score: 97
gen alive: 20, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53529, score: 96
gen alive: 14, params: min opp score: 330.14529239090484, danger divisor: 1.1011913198849954, chip divisor: 15.536954365798255, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, id: 53368, score: 96
gen alive: 12, params: min opp score: 866.2340950854222, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53528, score: 96
gen alive: 10, params: min opp score: 114.70041459192677, corner divisor: 4.678596476523433, corner exponent: 1.4791883049450196, danger divisor: 9.879394680285046, id: 53565, score: 96
gen alive: 1, params: corner divisor: 3.750275606069718, corner exponent: 1.478888746963232, min opp score: 177.3556110402324, danger divisor: 18.972706682138885, id: 53540, score: 96
gen alive: 19, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53256, score: 94
gen alive: 16, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.1080285909660255, id: 53586, score: 94
gen alive: 13, params: min opp score: 274.862892104371, corner divisor: 4.736188091936607, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53585, score: 94
gen alive: 12, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 1.9319450751741378, danger divisor: 3.1080285909660255, id: 53587, score: 94
gen alive: 10, params: min opp score: 114.70041459192677, corner divisor: 16.13495696520293, corner exponent: 1.7491618135701543, danger divisor: 7.0424450819140905, id: 53579, score: 94
gen alive: 4, params: min opp score: 114.70041459192677, corner divisor: 3.529161612924704, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53308, score: 93
gen alive: 22, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53178, score: 92
gen alive: 11, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 19.051976633683243, id: 53508, score: 92
gen alive: 12, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.47466303661337, id: 53584, score: 91
gen alive: 14, params: min opp score: 430.0960273667295, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 4.409291358042735, id: 53589, score: 90
gen alive: 10, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 2.307107918598298, id: 53573, score: 90
gen alive: 6, params: min opp score: 866.2340950854222, corner divisor: 13.060589523318278, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53577, score: 88
gen alive: 3, params: min opp score: 173.2913677852062, corner divisor: 1.7672704094843872, corner exponent: 1.22020418924858, danger divisor: 9.226762595152097, id: 53424, score: 88
gen alive: 2, params: corner divisor: 2.00304903597218, corner exponent: 1.9319450751741378, danger divisor: 3.1080285909660255, min opp score: 456.64348020762657, chip divisor: 17.124672407047605, id: 53281, score: 88
gen alive: 14, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 53582, score: 87
gen alive: 9, params: min opp score: 430.0960273667295, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 4.409291358042735, id: 53534, score: 87
gen alive: 2, params: min opp score: 173.2913677852062, corner divisor: 1.7672704094843872, corner exponent: 1.9626910055227, danger divisor: 9.226762595152097, id: 53563, score: 87
gen alive: 1, params: corner divisor: 2.00304903597218, corner exponent: 1.9319450751741378, danger divisor: 3.1080285909660255, min opp score: 159.9096346500417, chip divisor: 17.124672407047605, id: 53569, score: 86
gen alive: 1, params: corner divisor: 1.9593174349064624, corner exponent: 2.3514416905506303, danger divisor: 6.442691756504611, id: 53465, score: 85
gen alive: 7, params: min opp score: 114.70041459192677, corner divisor: 10.180303591884183, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 53524, score: 84
gen alive: 1, params: min opp score: 449.6204190922933, corner divisor: 11.048382775128013, corner exponent: 2.683764381793759, danger divisor: 10.321921510384694, id: 53557, score: 84
gen alive: 24, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53479, score: 83
gen alive: 12, params: min opp score: 866.2340950854222, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53461, score: 82
gen alive: 21, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53247, score: 81
gen alive: 12, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 1.7545519475263176, danger divisor: 1.1011913198849954, id: 53457, score: 81
gen alive: 1, params: min opp score: 472.72237088291934, danger divisor: 7.818656924421293, corner divisor: 9.872456538887663, corner exponent: 1.7961350152825983, id: 53482, score: 81
gen alive: 8, params: min opp score: 639.9225306992741, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.1080285909660255, id: 53514, score: 79
gen alive: 1, params: danger divisor: 4.651953717761495, min opp score: 618.847111644012, corner divisor: 2.725249562036627, corner exponent: 2.4420219674900725, chip divisor: 12.2811880028344, id: 53606, score: 79
gen alive: 1, params: corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 2.571581825129971, id: 53198, score: 78
gen alive: 1, params: corner divisor: 5.553766122178965, corner exponent: 2.4391978642747008, danger divisor: 2.6260842051684232, min opp score: 383.7491912880666, id: 53520, score: 78
gen alive: 2, params: min opp score: 114.70041459192677, corner divisor: 3.529161612924704, corner exponent: 2.044089286237525, danger divisor: 1.1011913198849954, id: 53561, score: 76
gen alive: 1, params: corner divisor: 3.7355729382948506, corner exponent: 2.500565814447384, min opp score: 379.52042651006553, chip divisor: 13.682122987961767, danger divisor: 18.277678765120935, id: 53598, score: 75
gen alive: 1, params: chip divisor: 15.454787220624924, danger divisor: 2.7287204132873426, corner divisor: 2.5152514805230006, corner exponent: 2.5021857250698085, min opp score: 930.2986802775732, id: 53600, score: 73
gen alive: 1, params: danger divisor: 17.2752526496102, corner divisor: 8.856703269379349, corner exponent: 2.470694103447153, min opp score: 396.09559925046085, id: 53487, score: 73
gen alive: 1, params: danger divisor: 16.98272069319537, corner divisor: 12.831847766679894, corner exponent: 1.3130839292924212, id: 53552, score: 72
gen alive: 2, params: corner divisor: 3.529161612924704, corner exponent: 2.437054712617014, danger divisor: 1.47466303661337, chip divisor: 19.446593644194543, id: 53478, score: 70
gen alive: 1, params: min opp score: 212.90554447067797, danger divisor: 1.1330122408143568, chip divisor: 14.81548850592179, corner divisor: 7.104176309737092, corner exponent: 1.7828293639452912, id: 53551, score: 67
gen alive: 1, params: danger divisor: 11.024165829150114, corner divisor: 1.638968005434162, corner exponent: 2.04402985473443, id: 53614, score: 66
gen alive: 1, params: corner divisor: 9.031534193209865, corner exponent: 1.6225502731425034, danger divisor: 15.452377855469233, min opp score: 533.8748119750724, chip divisor: 14.307050187351107, id: 53591, score: 63
gen alive: 1, params: corner divisor: 6.068793990877798, corner exponent: 1.1842044635854845, danger divisor: 4.30648180084602, id: 53599, score: 60
gen alive: 1, params: min opp score: 665.2940571247659, corner divisor: 15.869327017925622, corner exponent: 2.422934814585733, id: 53484, score: 60
gen alive: 1, params: min opp score: 980.1608737187374, danger divisor: 7.2305028908023985, corner divisor: 2.3173613110723807, corner exponent: 1.7241160124694734, id: 53608, score: 59
gen alive: 1, params: danger divisor: 5.650047990028671, min opp score: 184.69268667076054, chip divisor: 12.078239134755737, id: 53602, score: 58
gen alive: 1, params: corner divisor: 4.466595084836034, corner exponent: 1.6379414125438112, danger divisor: 5.5363260397864344, min opp score: 316.7577581556846, chip divisor: 6.679833711443372, id: 53597, score: 57
gen alive: 1, params: corner divisor: 13.117086034468514, corner exponent: 1.1264475496980668, danger divisor: 15.078157378198076, id: 53607, score: 57
gen alive: 1, params: min opp score: 967.8218010904363, id: 53435, score: 57
gen alive: 1, params: danger divisor: 8.406855384635797, chip divisor: 16.23107740211669, corner divisor: 16.930703055242354, corner exponent: 2.919793997132162, min opp score: 242.03846185372532, id: 53610, score: 54
gen alive: 1, params: min opp score: 436.51451768288166, id: 53485, score: 54
gen alive: 1, params: corner divisor: 8.120213216897763, corner exponent: 1.7168626739027621, min opp score: 329.5358179651689, id: 53545, score: 52
gen alive: 1, params: min opp score: 169.22833627109057, id: 53613, score: 51
gen alive: 1, params: min opp score: 570.7711415282732, corner divisor: 15.810353001210636, corner exponent: 1.619850852897278, danger divisor: 1.1011913198849954, chip divisor: 14.793372121919484, id: 53506, score: 51
gen alive: 1, params: chip divisor: 13.312964384697363, danger divisor: 1.4957135639592936, min opp score: 835.827165694803, id: 53605, score: 49
gen alive: 1, params: min opp score: 362.025986045874, id: 53593, score: 48
gen alive: 1, params: min opp score: 279.95593509383855, danger divisor: 11.973058790867867, chip divisor: 12.112720755002657, corner divisor: 18.41401663686972, corner exponent: 2.9360331415302268, id: 53604, score: 48
gen alive: 1, params: min opp score: 638.9521061583669, corner divisor: 18.91799175631467, corner exponent: 2.730188574327896, danger divisor: 19.057483040913972, id: 53143, score: 48
gen alive: 1, params: min opp score: 525.9441913212252, chip divisor: 18.297866093348837, id: 53544, score: 48
gen alive: 1, params: danger divisor: 4.586233680871774, chip divisor: 8.420140392880043, id: 53549, score: 47
gen alive: 1, params: danger divisor: 6.161992091753106, chip divisor: 8.814976427814734, corner divisor: 1.5758059862328793, corner exponent: 1.0235451474600992, id: 53443, score: 46
gen alive: 1, params: chip divisor: 16.25261501286424, danger divisor: 4.922049955473323, min opp score: 450.8512297121548, id: 53481, score: 46
gen alive: 1, params: corner divisor: 14.446549493787924, corner exponent: 1.5676229526701713, id: 53603, score: 44
gen alive: 1, params: min opp score: 148.20651870610953, id: 53612, score: 42
gen alive: 1, params: min opp score: 168.2185335569415, id: 53611, score: 39
gen alive: 1, params: danger divisor: 4.785284945093407, min opp score: 890.5702532192824, chip divisor: 3.938194181980196, id: 53490, score: 36
gen alive: 1, params: danger divisor: 14.311481391454375, chip divisor: 4.015521446939497, corner divisor: 7.584440733557419, corner exponent: 2.111652917863343, id: 53550, score: 36
gen alive: 1, params: danger divisor: 17.59413238661143, id: 53595, score: 35
gen alive: 1, params: corner divisor: 17.7293924906763, corner exponent: 1.9939135874880154, id: 53548, score: 33
gen alive: 7, params: min opp score: 999.5341847514493, danger divisor: 13.244026447545098, chip divisor: 15.536954365798255, corner divisor: 12.06921752096021, corner exponent: 2.0444189157208665, id: 53567, score: 31
gen alive: 1, params: danger divisor: 15.287087163089412, chip divisor: 18.241719488550512, corner divisor: 15.281649768279747, corner exponent: 1.8311274218668783, id: 53590, score: 30
gen alive: 1, params: chip divisor: 14.113696539524994, danger divisor: 7.221397498225247, id: 53592, score: 28
gen alive: 1, params: chip divisor: 7.888378839867526, min opp score: 322.34732723760146, id: 53596, score: 28
gen alive: 1, params: min opp score: 199.73571582187589, chip divisor: 13.481162955473396, id: 53558, score: 28
gen alive: 1, params: chip divisor: 1.054654926155714, danger divisor: 13.733345648609268, corner divisor: 18.214079141032318, corner exponent: 1.0213205375195646, id: 53601, score: 27
gen alive: 1, params: danger divisor: 8.678325617485578, id: 53609, score: 27
gen alive: 1, params: min opp score: 626.3442173953388, id: 53594, score: 25
