gen alive: 34, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 118
gen alive: 23, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 117
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10575, score: 117
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10520, score: 114
gen alive: 23, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10577, score: 108
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.473498039233711, id: 10407, score: 108
gen alive: 1, params: min opp score: 668.835540879026, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6487045969581438, chip divisor: 18.754419099265807, id: 10573, score: 108
gen alive: 18, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10523, score: 107
gen alive: 24, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10351, score: 105
gen alive: 14, params: danger divisor: 1.2173460842324633, min opp score: 868.2486429680177, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10624, score: 103
gen alive: 2, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 312.95706035065365, danger divisor: 5.955803676653986, id: 10622, score: 103
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, id: 10579, score: 102
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 757.3312616398842, id: 10392, score: 102
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, id: 10677, score: 101
gen alive: 21, params: min opp score: 893.1789191411702, danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 10625, score: 100
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 100
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 7.403640658120156, id: 10612, score: 100
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.075980641711855, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10663, score: 100
gen alive: 8, params: min opp score: 893.1789191411702, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.0999078520234127, id: 10561, score: 100
gen alive: 3, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 312.95706035065365, danger divisor: 1.570369284881758, id: 10465, score: 100
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 99
gen alive: 12, params: min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10680, score: 99
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10633, score: 99
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 250.51510082253498, danger divisor: 1.570369284881758, id: 10682, score: 99
gen alive: 9, params: danger divisor: 6.787959190153634, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 282.25120564719646, id: 10567, score: 98
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10632, score: 96
gen alive: 15, params: min opp score: 601.502676852163, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10608, score: 95
gen alive: 13, params: min opp score: 893.1789191411702, danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 10687, score: 94
gen alive: 27, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10461, score: 93
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10347, score: 92
gen alive: 19, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10571, score: 91
gen alive: 5, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, id: 10627, score: 90
gen alive: 2, params: corner divisor: 5.312249796780071, corner exponent: 2.7431825455755368, min opp score: 279.2465567913835, danger divisor: 1.0413986691756032, id: 10620, score: 89
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10683, score: 88
gen alive: 12, params: min opp score: 261.5253558627585, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10618, score: 88
gen alive: 9, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.0573914246438554, id: 10665, score: 88
gen alive: 4, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 4.864651790029978, id: 10634, score: 88
gen alive: 2, params: corner divisor: 5.73283173620896, corner exponent: 1.0464954071034542, min opp score: 312.95706035065365, danger divisor: 1.570369284881758, id: 10675, score: 87
gen alive: 1, params: corner divisor: 2.7133989522626467, corner exponent: 2.7803420276759967, chip divisor: 10.037495409389107, min opp score: 413.08228141777596, danger divisor: 13.14427375178353, id: 10704, score: 87
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 685.0144416531446, danger divisor: 1.6991706738469037, chip divisor: 18.34878343209388, id: 10521, score: 87
gen alive: 1, params: corner divisor: 5.185365393608793, corner exponent: 2.968154863230101, min opp score: 332.8639393869663, danger divisor: 4.864651790029978, id: 10280, score: 87
gen alive: 21, params: min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10681, score: 85
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 1.1249299874778966, corner exponent: 2.913578569205099, min opp score: 757.3312616398842, id: 10673, score: 85
gen alive: 25, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 84
gen alive: 10, params: danger divisor: 6.787959190153634, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, id: 10686, score: 84
gen alive: 1, params: corner divisor: 11.640679695347417, corner exponent: 2.7431825455755368, min opp score: 279.2465567913835, danger divisor: 1.5564638482602104, id: 10667, score: 84
gen alive: 12, params: min opp score: 209.8933134025625, danger divisor: 1.3297519005974823, corner divisor: 8.875366849474357, corner exponent: 1.9571835796907826, id: 10671, score: 82
gen alive: 28, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10522, score: 81
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10689, score: 81
gen alive: 6, params: min opp score: 639.4622415983879, danger divisor: 3.712074877008468, corner divisor: 8.938201475074926, corner exponent: 2.507709746933757, id: 10669, score: 81
gen alive: 4, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 757.3312616398842, danger divisor: 4.864651790029978, id: 10684, score: 81
gen alive: 1, params: corner divisor: 2.8456653119996984, corner exponent: 1.1302929107040516, danger divisor: 14.47129048333076, min opp score: 746.6326171322285, id: 10431, score: 81
gen alive: 1, params: danger divisor: 6.547692965320579, corner divisor: 7.0563026426385385, corner exponent: 1.7758057480234097, chip divisor: 15.95610962956896, min opp score: 467.91742751338774, id: 10651, score: 81
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 6.787959190153634, id: 10688, score: 80
gen alive: 1, params: danger divisor: 2.6271024466783284, min opp score: 712.773557729622, corner divisor: 9.668467042342897, corner exponent: 1.987975138107527, id: 10695, score: 77
gen alive: 3, params: danger divisor: 5.955803676653986, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 757.3312616398842, id: 10685, score: 72
gen alive: 1, params: min opp score: 320.69336192744447, danger divisor: 19.63718648188508, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, chip divisor: 10.046745341475088, id: 10630, score: 72
gen alive: 1, params: chip divisor: 16.466910946402656, corner divisor: 3.5887905993679023, corner exponent: 1.5525434153074187, danger divisor: 6.561467662903588, min opp score: 650.7265977684954, id: 10636, score: 71
gen alive: 1, params: min opp score: 412.5982628961955, danger divisor: 5.836230404550826, id: 10641, score: 70
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 1.0665613349733207, min opp score: 558.394712171777, danger divisor: 17.154844640587957, id: 10679, score: 69
gen alive: 1, params: corner divisor: 5.4076004611483635, corner exponent: 1.0544798091907432, chip divisor: 16.240043453409207, min opp score: 991.3253059951114, id: 10587, score: 66
gen alive: 1, params: danger divisor: 2.5851924766521743, corner divisor: 4.88922357724641, corner exponent: 2.031095138894424, id: 10706, score: 65
gen alive: 1, params: min opp score: 475.34450722107374, danger divisor: 12.494694311921858, id: 10705, score: 64
gen alive: 1, params: danger divisor: 2.664264314088912, corner divisor: 7.172074223345352, corner exponent: 2.399136206611455, id: 10657, score: 64
gen alive: 1, params: corner divisor: 18.19104071883149, corner exponent: 1.193391473483275, min opp score: 254.28879433514842, id: 10565, score: 63
gen alive: 1, params: min opp score: 439.15393669466266, corner divisor: 9.696180232038467, corner exponent: 2.4545775473176743, id: 10637, score: 60
gen alive: 1, params: corner divisor: 4.579147795153823, corner exponent: 2.384985591634151, chip divisor: 16.403172763929206, min opp score: 365.599580746581, id: 10691, score: 59
gen alive: 1, params: chip divisor: 13.53302732094512, min opp score: 353.94527452697616, corner divisor: 8.268792315887865, corner exponent: 1.1661067925104993, id: 10708, score: 58
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10406, score: 58
gen alive: 1, params: danger divisor: 8.970973755633215, chip divisor: 7.52874823229955, corner divisor: 10.059823764701903, corner exponent: 2.8652224277427463, id: 10712, score: 57
gen alive: 1, params: corner divisor: 6.572925791102643, corner exponent: 1.0954080637465642, danger divisor: 13.547368542805733, id: 10701, score: 56
gen alive: 1, params: danger divisor: 6.691142590643478, chip divisor: 18.433618449020578, id: 10603, score: 54
gen alive: 1, params: corner divisor: 5.022230359336772, corner exponent: 2.8592376917096036, min opp score: 499.6843826775957, chip divisor: 15.377726472288293, id: 10707, score: 52
gen alive: 1, params: min opp score: 376.69037075209684, corner divisor: 9.849231296812583, corner exponent: 1.9229980693780582, chip divisor: 12.379087570064362, id: 10714, score: 52
gen alive: 1, params: danger divisor: 17.430421334570646, corner divisor: 1.014736991815019, corner exponent: 2.9963842912494325, id: 10616, score: 52
gen alive: 1, params: min opp score: 295.0410454054546, corner divisor: 6.752443916692637, corner exponent: 2.5919945990548015, id: 10593, score: 52
gen alive: 1, params: danger divisor: 3.1793003797745216, id: 10697, score: 51
gen alive: 1, params: min opp score: 515.8604120548276, corner divisor: 13.878867706416324, corner exponent: 1.396434937722792, danger divisor: 10.351174528515184, chip divisor: 14.784967381373525, id: 10703, score: 49
gen alive: 1, params: corner divisor: 4.660150160319662, corner exponent: 1.5675814651980768, min opp score: 552.5459604314128, danger divisor: 11.34430829754574, chip divisor: 2.1894602535690524, id: 10696, score: 48
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.967846346451498, min opp score: 783.5590740747207, danger divisor: 10.454991204494304, chip divisor: 3.392181058370733, id: 10563, score: 48
gen alive: 1, params: chip divisor: 19.102737237071327, min opp score: 295.8461974960543, id: 10589, score: 48
gen alive: 1, params: danger divisor: 9.00257942819822, id: 10694, score: 47
gen alive: 1, params: min opp score: 752.9381194447162, corner divisor: 9.44970050097426, corner exponent: 1.594115412914087, chip divisor: 17.562948560384385, id: 10698, score: 46
gen alive: 1, params: corner divisor: 10.884647732092404, corner exponent: 2.0588919817439524, chip divisor: 16.08267849957047, min opp score: 577.2569425242275, id: 10702, score: 46
gen alive: 1, params: chip divisor: 7.705030246366208, corner divisor: 10.718811486610614, corner exponent: 1.4637179669517473, danger divisor: 10.717988353090545, id: 10692, score: 45
gen alive: 1, params: chip divisor: 6.6797465997131, corner divisor: 4.733840864134367, corner exponent: 1.1886440282246096, id: 10536, score: 44
gen alive: 1, params: min opp score: 700.3129120087419, id: 10713, score: 43
gen alive: 1, params: corner divisor: 12.332202303884786, corner exponent: 1.3997956010890895, chip divisor: 9.827174757112493, min opp score: 371.6762948593215, id: 10693, score: 42
gen alive: 1, params: chip divisor: 11.928780631610769, corner divisor: 8.88519965974698, corner exponent: 2.9687505924661473, min opp score: 857.1923785234268, danger divisor: 17.073253876069643, id: 10699, score: 40
gen alive: 1, params: chip divisor: 8.579303503412387, min opp score: 389.9943009331217, id: 10646, score: 40
gen alive: 1, params: danger divisor: 6.967077959554805, chip divisor: 1.7208128240814071, corner divisor: 17.181652317587545, corner exponent: 1.171509471706748, min opp score: 152.93961547087184, id: 10711, score: 37
gen alive: 1, params: min opp score: 526.7731775734735, corner divisor: 9.800238761341399, corner exponent: 1.3844475837812977, danger divisor: 14.010880988167635, chip divisor: 4.9157609832396005, id: 10653, score: 35
gen alive: 1, params: danger divisor: 3.242702095451847, chip divisor: 2.420539988046985, id: 10648, score: 35
gen alive: 1, params: chip divisor: 15.111898586704456, corner divisor: 1.7650744705340133, corner exponent: 1.262936330961407, id: 10700, score: 34
gen alive: 1, params: min opp score: 421.2944931356644, corner divisor: 18.74264979458522, corner exponent: 1.0761689697646861, id: 10709, score: 34
gen alive: 1, params: min opp score: 255.63395107860245, chip divisor: 7.701195087161412, corner divisor: 18.615633801842602, corner exponent: 2.597560012532168, id: 10349, score: 34
gen alive: 1, params: danger divisor: 12.367961305869336, id: 10690, score: 33
gen alive: 1, params: danger divisor: 2.308889396665806, min opp score: 250.51510082253498, chip divisor: 2.559594936975038, id: 10578, score: 32
gen alive: 1, params: corner divisor: 16.179046435177032, corner exponent: 1.6937625043258335, chip divisor: 12.792053688258004, id: 10710, score: 31
gen alive: 1, params: chip divisor: 13.184290410722454, corner divisor: 7.230745782614438, corner exponent: 2.683181287033089, id: 10655, score: 31
