gen alive: 30, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 118
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.5420627623707452, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10337, score: 109
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 108
gen alive: 19, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10192, score: 106
gen alive: 19, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10462, score: 106
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10464, score: 106
gen alive: 26, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10465, score: 105
gen alive: 20, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10351, score: 105
gen alive: 19, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 105
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10467, score: 105
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, danger divisor: 1.3297519005974823, id: 10414, score: 104
gen alive: 15, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10358, score: 103
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10139, score: 102
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 102
gen alive: 16, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 10466, score: 102
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.473498039233711, id: 10407, score: 102
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10409, score: 101
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10242, score: 100
gen alive: 2, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 4.864651790029978, id: 10280, score: 100
gen alive: 24, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 99
gen alive: 19, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10194, score: 99
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 99
gen alive: 4, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 647.0867253813863, id: 10441, score: 99
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10347, score: 96
gen alive: 11, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, id: 10406, score: 95
gen alive: 23, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10461, score: 94
gen alive: 10, params: min opp score: 279.2465567913835, danger divisor: 6.025187078539776, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10398, score: 94
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10405, score: 94
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10241, score: 93
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10302, score: 93
gen alive: 12, params: min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10468, score: 93
gen alive: 1, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 2.1630740160821382, id: 10445, score: 93
gen alive: 1, params: danger divisor: 3.754243916913829, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 582.0742419353952, id: 10386, score: 93
gen alive: 23, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10353, score: 92
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 264.7150544718093, id: 10298, score: 91
gen alive: 4, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 2.473498039233711, id: 10247, score: 91
gen alive: 1, params: min opp score: 286.3990805864561, danger divisor: 3.04779493239792, corner divisor: 1.3949372369904611, corner exponent: 2.875813025008013, chip divisor: 8.511940507858974, id: 9962, score: 91
gen alive: 16, params: min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, id: 10359, score: 90
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 741.6036222084637, danger divisor: 1.3297519005974823, id: 10243, score: 90
gen alive: 19, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10469, score: 89
gen alive: 9, params: min opp score: 251.65729925343288, danger divisor: 17.973890948405185, corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, id: 10390, score: 88
gen alive: 8, params: min opp score: 552.8546515297572, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.307918440107798, id: 10402, score: 88
gen alive: 1, params: corner divisor: 1.0761314051222886, corner exponent: 2.95019906469551, min opp score: 141.0804657614039, chip divisor: 15.728795329467147, danger divisor: 2.663682272282792, id: 10295, score: 87
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.5941632818715217, id: 10453, score: 86
gen alive: 10, params: min opp score: 966.3055110502602, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10457, score: 85
gen alive: 1, params: corner divisor: 3.9135851987239345, corner exponent: 2.8087357869922442, min opp score: 279.2465567913835, danger divisor: 4.894301979073587, id: 10303, score: 83
gen alive: 1, params: corner divisor: 19.866696950948782, corner exponent: 2.6722923941560532, min opp score: 396.49582614313846, danger divisor: 4.864651790029978, id: 10459, score: 82
gen alive: 10, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 17.29074919368672, corner exponent: 2.913578569205099, id: 10451, score: 81
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 771.5903548642159, id: 10392, score: 79
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.88525330172756, id: 10447, score: 78
gen alive: 2, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 16.68869890336646, id: 10449, score: 78
gen alive: 10, params: min opp score: 279.2465567913835, danger divisor: 11.21584051565382, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10394, score: 77
gen alive: 5, params: min opp score: 279.2465567913835, danger divisor: 6.025187078539776, corner divisor: 15.621796025024734, corner exponent: 2.887089726602688, id: 10443, score: 76
gen alive: 1, params: danger divisor: 18.800111719751126, min opp score: 858.7726175086161, corner divisor: 8.588693354886294, corner exponent: 2.6549953913829976, chip divisor: 16.82079355822609, id: 10372, score: 76
gen alive: 1, params: danger divisor: 6.714302502820539, corner divisor: 2.3224369976859287, corner exponent: 2.206459265411285, chip divisor: 7.406752433435884, min opp score: 431.66527702141394, id: 10489, score: 73
gen alive: 1, params: danger divisor: 3.113336249286601, min opp score: 279.2465567913835, id: 10411, score: 73
gen alive: 1, params: min opp score: 764.3350399194945, danger divisor: 6.103016597862181, id: 10437, score: 72
gen alive: 16, params: min opp score: 251.65729925343288, danger divisor: 17.973890948405185, corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, id: 10463, score: 70
gen alive: 1, params: corner divisor: 6.561839585320617, corner exponent: 1.165536826004098, chip divisor: 18.576190373167666, danger divisor: 9.530139642669305, id: 10322, score: 69
gen alive: 1, params: min opp score: 973.4215269008766, danger divisor: 2.6378050996208597, chip divisor: 8.72733258538117, corner divisor: 2.2710398708862023, corner exponent: 1.1518402397773386, id: 10249, score: 69
gen alive: 1, params: danger divisor: 1.2173460842324633, min opp score: 349.4505674032521, id: 9864, score: 69
gen alive: 1, params: min opp score: 389.5300960956788, corner divisor: 4.743703054387186, corner exponent: 1.5240147289333899, chip divisor: 14.248515545289095, danger divisor: 1.605676993141122, id: 10488, score: 67
gen alive: 1, params: corner divisor: 3.426615081978955, corner exponent: 1.0871165956767672, chip divisor: 19.704166242533603, danger divisor: 1.8263413746798927, id: 10490, score: 66
gen alive: 1, params: corner divisor: 3.9166086404207086, corner exponent: 1.087386184680139, danger divisor: 15.074273786840042, id: 10431, score: 66
gen alive: 1, params: danger divisor: 1.1058799190717679, min opp score: 371.1955203288198, chip divisor: 8.5036808756966, id: 10207, score: 65
gen alive: 5, params: corner divisor: 14.865718284280282, corner exponent: 1.6016356880114155, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10455, score: 64
gen alive: 1, params: danger divisor: 4.2021053051250465, min opp score: 795.3966442134752, id: 10422, score: 63
gen alive: 1, params: min opp score: 208.575628693526, id: 10472, score: 60
gen alive: 1, params: danger divisor: 1.7280792001754346, chip divisor: 14.511043107528929, corner divisor: 16.076638480279783, corner exponent: 1.222043393619425, min opp score: 229.92105164278937, id: 10481, score: 60
gen alive: 1, params: min opp score: 594.332722769376, danger divisor: 16.51602817136682, corner divisor: 13.26325032821395, corner exponent: 2.889647419568149, chip divisor: 12.670155733810137, id: 10485, score: 59
gen alive: 1, params: corner divisor: 2.734466624151121, corner exponent: 2.958323572689958, min opp score: 744.9529110048907, danger divisor: 3.596184311211738, chip divisor: 1.0068758780877891, id: 10413, score: 58
gen alive: 1, params: min opp score: 426.217147917607, id: 10482, score: 57
gen alive: 1, params: corner divisor: 17.228776742609586, corner exponent: 1.2149225208872958, chip divisor: 2.9916343368596516, min opp score: 881.7951958087971, danger divisor: 4.658290848465077, id: 10475, score: 56
gen alive: 1, params: min opp score: 191.19644438538353, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10296, score: 56
gen alive: 1, params: corner divisor: 16.44088196259281, corner exponent: 1.3547147314697408, id: 10486, score: 55
gen alive: 1, params: chip divisor: 18.93858659865636, min opp score: 997.9929857346557, corner divisor: 17.642704742802437, corner exponent: 1.5429427575371164, id: 10491, score: 54
gen alive: 1, params: danger divisor: 17.445324799569093, min opp score: 214.7793786912908, corner divisor: 15.904833898873445, corner exponent: 2.072094861196071, id: 10381, score: 53
gen alive: 1, params: min opp score: 911.02419406715, corner divisor: 18.864113395420986, corner exponent: 1.843484774410716, danger divisor: 14.010554631169935, id: 10487, score: 52
gen alive: 1, params: corner divisor: 3.8420535945183256, corner exponent: 1.1783876406997569, min opp score: 625.3309602220918, chip divisor: 11.74010740167669, danger divisor: 4.151811150162918, id: 10427, score: 52
gen alive: 1, params: danger divisor: 17.47655444859943, corner divisor: 5.0279659077441385, corner exponent: 2.1201174915528673, chip divisor: 5.213229689400011, min opp score: 514.8190394266725, id: 10478, score: 51
gen alive: 1, params: min opp score: 404.25433530886244, id: 10429, score: 51
gen alive: 1, params: danger divisor: 6.021716279335272, chip divisor: 9.045982449974804, min opp score: 590.0678631500002, id: 10470, score: 48
gen alive: 1, params: danger divisor: 4.089867778710399, chip divisor: 2.890790770484875, id: 10378, score: 46
gen alive: 1, params: danger divisor: 19.347829379705693, min opp score: 274.20663602286277, chip divisor: 10.40458310023919, corner divisor: 15.988371701750697, corner exponent: 2.9585680673861097, id: 10494, score: 45
gen alive: 1, params: corner divisor: 3.9666836654026634, corner exponent: 1.0669261169035376, min opp score: 267.0090098502434, chip divisor: 11.541895856033454, id: 10349, score: 45
gen alive: 1, params: min opp score: 745.1815030979728, danger divisor: 13.967732964004641, chip divisor: 11.895401321576818, id: 10474, score: 41
gen alive: 1, params: corner divisor: 11.571900240993756, corner exponent: 2.2332408098022185, min opp score: 613.3778959340334, danger divisor: 18.496776174734514, chip divisor: 1.936965821857548, id: 10483, score: 40
gen alive: 1, params: corner divisor: 11.334353110707088, corner exponent: 2.3707305257570734, danger divisor: 5.1028448214018525, chip divisor: 12.757225631946408, id: 10471, score: 39
gen alive: 1, params: chip divisor: 5.8071084140932205, min opp score: 517.2677394880635, danger divisor: 4.873066770134164, corner divisor: 18.59864162313197, corner exponent: 2.89890466642163, id: 10383, score: 39
gen alive: 1, params: corner divisor: 14.698691194148026, corner exponent: 1.950931394026767, danger divisor: 16.06827095630507, id: 10310, score: 39
gen alive: 1, params: chip divisor: 5.893900288689907, id: 10493, score: 37
gen alive: 1, params: chip divisor: 15.252310844636911, id: 10476, score: 35
gen alive: 1, params: chip divisor: 6.915945053184408, corner divisor: 5.326923648208768, corner exponent: 1.7364959550684471, id: 10479, score: 34
gen alive: 1, params: danger divisor: 14.290880761224628, corner divisor: 7.75593469228653, corner exponent: 1.8732477464534092, chip divisor: 6.707770665058277, id: 10480, score: 33
gen alive: 1, params: corner divisor: 14.726456075801226, corner exponent: 2.5048305083946816, id: 10477, score: 32
gen alive: 1, params: chip divisor: 5.758813295658313, corner divisor: 19.071550974456514, corner exponent: 1.1182212889028937, id: 10418, score: 31
gen alive: 1, params: chip divisor: 4.687107445498728, id: 10492, score: 30
gen alive: 1, params: chip divisor: 7.9321887208065345, min opp score: 358.22081368564784, danger divisor: 13.56137693471724, id: 10484, score: 28
gen alive: 1, params: min opp score: 781.1774728525838, chip divisor: 13.164477663871484, danger divisor: 12.7898998349234, corner divisor: 14.011042840702443, corner exponent: 1.1174851682905262, id: 10415, score: 28
gen alive: 1, params: chip divisor: 13.47317878106508, min opp score: 973.8815138919291, danger divisor: 9.58974693532845, id: 10473, score: 27
