gen alive: 8, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 258.42981668979576, id: 34987, score: 123
gen alive: 24, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34776, score: 117
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, min opp score: 261.7522960327596, id: 34721, score: 117
gen alive: 6, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 1.8981284079337986, danger divisor: 1.3689094633464025, id: 35081, score: 115
gen alive: 23, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 34775, score: 112
gen alive: 22, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 111.20374512987064, id: 34556, score: 112
gen alive: 20, params: min opp score: 111.20374512987064, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 35053, score: 112
gen alive: 2, params: min opp score: 750.7965229338826, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 34996, score: 109
gen alive: 20, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34939, score: 108
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 4.49084067801301, corner exponent: 2.3596936873536065, min opp score: 134.41897982608754, id: 35104, score: 108
gen alive: 6, params: min opp score: 126.1217308232159, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 1.1070282019421982, id: 34480, score: 108
gen alive: 5, params: min opp score: 696.4198548067922, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 35101, score: 108
gen alive: 17, params: min opp score: 261.7522960327596, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35049, score: 106
gen alive: 25, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, min opp score: 309.351819884948, id: 34661, score: 105
gen alive: 11, params: min opp score: 111.20374512987064, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, danger divisor: 1.1070282019421982, id: 34994, score: 104
gen alive: 28, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34834, score: 102
gen alive: 23, params: min opp score: 471.4925482480931, corner divisor: 1.9697330624664473, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34941, score: 99
gen alive: 15, params: danger divisor: 1.1070282019421982, min opp score: 716.8050623748686, corner divisor: 1.9300899204457171, corner exponent: 2.98726017437704, chip divisor: 17.92880292505269, id: 34590, score: 99
gen alive: 13, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, min opp score: 309.351819884948, id: 35103, score: 99
gen alive: 12, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.3689094633464025, id: 34702, score: 99
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 34773, score: 97
gen alive: 6, params: min opp score: 779.5229458738586, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.3689094633464025, id: 35099, score: 97
gen alive: 2, params: min opp score: 558.5544728874671, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, chip divisor: 16.59714068270882, id: 34991, score: 97
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, min opp score: 261.7522960327596, id: 35102, score: 96
gen alive: 12, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35109, score: 96
gen alive: 6, params: min opp score: 261.7522960327596, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 10.223918192404541, id: 35085, score: 96
gen alive: 18, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 261.7522960327596, id: 34883, score: 94
gen alive: 18, params: min opp score: 111.20374512987064, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35106, score: 94
gen alive: 12, params: min opp score: 960.194553390881, corner divisor: 5.91280123148762, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 34930, score: 93
gen alive: 12, params: min opp score: 839.9996775999189, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35048, score: 93
gen alive: 9, params: min opp score: 727.735100610367, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, danger divisor: 1.1070282019421982, id: 34924, score: 93
gen alive: 5, params: danger divisor: 1.1070282019421982, min opp score: 696.4198548067922, corner divisor: 2.269149443409904, corner exponent: 2.98726017437704, chip divisor: 19.78008340208672, id: 35093, score: 91
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 236.91993557032816, id: 34778, score: 91
gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 35052, score: 90
gen alive: 16, params: min opp score: 481.3306554573576, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 34995, score: 89
gen alive: 8, params: min opp score: 572.0923078091287, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 35095, score: 89
gen alive: 17, params: min opp score: 839.9996775999189, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35100, score: 88
gen alive: 16, params: danger divisor: 1.1070282019421982, corner divisor: 1.9300899204457171, corner exponent: 2.604324094108847, min opp score: 309.351819884948, id: 34826, score: 88
gen alive: 12, params: danger divisor: 10.855672063983233, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, min opp score: 250.20465621833898, id: 35083, score: 88
gen alive: 1, params: corner divisor: 16.995066305838765, corner exponent: 2.4943199102849705, danger divisor: 1.7908738724601119, min opp score: 653.8220896553985, id: 35117, score: 87
gen alive: 9, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 134.41897982608754, id: 35108, score: 86
gen alive: 1, params: min opp score: 674.8491588798864, corner divisor: 1.090346760044791, corner exponent: 2.5920762372852213, danger divisor: 3.230036624016926, id: 34763, score: 86
gen alive: 17, params: min opp score: 111.20374512987064, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 1.1070282019421982, id: 35105, score: 85
gen alive: 3, params: danger divisor: 1.4426731654172145, corner divisor: 4.49084067801301, corner exponent: 2.3596936873536065, min opp score: 381.05497058076116, id: 34938, score: 85
gen alive: 1, params: min opp score: 165.18141388282837, danger divisor: 9.862079625713998, corner divisor: 19.806701236771545, corner exponent: 1.0660595387312777, id: 35119, score: 85
gen alive: 10, params: min opp score: 960.194553390881, corner divisor: 5.91280123148762, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 35045, score: 84
gen alive: 9, params: danger divisor: 1.1070282019421982, min opp score: 696.4198548067922, corner divisor: 2.269149443409904, corner exponent: 2.98726017437704, chip divisor: 11.827000167227018, id: 34916, score: 83
gen alive: 10, params: min opp score: 111.20374512987064, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, chip divisor: 6.069456821707809, id: 35097, score: 80
gen alive: 11, params: danger divisor: 7.106260182231888, corner divisor: 3.605317343487504, corner exponent: 1.9673937104590107, min opp score: 111.20374512987064, id: 35089, score: 79
gen alive: 1, params: danger divisor: 17.13033165263886, min opp score: 922.137184780427, corner divisor: 9.897409576520849, corner exponent: 2.803492705976132, id: 35070, score: 77
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 35107, score: 76
gen alive: 1, params: danger divisor: 3.88227336078437, min opp score: 765.5378603519983, id: 35131, score: 75
gen alive: 1, params: chip divisor: 15.93060418669775, corner divisor: 1.4894989601372184, corner exponent: 2.409879687802089, min opp score: 896.394739249164, danger divisor: 11.45515395199218, id: 35078, score: 75
gen alive: 1, params: min opp score: 677.5281920876431, corner divisor: 1.2392143451591862, corner exponent: 2.3465894014174795, id: 35122, score: 73
gen alive: 1, params: danger divisor: 9.47657266837612, min opp score: 104.36645794540182, corner divisor: 14.811912394157527, corner exponent: 2.0786391871491547, id: 35030, score: 73
gen alive: 5, params: min opp score: 850.5900349248332, corner divisor: 18.34780519039106, corner exponent: 2.5920762372852213, danger divisor: 2.338052244684559, id: 35091, score: 71
gen alive: 1, params: corner divisor: 11.956378091347542, corner exponent: 1.1886247303357533, min opp score: 534.082109946102, id: 35130, score: 71
gen alive: 5, params: min opp score: 960.194553390881, corner divisor: 5.91280123148762, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, chip divisor: 12.451032365929171, id: 35087, score: 70
gen alive: 1, params: min opp score: 304.1236858239914, chip divisor: 17.68679021336372, id: 35129, score: 70
gen alive: 1, params: danger divisor: 4.0265424186142145, corner divisor: 7.471078910309295, corner exponent: 1.313134967764679, min opp score: 100.57382415579923, id: 34981, score: 70
gen alive: 1, params: danger divisor: 19.78385386912744, corner divisor: 1.9697330624664473, corner exponent: 2.083129753351906, min opp score: 968.6530705520559, chip divisor: 15.530250280232346, id: 35038, score: 70
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 1.2538910784945874, min opp score: 250.85008124640785, id: 34714, score: 69
gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.604324094108847, min opp score: 134.41897982608754, id: 34499, score: 66
gen alive: 1, params: danger divisor: 18.649516212926933, corner divisor: 1.9728987687504653, corner exponent: 2.98726017437704, chip divisor: 2.9723586587247217, id: 35026, score: 64
gen alive: 1, params: danger divisor: 11.08073497673881, min opp score: 171.4573340356082, corner divisor: 10.428218266675037, corner exponent: 1.4042171597544761, id: 35069, score: 64
gen alive: 1, params: corner divisor: 19.244816124699742, corner exponent: 2.478297643427787, min opp score: 915.8682572059176, id: 35075, score: 63
gen alive: 1, params: min opp score: 104.34170676584907, corner divisor: 15.826300631755876, corner exponent: 2.4942388811247413, id: 35001, score: 63
gen alive: 1, params: chip divisor: 19.117857562115113, danger divisor: 7.216563127516565, min opp score: 559.0686101106737, corner divisor: 19.370113137831858, corner exponent: 1.3482304791652961, id: 35060, score: 60
gen alive: 1, params: min opp score: 608.7464044090162, corner divisor: 12.533300524195992, corner exponent: 2.4592811851642615, chip divisor: 15.09864648881139, id: 35134, score: 57
gen alive: 1, params: danger divisor: 5.9771602227852565, chip divisor: 12.346397759766962, corner divisor: 12.127562132562009, corner exponent: 2.3348524456400988, id: 35056, score: 57
gen alive: 2, params: corner divisor: 6.4416373100349285, corner exponent: 1.41550336199141, danger divisor: 14.790389359915062, id: 35055, score: 54
gen alive: 1, params: min opp score: 481.3306554573576, corner divisor: 2.269149443409904, corner exponent: 2.98726017437704, chip divisor: 11.827000167227018, id: 34998, score: 54
gen alive: 1, params: danger divisor: 1.008625281608147, min opp score: 156.57390814303773, chip divisor: 14.729521002655162, id: 35032, score: 53
gen alive: 1, params: danger divisor: 11.392916217972799, corner divisor: 19.288927346384362, corner exponent: 1.9335099872919759, min opp score: 429.3483615858609, id: 35120, score: 52
gen alive: 1, params: chip divisor: 14.251811310101786, min opp score: 596.6429170812871, id: 34958, score: 52
gen alive: 1, params: danger divisor: 8.305502228157929, min opp score: 861.7416616339061, id: 35113, score: 51
gen alive: 1, params: min opp score: 192.48737062611858, id: 35133, score: 51
gen alive: 1, params: chip divisor: 18.146713726035543, corner divisor: 3.3192928412012574, corner exponent: 2.4085316540331965, id: 35073, score: 51
gen alive: 1, params: chip divisor: 13.35056096444867, min opp score: 436.0901459906152, danger divisor: 17.12634424597681, corner divisor: 7.349262953610587, corner exponent: 1.4379606452484317, id: 35066, score: 51
gen alive: 1, params: danger divisor: 6.2639389737596955, min opp score: 669.5611446548531, chip divisor: 6.493016655505191, corner divisor: 4.884549671057195, corner exponent: 1.3990363840131321, id: 35110, score: 50
gen alive: 1, params: min opp score: 672.2645809181803, chip divisor: 18.83239223608299, id: 35061, score: 46
gen alive: 1, params: min opp score: 845.8725353818297, corner divisor: 19.807594234328104, corner exponent: 2.9999833023435576, chip divisor: 14.767255051331482, id: 35115, score: 45
gen alive: 1, params: min opp score: 885.1357421195371, corner divisor: 19.81354265781021, corner exponent: 2.925825724086488, danger divisor: 10.9925487146928, id: 34926, score: 45
gen alive: 1, params: chip divisor: 16.55391174145584, corner divisor: 2.337726473596002, corner exponent: 1.3167550597126985, id: 35015, score: 45
gen alive: 1, params: corner divisor: 18.641014602223176, corner exponent: 2.9529635057351054, min opp score: 144.1773267956188, id: 35112, score: 44
gen alive: 1, params: chip divisor: 4.929964487838873, corner divisor: 10.98435858318313, corner exponent: 2.6726002542953884, danger divisor: 6.506620722108828, id: 35126, score: 43
gen alive: 1, params: chip divisor: 16.36203168505195, danger divisor: 10.713156051075233, id: 35079, score: 42
gen alive: 1, params: danger divisor: 18.148060131538806, id: 35121, score: 40
gen alive: 1, params: chip divisor: 9.560172161903, corner divisor: 16.670116781949236, corner exponent: 2.307959844217401, min opp score: 832.8931877549138, id: 35128, score: 40
gen alive: 1, params: corner divisor: 18.249511130305486, corner exponent: 2.777891966960228, danger divisor: 3.400476098157141, min opp score: 920.3164279713684, chip divisor: 12.448578133117088, id: 35118, score: 39
gen alive: 1, params: chip divisor: 7.212721872538169, min opp score: 892.8911181137759, id: 35127, score: 37
gen alive: 1, params: corner divisor: 10.668814535806725, corner exponent: 2.091234234081262, chip divisor: 1.6086734845351767, id: 35077, score: 36
gen alive: 1, params: corner divisor: 1.7128535904885447, corner exponent: 1.3302045187153515, id: 35124, score: 34
gen alive: 1, params: chip divisor: 11.930480108775383, min opp score: 252.50117940117087, id: 35116, score: 33
gen alive: 1, params: chip divisor: 5.844313849168043, corner divisor: 18.94068530425892, corner exponent: 1.6762622829174203, id: 35125, score: 33
gen alive: 1, params: chip divisor: 7.835278387779056, danger divisor: 9.038651525052767, corner divisor: 19.76299916060642, corner exponent: 1.4131003331358944, id: 35132, score: 32
gen alive: 1, params: danger divisor: 12.22463318001997, chip divisor: 11.823754519881286, id: 35114, score: 31
gen alive: 1, params: chip divisor: 13.551512738958925, danger divisor: 6.339038725370656, id: 35123, score: 31
gen alive: 1, params: chip divisor: 13.605379534812204, id: 35111, score: 25
gen alive: 1, params: chip divisor: 1.601191558136712, id: 35057, score: 19
