gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 1.1335249057878134, id: 21134, score: 127
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 120
gen alive: 2, params: min opp score: 171.27280693226524, corner divisor: 1.0149668121936117, corner exponent: 2.8011051481481553, danger divisor: 7.141391581741186, id: 20635, score: 120
gen alive: 17, params: min opp score: 100.56493906156318, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20969, score: 117
gen alive: 14, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 20903, score: 114
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21138, score: 111
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 20970, score: 109
gen alive: 8, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 3.869509048209179, id: 20076, score: 108
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21080, score: 107
gen alive: 24, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 106
gen alive: 8, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 106
gen alive: 4, params: min opp score: 124.20244783377143, danger divisor: 6.092661958980894, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20919, score: 106
gen alive: 20, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 105
gen alive: 8, params: min opp score: 124.20244783377143, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21081, score: 105
gen alive: 2, params: danger divisor: 3.890772398268858, min opp score: 291.4890834544406, corner divisor: 3.638128389376397, corner exponent: 2.4355777747486775, id: 20923, score: 105
gen alive: 11, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21139, score: 104
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 20968, score: 103
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20861, score: 102
gen alive: 8, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, danger divisor: 4.195337640578808, id: 21079, score: 102
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20907, score: 102
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 20697, score: 102
gen alive: 4, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21123, score: 102
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21131, score: 100
gen alive: 5, params: min opp score: 371.1032238483617, danger divisor: 7.234530797920817, corner divisor: 5.24563032244553, corner exponent: 2.2874280902729445, id: 21017, score: 98
gen alive: 11, params: min opp score: 129.15532848012666, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21076, score: 97
gen alive: 8, params: danger divisor: 3.9841287700550625, min opp score: 101.45479385388143, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21137, score: 97
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 1.8130171261678945, id: 21133, score: 96
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21132, score: 96
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 17.835558001099542, id: 20858, score: 96
gen alive: 8, params: min opp score: 100.56493906156318, danger divisor: 2.0642073891351074, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20956, score: 94
gen alive: 1, params: corner divisor: 16.30764786368782, corner exponent: 1.8040280739757586, min opp score: 102.98631748867115, danger divisor: 4.351892620143655, id: 21099, score: 94
gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21082, score: 93
gen alive: 1, params: min opp score: 143.23855093524986, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 5.519080113016691, id: 21026, score: 93
gen alive: 3, params: danger divisor: 3.9841287700550625, min opp score: 101.45479385388143, corner divisor: 2.5713634794954485, corner exponent: 1.8830815816205109, id: 20971, score: 92
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20836, score: 91
gen alive: 19, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20967, score: 90
gen alive: 1, params: min opp score: 171.27280693226524, corner divisor: 2.0341875516597496, corner exponent: 2.8011051481481553, danger divisor: 7.141391581741186, id: 21119, score: 90
gen alive: 5, params: min opp score: 124.20244783377143, danger divisor: 7.141391581741186, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21130, score: 89
gen alive: 9, params: min opp score: 292.00296584189323, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21074, score: 88
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 6.092661958980894, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 21136, score: 87
gen alive: 4, params: min opp score: 872.3243520170435, corner divisor: 19.317104931466268, corner exponent: 2.1190301310145467, danger divisor: 4.195337640578808, id: 21129, score: 87
gen alive: 2, params: min opp score: 211.54887991509406, danger divisor: 13.297200151453271, corner divisor: 4.687159129220255, corner exponent: 2.767750685680231, id: 21127, score: 87
gen alive: 4, params: min opp score: 100.56493906156318, danger divisor: 13.297200151453271, corner divisor: 4.687159129220255, corner exponent: 2.767750685680231, id: 20840, score: 86
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21022, score: 84
gen alive: 8, params: min opp score: 732.0136079105866, corner divisor: 2.2083993524567123, corner exponent: 1.6448548452982452, danger divisor: 15.628376708754445, id: 21117, score: 84
gen alive: 3, params: min opp score: 371.1032238483617, danger divisor: 7.234530797920817, corner divisor: 10.011221280552872, corner exponent: 2.9832365013288165, id: 21115, score: 84
gen alive: 1, params: min opp score: 175.87486404632273, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 7.064460745270314, id: 21056, score: 84
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21135, score: 83
gen alive: 18, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21025, score: 82
gen alive: 10, params: min opp score: 100.56493906156318, corner divisor: 12.485559069712165, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 21125, score: 82
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 1.8130171261678945, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20696, score: 81
gen alive: 2, params: min opp score: 100.56493906156318, danger divisor: 13.297200151453271, corner divisor: 18.276732495289895, corner exponent: 1.612192036143978, id: 21121, score: 81
gen alive: 3, params: min opp score: 467.7717271063045, danger divisor: 1.1335249057878134, corner divisor: 11.119498089149976, corner exponent: 1.0049632377201578, id: 21111, score: 80
gen alive: 1, params: min opp score: 507.50301213192955, corner divisor: 11.809642864549428, corner exponent: 2.2006560026235267, danger divisor: 12.454762807151877, id: 21147, score: 79
gen alive: 3, params: min opp score: 371.1032238483617, danger divisor: 17.74612282566914, corner divisor: 5.24563032244553, corner exponent: 1.9660845100924553, id: 21113, score: 70
gen alive: 1, params: corner divisor: 10.190683809659507, corner exponent: 2.5406330476606254, min opp score: 978.3385928818549, chip divisor: 17.438495612042953, danger divisor: 9.279093444915661, id: 21140, score: 70
gen alive: 1, params: danger divisor: 7.038320464578503, id: 21146, score: 66
gen alive: 1, params: corner divisor: 13.391067369151399, corner exponent: 1.096935019834932, danger divisor: 5.446766988017801, min opp score: 541.5161292194275, id: 21041, score: 66
gen alive: 1, params: danger divisor: 8.3823435621608, chip divisor: 17.739714736359883, corner divisor: 11.4353510403151, corner exponent: 2.4315390118772022, id: 21155, score: 64
gen alive: 1, params: min opp score: 517.2360553368756, id: 21100, score: 61
gen alive: 1, params: min opp score: 177.97593664631188, danger divisor: 4.195337640578808, chip divisor: 10.146185583216829, id: 21062, score: 61
gen alive: 1, params: min opp score: 689.5506645987012, chip divisor: 16.851223283627775, corner divisor: 1.4252977759475067, corner exponent: 2.6160476888199122, id: 21161, score: 60
gen alive: 1, params: danger divisor: 14.378443097346878, min opp score: 712.675064203214, corner divisor: 16.957727703917165, corner exponent: 2.7083212690828846, id: 21031, score: 60
gen alive: 1, params: corner divisor: 7.2300940906711135, corner exponent: 2.2491571079113726, id: 21141, score: 58
gen alive: 1, params: min opp score: 699.6415560849605, id: 21164, score: 57
gen alive: 1, params: min opp score: 833.6764451212738, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 21070, score: 57
gen alive: 1, params: min opp score: 828.8379202207364, id: 21159, score: 56
gen alive: 1, params: danger divisor: 15.595300009878075, min opp score: 970.8058556235551, id: 21162, score: 55
gen alive: 1, params: min opp score: 336.4936182403133, id: 21153, score: 54
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 19.17261073663456, corner exponent: 2.607798369003609, id: 20415, score: 54
gen alive: 1, params: chip divisor: 12.080764022364011, corner divisor: 5.918342374587513, corner exponent: 1.3781876316587331, danger divisor: 15.499724885087936, id: 21143, score: 52
gen alive: 1, params: chip divisor: 6.052345382563656, min opp score: 875.2414467588414, corner divisor: 16.734150240791568, corner exponent: 2.4748246151274733, danger divisor: 19.443749422252694, id: 21148, score: 52
gen alive: 1, params: chip divisor: 13.394361379411341, danger divisor: 2.139549767634936, corner divisor: 9.972934582381669, corner exponent: 1.4011274562512233, id: 21156, score: 52
gen alive: 1, params: danger divisor: 5.163411624522517, chip divisor: 9.665988631794407, min opp score: 686.9014119733667, id: 21160, score: 52
gen alive: 1, params: corner divisor: 18.856543561026538, corner exponent: 1.7161169568507677, chip divisor: 15.272008600911928, danger divisor: 16.572495847777653, min opp score: 877.0097412235082, id: 21163, score: 51
gen alive: 1, params: chip divisor: 17.959079179616083, min opp score: 796.8453736223441, danger divisor: 18.48442389582101, id: 21033, score: 51
gen alive: 1, params: chip divisor: 18.33113041530027, danger divisor: 10.810813056288442, min opp score: 848.4339951789374, id: 21092, score: 51
gen alive: 1, params: min opp score: 912.1771544907471, danger divisor: 16.239193697893526, id: 21091, score: 50
gen alive: 1, params: danger divisor: 3.2422283558271787, chip divisor: 18.51620190137972, id: 21142, score: 49
gen alive: 1, params: min opp score: 294.2358614237544, chip divisor: 17.01417784102744, danger divisor: 5.6380960085835, corner divisor: 13.821321761735904, corner exponent: 2.290907172402881, id: 21105, score: 48
gen alive: 1, params: min opp score: 431.598564577701, id: 21149, score: 46
gen alive: 1, params: chip divisor: 6.488516547884775, danger divisor: 10.852825588133374, id: 21093, score: 45
gen alive: 1, params: min opp score: 118.56432923335274, corner divisor: 9.445506582168537, corner exponent: 1.9882288481565125, danger divisor: 12.347345388279034, chip divisor: 13.602691763409094, id: 21054, score: 44
gen alive: 1, params: chip divisor: 6.581858646411737, corner divisor: 18.79446037414132, corner exponent: 1.2802885188061386, danger divisor: 18.64205470630946, id: 21145, score: 43
gen alive: 1, params: corner divisor: 5.212669269238164, corner exponent: 1.0380322019512462, danger divisor: 13.495810667741821, min opp score: 554.2242403123087, chip divisor: 18.746192044936787, id: 21158, score: 42
gen alive: 1, params: min opp score: 658.5621059086905, chip divisor: 9.541986188180083, danger divisor: 11.974430435446255, id: 21104, score: 40
gen alive: 1, params: danger divisor: 8.94183652702912, chip divisor: 3.3981073371428647, corner divisor: 8.708694838652873, corner exponent: 2.0914158639883, id: 21106, score: 40
gen alive: 1, params: chip divisor: 9.483204950516553, min opp score: 269.0688958545335, corner divisor: 5.429397369916597, corner exponent: 2.3555681843509557, id: 21151, score: 39
gen alive: 1, params: chip divisor: 4.822516007569405, min opp score: 285.51185634342806, id: 20998, score: 39
gen alive: 1, params: min opp score: 476.4389366652219, corner divisor: 19.852829249479836, corner exponent: 1.5442557245233892, chip divisor: 4.359148518574008, id: 21005, score: 39
gen alive: 1, params: danger divisor: 19.21210301796556, corner divisor: 2.6228869831438226, corner exponent: 2.2653340014369405, chip divisor: 10.046801650710144, id: 21027, score: 39
gen alive: 1, params: min opp score: 796.0543970878258, chip divisor: 6.454000829006734, id: 21144, score: 37
gen alive: 1, params: chip divisor: 9.164192425257855, min opp score: 118.91796215820284, danger divisor: 1.9830385690566632, corner divisor: 15.545727319059074, corner exponent: 2.3432566709457863, id: 21101, score: 37
gen alive: 1, params: corner divisor: 13.657142638035882, corner exponent: 1.7921018743075388, id: 21049, score: 36
gen alive: 1, params: chip divisor: 2.620548518855272, id: 20996, score: 35
gen alive: 1, params: danger divisor: 12.344075691004967, corner divisor: 17.661189415475643, corner exponent: 1.349667706237184, id: 21150, score: 34
gen alive: 1, params: danger divisor: 12.007633826288455, id: 21157, score: 34
gen alive: 1, params: danger divisor: 15.075166622131764, chip divisor: 11.724940567799301, min opp score: 110.12205859485505, id: 20934, score: 30
gen alive: 1, params: chip divisor: 13.067415465704485, danger divisor: 18.779641882029345, id: 21154, score: 27
gen alive: 1, params: chip divisor: 4.571735244848837, min opp score: 281.54338626348135, id: 21152, score: 25
