gen alive: 2, params: min opp score: 252.82007297694352, danger divisor: 3.2448092532879578, corner divisor: 2.321222286265683, corner exponent: 1.1030776182906967, id: 11734, score: 120
gen alive: 7, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12168, score: 117
gen alive: 6, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8764232158313288, id: 12166, score: 114
gen alive: 2, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12203, score: 112
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 111
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12169, score: 110
gen alive: 4, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, id: 11946, score: 109
gen alive: 1, params: danger divisor: 12.532189687064712, corner divisor: 1.8108014896112166, corner exponent: 2.6865327904289624, min opp score: 166.53770379565995, id: 12148, score: 108
gen alive: 2, params: min opp score: 157.7207293427844, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, id: 12217, score: 106
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 105
gen alive: 13, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.8962618401122553, id: 12117, score: 103
gen alive: 12, params: danger divisor: 10.049818313103172, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12221, score: 103
gen alive: 1, params: min opp score: 767.4502053389957, danger divisor: 10.058380072252925, chip divisor: 14.780331960462414, corner divisor: 1.3352456568956637, corner exponent: 1.5698065071729221, id: 12175, score: 103
gen alive: 20, params: danger divisor: 1.96891215093066, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 11780, score: 102
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12112, score: 102
gen alive: 4, params: min opp score: 344.62979565724976, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 11830, score: 102
gen alive: 3, params: danger divisor: 6.27254473883053, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 330.3193799191382, id: 12150, score: 102
gen alive: 9, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12119, score: 100
gen alive: 6, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 403.829508931117, danger divisor: 5.105986714124448, id: 12093, score: 100
gen alive: 2, params: danger divisor: 1.9511865451387815, corner divisor: 3.5316691314352644, corner exponent: 2.798644915704924, min opp score: 992.7058056191372, id: 12105, score: 99
gen alive: 12, params: min opp score: 250.51510082253498, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12164, score: 96
gen alive: 6, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.320985651801247, id: 12040, score: 96
gen alive: 2, params: min opp score: 351.3538511909452, danger divisor: 1.612151782782679, corner divisor: 1.3127773739257718, corner exponent: 2.8804953428470625, chip divisor: 6.346324825257612, id: 12058, score: 96
gen alive: 1, params: danger divisor: 1.9511865451387815, corner divisor: 4.866658762425635, corner exponent: 2.1586290503945054, min opp score: 992.7058056191372, id: 12219, score: 96
gen alive: 12, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 181.65650815640703, id: 12222, score: 95
gen alive: 7, params: corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, min opp score: 403.829508931117, danger divisor: 1.8343229205398086, id: 12173, score: 94
gen alive: 1, params: min opp score: 323.34779677983494, danger divisor: 2.075743568587291, corner divisor: 2.7259656696961163, corner exponent: 2.8962618401122553, id: 12004, score: 94
gen alive: 1, params: corner divisor: 3.100633315958464, corner exponent: 2.8962618401122553, min opp score: 313.32533381532824, danger divisor: 10.16634393116162, id: 11952, score: 94
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12224, score: 93
gen alive: 10, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 436.17808229149875, id: 12229, score: 93
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 436.17808229149875, id: 12116, score: 93
gen alive: 7, params: danger divisor: 11.511556935751212, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12213, score: 93
gen alive: 9, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12226, score: 90
gen alive: 6, params: min opp score: 250.51510082253498, danger divisor: 19.233731325087305, corner divisor: 10.797775282623473, corner exponent: 2.913578569205099, id: 12205, score: 90
gen alive: 4, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 330.3193799191382, id: 11981, score: 90
gen alive: 3, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.321222286265683, corner exponent: 2.8764232158313288, id: 12220, score: 90
gen alive: 11, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12064, score: 89
gen alive: 5, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 11938, score: 88
gen alive: 1, params: min opp score: 190.6404007602358, danger divisor: 2.2868408117218615, corner divisor: 2.614021771296843, corner exponent: 2.6891737307988244, chip divisor: 2.580622400225521, id: 12171, score: 88
gen alive: 21, params: danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 109.56173246178406, id: 12006, score: 87
gen alive: 12, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12001, score: 87
gen alive: 12, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.8962618401122553, id: 12223, score: 87
gen alive: 1, params: danger divisor: 1.5312839912869438, corner divisor: 6.683582221311637, corner exponent: 2.7401851434415114, min opp score: 330.3193799191382, chip divisor: 15.737275116782067, id: 12158, score: 87
gen alive: 13, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12038, score: 85
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 435.89492809429646, danger divisor: 14.373607640563286, id: 12201, score: 85
gen alive: 9, params: min opp score: 367.6508235789604, danger divisor: 1.8343229205398086, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 12118, score: 84
gen alive: 13, params: min opp score: 250.51510082253498, danger divisor: 1.8343229205398086, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 12167, score: 82
gen alive: 4, params: danger divisor: 11.456332605438304, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 436.17808229149875, id: 12209, score: 82
gen alive: 4, params: min opp score: 403.829508931117, danger divisor: 5.105986714124448, corner divisor: 1.3127773739257718, corner exponent: 2.8804953428470625, chip divisor: 6.346324825257612, id: 12227, score: 82
gen alive: 5, params: min opp score: 351.3538511909452, danger divisor: 1.3297519005974823, corner divisor: 1.3127773739257718, corner exponent: 2.8804953428470625, chip divisor: 6.346324825257612, id: 12228, score: 81
gen alive: 13, params: corner divisor: 2.9733424598122244, corner exponent: 2.8804953428470625, min opp score: 367.6508235789604, danger divisor: 4.725711167873287, id: 12174, score: 80
gen alive: 1, params: danger divisor: 9.890672655496136, min opp score: 340.6631273787191, corner divisor: 13.409537120547643, corner exponent: 2.1169033117960314, id: 12240, score: 78
gen alive: 1, params: danger divisor: 1.6699907171870803, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 13.503832774249819, id: 12042, score: 78
gen alive: 7, params: danger divisor: 6.351566298666545, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 549.9629168836343, id: 12207, score: 77
gen alive: 2, params: danger divisor: 6.926910922797875, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 330.3193799191382, id: 12211, score: 73
gen alive: 1, params: danger divisor: 7.571670330729413, min opp score: 311.21296246332554, id: 12070, score: 73
gen alive: 1, params: corner divisor: 2.9733424598122244, corner exponent: 2.913578569205099, min opp score: 367.6508235789604, id: 11954, score: 70
gen alive: 1, params: danger divisor: 14.95361659457944, corner divisor: 13.597021890567884, corner exponent: 2.6965085174266124, min opp score: 815.8995231430318, id: 12109, score: 69
gen alive: 2, params: min opp score: 354.0842772549353, danger divisor: 2.652292607456666, corner divisor: 19.51896396496743, corner exponent: 2.7588140333695708, id: 12060, score: 64
gen alive: 1, params: chip divisor: 16.913780159644897, danger divisor: 14.428839680551356, corner divisor: 11.10601473254106, corner exponent: 1.2260192364483495, min opp score: 625.3559598331874, id: 12238, score: 64
gen alive: 1, params: min opp score: 418.2065417769859, chip divisor: 9.674457601731902, corner divisor: 11.403650070528146, corner exponent: 2.362480658202198, id: 12232, score: 63
gen alive: 1, params: min opp score: 143.479874056313, chip divisor: 12.573488215663398, corner divisor: 4.433482415678955, corner exponent: 2.3394606268870923, id: 12241, score: 63
gen alive: 1, params: chip divisor: 10.073650307068371, danger divisor: 7.6655164020091116, id: 12129, score: 62
gen alive: 1, params: min opp score: 899.9061794248456, chip divisor: 15.420463257219653, danger divisor: 9.14177613551332, corner divisor: 8.666585535472095, corner exponent: 2.2669765282396503, id: 12230, score: 61
gen alive: 1, params: chip divisor: 1.0617518938515182, danger divisor: 1.379981640492776, corner divisor: 12.32424867594265, corner exponent: 1.3399597753370538, id: 12182, score: 61
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 324.2250912185581, danger divisor: 2.8402355251195797, chip divisor: 4.151636964319335, id: 11720, score: 60
gen alive: 1, params: min opp score: 415.5528126715801, danger divisor: 13.183569057294424, id: 12138, score: 59
gen alive: 1, params: danger divisor: 3.4900671252744417, min opp score: 470.4380567445985, id: 12165, score: 58
gen alive: 1, params: danger divisor: 5.848090450930858, min opp score: 700.9907775647981, id: 12193, score: 58
gen alive: 1, params: danger divisor: 9.505399381160789, corner divisor: 7.295053684910899, corner exponent: 2.787302786565455, id: 12196, score: 58
gen alive: 1, params: min opp score: 237.09421099897554, corner divisor: 17.217307037810464, corner exponent: 1.3575605659039218, id: 12248, score: 57
gen alive: 1, params: chip divisor: 7.9329594651956015, corner divisor: 2.682006663583178, corner exponent: 2.2732447165630667, id: 12066, score: 57
gen alive: 10, params: danger divisor: 17.064543643359322, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 969.1481610493771, id: 12215, score: 55
gen alive: 1, params: min opp score: 113.21384269560663, danger divisor: 3.2609071848472575, chip divisor: 13.593153250196428, corner divisor: 10.389053494223363, corner exponent: 1.5072000773405014, id: 12250, score: 55
gen alive: 1, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 1.149250239288284, chip divisor: 2.2754142004420213, id: 12156, score: 55
gen alive: 1, params: chip divisor: 7.387290165968501, corner divisor: 4.75156759474923, corner exponent: 2.176538118577617, id: 12245, score: 54
gen alive: 1, params: min opp score: 857.8425676948301, danger divisor: 14.351934601514138, id: 12231, score: 52
gen alive: 1, params: min opp score: 439.16435550163015, chip divisor: 2.3703515586471413, id: 12253, score: 52
gen alive: 1, params: min opp score: 316.1784362833705, corner divisor: 11.747248204603228, corner exponent: 2.2542679951584863, chip divisor: 4.072838975426277, danger divisor: 1.295410469057884, id: 12234, score: 51
gen alive: 1, params: chip divisor: 9.66297007951183, min opp score: 586.2826322873033, id: 12243, score: 51
gen alive: 1, params: min opp score: 436.17808229149875, corner divisor: 18.297216029004048, corner exponent: 2.6065708272698758, chip divisor: 10.288458167371846, id: 11663, score: 51
gen alive: 1, params: chip divisor: 12.529599912701066, danger divisor: 14.054642827763637, min opp score: 675.7443145665617, corner divisor: 2.140364954539182, corner exponent: 1.0124914196359165, id: 12247, score: 50
gen alive: 7, params: danger divisor: 4.725711167873287, corner divisor: 2.9733424598122244, corner exponent: 2.798644915704924, min opp score: 992.7058056191372, id: 12225, score: 49
gen alive: 1, params: danger divisor: 2.840671200172542, min opp score: 910.7903860401648, chip divisor: 9.283927262000628, id: 12244, score: 49
gen alive: 1, params: min opp score: 881.6436359522091, chip divisor: 5.247564720147431, id: 12199, score: 48
gen alive: 1, params: chip divisor: 12.967941879318625, corner divisor: 6.314481814977588, corner exponent: 1.2567473322030676, danger divisor: 3.34224681574896, id: 12252, score: 45
gen alive: 1, params: corner divisor: 10.323540594716627, corner exponent: 2.725610291401432, danger divisor: 10.913510412566657, chip divisor: 7.12351667372158, id: 12239, score: 43
gen alive: 1, params: danger divisor: 5.732754525658377, id: 12233, score: 40
gen alive: 1, params: danger divisor: 16.256708024764443, id: 12246, score: 40
gen alive: 1, params: danger divisor: 5.8903130284214305, id: 12249, score: 40
gen alive: 1, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, chip divisor: 14.171630919382038, id: 12115, score: 38
gen alive: 1, params: chip divisor: 16.574728998954452, id: 12197, score: 37
gen alive: 1, params: danger divisor: 5.399863196682669, id: 12235, score: 36
gen alive: 1, params: corner divisor: 14.205397306475973, corner exponent: 1.6160342194482074, danger divisor: 19.78352138443489, min opp score: 259.54060098221134, chip divisor: 10.525924138602493, id: 12236, score: 36
gen alive: 1, params: chip divisor: 5.199100795009472, min opp score: 237.18561162452747, danger divisor: 12.098484182925512, corner divisor: 16.334215102295055, corner exponent: 2.8018050516146698, id: 12242, score: 36
gen alive: 1, params: corner divisor: 1.7343195475002404, corner exponent: 2.6168724912997927, id: 12254, score: 36
gen alive: 1, params: corner divisor: 18.294107425331323, corner exponent: 1.5316812027853401, chip divisor: 13.951724718300031, id: 12188, score: 33
gen alive: 1, params: danger divisor: 12.728187453815483, corner divisor: 10.794474706005257, corner exponent: 2.7516531989486355, chip divisor: 1.571999678054972, min opp score: 416.02537390925653, id: 12237, score: 28
gen alive: 1, params: danger divisor: 11.917744068780603, id: 12251, score: 26
gen alive: 1, params: corner divisor: 10.449936245863734, corner exponent: 2.6323393512028277, chip divisor: 8.217071423824233, id: 12194, score: 22
