gen alive: 5, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.5322963461238572, danger divisor: 6.131558639329769, id: 30699, score: 130
gen alive: 15, params: min opp score: 259.12871566564354, corner divisor: 2.147379215428974, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30648, score: 116
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, id: 30598, score: 111
gen alive: 12, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 5.518765598430512, id: 30681, score: 110
gen alive: 16, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30483, score: 109
gen alive: 14, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30425, score: 109
gen alive: 11, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30706, score: 105
gen alive: 6, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30374, score: 105
gen alive: 29, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30155, score: 104
gen alive: 15, params: min opp score: 856.7460371839549, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30465, score: 103
gen alive: 14, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 13.524971189000322, id: 30583, score: 103
gen alive: 13, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30594, score: 103
gen alive: 5, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, min opp score: 106.5871768532884, id: 30133, score: 103
gen alive: 14, params: min opp score: 168.74317390184183, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30524, score: 102
gen alive: 24, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30323, score: 101
gen alive: 10, params: min opp score: 185.27666805447353, corner divisor: 2.147379215428974, corner exponent: 2.0419566467112977, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30653, score: 101
gen alive: 24, params: min opp score: 303.7234730536205, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30375, score: 100
gen alive: 17, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30535, score: 100
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30651, score: 100
gen alive: 9, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, min opp score: 214.59130643658165, id: 30646, score: 99
gen alive: 8, params: min opp score: 277.6531174010074, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30589, score: 99
gen alive: 5, params: min opp score: 327.5298277235372, corner divisor: 1.6139340599013359, corner exponent: 1.150322588910539, danger divisor: 1.0108193323567407, id: 30687, score: 96
gen alive: 1, params: min opp score: 295.3803079953077, danger divisor: 8.991662323792813, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30626, score: 96
gen alive: 15, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 7.193793427323324, id: 30461, score: 95
gen alive: 14, params: min opp score: 668.2628308661057, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30702, score: 95
gen alive: 12, params: min opp score: 682.8967908971422, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, id: 30708, score: 95
gen alive: 12, params: min opp score: 856.7460371839549, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30709, score: 95
gen alive: 8, params: min opp score: 856.7460371839549, corner divisor: 2.7610909698725776, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30697, score: 94
gen alive: 1, params: min opp score: 880.156573148975, corner divisor: 1.5333385979750076, corner exponent: 2.1937117089459344, danger divisor: 1.0108193323567407, chip divisor: 3.063708362219025, id: 30634, score: 93
gen alive: 1, params: min opp score: 527.9084190463215, corner divisor: 2.147379215428974, corner exponent: 2.888599869315825, chip divisor: 4.906779090323051, danger divisor: 1.9380605717502744, id: 30593, score: 92
gen alive: 11, params: min opp score: 856.7460371839549, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30707, score: 91
gen alive: 9, params: min opp score: 277.6531174010074, corner divisor: 2.7585282270795695, corner exponent: 2.0419566467112977, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30705, score: 91
gen alive: 4, params: min opp score: 468.3378976126925, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, id: 30518, score: 91
gen alive: 1, params: min opp score: 218.85792510833969, corner divisor: 2.3594279390516784, corner exponent: 2.3847789075291574, danger divisor: 18.62027365632757, id: 30642, score: 90
gen alive: 1, params: min opp score: 838.2519676944707, corner divisor: 1.6139340599013359, corner exponent: 2.4314151023680273, danger divisor: 3.5507635794909085, id: 30590, score: 89
gen alive: 19, params: min opp score: 682.8967908971422, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30484, score: 88
gen alive: 13, params: min opp score: 141.79402734480595, corner divisor: 19.806556376938797, corner exponent: 2.567308940870867, danger divisor: 18.622113479523257, id: 30685, score: 88
gen alive: 8, params: min opp score: 157.09079717011474, corner divisor: 6.7771734299513415, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30693, score: 88
gen alive: 8, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 14.979569572011856, id: 30695, score: 88
gen alive: 3, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, min opp score: 990.8137728283749, id: 30683, score: 88
gen alive: 25, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30320, score: 87
gen alive: 24, params: min opp score: 668.2628308661057, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30488, score: 87
gen alive: 10, params: min opp score: 387.7644494660396, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30599, score: 87
gen alive: 9, params: min opp score: 856.7460371839549, corner divisor: 1.6139340599013359, corner exponent: 2.0419566467112977, danger divisor: 1.0108193323567407, id: 30652, score: 87
gen alive: 14, params: min opp score: 214.59130643658165, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30703, score: 85
gen alive: 12, params: min opp score: 277.6531174010074, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30704, score: 85
gen alive: 5, params: min opp score: 344.234581640026, corner divisor: 1.6139340599013359, corner exponent: 2.8680238235498994, danger divisor: 17.294780684296295, id: 30689, score: 85
gen alive: 1, params: corner divisor: 4.848251059265274, corner exponent: 2.79247080228272, min opp score: 189.30306139767276, danger divisor: 18.36376957478617, id: 30721, score: 85
gen alive: 20, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30261, score: 84
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30701, score: 84
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, chip divisor: 18.304547178507793, id: 30700, score: 81
gen alive: 2, params: danger divisor: 5.3562464241725, corner divisor: 1.1245204179321904, corner exponent: 1.362530800268995, min opp score: 162.23923031791696, id: 30604, score: 81
gen alive: 9, params: min opp score: 168.74317390184183, corner divisor: 2.147379215428974, corner exponent: 2.888599869315825, danger divisor: 1.0108193323567407, id: 30649, score: 79
gen alive: 1, params: danger divisor: 16.53647614944417, corner divisor: 1.0734037471142546, corner exponent: 1.1509956189242825, min opp score: 340.04924548806224, id: 30728, score: 77
gen alive: 2, params: danger divisor: 6.131558639329769, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, min opp score: 922.3860232630623, id: 30597, score: 76
gen alive: 1, params: danger divisor: 7.862065481804497, min opp score: 100.82045192681974, corner divisor: 13.652442439828437, corner exponent: 2.2195076742813606, id: 30720, score: 76
gen alive: 1, params: min opp score: 512.6525182290187, corner divisor: 2.147379215428974, corner exponent: 2.8462255208707186, danger divisor: 18.57495876560936, id: 30480, score: 74
gen alive: 9, params: min opp score: 880.156573148975, corner divisor: 1.6139340599013359, corner exponent: 1.150322588910539, danger divisor: 1.0108193323567407, id: 30650, score: 73
gen alive: 1, params: min opp score: 936.7860328777678, danger divisor: 7.552140768252581, corner divisor: 13.067350159667264, corner exponent: 2.7429582790711553, id: 30724, score: 70
gen alive: 1, params: chip divisor: 7.518587963550292, min opp score: 901.3502358331665, corner divisor: 8.603987273330457, corner exponent: 2.5080146048157084, danger divisor: 7.979888146848769, id: 30671, score: 70
gen alive: 1, params: min opp score: 303.80878049221644, corner divisor: 5.963944812622439, corner exponent: 2.6754275432506383, danger divisor: 19.412529818759776, id: 30711, score: 69
gen alive: 1, params: chip divisor: 9.996710322472994, corner divisor: 4.252468812183748, corner exponent: 2.771178730662406, min opp score: 413.06476616597325, id: 30718, score: 69
gen alive: 1, params: min opp score: 880.156573148975, corner divisor: 2.4025559828129586, corner exponent: 1.150322588910539, danger divisor: 18.556773088354763, id: 30573, score: 66
gen alive: 1, params: corner divisor: 3.373715100572703, corner exponent: 2.891206740825221, min opp score: 925.8700716681979, danger divisor: 9.267382262930399, id: 30660, score: 66
gen alive: 1, params: corner divisor: 5.098371856155317, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, min opp score: 168.74317390184183, chip divisor: 17.46181861356774, id: 30647, score: 64
gen alive: 1, params: chip divisor: 12.884237547197843, corner divisor: 2.96222296688917, corner exponent: 2.2663399505720623, min opp score: 521.1708822088308, id: 30610, score: 63
gen alive: 1, params: min opp score: 279.19438237022393, corner divisor: 10.245150718452857, corner exponent: 2.3168557685866764, chip divisor: 16.780607790553955, id: 30545, score: 63
gen alive: 1, params: min opp score: 232.99626656749186, id: 30734, score: 62
gen alive: 1, params: danger divisor: 4.37170411495536, min opp score: 343.73012241195767, corner divisor: 7.371192012676437, corner exponent: 2.6871778577780887, chip divisor: 17.742644094696498, id: 30618, score: 62
gen alive: 5, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, chip divisor: 5.421848225064095, id: 30691, score: 60
gen alive: 1, params: min opp score: 603.4601965922432, danger divisor: 7.003671970040358, id: 30717, score: 59
gen alive: 1, params: min opp score: 160.86525863452255, corner divisor: 11.025322358620999, corner exponent: 2.189668621908377, id: 30723, score: 57
gen alive: 1, params: min opp score: 513.9121278673333, corner divisor: 18.91353825058644, corner exponent: 2.3847789075291574, danger divisor: 16.239706504216336, chip divisor: 5.142703191855001, id: 30530, score: 55
gen alive: 1, params: corner divisor: 4.559422658053708, corner exponent: 2.821876846967801, min opp score: 740.5313792461496, id: 30727, score: 54
gen alive: 1, params: corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 13.524971189000322, id: 30644, score: 54
gen alive: 1, params: min opp score: 398.47184381771274, corner divisor: 10.911867243347753, corner exponent: 1.9462479930708345, danger divisor: 1.0108193323567407, chip divisor: 9.105678785085285, id: 30628, score: 53
gen alive: 1, params: chip divisor: 11.982905190214707, min opp score: 128.01571289545973, corner divisor: 7.833099302655517, corner exponent: 2.9018791208353707, id: 30725, score: 49
gen alive: 1, params: corner divisor: 3.1092653959781638, corner exponent: 1.2501547471417047, min opp score: 528.2204810309438, chip divisor: 9.068331701396655, id: 30714, score: 46
gen alive: 1, params: chip divisor: 18.9964968092811, danger divisor: 5.794172665275046, corner divisor: 12.5625814916536, corner exponent: 1.339358940863161, min opp score: 822.2464766389396, id: 30719, score: 46
gen alive: 1, params: min opp score: 913.416818483888, chip divisor: 11.379263949079656, corner divisor: 15.135373326873072, corner exponent: 2.2487525043507155, id: 30722, score: 46
gen alive: 1, params: min opp score: 511.8043147905095, id: 30670, score: 46
gen alive: 1, params: danger divisor: 9.069994435512495, min opp score: 808.1105136053642, chip divisor: 8.634166533578636, corner divisor: 8.55431972142511, corner exponent: 2.231050316674219, id: 30715, score: 45
gen alive: 1, params: min opp score: 841.0554437790887, corner divisor: 17.808850346437804, corner exponent: 1.817941471485204, danger divisor: 12.960142913672469, chip divisor: 12.074136927883066, id: 30732, score: 43
gen alive: 1, params: corner divisor: 17.937157891256195, corner exponent: 1.1115567817681313, chip divisor: 15.499317886537678, min opp score: 451.4224931393086, id: 30658, score: 43
gen alive: 1, params: chip divisor: 1.7876257604203296, danger divisor: 3.6214219386148203, min opp score: 162.03548141713688, id: 30657, score: 43
gen alive: 1, params: chip divisor: 5.62412515814762, danger divisor: 4.925730103970469, id: 30665, score: 43
gen alive: 1, params: min opp score: 125.87646953604559, id: 30710, score: 42
gen alive: 1, params: danger divisor: 18.960967249944, chip divisor: 6.830999001205783, id: 30726, score: 40
gen alive: 1, params: chip divisor: 4.801838396998747, danger divisor: 16.78849806716257, id: 30733, score: 39
gen alive: 1, params: danger divisor: 12.222174607904629, id: 30730, score: 37
gen alive: 1, params: danger divisor: 3.15252058421529, id: 30729, score: 36
gen alive: 1, params: corner divisor: 11.913836254237376, corner exponent: 2.556768864779592, id: 30731, score: 36
gen alive: 1, params: danger divisor: 11.711511698650654, min opp score: 825.9488503202001, corner divisor: 16.522336697057074, corner exponent: 2.5006723387689145, chip divisor: 1.6798740752252475, id: 30608, score: 36
gen alive: 1, params: corner divisor: 3.9506325923861834, corner exponent: 1.7280687104182184, chip divisor: 10.914411382232178, id: 30713, score: 33
gen alive: 1, params: min opp score: 650.5575869184598, danger divisor: 14.651915533164388, chip divisor: 11.117083437126892, corner divisor: 9.742808281852378, corner exponent: 2.23092519048937, id: 30712, score: 30
gen alive: 1, params: danger divisor: 5.58817251019547, chip divisor: 4.063566389303912, id: 30510, score: 30
gen alive: 1, params: chip divisor: 13.06276198015158, danger divisor: 11.18715057284106, id: 30716, score: 26
gen alive: 1, params: min opp score: 834.6728874030638, chip divisor: 15.4974425306439, id: 30668, score: 25
gen alive: 1, params: chip divisor: 7.351535167465746, corner divisor: 14.74040785870218, corner exponent: 1.773736912177992, id: 30666, score: 24
gen alive: 1, params: min opp score: 133.81051839370753, corner divisor: 17.18562909845175, corner exponent: 1.608693661265774, danger divisor: 18.423440665254063, chip divisor: 2.2213895357915003, id: 30617, score: 24
