gen alive: 20, params: min opp score: 172.88148853174846, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26580, score: 130
gen alive: 17, params: min opp score: 925.1723335760465, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26360, score: 120
gen alive: 16, params: min opp score: 166.58170920673751, danger divisor: 2.6917571924374615, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, id: 26361, score: 117
gen alive: 2, params: danger divisor: 1.0059222655048856, min opp score: 846.1263618898722, corner divisor: 1.001826791110668, corner exponent: 2.326306174480653, id: 26489, score: 116
gen alive: 20, params: min opp score: 184.87069492919989, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 26469, score: 115
gen alive: 12, params: min opp score: 137.38461525892563, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.769924796640797, id: 26521, score: 109
gen alive: 11, params: min opp score: 243.29000254381722, danger divisor: 2.9819865188709898, corner divisor: 3.2930799723250304, corner exponent: 1.6464133586481473, id: 26509, score: 109
gen alive: 12, params: min opp score: 317.4703095643554, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.568428426198007, id: 26638, score: 108
gen alive: 9, params: min opp score: 184.87069492919989, danger divisor: 5.980532794996424, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26503, score: 108
gen alive: 23, params: min opp score: 172.88148853174846, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.568428426198007, id: 26413, score: 107
gen alive: 13, params: min opp score: 568.9728033849614, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 5.116512105325101, id: 26583, score: 105
gen alive: 10, params: min opp score: 423.34512739632737, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26615, score: 105
gen alive: 16, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.4221070956927906, danger divisor: 2.6917571924374615, id: 26576, score: 104
gen alive: 1, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.5987039223356925, danger divisor: 4.134879470468699, id: 26336, score: 102
gen alive: 1, params: min opp score: 353.92800286183336, danger divisor: 2.6967160385012714, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, chip divisor: 15.528444985611683, id: 26525, score: 102
gen alive: 9, params: min opp score: 213.56923586272836, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26515, score: 100
gen alive: 8, params: min opp score: 166.58170920673751, danger divisor: 13.002835713145195, corner divisor: 2.2646226326048358, corner exponent: 2.673486732600781, id: 26619, score: 100
gen alive: 17, params: min opp score: 925.1723335760465, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 26582, score: 99
gen alive: 6, params: min opp score: 345.7749730064671, danger divisor: 15.849085310872796, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26611, score: 99
gen alive: 9, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.769924796640797, id: 26637, score: 96
gen alive: 8, params: min opp score: 184.87069492919989, danger divisor: 2.6917571924374615, corner divisor: 3.2930799723250304, corner exponent: 1.6464133586481473, id: 26632, score: 96
gen alive: 1, params: min opp score: 172.88148853174846, danger divisor: 4.1275665450822965, corner divisor: 3.831924532929411, corner exponent: 1.720900363099651, id: 26520, score: 96
gen alive: 17, params: min opp score: 184.87069492919989, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 26527, score: 95
gen alive: 21, params: min opp score: 102.935513109429, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.0108193323567407, id: 26468, score: 94
gen alive: 11, params: min opp score: 315.31107547423403, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.7229756442590105, id: 26634, score: 94
gen alive: 21, params: min opp score: 181.81978729946607, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 2.6917571924374615, id: 26141, score: 93
gen alive: 12, params: min opp score: 345.7749730064671, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26189, score: 93
gen alive: 5, params: min opp score: 223.49609933241896, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26625, score: 93
gen alive: 25, params: min opp score: 184.87069492919989, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26249, score: 91
gen alive: 16, params: min opp score: 102.935513109429, corner divisor: 1.1721286608981276, corner exponent: 2.471890232175414, danger divisor: 1.568428426198007, id: 26578, score: 91
gen alive: 12, params: min opp score: 137.38461525892563, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26577, score: 91
gen alive: 7, params: min opp score: 367.0011363062931, corner divisor: 18.672606111410342, corner exponent: 2.735061665311634, danger divisor: 4.828677126762975, id: 26623, score: 91
gen alive: 12, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26633, score: 90
gen alive: 8, params: min opp score: 181.81978729946607, corner divisor: 5.200800513725146, corner exponent: 1.4221070956927906, danger divisor: 2.6917571924374615, id: 26621, score: 90
gen alive: 17, params: min opp score: 102.935513109429, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.568428426198007, id: 26631, score: 89
gen alive: 21, params: min opp score: 568.9728033849614, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 2.6917571924374615, id: 26528, score: 88
gen alive: 15, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26307, score: 88
gen alive: 14, params: min opp score: 197.8175589003733, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.0108193323567407, id: 26630, score: 88
gen alive: 11, params: min opp score: 184.87069492919989, corner divisor: 2.2646226326048358, corner exponent: 2.684173941172146, danger divisor: 1.0108193323567407, id: 26574, score: 88
gen alive: 18, params: min opp score: 137.38461525892563, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26639, score: 87
gen alive: 11, params: danger divisor: 9.731010118010854, corner divisor: 2.9951038945365944, corner exponent: 2.7229756442590105, min opp score: 568.9728033849614, id: 26636, score: 87
gen alive: 7, params: min opp score: 197.8175589003733, corner divisor: 1.1721286608981276, corner exponent: 1.2585149506369182, danger divisor: 12.785709378631909, id: 26513, score: 87
gen alive: 2, params: danger divisor: 9.731010118010854, corner divisor: 2.9951038945365944, corner exponent: 2.7229756442590105, min opp score: 315.31107547423403, id: 26530, score: 87
gen alive: 19, params: min opp score: 137.38461525892563, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.0108193323567407, id: 26579, score: 86
gen alive: 12, params: min opp score: 213.56923586272836, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.471890232175414, id: 26635, score: 85
gen alive: 22, params: min opp score: 184.87069492919989, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.568428426198007, id: 26526, score: 82
gen alive: 19, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26248, score: 82
gen alive: 9, params: min opp score: 184.87069492919989, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 18.480202138206234, id: 26627, score: 82
gen alive: 1, params: min opp score: 301.88024339554886, corner divisor: 2.7817830332312674, corner exponent: 1.7288163195085284, danger divisor: 18.3839715230301, id: 26081, score: 82
gen alive: 6, params: min opp score: 184.87069492919989, danger divisor: 2.6917571924374615, corner divisor: 2.2646226326048358, corner exponent: 2.184993877510707, id: 26465, score: 81
gen alive: 2, params: danger divisor: 9.397996421419439, min opp score: 317.4703095643554, corner divisor: 11.767216501262856, corner exponent: 2.65431989575438, id: 26595, score: 76
gen alive: 1, params: chip divisor: 5.198030474727196, corner divisor: 3.596638378402899, corner exponent: 2.8737384513396003, danger divisor: 6.55004194676399, id: 26594, score: 72
gen alive: 1, params: min opp score: 238.65033941785916, danger divisor: 19.834862303962304, corner divisor: 1.8131544977020697, corner exponent: 1.7955257844036778, chip divisor: 17.928372381003513, id: 26663, score: 70
gen alive: 1, params: danger divisor: 1.0108193323567407, corner divisor: 14.101338922462636, corner exponent: 2.880970422215877, chip divisor: 16.285676471112392, id: 26568, score: 70
gen alive: 1, params: danger divisor: 2.5904479143966257, min opp score: 223.94816446178834, id: 26592, score: 69
gen alive: 1, params: corner divisor: 1.8772326505450772, corner exponent: 1.8390994101339047, min opp score: 480.4354752252941, chip divisor: 18.121427823718594, id: 26642, score: 68
gen alive: 1, params: min opp score: 184.87069492919989, corner divisor: 6.429231704288355, corner exponent: 1.1197463010869206, danger divisor: 3.25315355500946, chip divisor: 13.372473037839486, id: 26566, score: 67
gen alive: 1, params: chip divisor: 14.800883723519856, corner divisor: 16.752008905386425, corner exponent: 2.3715618753026058, min opp score: 984.3753264491215, danger divisor: 5.44389037174766, id: 26660, score: 66
gen alive: 1, params: min opp score: 962.6635510038105, corner divisor: 3.351916224034294, corner exponent: 1.530082080082976, danger divisor: 9.01828143914733, id: 26251, score: 65
gen alive: 1, params: corner divisor: 18.950764560714653, corner exponent: 1.629892319240031, min opp score: 874.0405378475964, danger divisor: 17.53587779295208, id: 26654, score: 64
gen alive: 1, params: min opp score: 836.5864365065909, danger divisor: 17.754488520772945, corner divisor: 17.232852901573256, corner exponent: 1.981182882051363, id: 26458, score: 64
gen alive: 1, params: min opp score: 588.2570127445364, danger divisor: 6.187885371568101, id: 26590, score: 63
gen alive: 1, params: min opp score: 885.3340360923917, danger divisor: 9.402836426599459, id: 26550, score: 63
gen alive: 1, params: min opp score: 232.16528601780308, corner divisor: 15.551547604066279, corner exponent: 2.1413385276878043, danger divisor: 1.568428426198007, chip divisor: 16.12466260199929, id: 26564, score: 62
gen alive: 4, params: min opp score: 197.8175589003733, corner divisor: 16.619441355929684, corner exponent: 1.3164250368022403, danger divisor: 12.785709378631909, id: 26613, score: 61
gen alive: 4, params: min opp score: 197.8175589003733, corner divisor: 17.91846700369417, corner exponent: 1.064297620288808, danger divisor: 12.785709378631909, id: 26617, score: 61
gen alive: 1, params: min opp score: 546.014043198217, corner divisor: 1.1721286608981276, corner exponent: 2.6692224404389915, danger divisor: 15.315412487514498, chip divisor: 7.692547102888048, id: 26562, score: 61
gen alive: 1, params: min opp score: 176.92625954153664, corner divisor: 15.383705620750545, corner exponent: 1.9760594631185164, chip divisor: 19.497814130162606, danger divisor: 1.9175062252865471, id: 26646, score: 60
gen alive: 3, params: min opp score: 874.552140086696, danger divisor: 5.2801261228985865, corner divisor: 18.51209647106622, corner exponent: 2.321817449674185, id: 26629, score: 59
gen alive: 1, params: min opp score: 367.51764709097336, id: 26641, score: 59
gen alive: 1, params: min opp score: 317.3926812132744, corner divisor: 16.957869060809642, corner exponent: 2.1240327902845557, chip divisor: 11.611655289602698, danger divisor: 4.943501938438006, id: 26652, score: 58
gen alive: 1, params: corner divisor: 7.138019663851837, corner exponent: 2.2067585319847307, danger divisor: 10.04089429962225, id: 26534, score: 58
gen alive: 1, params: danger divisor: 16.815664829147916, min opp score: 999.6263854172819, corner divisor: 7.7017311877192185, corner exponent: 2.6041694564559164, chip divisor: 1.3090104010109267, id: 26664, score: 57
gen alive: 1, params: min opp score: 454.9030933406285, id: 26649, score: 55
gen alive: 1, params: min opp score: 536.6004236409601, chip divisor: 18.436778683115826, corner divisor: 19.866526683374463, corner exponent: 2.4169269693933924, danger divisor: 7.6501385702431755, id: 26650, score: 55
gen alive: 1, params: chip divisor: 9.002913971072031, corner divisor: 4.6674096352396415, corner exponent: 1.0131617693142407, danger divisor: 6.848818381777101, min opp score: 154.63036043907778, id: 26640, score: 54
gen alive: 1, params: min opp score: 513.0716290465614, corner divisor: 15.170950015308799, corner exponent: 1.8248433365517356, chip divisor: 8.986116587352631, danger divisor: 10.397248852560415, id: 26651, score: 54
gen alive: 1, params: danger divisor: 2.6917571924374615, corner divisor: 2.2646226326048358, corner exponent: 1.9766508027166927, chip divisor: 3.808031066190326, id: 26572, score: 54
gen alive: 1, params: min opp score: 499.17429044384414, chip divisor: 6.439122289636564, corner divisor: 1.8254732061286414, corner exponent: 2.9120105237237732, id: 26647, score: 52
gen alive: 1, params: corner divisor: 12.675787205854705, corner exponent: 1.4805900151301066, chip divisor: 6.463797884818948, min opp score: 747.3282566675003, id: 26658, score: 52
gen alive: 1, params: danger divisor: 19.887604773532413, chip divisor: 19.04942018524412, min opp score: 799.2746340718772, corner divisor: 15.393326815073884, corner exponent: 2.2593618412055916, id: 26661, score: 52
gen alive: 1, params: chip divisor: 1.2678176225495719, min opp score: 815.44823337087, id: 26476, score: 51
gen alive: 1, params: min opp score: 723.2070675581404, corner divisor: 18.216642026307, corner exponent: 2.3563684402019556, chip divisor: 3.125958044098997, id: 26653, score: 49
gen alive: 1, params: corner divisor: 6.835792352218507, corner exponent: 2.9230509715131063, danger divisor: 1.0108193323567407, chip divisor: 1.6849840667010874, id: 26558, score: 48
gen alive: 1, params: danger divisor: 15.894928994007195, min opp score: 279.5576444760286, corner divisor: 9.081550314725895, corner exponent: 2.552326171996281, chip divisor: 5.693464546787092, id: 26656, score: 47
gen alive: 1, params: corner divisor: 12.884445884107121, corner exponent: 2.3602258723956293, chip divisor: 18.888906290940376, id: 26645, score: 46
gen alive: 1, params: danger divisor: 4.480937618172087, chip divisor: 19.776939264576527, id: 26532, score: 46
gen alive: 1, params: danger divisor: 14.688952313986501, chip divisor: 10.620123602694402, corner divisor: 12.762372936531555, corner exponent: 2.518306844277257, id: 26655, score: 43
gen alive: 1, params: min opp score: 657.4873622487387, chip divisor: 11.419536098005745, corner divisor: 9.939045299053326, corner exponent: 2.127006111161755, id: 26420, score: 42
gen alive: 1, params: corner divisor: 8.917706215359608, corner exponent: 2.5443583184542997, id: 26648, score: 40
gen alive: 1, params: min opp score: 184.87069492919989, corner divisor: 18.324233145707247, corner exponent: 2.6108380247563563, danger divisor: 17.662355194420133, chip divisor: 10.284917720573794, id: 26584, score: 39
gen alive: 1, params: min opp score: 477.56684843868936, corner divisor: 18.743401415999134, corner exponent: 1.5477938737025605, chip divisor: 1.7371044543062872, id: 26450, score: 39
gen alive: 1, params: danger divisor: 17.433011034327933, chip divisor: 5.661254327399302, corner divisor: 3.155553971338713, corner exponent: 1.702249507238381, id: 26593, score: 38
gen alive: 1, params: chip divisor: 16.789524039132857, id: 26591, score: 36
gen alive: 1, params: danger divisor: 19.610755842755413, chip divisor: 13.627673578415573, min opp score: 301.55680791769174, id: 26643, score: 35
gen alive: 1, params: min opp score: 203.76325034401106, chip divisor: 3.5939178353328436, corner divisor: 6.726512895810927, corner exponent: 1.2296767346391806, id: 26659, score: 34
gen alive: 1, params: min opp score: 119.73900286789797, chip divisor: 9.63741344868433, corner divisor: 4.452363119694134, corner exponent: 2.6291781180229403, id: 26376, score: 34
gen alive: 1, params: chip divisor: 16.283877594494967, id: 26657, score: 30
gen alive: 1, params: chip divisor: 13.51588369142034, id: 26644, score: 21
gen alive: 1, params: chip divisor: 1.3441376633446764, min opp score: 113.05614017992477, id: 26662, score: 19
