gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 32904, score: 129
gen alive: 5, params: danger divisor: 1.1070282019421982, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 848.5742600700953, id: 32803, score: 126
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 4.806970926775549, id: 32849, score: 123
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 32854, score: 117
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.676461146307786, danger divisor: 4.813799344783399, id: 32740, score: 111
gen alive: 13, params: min opp score: 202.0671342561037, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33017, score: 111
gen alive: 9, params: min opp score: 888.1133745750071, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 33003, score: 111
gen alive: 5, params: min opp score: 149.97443816656477, danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 32906, score: 111
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 32351, score: 109
gen alive: 2, params: min opp score: 128.2336475577899, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 32889, score: 108
gen alive: 12, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 32957, score: 107
gen alive: 14, params: min opp score: 202.0671342561037, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 1.1883297170515503, id: 32787, score: 106
gen alive: 9, params: min opp score: 394.4971793774873, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 32828, score: 106
gen alive: 6, params: min opp score: 106.5871768532884, danger divisor: 4.449069820805934, corner divisor: 6.073036123659659, corner exponent: 1.7720422951554977, id: 32959, score: 106
gen alive: 23, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.1883297170515503, id: 32903, score: 105
gen alive: 13, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 33010, score: 105
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 1.692877424227412, min opp score: 309.351819884948, id: 33012, score: 105
gen alive: 11, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 32907, score: 104
gen alive: 21, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, id: 32792, score: 103
gen alive: 16, params: min opp score: 149.97443816656477, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 32964, score: 103
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33018, score: 103
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 32901, score: 102
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, danger divisor: 1.1070282019421982, id: 32850, score: 102
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33013, score: 102
gen alive: 1, params: min opp score: 918.9177315001858, corner divisor: 10.374792359868078, corner exponent: 2.692532642768361, danger divisor: 1.4053809683675416, id: 32950, score: 102
gen alive: 11, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 3.6903779046667773, corner exponent: 1.566321028605274, id: 33007, score: 100
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33015, score: 99
gen alive: 6, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.959663012637291, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32751, score: 98
gen alive: 23, params: min opp score: 149.97443816656477, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 4.449069820805934, id: 32633, score: 96
gen alive: 14, params: min opp score: 128.2336475577899, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4891231833389378, id: 33014, score: 96
gen alive: 7, params: min opp score: 217.80632222159738, corner divisor: 1.6787638838040075, corner exponent: 2.833551323071356, danger divisor: 3.0268090253389475, id: 33005, score: 96
gen alive: 1, params: min opp score: 126.88501553627715, corner divisor: 3.98526397091816, corner exponent: 2.676461146307786, danger divisor: 7.477879773159379, id: 32797, score: 96
gen alive: 13, params: min opp score: 202.0671342561037, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 32847, score: 95
gen alive: 9, params: min opp score: 309.351819884948, danger divisor: 4.084184350217146, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 32963, score: 93
gen alive: 2, params: min opp score: 106.5871768532884, danger divisor: 2.8395348497771695, corner divisor: 6.294513597663359, corner exponent: 2.6476007154209475, id: 32569, score: 93
gen alive: 1, params: min opp score: 106.5871768532884, danger divisor: 5.3511155366407905, corner divisor: 6.294513597663359, corner exponent: 2.6476007154209475, id: 32999, score: 93
gen alive: 25, params: min opp score: 203.63207418138717, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 1.1883297170515503, id: 32685, score: 91
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, danger divisor: 1.1070282019421982, id: 32958, score: 91
gen alive: 17, params: min opp score: 848.5742600700953, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.1883297170515503, id: 33016, score: 90
gen alive: 10, params: min opp score: 106.5871768532884, danger divisor: 18.575444125533682, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 32779, score: 90
gen alive: 1, params: min opp score: 610.4072732085283, corner divisor: 1.3277816463163097, corner exponent: 2.6332482937948716, danger divisor: 6.077258099180438, id: 32909, score: 90
gen alive: 15, params: min opp score: 128.2336475577899, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4891231833389378, id: 32612, score: 87
gen alive: 1, params: min opp score: 230.8382517575461, danger divisor: 3.1747310712628023, corner divisor: 1.543341644493033, corner exponent: 2.3147103334459684, id: 32908, score: 86
gen alive: 13, params: min opp score: 203.63207418138717, corner divisor: 16.90021028555477, corner exponent: 1.0145813669638257, danger divisor: 7.260906814509323, id: 33009, score: 85
gen alive: 6, params: danger divisor: 11.210837420543596, corner divisor: 18.56084665144864, corner exponent: 2.8252904966430723, min opp score: 103.75595221201895, id: 32997, score: 83
gen alive: 8, params: min opp score: 149.97443816656477, corner divisor: 6.073036123659659, corner exponent: 2.4915055431390485, danger divisor: 1.1883297170515503, id: 32962, score: 82
gen alive: 8, params: min opp score: 128.2336475577899, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 15.612886861617632, id: 32995, score: 82
gen alive: 13, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, chip divisor: 19.597442969633683, id: 32775, score: 81
gen alive: 3, params: danger divisor: 1.1070282019421982, corner divisor: 15.409192867189775, corner exponent: 1.285952795986567, min opp score: 229.84327446271607, id: 33001, score: 80
gen alive: 17, params: min opp score: 202.0671342561037, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 6.472021077562566, id: 33011, score: 79
gen alive: 14, params: danger divisor: 1.7352541804501977, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32846, score: 79
gen alive: 12, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, chip divisor: 17.48972491639876, id: 33019, score: 79
gen alive: 1, params: danger divisor: 3.431532125347595, corner divisor: 3.144267838045161, corner exponent: 2.9887325420694317, id: 33022, score: 77
gen alive: 1, params: min opp score: 203.63207418138717, corner divisor: 3.6903779046667773, corner exponent: 2.8894644785047596, danger divisor: 16.064530271630026, chip divisor: 14.851748790992858, id: 32936, score: 76
gen alive: 13, params: min opp score: 896.9796503499929, corner divisor: 10.5973344373187, corner exponent: 1.6647584844658778, danger divisor: 2.2232800404918796, id: 32991, score: 75
gen alive: 1, params: min opp score: 687.2851108989215, id: 33036, score: 73
gen alive: 1, params: danger divisor: 3.131542740878075, chip divisor: 6.122555285520574, corner divisor: 9.727836491672356, corner exponent: 2.5099583425056737, min opp score: 886.5338039149426, id: 32985, score: 72
gen alive: 1, params: min opp score: 829.2270600568181, danger divisor: 1.51721559449847, id: 32980, score: 68
gen alive: 1, params: min opp score: 367.0626180830734, danger divisor: 2.0265629565388714, id: 32955, score: 65
gen alive: 1, params: corner divisor: 3.6903779046667773, corner exponent: 2.5413059831014557, danger divisor: 1.1883297170515503, id: 32739, score: 64
gen alive: 1, params: corner divisor: 7.183848501413401, corner exponent: 1.7320383923843128, danger divisor: 8.24110518058785, id: 32976, score: 63
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 2.0536859940301952, corner exponent: 2.4915055431390485, danger divisor: 17.23063240703116, id: 32993, score: 62
gen alive: 1, params: min opp score: 972.9813537145167, id: 33039, score: 60
gen alive: 1, params: danger divisor: 6.098777577103685, min opp score: 103.93701410311918, chip divisor: 18.26330653114976, id: 33020, score: 59
gen alive: 1, params: min opp score: 865.0200115096275, corner divisor: 18.934393642199574, corner exponent: 1.5294111148360012, chip divisor: 18.709505643209894, id: 33026, score: 58
gen alive: 1, params: min opp score: 826.8599712560643, corner divisor: 17.432667295995156, corner exponent: 2.9390421277328986, chip divisor: 19.812190457061917, id: 32986, score: 58
gen alive: 1, params: danger divisor: 10.683459755745135, chip divisor: 17.78570104218644, corner divisor: 10.208634570472503, corner exponent: 1.4403778912047174, min opp score: 589.9857847738526, id: 33025, score: 54
gen alive: 1, params: danger divisor: 8.982252218496438, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32952, score: 54
gen alive: 1, params: corner divisor: 12.687625623432815, corner exponent: 2.257401080858508, min opp score: 892.3061097142518, danger divisor: 16.27186933417557, chip divisor: 17.911972289807466, id: 33043, score: 52
gen alive: 1, params: min opp score: 235.64039300016555, corner divisor: 3.073726693609894, corner exponent: 2.5380165838222712, chip divisor: 4.098717921725514, danger divisor: 4.0705544844036465, id: 32796, score: 52
gen alive: 1, params: min opp score: 698.9698274136883, danger divisor: 6.163371116513877, corner divisor: 10.314855115373751, corner exponent: 2.07405446818452, chip divisor: 10.003340925838991, id: 32973, score: 52
gen alive: 1, params: chip divisor: 16.962278203110454, danger divisor: 11.603202389452274, id: 33033, score: 51
gen alive: 1, params: corner divisor: 3.92573907134324, corner exponent: 1.7720422951554977, danger divisor: 1.1883297170515503, id: 32961, score: 50
gen alive: 1, params: danger divisor: 7.966115977047654, chip divisor: 12.593656155741012, id: 33021, score: 49
gen alive: 1, params: corner divisor: 1.920356333753116, corner exponent: 1.2434285428778014, id: 33038, score: 49
gen alive: 1, params: chip divisor: 16.732091123367233, min opp score: 151.70187121823582, danger divisor: 17.11263443548431, id: 32989, score: 46
gen alive: 1, params: corner divisor: 17.212764809292377, corner exponent: 2.144987585080419, chip divisor: 17.587331561914436, id: 32926, score: 46
gen alive: 1, params: corner divisor: 3.1217387306156468, corner exponent: 1.2655534881431696, chip divisor: 15.111331396268966, id: 32971, score: 45
gen alive: 1, params: danger divisor: 12.446669126623359, min opp score: 483.5453023908917, chip divisor: 17.273308557247223, id: 33037, score: 44
gen alive: 1, params: chip divisor: 5.688203046165343, id: 32970, score: 43
gen alive: 1, params: corner divisor: 2.81644988765359, corner exponent: 1.2260314628662539, chip divisor: 6.611343134693007, danger divisor: 16.685475857024727, id: 33034, score: 42
gen alive: 1, params: chip divisor: 3.7153482264323583, min opp score: 506.4375796386117, id: 33040, score: 42
gen alive: 1, params: corner divisor: 14.903013871015853, corner exponent: 2.1431283169302326, chip divisor: 6.408511808424889, danger divisor: 8.547788745514492, min opp score: 147.37691864318504, id: 32920, score: 42
gen alive: 1, params: chip divisor: 19.8798792979454, id: 32975, score: 42
gen alive: 1, params: corner divisor: 3.0177786429573583, corner exponent: 1.032378987379008, chip divisor: 2.674416511298475, id: 33032, score: 41
gen alive: 1, params: min opp score: 105.37915597671991, chip divisor: 4.18893739578256, id: 33023, score: 40
gen alive: 1, params: min opp score: 919.5567595611511, danger divisor: 8.271901382059037, chip divisor: 6.6695594084953855, id: 33028, score: 39
gen alive: 1, params: corner divisor: 18.807398159653786, corner exponent: 1.962465555004182, id: 33044, score: 39
gen alive: 1, params: min opp score: 956.4411856491556, danger divisor: 18.31472012051478, corner divisor: 17.882883433438018, corner exponent: 2.4915055431390485, chip divisor: 19.201859327531427, id: 32942, score: 39
gen alive: 1, params: danger divisor: 3.612710419730504, id: 33029, score: 37
gen alive: 1, params: min opp score: 840.1450754403934, chip divisor: 11.895526527845854, id: 33024, score: 36
gen alive: 1, params: chip divisor: 7.705633285383946, id: 33041, score: 36
gen alive: 1, params: corner divisor: 13.049094089502027, corner exponent: 1.3334010438919397, min opp score: 725.7561753775954, danger divisor: 9.195545383450588, id: 32978, score: 36
gen alive: 1, params: corner divisor: 16.844380781747148, corner exponent: 1.4042193305297468, chip divisor: 12.426941107400328, id: 32910, score: 34
gen alive: 1, params: chip divisor: 16.855049091340675, id: 33027, score: 33
gen alive: 1, params: min opp score: 473.9662991148361, corner divisor: 5.270331790523122, corner exponent: 1.6471131343222922, chip divisor: 2.337153327520796, id: 33030, score: 33
gen alive: 1, params: chip divisor: 1.3920257601975967, corner divisor: 6.042924205952547, corner exponent: 2.6248472790014765, danger divisor: 9.083242047770756, id: 33035, score: 30
gen alive: 1, params: chip divisor: 13.02036307456635, id: 32932, score: 27
gen alive: 1, params: danger divisor: 17.787978319288538, min opp score: 540.4095252732864, corner divisor: 17.58964710490721, corner exponent: 1.849128494492551, chip divisor: 3.5926152823136643, id: 33031, score: 24
gen alive: 1, params: danger divisor: 16.607499194325214, id: 33042, score: 22
