gen alive: 21, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 309.351819884948, id: 37799, score: 129
gen alive: 23, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37576, score: 118
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 7.185702389740487, min opp score: 270.3550385351057, id: 37780, score: 117
gen alive: 8, params: danger divisor: 2.4600008756317524, chip divisor: 16.592476199763382, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.214187890177987, id: 37854, score: 111
gen alive: 16, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 110
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 1.1102663570775935, danger divisor: 2.4110498723626126, id: 37727, score: 109
gen alive: 15, params: danger divisor: 1.6232932707989463, corner divisor: 3.2197051173943554, corner exponent: 2.214187890177987, min opp score: 789.1084517774112, id: 37798, score: 109
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.041450140585548, min opp score: 185.0388147486325, id: 37802, score: 109
gen alive: 10, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 12.235880045694085, id: 37668, score: 108
gen alive: 8, params: danger divisor: 4.041450140585548, corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37177, score: 108
gen alive: 20, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 107
gen alive: 8, params: min opp score: 480.9490363615843, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 1.8417504493128725, id: 37845, score: 107
gen alive: 22, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 106
gen alive: 11, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 273.4308863025907, id: 37835, score: 106
gen alive: 9, params: corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, chip divisor: 15.868363860330476, id: 37804, score: 104
gen alive: 40, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 102
gen alive: 27, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37850, score: 102
gen alive: 23, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 223.4671921765393, id: 37356, score: 102
gen alive: 12, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 37856, score: 102
gen alive: 21, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37778, score: 99
gen alive: 10, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37857, score: 99
gen alive: 15, params: min opp score: 323.6508717228932, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 2.4600008756317524, id: 37676, score: 98
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 8.555158685352747, id: 37851, score: 97
gen alive: 12, params: min opp score: 253.173027315169, corner divisor: 2.415949568018733, corner exponent: 2.98726017437704, danger divisor: 17.260088353387466, id: 37837, score: 97
gen alive: 8, params: danger divisor: 1.6232932707989463, corner divisor: 3.2197051173943554, corner exponent: 2.6476576752155223, min opp score: 789.1084517774112, id: 37847, score: 97
gen alive: 5, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1375870016816374, min opp score: 569.2558879021688, id: 37521, score: 97
gen alive: 17, params: min opp score: 301.9779488301748, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, id: 37749, score: 96
gen alive: 14, params: min opp score: 604.1822567231392, corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 3.778638856658739, id: 37797, score: 96
gen alive: 14, params: corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, danger divisor: 2.4600008756317524, min opp score: 255.16924157033904, id: 37852, score: 96
gen alive: 13, params: min opp score: 646.2700851818423, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37843, score: 96
gen alive: 15, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, id: 37747, score: 95
gen alive: 5, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 3.409414618295186, min opp score: 185.0388147486325, id: 37469, score: 95
gen alive: 16, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37800, score: 94
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 8.555158685352747, id: 37803, score: 94
gen alive: 1, params: min opp score: 361.8959352945302, corner divisor: 1.090346760044791, corner exponent: 1.0088466753252514, danger divisor: 2.4110498723626126, chip divisor: 8.555158685352747, id: 37678, score: 94
gen alive: 21, params: min opp score: 253.173027315169, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37853, score: 93
gen alive: 24, params: danger divisor: 2.4600008756317524, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, min opp score: 253.173027315169, id: 37465, score: 92
gen alive: 11, params: min opp score: 706.3492028772301, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37839, score: 92
gen alive: 1, params: corner divisor: 7.686143323023163, corner exponent: 1.2990902624476104, danger divisor: 1.7941023697293974, min opp score: 210.2943090905071, id: 37870, score: 92
gen alive: 16, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 90
gen alive: 18, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37859, score: 89
gen alive: 25, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37691, score: 88
gen alive: 15, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 309.351819884948, id: 37858, score: 88
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.7872077133529767, chip divisor: 8.555158685352747, id: 37744, score: 87
gen alive: 5, params: min opp score: 452.8308486356116, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 7.579569130425006, chip divisor: 10.70280541278238, id: 37831, score: 85
gen alive: 15, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 2.214187890177987, min opp score: 789.1084517774112, id: 37855, score: 84
gen alive: 2, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, chip divisor: 12.236522765674735, id: 37410, score: 84
gen alive: 2, params: danger divisor: 1.6232932707989463, chip divisor: 16.592476199763382, min opp score: 741.7171380883525, corner divisor: 3.2197051173943554, corner exponent: 2.214187890177987, id: 37786, score: 84
gen alive: 1, params: danger divisor: 1.5173694881428093, corner divisor: 17.320933040114667, corner exponent: 1.2890464915465991, min opp score: 478.8184846482806, id: 37812, score: 83
gen alive: 8, params: min opp score: 323.6508717228932, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 16.844020668839867, id: 37833, score: 82
gen alive: 26, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37412, score: 79
gen alive: 27, params: danger divisor: 2.4600008756317524, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37745, score: 78
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.6973969513661786, danger divisor: 3.0000283623975417, id: 37414, score: 75
gen alive: 1, params: danger divisor: 14.915923385630233, corner divisor: 2.467074174033624, corner exponent: 1.6728215204901529, chip divisor: 16.54352595727237, min opp score: 217.90347364509608, id: 37860, score: 69
gen alive: 12, params: min opp score: 781.9615500023995, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 16.23802960124352, id: 37849, score: 66
gen alive: 4, params: danger divisor: 15.781752438276765, corner divisor: 16.53615097963639, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37841, score: 66
gen alive: 1, params: danger divisor: 7.632205580564868, chip divisor: 13.129314752174029, min opp score: 828.4659080807021, corner divisor: 19.388298147997812, corner exponent: 2.214187890177987, id: 37776, score: 66
gen alive: 1, params: corner divisor: 13.956375889627974, corner exponent: 2.98726017437704, danger divisor: 4.690311222709147, min opp score: 850.4991251386501, id: 37788, score: 66
gen alive: 1, params: corner divisor: 1.6550596420914125, corner exponent: 1.2860076238090388, min opp score: 676.278921978974, chip divisor: 3.0874396613955293, danger divisor: 3.86712790840597, id: 37863, score: 64
gen alive: 1, params: min opp score: 916.9719966093736, danger divisor: 4.484282178392398, chip divisor: 4.286206701975377, corner divisor: 9.413761732467924, corner exponent: 1.1180736213194773, id: 37871, score: 63
gen alive: 1, params: corner divisor: 19.00882441961245, corner exponent: 2.8593702892445347, danger divisor: 19.042380375380073, min opp score: 633.259225741911, id: 37672, score: 63
gen alive: 1, params: danger divisor: 6.2544797525258975, min opp score: 289.0598931486255, id: 37810, score: 61
gen alive: 1, params: danger divisor: 15.635084256537029, min opp score: 365.6401472384045, id: 37880, score: 60
gen alive: 1, params: min opp score: 301.9779488301748, corner divisor: 3.1382888987646647, corner exponent: 2.438738481953447, danger divisor: 18.528694817103002, chip divisor: 7.494590322903412, id: 37741, score: 60
gen alive: 1, params: min opp score: 894.0251013497889, id: 37815, score: 60
gen alive: 1, params: corner divisor: 14.393517864288853, corner exponent: 2.872876563767657, id: 37867, score: 59
gen alive: 1, params: danger divisor: 1.768453513566893, chip divisor: 19.25285069531891, id: 37813, score: 59
gen alive: 1, params: danger divisor: 12.557078719086421, min opp score: 163.5652245138128, corner divisor: 10.857217792172854, corner exponent: 1.7107959848753647, chip divisor: 19.88047080653602, id: 37882, score: 58
gen alive: 1, params: min opp score: 467.77689659049753, id: 37881, score: 57
gen alive: 1, params: corner divisor: 5.618368910870819, corner exponent: 2.576705632839982, min opp score: 604.1822567231392, chip divisor: 13.533316476157772, id: 37625, score: 55
gen alive: 1, params: danger divisor: 7.410661012205182, id: 37876, score: 54
gen alive: 1, params: min opp score: 625.0436728542106, chip divisor: 2.328030861764916, corner divisor: 5.720074121605635, corner exponent: 2.3319568871083343, danger divisor: 18.557265736352424, id: 37866, score: 52
gen alive: 1, params: min opp score: 396.1897236837213, id: 37873, score: 52
gen alive: 1, params: corner divisor: 12.306181447848429, corner exponent: 2.751210510025578, danger divisor: 13.988982809708697, chip divisor: 17.224108654427283, id: 37864, score: 51
gen alive: 1, params: danger divisor: 14.75641616665475, min opp score: 167.25692361391623, chip divisor: 5.669726233691101, corner divisor: 5.880303119581293, corner exponent: 1.9378300542242977, id: 37874, score: 51
gen alive: 1, params: danger divisor: 19.486369961311006, chip divisor: 14.49247512055879, corner divisor: 19.02945332081265, corner exponent: 1.1568081595699, min opp score: 518.493798158232, id: 37865, score: 48
gen alive: 1, params: chip divisor: 2.0079824380862394, danger divisor: 11.412857800077653, corner divisor: 11.677336099576465, corner exponent: 1.3485750288793794, min opp score: 662.1046983995267, id: 37868, score: 48
gen alive: 1, params: chip divisor: 16.050338587344886, corner divisor: 11.671745712728947, corner exponent: 2.3303430061965766, id: 37877, score: 48
gen alive: 1, params: danger divisor: 7.73508162278219, chip divisor: 2.053727094036333, min opp score: 115.03230970583714, id: 37731, score: 48
gen alive: 1, params: corner divisor: 14.697210709416726, corner exponent: 2.2346171580038727, danger divisor: 2.381572743409366, id: 37757, score: 48
gen alive: 1, params: min opp score: 450.1959346723936, corner divisor: 5.217501109067522, corner exponent: 2.1677728187044436, chip divisor: 3.704939671130349, id: 37758, score: 47
gen alive: 1, params: corner divisor: 14.656365701699928, corner exponent: 1.4063269308465844, chip divisor: 15.233021622557343, min opp score: 292.5791159261476, danger divisor: 7.05018649991533, id: 37869, score: 46
gen alive: 1, params: min opp score: 783.4751394438692, danger divisor: 1.6476126613407431, chip divisor: 1.9199474689317573, id: 37528, score: 45
gen alive: 1, params: min opp score: 761.4043856952583, corner divisor: 4.999851462519283, corner exponent: 2.5898161761438985, chip divisor: 1.5388798334959075, danger divisor: 4.878658362906261, id: 37861, score: 43
gen alive: 1, params: danger divisor: 13.330525432447814, chip divisor: 13.338749068360006, id: 37879, score: 43
gen alive: 1, params: chip divisor: 2.2119367626258684, min opp score: 555.9463105272221, danger divisor: 4.2129697986829395, id: 37695, score: 42
gen alive: 1, params: min opp score: 214.97607402024937, chip divisor: 12.475139201175068, corner divisor: 11.759216214446317, corner exponent: 1.1702631034822784, danger divisor: 4.659171900021463, id: 37764, score: 42
gen alive: 1, params: danger divisor: 5.513768251579639, id: 37872, score: 40
gen alive: 1, params: corner divisor: 9.87083624869134, corner exponent: 2.0912823726694882, min opp score: 756.5491543815161, id: 37875, score: 40
gen alive: 1, params: min opp score: 664.4936815740168, chip divisor: 5.227052535428374, id: 37819, score: 40
gen alive: 1, params: chip divisor: 6.680330146034123, min opp score: 506.12970413468213, id: 37883, score: 39
gen alive: 1, params: chip divisor: 17.895350542441403, corner divisor: 10.132889781399669, corner exponent: 2.6336418541137214, id: 37827, score: 39
gen alive: 1, params: min opp score: 330.1503871329734, corner divisor: 12.466459189446283, corner exponent: 2.98726017437704, chip divisor: 11.8481765735756, id: 37742, score: 39
gen alive: 1, params: chip divisor: 11.729036584458013, id: 37884, score: 37
gen alive: 1, params: chip divisor: 13.878027034982361, id: 37774, score: 34
gen alive: 1, params: corner divisor: 19.78483164171939, corner exponent: 2.577946068041104, danger divisor: 19.654509116838828, chip divisor: 17.79259829150024, id: 37631, score: 34
gen alive: 1, params: min opp score: 389.55463685005486, chip divisor: 4.264217421832576, id: 37828, score: 33
gen alive: 1, params: danger divisor: 17.51516862816156, id: 37862, score: 30
gen alive: 1, params: danger divisor: 7.279211506592854, id: 37808, score: 28
gen alive: 1, params: chip divisor: 17.626911318402932, id: 37878, score: 18
