gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 120
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12944, score: 118
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12881, score: 111
gen alive: 4, params: min opp score: 462.97984900515667, danger divisor: 1.3161890406232755, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12645, score: 109
gen alive: 1, params: min opp score: 855.0682016097486, danger divisor: 1.353164166844817, corner divisor: 2.4078499935404074, corner exponent: 2.8296654893603987, chip divisor: 13.94146287144033, id: 13087, score: 108
gen alive: 2, params: min opp score: 462.97984900515667, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 4.730500106095485, id: 12991, score: 107
gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13050, score: 105
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12889, score: 103
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 13051, score: 103
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 102
gen alive: 14, params: min opp score: 916.9403340963162, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12712, score: 102
gen alive: 1, params: min opp score: 648.3858868182931, corner divisor: 1.3432701451449307, corner exponent: 2.768267392819856, danger divisor: 1.1234000752136417, id: 13028, score: 102
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 101
gen alive: 19, params: min opp score: 613.8459336413832, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13101, score: 100
gen alive: 14, params: min opp score: 531.6688999933754, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.909878387728673, id: 13049, score: 100
gen alive: 11, params: min opp score: 251.86848467732594, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, id: 13048, score: 100
gen alive: 8, params: min opp score: 462.97984900515667, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, danger divisor: 1.3297519005974823, id: 13106, score: 100
gen alive: 24, params: min opp score: 109.56173246178406, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 13105, score: 99
gen alive: 3, params: min opp score: 251.86848467732594, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12937, score: 98
gen alive: 17, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13109, score: 97
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13054, score: 97
gen alive: 10, params: min opp score: 285.2216172085715, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13030, score: 97
gen alive: 10, params: min opp score: 794.2383409773495, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13085, score: 96
gen alive: 8, params: min opp score: 632.380318808249, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13040, score: 96
gen alive: 8, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 12879, score: 96
gen alive: 1, params: min opp score: 911.0857069325593, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 12994, score: 96
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13107, score: 94
gen alive: 1, params: min opp score: 691.345991192356, danger divisor: 7.041155939072964, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13044, score: 94
gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13103, score: 93
gen alive: 28, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 92
gen alive: 18, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12999, score: 92
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12829, score: 91
gen alive: 18, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 91
gen alive: 9, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 18.364427321254034, corner exponent: 2.764225837733522, id: 13099, score: 91
gen alive: 4, params: min opp score: 864.4657145261638, danger divisor: 1.3297519005974823, corner divisor: 1.1811322749135746, corner exponent: 2.5171689703972686, id: 12555, score: 91
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 19.43956145946415, corner divisor: 1.040464399202957, corner exponent: 2.6044260744820913, id: 12996, score: 91
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 19.69726437120261, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13083, score: 90
gen alive: 6, params: min opp score: 140.7313814266716, danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12992, score: 90
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 1.8178872742050296, corner divisor: 2.4078499935404074, corner exponent: 2.8296654893603987, id: 13104, score: 88
gen alive: 6, params: min opp score: 251.86848467732594, danger divisor: 5.819093613623177, corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, id: 13095, score: 88
gen alive: 2, params: min opp score: 285.8024883700446, danger divisor: 2.6577313778114977, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 88
gen alive: 2, params: min opp score: 250.51510082253498, danger divisor: 1.353164166844817, corner divisor: 2.4078499935404074, corner exponent: 2.8296654893603987, chip divisor: 13.94146287144033, id: 12998, score: 88
gen alive: 1, params: danger divisor: 3.3643690594159303, corner divisor: 2.614021771296843, corner exponent: 2.8780969774742595, min opp score: 684.7209655484633, id: 13046, score: 87
gen alive: 1, params: danger divisor: 15.074604015310108, min opp score: 324.17649977103997, chip divisor: 9.2751911456442, corner divisor: 1.735855968761269, corner exponent: 1.773293082799702, id: 13068, score: 87
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13047, score: 86
gen alive: 13, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12936, score: 86
gen alive: 13, params: danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 109.56173246178406, id: 13102, score: 85
gen alive: 9, params: min opp score: 583.1481832493039, danger divisor: 19.589590091390818, corner divisor: 11.411331354682034, corner exponent: 2.798644915704924, id: 13093, score: 85
gen alive: 1, params: min opp score: 864.4657145261638, danger divisor: 1.5036527373984128, corner divisor: 3.386968203276392, corner exponent: 2.5580915798520474, chip divisor: 11.599984591870893, id: 13053, score: 85
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 13.568353601191228, corner divisor: 2.614021771296843, corner exponent: 2.8600209850634815, id: 13081, score: 84
gen alive: 5, params: danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 13108, score: 83
gen alive: 1, params: min opp score: 280.2163302592195, danger divisor: 2.3485203483030785, corner divisor: 11.212280539690825, corner exponent: 1.5605286081721919, id: 12990, score: 81
gen alive: 4, params: min opp score: 632.380318808249, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.1064333980577017, id: 13089, score: 78
gen alive: 5, params: min opp score: 795.8717043008289, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 14.056480994845053, id: 13097, score: 76
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 14.056480994845053, id: 12824, score: 73
gen alive: 1, params: danger divisor: 2.798438264329833, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 613.8459336413832, chip divisor: 14.98222601444783, id: 12774, score: 73
gen alive: 1, params: min opp score: 613.8459336413832, danger divisor: 18.584214375743095, corner divisor: 2.614021771296843, corner exponent: 2.6207237605406495, id: 13026, score: 73
gen alive: 1, params: min opp score: 232.82438431872112, danger divisor: 4.8179231756431244, corner divisor: 1.9795277275673073, corner exponent: 2.9363235228853672, chip divisor: 14.047330091649485, id: 13045, score: 72
gen alive: 1, params: min opp score: 752.4143883067167, danger divisor: 2.075743568587291, corner divisor: 13.139781244944997, corner exponent: 2.8804953428470625, id: 13042, score: 71
gen alive: 9, params: min opp score: 346.34666600155833, danger divisor: 3.6807406095007393, corner divisor: 11.110518810674053, corner exponent: 2.6887326968821714, id: 13091, score: 70
gen alive: 1, params: corner divisor: 14.540683877713567, corner exponent: 2.6603731114406113, min opp score: 602.4298967798569, danger divisor: 17.076116736152507, id: 13115, score: 70
gen alive: 1, params: corner divisor: 10.090964916000777, corner exponent: 1.5284874364424468, min opp score: 345.9587429927137, danger divisor: 9.728805615525873, id: 13134, score: 69
gen alive: 1, params: min opp score: 149.2514918108066, danger divisor: 1.3297519005974823, id: 12997, score: 69
gen alive: 1, params: min opp score: 864.4657145261638, corner divisor: 3.8829871219030765, corner exponent: 2.798644915704924, danger divisor: 2.9952041633733653, id: 13038, score: 68
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 9.340903034871612, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12932, score: 67
gen alive: 1, params: min opp score: 772.8953957323504, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, danger divisor: 15.612296955049052, id: 12979, score: 67
gen alive: 1, params: corner divisor: 10.18172698801312, corner exponent: 2.3871258726805005, min opp score: 573.9755224735942, danger divisor: 19.12382411413481, id: 13113, score: 65
gen alive: 1, params: min opp score: 687.9048072258026, danger divisor: 13.19634293837568, id: 13116, score: 64
gen alive: 1, params: danger divisor: 15.360147809929053, corner divisor: 13.409212298518865, corner exponent: 1.9528820072478894, id: 13123, score: 64
gen alive: 1, params: danger divisor: 12.98143292239286, chip divisor: 10.048123145892525, min opp score: 997.7470416208968, id: 13125, score: 63
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 9.340903034871612, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13100, score: 61
gen alive: 1, params: min opp score: 869.3024276282526, corner divisor: 5.359769252403237, corner exponent: 1.6263881219219547, danger divisor: 14.947335764161576, id: 13110, score: 61
gen alive: 1, params: danger divisor: 14.452558103161072, corner divisor: 5.1341983073429045, corner exponent: 1.5823689947881616, chip divisor: 19.68168677930679, min opp score: 455.4011405988239, id: 13120, score: 54
gen alive: 1, params: min opp score: 400.21791888427333, corner divisor: 17.445503269529986, corner exponent: 1.708002301494005, id: 13130, score: 52
gen alive: 1, params: min opp score: 968.6426006817071, corner divisor: 2.614021771296843, corner exponent: 1.8599056126417648, chip divisor: 8.786623603333009, id: 12975, score: 52
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 9.340903034871612, corner divisor: 1.040464399202957, corner exponent: 2.852977276526549, chip divisor: 1.2814455733342318, id: 13052, score: 51
gen alive: 1, params: chip divisor: 7.889639790723493, corner divisor: 19.533938179406476, corner exponent: 2.9749467715668203, min opp score: 858.1360269385875, id: 13071, score: 49
gen alive: 1, params: corner divisor: 2.388745174439825, corner exponent: 1.3515159847325064, min opp score: 206.2069438722327, chip divisor: 6.871974933238549, id: 13131, score: 48
gen alive: 1, params: chip divisor: 11.055135236307612, min opp score: 765.461497134198, danger divisor: 8.814933894086943, corner divisor: 11.29524201275827, corner exponent: 1.5214030421068991, id: 13111, score: 47
gen alive: 1, params: chip divisor: 9.074573234863912, corner divisor: 15.785314866644681, corner exponent: 2.2271426593164785, min opp score: 330.33116716020436, id: 13079, score: 47
gen alive: 1, params: min opp score: 491.97046169768004, corner divisor: 17.03108303131852, corner exponent: 1.5369307080636885, danger divisor: 8.19266884652314, id: 12953, score: 46
gen alive: 1, params: min opp score: 465.4782293191273, id: 13117, score: 45
gen alive: 1, params: corner divisor: 11.165539060475657, corner exponent: 1.7555786474157176, min opp score: 132.7592054343586, chip divisor: 9.076410978022269, danger divisor: 15.453887341009603, id: 13128, score: 45
gen alive: 1, params: corner divisor: 6.06076078781388, corner exponent: 1.7979589758066317, chip divisor: 2.691117456118575, danger divisor: 14.22286262590741, min opp score: 975.5804564841267, id: 13118, score: 41
gen alive: 1, params: chip divisor: 9.475460724362204, corner divisor: 10.546267535313502, corner exponent: 2.351533392869567, danger divisor: 7.477313148796844, id: 13112, score: 40
gen alive: 1, params: corner divisor: 15.394854243426442, corner exponent: 1.0063439191242265, danger divisor: 8.044050880453815, min opp score: 504.7690122281935, chip divisor: 16.69909545988515, id: 13114, score: 39
gen alive: 1, params: danger divisor: 6.653182368996553, min opp score: 588.3156262736074, chip divisor: 11.109511490097237, id: 13019, score: 38
gen alive: 1, params: min opp score: 431.5436319415828, danger divisor: 7.274074386879256, corner divisor: 8.397430242299372, corner exponent: 2.0699552059088724, chip divisor: 4.8951936144652235, id: 13062, score: 38
gen alive: 1, params: chip divisor: 7.584854641170385, min opp score: 935.2432907746137, danger divisor: 5.014386040215811, id: 13122, score: 37
gen alive: 1, params: danger divisor: 11.56245562206946, chip divisor: 1.4438890014557089, min opp score: 598.4550458585187, id: 12857, score: 37
gen alive: 1, params: min opp score: 252.3749851820277, chip divisor: 9.974282369997441, corner divisor: 3.922198709708926, corner exponent: 1.3951386156317533, danger divisor: 8.728191761347649, id: 13075, score: 37
gen alive: 1, params: danger divisor: 13.714088515457338, min opp score: 240.30252607714667, corner divisor: 10.380632358702796, corner exponent: 1.8612851408653925, chip divisor: 17.762118686966367, id: 13011, score: 37
gen alive: 1, params: chip divisor: 10.268942573852136, corner divisor: 18.86808906111159, corner exponent: 2.056526442651805, danger divisor: 11.474279069681636, id: 13132, score: 33
gen alive: 1, params: danger divisor: 17.970105324098355, min opp score: 248.0792695810155, corner divisor: 12.501562929438958, corner exponent: 2.7274250348637663, chip divisor: 7.677710501648583, id: 13133, score: 33
gen alive: 1, params: chip divisor: 5.6396898346868625, id: 13121, score: 30
gen alive: 1, params: chip divisor: 4.179420335764104, danger divisor: 6.325726266895963, corner divisor: 6.91488932745358, corner exponent: 2.188249222746837, min opp score: 847.7229812272361, id: 13124, score: 30
gen alive: 1, params: chip divisor: 5.023684073197367, min opp score: 587.6151244408179, danger divisor: 16.541445598372853, corner divisor: 18.474343687464895, corner exponent: 1.3326209790613375, id: 13126, score: 30
gen alive: 1, params: chip divisor: 13.813434359044274, id: 13129, score: 30
gen alive: 1, params: chip divisor: 9.336543696448729, corner divisor: 7.383094496410543, corner exponent: 1.3220977842019956, danger divisor: 18.840001566443586, min opp score: 372.9471349630134, id: 13119, score: 27
gen alive: 1, params: chip divisor: 19.85126749768636, danger divisor: 18.16736787193157, id: 13127, score: 27
