gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2982, score: 121
gen alive: 6, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3191, score: 117
gen alive: 4, params: min opp score: 487.2783938715398, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3144, score: 115
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 1.3297519005974823, id: 3145, score: 111
gen alive: 12, params: corner divisor: 1.7220432498119802, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 496.9636659355106, id: 3204, score: 110
gen alive: 9, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3077, score: 108
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2984, score: 106
gen alive: 6, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.430685841781854, corner exponent: 2.713896698863449, id: 3206, score: 106
gen alive: 4, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 3.6810395404037473, id: 3022, score: 106
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 6.3566459386658325, id: 2749, score: 105
gen alive: 12, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2926, score: 104
gen alive: 26, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2819, score: 103
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 210.6235500931817, danger divisor: 1.3297519005974823, id: 2981, score: 102
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 210.6235500931817, danger divisor: 15.36457840537069, id: 3138, score: 101
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 381.53885896069016, danger divisor: 1.3297519005974823, id: 3209, score: 101
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 3090, score: 100
gen alive: 15, params: min opp score: 496.9636659355106, danger divisor: 1.2108034155847087, corner divisor: 1.2260774025316337, corner exponent: 2.6080840798713347, id: 3149, score: 99
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 429.5884332045375, danger divisor: 1.1652089871234645, id: 3201, score: 99
gen alive: 10, params: corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 3202, score: 99
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.2108034155847087, id: 2980, score: 97
gen alive: 14, params: min opp score: 496.9636659355106, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3092, score: 96
gen alive: 1, params: min opp score: 294.89740820184164, danger divisor: 1.3297519005974823, corner divisor: 1.5394391138236774, corner exponent: 2.7218938248570703, id: 3091, score: 95
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, chip divisor: 11.014626061564979, id: 3183, score: 94
gen alive: 6, params: danger divisor: 1.063443562494244, min opp score: 211.59482071631612, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3150, score: 94
gen alive: 2, params: min opp score: 304.726486375128, danger divisor: 1.3297519005974823, corner divisor: 2.1435739571057395, corner exponent: 2.2305545859451694, id: 3036, score: 94
gen alive: 16, params: min opp score: 206.9814732113433, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2929, score: 93
gen alive: 14, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 3203, score: 93
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, min opp score: 653.7412250894042, id: 3208, score: 93
gen alive: 17, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.3297519005974823, min opp score: 148.83670944463864, id: 3152, score: 92
gen alive: 9, params: corner divisor: 7.906803674653905, corner exponent: 2.934504411284509, danger divisor: 11.462548624493861, min opp score: 285.87101918361225, id: 3185, score: 92
gen alive: 12, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 3097, score: 91
gen alive: 11, params: corner divisor: 1.7220432498119802, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 3154, score: 91
gen alive: 8, params: min opp score: 496.9636659355106, danger divisor: 14.18992246311852, corner divisor: 1.2260774025316337, corner exponent: 1.9109295431853293, id: 3199, score: 91
gen alive: 8, params: min opp score: 334.4400443919254, danger divisor: 18.985379417184078, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3197, score: 90
gen alive: 5, params: min opp score: 235.23519263831227, danger divisor: 14.371935920551582, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3181, score: 90
gen alive: 4, params: danger divisor: 1.063443562494244, min opp score: 360.7123295271416, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3018, score: 90
gen alive: 1, params: danger divisor: 16.95043050328134, min opp score: 169.0324919651687, corner divisor: 15.968908580532567, corner exponent: 1.0734406249150408, id: 3219, score: 89
gen alive: 5, params: corner divisor: 3.6854365180202704, corner exponent: 2.8490821967069975, danger divisor: 1.1652089871234645, min opp score: 429.5884332045375, chip divisor: 14.728365076250709, id: 2818, score: 88
gen alive: 10, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3153, score: 87
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3044, score: 85
gen alive: 13, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.3297519005974823, min opp score: 148.83670944463864, id: 2985, score: 85
gen alive: 1, params: corner divisor: 5.430403411476399, corner exponent: 2.592844594968752, min opp score: 557.1702065947132, danger divisor: 1.0159938924851728, id: 3226, score: 85
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 19.110383090811176, corner divisor: 7.0472486659883185, corner exponent: 2.7022824336339264, id: 3151, score: 85
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.063443562494244, id: 3200, score: 84
gen alive: 6, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2798, score: 84
gen alive: 1, params: min opp score: 106.47975326344049, danger divisor: 3.7869730464531743, corner divisor: 14.78125513659217, corner exponent: 1.6347673492079002, id: 3123, score: 84
gen alive: 2, params: min opp score: 904.2899834710242, danger divisor: 8.541940830348995, corner divisor: 1.676923940596582, corner exponent: 2.2488672515736536, id: 3075, score: 81
gen alive: 1, params: min opp score: 447.92838053587644, danger divisor: 18.994240347130674, corner divisor: 2.583778406521918, corner exponent: 2.3635590089590224, id: 2592, score: 81
gen alive: 6, params: corner divisor: 15.425163698107589, corner exponent: 2.475632955680334, min opp score: 416.13183620862225, danger divisor: 15.36457840537069, id: 3195, score: 78
gen alive: 2, params: danger divisor: 2.7713410203515467, min opp score: 359.65764503612286, id: 3159, score: 78
gen alive: 2, params: min opp score: 381.53885896069016, corner divisor: 4.9834435201553715, corner exponent: 2.692473834594935, id: 3101, score: 78
gen alive: 1, params: min opp score: 956.8454368715738, danger divisor: 3.551381356403607, corner divisor: 2.869981336950638, corner exponent: 2.4018653183817245, id: 3130, score: 78
gen alive: 6, params: corner divisor: 2.869981336950638, corner exponent: 1.075471539691485, danger divisor: 1.061297528967951, min opp score: 250.9273509068988, id: 3136, score: 75
gen alive: 1, params: min opp score: 381.53885896069016, corner divisor: 4.9834435201553715, corner exponent: 2.692473834594935, danger divisor: 17.436810022758028, id: 3187, score: 75
gen alive: 1, params: min opp score: 328.5119457595457, danger divisor: 19.117792217989013, corner divisor: 9.1328573214527, corner exponent: 1.689921248226386, id: 3232, score: 75
gen alive: 1, params: danger divisor: 10.072488394139905, min opp score: 298.09949027884034, corner divisor: 6.8503597802468965, corner exponent: 2.4429394504922546, id: 3087, score: 75
gen alive: 1, params: min opp score: 283.19316047564627, corner divisor: 7.359617820374573, corner exponent: 2.5015093573354905, chip divisor: 8.321096259461019, id: 3147, score: 73
gen alive: 6, params: corner divisor: 14.25838836222988, corner exponent: 2.2835423661845846, danger divisor: 1.3297519005974823, min opp score: 631.2929533340626, id: 3189, score: 71
gen alive: 1, params: danger divisor: 8.1686438070704, corner divisor: 18.963348150037373, corner exponent: 1.759128408745103, min opp score: 150.83934163633344, chip divisor: 11.058154182636546, id: 3223, score: 70
gen alive: 4, params: danger divisor: 1.063443562494244, min opp score: 359.65764503612286, id: 3207, score: 66
gen alive: 1, params: corner divisor: 4.139659377817892, corner exponent: 2.8615021595264345, min opp score: 266.045003929001, id: 3210, score: 66
gen alive: 1, params: danger divisor: 1.2108034155847087, min opp score: 130.5190015060807, id: 2089, score: 65
gen alive: 7, params: min opp score: 334.4400443919254, corner divisor: 4.9834435201553715, corner exponent: 2.692473834594935, id: 3205, score: 62
gen alive: 1, params: danger divisor: 7.371629004375895, corner divisor: 11.19639299351887, corner exponent: 2.8809208033017306, min opp score: 240.3067372793521, chip divisor: 14.443260318243585, id: 3212, score: 61
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 4.551954181832309, id: 3079, score: 60
gen alive: 1, params: min opp score: 133.07910457454972, corner divisor: 19.987754077910417, corner exponent: 2.692473834594935, id: 3193, score: 58
gen alive: 1, params: chip divisor: 19.224559706298333, danger divisor: 4.69931414464679, min opp score: 588.7556725781994, corner divisor: 9.329900685686336, corner exponent: 1.706949705245051, id: 3222, score: 57
gen alive: 1, params: chip divisor: 13.263371519558193, min opp score: 124.69426533949918, danger divisor: 12.24438337790536, corner divisor: 13.688715676551178, corner exponent: 2.7034997272321855, id: 3227, score: 57
gen alive: 1, params: corner divisor: 16.490952234857424, corner exponent: 2.1645468143943063, danger divisor: 6.404549858365002, id: 3054, score: 57
gen alive: 1, params: chip divisor: 3.631038288067611, danger divisor: 5.867693735883835, corner divisor: 15.922301191252453, corner exponent: 2.493797900466131, id: 3173, score: 57
gen alive: 1, params: corner divisor: 5.237842317867289, corner exponent: 1.4651353703943273, chip divisor: 17.194066771720475, min opp score: 683.6422434124041, id: 3225, score: 55
gen alive: 1, params: corner divisor: 9.05728173757638, corner exponent: 2.265642764992953, min opp score: 830.6527226169756, id: 3220, score: 54
gen alive: 1, params: min opp score: 924.2302989084777, id: 3233, score: 54
gen alive: 1, params: chip divisor: 14.022643832305862, danger divisor: 2.5719667325793534, id: 3176, score: 54
gen alive: 1, params: corner divisor: 19.0338529563242, corner exponent: 2.0538868603145195, danger divisor: 6.214650083835173, id: 3228, score: 53
gen alive: 1, params: min opp score: 746.1614324740249, corner divisor: 19.24352239134779, corner exponent: 2.6798202389373422, chip divisor: 5.49896180362524, id: 3083, score: 53
gen alive: 1, params: chip divisor: 19.80927359605402, min opp score: 171.724626924564, danger divisor: 13.139104552037162, corner divisor: 3.8149221195113974, corner exponent: 1.6083725934798896, id: 3234, score: 52
gen alive: 1, params: chip divisor: 3.1921307256625364, danger divisor: 18.850353859804233, corner divisor: 5.140920345845229, corner exponent: 2.558172879577676, id: 3172, score: 52
gen alive: 1, params: corner divisor: 5.0829834162270675, corner exponent: 2.251314886983785, min opp score: 212.66480283405693, danger divisor: 17.06410189032339, chip divisor: 12.003827651642233, id: 3095, score: 52
gen alive: 1, params: danger divisor: 18.378112855238104, chip divisor: 2.361510762311824, min opp score: 405.4182028956494, id: 3215, score: 51
gen alive: 1, params: chip divisor: 5.861659051887493, corner divisor: 5.518058206334757, corner exponent: 1.30222943957531, danger divisor: 3.192805377879527, min opp score: 376.7068014164552, id: 3221, score: 51
gen alive: 1, params: danger divisor: 15.795755257372788, min opp score: 835.1622777306866, corner divisor: 14.41445907601799, corner exponent: 2.7454977892635304, chip divisor: 6.7765719730695855, id: 3231, score: 51
gen alive: 1, params: corner divisor: 9.593814692185571, corner exponent: 1.9167268268957272, min opp score: 280.34141340599683, id: 3174, score: 51
gen alive: 1, params: min opp score: 778.3752878631938, chip divisor: 9.532270439248956, id: 3161, score: 49
gen alive: 1, params: min opp score: 402.6565885721751, chip divisor: 15.10944210871841, danger divisor: 13.004280781598332, corner divisor: 14.4959858206756, corner exponent: 1.6714512738866567, id: 3178, score: 49
gen alive: 1, params: min opp score: 674.0976524816518, corner divisor: 13.5963837124846, corner exponent: 1.2558191404139116, id: 3229, score: 48
gen alive: 1, params: danger divisor: 5.557537174196999, corner divisor: 15.64810980862331, corner exponent: 1.5554715759121522, id: 3217, score: 45
gen alive: 1, params: danger divisor: 10.571522217143924, chip divisor: 6.1317078323515455, corner divisor: 10.338799606828188, corner exponent: 1.9984428650307262, min opp score: 844.0871036286, id: 3224, score: 45
gen alive: 1, params: chip divisor: 5.887882300897388, corner divisor: 18.951902198959335, corner exponent: 1.5359153455946124, danger divisor: 13.530866468591121, id: 3230, score: 45
gen alive: 1, params: min opp score: 458.10701511976526, chip divisor: 12.154130852968262, id: 3216, score: 43
gen alive: 1, params: min opp score: 174.6100169204975, id: 3218, score: 43
gen alive: 1, params: min opp score: 290.43535587735994, danger divisor: 18.06233308545552, chip divisor: 7.975060495602866, id: 3035, score: 40
gen alive: 1, params: chip divisor: 9.719069130643172, corner divisor: 10.54264589696118, corner exponent: 1.4556464418700805, min opp score: 809.289629715377, danger divisor: 7.773111578025194, id: 3214, score: 39
gen alive: 1, params: min opp score: 582.1780602884731, chip divisor: 8.260155177768837, id: 3085, score: 38
gen alive: 1, params: chip divisor: 7.164702842250851, corner divisor: 13.648045571435022, corner exponent: 1.3515967778136742, min opp score: 147.59512686250554, id: 3179, score: 36
gen alive: 1, params: danger divisor: 7.129766640761347, min opp score: 456.80048812966413, id: 3211, score: 35
gen alive: 1, params: min opp score: 931.8958191062143, danger divisor: 18.970007454144742, chip divisor: 1.137821005241296, id: 3213, score: 34
gen alive: 1, params: danger divisor: 14.13323434912882, min opp score: 246.19980992088895, chip divisor: 13.27949282504521, id: 3119, score: 31
gen alive: 1, params: chip divisor: 7.044222416595195, corner divisor: 5.683538760618145, corner exponent: 1.6488983806000692, id: 3158, score: 30
gen alive: 1, params: corner divisor: 7.35059315966192, corner exponent: 2.1720504537913916, min opp score: 961.1035339501434, chip divisor: 4.01212625150367, danger divisor: 17.697267624562976, id: 3061, score: 28
