gen alive: 9, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 800.4012942351425, id: 24439, score: 129
gen alive: 20, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24219, score: 112
gen alive: 30, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.5920636096783776, danger divisor: 2.690347236419958, id: 23995, score: 111
gen alive: 15, params: min opp score: 189.27896865762895, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 3.7572629647558, id: 24163, score: 111
gen alive: 17, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 1.4871852727208954, id: 24488, score: 108
gen alive: 5, params: corner divisor: 5.4375776841798285, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 226.3912301163137, id: 24529, score: 108
gen alive: 14, params: min opp score: 145.81487232297354, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 24438, score: 107
gen alive: 8, params: min opp score: 133.9896563078405, corner divisor: 1.1721286608981276, corner exponent: 2.58658856690367, danger divisor: 3.54996103269603, id: 24466, score: 107
gen alive: 18, params: min opp score: 101.45297433464133, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24325, score: 106
gen alive: 12, params: min opp score: 145.81487232297354, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24376, score: 105
gen alive: 1, params: min opp score: 492.00871818124824, corner divisor: 2.488122117920222, corner exponent: 1.9598093204334157, danger divisor: 5.517924609778506, id: 24571, score: 105
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24328, score: 103
gen alive: 16, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 800.4012942351425, id: 24547, score: 103
gen alive: 14, params: min opp score: 101.45297433464133, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24545, score: 103
gen alive: 10, params: min opp score: 373.44808450889104, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24413, score: 103
gen alive: 17, params: min opp score: 101.45297433464133, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24490, score: 102
gen alive: 1, params: min opp score: 347.8277645734849, danger divisor: 9.110128394659386, corner divisor: 1.593421186064146, corner exponent: 1.7385714829056753, id: 24531, score: 102
gen alive: 19, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24543, score: 101
gen alive: 23, params: min opp score: 780.2584457933906, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24101, score: 100
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 1.7059213864265002, danger divisor: 9.693877979695227, id: 24523, score: 100
gen alive: 17, params: min opp score: 780.2584457933906, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24548, score: 99
gen alive: 11, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.002864124343329, id: 24541, score: 99
gen alive: 10, params: min opp score: 124.20244783377143, danger divisor: 19.586015763702893, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24482, score: 99
gen alive: 10, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.1898567694024145, id: 24252, score: 99
gen alive: 24, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 23998, score: 97
gen alive: 20, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24431, score: 97
gen alive: 18, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 24375, score: 96
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24435, score: 96
gen alive: 18, params: min opp score: 201.3518007227873, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24269, score: 95
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, danger divisor: 4.229607043693126, id: 24436, score: 95
gen alive: 4, params: min opp score: 189.27896865762895, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.490458935357718, chip divisor: 12.52045554625554, id: 24535, score: 95
gen alive: 13, params: min opp score: 145.81487232297354, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24549, score: 94
gen alive: 15, params: min opp score: 780.2584457933906, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24544, score: 93
gen alive: 11, params: min opp score: 663.0066162468534, danger divisor: 1.4871852727208954, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, id: 24419, score: 93
gen alive: 9, params: min opp score: 181.0712174640872, danger divisor: 4.229607043693126, corner divisor: 3.724941162931599, corner exponent: 1.7889960438231478, id: 24546, score: 93
gen alive: 5, params: danger divisor: 3.4105703413367277, min opp score: 800.4012942351425, corner divisor: 1.3004568206863165, corner exponent: 1.9125302511389577, id: 24354, score: 93
gen alive: 2, params: min opp score: 110.59886041184501, danger divisor: 19.83746818376543, corner divisor: 5.10303933946517, corner exponent: 2.002864124343329, id: 24384, score: 93
gen alive: 10, params: min opp score: 145.81487232297354, danger divisor: 14.968064222875457, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24521, score: 91
gen alive: 8, params: min opp score: 721.1699434317295, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24539, score: 91
gen alive: 11, params: min opp score: 800.4012942351425, corner divisor: 2.8149518404917386, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 24540, score: 90
gen alive: 10, params: min opp score: 225.86860650815984, corner divisor: 1.1721286608981276, corner exponent: 1.9488145818042328, danger divisor: 6.8772570926702645, id: 24533, score: 90
gen alive: 2, params: min opp score: 190.03080268224664, danger divisor: 18.81585526205669, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, id: 24430, score: 90
gen alive: 4, params: min opp score: 181.0712174640872, danger divisor: 12.329725339160614, corner divisor: 3.724941162931599, corner exponent: 1.7889960438231478, id: 24271, score: 89
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 1.5651487633310825, danger divisor: 3.54996103269603, id: 24326, score: 88
gen alive: 15, params: min opp score: 167.9415570512204, corner divisor: 1.6473784063696377, corner exponent: 1.5920636096783776, danger divisor: 4.552010446639541, id: 24527, score: 86
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 19.339912758427047, corner exponent: 1.5392197661552327, danger divisor: 4.740311218030412, id: 24491, score: 84
gen alive: 12, params: min opp score: 925.6544157746523, corner divisor: 18.91337545927274, corner exponent: 2.6344194082943733, danger divisor: 2.6387813100715176, id: 24537, score: 82
gen alive: 1, params: danger divisor: 1.9691380343581502, min opp score: 229.767715883485, id: 24558, score: 82
gen alive: 1, params: min opp score: 621.3412930686231, corner divisor: 7.007308334426986, corner exponent: 2.8889543084342444, danger divisor: 15.630960198197453, id: 24519, score: 82
gen alive: 18, params: min opp score: 373.44808450889104, danger divisor: 2.690347236419958, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24486, score: 81
gen alive: 1, params: corner divisor: 2.050795564467269, corner exponent: 2.736700293862315, danger divisor: 6.8772570926702645, min opp score: 800.4012942351425, id: 24493, score: 81
gen alive: 20, params: min opp score: 780.2584457933906, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 6.8772570926702645, id: 24494, score: 80
gen alive: 20, params: min opp score: 101.45297433464133, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24542, score: 75
gen alive: 4, params: min opp score: 844.234798227581, corner divisor: 1.1721286608981276, corner exponent: 2.58658856690367, danger divisor: 3.54996103269603, id: 24525, score: 74
gen alive: 1, params: min opp score: 483.9809533304579, danger divisor: 4.800822977385148, id: 24574, score: 71
gen alive: 8, params: min opp score: 189.27896865762895, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.490458935357718, id: 24472, score: 70
gen alive: 1, params: min opp score: 492.22959367753265, corner divisor: 19.492564525125143, corner exponent: 2.982959174428256, danger divisor: 3.7572629647558, chip divisor: 19.003116098848157, id: 24480, score: 69
gen alive: 1, params: min opp score: 994.1560517908144, corner divisor: 15.751192313661104, corner exponent: 1.1845075357485968, danger divisor: 10.590670004471807, id: 24421, score: 67
gen alive: 1, params: min opp score: 780.2584457933906, danger divisor: 2.6387813100715176, chip divisor: 14.731884793086493, id: 24492, score: 66
gen alive: 1, params: corner divisor: 4.713078253142379, corner exponent: 1.4635162715715193, min opp score: 266.99592688198913, danger divisor: 16.503687300628968, chip divisor: 12.773994656198822, id: 24556, score: 65
gen alive: 1, params: corner divisor: 16.601309775590654, corner exponent: 1.818018236785974, min opp score: 505.9405623980352, id: 24560, score: 64
gen alive: 1, params: min opp score: 143.3225582638066, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24378, score: 64
gen alive: 1, params: min opp score: 194.3715032911619, danger divisor: 6.421467281821282, id: 24385, score: 64
gen alive: 1, params: danger divisor: 2.0827770593971833, chip divisor: 13.069881173153505, min opp score: 336.7319578343361, id: 24504, score: 60
gen alive: 1, params: min opp score: 976.5733776923084, corner divisor: 9.470821260187645, corner exponent: 1.8181622064552827, danger divisor: 1.7948265135773322, chip divisor: 10.955699100424598, id: 24468, score: 60
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 1.035552301669867, corner exponent: 2.893168570875736, chip divisor: 11.012710522569293, id: 24487, score: 59
gen alive: 1, params: min opp score: 401.26740658406277, corner divisor: 13.917400635591747, corner exponent: 2.894840749431302, chip divisor: 6.121715941482333, danger divisor: 9.356616755456832, id: 24495, score: 57
gen alive: 1, params: chip divisor: 16.734060625366396, danger divisor: 7.088978320005065, min opp score: 964.4110857889178, id: 24551, score: 56
gen alive: 1, params: min opp score: 113.2331850721075, corner divisor: 9.160803560132404, corner exponent: 1.4024263867160804, danger divisor: 18.21795694133964, chip divisor: 16.876432581129528, id: 24498, score: 56
gen alive: 1, params: min opp score: 217.26437836557642, id: 24573, score: 54
gen alive: 1, params: min opp score: 297.52309494761903, id: 24510, score: 54
gen alive: 1, params: min opp score: 715.3798029419463, chip divisor: 10.71791318836296, id: 24518, score: 54
gen alive: 1, params: danger divisor: 5.026860033082964, min opp score: 791.9872719735916, chip divisor: 1.9551205872570805, corner divisor: 16.18288279120113, corner exponent: 1.719804643835443, id: 24554, score: 53
gen alive: 1, params: min opp score: 903.8419720392119, danger divisor: 2.6387813100715176, chip divisor: 14.468566877980228, corner divisor: 12.635543926282635, corner exponent: 2.7878847774125495, id: 24274, score: 53
gen alive: 1, params: min opp score: 748.8834569973723, chip divisor: 17.77461137358715, id: 24561, score: 52
gen alive: 1, params: danger divisor: 7.947215961039853, min opp score: 747.1958336113873, id: 24563, score: 52
gen alive: 1, params: min opp score: 240.1795434135751, danger divisor: 19.913886437799142, corner divisor: 16.31709662947123, corner exponent: 2.0592175576850793, id: 24052, score: 52
gen alive: 1, params: corner divisor: 5.608125769944316, corner exponent: 1.0494027511983954, danger divisor: 8.580158719352585, chip divisor: 11.723637851395933, id: 24550, score: 51
gen alive: 1, params: danger divisor: 14.324860285068107, corner divisor: 8.50625869123445, corner exponent: 1.1866999721566525, chip divisor: 4.429457838568279, min opp score: 201.4778706568177, id: 24557, score: 51
gen alive: 1, params: min opp score: 915.7357996331782, chip divisor: 14.614381554946494, id: 24513, score: 51
gen alive: 1, params: corner divisor: 6.674242361711174, corner exponent: 2.672468947636975, id: 24442, score: 49
gen alive: 1, params: min opp score: 495.6893576641081, chip divisor: 13.092451540451712, corner divisor: 18.718391591152127, corner exponent: 1.5465862652228783, id: 24457, score: 49
gen alive: 1, params: chip divisor: 7.523147865778679, id: 24514, score: 49
gen alive: 1, params: danger divisor: 14.874779339857598, corner divisor: 9.588254129106922, corner exponent: 1.6855077293675205, chip divisor: 10.67269628293725, id: 24564, score: 46
gen alive: 1, params: chip divisor: 2.0735723637610626, min opp score: 209.69860472323222, corner divisor: 1.5746506126506927, corner exponent: 1.7912771559734861, id: 24553, score: 42
gen alive: 1, params: corner divisor: 14.498827150343766, corner exponent: 1.3239496031777171, id: 24559, score: 42
gen alive: 1, params: danger divisor: 4.4133746906062274, id: 24566, score: 42
gen alive: 1, params: danger divisor: 7.983600434110853, id: 24568, score: 42
gen alive: 1, params: danger divisor: 13.027443816673191, chip divisor: 3.645057793814521, id: 24565, score: 39
gen alive: 1, params: min opp score: 626.7318735247978, corner divisor: 11.092194945487005, corner exponent: 1.0349195011338375, id: 24569, score: 39
gen alive: 1, params: corner divisor: 6.21955768697007, corner exponent: 1.4047792919513098, id: 24512, score: 39
gen alive: 1, params: chip divisor: 4.1904354603760705, danger divisor: 18.20090877103847, id: 24572, score: 35
gen alive: 1, params: chip divisor: 4.545776795842238, id: 24555, score: 33
gen alive: 1, params: corner divisor: 7.568951651895345, corner exponent: 1.82921617381936, id: 24567, score: 31
gen alive: 1, params: chip divisor: 8.984739352335712, corner divisor: 14.28532182379872, corner exponent: 2.7141918038838204, min opp score: 588.4479892598338, id: 24552, score: 29
gen alive: 1, params: chip divisor: 3.670894452487598, danger divisor: 10.88819767070861, id: 24570, score: 29
gen alive: 1, params: chip divisor: 9.393374793107107, min opp score: 440.0185903270647, id: 24562, score: 28
gen alive: 1, params: min opp score: 143.7334839239334, chip divisor: 1.233082584199901, id: 24429, score: 28
gen alive: 1, params: corner divisor: 19.05997161624516, corner exponent: 1.2967729444702352, chip divisor: 15.496564520049967, id: 24459, score: 27
gen alive: 1, params: chip divisor: 16.375454095721885, id: 24506, score: 23
