gen alive: 11, params: min opp score: 256.28153144236114, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4891231833389378, id: 31974, score: 120
gen alive: 1, params: min opp score: 917.8494558879031, corner divisor: 3.98526397091816, corner exponent: 2.676461146307786, danger divisor: 2.291616429252924, id: 31973, score: 120
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 3.959394222370935, corner exponent: 2.4915055431390485, danger divisor: 6.342201276716135, id: 32022, score: 117
gen alive: 8, params: min opp score: 211.1536554286941, danger divisor: 6.277346679283575, corner divisor: 3.959394222370935, corner exponent: 2.616257045714046, id: 32001, score: 117
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 6.342201276716135, id: 31585, score: 114
gen alive: 30, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 30901, score: 112
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.813799344783399, id: 31862, score: 111
gen alive: 25, params: min opp score: 668.2628308661057, corner divisor: 3.745842508532258, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 31581, score: 108
gen alive: 16, params: min opp score: 619.2246615180715, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 31960, score: 108
gen alive: 9, params: min opp score: 667.9705811137339, corner divisor: 3.8876856954724497, corner exponent: 2.4915055431390485, danger divisor: 4.406407376302911, id: 32003, score: 108
gen alive: 8, params: min opp score: 361.4982504595848, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 1.4891231833389378, id: 31914, score: 108
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.3847789075291574, danger divisor: 2.460455892501468, id: 31471, score: 105
gen alive: 15, params: min opp score: 211.1536554286941, danger divisor: 4.813799344783399, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31919, score: 105
gen alive: 13, params: min opp score: 256.28153144236114, corner divisor: 1.3589415082399547, corner exponent: 2.37953246353057, danger divisor: 3.6412535135357675, id: 31685, score: 105
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.4915055431390485, danger divisor: 2.460455892501468, id: 31858, score: 104
gen alive: 24, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.9869694316741686, id: 31526, score: 102
gen alive: 18, params: min opp score: 462.29392356473954, corner divisor: 2.6217541314544417, corner exponent: 2.3847789075291574, danger divisor: 1.1883297170515503, id: 31698, score: 102
gen alive: 16, params: min opp score: 106.5871768532884, danger divisor: 4.813799344783399, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31732, score: 102
gen alive: 9, params: min opp score: 106.5871768532884, corner divisor: 4.95512271522797, corner exponent: 2.656880115865191, danger divisor: 6.342201276716135, id: 31965, score: 101
gen alive: 21, params: min opp score: 668.2628308661057, corner divisor: 3.8876856954724497, corner exponent: 2.4915055431390485, danger divisor: 2.460455892501468, id: 31968, score: 100
gen alive: 11, params: min opp score: 923.2422324593512, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 1.4398122091330314, id: 31915, score: 100
gen alive: 8, params: min opp score: 309.351819884948, corner divisor: 5.124400610053348, corner exponent: 2.9557712916598757, danger divisor: 2.460455892501468, chip divisor: 13.439454430008674, id: 31962, score: 100
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 2.6217541314544417, corner exponent: 2.3847789075291574, danger divisor: 1.1883297170515503, id: 32020, score: 99
gen alive: 17, params: min opp score: 106.5871768532884, danger divisor: 4.813799344783399, corner divisor: 3.8876856954724497, corner exponent: 2.677136851740009, id: 32026, score: 99
gen alive: 4, params: min opp score: 106.5871768532884, corner divisor: 4.95512271522797, corner exponent: 2.656880115865191, danger divisor: 4.468969632077867, id: 31478, score: 99
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 4.813799344783399, id: 31967, score: 97
gen alive: 1, params: min opp score: 335.7248690893954, danger divisor: 5.615856734791722, corner divisor: 9.105072090131916, corner exponent: 1.8596362907036683, id: 31976, score: 97
gen alive: 27, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31420, score: 96
gen alive: 15, params: min opp score: 211.1536554286941, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31846, score: 96
gen alive: 2, params: min opp score: 256.28153144236114, corner divisor: 1.3589415082399547, corner exponent: 2.37953246353057, danger divisor: 3.2038897705578373, id: 31905, score: 94
gen alive: 1, params: corner divisor: 4.221881524564001, corner exponent: 2.9557712916598757, danger divisor: 2.460455892501468, min opp score: 996.5773833218424, id: 31807, score: 94
gen alive: 13, params: min opp score: 668.2628308661057, corner divisor: 1.3589415082399547, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 32029, score: 93
gen alive: 6, params: min opp score: 881.1693180086079, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 1.4398122091330314, id: 32009, score: 91
gen alive: 1, params: danger divisor: 1.8285524932186699, min opp score: 661.1521176199708, corner divisor: 8.95216269607564, corner exponent: 1.4029416821035086, id: 32051, score: 91
gen alive: 7, params: min opp score: 515.643500471017, corner divisor: 6.531217197746256, corner exponent: 2.947097261814311, danger divisor: 6.561673837377781, id: 32007, score: 90
gen alive: 4, params: min opp score: 390.3611404568256, corner divisor: 3.98526397091816, corner exponent: 1.9095951289005502, danger divisor: 1.4891231833389378, id: 32015, score: 88
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 2.9869694316741686, id: 32027, score: 87
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 3.72654050430443, corner exponent: 2.9801682899266897, danger divisor: 6.561673837377781, id: 31950, score: 87
gen alive: 7, params: min opp score: 789.6893553898625, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 6.342201276716135, id: 32013, score: 87
gen alive: 1, params: min opp score: 112.23092326341538, corner divisor: 4.9963969805648745, corner exponent: 2.795152668602134, danger divisor: 12.660193251669506, id: 31903, score: 87
gen alive: 13, params: min opp score: 923.2422324593512, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.4398122091330314, id: 31917, score: 85
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31860, score: 85
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 4.813799344783399, id: 32024, score: 84
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 15.073707775706314, corner exponent: 1.9701129984129788, danger divisor: 2.9869694316741686, id: 32017, score: 84
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.3847789075291574, danger divisor: 6.561673837377781, id: 32021, score: 82
gen alive: 7, params: min opp score: 825.3091097748147, corner divisor: 6.531217197746256, corner exponent: 2.947097261814311, danger divisor: 18.15172032833085, id: 32011, score: 82
gen alive: 23, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31302, score: 81
gen alive: 19, params: min opp score: 106.5871768532884, corner divisor: 9.942168280741981, corner exponent: 2.673486732600781, danger divisor: 3.320075529561083, id: 31971, score: 81
gen alive: 18, params: min opp score: 923.2422324593512, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.4398122091330314, id: 32023, score: 79
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 6.531217197746256, corner exponent: 2.947097261814311, danger divisor: 6.561673837377781, id: 31838, score: 79
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 15.230749251702438, corner exponent: 2.836414017397808, danger divisor: 8.38073519356519, id: 31948, score: 79
gen alive: 16, params: min opp score: 464.0430877079641, corner divisor: 16.972197247203056, corner exponent: 2.549806983200595, danger divisor: 1.0108193323567407, id: 31954, score: 75
gen alive: 1, params: min opp score: 657.1197073422167, corner divisor: 19.197199005781123, corner exponent: 1.6521572010740062, danger divisor: 15.812217269486194, id: 31986, score: 75
gen alive: 1, params: corner divisor: 4.627856658713277, corner exponent: 2.4178026698298547, danger divisor: 17.8982663666913, chip divisor: 19.912200778340175, id: 31750, score: 75
gen alive: 1, params: corner divisor: 6.859947511083978, corner exponent: 1.9325817449396063, min opp score: 383.8868303125348, danger divisor: 6.014860726417572, chip divisor: 14.613222548061465, id: 31996, score: 72
gen alive: 14, params: min opp score: 923.2422324593512, corner divisor: 9.942168280741981, corner exponent: 2.673486732600781, danger divisor: 1.4398122091330314, id: 31969, score: 69
gen alive: 12, params: min opp score: 619.2246615180715, corner divisor: 5.124400610053348, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, chip divisor: 13.439454430008674, id: 32025, score: 68
gen alive: 20, params: min opp score: 668.2628308661057, corner divisor: 3.745842508532258, corner exponent: 2.677136851740009, danger divisor: 6.561673837377781, id: 32028, score: 67
gen alive: 1, params: danger divisor: 7.453314541460095, min opp score: 299.836525784513, id: 32046, score: 67
gen alive: 1, params: danger divisor: 15.301980809382778, min opp score: 478.72192123903494, corner divisor: 2.3640601305790203, corner exponent: 1.096612243776539, chip divisor: 17.222044817467204, id: 32037, score: 66
gen alive: 1, params: corner divisor: 4.95512271522797, corner exponent: 2.656880115865191, danger divisor: 4.468969632077867, id: 31956, score: 66
gen alive: 4, params: min opp score: 497.5783308542284, corner divisor: 4.651770390612261, corner exponent: 1.7489448853487373, danger divisor: 2.460455892501468, chip divisor: 13.439454430008674, id: 32005, score: 65
gen alive: 1, params: min opp score: 395.58466805417805, corner divisor: 1.6991316620751276, corner exponent: 1.0152152598894082, id: 32044, score: 65
gen alive: 1, params: min opp score: 155.6042339798639, danger divisor: 19.996502626319053, corner divisor: 16.558015582467466, corner exponent: 2.4674619017713635, id: 31934, score: 63
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 3.0079027545445896, corner exponent: 2.718922256479811, danger divisor: 6.561673837377781, chip divisor: 5.398069389244856, id: 31808, score: 61
gen alive: 1, params: chip divisor: 17.345851833985048, min opp score: 715.8278763919053, id: 31975, score: 60
gen alive: 1, params: danger divisor: 1.2348691872972637, chip divisor: 10.531282960585841, id: 32043, score: 58
gen alive: 1, params: chip divisor: 8.019486933114766, min opp score: 487.73366613527304, danger divisor: 5.506514968040112, id: 31885, score: 57
gen alive: 1, params: min opp score: 956.9398949187404, corner divisor: 13.91011153465833, corner exponent: 2.288962508857737, chip divisor: 16.031317230711696, id: 31988, score: 57
gen alive: 1, params: min opp score: 805.1007438682068, danger divisor: 18.62196087952584, id: 31925, score: 56
gen alive: 4, params: min opp score: 309.351819884948, corner divisor: 17.07305244947934, corner exponent: 2.9557712916598757, danger divisor: 18.973597170804798, chip divisor: 2.4371938924556362, id: 32019, score: 55
gen alive: 1, params: danger divisor: 7.163152471529167, chip divisor: 9.738574315414665, corner divisor: 16.61539093312541, corner exponent: 1.9612785306276237, id: 32040, score: 55
gen alive: 1, params: min opp score: 887.7516314660063, id: 32054, score: 54
gen alive: 1, params: danger divisor: 12.583220373423238, corner divisor: 19.089435476546065, corner exponent: 2.9068251598809653, id: 31820, score: 53
gen alive: 1, params: min opp score: 628.6521196011481, danger divisor: 14.639515651871994, id: 31738, score: 52
gen alive: 1, params: corner divisor: 8.462150657484065, corner exponent: 2.4154370478351925, id: 32039, score: 51
gen alive: 1, params: min opp score: 862.9535972541843, corner divisor: 8.03952930801276, corner exponent: 1.431467864838166, danger divisor: 12.022385544656553, chip divisor: 5.61333594534196, id: 32049, score: 51
gen alive: 1, params: chip divisor: 13.257232874604481, danger divisor: 3.01771934714856, min opp score: 565.7062140799943, id: 31930, score: 51
gen alive: 1, params: danger divisor: 14.789218760596741, chip divisor: 13.615528031589797, id: 32045, score: 49
gen alive: 1, params: danger divisor: 8.018887151169467, chip divisor: 7.215529258219378, id: 32048, score: 49
gen alive: 1, params: chip divisor: 8.981499003163144, danger divisor: 7.150807209858622, id: 32042, score: 48
gen alive: 1, params: min opp score: 738.1499000844666, corner divisor: 4.526695405308189, corner exponent: 1.0035792417520006, danger divisor: 6.561673837377781, chip divisor: 4.563625516194034, id: 31964, score: 47
gen alive: 1, params: corner divisor: 17.861536551997027, corner exponent: 2.5088506102065598, min opp score: 564.0961368199896, chip divisor: 1.898247348429136, danger divisor: 9.20711039952795, id: 32032, score: 46
gen alive: 1, params: min opp score: 434.44083751042217, corner divisor: 18.38191082602273, corner exponent: 2.6562713431886107, id: 31929, score: 46
gen alive: 1, params: chip divisor: 10.38477527281314, min opp score: 723.72773770157, id: 31933, score: 46
gen alive: 1, params: min opp score: 897.3848801126181, corner divisor: 11.687440731199487, corner exponent: 2.2544145540079246, chip divisor: 7.619581924916947, id: 32031, score: 45
gen alive: 1, params: chip divisor: 13.239414848209517, danger divisor: 5.952104879385417, corner divisor: 10.585018340659461, corner exponent: 2.4368471662970466, id: 32034, score: 45
gen alive: 1, params: chip divisor: 1.1578831561504854, danger divisor: 15.934816175966379, min opp score: 461.29778111414606, corner divisor: 13.163560649456162, corner exponent: 1.1057294908340034, id: 32050, score: 45
gen alive: 1, params: corner divisor: 2.3298898510426103, corner exponent: 1.1870955224251827, chip divisor: 11.997531916973415, id: 32052, score: 45
gen alive: 1, params: danger divisor: 9.929967837869231, chip divisor: 7.790161123723651, corner divisor: 6.388163879370637, corner exponent: 1.8286286743323883, id: 32030, score: 39
gen alive: 1, params: min opp score: 286.96651060344107, id: 32041, score: 39
gen alive: 1, params: danger divisor: 18.667027392172646, id: 32047, score: 35
gen alive: 1, params: chip divisor: 17.359248494199996, id: 31997, score: 34
gen alive: 1, params: min opp score: 499.79298038379306, chip divisor: 17.139904905765064, id: 32033, score: 33
gen alive: 1, params: danger divisor: 10.870968272604257, id: 32053, score: 31
gen alive: 1, params: min opp score: 196.33326364953712, chip divisor: 16.336297352445207, id: 32035, score: 30
gen alive: 1, params: danger divisor: 3.4450620855892353, id: 31989, score: 30
gen alive: 1, params: chip divisor: 18.07541021972828, id: 32038, score: 28
gen alive: 1, params: chip divisor: 8.459783793768983, id: 32036, score: 26
gen alive: 1, params: danger divisor: 8.326641767800444, id: 31985, score: 25
