gen alive: 6, params: chip divisor: 13.628972268667715, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 2.5793570615082224, min opp score: 293.6499746807799, id: 418, score: 120
gen alive: 5, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.2108034155847087, id: 494, score: 118
gen alive: 7, params: min opp score: 568.1667487642477, danger divisor: 2.0386471466366776, corner divisor: 6.098769854863804, corner exponent: 2.7720344491265734, chip divisor: 17.23317389250182, id: 366, score: 114
gen alive: 6, params: min opp score: 341.57509734248424, chip divisor: 13.21258300810615, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, danger divisor: 2.296385618615153, id: 553, score: 114
gen alive: 9, params: min opp score: 267.05348748378697, danger divisor: 2.4142068937450967, corner divisor: 4.783707968145901, corner exponent: 2.8012322767263216, id: 400, score: 112
gen alive: 3, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 2.1313278714381125, id: 612, score: 112
gen alive: 4, params: min opp score: 341.57509734248424, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, chip divisor: 15.30303857695354, id: 665, score: 111
gen alive: 9, params: min opp score: 267.05348748378697, danger divisor: 5.641651239312493, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 506, score: 109
gen alive: 4, params: min opp score: 201.66283148259254, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 2.5793570615082224, id: 624, score: 108
gen alive: 1, params: min opp score: 467.8062474607686, corner divisor: 2.333908493716612, corner exponent: 2.60679239081478, danger divisor: 1.7367550675744698, id: 663, score: 106
gen alive: 10, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 346, score: 105
gen alive: 3, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.8232860089743808, danger divisor: 1.3297519005974823, id: 655, score: 105
gen alive: 2, params: chip divisor: 11.472905079950511, min opp score: 861.1818015871115, danger divisor: 1.6613220231047476, corner divisor: 2.0129247631085034, corner exponent: 2.56782774218406, id: 646, score: 104
gen alive: 9, params: min opp score: 191.3520084500794, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 403, score: 103
gen alive: 3, params: min opp score: 201.66283148259254, danger divisor: 12.023048621899955, corner divisor: 5.002230582356308, corner exponent: 1.7405179386782772, id: 513, score: 103
gen alive: 7, params: min opp score: 191.3520084500794, corner divisor: 2.4314675569080646, corner exponent: 1.1120913342111238, danger divisor: 9.704688628180456, id: 561, score: 100
gen alive: 5, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 1.3490731722407943, danger divisor: 1.3297519005974823, id: 621, score: 100
gen alive: 4, params: min opp score: 714.7377094179003, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.3297519005974823, id: 670, score: 100
gen alive: 11, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 3.2198953525152465, corner exponent: 2.4659730495283663, danger divisor: 2.084980242900637, id: 151, score: 99
gen alive: 10, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 2.084980242900637, min opp score: 191.3520084500794, id: 620, score: 99
gen alive: 2, params: min opp score: 410.33199764951326, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.923740666224959, id: 651, score: 98
gen alive: 1, params: corner divisor: 1.111524637046584, corner exponent: 2.1157928034222713, min opp score: 751.9613004095477, danger divisor: 3.4723328261728974, id: 614, score: 97
gen alive: 8, params: min opp score: 341.57509734248424, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 392, score: 96
gen alive: 8, params: chip divisor: 13.513750135417352, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 676, score: 96
gen alive: 5, params: min opp score: 341.57509734248424, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, chip divisor: 15.241917440522888, id: 547, score: 96
gen alive: 2, params: min opp score: 535.2041994876801, corner divisor: 2.333908493716612, corner exponent: 2.60679239081478, danger divisor: 1.7367550675744698, id: 625, score: 95
gen alive: 6, params: min opp score: 341.57509734248424, chip divisor: 13.513750135417352, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, danger divisor: 4.688224971885152, id: 677, score: 94
gen alive: 5, params: min opp score: 267.05348748378697, danger divisor: 15.297316304815823, corner divisor: 4.783707968145901, corner exponent: 2.8012322767263216, id: 657, score: 93
gen alive: 4, params: min opp score: 410.33199764951326, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.4663305931300097, id: 543, score: 93
gen alive: 2, params: corner divisor: 4.581574208977259, corner exponent: 2.9037322681217557, danger divisor: 18.829457044503027, min opp score: 472.7533651574116, id: 596, score: 93
gen alive: 1, params: corner divisor: 2.0779295974497334, corner exponent: 2.360692189075809, danger divisor: 2.8393290304193344, min opp score: 897.3755915721782, chip divisor: 19.975641908094232, id: 698, score: 93
gen alive: 6, params: danger divisor: 4.688224971885152, chip divisor: 8.138999601821869, min opp score: 440.5053779373456, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 678, score: 91
gen alive: 10, params: min opp score: 267.05348748378697, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 164, score: 90
gen alive: 5, params: danger divisor: 3.1021964780322695, chip divisor: 8.138999601821869, min opp score: 440.5053779373456, corner divisor: 2.0662951041834274, corner exponent: 2.0771324842374126, id: 474, score: 89
gen alive: 6, params: min opp score: 267.05348748378697, danger divisor: 2.296385618615153, corner divisor: 5.002230582356308, corner exponent: 1.7405179386782772, id: 679, score: 87
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 9.893578396647126, corner divisor: 2.229099713982044, corner exponent: 2.349695961564754, id: 622, score: 84
gen alive: 6, params: chip divisor: 13.513750135417352, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.349695961564754, id: 562, score: 84
gen alive: 6, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 2.229099713982044, corner exponent: 1.9280761836257687, id: 672, score: 84
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 130, score: 83
gen alive: 1, params: corner divisor: 2.4214117606125996, corner exponent: 1.9280761836257687, danger divisor: 13.914736748090196, min opp score: 561.9328729980364, id: 505, score: 82
gen alive: 10, params: min opp score: 751.9613004095477, danger divisor: 11.35495906517486, corner divisor: 4.783707968145901, corner exponent: 2.8012322767263216, id: 673, score: 81
gen alive: 6, params: corner divisor: 1.7312376959832427, corner exponent: 1.3490731722407943, danger divisor: 1.3297519005974823, min opp score: 714.7377094179003, id: 321, score: 81
gen alive: 2, params: danger divisor: 14.806014273810105, corner divisor: 3.2198953525152465, corner exponent: 2.4659730495283663, id: 514, score: 81
gen alive: 1, params: corner divisor: 4.581574208977259, corner exponent: 2.0509114961968353, danger divisor: 13.884308899557944, min opp score: 151.32355608269518, chip divisor: 19.415545379157, id: 583, score: 81
gen alive: 11, params: corner divisor: 1.111524637046584, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 751.9613004095477, danger divisor: 11.35495906517486, id: 292, score: 79
gen alive: 5, params: corner divisor: 3.5303961456226145, corner exponent: 2.0275127084215314, danger divisor: 2.084980242900637, min opp score: 191.3520084500794, id: 661, score: 79
gen alive: 1, params: chip divisor: 12.983246886607047, corner divisor: 2.229099713982044, corner exponent: 2.4659730495283663, danger divisor: 8.648969262103787, min opp score: 987.2888577022824, id: 452, score: 79
gen alive: 1, params: corner divisor: 10.07579171034649, corner exponent: 1.036804825700139, min opp score: 460.29947109329294, id: 586, score: 78
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 2.229099713982044, corner exponent: 1.9280761836257687, id: 509, score: 77
gen alive: 6, params: chip divisor: 13.513750135417352, danger divisor: 1.3297519005974823, corner divisor: 1.7312376959832427, corner exponent: 1.3490731722407943, id: 675, score: 75
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 9.704688628180456, corner divisor: 2.229099713982044, corner exponent: 2.349695961564754, id: 674, score: 74
gen alive: 1, params: corner divisor: 3.3475308666501356, corner exponent: 2.6923856011108933, chip divisor: 9.64632888115562, min opp score: 319.6001137455718, id: 564, score: 74
gen alive: 1, params: chip divisor: 10.55457198502581, min opp score: 267.05348748378697, corner divisor: 3.387811955155302, corner exponent: 2.737593708382685, danger divisor: 5.641651239312493, id: 619, score: 73
gen alive: 8, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, id: 671, score: 71
gen alive: 1, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 3.6746919354381498, corner exponent: 1.5632980985844203, danger divisor: 18.925415629387928, id: 610, score: 71
gen alive: 3, params: danger divisor: 3.1021964780322695, chip divisor: 8.138999601821869, min opp score: 440.5053779373456, corner divisor: 2.0662951041834274, corner exponent: 1.2260482140304718, id: 659, score: 70
gen alive: 1, params: corner divisor: 12.448827115808784, corner exponent: 1.266714822512276, id: 684, score: 70
gen alive: 1, params: min opp score: 269.2372175487287, danger divisor: 18.92118430160352, id: 693, score: 70
gen alive: 1, params: danger divisor: 2.0386471466366776, corner divisor: 5.605644633573566, corner exponent: 2.5338582592674346, chip divisor: 17.23317389250182, id: 623, score: 70
gen alive: 1, params: min opp score: 400.2914018222298, corner divisor: 4.542500369418824, corner exponent: 2.737593708382685, danger divisor: 19.22806035429389, id: 565, score: 70
gen alive: 1, params: corner divisor: 11.502091007888552, corner exponent: 1.8215453750958999, danger divisor: 14.379304632322688, id: 681, score: 69
gen alive: 1, params: corner divisor: 18.736273461945405, corner exponent: 1.9280761836257687, min opp score: 497.5760525825885, id: 510, score: 68
gen alive: 1, params: corner divisor: 2.8323246980113996, corner exponent: 1.287814079246314, chip divisor: 13.602536815209296, min opp score: 745.8088971666734, danger divisor: 13.786502165417891, id: 697, score: 66
gen alive: 1, params: min opp score: 895.5778213089255, id: 699, score: 66
gen alive: 1, params: chip divisor: 1.0719462095509957, min opp score: 813.3263604643038, corner divisor: 6.342556355829931, corner exponent: 2.3754289564500235, danger divisor: 18.531858366240616, id: 700, score: 65
gen alive: 6, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 7.256438696898603, corner exponent: 2.2907545212456455, danger divisor: 19.77718155563531, id: 667, score: 64
gen alive: 1, params: corner divisor: 12.194915483993586, corner exponent: 2.7743525681016292, min opp score: 351.7878881365442, id: 649, score: 63
gen alive: 1, params: min opp score: 623.7424847254963, corner divisor: 11.498434091108994, corner exponent: 2.66718905597714, danger divisor: 7.353542271149927, chip divisor: 4.720419454447262, id: 691, score: 62
gen alive: 3, params: chip divisor: 13.628972268667715, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 1.5031127374461157, min opp score: 293.6499746807799, id: 669, score: 61
gen alive: 1, params: min opp score: 976.1238744080537, corner divisor: 11.434465029546327, corner exponent: 1.6008797806786539, id: 694, score: 60
gen alive: 1, params: min opp score: 535.2041994876801, corner divisor: 16.417207585700922, corner exponent: 2.3200327612559737, danger divisor: 15.545840583728085, id: 653, score: 57
gen alive: 1, params: min opp score: 519.5676641247014, corner divisor: 18.532971989822286, corner exponent: 1.2959634378860136, id: 690, score: 57
gen alive: 1, params: min opp score: 619.8072482201726, chip divisor: 17.342214546626973, corner divisor: 16.03412323300682, corner exponent: 2.9323298055075666, id: 703, score: 56
gen alive: 1, params: min opp score: 267.05348748378697, danger divisor: 5.203756899902355, id: 616, score: 56
gen alive: 1, params: corner divisor: 2.809809705312537, corner exponent: 2.056083012226349, danger divisor: 10.935141798878789, chip divisor: 3.9465817458158545, id: 631, score: 55
gen alive: 1, params: min opp score: 740.128661692018, corner divisor: 13.177443664738286, corner exponent: 1.2677954240743015, id: 585, score: 53
gen alive: 1, params: danger divisor: 11.290060312673624, corner divisor: 18.84784727078271, corner exponent: 1.5653148811034754, id: 630, score: 52
gen alive: 1, params: chip divisor: 9.757889481701726, min opp score: 522.81563141977, corner divisor: 13.973882146528714, corner exponent: 2.1141963042613456, danger divisor: 7.676910322280389, id: 695, score: 51
gen alive: 1, params: danger divisor: 5.64824347021493, chip divisor: 11.058736988307054, corner divisor: 4.060633337247714, corner exponent: 2.081837320487344, id: 536, score: 51
gen alive: 1, params: danger divisor: 1.3165106069142143, chip divisor: 2.5965993673001213, min opp score: 564.7806340295069, corner divisor: 4.815193593792789, corner exponent: 2.008139218616111, id: 682, score: 50
gen alive: 1, params: corner divisor: 12.173107483519678, corner exponent: 1.0767337952827396, id: 632, score: 50
gen alive: 1, params: chip divisor: 4.340128435098004, danger divisor: 7.773056537385386, id: 628, score: 48
gen alive: 1, params: corner divisor: 17.748729841259248, corner exponent: 1.7745866917017374, danger divisor: 14.687996674018677, min opp score: 811.7418620899591, chip divisor: 4.201722027985552, id: 704, score: 46
gen alive: 1, params: chip divisor: 12.898310315990637, danger divisor: 8.19829450274522, min opp score: 739.3309220554056, id: 685, score: 45
gen alive: 1, params: min opp score: 280.26139984703997, chip divisor: 14.640969804767503, corner divisor: 10.047939497193601, corner exponent: 1.6175526950768004, id: 380, score: 45
gen alive: 1, params: min opp score: 170.5473767893766, chip divisor: 6.289771228723193, id: 85, score: 44
gen alive: 1, params: corner divisor: 11.26597083889503, corner exponent: 2.0767962023893443, id: 680, score: 43
gen alive: 1, params: min opp score: 385.6088952431159, chip divisor: 6.800701306999918, corner divisor: 6.654764749016328, corner exponent: 1.0424081334384785, id: 683, score: 41
gen alive: 1, params: danger divisor: 6.453005912963519, chip divisor: 4.097149008051323, id: 701, score: 41
gen alive: 1, params: chip divisor: 5.090906346951274, min opp score: 628.7387736612407, id: 687, score: 40
gen alive: 1, params: min opp score: 312.8992816607088, corner divisor: 14.094578999072068, corner exponent: 1.2886243636776278, chip divisor: 13.940764209278198, id: 689, score: 40
gen alive: 1, params: min opp score: 467.2177601812084, chip divisor: 6.726048735930905, corner divisor: 15.511613902961198, corner exponent: 1.9478316822615727, id: 696, score: 40
gen alive: 1, params: chip divisor: 8.410254122593713, min opp score: 265.51972248586225, corner divisor: 15.860677638839949, corner exponent: 2.738501992510302, id: 688, score: 39
gen alive: 1, params: corner divisor: 16.6505471395994, corner exponent: 2.3560653475427698, danger divisor: 4.66310815805622, chip divisor: 6.3250082003401555, min opp score: 705.9389516687055, id: 692, score: 39
gen alive: 1, params: danger divisor: 19.05474819209444, corner divisor: 13.665521481153094, corner exponent: 1.6869167217618033, chip divisor: 9.170279959869111, id: 626, score: 38
gen alive: 1, params: chip divisor: 17.796429161812807, id: 637, score: 37
gen alive: 1, params: corner divisor: 18.853609333848354, corner exponent: 1.3008397972041401, chip divisor: 2.4677613104414418, danger divisor: 15.218421925250297, id: 702, score: 34
gen alive: 1, params: danger divisor: 4.984506630804726, corner divisor: 16.49370828312323, corner exponent: 2.123902571280121, chip divisor: 13.454997439686458, id: 636, score: 34
gen alive: 1, params: min opp score: 733.7037052454389, chip divisor: 2.4032469499977793, danger divisor: 19.744340383232718, id: 645, score: 33
gen alive: 1, params: corner divisor: 17.6240328182047, corner exponent: 2.818766922803645, chip divisor: 17.93051158743305, danger divisor: 19.701018049443146, id: 686, score: 32
