gen alive: 9, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 21906, score: 126
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 4.581412422478474, id: 22454, score: 117
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 2.48863940827625, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, id: 22561, score: 114
gen alive: 14, params: min opp score: 181.2790647708251, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22513, score: 112
gen alive: 12, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22452, score: 112
gen alive: 16, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22396, score: 111
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 5.476995240924052, id: 22511, score: 111
gen alive: 9, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22453, score: 111
gen alive: 6, params: min opp score: 455.2207601336847, danger divisor: 5.476995240924052, corner divisor: 1.2989602785454228, corner exponent: 1.789921273811402, id: 22547, score: 111
gen alive: 1, params: danger divisor: 2.5463819603816944, min opp score: 572.0567230493225, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22504, score: 111
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22451, score: 109
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22506, score: 109
gen alive: 5, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.068179986085947, danger divisor: 2.078101676750795, id: 22496, score: 109
gen alive: 9, params: danger divisor: 4.806240258395196, min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22560, score: 106
gen alive: 1, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 6.395953158980282, min opp score: 188.1662881278089, id: 22402, score: 105
gen alive: 6, params: min opp score: 194.65590873738594, danger divisor: 5.321447537002351, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22555, score: 104
gen alive: 17, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22288, score: 103
gen alive: 16, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22566, score: 103
gen alive: 11, params: corner divisor: 3.837404649082605, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 366.2335350445562, id: 22437, score: 103
gen alive: 6, params: min opp score: 362.3067391596929, danger divisor: 5.476995240924052, corner divisor: 2.2083993524567123, corner exponent: 2.613512166874727, id: 22567, score: 103
gen alive: 19, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 102
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, danger divisor: 2.6387813100715176, id: 22563, score: 101
gen alive: 8, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.5157900873528414, danger divisor: 2.6387813100715176, id: 22502, score: 100
gen alive: 4, params: danger divisor: 4.806240258395196, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 1.1205825382742356, id: 22347, score: 99
gen alive: 7, params: min opp score: 122.93958384702128, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, danger divisor: 2.48863940827625, id: 22569, score: 98
gen alive: 7, params: min opp score: 137.91540002522612, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22510, score: 97
gen alive: 5, params: danger divisor: 2.8510452244467537, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, id: 22459, score: 97
gen alive: 6, params: danger divisor: 1.7841376326753025, min opp score: 194.65590873738594, corner divisor: 5.005372504921313, corner exponent: 2.9337133771089414, id: 22050, score: 96
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 4.67907086072752, corner divisor: 4.87733212862289, corner exponent: 1.181249643230192, id: 22507, score: 96
gen alive: 1, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 6.894416722149622, min opp score: 196.2414849452488, id: 22162, score: 96
gen alive: 16, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22230, score: 94
gen alive: 9, params: min opp score: 241.55066746465872, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22435, score: 94
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22568, score: 93
gen alive: 6, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.613512166874727, id: 22456, score: 93
gen alive: 14, params: danger divisor: 2.8510452244467537, min opp score: 110.59886041184501, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22403, score: 92
gen alive: 8, params: min opp score: 362.3067391596929, corner divisor: 3.3747327145931796, corner exponent: 2.5157900873528414, danger divisor: 2.6387813100715176, id: 22564, score: 92
gen alive: 1, params: min opp score: 453.5781484402602, danger divisor: 3.934943821663312, corner divisor: 1.509689843735449, corner exponent: 2.754744393578904, chip divisor: 8.309188499422541, id: 22443, score: 92
gen alive: 16, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22343, score: 90
gen alive: 9, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22505, score: 90
gen alive: 1, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 4.278847181300757, min opp score: 248.63496712150183, id: 22509, score: 90
gen alive: 8, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.5157900873528414, danger divisor: 4.581412422478474, id: 22565, score: 89
gen alive: 14, params: danger divisor: 2.8510452244467537, min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22514, score: 88
gen alive: 7, params: danger divisor: 13.21761973178429, min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22559, score: 87
gen alive: 1, params: min opp score: 676.5918540334976, danger divisor: 5.305435295002188, chip divisor: 15.604579460612655, corner divisor: 8.331411398575145, corner exponent: 1.8601198842287687, id: 22472, score: 87
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22349, score: 86
gen alive: 7, params: min opp score: 110.59886041184501, danger divisor: 1.3845736626444227, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22549, score: 86
gen alive: 5, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22126, score: 86
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 22562, score: 85
gen alive: 6, params: min opp score: 255.39508045816805, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22488, score: 84
gen alive: 3, params: min opp score: 352.0730013616163, danger divisor: 6.155413025769519, corner divisor: 2.2083993524567123, corner exponent: 2.153536143969224, id: 22543, score: 83
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 13.289308620709868, id: 22211, score: 82
gen alive: 9, params: min opp score: 993.7780254183144, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22553, score: 82
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22113, score: 81
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, chip divisor: 19.449753313863095, id: 22557, score: 79
gen alive: 1, params: corner divisor: 2.7947301640932727, corner exponent: 1.1381469532787911, danger divisor: 9.052947037143777, id: 22583, score: 79
gen alive: 1, params: danger divisor: 2.8510452244467537, min opp score: 511.6047058561834, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, chip divisor: 4.7706563246000435, id: 22492, score: 78
gen alive: 7, params: danger divisor: 5.298828592198583, min opp score: 110.59886041184501, corner divisor: 14.25910683820809, corner exponent: 2.9313399079005023, id: 22545, score: 76
gen alive: 1, params: danger divisor: 1.667986483607062, chip divisor: 3.1907076005995103, corner divisor: 4.817745570821206, corner exponent: 2.5046238770434606, min opp score: 397.39138494368746, id: 22579, score: 73
gen alive: 1, params: danger divisor: 11.563427546107764, corner divisor: 15.524440936106686, corner exponent: 2.9121586676460813, min opp score: 968.6274587293051, id: 22571, score: 71
gen alive: 6, params: min opp score: 194.65590873738594, danger divisor: 12.31257841880171, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22541, score: 70
gen alive: 1, params: min opp score: 913.9267872591815, id: 22582, score: 69
gen alive: 1, params: min opp score: 112.36206415542858, danger divisor: 2.6387813100715176, chip divisor: 11.554772635313721, id: 22512, score: 69
gen alive: 1, params: min opp score: 969.05559358761, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 6.353893220146003, id: 22494, score: 69
gen alive: 1, params: min opp score: 244.07066179454407, chip divisor: 16.061778196762575, corner divisor: 1.877211499987495, corner exponent: 2.8940712758349982, id: 22591, score: 67
gen alive: 5, params: min opp score: 429.19707948376555, danger divisor: 11.797026889161517, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22551, score: 66
gen alive: 1, params: min opp score: 109.24440186056121, corner divisor: 4.549397253931929, corner exponent: 2.5098552455218432, id: 22346, score: 66
gen alive: 1, params: danger divisor: 7.832366705284193, corner divisor: 3.5533025441520367, corner exponent: 1.4684356366152032, id: 22588, score: 65
gen alive: 1, params: min opp score: 954.3028414513601, id: 22594, score: 63
gen alive: 1, params: min opp score: 732.1300551687223, corner divisor: 1.5625070130948933, corner exponent: 2.306231715439668, id: 22585, score: 58
gen alive: 1, params: corner divisor: 1.0703222417705662, corner exponent: 1.675637239428335, min opp score: 114.32216509268332, id: 22576, score: 57
gen alive: 1, params: chip divisor: 2.4660828217710313, danger divisor: 9.124916184485125, corner divisor: 6.590369204967651, corner exponent: 2.026821586201767, min opp score: 962.1407739600797, id: 22539, score: 55
gen alive: 1, params: chip divisor: 18.2101594903491, corner divisor: 14.789025763477717, corner exponent: 2.2120469252610886, min opp score: 922.610018331794, danger divisor: 14.199861598857812, id: 22483, score: 54
gen alive: 1, params: chip divisor: 17.480448010156906, danger divisor: 4.022493239168232, id: 22477, score: 51
gen alive: 1, params: danger divisor: 8.003633296564804, corner divisor: 18.647669399542362, corner exponent: 1.8295223991156044, chip divisor: 5.002872853286917, id: 22426, score: 50
gen alive: 1, params: corner divisor: 11.36885487638747, corner exponent: 1.030307455852841, chip divisor: 12.639649444584858, min opp score: 949.4082057228575, id: 22536, score: 45
gen alive: 1, params: corner divisor: 8.17587799058246, corner exponent: 2.7964468566097374, id: 22573, score: 43
gen alive: 1, params: corner divisor: 9.890246721000171, corner exponent: 1.2726000764594472, id: 22581, score: 43
gen alive: 1, params: corner divisor: 17.30339701859745, corner exponent: 2.5492060696753978, chip divisor: 2.04586632619374, danger divisor: 9.390649386245645, id: 22520, score: 41
gen alive: 1, params: chip divisor: 6.189294766176217, id: 22592, score: 39
gen alive: 1, params: corner divisor: 19.477107387606974, corner exponent: 1.0613818652454772, chip divisor: 11.27932031719847, id: 22395, score: 38
gen alive: 1, params: danger divisor: 4.381923259547396, corner divisor: 11.233398615709183, corner exponent: 2.2626026773776142, chip divisor: 16.560294760193564, id: 22516, score: 38
gen alive: 1, params: danger divisor: 2.1615710773672987, min opp score: 811.8285078217699, corner divisor: 15.10761911374875, corner exponent: 1.633179580371466, chip divisor: 6.811144120553052, id: 22406, score: 37
gen alive: 1, params: corner divisor: 19.733009091040074, corner exponent: 1.5097518297231225, chip divisor: 1.062281568907156, id: 22524, score: 36
gen alive: 1, params: chip divisor: 6.003095284157347, min opp score: 639.8678666475917, id: 22575, score: 35
gen alive: 1, params: min opp score: 444.77030563308165, danger divisor: 17.924484582510402, corner divisor: 12.914282366735208, corner exponent: 1.2306863636102254, id: 22523, score: 35
gen alive: 1, params: chip divisor: 18.816103118735438, danger divisor: 8.774031316538512, id: 22570, score: 34
gen alive: 1, params: min opp score: 997.3949821832961, chip divisor: 15.986468709597029, corner divisor: 18.30480061496652, corner exponent: 1.4983688863328224, danger divisor: 11.362605204518626, id: 22580, score: 34
gen alive: 1, params: danger divisor: 15.99694911927519, chip divisor: 15.90631856365264, min opp score: 186.5493506093266, id: 22586, score: 34
gen alive: 1, params: corner divisor: 14.57941204416644, corner exponent: 2.1060752856493767, id: 22572, score: 33
gen alive: 1, params: danger divisor: 5.893395517898294, id: 22589, score: 33
gen alive: 1, params: corner divisor: 13.583019024018194, corner exponent: 2.542049358312415, id: 22577, score: 31
gen alive: 1, params: chip divisor: 18.889331906949334, corner divisor: 17.40793827866432, corner exponent: 2.294715556385933, id: 22578, score: 31
gen alive: 1, params: corner divisor: 4.47935969896925, corner exponent: 1.8721241508355555, id: 22593, score: 31
gen alive: 1, params: chip divisor: 2.4521422384977964, min opp score: 443.1811450591875, danger divisor: 11.457610293312795, id: 22484, score: 31
gen alive: 1, params: chip divisor: 7.0131130424549575, corner divisor: 10.841557279778256, corner exponent: 1.3525365438802996, danger divisor: 19.496695772112265, id: 22584, score: 30
gen alive: 1, params: corner divisor: 1.6403746801052543, corner exponent: 1.9654791521168349, chip divisor: 14.782061940185695, id: 22590, score: 30
gen alive: 1, params: min opp score: 305.89576142328974, chip divisor: 1.056076323925888, id: 22481, score: 27
gen alive: 1, params: corner divisor: 11.798448155817404, corner exponent: 2.294257815857738, chip divisor: 14.461700332371706, id: 22531, score: 22
gen alive: 1, params: chip divisor: 4.974778794933098, id: 22587, score: 18
gen alive: 1, params: danger divisor: 14.590710730749592, chip divisor: 2.40160344262757, id: 22574, score: 16
