gen alive: 21, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39613, score: 129
gen alive: 8, params: min opp score: 904.6587929118831, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39821, score: 127
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.818279356682877, danger divisor: 2.950792133495809, id: 39780, score: 121
gen alive: 1, params: corner divisor: 3.5864308530951927, corner exponent: 2.1061568231920607, danger divisor: 3.965219344435056, chip divisor: 18.981805135023333, min opp score: 125.35317055151933, id: 39842, score: 115
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1561366921040772, id: 39833, score: 112
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 39775, score: 110
gen alive: 17, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39610, score: 106
gen alive: 13, params: min opp score: 221.11751777890186, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, danger divisor: 2.950792133495809, id: 39670, score: 106
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39726, score: 105
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 2.2412538485684723, id: 39837, score: 105
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 5.523135250088737, id: 39782, score: 105
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.2412538485684723, id: 39830, score: 105
gen alive: 11, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.818279356682877, danger divisor: 1.5758254470486266, id: 39836, score: 105
gen alive: 14, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39725, score: 103
gen alive: 3, params: corner divisor: 1.267643669633344, corner exponent: 1.902278383655102, min opp score: 490.729159721677, danger divisor: 2.1687484471179665, chip divisor: 14.678900216522184, id: 39739, score: 103
gen alive: 2, params: corner divisor: 2.1991370348389223, corner exponent: 1.1914866110621516, danger divisor: 1.4293682567426411, min opp score: 575.3774789129923, chip divisor: 15.308082874030141, id: 39823, score: 102
gen alive: 20, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 3.0801695113493412, id: 39612, score: 101
gen alive: 17, params: min opp score: 221.11751777890186, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39720, score: 100
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39781, score: 100
gen alive: 1, params: min opp score: 257.7909721866688, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.6810261799825583, id: 39281, score: 100
gen alive: 3, params: corner divisor: 1.387846781247974, corner exponent: 2.066700051322536, danger divisor: 1.4293682567426411, min opp score: 160.49864929192697, id: 39660, score: 99
gen alive: 27, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 98
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 19.865654694751765, id: 39669, score: 98
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1561366921040772, id: 39777, score: 97
gen alive: 7, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 1.1561366921040772, id: 39729, score: 97
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39834, score: 96
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.446861908202033, danger divisor: 2.950792133495809, id: 39835, score: 96
gen alive: 6, params: corner divisor: 2.1229263500251623, corner exponent: 2.304689297816638, min opp score: 712.183425778067, danger divisor: 1.5758254470486266, id: 39485, score: 96
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39666, score: 95
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 2.950792133495809, id: 39544, score: 95
gen alive: 4, params: min opp score: 938.2756109560859, corner divisor: 2.1229263500251623, corner exponent: 2.98726017437704, danger divisor: 1.1561366921040772, id: 39538, score: 95
gen alive: 1, params: corner divisor: 1.4120508181223697, corner exponent: 2.1155889035928035, min opp score: 826.0704158408773, danger divisor: 19.252476211343367, id: 39724, score: 95
gen alive: 23, params: danger divisor: 5.523135250088737, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39665, score: 94
gen alive: 9, params: min opp score: 109.45151732542416, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.480195397775352, id: 39811, score: 94
gen alive: 15, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39397, score: 92
gen alive: 6, params: min opp score: 531.3147059365435, corner divisor: 1.090346760044791, corner exponent: 2.0128850312350686, danger divisor: 11.964802401114564, id: 39825, score: 92
gen alive: 19, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 3.0801695113493412, id: 39838, score: 91
gen alive: 9, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 1.9954828893439975, min opp score: 788.2504415376053, id: 39813, score: 91
gen alive: 19, params: danger divisor: 2.950792133495809, corner divisor: 2.5090714825415548, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39674, score: 90
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 3.0801695113493412, chip divisor: 11.952389287250618, id: 39758, score: 89
gen alive: 9, params: corner divisor: 1.387846781247974, corner exponent: 2.066700051322536, danger divisor: 2.2412538485684723, min opp score: 144.34870083773936, id: 39831, score: 89
gen alive: 17, params: danger divisor: 3.0801695113493412, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39832, score: 88
gen alive: 9, params: min opp score: 316.1877236029205, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.3533891974273113, id: 39815, score: 88
gen alive: 9, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, min opp score: 202.87365704695893, id: 39722, score: 87
gen alive: 1, params: min opp score: 136.30725531998996, corner divisor: 18.428796927875325, corner exponent: 2.441745409644758, danger divisor: 3.1737342760887115, id: 39619, score: 87
gen alive: 4, params: corner divisor: 2.1991370348389223, corner exponent: 1.1914866110621516, danger divisor: 1.4293682567426411, min opp score: 575.3774789129923, id: 39711, score: 85
gen alive: 17, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 5.523135250088737, id: 39783, score: 84
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.818279356682877, danger divisor: 3.0801695113493412, id: 39542, score: 83
gen alive: 8, params: min opp score: 144.34870083773936, corner divisor: 10.098191776238517, corner exponent: 2.406916044313292, danger divisor: 5.523135250088737, id: 39829, score: 82
gen alive: 18, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 221.11751777890186, id: 39507, score: 81
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, danger divisor: 1.1561366921040772, id: 39839, score: 81
gen alive: 1, params: min opp score: 962.8404047499067, danger divisor: 7.875976584406449, id: 39772, score: 75
gen alive: 1, params: danger divisor: 15.296188960261315, corner divisor: 5.11348229667234, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39756, score: 74
gen alive: 6, params: min opp score: 686.6468920663659, corner divisor: 18.683726552516784, corner exponent: 2.7183566388263367, danger divisor: 1.48274153244905, id: 39817, score: 73
gen alive: 1, params: danger divisor: 5.523135250088737, min opp score: 202.87365704695893, id: 39779, score: 73
gen alive: 7, params: min opp score: 144.34870083773936, corner divisor: 14.843259266243516, corner exponent: 2.838953870962636, danger divisor: 5.523135250088737, id: 39827, score: 72
gen alive: 1, params: min opp score: 296.0647077672165, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, id: 39762, score: 72
gen alive: 1, params: min opp score: 533.293164213185, corner divisor: 4.404206144968146, corner exponent: 1.7249543497659865, id: 39797, score: 70
gen alive: 1, params: min opp score: 166.67502349753465, corner divisor: 17.1630964697207, corner exponent: 2.720724929374226, danger divisor: 5.751137693705155, id: 39784, score: 65
gen alive: 1, params: danger divisor: 4.1923956892921925, min opp score: 744.9141813071835, chip divisor: 16.502146299311143, corner divisor: 13.126147292401965, corner exponent: 1.5358749075632425, id: 39863, score: 64
gen alive: 1, params: danger divisor: 9.007900702590726, min opp score: 442.37319564991634, chip divisor: 10.16094897009829, corner divisor: 3.257895759248001, corner exponent: 2.121519997755362, id: 39792, score: 63
gen alive: 1, params: corner divisor: 7.393175589071421, corner exponent: 2.3247512959408914, danger divisor: 3.137601959935156, chip divisor: 6.368068349862213, min opp score: 698.6686001422661, id: 39843, score: 61
gen alive: 1, params: corner divisor: 2.6595107170104946, corner exponent: 2.063732024859823, min opp score: 246.49468081137826, chip divisor: 9.122045913162543, id: 39855, score: 61
gen alive: 1, params: min opp score: 334.83339586810797, danger divisor: 12.88305657977292, chip divisor: 12.801378888149827, corner divisor: 13.510354810297791, corner exponent: 2.629200552618454, id: 39808, score: 61
gen alive: 1, params: corner divisor: 18.729654906186216, corner exponent: 1.1914866110621516, danger divisor: 1.1561366921040772, min opp score: 521.0030127068131, chip divisor: 4.467504828299502, id: 39776, score: 61
gen alive: 7, params: min opp score: 663.6904126047059, corner divisor: 9.400123012975069, corner exponent: 2.063978078277259, danger divisor: 7.632379934235528, id: 39819, score: 60
gen alive: 1, params: min opp score: 391.8312612388708, id: 39859, score: 60
gen alive: 1, params: min opp score: 456.6957191712697, danger divisor: 14.932139069553687, corner divisor: 14.123971968850586, corner exponent: 2.7611173136648763, chip divisor: 3.4439277026629806, id: 39861, score: 60
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.4293682567426411, chip divisor: 1.0216609840737148, id: 39778, score: 56
gen alive: 1, params: danger divisor: 11.409917811978113, corner divisor: 5.0270358826746255, corner exponent: 2.31834779665163, chip divisor: 8.276423634545765, id: 39795, score: 56
gen alive: 1, params: min opp score: 790.7997360958427, danger divisor: 18.239724394217422, id: 39860, score: 55
gen alive: 1, params: min opp score: 927.4388753476607, corner divisor: 1.090346760044791, corner exponent: 1.2504220895669422, id: 39652, score: 55
gen alive: 1, params: min opp score: 803.7492047676376, chip divisor: 10.581012314927722, corner divisor: 18.057317309827855, corner exponent: 1.8750523583100795, danger divisor: 8.839651513467148, id: 39841, score: 54
gen alive: 1, params: corner divisor: 17.03224669321929, corner exponent: 1.2199066804808139, chip divisor: 15.501785382761513, danger divisor: 4.006503366806887, min opp score: 230.82658036990279, id: 39857, score: 54
gen alive: 1, params: corner divisor: 2.179843377646711, corner exponent: 1.7196272804891974, danger divisor: 7.97037347970612, min opp score: 625.4907190405712, chip divisor: 12.58948680513539, id: 39802, score: 54
gen alive: 1, params: min opp score: 727.2493779739042, danger divisor: 14.111031689022358, id: 39677, score: 53
gen alive: 1, params: chip divisor: 12.885831270341194, min opp score: 745.0248497639003, id: 39852, score: 52
gen alive: 1, params: chip divisor: 12.552225924485754, min opp score: 755.5571323545754, danger divisor: 17.609689342747053, corner divisor: 12.278662063567179, corner exponent: 1.762421867354618, id: 39845, score: 51
gen alive: 1, params: min opp score: 567.0992194483758, danger divisor: 12.610499125809374, id: 39848, score: 51
gen alive: 1, params: corner divisor: 16.811376289776256, corner exponent: 2.8583170461607295, chip divisor: 17.691749391316584, min opp score: 315.74736744832006, id: 39746, score: 51
gen alive: 1, params: danger divisor: 3.2632283777378492, id: 39850, score: 48
gen alive: 1, params: chip divisor: 3.3748233843101993, min opp score: 254.35875769070591, danger divisor: 6.46342408079715, corner divisor: 11.057041013086783, corner exponent: 1.168380129293356, id: 39844, score: 47
gen alive: 1, params: min opp score: 471.8434033330219, corner divisor: 12.26977503885649, corner exponent: 2.9608580732765226, chip divisor: 3.2781077440136226, id: 39693, score: 45
gen alive: 1, params: corner divisor: 1.8724332302259317, corner exponent: 2.061478178918151, id: 39854, score: 40
gen alive: 1, params: min opp score: 793.6915731718117, corner divisor: 6.7910053445744225, corner exponent: 1.9019293888884599, id: 39856, score: 40
gen alive: 1, params: min opp score: 144.34870083773936, corner divisor: 2.1254043622932737, corner exponent: 1.0723773601319575, danger divisor: 3.0801695113493412, chip divisor: 1.9200543904242648, id: 39774, score: 40
gen alive: 1, params: danger divisor: 1.7342864958276394, id: 39798, score: 38
gen alive: 1, params: min opp score: 247.61288772474282, chip divisor: 3.434981211401801, danger divisor: 12.370975514933377, id: 39840, score: 37
gen alive: 1, params: min opp score: 972.4564900012774, chip divisor: 15.36610527118907, corner divisor: 15.378265282158985, corner exponent: 2.7017779744901, id: 39846, score: 37
gen alive: 1, params: min opp score: 981.5936900643983, danger divisor: 12.113003461716652, corner divisor: 15.5350855776951, corner exponent: 2.465241617711728, chip divisor: 4.921883811672662, id: 39849, score: 36
gen alive: 1, params: danger divisor: 2.253359712949451, corner divisor: 17.92844166589232, corner exponent: 1.9421762787822745, id: 39788, score: 36
gen alive: 1, params: corner divisor: 19.033922590623007, corner exponent: 2.865891302687753, min opp score: 425.16165421000875, chip divisor: 2.2565825974418914, id: 39691, score: 36
gen alive: 1, params: corner divisor: 2.744193040043613, corner exponent: 1.0570146508026983, min opp score: 159.71253832345832, chip divisor: 5.804661520334369, danger divisor: 9.078512117390726, id: 39658, score: 33
gen alive: 1, params: chip divisor: 9.46790756796269, id: 39853, score: 32
gen alive: 1, params: danger divisor: 6.631503618101722, id: 39847, score: 31
gen alive: 1, params: chip divisor: 10.804589341100076, min opp score: 217.98152043174994, id: 39737, score: 29
gen alive: 1, params: chip divisor: 12.159241052573764, id: 39858, score: 28
gen alive: 1, params: chip divisor: 3.233369615068503, danger divisor: 8.041472259976068, id: 39864, score: 28
gen alive: 1, params: chip divisor: 7.24348449222901, id: 39862, score: 25
gen alive: 1, params: danger divisor: 6.183146719092202, id: 39851, score: 15
