gen alive: 12, params: min opp score: 193.3637137994466, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16277, score: 118
gen alive: 15, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16236, score: 113
gen alive: 12, params: min opp score: 193.3637137994466, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, id: 16461, score: 109
gen alive: 12, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16346, score: 109
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16345, score: 108
gen alive: 10, params: min opp score: 222.40099481520517, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16511, score: 108
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.045292058408251, corner exponent: 2.923452871267556, id: 16180, score: 106
gen alive: 11, params: danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 1.8609247666812625, min opp score: 109.56173246178406, id: 16514, score: 106
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, id: 16403, score: 105
gen alive: 1, params: corner divisor: 3.7181426310791847, corner exponent: 1.340798811718396, min opp score: 228.02400792931869, danger divisor: 10.243740016070657, id: 16536, score: 104
gen alive: 19, params: min opp score: 222.40099481520517, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16462, score: 102
gen alive: 17, params: danger divisor: 2.4781873971301844, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 137.15393210145527, id: 16518, score: 102
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16405, score: 102
gen alive: 11, params: min opp score: 960.9307829472815, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.3297519005974823, id: 16516, score: 101
gen alive: 12, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 16296, score: 100
gen alive: 5, params: danger divisor: 4.018612651491496, corner divisor: 7.475698839707529, corner exponent: 2.76393823543371, min opp score: 178.3267552779372, id: 16338, score: 100
gen alive: 9, params: min opp score: 193.3637137994466, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16349, score: 99
gen alive: 6, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, min opp score: 133.4562337487504, id: 16499, score: 99
gen alive: 6, params: min opp score: 200.154850730491, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.1447803362031623, id: 16507, score: 99
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 256.0971194530172, id: 16402, score: 99
gen alive: 7, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16444, score: 98
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 754.2459336190781, id: 16491, score: 97
gen alive: 24, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15852, score: 96
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 16351, score: 96
gen alive: 14, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, min opp score: 137.15393210145527, id: 16457, score: 96
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 960.9307829472815, id: 16454, score: 96
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 15579, score: 95
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 791.83276429848, id: 16460, score: 94
gen alive: 1, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.45871950871907, id: 16463, score: 94
gen alive: 16, params: danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 16409, score: 93
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 11.015783584584517, corner exponent: 1.8447402346125992, id: 16505, score: 93
gen alive: 10, params: danger divisor: 4.018612651491496, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 178.3267552779372, id: 16464, score: 93
gen alive: 6, params: danger divisor: 4.039257519411375, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 261.56255959343525, id: 16512, score: 93
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 1.3172860594822577, corner exponent: 2.764225837733522, min opp score: 964.8853828700493, id: 16347, score: 92
gen alive: 19, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 791.83276429848, id: 16292, score: 91
gen alive: 15, params: danger divisor: 1.1447803362031623, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 137.15393210145527, id: 16458, score: 91
gen alive: 14, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 2.4781873971301844, id: 16515, score: 91
gen alive: 12, params: danger divisor: 4.018612651491496, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 137.15393210145527, id: 16513, score: 91
gen alive: 13, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16510, score: 90
gen alive: 11, params: min opp score: 222.40099481520517, danger divisor: 3.3099118560687395, corner divisor: 2.694128508234918, corner exponent: 2.956272428633536, id: 16519, score: 90
gen alive: 7, params: min opp score: 137.15393210145527, corner divisor: 2.614021771296843, corner exponent: 1.5350552435795037, danger divisor: 1.1447803362031623, id: 16448, score: 90
gen alive: 4, params: min opp score: 171.76229942166145, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8305835098235392, id: 16501, score: 90
gen alive: 1, params: danger divisor: 1.4515868420389637, corner divisor: 1.514875262316473, corner exponent: 2.7955073978763907, min opp score: 104.4826733819113, id: 16239, score: 90
gen alive: 17, params: danger divisor: 2.4781873971301844, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 16244, score: 88
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 964.8853828700493, id: 16291, score: 88
gen alive: 1, params: danger divisor: 3.293105787677596, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, chip divisor: 18.188879923413104, id: 16450, score: 87
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16517, score: 85
gen alive: 14, params: min opp score: 222.40099481520517, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16297, score: 84
gen alive: 8, params: danger divisor: 10.044419960723564, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 137.15393210145527, id: 16503, score: 84
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.6490047447029819, id: 16493, score: 84
gen alive: 10, params: min opp score: 627.7921699833747, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16509, score: 82
gen alive: 6, params: min opp score: 173.02580726243548, corner divisor: 3.0624927495275274, corner exponent: 1.8609247666812625, danger divisor: 3.54052212174056, id: 16177, score: 82
gen alive: 1, params: min opp score: 239.11192345004181, danger divisor: 2.6258709679081464, corner divisor: 8.25696827373443, corner exponent: 2.158275537313193, id: 16478, score: 82
gen alive: 11, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.76393823543371, min opp score: 178.3267552779372, id: 16352, score: 80
gen alive: 1, params: danger divisor: 14.280737816627989, min opp score: 472.29425855744813, corner divisor: 8.129385791943914, corner exponent: 1.5083162402517063, id: 16414, score: 80
gen alive: 1, params: danger divisor: 16.533307856367667, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 723.0790489917011, id: 16456, score: 78
gen alive: 1, params: danger divisor: 2.5844111077369596, corner divisor: 3.9674544292570335, corner exponent: 1.5090038999140896, id: 16466, score: 78
gen alive: 1, params: danger divisor: 15.130412096466266, corner divisor: 8.297115062356516, corner exponent: 1.7663343215094762, id: 16482, score: 74
gen alive: 3, params: danger divisor: 4.039257519411375, corner divisor: 2.108401672235999, corner exponent: 2.76393823543371, min opp score: 261.56255959343525, id: 16183, score: 72
gen alive: 1, params: min opp score: 612.6573686061765, chip divisor: 11.83371106846634, corner divisor: 3.9495070982686844, corner exponent: 2.8331596604470874, id: 16541, score: 72
gen alive: 1, params: danger divisor: 8.124300942157276, corner divisor: 8.043898294338803, corner exponent: 1.0947008486684784, id: 16290, score: 71
gen alive: 1, params: danger divisor: 7.7459894865332615, corner divisor: 9.392289424598026, corner exponent: 2.514313861239527, min opp score: 711.7587272640943, id: 16436, score: 71
gen alive: 9, params: min opp score: 303.32410420478607, danger divisor: 1.3297519005974823, corner divisor: 19.402351432708432, corner exponent: 1.8276657240243392, id: 16495, score: 69
gen alive: 6, params: min opp score: 137.15393210145527, corner divisor: 17.482062226567535, corner exponent: 2.665528432636971, danger divisor: 13.787608656216905, id: 16497, score: 69
gen alive: 1, params: danger divisor: 4.2664645847356155, min opp score: 370.20130798984286, chip divisor: 11.351468807877719, corner divisor: 5.773557565234517, corner exponent: 2.3837465237486546, id: 16531, score: 65
gen alive: 1, params: danger divisor: 1.0121329015582181, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, chip divisor: 18.188879923413104, id: 16134, score: 65
gen alive: 1, params: danger divisor: 4.558826307881264, corner divisor: 7.297999492878009, corner exponent: 1.7109159023005904, min opp score: 617.7757784101393, id: 16334, score: 63
gen alive: 1, params: chip divisor: 14.807605038361332, min opp score: 631.0942287772064, corner divisor: 8.233782790625856, corner exponent: 1.6461129008505453, id: 16424, score: 63
gen alive: 1, params: danger divisor: 16.533307856367667, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 383.22321304241535, chip divisor: 12.238334239947802, id: 16399, score: 62
gen alive: 1, params: min opp score: 411.93443628324223, danger divisor: 9.249386136325763, id: 16522, score: 58
gen alive: 1, params: min opp score: 191.8121700237778, id: 16543, score: 57
gen alive: 1, params: danger divisor: 13.31042304027359, chip divisor: 12.856070253483573, min opp score: 376.2684984473195, id: 16373, score: 55
gen alive: 1, params: min opp score: 591.9542679228432, corner divisor: 8.423947465101143, corner exponent: 1.519691796821454, chip divisor: 10.613471868306291, id: 16544, score: 54
gen alive: 1, params: min opp score: 764.8088290217279, chip divisor: 19.166703295177673, corner divisor: 3.2105544166457003, corner exponent: 1.7752964363839532, danger divisor: 15.279820661423956, id: 16527, score: 51
gen alive: 1, params: min opp score: 367.3311073395414, id: 16539, score: 51
gen alive: 1, params: corner divisor: 3.3527617919817008, corner exponent: 1.1337053380771962, id: 16524, score: 50
gen alive: 1, params: chip divisor: 3.5088587897974044, min opp score: 748.1168897364431, danger divisor: 7.669019904779328, id: 16484, score: 48
gen alive: 1, params: danger divisor: 1.0934782721611038, id: 16525, score: 45
gen alive: 1, params: danger divisor: 5.298702791562954, id: 16535, score: 45
gen alive: 1, params: danger divisor: 14.821659187431202, chip divisor: 11.71842390674651, min opp score: 925.9948126944812, id: 16530, score: 43
gen alive: 1, params: min opp score: 255.2579880463363, id: 16521, score: 42
gen alive: 1, params: chip divisor: 18.106587671552727, min opp score: 143.16468026351282, corner divisor: 17.017726037140953, corner exponent: 1.0927653878846308, danger divisor: 15.065355462079987, id: 16532, score: 40
gen alive: 1, params: danger divisor: 17.373674120532606, chip divisor: 18.058120814769318, corner divisor: 18.12285098373321, corner exponent: 1.204853678783168, min opp score: 249.42918037830353, id: 16537, score: 40
gen alive: 1, params: danger divisor: 12.170445092243895, chip divisor: 16.928837748492697, corner divisor: 9.079679203875475, corner exponent: 2.740165779339762, id: 16467, score: 40
gen alive: 1, params: chip divisor: 11.30148736787375, id: 16528, score: 39
gen alive: 1, params: chip divisor: 5.257183393133729, corner divisor: 6.913762029459107, corner exponent: 1.4883485686173898, min opp score: 128.52426436881245, id: 16529, score: 39
gen alive: 1, params: corner divisor: 14.837391704309791, corner exponent: 2.2505696302365075, id: 16423, score: 39
gen alive: 1, params: danger divisor: 4.481229803476291, chip divisor: 12.42259498693454, corner divisor: 14.73936602298599, corner exponent: 2.6874037998992395, id: 16481, score: 39
gen alive: 1, params: danger divisor: 8.700842482616084, id: 16538, score: 37
gen alive: 1, params: corner divisor: 17.690561951220914, corner exponent: 2.946445565228334, min opp score: 109.56173246178406, chip divisor: 17.38970366392619, id: 15745, score: 37
gen alive: 1, params: chip divisor: 9.788457906410681, corner divisor: 15.769020942184271, corner exponent: 1.7018509046857904, id: 16533, score: 36
gen alive: 1, params: corner divisor: 11.808898810013222, corner exponent: 1.3453262745926085, id: 16534, score: 36
gen alive: 1, params: chip divisor: 10.2113655546376, min opp score: 653.392418098559, danger divisor: 15.10259853966993, id: 16520, score: 33
gen alive: 1, params: chip divisor: 8.718401762949728, id: 16526, score: 31
gen alive: 1, params: min opp score: 698.0233121184613, corner divisor: 18.021642131488402, corner exponent: 2.461195901466036, chip divisor: 3.958782811394623, danger divisor: 13.952339928772169, id: 16540, score: 31
gen alive: 1, params: danger divisor: 18.525968560777336, id: 16542, score: 28
gen alive: 1, params: danger divisor: 8.985221216997015, corner divisor: 13.933130359621751, corner exponent: 1.712312463906431, id: 16427, score: 28
gen alive: 1, params: danger divisor: 10.581881042854066, chip divisor: 6.538564025479676, id: 16301, score: 28
gen alive: 1, params: chip divisor: 18.73724589611951, id: 16523, score: 26
gen alive: 1, params: corner divisor: 14.744394793498094, corner exponent: 2.5288164600127754, chip divisor: 3.6057654988014205, id: 16480, score: 26
