gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.3847789075291574, danger divisor: 2.460455892501468, id: 31471, score: 122
gen alive: 7, params: min opp score: 256.28153144236114, corner divisor: 1.3589415082399547, corner exponent: 2.37953246353057, danger divisor: 3.6412535135357675, id: 31685, score: 114
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31587, score: 112
gen alive: 20, params: min opp score: 668.2628308661057, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31641, score: 111
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31180, score: 111
gen alive: 14, params: min opp score: 256.28153144236114, corner divisor: 1.3589415082399547, corner exponent: 2.37953246353057, danger divisor: 2.5389667881768396, id: 31361, score: 110
gen alive: 8, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 6.342201276716135, id: 31585, score: 109
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.9869694316741686, id: 31525, score: 108
gen alive: 12, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 3.9970101873261554, id: 31673, score: 108
gen alive: 2, params: danger divisor: 1.1883297170515503, chip divisor: 11.633893257769747, min opp score: 630.3307487690672, corner divisor: 2.6217541314544417, corner exponent: 2.4915055431390485, id: 31681, score: 108
gen alive: 21, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31420, score: 106
gen alive: 4, params: danger divisor: 1.1883297170515503, chip divisor: 11.633893257769747, min opp score: 129.76487593368574, corner divisor: 2.6217541314544417, corner exponent: 2.4915055431390485, id: 31589, score: 106
gen alive: 2, params: min opp score: 742.1732057319886, corner divisor: 6.414851893334584, corner exponent: 2.889864763766568, danger divisor: 3.320075529561083, id: 31586, score: 106
gen alive: 21, params: min opp score: 668.2628308661057, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 19.83258774499203, id: 31582, score: 105
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31575, score: 105
gen alive: 1, params: min opp score: 239.52500928860115, corner divisor: 1.584336483377588, corner exponent: 2.988694343798005, danger divisor: 4.054025510441274, id: 31662, score: 105
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 6.561673837377781, id: 31302, score: 102
gen alive: 2, params: min opp score: 131.85078676668036, corner divisor: 6.027751035682446, corner exponent: 2.332673669204126, danger divisor: 2.5389667881768396, id: 31584, score: 102
gen alive: 1, params: min opp score: 131.85078676668036, corner divisor: 6.027751035682446, corner exponent: 2.332673669204126, danger divisor: 2.4624929714287616, id: 31687, score: 102
gen alive: 24, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 30901, score: 100
gen alive: 19, params: min opp score: 668.2628308661057, corner divisor: 3.745842508532258, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 31581, score: 100
gen alive: 21, params: min opp score: 106.5871768532884, danger divisor: 1.0108193323567407, corner divisor: 3.959394222370935, corner exponent: 2.677136851740009, id: 31644, score: 99
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.9869694316741686, id: 31526, score: 99
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.9869694316741686, id: 31695, score: 99
gen alive: 8, params: min opp score: 256.28153144236114, corner divisor: 6.7659950852848745, corner exponent: 2.478716545737724, danger divisor: 2.5389667881768396, id: 31622, score: 99
gen alive: 5, params: min opp score: 897.6669027854517, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.4891231833389378, id: 31626, score: 99
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.673486732600781, danger divisor: 6.131558639329769, id: 31415, score: 98
gen alive: 13, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 2.5389667881768396, id: 31690, score: 98
gen alive: 13, params: min opp score: 462.29392356473954, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.460455892501468, id: 31186, score: 97
gen alive: 12, params: min opp score: 462.29392356473954, corner divisor: 2.6217541314544417, corner exponent: 2.3847789075291574, danger divisor: 1.1883297170515503, id: 31698, score: 97
gen alive: 20, params: min opp score: 280.7522740905579, corner divisor: 2.147379215428974, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31474, score: 96
gen alive: 8, params: min opp score: 665.947291958896, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.460455892501468, id: 31567, score: 96
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 11.540758831404224, id: 31679, score: 94
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 6.342201276716135, id: 31636, score: 94
gen alive: 34, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30483, score: 93
gen alive: 18, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31697, score: 93
gen alive: 1, params: min opp score: 361.4982504595848, danger divisor: 2.1686031585231085, corner divisor: 6.4944906809529535, corner exponent: 1.8874710256624574, id: 31258, score: 93
gen alive: 19, params: min opp score: 106.5871768532884, corner divisor: 3.8876856954724497, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31691, score: 91
gen alive: 11, params: min opp score: 668.2628308661057, corner divisor: 6.414851893334584, corner exponent: 2.889864763766568, danger divisor: 3.320075529561083, chip divisor: 19.83258774499203, id: 31692, score: 91
gen alive: 1, params: min opp score: 897.6669027854517, corner divisor: 3.745842508532258, corner exponent: 2.7562445025045874, danger divisor: 2.9869694316741686, id: 31642, score: 91
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 31696, score: 90
gen alive: 17, params: min opp score: 668.2628308661057, danger divisor: 1.0108193323567407, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, id: 31635, score: 90
gen alive: 6, params: min opp score: 256.28153144236114, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 1.4891231833389378, id: 31699, score: 89
gen alive: 6, params: min opp score: 106.5871768532884, corner divisor: 3.98526397091816, corner exponent: 2.673486732600781, danger divisor: 15.316200953329925, id: 31671, score: 88
gen alive: 1, params: min opp score: 914.6416146933436, corner divisor: 6.752522611530812, corner exponent: 2.663289138526278, danger divisor: 1.0108193323567407, id: 31643, score: 88
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 2.5174185793237362, id: 31478, score: 87
gen alive: 8, params: danger divisor: 1.1883297170515503, chip divisor: 11.633893257769747, min opp score: 462.29392356473954, corner divisor: 2.6217541314544417, corner exponent: 2.973053842606906, id: 31638, score: 87
gen alive: 2, params: min opp score: 701.0288765856245, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, chip divisor: 18.5641604652522, danger divisor: 8.631410608027792, id: 31533, score: 87
gen alive: 1, params: min opp score: 985.4639693395591, corner divisor: 6.540118142742801, corner exponent: 2.379542172952274, danger divisor: 3.0896620428615384, id: 31475, score: 87
gen alive: 1, params: corner divisor: 5.329120080162983, corner exponent: 2.9326346299494093, danger divisor: 6.093664468396081, id: 31604, score: 84
gen alive: 10, params: min opp score: 280.7522740905579, corner divisor: 17.297419193878007, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31677, score: 83
gen alive: 5, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.332673669204126, danger divisor: 6.342201276716135, id: 31693, score: 82
gen alive: 10, params: min opp score: 378.4324267949495, corner divisor: 11.94993914453905, corner exponent: 1.7527547797791647, danger divisor: 1.0108193323567407, id: 31683, score: 81
gen alive: 22, params: min opp score: 668.2628308661057, corner divisor: 2.147379215428974, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 31694, score: 76
gen alive: 4, params: min opp score: 489.8214582471547, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 6.342201276716135, id: 31689, score: 76
gen alive: 1, params: corner divisor: 5.466767603143796, corner exponent: 2.0496614506929016, danger divisor: 13.178510617300393, id: 31724, score: 73
gen alive: 1, params: min opp score: 834.1439980852421, danger divisor: 15.05922868638742, id: 31608, score: 70
gen alive: 1, params: min opp score: 936.8008870656115, chip divisor: 11.706094144416298, id: 31537, score: 66
gen alive: 10, params: min opp score: 163.01583718080653, corner divisor: 16.204742992861696, corner exponent: 2.673486732600781, danger divisor: 7.471761308447178, id: 31675, score: 61
gen alive: 1, params: danger divisor: 17.47254042442442, corner divisor: 18.535733863738116, corner exponent: 2.246639313115077, id: 31704, score: 61
gen alive: 1, params: chip divisor: 7.56119888309531, corner divisor: 3.2138424904455336, corner exponent: 1.9780343954116915, danger divisor: 12.29310831030345, min opp score: 854.938420437627, id: 31714, score: 61
gen alive: 1, params: min opp score: 798.7566244876591, danger divisor: 4.84898255490684, chip divisor: 19.112015745247675, corner divisor: 14.582766263791953, corner exponent: 2.2095363750073322, id: 31711, score: 60
gen alive: 1, params: danger divisor: 3.8084440841758065, corner divisor: 17.96889512850671, corner exponent: 1.52814160666991, chip divisor: 12.871887450533272, min opp score: 711.5029739941867, id: 31374, score: 60
gen alive: 1, params: danger divisor: 9.052067896677414, corner divisor: 18.91339269808935, corner exponent: 2.167359937294502, min opp score: 356.2359373616504, id: 31707, score: 59
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.3847789075291574, danger divisor: 14.399716023034872, chip divisor: 3.305526786729655, id: 31506, score: 59
gen alive: 1, params: chip divisor: 10.626266621433565, corner divisor: 12.214243241243722, corner exponent: 1.565859503488165, danger divisor: 13.744169866112802, id: 31721, score: 58
gen alive: 1, params: danger divisor: 3.881855940661376, chip divisor: 7.965671648408814, corner divisor: 19.34165525582266, corner exponent: 2.364344453731567, id: 31563, score: 58
gen alive: 1, params: chip divisor: 19.249503395021673, corner divisor: 14.167674251259038, corner exponent: 1.3048776684382624, min opp score: 583.7528982167138, danger divisor: 9.720256815259784, id: 31343, score: 57
gen alive: 1, params: min opp score: 712.6862365960856, corner divisor: 3.745842508532258, corner exponent: 2.5683904586483135, id: 31618, score: 56
gen alive: 1, params: danger divisor: 11.586930673926227, corner divisor: 18.150433161778256, corner exponent: 1.6949461641735333, chip divisor: 18.975889433727147, min opp score: 592.5951076609953, id: 31713, score: 55
gen alive: 1, params: chip divisor: 19.535382375201436, corner divisor: 1.1322218597173275, corner exponent: 1.6783166250519603, id: 31667, score: 55
gen alive: 1, params: danger divisor: 19.420965784933728, corner divisor: 19.0279678082077, corner exponent: 1.7998621764323652, chip divisor: 13.617985392430727, min opp score: 576.8711178613188, id: 31706, score: 54
gen alive: 1, params: min opp score: 761.5933639193796, danger divisor: 3.7865777787129486, chip divisor: 13.869806091986957, id: 31660, score: 54
gen alive: 1, params: danger divisor: 14.292675342437642, corner divisor: 9.01374550306253, corner exponent: 2.120831564052526, min opp score: 528.5022889314494, id: 31712, score: 52
gen alive: 1, params: danger divisor: 2.5918862246082606, chip divisor: 5.515172475722963, id: 31717, score: 52
gen alive: 1, params: min opp score: 803.6082753253938, danger divisor: 11.861388754393893, chip divisor: 12.601572937424155, id: 31700, score: 46
gen alive: 1, params: danger divisor: 8.96576954808478, id: 31716, score: 46
gen alive: 1, params: danger divisor: 16.22720654715846, corner divisor: 18.119221123107366, corner exponent: 2.6727902792236833, id: 31597, score: 46
gen alive: 1, params: min opp score: 490.4648733208846, chip divisor: 17.892760497277457, corner divisor: 6.114374170562316, corner exponent: 1.272769277470251, id: 31719, score: 45
gen alive: 1, params: corner divisor: 17.205663540661792, corner exponent: 2.3482118443785747, danger divisor: 6.097138831484944, id: 31654, score: 45
gen alive: 1, params: corner divisor: 11.76536222238675, corner exponent: 2.461894396903324, id: 31651, score: 45
gen alive: 1, params: corner divisor: 9.233440873926387, corner exponent: 2.4584435607872175, chip divisor: 18.855676799268384, id: 31666, score: 44
gen alive: 1, params: corner divisor: 7.81505852763979, corner exponent: 1.8127704737561627, min opp score: 694.4754887341603, chip divisor: 19.163066992960985, id: 31708, score: 43
gen alive: 1, params: chip divisor: 17.2614456178349, min opp score: 407.59822810338363, id: 31663, score: 41
gen alive: 1, params: danger divisor: 19.016641989190123, corner divisor: 7.726285179830671, corner exponent: 1.5947274090372656, chip divisor: 13.776745828259573, id: 31709, score: 40
gen alive: 1, params: chip divisor: 1.9810631725287626, min opp score: 104.71594265720381, danger divisor: 14.273967100861707, id: 31658, score: 39
gen alive: 1, params: min opp score: 872.6490934960585, chip divisor: 2.556621943608599, danger divisor: 14.163129935788527, id: 31702, score: 37
gen alive: 1, params: min opp score: 900.6546666570213, id: 31703, score: 37
gen alive: 1, params: corner divisor: 11.028012864132432, corner exponent: 1.3304973234508541, min opp score: 931.2319605200692, chip divisor: 17.09335921645729, id: 31718, score: 37
gen alive: 1, params: chip divisor: 14.897589312105453, corner divisor: 5.293076151096479, corner exponent: 2.754601895227865, min opp score: 215.09564514250553, id: 31722, score: 37
gen alive: 1, params: chip divisor: 16.47645184237307, corner divisor: 9.383815021247344, corner exponent: 1.5000805621081126, id: 31705, score: 36
gen alive: 1, params: corner divisor: 14.994442637836258, corner exponent: 1.3377295645000324, id: 31723, score: 36
gen alive: 1, params: corner divisor: 16.467985899206447, corner exponent: 1.0131672241770362, chip divisor: 2.2597133164765166, id: 31720, score: 34
gen alive: 1, params: danger divisor: 7.838427849514703, id: 31545, score: 34
gen alive: 1, params: chip divisor: 15.74253336640341, corner divisor: 15.298807052406454, corner exponent: 2.7940574253836634, id: 31701, score: 33
gen alive: 1, params: corner divisor: 17.258364171817533, corner exponent: 1.5106694623823462, id: 31715, score: 33
gen alive: 1, params: danger divisor: 17.587208499469998, id: 31710, score: 32
gen alive: 1, params: chip divisor: 12.000548027859134, min opp score: 239.84165581302784, id: 31607, score: 31
gen alive: 1, params: danger divisor: 18.649312938593802, id: 31307, score: 22
gen alive: 1, params: danger divisor: 17.93628089075077, id: 31664, score: 12
