gen alive: 14, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1063, score: 126
gen alive: 8, params: min opp score: 115.97095490519702, danger divisor: 5.641651239312493, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1441, score: 118
gen alive: 9, params: min opp score: 953.924598447598, corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.0930948486372896, id: 1423, score: 117
gen alive: 14, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1386, score: 109
gen alive: 11, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1445, score: 108
gen alive: 7, params: corner divisor: 2.229099713982044, corner exponent: 2.2530056271723433, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1437, score: 108
gen alive: 8, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 1.3297519005974823, id: 1447, score: 106
gen alive: 2, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, min opp score: 203.20227656564202, danger divisor: 7.798062064395166, id: 1376, score: 106
gen alive: 14, params: min opp score: 176.44240464057853, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1390, score: 105
gen alive: 12, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1444, score: 105
gen alive: 9, params: corner divisor: 4.031231446827109, corner exponent: 2.696103787221854, danger divisor: 5.641651239312493, min opp score: 176.44240464057853, id: 1449, score: 105
gen alive: 4, params: corner divisor: 4.51486358251708, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 124.3301785242543, id: 1372, score: 105
gen alive: 4, params: min opp score: 115.97095490519702, danger divisor: 15.828343591848721, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1431, score: 105
gen alive: 1, params: min opp score: 447.2070777606082, danger divisor: 2.7684969317637167, corner divisor: 9.220040268672639, corner exponent: 2.8226240983893423, id: 1209, score: 103
gen alive: 15, params: min opp score: 176.44240464057853, danger divisor: 5.641651239312493, corner divisor: 4.817426523714386, corner exponent: 2.5292525647084236, id: 1169, score: 102
gen alive: 15, params: min opp score: 115.97095490519702, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1166, score: 102
gen alive: 12, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1332, score: 102
gen alive: 9, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1442, score: 102
gen alive: 6, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 7.798062064395166, id: 1440, score: 102
gen alive: 8, params: min opp score: 115.97095490519702, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1366, score: 101
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 1389, score: 101
gen alive: 11, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, danger divisor: 2.084980242900637, min opp score: 186.35984119352776, id: 1284, score: 100
gen alive: 11, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1392, score: 99
gen alive: 14, params: min opp score: 176.44240464057853, danger divisor: 5.641651239312493, corner divisor: 4.031231446827109, corner exponent: 2.5292525647084236, id: 1336, score: 97
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 409.8622854605217, danger divisor: 2.940099298974813, id: 1165, score: 97
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 818.5979801585943, id: 1158, score: 96
gen alive: 3, params: corner divisor: 4.031231446827109, corner exponent: 2.6142393089032208, danger divisor: 1.2108034155847087, min opp score: 961.360441668575, id: 1282, score: 96
gen alive: 10, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1393, score: 95
gen alive: 16, params: chip divisor: 13.513750135417352, danger divisor: 2.244383561275847, corner divisor: 2.229099713982044, corner exponent: 1.6940031664415773, min opp score: 409.8622854605217, id: 1223, score: 94
gen alive: 10, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1321, score: 94
gen alive: 21, params: chip divisor: 13.513750135417352, danger divisor: 1.0930948486372896, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, min opp score: 293.6499746807799, id: 730, score: 93
gen alive: 6, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 12.07281695790364, id: 1384, score: 93
gen alive: 3, params: min opp score: 169.9694721247933, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 2.5793570615082224, id: 624, score: 93
gen alive: 11, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 115.97095490519702, id: 1118, score: 92
gen alive: 11, params: min opp score: 293.6499746807799, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 1.0930948486372896, id: 1443, score: 91
gen alive: 10, params: corner divisor: 2.229099713982044, corner exponent: 1.6940031664415773, min opp score: 409.8622854605217, danger divisor: 5.896468214423598, id: 1281, score: 91
gen alive: 9, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, danger divisor: 1.2108034155847087, min opp score: 115.97095490519702, id: 1338, score: 91
gen alive: 8, params: min opp score: 490.19953671424594, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1435, score: 91
gen alive: 1, params: min opp score: 216.53131195165287, danger divisor: 1.3648811366667433, corner divisor: 4.509172491208783, corner exponent: 2.7546598824167075, chip divisor: 19.07215591952127, id: 1220, score: 91
gen alive: 10, params: min opp score: 191.08674212225415, corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.0930948486372896, id: 1256, score: 90
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 409.8622854605217, danger divisor: 1.0930948486372896, id: 1448, score: 90
gen alive: 2, params: corner divisor: 4.51486358251708, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 982.9418827219266, id: 1427, score: 89
gen alive: 17, params: min opp score: 293.6499746807799, corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.0930948486372896, id: 1173, score: 88
gen alive: 5, params: corner divisor: 4.031231446827109, corner exponent: 2.696103787221854, danger divisor: 1.2108034155847087, min opp score: 178.0958157038437, id: 1315, score: 88
gen alive: 1, params: corner divisor: 3.3354001500811563, corner exponent: 2.4137709633787754, danger divisor: 18.241315329690373, id: 1417, score: 87
gen alive: 8, params: chip divisor: 19.58519755113197, danger divisor: 2.244383561275847, corner divisor: 2.229099713982044, corner exponent: 1.6940031664415773, min opp score: 920.2586446945843, id: 1429, score: 85
gen alive: 4, params: min opp score: 846.9077259145305, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1421, score: 84
gen alive: 14, params: min opp score: 341.57509734248424, danger divisor: 5.641651239312493, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1446, score: 83
gen alive: 1, params: corner divisor: 13.306756087401936, corner exponent: 2.134614687284367, danger divisor: 1.3297519005974823, min opp score: 818.5979801585943, chip divisor: 16.756685763956988, id: 1378, score: 83
gen alive: 12, params: corner divisor: 4.031231446827109, corner exponent: 2.927910512189703, danger divisor: 2.244383561275847, min opp score: 341.57509734248424, id: 1394, score: 82
gen alive: 5, params: min opp score: 910.7054841075185, corner divisor: 4.031231446827109, corner exponent: 1.5885984203323753, danger divisor: 4.2221938109773305, id: 1433, score: 81
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 2.5546188462222372, danger divisor: 14.439470501333902, chip divisor: 13.713277793207396, id: 1207, score: 80
gen alive: 1, params: danger divisor: 19.025516752228917, corner divisor: 2.1829522077913217, corner exponent: 1.427969111021818, min opp score: 168.52684008365344, id: 1385, score: 80
gen alive: 1, params: danger divisor: 5.896468214423598, corner divisor: 6.629138360578318, corner exponent: 1.623427395054185, min opp score: 235.23519263831227, id: 1280, score: 77
gen alive: 1, params: min opp score: 859.8917265648122, corner divisor: 6.0872001020947994, corner exponent: 1.0688460758267206, danger divisor: 2.557084396342304, id: 1319, score: 76
gen alive: 1, params: min opp score: 610.3098395722407, chip divisor: 13.018551728061734, danger divisor: 12.372397702217114, corner divisor: 4.019181671418175, corner exponent: 1.9210512022857547, id: 1458, score: 75
gen alive: 1, params: corner divisor: 4.818935771934577, corner exponent: 2.8070575468609236, danger divisor: 17.892293153247948, min opp score: 143.8480137664102, chip divisor: 9.276017438962816, id: 1268, score: 75
gen alive: 1, params: corner divisor: 11.796925274059811, corner exponent: 2.8535760007511826, danger divisor: 16.0846799080796, id: 1398, score: 74
gen alive: 1, params: min opp score: 776.1650315801755, corner divisor: 6.222304319269616, corner exponent: 2.7447171897409377, danger divisor: 18.295591573470595, id: 1374, score: 69
gen alive: 1, params: corner divisor: 18.550007293922096, corner exponent: 1.3753174983495664, min opp score: 376.0207593422759, id: 1451, score: 68
gen alive: 1, params: corner divisor: 6.7365127791705275, corner exponent: 2.5936881210296803, min opp score: 259.8505637872808, id: 1172, score: 67
gen alive: 9, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 10.043873972264016, min opp score: 341.57509734248424, id: 1313, score: 66
gen alive: 1, params: danger divisor: 11.852886610840368, chip divisor: 13.367886064161327, corner divisor: 9.524324955631359, corner exponent: 2.7351320068700447, min opp score: 324.6740709422247, id: 1396, score: 64
gen alive: 1, params: min opp score: 105.89320879173084, corner divisor: 6.660143417902682, corner exponent: 2.6061894090881452, danger divisor: 18.437184062173465, chip divisor: 13.350417473239995, id: 1466, score: 63
gen alive: 1, params: corner divisor: 2.6231698356052062, corner exponent: 1.5031127374461157, min opp score: 239.3490979168834, id: 1382, score: 63
gen alive: 6, params: corner divisor: 15.709424301682043, corner exponent: 2.7389779354311408, danger divisor: 14.556038197237939, min opp score: 235.23519263831227, id: 1439, score: 61
gen alive: 1, params: min opp score: 334.58718922110904, corner divisor: 3.5812478377464805, corner exponent: 2.2299988614705297, id: 1472, score: 61
gen alive: 1, params: corner divisor: 12.245467075626342, corner exponent: 2.904425412440861, chip divisor: 15.520591903662071, id: 1408, score: 59
gen alive: 1, params: min opp score: 868.8967875587581, danger divisor: 18.77714760881972, corner divisor: 3.2975085613724566, corner exponent: 1.449831252547387, chip divisor: 10.435563490156179, id: 1474, score: 57
gen alive: 1, params: min opp score: 410.1559888351836, danger divisor: 5.298811317204618, corner divisor: 4.987565912040826, corner exponent: 2.737593708382685, chip divisor: 3.412523366339139, id: 1333, score: 56
gen alive: 1, params: danger divisor: 5.7905090227299825, chip divisor: 19.85184912016625, corner divisor: 19.247565211679035, corner exponent: 2.9582065977387266, id: 1413, score: 55
gen alive: 1, params: chip divisor: 5.774584550057063, min opp score: 362.72947625116865, danger divisor: 12.97964432428191, corner divisor: 10.468025295321738, corner exponent: 1.6170636021662113, id: 1418, score: 54
gen alive: 1, params: min opp score: 809.4913434312593, danger divisor: 16.127085101256927, id: 1395, score: 54
gen alive: 1, params: chip divisor: 11.45100106650655, danger divisor: 1.1028083469255079, id: 1460, score: 53
gen alive: 1, params: corner divisor: 5.944163803739887, corner exponent: 2.2349501951122557, chip divisor: 12.033864357763692, min opp score: 840.1138385907525, danger divisor: 17.322266948405886, id: 1471, score: 51
gen alive: 1, params: chip divisor: 14.119388382402223, danger divisor: 1.4656232964613713, id: 1463, score: 49
gen alive: 1, params: chip divisor: 13.116135997237254, min opp score: 681.4024727954504, id: 1467, score: 48
gen alive: 1, params: corner divisor: 5.143743494092252, corner exponent: 2.3519758579132093, min opp score: 927.7629794458682, chip divisor: 5.229303543885605, danger divisor: 10.806694363989328, id: 1473, score: 48
gen alive: 1, params: chip divisor: 13.396079845773999, min opp score: 919.906168513567, id: 1470, score: 45
gen alive: 1, params: danger divisor: 7.975209171689797, corner divisor: 12.649113376349906, corner exponent: 1.1923084998486644, chip divisor: 2.1082049561892, min opp score: 947.3645671860298, id: 1465, score: 44
gen alive: 8, params: chip divisor: 11.172418634530539, danger divisor: 7.821447214759347, corner divisor: 19.916971477735217, corner exponent: 1.6940031664415773, min opp score: 409.8622854605217, id: 1425, score: 43
gen alive: 1, params: chip divisor: 9.393469202546667, min opp score: 723.175375575651, danger divisor: 9.219470435480405, id: 1468, score: 43
gen alive: 1, params: min opp score: 176.54179208897773, corner divisor: 3.733660738933927, corner exponent: 2.8996688209811436, chip divisor: 5.417236980771486, id: 1224, score: 43
gen alive: 1, params: min opp score: 915.8563352199238, chip divisor: 7.209530344218741, id: 1351, score: 43
gen alive: 1, params: danger divisor: 13.177156648391744, corner divisor: 14.799455938241346, corner exponent: 2.525426898135706, id: 1419, score: 43
gen alive: 1, params: corner divisor: 19.691926939324695, corner exponent: 2.7810681326863014, chip divisor: 10.036707503276093, danger divisor: 1.0227767951285918, min opp score: 436.66991782526543, id: 1461, score: 41
gen alive: 1, params: min opp score: 128.13338977337582, id: 1456, score: 40
gen alive: 1, params: danger divisor: 8.43456165065239, id: 1462, score: 37
gen alive: 1, params: danger divisor: 11.596108273503216, chip divisor: 1.3835511604741713, id: 1286, score: 37
gen alive: 1, params: min opp score: 395.63317321675515, chip divisor: 6.243332727012169, corner divisor: 11.985717843227262, corner exponent: 2.5859267265517616, id: 1454, score: 36
gen alive: 1, params: min opp score: 110.07713368665222, chip divisor: 5.038097858838005, corner divisor: 7.369386506502459, corner exponent: 1.1146128948337268, danger divisor: 13.935293480234776, id: 1469, score: 36
gen alive: 1, params: corner divisor: 9.973757575767404, corner exponent: 2.8657537128727215, id: 1399, score: 36
gen alive: 1, params: danger divisor: 15.535819948749054, id: 1464, score: 34
gen alive: 1, params: min opp score: 517.2916671191714, corner divisor: 4.031231446827109, corner exponent: 2.8854757036061316, danger divisor: 19.571235710886118, chip divisor: 1.3319966150332734, id: 1115, score: 32
gen alive: 1, params: danger divisor: 18.43742261504517, chip divisor: 1.142055095972315, corner divisor: 17.17636771013212, corner exponent: 1.6091889451641233, min opp score: 383.3648637729555, id: 1455, score: 31
gen alive: 1, params: corner divisor: 2.148538033438969, corner exponent: 2.3669245395738705, id: 1457, score: 29
gen alive: 1, params: danger divisor: 12.704332102052518, id: 1453, score: 28
gen alive: 1, params: chip divisor: 15.300983821737209, corner divisor: 11.474736270876726, corner exponent: 2.540680191300253, id: 1452, score: 27
gen alive: 1, params: danger divisor: 15.096854622546264, id: 1450, score: 24
gen alive: 1, params: chip divisor: 5.133263241654286, id: 1459, score: 15
