gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, min opp score: 261.7522960327596, id: 34282, score: 117
gen alive: 18, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33887, score: 114
gen alive: 17, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34280, score: 112
gen alive: 16, params: min opp score: 134.41897982608754, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34279, score: 109
gen alive: 21, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34000, score: 108
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34168, score: 106
gen alive: 5, params: min opp score: 309.351819884948, corner divisor: 1.6096656524216684, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, chip divisor: 15.3773676267495, id: 34311, score: 106
gen alive: 21, params: min opp score: 161.52370221744107, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34221, score: 104
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34062, score: 104
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 34337, score: 103
gen alive: 9, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.7637203307190097, min opp score: 278.5684653480216, id: 34272, score: 103
gen alive: 6, params: min opp score: 134.41897982608754, corner divisor: 1.9697330624664473, corner exponent: 1.7732045109872903, danger divisor: 8.263595339995408, id: 34266, score: 103
gen alive: 28, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.398056323949005, min opp score: 848.1902933698238, id: 34220, score: 102
gen alive: 25, params: danger divisor: 1.7352541804501977, corner divisor: 1.9697330624664473, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34114, score: 102
gen alive: 23, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 161.52370221744107, id: 34335, score: 102
gen alive: 15, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.398056323949005, min opp score: 243.05973061798426, id: 34258, score: 102
gen alive: 12, params: danger divisor: 6.769960374976014, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34222, score: 102
gen alive: 11, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 786.629730998653, id: 34327, score: 102
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 3.2183728915745116, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 34005, score: 102
gen alive: 15, params: danger divisor: 1.7352541804501977, corner divisor: 2.0133958450453564, corner exponent: 2.5991472240281657, min opp score: 848.1902933698238, id: 34338, score: 101
gen alive: 11, params: min opp score: 134.41897982608754, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 4.711136440130238, id: 34225, score: 100
gen alive: 11, params: min opp score: 180.6119677755285, corner divisor: 1.9697330624664473, corner exponent: 1.7732045109872903, danger divisor: 2.2543756280258997, id: 34339, score: 100
gen alive: 5, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 250.85008124640785, id: 34329, score: 100
gen alive: 12, params: danger divisor: 2.531210332765472, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 33946, score: 99
gen alive: 12, params: danger divisor: 14.481674119104024, corner divisor: 1.090346760044791, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 34109, score: 98
gen alive: 9, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 538.837351250065, id: 34264, score: 98
gen alive: 16, params: danger divisor: 1.4426731654172145, corner divisor: 1.090346760044791, corner exponent: 1.4444882465235154, min opp score: 510.32579745023804, id: 34277, score: 97
gen alive: 3, params: corner divisor: 2.0133958450453564, corner exponent: 2.5991472240281657, min opp score: 206.31829876223838, danger divisor: 9.595115953726621, id: 34122, score: 96
gen alive: 12, params: min opp score: 607.8675001154012, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 6.840610139438501, id: 34317, score: 95
gen alive: 24, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 33947, score: 93
gen alive: 22, params: min opp score: 848.1902933698238, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 34336, score: 93
gen alive: 23, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 34174, score: 92
gen alive: 23, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33898, score: 91
gen alive: 8, params: danger divisor: 4.572376258636933, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34268, score: 90
gen alive: 22, params: min opp score: 161.52370221744107, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34332, score: 89
gen alive: 18, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34333, score: 89
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 1.6096656524216684, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34260, score: 89
gen alive: 9, params: min opp score: 136.88395426484885, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 8.499272672601755, id: 34209, score: 89
gen alive: 6, params: danger divisor: 2.531210332765472, corner divisor: 4.067713753597781, corner exponent: 1.8781524288392173, min opp score: 230.46021299217014, id: 34321, score: 89
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.398056323949005, danger divisor: 1.4426731654172145, id: 34224, score: 88
gen alive: 1, params: min opp score: 136.88395426484885, corner divisor: 2.7149601268247365, corner exponent: 2.398056323949005, id: 33890, score: 88
gen alive: 14, params: danger divisor: 1.4426731654172145, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34334, score: 87
gen alive: 16, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34331, score: 86
gen alive: 13, params: danger divisor: 19.105430723658007, corner divisor: 1.9697330624664473, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34325, score: 85
gen alive: 6, params: danger divisor: 17.536239579435964, corner divisor: 9.755000431368384, corner exponent: 1.1706431856153905, min opp score: 134.41897982608754, id: 34323, score: 85
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 2.839044291267475, corner exponent: 2.0888929908935174, min opp score: 304.3151713838714, id: 34217, score: 84
gen alive: 9, params: min opp score: 510.32579745023804, corner divisor: 1.0712272218835217, corner exponent: 1.4444882465235154, danger divisor: 1.4426731654172145, chip divisor: 7.780879972837687, id: 34111, score: 84
gen alive: 1, params: danger divisor: 1.475652241241091, min opp score: 928.345071166215, corner divisor: 1.9300899204457171, corner exponent: 2.9683678440285473, chip divisor: 17.75976173539618, id: 34363, score: 84
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, chip divisor: 2.2655540744513214, id: 34313, score: 82
gen alive: 1, params: danger divisor: 19.30227273433177, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34275, score: 81
gen alive: 1, params: corner divisor: 5.218042550447757, corner exponent: 2.3529698222535242, danger divisor: 4.168940891272901, chip divisor: 17.13127185531386, min opp score: 503.5936279689246, id: 34360, score: 80
gen alive: 20, params: min opp score: 147.16405825529054, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 34284, score: 79
gen alive: 1, params: min opp score: 451.16461020060484, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 9.432272442949854, id: 34270, score: 79
gen alive: 8, params: danger divisor: 9.457254857165799, corner divisor: 1.090346760044791, corner exponent: 1.4444882465235154, min opp score: 510.32579745023804, id: 34315, score: 78
gen alive: 5, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, chip divisor: 18.971088346859265, id: 33897, score: 78
gen alive: 1, params: min opp score: 648.9498168665723, corner divisor: 1.83195729819246, corner exponent: 2.2348665005906567, chip divisor: 3.020179693129413, danger divisor: 2.8329069653240015, id: 34361, score: 78
gen alive: 1, params: corner divisor: 4.447931563844701, corner exponent: 2.786509959914859, chip divisor: 14.585399144666804, danger divisor: 4.151662563007137, min opp score: 260.2162687513092, id: 34293, score: 77
gen alive: 19, params: danger divisor: 1.7352541804501977, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, min opp score: 304.3151713838714, id: 34330, score: 73
gen alive: 1, params: corner divisor: 10.512943953172153, corner exponent: 2.428448352920779, min opp score: 534.4191490059629, danger divisor: 4.778519484161661, id: 34364, score: 72
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33431, score: 71
gen alive: 6, params: danger divisor: 15.9445537002868, corner divisor: 4.365039534534627, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34319, score: 70
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, chip divisor: 5.749205660886622, id: 33892, score: 64
gen alive: 1, params: min opp score: 624.212586794649, danger divisor: 5.6033417740347815, id: 34358, score: 63
gen alive: 1, params: min opp score: 807.9335779976791, danger divisor: 17.892439944003836, chip divisor: 17.987779018689015, corner divisor: 3.3752230914674, corner exponent: 2.1814510216830625, id: 34292, score: 62
gen alive: 1, params: min opp score: 237.8498728074988, corner divisor: 2.174601478304687, corner exponent: 2.4299210401205826, danger divisor: 3.2306861684098025, chip divisor: 3.5788909272966487, id: 34166, score: 62
gen alive: 1, params: min opp score: 501.7319693230106, danger divisor: 10.133808789220744, corner divisor: 16.998293511681286, corner exponent: 2.7334529798456737, chip divisor: 10.533462521587083, id: 34307, score: 60
gen alive: 1, params: min opp score: 320.7908402767806, corner divisor: 19.61301036983429, corner exponent: 1.065693079742715, id: 34362, score: 59
gen alive: 1, params: danger divisor: 9.331502657477671, min opp score: 479.48221431095163, chip divisor: 17.811837244550226, corner divisor: 7.72558129202498, corner exponent: 1.2628092919891325, id: 34303, score: 59
gen alive: 1, params: corner divisor: 16.55655266831075, corner exponent: 2.3919841089748584, min opp score: 560.3396626208794, id: 34350, score: 58
gen alive: 1, params: min opp score: 555.3977028410263, chip divisor: 9.721385549088316, corner divisor: 2.996622868751373, corner exponent: 2.3785315523191164, danger divisor: 13.990666787203951, id: 34342, score: 55
gen alive: 1, params: min opp score: 847.8526674186938, corner divisor: 10.453054087262615, corner exponent: 2.522965218272645, danger divisor: 8.91350653768447, chip divisor: 2.4925202957406527, id: 34302, score: 55
gen alive: 1, params: min opp score: 823.3357657404762, id: 34347, score: 54
gen alive: 1, params: min opp score: 405.1905442115613, chip divisor: 5.557439053668981, corner divisor: 3.37853133677895, corner exponent: 2.322507157084301, danger divisor: 19.87908153324669, id: 34357, score: 54
gen alive: 1, params: chip divisor: 11.071162716076424, min opp score: 613.5545452320622, danger divisor: 2.3624152388074693, id: 34308, score: 54
gen alive: 1, params: min opp score: 393.6665677618923, corner divisor: 1.9768629054881393, corner exponent: 1.604834711837171, id: 34181, score: 52
gen alive: 1, params: min opp score: 345.0903144135144, danger divisor: 17.17851377803854, chip divisor: 17.188108453119565, corner divisor: 7.607501670356759, corner exponent: 2.8476361763793454, id: 34344, score: 51
gen alive: 1, params: chip divisor: 14.460098730280901, danger divisor: 3.3827411328069985, id: 34249, score: 50
gen alive: 1, params: chip divisor: 6.2975712977791884, danger divisor: 18.225183489071696, min opp score: 312.1972939202532, corner divisor: 6.129541742992231, corner exponent: 1.347213181776729, id: 34341, score: 49
gen alive: 1, params: danger divisor: 6.898031773604618, min opp score: 664.600327174413, id: 34352, score: 49
gen alive: 1, params: danger divisor: 18.402190647999912, min opp score: 467.88714319222953, chip divisor: 9.605386616501464, id: 34304, score: 48
gen alive: 1, params: danger divisor: 14.033154734008594, chip divisor: 11.098197064160562, id: 34246, score: 48
gen alive: 1, params: corner divisor: 1.736074612556067, corner exponent: 2.3390598132740035, chip divisor: 13.223495037499474, min opp score: 854.5872852003753, id: 34349, score: 46
gen alive: 1, params: corner divisor: 2.4216913289625754, corner exponent: 2.4738538427614376, chip divisor: 2.562414005252916, id: 34353, score: 46
gen alive: 1, params: danger divisor: 5.938342950922369, chip divisor: 12.619084572447314, min opp score: 403.25355517272436, id: 34296, score: 46
gen alive: 1, params: min opp score: 147.41260487051, corner divisor: 17.737185106998705, corner exponent: 2.2746098931185594, chip divisor: 7.780879972837687, danger divisor: 7.4745968555426145, id: 33780, score: 45
gen alive: 1, params: chip divisor: 17.22602077002848, min opp score: 649.1557559466497, danger divisor: 9.741000946714136, id: 34354, score: 44
gen alive: 1, params: min opp score: 257.1381676849629, corner divisor: 13.492881854803022, corner exponent: 1.1751371968041746, chip divisor: 6.548644013631222, id: 34355, score: 42
gen alive: 1, params: corner divisor: 13.051726401602917, corner exponent: 1.606230705694093, danger divisor: 7.950512369194442, chip divisor: 11.767603285557362, min opp score: 106.83974419737477, id: 34288, score: 42
gen alive: 1, params: corner divisor: 4.532821886890807, corner exponent: 2.195280347753984, id: 34346, score: 39
gen alive: 1, params: min opp score: 183.41654084059073, id: 34253, score: 36
gen alive: 1, params: danger divisor: 18.34320178705876, id: 34340, score: 35
gen alive: 1, params: chip divisor: 17.208719145112784, min opp score: 266.81685135293856, corner divisor: 15.634507411993427, corner exponent: 1.1357819576032093, danger divisor: 11.151709919067097, id: 34343, score: 33
gen alive: 1, params: min opp score: 167.78321589978628, chip divisor: 1.2994868885727417, id: 34348, score: 33
gen alive: 1, params: corner divisor: 18.97402138921513, corner exponent: 2.879792001094985, min opp score: 456.3557096430941, chip divisor: 10.336326352941233, danger divisor: 7.296013338207457, id: 34107, score: 33
gen alive: 1, params: chip divisor: 11.046088950160044, min opp score: 536.3066959936642, id: 34306, score: 33
gen alive: 1, params: corner divisor: 9.915801962498708, corner exponent: 2.3915283880824294, danger divisor: 2.8972545005821013, chip divisor: 3.484124395548427, id: 34351, score: 32
gen alive: 1, params: chip divisor: 15.648222481490146, id: 34345, score: 28
gen alive: 1, params: chip divisor: 13.389510844122972, id: 34356, score: 24
gen alive: 1, params: chip divisor: 6.208451718649602, id: 34359, score: 21
gen alive: 1, params: chip divisor: 6.139497557563371, danger divisor: 19.83243005111784, corner divisor: 12.394258561764126, corner exponent: 2.47688491361214, id: 34291, score: 19
