gen alive: 26, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6390, score: 120
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6226, score: 116
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6447, score: 115
gen alive: 29, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6068, score: 109
gen alive: 21, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, id: 6391, score: 109
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6170, score: 108
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.8885275499643035, min opp score: 108.38961188455163, id: 6483, score: 108
gen alive: 3, params: danger divisor: 2.2344329629510424, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6280, score: 107
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 445.9995991822559, danger divisor: 2.977706253787291, id: 6444, score: 105
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 445.9995991822559, danger divisor: 2.977706253787291, id: 6508, score: 103
gen alive: 5, params: corner divisor: 3.8321009732928535, corner exponent: 2.568965577303945, danger divisor: 2.2344329629510424, min opp score: 108.38961188455163, id: 6502, score: 103
gen alive: 3, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.1041716424230974, min opp score: 919.7883097379178, id: 6285, score: 103
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, id: 6503, score: 102
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.497226385981895, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6430, score: 102
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 2.236438116937796, id: 6495, score: 102
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 722.91941655246, danger divisor: 1.3297519005974823, id: 6432, score: 100
gen alive: 10, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, chip divisor: 15.074294067104809, id: 6375, score: 99
gen alive: 19, params: corner divisor: 2.4841996253027867, corner exponent: 2.8656335706423213, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6449, score: 97
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6501, score: 97
gen alive: 12, params: corner divisor: 1.8501903225655907, corner exponent: 2.277613663086484, min opp score: 925.8637676175771, danger divisor: 1.3297519005974823, id: 6220, score: 97
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6448, score: 96
gen alive: 2, params: corner divisor: 2.138064372607194, corner exponent: 1.584131700383692, min opp score: 228.94827363722374, danger divisor: 5.798408016429526, id: 6381, score: 96
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 2.924633676475047, id: 6179, score: 96
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 155.98938232205012, id: 6505, score: 95
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6452, score: 94
gen alive: 3, params: danger divisor: 4.8285093661129865, min opp score: 320.15448063685955, corner divisor: 3.3482705042726635, corner exponent: 2.562546797671441, id: 6423, score: 94
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6500, score: 93
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6178, score: 93
gen alive: 8, params: corner divisor: 3.8321009732928535, corner exponent: 2.568965577303945, danger divisor: 8.911783613089241, min opp score: 108.38961188455163, id: 6434, score: 93
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 260.6148058167133, danger divisor: 3.6320966319280736, id: 6008, score: 93
gen alive: 4, params: danger divisor: 3.626695150388499, min opp score: 161.99758053754948, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 6281, score: 91
gen alive: 2, params: corner divisor: 2.187887784322458, corner exponent: 2.9572272343961044, danger divisor: 1.1041716424230974, min opp score: 919.7883097379178, id: 6485, score: 91
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.277613663086484, id: 6506, score: 90
gen alive: 19, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, id: 6341, score: 90
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 919.7883097379178, id: 6507, score: 90
gen alive: 1, params: corner divisor: 2.032462315167823, corner exponent: 2.713896698863449, min opp score: 596.552599173263, danger divisor: 1.3297519005974823, chip divisor: 6.778515684670899, id: 6324, score: 90
gen alive: 25, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6395, score: 89
gen alive: 20, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6504, score: 88
gen alive: 16, params: corner divisor: 2.4841996253027867, corner exponent: 2.8656335706423213, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6509, score: 88
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.0084242360330067, min opp score: 167.4230875338052, danger divisor: 15.573261235922281, id: 6453, score: 88
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6446, score: 87
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 1.039649613298499, min opp score: 110.40556892329275, danger divisor: 2.1557991587620675, id: 6004, score: 87
gen alive: 1, params: danger divisor: 17.84714964303701, corner divisor: 6.334030497213835, corner exponent: 1.5673604112037751, id: 6524, score: 87
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 2.8656335706423213, id: 6371, score: 86
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 7.6390342041586985, id: 6436, score: 86
gen alive: 13, params: corner divisor: 18.391015599705582, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6489, score: 85
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6289, score: 84
gen alive: 1, params: danger divisor: 4.393614749860045, min opp score: 384.63533276925045, corner divisor: 1.782493662050186, corner exponent: 1.0107417747486886, id: 5959, score: 84
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 1.039649613298499, min opp score: 165.72304903821848, danger divisor: 2.134892738658948, id: 6445, score: 84
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 419.0610860232281, danger divisor: 1.3297519005974823, id: 6231, score: 83
gen alive: 1, params: danger divisor: 7.613776248931462, corner divisor: 1.6349898891137442, corner exponent: 1.7478317881096261, min opp score: 585.7820546272386, id: 6311, score: 82
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 1.6273143997309845, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6493, score: 81
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 16.41445236402377, id: 6334, score: 81
gen alive: 13, params: corner divisor: 16.55953071105487, corner exponent: 2.919133547003428, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6499, score: 80
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5839, score: 78
gen alive: 1, params: corner divisor: 1.384054158431845, corner exponent: 1.0302829150724286, min opp score: 185.79751616872096, danger divisor: 1.134297292309523, chip divisor: 12.123677138847857, id: 6232, score: 76
gen alive: 10, params: corner divisor: 13.94148981902785, corner exponent: 1.7491105456165386, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6491, score: 75
gen alive: 1, params: corner divisor: 5.455196643320609, corner exponent: 2.1696033387727, min opp score: 685.034351804699, danger divisor: 17.9071532688407, id: 6519, score: 75
gen alive: 1, params: min opp score: 120.82945511875845, danger divisor: 4.606958724888153, id: 6516, score: 73
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 995.0538933407463, id: 6387, score: 73
gen alive: 10, params: corner divisor: 2.4841996253027867, corner exponent: 1.5237486454440659, danger divisor: 16.308215862859445, min opp score: 683.8272881630267, id: 6497, score: 72
gen alive: 1, params: corner divisor: 4.461691715655353, corner exponent: 2.2532071110471095, min opp score: 536.0598952794538, chip divisor: 7.6106404728044135, id: 6442, score: 70
gen alive: 1, params: danger divisor: 15.32651159354554, corner divisor: 10.20446398309523, corner exponent: 2.620427176956095, id: 6515, score: 67
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, chip divisor: 16.472049583563855, id: 6343, score: 66
gen alive: 1, params: corner divisor: 18.64684446826927, corner exponent: 1.584131700383692, min opp score: 757.2347521295931, danger divisor: 5.798408016429526, id: 6481, score: 65
gen alive: 1, params: danger divisor: 2.651318265526931, corner divisor: 6.881077168630492, corner exponent: 2.016954503796481, chip divisor: 3.1537440803585914, min opp score: 575.2683815644641, id: 6408, score: 65
gen alive: 1, params: min opp score: 703.2187518427759, corner divisor: 3.937944283466715, corner exponent: 1.3788985841319055, danger divisor: 19.02900219011505, id: 6512, score: 64
gen alive: 1, params: min opp score: 775.0920426711958, corner divisor: 13.405144539079764, corner exponent: 2.297817935864595, id: 6530, score: 61
gen alive: 1, params: min opp score: 892.3886328270212, danger divisor: 3.84769898514127, id: 6456, score: 61
gen alive: 1, params: danger divisor: 7.252993565071434, corner divisor: 3.9144707446687796, corner exponent: 1.286344232035975, id: 6461, score: 58
gen alive: 1, params: min opp score: 724.3290319217089, chip divisor: 5.328618460972679, danger divisor: 6.3327430729653935, id: 6533, score: 54
gen alive: 1, params: min opp score: 514.824192841467, corner divisor: 3.4213631416871833, corner exponent: 1.1081606297308118, danger divisor: 15.482688460371465, chip divisor: 13.020871973599647, id: 6458, score: 54
gen alive: 1, params: min opp score: 891.7154682682744, corner divisor: 4.204589003704271, corner exponent: 1.2515233410114965, id: 6522, score: 52
gen alive: 1, params: min opp score: 109.00628337688931, chip divisor: 9.219895338877773, corner divisor: 14.9099469268158, corner exponent: 1.9555251741530852, id: 6470, score: 51
gen alive: 1, params: corner divisor: 5.4579328919226135, corner exponent: 2.7645562578576577, min opp score: 362.6604412346716, id: 6012, score: 51
gen alive: 1, params: corner divisor: 2.611083524199299, corner exponent: 2.0419288945492067, id: 6531, score: 50
gen alive: 1, params: min opp score: 766.9383246916775, chip divisor: 17.323000868071276, id: 6457, score: 50
gen alive: 1, params: min opp score: 814.0348340500042, id: 6529, score: 49
gen alive: 1, params: min opp score: 532.4298517314678, corner divisor: 10.965614249817582, corner exponent: 2.7409895442159296, id: 6534, score: 49
gen alive: 1, params: min opp score: 795.9935502774523, corner divisor: 2.1704898271428905, corner exponent: 2.103141441364801, chip divisor: 16.681149054059517, id: 6527, score: 48
gen alive: 1, params: chip divisor: 9.946610912742925, corner divisor: 17.95412678044571, corner exponent: 2.0958034523246996, danger divisor: 2.0662946425791677, id: 6528, score: 47
gen alive: 1, params: min opp score: 727.2531650409569, chip divisor: 11.444792524658897, id: 6417, score: 46
gen alive: 1, params: chip divisor: 18.4442708656604, corner divisor: 10.328434023160419, corner exponent: 1.4788472573365472, danger divisor: 2.5602987091852594, min opp score: 174.10431394860888, id: 6520, score: 45
gen alive: 1, params: min opp score: 961.4509320010038, chip divisor: 18.80823380545567, danger divisor: 8.70524205965855, id: 6460, score: 45
gen alive: 5, params: corner divisor: 16.848233386462447, corner exponent: 1.6956547862742979, danger divisor: 18.756642666157216, min opp score: 108.38961188455163, chip divisor: 19.469348320489946, id: 6487, score: 42
gen alive: 1, params: danger divisor: 15.609496539244608, id: 6467, score: 42
gen alive: 1, params: min opp score: 703.9686393508734, corner divisor: 12.23549624958224, corner exponent: 1.0548239341856727, id: 6517, score: 41
gen alive: 1, params: corner divisor: 6.562673980720496, corner exponent: 2.568034533190914, chip divisor: 12.276428234106984, id: 6369, score: 40
gen alive: 1, params: danger divisor: 18.079425913423773, id: 6532, score: 37
gen alive: 1, params: corner divisor: 14.629039983722839, corner exponent: 2.2449879553154446, danger divisor: 3.1553467037641934, min opp score: 936.4054670670218, chip divisor: 3.084787054371582, id: 6511, score: 36
gen alive: 1, params: danger divisor: 16.805122299521017, chip divisor: 1.0832725341338723, corner divisor: 10.318726332551117, corner exponent: 1.9541256762639223, id: 6400, score: 36
gen alive: 1, params: danger divisor: 19.049940504242958, id: 6513, score: 35
gen alive: 1, params: danger divisor: 10.025694845664384, id: 6514, score: 35
gen alive: 1, params: chip divisor: 5.109709145253034, min opp score: 643.4583998410152, danger divisor: 13.353566728531696, corner divisor: 15.91000195319972, corner exponent: 2.7112634281865757, id: 6523, score: 34
gen alive: 1, params: chip divisor: 13.566522127183156, danger divisor: 11.559197289676273, id: 6518, score: 31
gen alive: 1, params: chip divisor: 19.37523679650203, id: 6525, score: 29
gen alive: 1, params: chip divisor: 7.260068601110921, id: 6521, score: 27
gen alive: 1, params: danger divisor: 8.825788305923078, min opp score: 553.2705728007982, chip divisor: 1.3603283569537181, corner divisor: 10.751898813626013, corner exponent: 2.6065239314900595, id: 6526, score: 27
gen alive: 1, params: chip divisor: 17.097403776024, id: 6510, score: 26
gen alive: 1, params: danger divisor: 2.823524307577625, min opp score: 141.091684414704, chip divisor: 2.135346549316163, id: 6233, score: 26
