gen alive: 21, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 3805, score: 131
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4308, score: 120
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4417, score: 118
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4120, score: 117
gen alive: 17, params: min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4364, score: 115
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4135, score: 114
gen alive: 10, params: min opp score: 362.6604412346716, danger divisor: 2.7797924525129, corner divisor: 1.2582978315465463, corner exponent: 2.5510613211193816, id: 4413, score: 108
gen alive: 11, params: danger divisor: 6.240414536634001, min opp score: 421.88988330515843, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4415, score: 106
gen alive: 1, params: min opp score: 293.02152846616167, danger divisor: 5.15949401208798, corner divisor: 4.642734687683154, corner exponent: 2.0574398148377986, id: 4248, score: 105
gen alive: 3, params: min opp score: 293.02152846616167, danger divisor: 4.814162464823791, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4181, score: 104
gen alive: 11, params: danger divisor: 1.1652089871234645, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4412, score: 103
gen alive: 7, params: corner divisor: 2.869981336950638, corner exponent: 2.4881337595383135, min opp score: 402.9490232524842, danger divisor: 1.1652089871234645, id: 4281, score: 103
gen alive: 2, params: min opp score: 331.761602774327, danger divisor: 3.8356939109378865, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 19.355091913211304, id: 4289, score: 103
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4363, score: 102
gen alive: 2, params: danger divisor: 2.9039090656244264, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 1.4229050299159813, id: 4393, score: 101
gen alive: 18, params: corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4302, score: 100
gen alive: 1, params: min opp score: 465.0304820906049, danger divisor: 3.085306680781876, corner divisor: 1.2582978315465463, corner exponent: 1.969498240139021, chip divisor: 18.970287625468757, id: 4362, score: 100
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4300, score: 99
gen alive: 6, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 1.4023170222717742, chip divisor: 19.308749137970366, id: 3920, score: 99
gen alive: 4, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 331.761602774327, danger divisor: 3.8356939109378865, id: 4411, score: 99
gen alive: 3, params: min opp score: 465.0304820906049, danger divisor: 3.085306680781876, corner divisor: 1.1978521068315056, corner exponent: 2.732700111227986, chip divisor: 19.722031520328848, id: 4141, score: 99
gen alive: 2, params: min opp score: 293.02152846616167, danger divisor: 10.3978123209998, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4403, score: 98
gen alive: 27, params: min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3924, score: 97
gen alive: 21, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 4414, score: 97
gen alive: 19, params: corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 4360, score: 97
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4088, score: 97
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 3.5803909427445486, id: 4410, score: 97
gen alive: 10, params: corner divisor: 2.1652484521072157, corner exponent: 2.151784491399969, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4405, score: 97
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 4305, score: 96
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4418, score: 96
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 983.1558868143965, corner divisor: 15.135452507153204, corner exponent: 1.369517750570775, id: 4397, score: 95
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4026, score: 94
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4252, score: 94
gen alive: 24, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4143, score: 93
gen alive: 7, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 362.6604412346716, danger divisor: 3.5803909427445486, id: 4069, score: 93
gen alive: 6, params: min opp score: 213.0070286923251, danger divisor: 2.7797924525129, corner divisor: 2.912430116042277, corner exponent: 2.5510613211193816, chip divisor: 19.722031520328848, id: 4419, score: 93
gen alive: 6, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 3.5803909427445486, chip divisor: 19.308749137970366, id: 4359, score: 92
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 777.6129895964755, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4391, score: 91
gen alive: 10, params: corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, min opp score: 795.7248937188692, danger divisor: 1.1652089871234645, id: 4395, score: 90
gen alive: 1, params: min opp score: 100.70446252904638, danger divisor: 17.920644800037937, corner divisor: 11.712615473795182, corner exponent: 2.55906270716135, id: 4352, score: 89
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4355, score: 88
gen alive: 11, params: danger divisor: 3.5803909427445486, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4358, score: 88
gen alive: 10, params: min opp score: 213.0070286923251, danger divisor: 2.7797924525129, corner divisor: 2.912430116042277, corner exponent: 2.5510613211193816, id: 4029, score: 88
gen alive: 9, params: corner divisor: 2.984056267390689, corner exponent: 2.4881337595383135, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 4416, score: 87
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 403.2651745930777, corner divisor: 1.2582978315465463, corner exponent: 1.904622454165871, id: 4306, score: 86
gen alive: 4, params: danger divisor: 2.9039090656244264, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4221, score: 85
gen alive: 4, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 17.930440213713137, id: 3917, score: 85
gen alive: 1, params: danger divisor: 1.5047205667568833, corner divisor: 5.967917222214092, corner exponent: 2.0961652114240366, min opp score: 620.3453351795431, id: 4377, score: 83
gen alive: 9, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 516.7368016903995, danger divisor: 1.3297519005974823, id: 4293, score: 81
gen alive: 9, params: min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, corner divisor: 5.419026584785231, corner exponent: 2.156936809053097, id: 4399, score: 80
gen alive: 1, params: danger divisor: 13.300634037004944, corner divisor: 1.4282883871184322, corner exponent: 2.331129904899173, chip divisor: 12.85197725843301, min opp score: 194.08571318846055, id: 4437, score: 79
gen alive: 1, params: corner divisor: 2.627603897020985, corner exponent: 2.681383722796343, min opp score: 475.4252439744826, danger divisor: 19.470443953631005, id: 4336, score: 79
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 12.249427370693239, corner exponent: 2.713896698863449, id: 4407, score: 76
gen alive: 1, params: chip divisor: 12.639870354874347, danger divisor: 1.786656390061999, corner divisor: 6.554654604498226, corner exponent: 2.8662613863008723, id: 4371, score: 76
gen alive: 1, params: chip divisor: 15.061302919152086, corner divisor: 1.8376859338341478, corner exponent: 1.225476950801706, min opp score: 170.11395544731755, id: 4435, score: 74
gen alive: 1, params: min opp score: 853.9164219826744, corner divisor: 3.8828075092522347, corner exponent: 1.1531217343128222, id: 4369, score: 70
gen alive: 10, params: corner divisor: 4.592410392684294, corner exponent: 1.1159110407865485, min opp score: 830.8314805022422, danger divisor: 16.6553550135761, id: 4409, score: 69
gen alive: 1, params: corner divisor: 16.34539151084712, corner exponent: 1.3738614912851006, chip divisor: 13.465088042917237, danger divisor: 12.044408763855564, id: 4428, score: 69
gen alive: 1, params: min opp score: 713.7230255321218, danger divisor: 11.702763142667376, id: 4433, score: 69
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 4356, score: 68
gen alive: 1, params: corner divisor: 19.81721310297295, corner exponent: 1.1279342741349405, danger divisor: 12.78374162646773, min opp score: 740.1522130988546, id: 4432, score: 67
gen alive: 1, params: corner divisor: 7.414260496735643, corner exponent: 1.9003717907839022, danger divisor: 10.586503390565905, id: 4310, score: 65
gen alive: 19, params: min opp score: 334.4400443919254, danger divisor: 6.240414536634001, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4307, score: 62
gen alive: 1, params: corner divisor: 4.165874200391092, corner exponent: 2.1626971414283584, danger divisor: 10.171267250897552, id: 4439, score: 62
gen alive: 3, params: corner divisor: 14.094521813908846, corner exponent: 2.3484238351980733, min opp score: 334.4400443919254, danger divisor: 3.5803909427445486, chip divisor: 19.308749137970366, id: 4401, score: 61
gen alive: 1, params: danger divisor: 5.56480133653344, corner divisor: 3.700409654228626, corner exponent: 1.4845131795148896, chip divisor: 19.816813656153645, id: 4421, score: 61
gen alive: 1, params: min opp score: 242.10225210181005, danger divisor: 9.505073737927757, corner divisor: 19.308096236395386, corner exponent: 1.2348658918399518, id: 4348, score: 59
gen alive: 1, params: corner divisor: 17.751036328752004, corner exponent: 2.6951710090807017, chip divisor: 9.336144925744096, min opp score: 494.9815260621608, danger divisor: 17.980085558746417, id: 4436, score: 58
gen alive: 1, params: danger divisor: 17.3521670025334, min opp score: 380.1572908023869, id: 4162, score: 57
gen alive: 1, params: min opp score: 914.1916624754377, danger divisor: 10.030596633509733, id: 4333, score: 56
gen alive: 1, params: danger divisor: 19.728247733108887, min opp score: 617.9451509902348, id: 4424, score: 55
gen alive: 1, params: chip divisor: 14.822200721208228, min opp score: 179.22342254572123, danger divisor: 12.03792972621258, corner divisor: 11.363156264854231, corner exponent: 1.9975783544222137, id: 4441, score: 55
gen alive: 1, params: chip divisor: 11.752303502786749, min opp score: 619.3344738683928, corner divisor: 12.628031188819236, corner exponent: 1.2629236167398812, id: 4372, score: 55
gen alive: 1, params: corner divisor: 1.512078775240178, corner exponent: 1.928215536343202, min opp score: 378.02397071809537, danger divisor: 14.142048050231596, chip divisor: 5.554599550045385, id: 4354, score: 55
gen alive: 1, params: min opp score: 721.1450131120511, chip divisor: 12.996050040853817, danger divisor: 6.149898433651838, id: 4263, score: 54
gen alive: 1, params: min opp score: 857.3197838001176, id: 4443, score: 52
gen alive: 1, params: corner divisor: 5.210110146007231, corner exponent: 2.7026825214202237, chip divisor: 4.4200279357579415, danger divisor: 14.01703023678026, id: 4431, score: 48
gen alive: 1, params: danger divisor: 5.301604138564452, corner divisor: 12.371267758720345, corner exponent: 1.2292795890307582, id: 4212, score: 48
gen alive: 1, params: danger divisor: 2.9535004417738557, chip divisor: 15.17352582228067, min opp score: 252.95735828819886, corner divisor: 15.180414787947731, corner exponent: 1.344781308776189, id: 4425, score: 47
gen alive: 1, params: corner divisor: 17.701389336761626, corner exponent: 1.9631136850855848, danger divisor: 17.69268203499062, chip divisor: 13.784220196095482, id: 4384, score: 46
gen alive: 1, params: danger divisor: 3.06016937120911, chip divisor: 5.317116382483025, id: 4236, score: 43
gen alive: 1, params: corner divisor: 18.588012417355856, corner exponent: 2.6859018833538593, min opp score: 433.1094336836329, danger divisor: 16.81119366832641, chip divisor: 19.162115699230085, id: 4175, score: 42
gen alive: 1, params: corner divisor: 1.4828676383284436, corner exponent: 1.1633101175111773, id: 4440, score: 41
gen alive: 1, params: danger divisor: 5.27875461440635, chip divisor: 11.736210521887466, id: 4438, score: 40
gen alive: 1, params: min opp score: 926.2955724733139, id: 4426, score: 39
gen alive: 1, params: min opp score: 698.1245272462616, corner divisor: 13.223010929257878, corner exponent: 2.2786079686736134, chip divisor: 3.091983808754303, danger divisor: 8.326128848695745, id: 4442, score: 39
gen alive: 1, params: corner divisor: 4.681294044791472, corner exponent: 2.831131513018071, id: 4386, score: 37
gen alive: 1, params: chip divisor: 14.67315336671956, min opp score: 504.57770252212606, id: 4367, score: 37
gen alive: 1, params: corner divisor: 6.4939388741864255, corner exponent: 2.008682444935011, chip divisor: 2.4330752726764553, min opp score: 675.8798972078544, id: 4373, score: 37
gen alive: 1, params: min opp score: 334.4400443919254, chip divisor: 10.432853409681883, id: 4249, score: 37
gen alive: 1, params: danger divisor: 19.337571321687648, id: 4434, score: 36
gen alive: 1, params: chip divisor: 4.617510971667418, corner divisor: 8.439936668004492, corner exponent: 1.2134735569769197, danger divisor: 9.002462925988592, id: 4420, score: 34
gen alive: 1, params: danger divisor: 12.679021494671385, chip divisor: 16.071818355592484, id: 4423, score: 33
gen alive: 1, params: danger divisor: 17.850920861886564, id: 4379, score: 33
gen alive: 1, params: corner divisor: 11.236232694534802, corner exponent: 2.0320544583462143, danger divisor: 11.6737963714654, chip divisor: 1.6823005668842015, min opp score: 347.423997329043, id: 4313, score: 33
gen alive: 1, params: chip divisor: 12.624418339989367, min opp score: 315.48140468645914, id: 4429, score: 30
gen alive: 1, params: danger divisor: 15.296708345246905, min opp score: 952.8923752038799, chip divisor: 3.0460784809644412, id: 4427, score: 29
gen alive: 1, params: danger divisor: 14.48648276502599, corner divisor: 10.869950832064562, corner exponent: 1.6905637545227525, min opp score: 253.10147990636403, chip divisor: 15.561077605663757, id: 4422, score: 28
gen alive: 1, params: chip divisor: 3.2903619199230207, id: 4430, score: 27
gen alive: 1, params: chip divisor: 5.157644355193417, id: 4444, score: 27
