gen alive: 7, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 127
gen alive: 16, params: min opp score: 279.2465567913835, danger divisor: 1.9511865451387815, corner divisor: 1.3127773739257718, corner exponent: 2.8962618401122553, id: 12003, score: 117
gen alive: 4, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.586823274067151, id: 11945, score: 117
gen alive: 19, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11899, score: 112
gen alive: 8, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3127773739257718, corner exponent: 2.7862085402482304, id: 11953, score: 111
gen alive: 6, params: min opp score: 252.82007297694352, danger divisor: 1.4302408013567294, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 11950, score: 111
gen alive: 2, params: min opp score: 252.82007297694352, danger divisor: 3.752541592158224, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 11734, score: 110
gen alive: 18, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11617, score: 109
gen alive: 4, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.993259711353242, id: 11985, score: 107
gen alive: 8, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12001, score: 106
gen alive: 1, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.276370945651561, corner exponent: 2.8764232158313288, id: 11938, score: 106
gen alive: 17, params: danger divisor: 4.725711167873287, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 250.51510082253498, id: 11951, score: 102
gen alive: 16, params: danger divisor: 1.96891215093066, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 11780, score: 102
gen alive: 16, params: min opp score: 367.6508235789604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12000, score: 102
gen alive: 13, params: min opp score: 804.868018451765, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11710, score: 102
gen alive: 11, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.6065708272698758, id: 11663, score: 102
gen alive: 2, params: corner divisor: 2.614021771296843, corner exponent: 2.4341677446690193, min opp score: 250.51510082253498, danger divisor: 6.918767359553482, id: 11665, score: 102
gen alive: 6, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 403.829508931117, danger divisor: 1.5466577194808162, id: 11983, score: 99
gen alive: 10, params: corner divisor: 2.9733424598122244, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 4.725711167873287, id: 11947, score: 98
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 98
gen alive: 6, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12008, score: 97
gen alive: 11, params: corner divisor: 2.9733424598122244, corner exponent: 2.913578569205099, min opp score: 367.6508235789604, danger divisor: 4.725711167873287, id: 11954, score: 96
gen alive: 3, params: min opp score: 384.56581829554835, danger divisor: 1.72715363816832, corner divisor: 1.3764313231922385, corner exponent: 2.8804953428470625, id: 11620, score: 96
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 5.643139967461236, corner exponent: 2.88311682855943, min opp score: 382.4138796030412, chip divisor: 16.262704779100204, id: 11840, score: 96
gen alive: 22, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 11781, score: 94
gen alive: 17, params: danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 109.56173246178406, id: 12006, score: 94
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 335.01724644652467, id: 11952, score: 94
gen alive: 8, params: danger divisor: 1.96891215093066, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, chip divisor: 5.789007892257661, id: 11987, score: 94
gen alive: 20, params: corner divisor: 2.9733424598122244, corner exponent: 2.794931935988504, min opp score: 252.82007297694352, danger divisor: 1.9511865451387815, id: 11893, score: 93
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 324.2250912185581, danger divisor: 4.620761815815085, id: 11720, score: 93
gen alive: 11, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12005, score: 93
gen alive: 1, params: min opp score: 538.6940490133859, danger divisor: 16.014045059140308, corner divisor: 1.3127773739257718, corner exponent: 2.7862085402482304, id: 11942, score: 93
gen alive: 8, params: min opp score: 252.82007297694352, danger divisor: 2.8195040317340543, corner divisor: 1.3127773739257718, corner exponent: 2.7862085402482304, id: 12007, score: 92
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, chip divisor: 14.72929844030928, id: 11948, score: 91
gen alive: 17, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, id: 11946, score: 90
gen alive: 11, params: min opp score: 324.2250912185581, danger divisor: 4.620761815815085, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 12009, score: 90
gen alive: 7, params: min opp score: 436.17808229149875, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.6065708272698758, chip divisor: 14.72929844030928, id: 11830, score: 90
gen alive: 9, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, chip divisor: 19.05918894408416, id: 11981, score: 89
gen alive: 12, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 423.49788781354926, danger divisor: 4.725711167873287, id: 11661, score: 88
gen alive: 7, params: corner divisor: 12.144225995486167, corner exponent: 2.259907097223174, min opp score: 423.49788781354926, danger divisor: 2.8195040317340543, id: 11926, score: 88
gen alive: 1, params: corner divisor: 1.7160330854228643, corner exponent: 1.0114213119870468, min opp score: 423.49788781354926, danger divisor: 5.039668368782056, id: 11838, score: 87
gen alive: 1, params: min opp score: 436.17808229149875, danger divisor: 19.164848064285852, corner divisor: 1.1584732569129608, corner exponent: 2.586823274067151, chip divisor: 14.72929844030928, id: 11875, score: 87
gen alive: 1, params: corner divisor: 5.471847906911771, corner exponent: 1.2187061456452288, danger divisor: 8.402075891814533, min opp score: 147.45356709555415, id: 12017, score: 86
gen alive: 10, params: min opp score: 252.82007297694352, danger divisor: 1.9511865451387815, corner divisor: 1.3127773739257718, corner exponent: 2.7862085402482304, id: 11881, score: 85
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 2.6065708272698758, id: 12002, score: 84
gen alive: 4, params: min opp score: 523.8809425001978, danger divisor: 1.3297519005974823, corner divisor: 1.3764313231922385, corner exponent: 1.0497333224965222, chip divisor: 17.68372321199476, id: 11993, score: 84
gen alive: 2, params: min opp score: 955.2671122036692, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.586823274067151, id: 11997, score: 84
gen alive: 1, params: danger divisor: 7.595723962711679, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11771, score: 84
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 364.6096784696228, danger divisor: 4.720598069270215, id: 11123, score: 82
gen alive: 1, params: min opp score: 629.562836001717, danger divisor: 1.3297519005974823, corner divisor: 12.270419194585248, corner exponent: 1.6954108242280075, id: 11889, score: 82
gen alive: 2, params: danger divisor: 1.0194242946644532, corner divisor: 2.3354399297949913, corner exponent: 2.9875952693503676, chip divisor: 15.4148854584419, min opp score: 640.8555518878716, id: 11958, score: 81
gen alive: 2, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 445.8598822043444, danger divisor: 4.720598069270215, id: 11991, score: 81
gen alive: 13, params: danger divisor: 10.049818313103172, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 109.56173246178406, id: 11897, score: 80
gen alive: 1, params: corner divisor: 1.5877455384494317, corner exponent: 2.1386529173172653, min opp score: 753.8559169461597, chip divisor: 7.046927398408442, id: 12032, score: 80
gen alive: 1, params: min opp score: 284.1279666120412, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, danger divisor: 6.037984542252073, id: 11843, score: 80
gen alive: 10, params: min opp score: 865.4345541436185, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11999, score: 78
gen alive: 10, params: min opp score: 367.6508235789604, danger divisor: 1.4302408013567294, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 11896, score: 74
gen alive: 6, params: corner divisor: 2.9733424598122244, corner exponent: 2.4701833973196003, min opp score: 423.49788781354926, danger divisor: 10.2825482278572, id: 11995, score: 74
gen alive: 3, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12004, score: 73
gen alive: 1, params: min opp score: 157.94389866646026, danger divisor: 8.783924286704211, corner divisor: 2.583778406521918, corner exponent: 2.58827833193972, chip divisor: 9.615970633769708, id: 11724, score: 73
gen alive: 1, params: min opp score: 212.48569072994616, danger divisor: 15.090974353432017, chip divisor: 14.179858784498304, corner divisor: 4.818142251547409, corner exponent: 2.533424967468154, id: 11854, score: 72
gen alive: 1, params: corner divisor: 7.502606601062054, corner exponent: 2.3874444074282684, chip divisor: 8.401031762795995, danger divisor: 3.9306723595655844, min opp score: 993.5897602048051, id: 11967, score: 70
gen alive: 1, params: min opp score: 253.89900397815316, danger divisor: 6.279505270808631, corner divisor: 2.583778406521918, corner exponent: 2.4994468970647, id: 11761, score: 70
gen alive: 1, params: danger divisor: 13.194015802077391, min opp score: 598.9977093892525, id: 12013, score: 69
gen alive: 1, params: danger divisor: 1.8934812455366474, min opp score: 424.232684567665, corner divisor: 13.664946420375994, corner exponent: 1.9033462216369499, chip divisor: 9.20643985344772, id: 12030, score: 67
gen alive: 1, params: min opp score: 762.515117462311, corner divisor: 9.614726792635132, corner exponent: 1.5747221462112957, id: 12031, score: 66
gen alive: 1, params: min opp score: 229.67154138648317, danger divisor: 19.58607989986093, corner divisor: 1.5959843113918106, corner exponent: 1.051797165876874, id: 10963, score: 66
gen alive: 1, params: corner divisor: 1.9281990816669086, corner exponent: 2.794931935988504, min opp score: 236.3394358119613, danger divisor: 2.04735745995989, chip divisor: 1.9602843772282008, id: 11678, score: 64
gen alive: 1, params: min opp score: 373.9600224758799, danger divisor: 8.687875094129687, chip divisor: 2.2519514315699842, corner divisor: 5.804027913616638, corner exponent: 2.492270389400295, id: 11822, score: 63
gen alive: 1, params: min opp score: 164.3123657082855, danger divisor: 2.7195405636641343, id: 12029, score: 60
gen alive: 1, params: danger divisor: 4.591839024147196, min opp score: 746.1638669563406, chip divisor: 9.647619235590872, corner divisor: 19.845462964140385, corner exponent: 2.340416134301516, id: 12022, score: 59
gen alive: 1, params: min opp score: 258.6647202606001, corner divisor: 6.027363102934104, corner exponent: 2.7097321602558715, id: 11961, score: 57
gen alive: 1, params: chip divisor: 3.7308556193038767, danger divisor: 14.192591724552411, min opp score: 440.1234825773832, corner divisor: 2.914932125245623, corner exponent: 2.112458313313339, id: 11921, score: 54
gen alive: 1, params: min opp score: 512.3711124870945, chip divisor: 12.817676939927665, corner divisor: 18.52439020459254, corner exponent: 1.4737639782103096, danger divisor: 13.122560328305996, id: 12012, score: 52
gen alive: 1, params: chip divisor: 18.61195515292771, min opp score: 782.5283745467493, danger divisor: 5.357410303649406, id: 12016, score: 52
gen alive: 1, params: danger divisor: 5.521461582108143, corner divisor: 5.691778085871663, corner exponent: 1.3191788778862719, id: 11965, score: 51
gen alive: 1, params: corner divisor: 15.812752830451148, corner exponent: 2.990611086920994, min opp score: 858.4157543423488, id: 12011, score: 49
gen alive: 1, params: corner divisor: 14.83625495164087, corner exponent: 2.801371927533971, danger divisor: 6.628739520722764, chip divisor: 15.023835934523392, id: 12024, score: 49
gen alive: 1, params: danger divisor: 16.490359657040486, chip divisor: 14.786580261578601, corner divisor: 9.618651918774905, corner exponent: 1.2429379713247815, id: 12034, score: 46
gen alive: 1, params: corner divisor: 10.137251931396499, corner exponent: 2.9340072132773676, min opp score: 707.5331922921548, id: 11917, score: 46
gen alive: 1, params: corner divisor: 6.81568855309374, corner exponent: 1.5645432818078706, id: 12028, score: 45
gen alive: 1, params: corner divisor: 2.1165367317857036, corner exponent: 2.794931935988504, chip divisor: 14.656309203011403, id: 11894, score: 45
gen alive: 1, params: corner divisor: 11.990544519839768, corner exponent: 2.81536330332185, chip divisor: 3.465587210126235, min opp score: 691.5805078529587, danger divisor: 10.02155219052873, id: 12014, score: 43
gen alive: 1, params: chip divisor: 12.375105542131347, corner divisor: 16.15808294549095, corner exponent: 1.8430612878005357, min opp score: 907.8784710834939, id: 11913, score: 42
gen alive: 1, params: danger divisor: 8.461853103267421, corner divisor: 15.168413266818089, corner exponent: 1.3831939495288095, chip divisor: 14.799628542401486, id: 12025, score: 40
gen alive: 1, params: min opp score: 219.44107944696995, chip divisor: 13.095327087988036, danger divisor: 12.209948280368579, id: 11963, score: 39
gen alive: 1, params: chip divisor: 3.198354002989425, min opp score: 730.7118500511095, id: 12033, score: 37
gen alive: 1, params: min opp score: 906.868425066985, corner divisor: 9.285352172782707, corner exponent: 2.948080362628496, danger divisor: 8.74120841118706, chip divisor: 1.311504412070643, id: 12015, score: 34
gen alive: 1, params: danger divisor: 3.7969550645449095, id: 11977, score: 34
gen alive: 4, params: min opp score: 436.17808229149875, danger divisor: 19.031256446934997, corner divisor: 15.91649733523535, corner exponent: 2.7862085402482304, id: 11989, score: 33
gen alive: 1, params: danger divisor: 11.639006296682698, chip divisor: 9.023666844331931, id: 11972, score: 33
gen alive: 1, params: corner divisor: 19.794444332911386, corner exponent: 2.1927223200486603, danger divisor: 7.9096562188542725, min opp score: 255.4028364495923, chip divisor: 7.0227664596028525, id: 12019, score: 32
gen alive: 1, params: corner divisor: 9.591168818707404, corner exponent: 1.0806280759745972, min opp score: 767.1825051610035, id: 12023, score: 32
gen alive: 1, params: corner divisor: 17.224736079198287, corner exponent: 2.4300738296302185, id: 12026, score: 30
gen alive: 1, params: chip divisor: 15.36587780317216, id: 11922, score: 30
gen alive: 1, params: danger divisor: 19.759247793963407, id: 12018, score: 29
gen alive: 1, params: chip divisor: 7.1579969803259775, danger divisor: 11.971128515254406, id: 12020, score: 29
gen alive: 1, params: chip divisor: 4.095064800470063, corner divisor: 18.30546228014066, corner exponent: 2.1984283001742417, danger divisor: 6.551219090006986, id: 12010, score: 27
gen alive: 1, params: danger divisor: 15.03755104377585, id: 12021, score: 27
gen alive: 1, params: chip divisor: 7.540649270966736, id: 12027, score: 11
