gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.482350649250145, id: 15075, score: 116
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 1.9057426966588644, corner exponent: 2.764225837733522, id: 15309, score: 115
gen alive: 20, params: min opp score: 870.7839075320829, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14859, score: 115
gen alive: 1, params: min opp score: 104.36061798789595, danger divisor: 8.398783423956273, corner divisor: 2.614021771296843, corner exponent: 1.0924541045286325, id: 15012, score: 114
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 15.21520888250218, corner divisor: 2.614021771296843, corner exponent: 2.995223347914633, id: 15247, score: 113
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15251, score: 111
gen alive: 20, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, id: 15250, score: 110
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 2.7330787788133453, corner exponent: 2.822437861895916, min opp score: 384.0337828838815, id: 14971, score: 108
gen alive: 7, params: min opp score: 307.808354792448, danger divisor: 5.632811131414649, corner divisor: 1.656135064855341, corner exponent: 2.9836151485851143, id: 15063, score: 107
gen alive: 12, params: min opp score: 208.7836095093661, danger divisor: 2.5205596704881255, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, id: 15026, score: 106
gen alive: 23, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 15192, score: 105
gen alive: 6, params: min opp score: 208.7836095093661, danger divisor: 1.4515868420389637, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, id: 15289, score: 105
gen alive: 30, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 103
gen alive: 25, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14916, score: 102
gen alive: 24, params: min opp score: 193.17736005676022, danger divisor: 2.5205596704881255, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14977, score: 102
gen alive: 21, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 104.36061798789595, id: 15301, score: 102
gen alive: 10, params: min opp score: 592.0626662826855, danger divisor: 4.72128120401069, corner divisor: 3.8540149933907952, corner exponent: 2.764225837733522, id: 15291, score: 100
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, min opp score: 109.56173246178406, id: 15305, score: 99
gen alive: 10, params: danger divisor: 4.328000971146841, corner divisor: 1.1303693835144561, corner exponent: 2.155143267162374, min opp score: 104.36061798789595, id: 15287, score: 99
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 10.540799637605524, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 15173, score: 98
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 384.0337828838815, id: 15307, score: 98
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 753.6214492235133, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15194, score: 96
gen alive: 9, params: danger divisor: 8.006131550477473, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 104.36061798789595, id: 15187, score: 96
gen alive: 1, params: danger divisor: 13.5164427898968, corner divisor: 2.3439701237454047, corner exponent: 2.8517235779310006, min opp score: 117.35014404952756, id: 15324, score: 96
gen alive: 20, params: danger divisor: 4.328000971146841, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 104.36061798789595, id: 15197, score: 95
gen alive: 14, params: min opp score: 361.10443876024584, danger divisor: 2.9744657460022794, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 15281, score: 95
gen alive: 7, params: danger divisor: 2.5205596704881255, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 14756, score: 95
gen alive: 13, params: min opp score: 208.7836095093661, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15303, score: 94
gen alive: 7, params: min opp score: 248.19093495469556, danger divisor: 10.540799637605524, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 15293, score: 94
gen alive: 1, params: corner divisor: 8.801080376147345, corner exponent: 2.3434840385744518, min opp score: 148.3341771440992, danger divisor: 6.016546398993107, id: 15283, score: 94
gen alive: 15, params: danger divisor: 2.5205596704881255, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, id: 15300, score: 93
gen alive: 12, params: danger divisor: 11.14822571739887, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, id: 15061, score: 93
gen alive: 1, params: min opp score: 826.1692981924664, corner divisor: 8.81850030472307, corner exponent: 2.687558859560092, danger divisor: 4.867631346378497, id: 15314, score: 93
gen alive: 23, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14979, score: 92
gen alive: 1, params: danger divisor: 18.66821386581602, min opp score: 118.37231171057441, corner divisor: 6.972911268098062, corner exponent: 1.947032987360937, id: 15299, score: 91
gen alive: 15, params: min opp score: 763.2460899497268, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15226, score: 90
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, chip divisor: 14.80578324294183, id: 15244, score: 90
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 1.656135064855341, corner exponent: 2.9836151485851143, id: 15306, score: 90
gen alive: 2, params: danger divisor: 18.66821386581602, min opp score: 118.37231171057441, corner divisor: 6.972911268098062, corner exponent: 2.724313483220628, id: 15118, score: 90
gen alive: 7, params: danger divisor: 11.14822571739887, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, min opp score: 282.9328634556754, id: 15240, score: 89
gen alive: 1, params: danger divisor: 19.48551092459425, corner divisor: 10.321555203690997, corner exponent: 2.922493985456681, id: 15329, score: 88
gen alive: 23, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, id: 15246, score: 87
gen alive: 24, params: min opp score: 104.36061798789595, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14458, score: 86
gen alive: 20, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 109.56173246178406, id: 15025, score: 86
gen alive: 2, params: corner divisor: 1.3929324652464543, corner exponent: 2.3434840385744518, min opp score: 513.3948012661773, danger divisor: 6.016546398993107, id: 15148, score: 85
gen alive: 1, params: danger divisor: 9.869561849170559, corner divisor: 1.749349904438077, corner exponent: 2.849280922977479, min opp score: 103.35099273496199, id: 15087, score: 85
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 2.5205596704881255, corner divisor: 5.477759543078605, corner exponent: 2.6455074726851056, chip divisor: 18.05978060508693, id: 15190, score: 84
gen alive: 1, params: min opp score: 482.71649110185774, danger divisor: 6.5880142972448965, corner divisor: 1.656135064855341, corner exponent: 2.9836151485851143, chip divisor: 17.58107374907962, id: 15228, score: 84
gen alive: 27, params: min opp score: 361.10443876024584, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 15249, score: 82
gen alive: 1, params: danger divisor: 18.66821386581602, min opp score: 969.4980607879118, corner divisor: 5.794843488344085, corner exponent: 2.648576237413651, id: 15077, score: 82
gen alive: 12, params: danger divisor: 2.5205596704881255, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15304, score: 81
gen alive: 10, params: min opp score: 562.2910172208476, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15295, score: 80
gen alive: 1, params: corner divisor: 3.5021884426986034, corner exponent: 1.2713580745692425, danger divisor: 19.892344093517625, id: 15326, score: 79
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 1.0165322776851027, min opp score: 109.56173246178406, id: 15199, score: 79
gen alive: 1, params: min opp score: 540.9686619886785, danger divisor: 15.313189705397663, corner divisor: 11.942044288961865, corner exponent: 2.6474929377347047, id: 15238, score: 78
gen alive: 1, params: corner divisor: 17.551367054013607, corner exponent: 2.533915299623618, min opp score: 311.631821355077, id: 15242, score: 73
gen alive: 1, params: danger divisor: 18.66821386581602, min opp score: 937.1267022757069, corner divisor: 6.972911268098062, corner exponent: 2.724313483220628, id: 15285, score: 72
gen alive: 17, params: min opp score: 361.10443876024584, danger divisor: 15.21520888250218, corner divisor: 2.614021771296843, corner exponent: 2.995223347914633, id: 15308, score: 71
gen alive: 7, params: danger divisor: 11.14822571739887, corner divisor: 9.546709306282288, corner exponent: 2.6455074726851056, min opp score: 208.7836095093661, id: 15230, score: 71
gen alive: 13, params: min opp score: 208.7836095093661, danger divisor: 1.3297519005974823, corner divisor: 9.546709306282288, corner exponent: 2.764225837733522, id: 15302, score: 70
gen alive: 1, params: danger divisor: 19.156028470522575, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15234, score: 69
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 4.328000971146841, corner divisor: 12.463119499889167, corner exponent: 2.471467614720537, id: 15297, score: 67
gen alive: 1, params: chip divisor: 15.94588034833796, corner divisor: 18.064661242471008, corner exponent: 2.210587121548775, danger divisor: 4.392681325424039, id: 15210, score: 67
gen alive: 1, params: danger divisor: 19.14094180461494, corner divisor: 7.4831661171824635, corner exponent: 1.442299106527289, id: 15268, score: 66
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 7.5381906521137525, corner divisor: 1.9057426966588644, corner exponent: 2.764225837733522, id: 15022, score: 64
gen alive: 1, params: corner divisor: 13.125249046057567, corner exponent: 1.3741959106104475, danger divisor: 8.721539762035889, min opp score: 588.0217054898692, id: 15223, score: 63
gen alive: 1, params: min opp score: 613.7307444308044, corner divisor: 3.287854739997335, corner exponent: 2.143473355576624, danger divisor: 14.977448527840904, id: 15320, score: 61
gen alive: 1, params: min opp score: 369.101054043761, danger divisor: 17.19234164783183, id: 15263, score: 57
gen alive: 1, params: min opp score: 794.5335104009596, danger divisor: 8.989884469725695, id: 15330, score: 55
gen alive: 1, params: corner divisor: 14.81573077137016, corner exponent: 1.6553314380540571, chip divisor: 3.7736787060846435, danger divisor: 17.193232379868636, min opp score: 598.4352145982508, id: 15331, score: 55
gen alive: 1, params: danger divisor: 12.366110014564974, corner divisor: 3.0382633319507417, corner exponent: 2.9477260644604533, min opp score: 383.1239292664791, chip divisor: 15.859463146524895, id: 15069, score: 55
gen alive: 1, params: danger divisor: 19.846338462712055, corner divisor: 17.553928235357922, corner exponent: 1.4000271038325725, chip divisor: 3.9011791940429092, id: 15313, score: 54
gen alive: 1, params: corner divisor: 14.959623029890174, corner exponent: 2.183144862525054, danger divisor: 19.261721446181195, id: 15328, score: 54
gen alive: 1, params: corner divisor: 13.421074961419444, corner exponent: 1.7460370761245083, chip divisor: 5.637826709060063, danger divisor: 2.1597197538006823, id: 15162, score: 54
gen alive: 1, params: danger divisor: 4.526967385723417, chip divisor: 11.7830940189416, id: 15259, score: 52
gen alive: 1, params: corner divisor: 9.378595809584567, corner exponent: 2.8823009653811393, min opp score: 142.91086706318669, chip divisor: 18.242184348616913, id: 15325, score: 50
gen alive: 1, params: corner divisor: 17.539566243787593, corner exponent: 1.3476787986401713, danger divisor: 10.006424255362205, chip divisor: 8.975559276035629, min opp score: 772.8674596001918, id: 15317, score: 48
gen alive: 1, params: danger divisor: 2.5123651662653756, id: 15334, score: 46
gen alive: 1, params: corner divisor: 19.74955083660003, corner exponent: 2.124113662767345, chip divisor: 10.661508233724692, id: 15202, score: 46
gen alive: 1, params: corner divisor: 17.851921367520426, corner exponent: 2.642073206970852, danger divisor: 17.089724542692405, chip divisor: 19.42406482304184, min opp score: 358.4785515245983, id: 15333, score: 45
gen alive: 1, params: corner divisor: 18.415158004913625, corner exponent: 2.6110520198855562, min opp score: 169.98028629438477, chip divisor: 8.127458177249848, id: 14845, score: 45
gen alive: 1, params: corner divisor: 9.828413789605708, corner exponent: 2.2697800213453556, min opp score: 372.72904660465286, danger divisor: 7.177785308651022, chip divisor: 5.890424331877342, id: 15262, score: 44
gen alive: 1, params: min opp score: 473.76055841115266, id: 15310, score: 43
gen alive: 1, params: corner divisor: 17.420440751830515, corner exponent: 2.698822597135764, chip divisor: 12.720172516677346, danger divisor: 13.08778567964881, id: 15267, score: 43
gen alive: 1, params: min opp score: 704.934156447972, danger divisor: 1.334872980501709, chip divisor: 6.863705984125816, corner divisor: 18.407786114914447, corner exponent: 2.8636537666973783, id: 15332, score: 42
gen alive: 1, params: danger divisor: 3.758932793125226, corner divisor: 19.041494499777173, corner exponent: 1.107421177360639, min opp score: 180.41808425927096, chip divisor: 10.718594368303835, id: 15116, score: 42
gen alive: 1, params: chip divisor: 4.387883760819925, min opp score: 690.2143761255251, id: 15126, score: 42
gen alive: 1, params: danger divisor: 5.883108700905252, id: 15316, score: 39
gen alive: 1, params: chip divisor: 11.03320494099691, corner divisor: 9.632920484717935, corner exponent: 1.2139778178367413, danger divisor: 11.678023011989284, min opp score: 776.5465829101887, id: 15318, score: 39
gen alive: 1, params: corner divisor: 14.908221304592844, corner exponent: 2.3816309794625754, id: 15321, score: 39
gen alive: 1, params: chip divisor: 11.369427692924482, min opp score: 485.5883668158545, corner divisor: 14.75271328984907, corner exponent: 1.498847069273843, id: 15056, score: 35
gen alive: 1, params: chip divisor: 1.6143317283535445, danger divisor: 16.772800425006174, corner divisor: 10.596887406496716, corner exponent: 2.5563296104007596, id: 15322, score: 34
gen alive: 1, params: chip divisor: 9.1833707305149, min opp score: 959.2382214942485, id: 15323, score: 34
gen alive: 1, params: danger divisor: 7.375907541980362, id: 15311, score: 33
gen alive: 1, params: chip divisor: 4.535026803840029, danger divisor: 9.813595622613217, corner divisor: 9.058136046909809, corner exponent: 2.5923857366232244, id: 15319, score: 31
gen alive: 1, params: danger divisor: 14.957554192256644, id: 15274, score: 31
gen alive: 1, params: corner divisor: 13.85068550673185, corner exponent: 1.066210032270035, chip divisor: 15.37091520004147, id: 15260, score: 31
gen alive: 1, params: chip divisor: 6.714208258113331, id: 15327, score: 29
gen alive: 1, params: danger divisor: 16.537089723321213, corner divisor: 18.743689423515725, corner exponent: 2.0623291085836417, min opp score: 330.51148356833494, chip divisor: 12.351251375789387, id: 15315, score: 28
gen alive: 1, params: danger divisor: 3.504357855889098, id: 15312, score: 27
