gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 9.0481617298972, id: 10826, score: 121
gen alive: 22, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10523, score: 117
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, id: 10579, score: 112
gen alive: 14, params: corner divisor: 1.6628427490714746, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 10851, score: 112
gen alive: 5, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 327.16539425872617, danger divisor: 7.238949133901892, id: 10887, score: 112
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 2.308889396665806, id: 10718, score: 110
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10907, score: 109
gen alive: 10, params: min opp score: 870.3103811107769, danger divisor: 1.2173460842324633, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10883, score: 109
gen alive: 16, params: min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10680, score: 108
gen alive: 16, params: min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10798, score: 105
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10520, score: 102
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 219.13775272913313, danger divisor: 1.3297519005974823, id: 10908, score: 102
gen alive: 26, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, id: 10906, score: 101
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 219.13775272913313, danger divisor: 1.3297519005974823, id: 10838, score: 101
gen alive: 38, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 100
gen alive: 27, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 100
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, id: 10909, score: 100
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 180.63953623638076, danger divisor: 2.308889396665806, id: 10792, score: 100
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 10845, score: 99
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 1.3297519005974823, id: 10900, score: 99
gen alive: 5, params: corner divisor: 9.569903148912411, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 2.308889396665806, id: 10893, score: 99
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.473498039233711, id: 10407, score: 97
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 10.049818313103172, id: 10771, score: 97
gen alive: 5, params: corner divisor: 1.1377348219150265, corner exponent: 2.017069693607656, min opp score: 153.61260025945285, danger divisor: 13.682903711671084, id: 10773, score: 97
gen alive: 2, params: danger divisor: 5.746394658986464, corner divisor: 2.6385075607562074, corner exponent: 2.9458622091087356, min opp score: 344.9865581785564, id: 10567, score: 97
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 96
gen alive: 1, params: danger divisor: 2.9075163786489795, corner divisor: 2.614021771296843, corner exponent: 2.1872840643990066, min opp score: 200.3189806555203, id: 10561, score: 96
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 674.0027087495746, id: 10795, score: 95
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, danger divisor: 1.3297519005974823, chip divisor: 4.8229651421500135, id: 10741, score: 95
gen alive: 19, params: min opp score: 250.51510082253498, danger divisor: 1.2173460842324633, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10799, score: 94
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 2.308889396665806, id: 10902, score: 93
gen alive: 1, params: danger divisor: 5.746394658986464, corner divisor: 10.534046070938395, corner exponent: 1.2135497607117285, min opp score: 344.9865581785564, id: 10899, score: 93
gen alive: 27, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 92
gen alive: 12, params: corner divisor: 7.684536552395729, corner exponent: 1.207989650021654, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10830, score: 92
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 250.51510082253498, danger divisor: 1.570369284881758, id: 10682, score: 91
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 716.7980381562326, danger divisor: 1.3297519005974823, id: 10901, score: 91
gen alive: 2, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 411.1336749038412, danger divisor: 7.855972866971742, id: 10622, score: 91
gen alive: 15, params: min opp score: 180.63953623638076, danger divisor: 2.308889396665806, corner divisor: 2.583778406521918, corner exponent: 2.307375809834527, id: 10853, score: 88
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.308889396665806, id: 10905, score: 88
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 347.06876849119817, danger divisor: 2.473498039233711, id: 10832, score: 88
gen alive: 3, params: min opp score: 114.84509277513897, danger divisor: 19.52835607956964, corner divisor: 1.624576436160519, corner exponent: 2.6429617181915384, id: 10351, score: 85
gen alive: 2, params: corner divisor: 9.153338030758878, corner exponent: 2.794931935988504, min opp score: 332.4447158922882, danger divisor: 4.145015873610209, id: 10790, score: 85
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, id: 10846, score: 83
gen alive: 1, params: corner divisor: 3.811170213271272, corner exponent: 1.0957614191305978, min opp score: 380.12614632848437, danger divisor: 3.581093026638842, id: 10847, score: 82
gen alive: 1, params: corner divisor: 9.295410204213967, corner exponent: 1.6148910984724052, danger divisor: 12.030923750781534, id: 10749, score: 81
gen alive: 7, params: corner divisor: 17.590261985854717, corner exponent: 2.2448774158362514, min opp score: 674.0027087495746, danger divisor: 1.3297519005974823, id: 10895, score: 79
gen alive: 1, params: danger divisor: 6.787959190153634, min opp score: 180.63953623638076, corner divisor: 10.214284937216641, corner exponent: 1.2321686699542038, id: 10849, score: 79
gen alive: 8, params: corner divisor: 1.1377348219150265, corner exponent: 2.017069693607656, min opp score: 279.2465567913835, danger divisor: 13.682903711671084, id: 10904, score: 78
gen alive: 1, params: danger divisor: 2.333456568855968, corner divisor: 1.8658963797846244, corner exponent: 2.7841435308249185, min opp score: 523.5530853737762, id: 10834, score: 78
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 4.145015873610209, corner divisor: 9.153338030758878, corner exponent: 2.913578569205099, id: 10903, score: 77
gen alive: 1, params: danger divisor: 4.994764506729178, corner divisor: 7.044787190944629, corner exponent: 2.987780220283844, chip divisor: 8.661049026622475, min opp score: 757.8568311704377, id: 10916, score: 75
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 10793, score: 74
gen alive: 1, params: corner divisor: 19.874941075493993, corner exponent: 2.9632267221898774, min opp score: 263.1680273283919, danger divisor: 14.123437960541423, id: 10850, score: 74
gen alive: 1, params: danger divisor: 9.483355267748747, corner divisor: 1.5899674472665377, corner exponent: 2.475226481940788, id: 10794, score: 74
gen alive: 1, params: corner divisor: 13.17227930490196, corner exponent: 2.501724529132736, min opp score: 593.0696013597249, danger divisor: 3.601088481462177, id: 10781, score: 74
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 1.080044335314264, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10575, score: 72
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 9.07508363181002, id: 10891, score: 71
gen alive: 1, params: corner divisor: 5.848047015707186, corner exponent: 1.6800599764911077, danger divisor: 16.09741807676472, min opp score: 786.8266339742338, id: 10920, score: 71
gen alive: 1, params: min opp score: 786.4996328130313, corner divisor: 5.496227925427546, corner exponent: 1.4731669189974963, danger divisor: 14.628335925904535, id: 10923, score: 71
gen alive: 1, params: min opp score: 493.73009277038716, chip divisor: 15.843969767334494, corner divisor: 16.011968501765494, corner exponent: 1.5402926655998839, danger divisor: 3.3634943306991274, id: 10928, score: 67
gen alive: 1, params: min opp score: 460.6060101030279, danger divisor: 3.69982743901329, chip divisor: 9.678339833525069, id: 10677, score: 67
gen alive: 1, params: corner divisor: 5.55558568770507, corner exponent: 2.499328948120791, min opp score: 250.51510082253498, danger divisor: 8.398891926560326, chip divisor: 8.321695767290302, id: 10852, score: 65
gen alive: 14, params: min opp score: 466.0713735201425, danger divisor: 11.1206924760176, corner divisor: 13.199946572232141, corner exponent: 1.711241333612189, id: 10897, score: 63
gen alive: 1, params: danger divisor: 17.94002676553891, corner divisor: 11.67483710747742, corner exponent: 1.5169643051914146, id: 10917, score: 61
gen alive: 1, params: min opp score: 113.36828589480358, id: 10930, score: 61
gen alive: 1, params: min opp score: 820.1830682333587, chip divisor: 3.4733385509669685, corner divisor: 4.889872266872553, corner exponent: 2.9767654296115036, danger divisor: 16.104350922327917, id: 10803, score: 60
gen alive: 1, params: chip divisor: 13.983949883677546, corner divisor: 17.307790066538093, corner exponent: 2.598046770798259, min opp score: 766.2164717861506, danger divisor: 6.104621973302015, id: 10926, score: 59
gen alive: 1, params: danger divisor: 14.006520429777858, min opp score: 402.87956723070704, id: 10933, score: 59
gen alive: 1, params: danger divisor: 11.715288044020854, min opp score: 903.6970980523303, id: 10861, score: 59
gen alive: 1, params: min opp score: 189.89743488834634, corner divisor: 1.8279474696221953, corner exponent: 2.1766135926975645, chip divisor: 8.382124318991412, id: 10734, score: 57
gen alive: 1, params: corner divisor: 19.653130995215996, corner exponent: 2.427911011390662, min opp score: 864.8406052711573, id: 10822, score: 57
gen alive: 9, params: corner divisor: 14.615793252847856, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 14.052574245896736, id: 10885, score: 56
gen alive: 1, params: min opp score: 983.3036539369136, danger divisor: 7.11541731300591, id: 10820, score: 55
gen alive: 1, params: danger divisor: 6.780925415077646, chip divisor: 19.080367729970963, corner divisor: 17.181652317587545, corner exponent: 1.0393530139861098, min opp score: 278.83873321665214, id: 10711, score: 53
gen alive: 8, params: corner divisor: 18.885669343238266, corner exponent: 2.969520542438529, min opp score: 910.4541955374166, danger divisor: 1.570369284881758, id: 10889, score: 52
gen alive: 1, params: danger divisor: 2.3738670321896, corner divisor: 15.277608242548549, corner exponent: 2.080015968887416, chip divisor: 2.962406852896755, min opp score: 159.75983317591795, id: 10912, score: 52
gen alive: 1, params: danger divisor: 15.141781421756066, corner divisor: 5.3425951603798465, corner exponent: 1.4842798791537712, chip divisor: 17.899728610251994, id: 10915, score: 52
gen alive: 1, params: chip divisor: 15.436283746879486, danger divisor: 1.468288300417553, id: 10918, score: 51
gen alive: 1, params: danger divisor: 16.67953121261565, chip divisor: 1.909605093890186, corner divisor: 10.839737695937435, corner exponent: 1.9495006131472523, id: 10919, score: 51
gen alive: 1, params: chip divisor: 1.995970008761968, min opp score: 945.909063201571, corner divisor: 14.840763428621166, corner exponent: 1.797903368862464, danger divisor: 17.4706276427805, id: 10927, score: 51
gen alive: 8, params: min opp score: 569.8665930646507, danger divisor: 14.88403300816454, corner divisor: 7.617276474821871, corner exponent: 2.307375809834527, id: 10881, score: 50
gen alive: 1, params: corner divisor: 9.768507939082777, corner exponent: 2.9566860805476507, min opp score: 549.7868935756719, id: 10913, score: 49
gen alive: 1, params: chip divisor: 8.369864934753819, corner divisor: 12.731818080576843, corner exponent: 2.968881353529809, min opp score: 983.5344370620259, danger divisor: 4.676363122446741, id: 10910, score: 47
gen alive: 1, params: min opp score: 344.7247126729633, chip divisor: 9.61072708476983, corner divisor: 19.982288604765596, corner exponent: 2.8829636648408896, danger divisor: 7.9877910084206984, id: 10911, score: 43
gen alive: 1, params: corner divisor: 18.789477746932405, corner exponent: 1.777297413928287, min opp score: 705.3698542710115, id: 10934, score: 43
gen alive: 1, params: chip divisor: 13.145157354848129, danger divisor: 11.865623269079796, id: 10876, score: 43
gen alive: 1, params: danger divisor: 5.50526113006676, id: 10863, score: 43
gen alive: 1, params: corner divisor: 19.78849648322854, corner exponent: 2.876073026010652, min opp score: 729.2288306583395, id: 10921, score: 42
gen alive: 1, params: chip divisor: 4.979897175074715, min opp score: 143.50753940699792, id: 10932, score: 42
gen alive: 1, params: min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, chip divisor: 1.631429012787049, id: 10783, score: 41
gen alive: 1, params: min opp score: 445.74229842846586, chip divisor: 5.158053720780619, id: 10925, score: 39
gen alive: 1, params: danger divisor: 8.894956445544516, corner divisor: 6.512800221760347, corner exponent: 2.1341270062318642, min opp score: 910.6614842211397, chip divisor: 2.259697240501418, id: 10871, score: 39
gen alive: 1, params: chip divisor: 14.171768212263506, min opp score: 126.64605811710564, corner divisor: 19.722525722793584, corner exponent: 2.180706430926657, id: 10860, score: 39
gen alive: 1, params: danger divisor: 3.605583769463693, chip divisor: 5.888258545485527, id: 10877, score: 39
gen alive: 1, params: danger divisor: 16.395036084162893, chip divisor: 13.064342777146038, corner divisor: 9.834969281132425, corner exponent: 1.356217213838203, id: 10875, score: 38
gen alive: 1, params: corner divisor: 4.775100143691832, corner exponent: 1.097654999630044, chip divisor: 3.6855531225555493, min opp score: 762.4889787183545, id: 10922, score: 36
gen alive: 1, params: chip divisor: 14.522606847165616, id: 10929, score: 33
gen alive: 1, params: chip divisor: 9.050999485336202, id: 10924, score: 30
gen alive: 1, params: chip divisor: 5.360937233257982, min opp score: 232.7981816580518, id: 10914, score: 24
gen alive: 1, params: danger divisor: 8.790776441279833, id: 10931, score: 22
