gen alive: 12, params: min opp score: 512.6525182290187, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 28876, score: 117
gen alive: 12, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29216, score: 116
gen alive: 14, params: min opp score: 398.47184381771274, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29217, score: 114
gen alive: 13, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29168, score: 112
gen alive: 12, params: min opp score: 321.7022935337876, corner divisor: 3.792633152365391, corner exponent: 2.1186347592832258, danger divisor: 1.0108193323567407, id: 29167, score: 112
gen alive: 11, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.7474357916408834, danger divisor: 1.0108193323567407, id: 29161, score: 112
gen alive: 17, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29003, score: 109
gen alive: 1, params: min opp score: 120.0238453179163, corner divisor: 3.135087566148007, corner exponent: 2.495556643132668, danger divisor: 2.769181465191574, id: 29215, score: 109
gen alive: 16, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 28778, score: 106
gen alive: 10, params: min opp score: 114.29847920492239, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29218, score: 106
gen alive: 6, params: min opp score: 242.5424959553208, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 4.2298011874354895, id: 29276, score: 106
gen alive: 1, params: min opp score: 324.6381017638653, corner divisor: 2.4974733069426165, corner exponent: 2.95462245550293, danger divisor: 3.9841788745535993, id: 29151, score: 106
gen alive: 11, params: min opp score: 573.4922612938276, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29277, score: 105
gen alive: 9, params: min opp score: 400.49681421606425, corner divisor: 1.2124609917676445, corner exponent: 2.8163725908248423, danger divisor: 1.0108193323567407, id: 29273, score: 105
gen alive: 7, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.4983438304993033, danger divisor: 1.0108193323567407, chip divisor: 15.964257081558403, id: 29222, score: 105
gen alive: 4, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29267, score: 105
gen alive: 8, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29257, score: 103
gen alive: 13, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29272, score: 102
gen alive: 5, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 12.188001161860882, id: 29263, score: 102
gen alive: 5, params: min opp score: 647.444643702044, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29265, score: 102
gen alive: 4, params: min opp score: 114.29847920492239, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.57986976328356, id: 28988, score: 102
gen alive: 1, params: danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, min opp score: 806.5078823395477, id: 28992, score: 101
gen alive: 13, params: min opp score: 398.47184381771274, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29160, score: 99
gen alive: 10, params: min opp score: 141.79402734480595, corner divisor: 4.119714889295738, corner exponent: 2.7474357916408834, danger divisor: 1.0108193323567407, id: 28729, score: 99
gen alive: 3, params: min opp score: 770.6696827775081, corner divisor: 1.2124609917676445, corner exponent: 2.8163725908248423, danger divisor: 10.430018466292381, id: 29253, score: 99
gen alive: 13, params: min opp score: 400.49681421606425, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 28866, score: 98
gen alive: 12, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29055, score: 97
gen alive: 8, params: min opp score: 770.6696827775081, corner divisor: 1.2124609917676445, corner exponent: 2.8163725908248423, danger divisor: 1.0108193323567407, id: 29219, score: 97
gen alive: 15, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29108, score: 96
gen alive: 7, params: min opp score: 782.3487973989323, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29202, score: 96
gen alive: 10, params: min opp score: 400.49681421606425, corner divisor: 3.792633152365391, corner exponent: 2.1186347592832258, danger divisor: 1.0108193323567407, id: 29270, score: 94
gen alive: 6, params: min opp score: 358.7957730219441, corner divisor: 3.765559882319166, corner exponent: 2.749528090228803, danger divisor: 1.3480574477631535, id: 28611, score: 94
gen alive: 5, params: min opp score: 770.6696827775081, corner divisor: 1.2124609917676445, corner exponent: 2.8163725908248423, danger divisor: 1.0108193323567407, id: 28766, score: 94
gen alive: 7, params: min opp score: 321.7022935337876, corner divisor: 4.807026319726625, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 16.708359929964928, id: 29271, score: 93
gen alive: 5, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5806484521920523, danger divisor: 9.391871088769008, id: 29251, score: 93
gen alive: 4, params: min opp score: 782.3487973989323, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 12.567923089484243, id: 29259, score: 93
gen alive: 16, params: min opp score: 285.5859297005419, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 28940, score: 91
gen alive: 12, params: min opp score: 787.2391248546606, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29039, score: 90
gen alive: 1, params: min opp score: 398.47184381771274, corner divisor: 1.7783833841455543, corner exponent: 2.656080450865566, danger divisor: 3.3383329029154893, id: 29204, score: 90
gen alive: 10, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29223, score: 88
gen alive: 9, params: min opp score: 285.5859297005419, danger divisor: 3.051180195132804, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29159, score: 88
gen alive: 8, params: min opp score: 114.29847920492239, corner divisor: 2.758586642312039, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29278, score: 88
gen alive: 7, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 7.437277141168457, id: 29212, score: 88
gen alive: 8, params: min opp score: 400.49681421606425, corner divisor: 3.792633152365391, corner exponent: 2.1186347592832258, danger divisor: 1.0108193323567407, id: 29102, score: 87
gen alive: 3, params: min opp score: 242.5424959553208, corner divisor: 2.758586642312039, corner exponent: 2.914949711263408, danger divisor: 4.2298011874354895, id: 29274, score: 87
gen alive: 5, params: min opp score: 782.3487973989323, corner divisor: 4.807026319726625, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 16.708359929964928, id: 29275, score: 86
gen alive: 9, params: min opp score: 573.4922612938276, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29088, score: 85
gen alive: 9, params: danger divisor: 4.2298011874354895, min opp score: 285.5859297005419, id: 29279, score: 85
gen alive: 6, params: min opp score: 808.8960859516776, corner divisor: 1.6139340599013359, corner exponent: 1.3898878761919138, danger divisor: 1.0108193323567407, id: 29269, score: 84
gen alive: 3, params: min opp score: 391.9907847625367, corner divisor: 1.6139340599013359, corner exponent: 2.4983438304993033, danger divisor: 1.0108193323567407, chip divisor: 15.964257081558403, id: 28703, score: 82
gen alive: 2, params: danger divisor: 4.2298011874354895, min opp score: 242.5424959553208, id: 29115, score: 79
gen alive: 1, params: min opp score: 669.8493303943011, danger divisor: 4.52474998656248, corner divisor: 4.053021946391151, corner exponent: 2.677136851740009, id: 29198, score: 76
gen alive: 1, params: min opp score: 746.49513811278, corner divisor: 11.091439713601707, corner exponent: 1.7048505519993407, id: 29295, score: 73
gen alive: 3, params: min opp score: 770.6696827775081, corner divisor: 16.566968613893245, corner exponent: 2.8163725908248423, danger divisor: 1.8555991615284309, id: 29261, score: 70
gen alive: 1, params: danger divisor: 10.34360413895067, corner divisor: 7.329577520710728, corner exponent: 1.6468974851394735, id: 29290, score: 70
gen alive: 1, params: corner divisor: 10.149005224892111, corner exponent: 2.4135743656166175, danger divisor: 9.61695252010843, id: 29242, score: 70
gen alive: 1, params: danger divisor: 5.556294122758721, corner divisor: 8.578399502641236, corner exponent: 2.1469118398478204, min opp score: 106.39199640412821, chip divisor: 7.770349167548055, id: 29284, score: 69
gen alive: 3, params: min opp score: 338.4572135493332, corner divisor: 4.807026319726625, corner exponent: 2.5892066172097103, danger divisor: 3.6686268792314536, chip divisor: 16.708359929964928, id: 29196, score: 68
gen alive: 1, params: min opp score: 321.7022935337876, corner divisor: 5.885018222691166, corner exponent: 2.5577388727136388, id: 29208, score: 68
gen alive: 1, params: chip divisor: 10.37224846476453, corner divisor: 7.331321339770042, corner exponent: 2.2358077026402112, min opp score: 975.3623806002988, id: 29227, score: 66
gen alive: 1, params: min opp score: 417.9483302867651, corner divisor: 12.798716284003536, corner exponent: 1.5654934606893771, id: 29249, score: 64
gen alive: 1, params: danger divisor: 4.929227721798439, min opp score: 945.5382655168993, id: 29255, score: 63
gen alive: 1, params: corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, chip divisor: 8.481637172233723, id: 28984, score: 63
gen alive: 1, params: danger divisor: 9.318859206511542, min opp score: 658.9282811118355, id: 29235, score: 60
gen alive: 1, params: danger divisor: 16.98111495983154, chip divisor: 14.872540119252506, corner divisor: 7.916867864483161, corner exponent: 1.6866567643364299, id: 29244, score: 60
gen alive: 1, params: chip divisor: 18.19587665143375, danger divisor: 7.869344615983355, corner divisor: 15.690894535110832, corner exponent: 1.5668055219653763, min opp score: 887.6415925929914, id: 29247, score: 59
gen alive: 1, params: chip divisor: 7.293416208502706, danger divisor: 1.021047450148826, corner divisor: 18.590047850073788, corner exponent: 1.1851887175295037, min opp score: 197.08218237115508, id: 29303, score: 58
gen alive: 1, params: chip divisor: 6.622183496548083, min opp score: 972.5318155002094, id: 29243, score: 58
gen alive: 1, params: corner divisor: 10.130784854128986, corner exponent: 1.9338091515135922, min opp score: 892.0800625600571, id: 29289, score: 57
gen alive: 1, params: min opp score: 777.4821027840943, corner divisor: 8.40958565086096, corner exponent: 2.723043109440301, danger divisor: 19.574625061003715, chip divisor: 10.814443415690786, id: 29169, score: 57
gen alive: 1, params: min opp score: 376.4917832030902, corner divisor: 1.6139340599013359, corner exponent: 2.4983438304993033, chip divisor: 15.964257081558403, id: 29210, score: 56
gen alive: 1, params: min opp score: 910.8165815137875, corner divisor: 14.50013639757716, corner exponent: 2.4837863646308485, id: 29231, score: 54
gen alive: 1, params: min opp score: 455.07083683656793, corner divisor: 15.178975288635261, corner exponent: 1.86097411538227, chip divisor: 4.965264802034596, danger divisor: 10.837302258113205, id: 29287, score: 52
gen alive: 1, params: chip divisor: 6.258246784545601, danger divisor: 2.8245136262497863, id: 29294, score: 51
gen alive: 1, params: min opp score: 861.1706602817266, corner divisor: 10.79361279931484, corner exponent: 1.9102628570401732, id: 29302, score: 51
gen alive: 1, params: corner divisor: 16.15086393450614, corner exponent: 2.385154416667932, id: 29283, score: 49
gen alive: 1, params: corner divisor: 3.851213810817346, corner exponent: 1.0406505011760232, chip divisor: 7.2240550274115005, danger divisor: 15.138477661114063, id: 29176, score: 49
gen alive: 1, params: chip divisor: 19.59349197252226, min opp score: 634.7358322807097, corner divisor: 13.124713432405866, corner exponent: 2.4730758914694464, id: 29300, score: 48
gen alive: 1, params: min opp score: 297.88365602990734, chip divisor: 10.338060544497054, id: 29170, score: 48
gen alive: 1, params: min opp score: 696.3505059115071, id: 29285, score: 45
gen alive: 1, params: min opp score: 360.8515612939766, danger divisor: 19.469231947402022, chip divisor: 8.482191591929995, id: 29045, score: 45
gen alive: 1, params: chip divisor: 15.847300614956069, min opp score: 407.899261407753, id: 29281, score: 44
gen alive: 1, params: min opp score: 941.0451266470034, corner divisor: 18.54298346212169, corner exponent: 2.8428239614446844, danger divisor: 17.347471077561217, id: 29155, score: 44
gen alive: 1, params: corner divisor: 16.37969562387096, corner exponent: 2.2045278534305055, danger divisor: 10.745795491181857, chip divisor: 8.437229512808752, id: 29291, score: 43
gen alive: 1, params: chip divisor: 18.40036552576108, danger divisor: 2.4418411915122773, corner divisor: 9.08734591981102, corner exponent: 2.167804382454676, id: 29293, score: 42
gen alive: 1, params: min opp score: 519.1368306184504, danger divisor: 18.0228684826508, chip divisor: 2.354158332371563, id: 29296, score: 42
gen alive: 1, params: chip divisor: 12.100652296644872, id: 29299, score: 42
gen alive: 1, params: corner divisor: 18.424440351843074, corner exponent: 2.3857982126733073, danger divisor: 1.1032181278579598, id: 29282, score: 40
gen alive: 1, params: danger divisor: 8.90112235710695, corner divisor: 17.639572405200923, corner exponent: 1.923647261697576, chip divisor: 9.43361456760959, id: 29288, score: 39
gen alive: 1, params: corner divisor: 4.889902515643136, corner exponent: 1.8896460032333986, id: 29280, score: 37
gen alive: 1, params: corner divisor: 15.672392631343389, corner exponent: 1.055354351256268, danger divisor: 16.33224880774836, min opp score: 978.2101174800881, chip divisor: 5.282396229981504, id: 29298, score: 36
gen alive: 1, params: chip divisor: 1.7603109310815397, danger divisor: 10.454554856035445, min opp score: 130.27980236078002, corner divisor: 14.926031883100421, corner exponent: 1.5417249730887017, id: 29301, score: 36
gen alive: 1, params: corner divisor: 12.80619612498649, corner exponent: 2.330963532296794, min opp score: 947.520382303464, chip divisor: 15.765258925394365, danger divisor: 11.305497370046156, id: 29234, score: 34
gen alive: 1, params: chip divisor: 2.318360817663656, corner divisor: 9.848280092553676, corner exponent: 1.9087916007236974, id: 29240, score: 34
gen alive: 1, params: chip divisor: 10.394820900276342, corner divisor: 3.1172074842787962, corner exponent: 1.499051182514368, id: 29297, score: 33
gen alive: 1, params: corner divisor: 14.428838658319444, corner exponent: 2.731009297579174, danger divisor: 15.547998137484754, chip divisor: 6.620216974820674, id: 29286, score: 31
gen alive: 1, params: chip divisor: 8.953369302430175, corner divisor: 17.026762488381717, corner exponent: 2.413113611800654, id: 29292, score: 31
gen alive: 1, params: chip divisor: 1.8354254083584927, danger divisor: 13.464081758877573, min opp score: 919.6347787421863, id: 29134, score: 30
gen alive: 1, params: min opp score: 291.19787414405096, danger divisor: 19.70472012853907, chip divisor: 1.1607495156564887, id: 29304, score: 28
gen alive: 1, params: min opp score: 373.4196313042455, chip divisor: 3.174512200229882, danger divisor: 18.515304561753773, id: 29237, score: 24
