gen alive: 22, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51824, score: 130
gen alive: 5, params: min opp score: 192.62099692857106, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.548829980055182, id: 51807, score: 117
gen alive: 12, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51662, score: 116
gen alive: 2, params: min opp score: 117.03642194366431, corner divisor: 1.9593174349064624, corner exponent: 1.935085248501923, danger divisor: 9.454268852309008, id: 51923, score: 115
gen alive: 26, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 4.370124691273573, id: 51875, score: 112
gen alive: 19, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51712, score: 111
gen alive: 14, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 1.935085248501923, danger divisor: 1.1011913198849954, id: 51939, score: 111
gen alive: 26, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51877, score: 108
gen alive: 27, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 4.370124691273573, id: 51768, score: 106
gen alive: 6, params: min opp score: 102.62111110967744, corner divisor: 2.847077738728486, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51927, score: 105
gen alive: 28, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51490, score: 104
gen alive: 3, params: min opp score: 907.1746168799706, corner divisor: 1.9593174349064624, corner exponent: 2.3764627263093683, danger divisor: 1.1011913198849954, id: 51664, score: 104
gen alive: 27, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51439, score: 103
gen alive: 20, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51827, score: 103
gen alive: 18, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 4.370124691273573, id: 51933, score: 103
gen alive: 15, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51937, score: 103
gen alive: 2, params: min opp score: 223.39720307103562, danger divisor: 1.1011913198849954, corner divisor: 5.223064848682187, corner exponent: 2.862568462323993, id: 51711, score: 103
gen alive: 20, params: min opp score: 173.2913677852062, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.6559157923665708, id: 51381, score: 102
gen alive: 11, params: min opp score: 957.5353464682382, corner divisor: 2.764262458007343, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51882, score: 102
gen alive: 3, params: min opp score: 957.5353464682382, corner divisor: 2.764262458007343, corner exponent: 2.759308687343649, danger divisor: 1.1011913198849954, id: 51771, score: 102
gen alive: 16, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51932, score: 101
gen alive: 11, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.548829980055182, id: 51823, score: 100
gen alive: 27, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51821, score: 99
gen alive: 22, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51936, score: 99
gen alive: 21, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51773, score: 99
gen alive: 14, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 1.8722175163262809, id: 51921, score: 99
gen alive: 2, params: corner divisor: 1.9593174349064624, corner exponent: 2.6860338892828164, danger divisor: 1.108573346098531, min opp score: 649.7819355298008, id: 51607, score: 99
gen alive: 26, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 4.370124691273573, id: 51828, score: 97
gen alive: 23, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51883, score: 97
gen alive: 30, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 4.370124691273573, id: 51603, score: 96
gen alive: 16, params: min opp score: 375.7801130388082, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51605, score: 96
gen alive: 6, params: corner divisor: 1.9593174349064624, corner exponent: 1.4583560770333397, danger divisor: 1.1011913198849954, min opp score: 649.7819355298008, id: 51872, score: 96
gen alive: 10, params: min opp score: 102.62111110967744, corner divisor: 2.601950044306958, corner exponent: 2.559931506803999, danger divisor: 6.665130321624471, id: 51911, score: 95
gen alive: 3, params: min opp score: 117.03642194366431, corner divisor: 1.9593174349064624, corner exponent: 1.935085248501923, danger divisor: 11.87581000908289, id: 51858, score: 94
gen alive: 19, params: min opp score: 375.7801130388082, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51930, score: 91
gen alive: 17, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51935, score: 90
gen alive: 14, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.954499693295376, danger divisor: 1.1011913198849954, id: 51925, score: 90
gen alive: 11, params: min opp score: 957.5353464682382, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51938, score: 90
gen alive: 1, params: min opp score: 987.218507356653, corner divisor: 1.9593174349064624, corner exponent: 2.731716395259587, danger divisor: 17.557152972116125, id: 51874, score: 90
gen alive: 22, params: min opp score: 102.62111110967744, corner divisor: 1.8208522841254735, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51713, score: 89
gen alive: 19, params: min opp score: 102.62111110967744, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, id: 51491, score: 89
gen alive: 1, params: min opp score: 224.82218303511578, corner divisor: 8.788560095535942, corner exponent: 2.9365573591734924, danger divisor: 2.6143462391716845, id: 51813, score: 88
gen alive: 13, params: min opp score: 567.7237775816714, corner divisor: 1.187497170034949, corner exponent: 1.8934730542501137, danger divisor: 16.74425000550894, id: 51917, score: 86
gen alive: 13, params: min opp score: 260.9987457127355, corner divisor: 3.4463877530338882, corner exponent: 2.4867000001393498, danger divisor: 4.370124691273573, id: 51803, score: 85
gen alive: 10, params: corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 1.1011913198849954, min opp score: 649.7819355298008, id: 51826, score: 85
gen alive: 1, params: min opp score: 957.5353464682382, corner divisor: 1.9593174349064624, corner exponent: 2.278603510378338, danger divisor: 18.91617355711557, chip divisor: 14.574942825312716, id: 51879, score: 84
gen alive: 23, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 51661, score: 82
gen alive: 6, params: min opp score: 437.22148404760264, corner divisor: 3.4463877530338882, corner exponent: 1.4253899444009372, danger divisor: 1.1011913198849954, id: 51915, score: 82
gen alive: 3, params: min opp score: 192.62099692857106, corner divisor: 1.9593174349064624, corner exponent: 2.6860338892828164, danger divisor: 1.108573346098531, id: 51931, score: 82
gen alive: 3, params: min opp score: 805.2964619576093, corner divisor: 6.795877636663614, corner exponent: 2.08171881226631, danger divisor: 1.548829980055182, id: 51929, score: 81
gen alive: 1, params: corner divisor: 3.4463877530338882, corner exponent: 2.308281008912291, danger divisor: 1.1011913198849954, id: 51881, score: 78
gen alive: 1, params: min opp score: 309.08494697049116, corner divisor: 19.172234358534155, corner exponent: 1.2472442785857232, danger divisor: 14.375035054663881, id: 51809, score: 76
gen alive: 14, params: min opp score: 649.7819355298008, corner divisor: 1.9593174349064624, corner exponent: 2.6860338892828164, danger divisor: 4.370124691273573, id: 51934, score: 75
gen alive: 1, params: min opp score: 185.4324947716736, corner divisor: 11.111356296377108, corner exponent: 1.0918854811517718, id: 51864, score: 75
gen alive: 5, params: corner divisor: 11.808001622223923, corner exponent: 1.8465023980634208, danger divisor: 1.1011913198849954, min opp score: 649.7819355298008, id: 51913, score: 73
gen alive: 1, params: min opp score: 966.0310023404265, danger divisor: 1.1011913198849954, id: 51876, score: 71
gen alive: 1, params: corner divisor: 19.8950762475745, corner exponent: 1.050674413755753, danger divisor: 2.74650528815766, min opp score: 521.8148389371031, id: 51880, score: 70
gen alive: 1, params: danger divisor: 9.377614855796057, corner divisor: 2.5655709549278294, corner exponent: 1.7804578023658038, id: 51890, score: 69
gen alive: 1, params: danger divisor: 2.2336192026528976, chip divisor: 14.092275175717676, corner divisor: 11.958751251317477, corner exponent: 1.815358505807964, min opp score: 742.9458599961663, id: 51950, score: 67
gen alive: 1, params: corner divisor: 19.508686837595068, corner exponent: 2.5157687816919454, danger divisor: 1.1011913198849954, chip divisor: 13.900211105888, id: 51762, score: 66
gen alive: 7, params: min opp score: 865.8903072507312, corner divisor: 10.825496052435055, corner exponent: 2.4867000001393498, danger divisor: 14.194944172322334, id: 51919, score: 63
gen alive: 1, params: danger divisor: 15.72897203263337, min opp score: 331.5710740452179, id: 51944, score: 61
gen alive: 1, params: min opp score: 175.8067691049967, id: 51962, score: 61
gen alive: 1, params: min opp score: 635.0534555842402, chip divisor: 15.280543004811097, corner divisor: 6.649905883572173, corner exponent: 2.9242433784533537, danger divisor: 13.967042030424073, id: 51953, score: 60
gen alive: 1, params: corner divisor: 10.003307454386476, corner exponent: 1.2606730687087848, danger divisor: 12.19681991341988, id: 51894, score: 60
gen alive: 1, params: min opp score: 165.8525122465424, corner divisor: 1.9593174349064624, corner exponent: 2.659934423173335, danger divisor: 1.1011913198849954, chip divisor: 1.1198666817877, id: 51878, score: 58
gen alive: 1, params: chip divisor: 13.454059002629556, danger divisor: 12.207977121249954, corner divisor: 3.891904561753496, corner exponent: 2.1816156606734047, min opp score: 688.8087343914691, id: 51946, score: 57
gen alive: 1, params: chip divisor: 9.525679435087294, danger divisor: 9.783069967565726, corner divisor: 9.596122381115546, corner exponent: 1.0546692465431498, min opp score: 953.3411219746638, id: 51959, score: 57
gen alive: 1, params: danger divisor: 8.672573565265099, corner divisor: 11.333876554712974, corner exponent: 1.8479689741213934, min opp score: 126.94128550066785, chip divisor: 19.50773562005145, id: 51943, score: 55
gen alive: 1, params: chip divisor: 14.06794660677263, corner divisor: 10.294061206171037, corner exponent: 2.277120737480197, danger divisor: 4.951598035497057, min opp score: 952.1431744307037, id: 51958, score: 55
gen alive: 1, params: corner divisor: 8.517472860323892, corner exponent: 1.3088226832527654, id: 51960, score: 55
gen alive: 1, params: chip divisor: 18.923251601425733, min opp score: 921.6426662284192, corner divisor: 11.757885412932328, corner exponent: 2.7342887412389176, id: 51832, score: 55
gen alive: 1, params: corner divisor: 17.133670926478974, corner exponent: 1.3651386538928545, id: 51942, score: 54
gen alive: 1, params: corner divisor: 4.820572729370052, corner exponent: 1.1323259296180919, min opp score: 816.7654063711408, danger divisor: 18.541764651452112, id: 51897, score: 54
gen alive: 1, params: min opp score: 778.8896853059905, chip divisor: 15.55586149873965, id: 51952, score: 51
gen alive: 1, params: min opp score: 206.55357957151833, danger divisor: 1.548829980055182, chip divisor: 9.75105173457877, id: 51760, score: 51
gen alive: 1, params: danger divisor: 12.684569821166704, corner divisor: 10.029351114036958, corner exponent: 1.1248319539567184, id: 51840, score: 50
gen alive: 1, params: corner divisor: 18.305936728491655, corner exponent: 1.342131474948853, min opp score: 573.1287043330823, id: 51955, score: 49
gen alive: 1, params: danger divisor: 18.572771364163987, min opp score: 747.7553991146002, chip divisor: 13.733982028022746, id: 51963, score: 48
gen alive: 1, params: min opp score: 792.1536827340622, danger divisor: 12.202313797984145, corner divisor: 18.735408119813783, corner exponent: 1.5383212047615045, chip divisor: 10.33643995833205, id: 51957, score: 45
gen alive: 1, params: corner divisor: 14.234779376861527, corner exponent: 2.2220429067624896, min opp score: 463.4521187553987, chip divisor: 1.0852155217124722, id: 51906, score: 45
gen alive: 1, params: min opp score: 200.38586305146777, id: 51949, score: 44
gen alive: 1, params: chip divisor: 14.710488117067525, danger divisor: 5.119558607541022, id: 51940, score: 42
gen alive: 1, params: danger divisor: 9.300759733102371, id: 51961, score: 42
gen alive: 1, params: danger divisor: 17.582916407361232, id: 51964, score: 42
gen alive: 1, params: min opp score: 102.62111110967744, danger divisor: 1.469947664958204, chip divisor: 3.8565284722756377, id: 51866, score: 41
gen alive: 1, params: min opp score: 585.5775939451541, id: 51941, score: 40
gen alive: 1, params: danger divisor: 12.02978269118303, corner divisor: 14.090491984925631, corner exponent: 1.6550028297687698, min opp score: 561.9950448729577, chip divisor: 16.914464807676957, id: 51672, score: 39
gen alive: 1, params: danger divisor: 13.551232159298436, chip divisor: 12.90663752993641, corner divisor: 12.902549651411679, corner exponent: 2.5313167743491514, id: 51945, score: 38
gen alive: 1, params: danger divisor: 16.44156282926647, id: 51947, score: 37
gen alive: 1, params: corner divisor: 18.435841137862923, corner exponent: 1.531087120611469, id: 51948, score: 37
gen alive: 1, params: corner divisor: 9.037351029570177, corner exponent: 1.705263542584569, id: 51896, score: 36
gen alive: 1, params: chip divisor: 11.784752477622071, danger divisor: 17.439836494095793, id: 51895, score: 36
gen alive: 1, params: min opp score: 990.2066451866986, chip divisor: 1.1725104646235878, id: 51846, score: 36
gen alive: 1, params: danger divisor: 7.456083404207495, id: 51954, score: 35
gen alive: 1, params: chip divisor: 14.605445015762482, corner divisor: 15.618299805717697, corner exponent: 1.6404101319537026, id: 51951, score: 34
gen alive: 1, params: corner divisor: 12.583700307543632, corner exponent: 2.7282410971456343, chip divisor: 15.833704504097318, id: 51909, score: 34
gen alive: 1, params: chip divisor: 1.4413270674090919, danger divisor: 11.517808659985397, id: 51886, score: 28
gen alive: 1, params: min opp score: 270.3401516977887, id: 51770, score: 25
gen alive: 1, params: danger divisor: 18.236870169151008, chip divisor: 4.396897114518483, id: 51956, score: 19
