gen alive: 24, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 185.0388147486325, id: 38787, score: 119
gen alive: 19, params: min opp score: 337.90058354858365, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38558, score: 118
gen alive: 22, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38340, score: 114
gen alive: 2, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 1.2150723096941052, danger divisor: 3.0801695113493412, id: 38734, score: 112
gen alive: 13, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, id: 38731, score: 111
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 283.037554374078, id: 38848, score: 110
gen alive: 7, params: danger divisor: 2.950792133495809, corner divisor: 4.732103924143116, corner exponent: 2.189605062910148, min opp score: 159.71253832345832, id: 38825, score: 110
gen alive: 22, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38736, score: 108
gen alive: 24, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38678, score: 106
gen alive: 24, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38789, score: 105
gen alive: 17, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 283.037554374078, id: 38514, score: 105
gen alive: 11, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.2412538485684723, id: 38794, score: 103
gen alive: 34, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 102
gen alive: 31, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38461, score: 102
gen alive: 25, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38735, score: 102
gen alive: 19, params: min opp score: 300.92270155977724, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.19016175984691, id: 38844, score: 102
gen alive: 14, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 38684, score: 102
gen alive: 23, params: danger divisor: 4.575654551344817, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38387, score: 100
gen alive: 16, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.19016175984691, id: 38737, score: 99
gen alive: 9, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 11.95401982262307, min opp score: 113.90562241931205, id: 38821, score: 99
gen alive: 9, params: min opp score: 480.1953544599896, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.19016175984691, id: 38768, score: 98
gen alive: 17, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 3.0801695113493412, id: 38840, score: 97
gen alive: 11, params: min opp score: 308.631985366738, corner divisor: 5.686339316697211, corner exponent: 1.045388999718232, danger divisor: 2.4110498723626126, id: 38823, score: 97
gen alive: 19, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.575654551344817, id: 38676, score: 96
gen alive: 32, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38236, score: 95
gen alive: 17, params: min opp score: 185.0388147486325, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 3.0801695113493412, id: 38845, score: 94
gen alive: 15, params: min opp score: 257.5226470755574, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38607, score: 94
gen alive: 20, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, id: 38842, score: 93
gen alive: 19, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.2908200549159083, min opp score: 143.0950246759911, id: 38841, score: 93
gen alive: 9, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 10.605699509806346, id: 38770, score: 93
gen alive: 1, params: min opp score: 221.87062580040794, corner divisor: 1.090346760044791, corner exponent: 1.2150723096941052, danger divisor: 3.0801695113493412, id: 38839, score: 93
gen alive: 13, params: danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, corner divisor: 1.9981455037116733, corner exponent: 2.8385839068710546, id: 38573, score: 92
gen alive: 18, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, id: 38847, score: 91
gen alive: 13, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.4600008756317524, id: 38444, score: 91
gen alive: 2, params: min opp score: 352.70085932660635, corner divisor: 9.21910089339881, corner exponent: 2.2928386960598477, danger divisor: 9.554781602707926, id: 38719, score: 88
gen alive: 21, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.575654551344817, id: 38846, score: 87
gen alive: 16, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.2908200549159083, min opp score: 159.71253832345832, id: 38792, score: 87
gen alive: 13, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 624.4788447377161, id: 38849, score: 87
gen alive: 20, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38790, score: 86
gen alive: 1, params: min opp score: 222.52405950748326, corner divisor: 2.893276248242576, corner exponent: 1.2623818136933687, danger divisor: 2.950792133495809, id: 38402, score: 86
gen alive: 11, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 2.2412538485684723, id: 38786, score: 85
gen alive: 6, params: corner divisor: 1.090346760044791, corner exponent: 2.9868789710201353, danger divisor: 2.19016175984691, min opp score: 300.92270155977724, chip divisor: 15.324597807156504, id: 38721, score: 84
gen alive: 1, params: min opp score: 197.88269274817776, corner divisor: 3.6617287396309637, corner exponent: 1.2804692271795795, danger divisor: 13.61227799773786, id: 38831, score: 84
gen alive: 1, params: min opp score: 353.5263657209489, corner divisor: 3.1546389212700605, corner exponent: 2.739154210734805, danger divisor: 2.2942956474864107, chip divisor: 7.0914706064739645, id: 38670, score: 84
gen alive: 10, params: min opp score: 624.4788447377161, corner divisor: 5.428446264674646, corner exponent: 2.98726017437704, danger divisor: 4.078823916308377, id: 38774, score: 82
gen alive: 8, params: min opp score: 257.5226470755574, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 16.805612698663463, id: 38837, score: 82
gen alive: 1, params: corner divisor: 11.48523526909926, corner exponent: 1.3214773206458152, danger divisor: 12.79253431745549, min opp score: 406.9998791872705, id: 38813, score: 82
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.3087277919256195, danger divisor: 3.036987075871774, chip divisor: 13.452240542516266, id: 38497, score: 79
gen alive: 2, params: min opp score: 587.6749348438045, corner divisor: 6.970733896008166, corner exponent: 2.0881620655855215, danger divisor: 4.920720350666518, id: 38797, score: 78
gen alive: 1, params: corner divisor: 1.6378577713460185, corner exponent: 1.06082287773377, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, chip divisor: 16.177851574566258, id: 38785, score: 78
gen alive: 12, params: min opp score: 185.0388147486325, corner divisor: 11.667569632741332, corner exponent: 1.609003173540548, danger divisor: 2.4600008756317524, id: 38827, score: 75
gen alive: 12, params: danger divisor: 4.575654551344817, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, chip divisor: 4.220351985149108, id: 38835, score: 75
gen alive: 7, params: min opp score: 214.38481112506327, corner divisor: 10.39967176500607, corner exponent: 1.5857880023745148, danger divisor: 12.37080410839565, id: 38833, score: 74
gen alive: 1, params: corner divisor: 17.674891281060372, corner exponent: 2.0588633546477535, min opp score: 937.8523312176075, id: 38869, score: 73
gen alive: 1, params: corner divisor: 4.90826435464731, corner exponent: 2.773552768106249, danger divisor: 4.20558393122252, chip divisor: 13.991463186868842, id: 38725, score: 73
gen alive: 6, params: min opp score: 624.4788447377161, corner divisor: 9.21910089339881, corner exponent: 2.2928386960598477, danger divisor: 9.554781602707926, id: 38843, score: 72
gen alive: 1, params: min opp score: 196.90201826489243, danger divisor: 11.76145429648736, id: 38863, score: 72
gen alive: 1, params: min opp score: 470.6659138443825, corner divisor: 3.0956147355547534, corner exponent: 2.778969875034792, chip divisor: 16.619851224656188, danger divisor: 16.574239119083217, id: 38857, score: 71
gen alive: 1, params: corner divisor: 19.979840660174787, corner exponent: 1.1237233112184493, danger divisor: 2.2908200549159083, min opp score: 692.2137396285616, id: 38784, score: 68
gen alive: 1, params: min opp score: 185.0388147486325, corner divisor: 18.223820279152875, corner exponent: 2.98726017437704, id: 38629, score: 67
gen alive: 1, params: min opp score: 443.2524307858724, id: 38859, score: 64
gen alive: 1, params: min opp score: 880.9882057295526, danger divisor: 10.925488204761699, corner divisor: 6.926508307827334, corner exponent: 2.2783601463652783, id: 38866, score: 63
gen alive: 1, params: chip divisor: 10.079650078357103, min opp score: 178.5115994034531, corner divisor: 4.057607522385713, corner exponent: 2.5853707857570454, id: 38809, score: 63
gen alive: 12, params: min opp score: 497.4557966097954, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 19.474561932924413, id: 38829, score: 60
gen alive: 1, params: min opp score: 140.8824687059249, corner divisor: 1.488567031782174, corner exponent: 1.860351899894116, id: 38855, score: 60
gen alive: 1, params: corner divisor: 17.91891091626548, corner exponent: 1.1897370363137751, danger divisor: 12.22572877754647, min opp score: 782.4855461308495, id: 38871, score: 60
gen alive: 1, params: corner divisor: 5.482707083429726, corner exponent: 1.0552052613428877, id: 38872, score: 60
gen alive: 1, params: min opp score: 816.7514398057847, corner divisor: 15.541799903269029, corner exponent: 1.6301805239873448, danger divisor: 4.332087827719385, chip divisor: 16.64009959584664, id: 38805, score: 60
gen alive: 1, params: danger divisor: 14.415942255442843, corner divisor: 11.615401010196553, corner exponent: 1.3526065150071067, id: 38743, score: 60
gen alive: 1, params: corner divisor: 13.252793522464577, corner exponent: 2.7554875343863188, id: 38864, score: 57
gen alive: 1, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 19.770098920914247, min opp score: 321.38713428910944, chip divisor: 2.919634357128758, id: 38788, score: 57
gen alive: 1, params: danger divisor: 7.904160641853527, min opp score: 563.866944105711, chip divisor: 16.62381066444962, id: 38811, score: 57
gen alive: 1, params: min opp score: 831.9155200816264, corner divisor: 13.259035140404475, corner exponent: 1.8947474492614291, danger divisor: 15.503217822479288, id: 38748, score: 57
gen alive: 1, params: corner divisor: 12.88105493022399, corner exponent: 1.761490650028861, danger divisor: 12.481760500971221, chip divisor: 9.03208524061534, min opp score: 687.2795814285172, id: 38870, score: 56
gen alive: 1, params: corner divisor: 15.722041037648872, corner exponent: 1.4075588457172081, min opp score: 242.82502515046832, id: 38867, score: 55
gen alive: 1, params: chip divisor: 6.075562055489913, min opp score: 659.8645025359916, danger divisor: 5.89721083785282, corner divisor: 12.767236687482642, corner exponent: 2.3381675464944998, id: 38868, score: 54
gen alive: 1, params: danger divisor: 19.791319115300126, min opp score: 581.6899800223118, corner divisor: 15.714779010881344, corner exponent: 2.212961914568262, id: 38874, score: 54
gen alive: 1, params: corner divisor: 11.933783613939852, corner exponent: 2.344165852696868, danger divisor: 12.787853565313608, chip divisor: 17.817578149776104, id: 38800, score: 53
gen alive: 1, params: chip divisor: 15.087274651007558, corner divisor: 4.840285832307202, corner exponent: 2.110331231603864, danger divisor: 12.25756899335144, id: 38860, score: 52
gen alive: 1, params: danger divisor: 17.088711605507356, chip divisor: 12.271713392657595, min opp score: 773.8102470115435, id: 38818, score: 52
gen alive: 1, params: chip divisor: 16.731593266628387, corner divisor: 5.777305368669137, corner exponent: 1.0013942707178847, danger divisor: 12.16738440199546, min opp score: 462.1720444100915, id: 38861, score: 49
gen alive: 1, params: danger divisor: 11.605469332865924, id: 38852, score: 48
gen alive: 1, params: min opp score: 450.81351143949206, danger divisor: 18.527391795300847, corner divisor: 14.7459793399669, corner exponent: 2.7993301114762126, id: 38862, score: 48
gen alive: 1, params: corner divisor: 11.058740337286004, corner exponent: 2.5587835299335486, danger divisor: 11.432902177106799, id: 38754, score: 47
gen alive: 1, params: corner divisor: 18.20206783652672, corner exponent: 1.0831407637013104, chip divisor: 7.947595965185901, id: 38850, score: 46
gen alive: 1, params: min opp score: 955.0325610722856, chip divisor: 4.802737614052564, corner divisor: 6.7834240299467, corner exponent: 1.8146251976698529, id: 38796, score: 46
gen alive: 1, params: chip divisor: 14.483579322321203, corner divisor: 15.760175289744032, corner exponent: 2.7194638094089, min opp score: 247.25079484094468, id: 38755, score: 45
gen alive: 1, params: danger divisor: 7.476770470957415, id: 38858, score: 42
gen alive: 1, params: danger divisor: 17.349445886352605, min opp score: 887.480714348599, id: 38812, score: 42
gen alive: 1, params: chip divisor: 3.148020000226651, corner divisor: 9.374435552302248, corner exponent: 1.9794741477827977, id: 38873, score: 41
gen alive: 1, params: danger divisor: 17.079676136159232, chip divisor: 13.1885642010903, corner divisor: 5.477180742528624, corner exponent: 1.3399277957228097, id: 38751, score: 41
gen alive: 1, params: corner divisor: 16.895847111354577, corner exponent: 1.781512873873282, id: 38851, score: 39
gen alive: 1, params: corner divisor: 15.837453754626509, corner exponent: 2.103129761968144, danger divisor: 3.9680142587088403, chip divisor: 3.2050555976837627, min opp score: 930.3103359003054, id: 38853, score: 39
gen alive: 1, params: danger divisor: 3.838921459082291, chip divisor: 9.285914155675513, id: 38753, score: 39
gen alive: 1, params: min opp score: 342.6381841039523, id: 38854, score: 38
gen alive: 1, params: chip divisor: 9.310615210814237, min opp score: 657.731204864102, danger divisor: 9.290286605010776, id: 38798, score: 37
gen alive: 1, params: corner divisor: 1.427589571657008, corner exponent: 2.5626439363039646, id: 38865, score: 36
gen alive: 1, params: corner divisor: 13.680713995083327, corner exponent: 1.6477078145809994, chip divisor: 7.221707135789064, id: 38856, score: 30
gen alive: 1, params: corner divisor: 14.606748045069443, corner exponent: 1.8636783606507152, chip divisor: 7.40315353140093, danger divisor: 15.822003672435565, id: 38814, score: 24
gen alive: 1, params: corner divisor: 15.913963677392688, corner exponent: 2.017722040294038, id: 38819, score: 22
