gen alive: 6, params: min opp score: 925.1723335760465, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 25912, score: 121
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 10.683001177005794, corner divisor: 1.1721286608981276, corner exponent: 2.8054265530498763, id: 25963, score: 118
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 4.632536779014097, corner divisor: 1.9825190227661467, corner exponent: 1.5454457623856628, id: 25863, score: 115
gen alive: 6, params: corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, min opp score: 273.6845947480919, danger divisor: 2.6917571924374615, id: 25712, score: 113
gen alive: 6, params: min opp score: 653.4711481904367, danger divisor: 3.7615356968072646, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.167453399438125, id: 26008, score: 107
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 17.543630390162228, corner divisor: 5.78313714189546, corner exponent: 1.6464133586481473, id: 25965, score: 106
gen alive: 2, params: min opp score: 166.58170920673751, danger divisor: 6.835332332876484, corner divisor: 3.2930799723250304, corner exponent: 2.8602108583151016, id: 25906, score: 105
gen alive: 8, params: min opp score: 243.84024658584332, danger divisor: 1.4871852727208954, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 26084, score: 104
gen alive: 16, params: min opp score: 562.2934919115536, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25867, score: 103
gen alive: 9, params: min opp score: 322.82516330897045, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 2.8054265530498763, id: 26033, score: 103
gen alive: 3, params: corner divisor: 2.2646226326048358, corner exponent: 2.836600216091975, min opp score: 273.6845947480919, danger divisor: 7.5300148989157, id: 26061, score: 103
gen alive: 16, params: min opp score: 184.87069492919989, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25922, score: 101
gen alive: 3, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.110786503859337, id: 25865, score: 101
gen alive: 20, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25976, score: 100
gen alive: 19, params: min opp score: 172.88148853174846, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25868, score: 100
gen alive: 17, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25756, score: 100
gen alive: 17, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25866, score: 100
gen alive: 9, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.568428426198007, id: 26073, score: 100
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26032, score: 99
gen alive: 15, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26089, score: 99
gen alive: 11, params: min opp score: 243.84024658584332, danger divisor: 3.0411912452176617, corner divisor: 1.1710359185543706, corner exponent: 1.9997426912586251, id: 26082, score: 99
gen alive: 9, params: min opp score: 251.00541743407297, corner divisor: 7.450832900866952, corner exponent: 2.3654716287959934, danger divisor: 2.1898567694024145, id: 26067, score: 99
gen alive: 6, params: min opp score: 359.17051963728863, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 26075, score: 99
gen alive: 4, params: min opp score: 306.86420918710155, danger divisor: 4.218951445020922, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, id: 25904, score: 99
gen alive: 18, params: min opp score: 172.88148853174846, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 26081, score: 98
gen alive: 11, params: min opp score: 568.9728033849614, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25898, score: 98
gen alive: 7, params: min opp score: 102.935513109429, danger divisor: 12.990765490500209, corner divisor: 1.1721286608981276, corner exponent: 1.3639579286153816, id: 26027, score: 98
gen alive: 18, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25973, score: 97
gen alive: 15, params: min opp score: 184.87069492919989, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26085, score: 97
gen alive: 14, params: min opp score: 568.9728033849614, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.9819865188709898, id: 26031, score: 97
gen alive: 12, params: min opp score: 322.82516330897045, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 2.8054265530498763, id: 26088, score: 96
gen alive: 8, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 1.475860726153647, id: 25900, score: 95
gen alive: 8, params: min opp score: 634.3842238319062, danger divisor: 3.0411912452176617, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 26079, score: 95
gen alive: 15, params: min opp score: 184.87069492919989, danger divisor: 3.0411912452176617, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 26028, score: 94
gen alive: 8, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 26083, score: 94
gen alive: 8, params: min opp score: 102.935513109429, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26086, score: 94
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25924, score: 93
gen alive: 9, params: min opp score: 724.1051494706152, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26071, score: 93
gen alive: 5, params: min opp score: 728.5640928538834, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26010, score: 93
gen alive: 14, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25750, score: 91
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 3.0411912452176617, corner divisor: 5.78313714189546, corner exponent: 1.6464133586481473, id: 26087, score: 91
gen alive: 18, params: min opp score: 110.59886041184501, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25869, score: 90
gen alive: 13, params: min opp score: 243.84024658584332, danger divisor: 3.0411912452176617, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 25920, score: 90
gen alive: 1, params: chip divisor: 4.248423101564301, danger divisor: 1.1027729435992628, corner divisor: 1.6594588279764448, corner exponent: 1.9008701762453675, min opp score: 565.1501669456565, id: 26054, score: 90
gen alive: 5, params: min opp score: 322.82516330897045, danger divisor: 10.518150580043937, corner divisor: 5.396018019884149, corner exponent: 2.8054265530498763, id: 26065, score: 89
gen alive: 10, params: min opp score: 512.0334392071461, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25970, score: 88
gen alive: 7, params: min opp score: 607.3039809383665, danger divisor: 4.493361259879755, corner divisor: 1.9981411019729887, corner exponent: 2.8519427111860502, id: 26063, score: 88
gen alive: 7, params: min opp score: 568.9728033849614, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.9819865188709898, chip divisor: 14.842321043375593, id: 26077, score: 87
gen alive: 11, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 80
gen alive: 1, params: corner divisor: 1.1721286608981276, corner exponent: 2.565947152803809, min opp score: 592.7767660210217, danger divisor: 6.636128634714609, chip divisor: 16.163602483882492, id: 25977, score: 79
gen alive: 1, params: danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.3490082438991358, chip divisor: 13.329939207472934, id: 26026, score: 79
gen alive: 1, params: corner divisor: 2.247516363981003, corner exponent: 2.474245124104298, min opp score: 548.5315823037271, chip divisor: 8.574552215495304, id: 26048, score: 77
gen alive: 1, params: min opp score: 674.8768834432688, chip divisor: 15.606031731664537, danger divisor: 2.5356988856394715, corner divisor: 3.3358804251694765, corner exponent: 2.7678765018438067, id: 26047, score: 76
gen alive: 14, params: min opp score: 568.9728033849614, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 26080, score: 75
gen alive: 1, params: corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.4871852727208954, id: 25921, score: 75
gen alive: 1, params: min opp score: 299.2909623488673, corner divisor: 4.201673770022766, corner exponent: 1.0352946516965225, danger divisor: 1.475860726153647, id: 26006, score: 73
gen alive: 1, params: danger divisor: 19.950022170696965, corner divisor: 5.500300594156526, corner exponent: 1.4979671534387122, id: 26034, score: 70
gen alive: 1, params: min opp score: 531.2621052336668, danger divisor: 10.837812640714175, id: 26038, score: 69
gen alive: 13, params: min opp score: 322.82516330897045, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25918, score: 64
gen alive: 1, params: min opp score: 332.372697461597, corner divisor: 17.270750764922976, corner exponent: 1.769432946144561, danger divisor: 19.56896471967589, id: 26012, score: 64
gen alive: 1, params: min opp score: 728.4568519470128, danger divisor: 6.672580843273577, id: 26106, score: 63
gen alive: 1, params: chip divisor: 13.919576452157592, corner divisor: 19.402961256464945, corner exponent: 1.4857248309276234, min opp score: 238.69936576767088, id: 25984, score: 61
gen alive: 1, params: min opp score: 571.232404183934, chip divisor: 18.46429157466078, corner divisor: 15.134816282668151, corner exponent: 2.2173294130310897, danger divisor: 14.314448197349623, id: 26112, score: 60
gen alive: 1, params: danger divisor: 7.078272112827775, corner divisor: 1.3667128567325513, corner exponent: 1.7335931611551925, chip divisor: 4.41908008042859, id: 25810, score: 59
gen alive: 8, params: min opp score: 184.87069492919989, danger divisor: 3.0411912452176617, corner divisor: 15.806670307032721, corner exponent: 1.2335543474736799, id: 26069, score: 58
gen alive: 1, params: min opp score: 670.3818469256998, id: 26092, score: 57
gen alive: 1, params: min opp score: 227.91553828579532, danger divisor: 16.895868242781354, id: 26103, score: 57
gen alive: 1, params: danger divisor: 8.862691858882588, corner divisor: 12.34734711730298, corner exponent: 2.478588982957066, id: 26109, score: 56
gen alive: 1, params: chip divisor: 12.441686558358949, corner divisor: 16.862177513926802, corner exponent: 2.4447361940119015, min opp score: 683.3614870535488, id: 26046, score: 55
gen alive: 1, params: chip divisor: 14.327530455481325, min opp score: 577.5735088941757, danger divisor: 16.20046489082928, corner divisor: 2.9620966096240378, corner exponent: 1.6036429427197352, id: 26004, score: 54
gen alive: 1, params: chip divisor: 18.48453330021985, corner divisor: 19.70053269355575, corner exponent: 1.8037897366077524, min opp score: 754.2078477462433, danger divisor: 10.420513601666078, id: 26058, score: 54
gen alive: 1, params: corner divisor: 12.096214757242523, corner exponent: 2.8370331080118474, min opp score: 842.197064269443, chip divisor: 13.520893811774789, danger divisor: 17.707345367834886, id: 26113, score: 52
gen alive: 1, params: min opp score: 984.8603388210513, chip divisor: 5.703876187748264, id: 26036, score: 52
gen alive: 1, params: min opp score: 696.0706407429166, danger divisor: 15.65306906982347, id: 25980, score: 52
gen alive: 1, params: min opp score: 885.3959759266342, danger divisor: 14.155085781718089, id: 26037, score: 52
gen alive: 1, params: min opp score: 656.899971949975, danger divisor: 13.248706991621875, id: 26098, score: 51
gen alive: 1, params: corner divisor: 5.670716043621529, corner exponent: 1.7615024342201517, id: 26091, score: 50
gen alive: 1, params: chip divisor: 7.9965780336976815, min opp score: 724.1803338864925, danger divisor: 15.903430353091945, corner divisor: 15.836780373998625, corner exponent: 1.984612735424689, id: 26105, score: 50
gen alive: 1, params: corner divisor: 16.38887388012555, corner exponent: 2.1930562910822022, chip divisor: 15.919667766230406, min opp score: 648.9494048637592, id: 26114, score: 50
gen alive: 1, params: chip divisor: 1.816019587991656, danger divisor: 11.182925986610622, min opp score: 864.5386553514239, corner divisor: 17.26061239734925, corner exponent: 2.3260807806237143, id: 26102, score: 49
gen alive: 1, params: min opp score: 468.9102744314142, corner divisor: 12.554603446123195, corner exponent: 1.731846336649853, chip divisor: 9.373872412658953, id: 25994, score: 49
gen alive: 1, params: chip divisor: 6.133239586055895, corner divisor: 4.3003887256562425, corner exponent: 1.5773356520954989, id: 26090, score: 48
gen alive: 1, params: min opp score: 380.3171317394239, chip divisor: 4.48604787194273, id: 26094, score: 48
gen alive: 1, params: min opp score: 195.21988096409777, chip divisor: 10.841925471400211, id: 26097, score: 46
gen alive: 1, params: corner divisor: 12.8631402248381, corner exponent: 1.267396787965017, min opp score: 870.357008546479, id: 26057, score: 46
gen alive: 1, params: min opp score: 923.1643318980605, danger divisor: 2.1898567694024145, chip divisor: 11.661346988038606, id: 26029, score: 43
gen alive: 1, params: danger divisor: 5.979803015997286, chip divisor: 4.238291926260973, corner divisor: 7.5087156117810245, corner exponent: 1.293189673295019, min opp score: 647.6411598809823, id: 26093, score: 42
gen alive: 1, params: corner divisor: 12.133776112275543, corner exponent: 2.0345889378150748, min opp score: 722.328729963322, chip divisor: 14.41580777033079, id: 26100, score: 42
gen alive: 1, params: min opp score: 822.9847157337827, danger divisor: 4.067701023047814, chip divisor: 5.691019209829992, corner divisor: 17.555451709568253, corner exponent: 2.6184140306854067, id: 26107, score: 42
gen alive: 1, params: min opp score: 400.8852768683081, chip divisor: 17.910971963357674, id: 26056, score: 40
gen alive: 1, params: danger divisor: 13.623025412887673, id: 26108, score: 38
gen alive: 1, params: corner divisor: 12.451671893700464, corner exponent: 1.3732681552350825, chip divisor: 10.070657428313293, id: 26096, score: 37
gen alive: 1, params: danger divisor: 16.42027319734229, chip divisor: 18.86043579887951, min opp score: 617.2106996040225, id: 26104, score: 34
gen alive: 1, params: min opp score: 473.36344055830966, corner divisor: 19.335460521562517, corner exponent: 1.2785488904641342, id: 26041, score: 34
gen alive: 1, params: danger divisor: 7.691291678596662, min opp score: 591.9823292382043, chip divisor: 5.242241015451188, corner divisor: 17.02115739360144, corner exponent: 1.6038821268086747, id: 26095, score: 31
gen alive: 1, params: chip divisor: 18.79878701781814, id: 26099, score: 30
gen alive: 1, params: min opp score: 921.8267397244111, chip divisor: 2.3087562498987744, id: 26050, score: 28
gen alive: 1, params: danger divisor: 7.435920297258063, id: 26111, score: 25
gen alive: 1, params: chip divisor: 19.069943765407295, id: 26110, score: 24
gen alive: 1, params: chip divisor: 13.724746524863988, id: 26101, score: 22
