gen alive: 6, params: min opp score: 128.2336475577899, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 32889, score: 117
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 32904, score: 114
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 777.8932538867128, id: 32803, score: 114
gen alive: 17, params: min opp score: 106.5871768532884, danger divisor: 6.472021077562566, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 33010, score: 111
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33236, score: 111
gen alive: 10, params: min opp score: 309.351819884948, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33120, score: 111
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 33128, score: 108
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.6787638838040075, corner exponent: 2.833551323071356, danger divisor: 3.0268090253389475, id: 33129, score: 106
gen alive: 13, params: min opp score: 202.0671342561037, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33068, score: 106
gen alive: 13, params: min opp score: 106.5871768532884, danger divisor: 2.996553569817062, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33122, score: 106
gen alive: 11, params: min opp score: 106.5871768532884, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33233, score: 106
gen alive: 8, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33111, score: 105
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.806970926775549, id: 33123, score: 103
gen alive: 3, params: min opp score: 121.6933954258475, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 14.644725771373626, id: 32995, score: 102
gen alive: 2, params: min opp score: 301.7579151479737, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 32903, score: 102
gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33018, score: 100
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.887969700549795, id: 33231, score: 100
gen alive: 10, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.959663012637291, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32751, score: 100
gen alive: 9, params: min opp score: 309.351819884948, corner divisor: 1.7704195432926562, corner exponent: 2.2149533423593453, danger divisor: 4.806970926775549, id: 33175, score: 100
gen alive: 8, params: min opp score: 106.5871768532884, danger divisor: 1.4852951513782697, corner divisor: 3.6349336121358187, corner exponent: 2.4915055431390485, id: 33239, score: 100
gen alive: 4, params: min opp score: 200.6825699260105, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33115, score: 100
gen alive: 2, params: min opp score: 313.6464383134631, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33213, score: 100
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.806970926775549, id: 33235, score: 97
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 33232, score: 96
gen alive: 10, params: corner divisor: 3.8693127982853235, corner exponent: 2.4915055431390485, min opp score: 525.9435978829167, danger divisor: 2.0265629565388714, id: 33237, score: 96
gen alive: 5, params: min opp score: 106.5871768532884, danger divisor: 4.449069820805934, corner divisor: 6.073036123659659, corner exponent: 2.6570486754677964, id: 33219, score: 96
gen alive: 19, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.0265629565388714, id: 33013, score: 95
gen alive: 15, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33230, score: 94
gen alive: 2, params: corner divisor: 3.8693127982853235, corner exponent: 2.7974857750391195, min opp score: 525.9435978829167, danger divisor: 7.871870547548417, id: 33130, score: 94
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 4.806970926775549, id: 32849, score: 93
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 32907, score: 93
gen alive: 1, params: min opp score: 465.19809725108996, corner divisor: 1.6139340599013359, corner exponent: 2.6216476322915674, danger divisor: 1.7352541804501977, chip divisor: 6.019972924248906, id: 33168, score: 90
gen alive: 13, params: min opp score: 394.4971793774873, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 32828, score: 89
gen alive: 6, params: min opp score: 309.351819884948, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 1.1070282019421982, id: 33238, score: 88
gen alive: 1, params: min opp score: 374.01940908798485, danger divisor: 12.097746746439087, id: 33083, score: 88
gen alive: 16, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 33180, score: 87
gen alive: 10, params: min opp score: 217.80632222159738, corner divisor: 1.6139340599013359, corner exponent: 2.692532642768361, danger divisor: 1.1070282019421982, id: 33126, score: 87
gen alive: 4, params: min opp score: 607.6410079521511, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 5.78415879397464, id: 33223, score: 87
gen alive: 5, params: min opp score: 426.0610495156175, corner divisor: 1.7704195432926562, corner exponent: 2.2149533423593453, danger divisor: 4.806970926775549, id: 33217, score: 86
gen alive: 2, params: min opp score: 121.6933954258475, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 2.2070104037749774, id: 33229, score: 86
gen alive: 10, params: min opp score: 106.5871768532884, danger divisor: 4.449069820805934, corner divisor: 6.073036123659659, corner exponent: 1.7720422951554977, id: 32959, score: 85
gen alive: 6, params: min opp score: 309.351819884948, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, chip divisor: 2.8915787004445805, id: 33211, score: 84
gen alive: 11, params: min opp score: 309.351819884948, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33179, score: 83
gen alive: 5, params: min opp score: 217.80632222159738, corner divisor: 1.6139340599013359, corner exponent: 2.692532642768361, danger divisor: 1.1070282019421982, chip divisor: 12.771251938306206, id: 33215, score: 82
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 106.5871768532884, id: 33183, score: 81
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, chip divisor: 13.392069408471478, id: 32901, score: 81
gen alive: 17, params: min opp score: 202.0671342561037, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33017, score: 79
gen alive: 2, params: min opp score: 180.49957989517048, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 11.90103560892113, id: 33064, score: 79
gen alive: 8, params: danger divisor: 3.713974306864948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 33227, score: 76
gen alive: 2, params: min opp score: 202.0671342561037, corner divisor: 3.6903779046667773, corner exponent: 2.652451197555448, danger divisor: 2.408174350029806, id: 32787, score: 76
gen alive: 9, params: corner divisor: 3.8693127982853235, corner exponent: 2.7974857750391195, min opp score: 525.9435978829167, danger divisor: 6.472021077562566, id: 33234, score: 75
gen alive: 1, params: min opp score: 431.6693881050467, corner divisor: 17.03987813289055, corner exponent: 2.4680610008487305, danger divisor: 1.8429230872367968, id: 33156, score: 75
gen alive: 1, params: min opp score: 982.1516905450923, chip divisor: 17.4255680929107, danger divisor: 15.666441051432074, id: 33204, score: 75
gen alive: 1, params: min opp score: 121.6933954258475, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, chip divisor: 4.199493803479414, id: 33184, score: 74
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.6662247040370572, danger divisor: 3.925166116102205, id: 33121, score: 74
gen alive: 1, params: min opp score: 848.5742600700953, corner divisor: 2.59739202105569, corner exponent: 2.4915055431390485, danger divisor: 17.366290465895936, id: 33176, score: 73
gen alive: 1, params: corner divisor: 15.107626661613194, corner exponent: 1.886946443659156, danger divisor: 17.39055847878018, min opp score: 495.8402150832688, id: 33263, score: 72
gen alive: 1, params: min opp score: 335.60417470443645, danger divisor: 2.2767758439070533, corner divisor: 17.00905218345692, corner exponent: 2.9783047102823974, id: 33092, score: 72
gen alive: 7, params: min opp score: 457.8609450259185, corner divisor: 14.974023683292414, corner exponent: 2.0435793756362193, danger divisor: 1.8429230872367968, id: 33170, score: 71
gen alive: 1, params: corner divisor: 3.1521728183803175, corner exponent: 1.919646246090577, chip divisor: 16.551424555544255, danger divisor: 5.474704775682512, min opp score: 889.8752656380166, id: 33245, score: 70
gen alive: 8, params: danger divisor: 17.376162224943634, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.5742600700953, id: 33225, score: 69
gen alive: 7, params: min opp score: 901.8509504118903, corner divisor: 13.336009967199006, corner exponent: 1.2769999092145452, danger divisor: 14.464272851402576, id: 33221, score: 68
gen alive: 1, params: danger divisor: 1.68833554223565, corner divisor: 4.740864771211735, corner exponent: 2.3944727456835464, chip divisor: 2.13062059315198, min opp score: 710.143603787512, id: 33250, score: 66
gen alive: 1, params: min opp score: 231.38297189400538, corner divisor: 19.27485698696005, corner exponent: 2.425727074590171, danger divisor: 19.314795754840265, id: 32854, score: 66
gen alive: 1, params: danger divisor: 10.167793319279887, corner divisor: 8.086234639868591, corner exponent: 2.636775270054051, id: 33259, score: 65
gen alive: 1, params: min opp score: 202.0671342561037, corner divisor: 16.609866576445874, corner exponent: 2.683905142526257, danger divisor: 1.7352541804501977, chip divisor: 12.488297479408486, id: 33158, score: 65
gen alive: 1, params: corner divisor: 8.767272248063486, corner exponent: 2.4930405403115152, min opp score: 807.9415701710207, id: 33240, score: 64
gen alive: 1, params: min opp score: 472.2247602321878, danger divisor: 8.984278729449404, id: 33135, score: 62
gen alive: 1, params: chip divisor: 9.195472135332624, danger divisor: 10.015274445064986, corner divisor: 18.07075704681563, corner exponent: 1.8288712738267923, min opp score: 707.3786185497016, id: 33187, score: 61
gen alive: 1, params: min opp score: 946.9726373165745, corner divisor: 8.962566591271457, corner exponent: 2.0662670498750435, danger divisor: 15.273315072905833, id: 33166, score: 61
gen alive: 1, params: danger divisor: 6.980578996566444, corner divisor: 17.507414410617358, corner exponent: 2.121235999173386, min opp score: 175.6026523056995, id: 33207, score: 60
gen alive: 1, params: corner divisor: 10.120581323799765, corner exponent: 1.3295691042313202, min opp score: 899.6437100732306, id: 33252, score: 58
gen alive: 1, params: chip divisor: 5.199535252066793, danger divisor: 14.069639346830268, corner divisor: 7.599707015886651, corner exponent: 2.571524156535761, min opp score: 178.17531433553876, id: 33255, score: 58
gen alive: 1, params: min opp score: 364.1219236365412, chip divisor: 19.16087183508887, danger divisor: 14.01645774109495, id: 33260, score: 56
gen alive: 1, params: danger divisor: 9.665621282111648, chip divisor: 14.403328002784157, id: 33262, score: 55
gen alive: 1, params: chip divisor: 1.9375721997660873, corner divisor: 17.879624385202696, corner exponent: 2.108455086355783, danger divisor: 4.12664222940438, id: 33241, score: 54
gen alive: 1, params: danger divisor: 9.71907529144619, min opp score: 756.6041685035888, corner divisor: 15.391031830934416, corner exponent: 2.865761792812533, chip divisor: 18.8802652058662, id: 33247, score: 52
gen alive: 1, params: corner divisor: 10.828285206312518, corner exponent: 1.3381474981393606, min opp score: 985.003146305997, id: 33153, score: 51
gen alive: 1, params: danger divisor: 11.333637695332003, min opp score: 490.32272541875926, id: 33251, score: 49
gen alive: 1, params: min opp score: 391.35871437513526, danger divisor: 3.733768664054678, chip divisor: 8.845823460446454, id: 33052, score: 49
gen alive: 1, params: corner divisor: 12.45021742939651, corner exponent: 2.9285109205540936, id: 33261, score: 48
gen alive: 1, params: min opp score: 368.80227881203484, chip divisor: 16.41367428977808, corner divisor: 12.391806334353678, corner exponent: 1.834907046121348, danger divisor: 17.63190464643683, id: 33256, score: 47
gen alive: 1, params: min opp score: 826.885208300084, chip divisor: 14.301865808060885, id: 33152, score: 45
gen alive: 1, params: chip divisor: 12.093771685929504, danger divisor: 14.772090193935016, corner divisor: 11.469927995399253, corner exponent: 1.8555213126757224, id: 33242, score: 42
gen alive: 1, params: chip divisor: 19.308652435695734, min opp score: 861.2839520189943, id: 33248, score: 42
gen alive: 1, params: danger divisor: 10.39319359306023, min opp score: 240.58502488932774, corner divisor: 13.048531418769318, corner exponent: 1.0380645567617772, chip divisor: 2.2644887241220273, id: 33246, score: 41
gen alive: 1, params: corner divisor: 17.615316794302743, corner exponent: 1.3509072283705783, chip divisor: 14.687648958986543, min opp score: 916.8276471569864, id: 33198, score: 41
gen alive: 1, params: min opp score: 553.7488615917663, chip divisor: 18.746949213366346, id: 33257, score: 40
gen alive: 1, params: min opp score: 309.351819884948, danger divisor: 2.0265629565388714, chip divisor: 6.326675120544621, id: 32351, score: 40
gen alive: 1, params: danger divisor: 13.273778896119294, chip divisor: 19.214930038323292, id: 33254, score: 39
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 19.61660141635673, corner exponent: 2.6766002252789525, danger divisor: 7.188612911206342, chip divisor: 10.557037310861789, id: 33164, score: 39
gen alive: 1, params: min opp score: 413.8284777211714, chip divisor: 5.116310479921901, id: 33195, score: 39
gen alive: 1, params: corner divisor: 9.65388394049359, corner exponent: 1.0320770251267581, id: 33249, score: 38
gen alive: 1, params: min opp score: 340.66883549672707, chip divisor: 8.173301531760456, id: 33253, score: 37
gen alive: 1, params: min opp score: 414.8864147941138, danger divisor: 9.051444693431867, chip divisor: 10.948530138573304, corner divisor: 8.549804076855798, corner exponent: 1.7445113447473635, id: 33199, score: 36
gen alive: 1, params: chip divisor: 1.076236885256031, corner divisor: 8.672480549743891, corner exponent: 1.864246469934703, id: 33244, score: 33
gen alive: 1, params: chip divisor: 1.6899213754907623, id: 33258, score: 33
gen alive: 1, params: danger divisor: 13.827499451954624, id: 33243, score: 28
gen alive: 1, params: danger divisor: 18.727099674081654, chip divisor: 13.284710138632084, id: 33185, score: 27
gen alive: 1, params: chip divisor: 13.60667059161365, id: 33264, score: 25
