gen alive: 17, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21462, score: 123
gen alive: 11, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.540816104200639, id: 21571, score: 113
gen alive: 6, params: min opp score: 570.1730882333165, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.866759687621644, id: 21557, score: 113
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21515, score: 112
gen alive: 19, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21523, score: 111
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21570, score: 111
gen alive: 12, params: min opp score: 124.20244783377143, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21521, score: 111
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 5.967621173136729, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21443, score: 110
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 21409, score: 109
gen alive: 16, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21299, score: 108
gen alive: 9, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.166344732230004, id: 21445, score: 108
gen alive: 16, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21516, score: 105
gen alive: 9, params: min opp score: 124.20244783377143, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21459, score: 105
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 10.783647213033502, corner divisor: 1.7121102661715422, corner exponent: 2.607798369003609, id: 21555, score: 105
gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21138, score: 103
gen alive: 16, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21464, score: 102
gen alive: 13, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21574, score: 100
gen alive: 7, params: min opp score: 976.1883911634841, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21551, score: 100
gen alive: 2, params: min opp score: 228.74342823491494, danger divisor: 5.902903898867908, corner divisor: 3.3428780794655264, corner exponent: 1.5190326675513735, id: 20907, score: 100
gen alive: 14, params: min opp score: 124.20244783377143, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21573, score: 99
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21469, score: 98
gen alive: 15, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21578, score: 96
gen alive: 1, params: min opp score: 402.8954637193904, danger divisor: 2.146392821481437, corner divisor: 16.609877335193133, corner exponent: 2.891955345125833, id: 21600, score: 96
gen alive: 21, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 95
gen alive: 19, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21139, score: 95
gen alive: 6, params: min opp score: 731.6513664399359, danger divisor: 1.739874508683405, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21569, score: 95
gen alive: 8, params: min opp score: 228.74342823491494, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21576, score: 94
gen alive: 9, params: danger divisor: 3.155583214547752, min opp score: 159.32534817889533, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21410, score: 93
gen alive: 9, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 11.643212936114967, id: 21402, score: 93
gen alive: 2, params: danger divisor: 8.514560494235475, corner divisor: 4.6147745058253005, corner exponent: 2.890584658439147, min opp score: 530.0331648110057, id: 21565, score: 93
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 1.1335249057878134, id: 21134, score: 91
gen alive: 14, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21460, score: 91
gen alive: 14, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21518, score: 91
gen alive: 8, params: min opp score: 655.3691946158164, danger divisor: 4.540816104200639, corner divisor: 2.2083993524567123, corner exponent: 1.4190716777547792, id: 21510, score: 91
gen alive: 17, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21351, score: 90
gen alive: 16, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21295, score: 90
gen alive: 15, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21405, score: 90
gen alive: 12, params: min opp score: 570.1730882333165, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21519, score: 90
gen alive: 10, params: min opp score: 570.1730882333165, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21579, score: 90
gen alive: 9, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 18.86408968680011, corner exponent: 2.2306588844244013, id: 21561, score: 90
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21357, score: 89
gen alive: 1, params: min opp score: 124.20244783377143, corner divisor: 16.861619907934685, corner exponent: 2.156761989996988, danger divisor: 7.48548793425335, id: 21506, score: 88
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21572, score: 85
gen alive: 7, params: min opp score: 286.62520263980963, corner divisor: 2.2653622742959563, corner exponent: 2.911483045599895, danger divisor: 4.195337640578808, id: 21563, score: 85
gen alive: 14, params: min opp score: 570.1730882333165, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21577, score: 84
gen alive: 16, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 83
gen alive: 9, params: min opp score: 570.1730882333165, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 21400, score: 83
gen alive: 1, params: min opp score: 204.94656279250938, chip divisor: 6.987610144823849, danger divisor: 8.92198304264123, corner divisor: 2.0342810960822506, corner exponent: 2.745374188717773, id: 21581, score: 82
gen alive: 14, params: min opp score: 570.1730882333165, danger divisor: 3.869509048209179, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 21575, score: 81
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 5.967621173136729, corner divisor: 1.7121102661715422, corner exponent: 2.607798369003609, id: 21524, score: 78
gen alive: 4, params: danger divisor: 2.0642073891351074, corner divisor: 4.6147745058253005, corner exponent: 2.890584658439147, min opp score: 530.0331648110057, id: 21239, score: 78
gen alive: 1, params: min opp score: 579.4240270921491, danger divisor: 3.525215534091662, id: 21390, score: 78
gen alive: 5, params: min opp score: 251.96553799910222, danger divisor: 16.63963055307324, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21553, score: 77
gen alive: 1, params: corner divisor: 10.014189837411656, corner exponent: 1.3492214039012096, danger divisor: 18.937153636962258, min opp score: 430.0772250631195, id: 21589, score: 77
gen alive: 5, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.166344732230004, chip divisor: 3.7193608992284104, id: 21567, score: 75
gen alive: 1, params: min opp score: 898.1875861835508, corner divisor: 12.318241972701527, corner exponent: 2.667928568361405, id: 21590, score: 74
gen alive: 1, params: min opp score: 306.93880574307644, corner divisor: 4.7438723469255955, corner exponent: 2.607798369003609, danger divisor: 3.628074846826801, chip divisor: 11.52799285611285, id: 21243, score: 71
gen alive: 1, params: danger divisor: 17.99121265866602, corner divisor: 15.123437661886435, corner exponent: 1.7929140047730459, min opp score: 327.1017921124709, chip divisor: 13.47939858769183, id: 21587, score: 70
gen alive: 1, params: min opp score: 776.2599186997506, corner divisor: 13.961347214960576, corner exponent: 1.8537572321417706, id: 21487, score: 70
gen alive: 8, params: min opp score: 996.1246649942448, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21559, score: 69
gen alive: 1, params: min opp score: 140.32803585645811, corner divisor: 16.26113089363615, corner exponent: 1.0727325802031271, id: 21599, score: 67
gen alive: 1, params: min opp score: 143.20132215602348, danger divisor: 3.155583214547752, chip divisor: 16.61787064193993, id: 21468, score: 65
gen alive: 1, params: min opp score: 995.4456318588747, corner divisor: 5.1406378795666265, corner exponent: 2.52665709813703, chip divisor: 8.664590895990557, id: 21411, score: 64
gen alive: 1, params: danger divisor: 16.810306840988385, chip divisor: 16.10606877526004, corner divisor: 10.641977954142554, corner exponent: 2.275257985504428, id: 21583, score: 63
gen alive: 1, params: chip divisor: 16.28964099687819, min opp score: 376.94428970332046, danger divisor: 9.841505255843343, id: 21488, score: 63
gen alive: 1, params: corner divisor: 7.12461898950885, corner exponent: 1.589039532905557, danger divisor: 9.090361683244573, min opp score: 269.368091282456, chip divisor: 14.99970761553197, id: 21537, score: 60
gen alive: 1, params: chip divisor: 14.433057618810201, danger divisor: 14.377259116429459, min opp score: 884.8254947259417, corner divisor: 18.237118322534574, corner exponent: 1.2238040032308821, id: 21604, score: 59
gen alive: 1, params: min opp score: 132.8256116521062, danger divisor: 17.522537291701767, id: 21512, score: 56
gen alive: 1, params: min opp score: 506.84178496030114, chip divisor: 15.797028368954589, danger divisor: 13.425937610382874, corner divisor: 16.52051358940751, corner exponent: 1.6190063396816443, id: 21548, score: 56
gen alive: 1, params: danger divisor: 14.733704246528518, corner divisor: 13.434781843428434, corner exponent: 1.292048891409383, id: 21481, score: 56
gen alive: 1, params: min opp score: 788.6881953111366, id: 21588, score: 55
gen alive: 1, params: corner divisor: 17.793192423047206, corner exponent: 2.860921599209462, min opp score: 474.9848399658651, danger divisor: 15.974310043276853, chip divisor: 16.703732025113716, id: 21536, score: 55
gen alive: 1, params: danger divisor: 5.4369524399948235, corner divisor: 4.573779962757954, corner exponent: 1.014025056326253, chip divisor: 17.789807243413353, min opp score: 634.3979543340865, id: 21549, score: 54
gen alive: 1, params: min opp score: 662.2585262852639, corner divisor: 6.782851005712517, corner exponent: 2.995224855318332, chip divisor: 1.1857188498406386, id: 21339, score: 54
gen alive: 1, params: min opp score: 952.9390508926012, corner divisor: 1.1150668725148614, corner exponent: 2.141627640837343, id: 21580, score: 52
gen alive: 1, params: chip divisor: 17.319691120102867, danger divisor: 8.485225088624723, min opp score: 943.3400360307638, corner divisor: 15.951046336324309, corner exponent: 1.631450024063106, id: 21597, score: 52
gen alive: 1, params: corner divisor: 4.620138195017269, corner exponent: 2.9329644041380054, id: 21463, score: 52
gen alive: 1, params: chip divisor: 7.626569518479188, danger divisor: 4.154472065204731, min opp score: 978.9300169024857, corner divisor: 14.282024237248809, corner exponent: 2.5996062857627686, id: 21596, score: 50
gen alive: 1, params: corner divisor: 11.562384793625206, corner exponent: 2.878677620186327, chip divisor: 8.572251322011846, min opp score: 518.996897654454, id: 21422, score: 48
gen alive: 1, params: min opp score: 702.0530273847531, id: 21594, score: 47
gen alive: 1, params: corner divisor: 17.128687162663315, corner exponent: 2.7632053279736897, id: 21598, score: 46
gen alive: 1, params: chip divisor: 4.3725495709686, danger divisor: 1.077827851583017, id: 21525, score: 46
gen alive: 1, params: danger divisor: 13.652900692746401, corner divisor: 19.099232442598446, corner exponent: 2.1202286401380634, chip divisor: 11.076286244404212, min opp score: 297.92209367560184, id: 21543, score: 46
gen alive: 1, params: danger divisor: 4.9866935511878605, chip divisor: 13.458834707301607, id: 21603, score: 45
gen alive: 1, params: corner divisor: 6.862015865662044, corner exponent: 1.4036681478731965, chip divisor: 8.911690959998332, min opp score: 981.6518055552094, id: 21540, score: 45
gen alive: 1, params: danger divisor: 12.996552967936779, id: 21591, score: 43
gen alive: 1, params: corner divisor: 18.194678029372092, corner exponent: 2.7972952216624196, id: 21592, score: 43
gen alive: 1, params: chip divisor: 3.3492430412167162, id: 21586, score: 42
gen alive: 1, params: chip divisor: 16.31247166893776, id: 21531, score: 42
gen alive: 1, params: min opp score: 604.6465034337641, id: 21593, score: 41
gen alive: 1, params: danger divisor: 10.516352947155982, id: 21595, score: 40
gen alive: 1, params: corner divisor: 9.324495616607848, corner exponent: 2.8052918523750803, danger divisor: 17.917014362643744, chip divisor: 2.6848235087305183, id: 21547, score: 37
gen alive: 1, params: min opp score: 284.7967006550915, chip divisor: 7.259337241360149, id: 21601, score: 36
gen alive: 1, params: chip divisor: 10.56974618677403, corner divisor: 13.467527991263697, corner exponent: 2.8985450217388555, danger divisor: 9.491844348852414, id: 21482, score: 35
gen alive: 1, params: corner divisor: 17.194325092130494, corner exponent: 2.508382418865402, id: 21489, score: 33
gen alive: 1, params: danger divisor: 15.382760268073902, corner divisor: 5.353631917828381, corner exponent: 2.840493517351339, chip divisor: 2.4363080299781283, id: 21327, score: 33
gen alive: 1, params: corner divisor: 13.00169719361708, corner exponent: 1.07059905234674, min opp score: 949.0486642859246, danger divisor: 6.9413382660461265, chip divisor: 2.4784311554990865, id: 21585, score: 29
gen alive: 1, params: min opp score: 200.75698221446146, chip divisor: 5.719967114109339, id: 21582, score: 25
gen alive: 1, params: danger divisor: 3.0218519136424056, id: 21584, score: 23
gen alive: 1, params: chip divisor: 8.375695721724778, danger divisor: 14.387311563545529, id: 21602, score: 18
