gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10192, score: 124
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 3.5207858290035574, id: 10111, score: 117
gen alive: 13, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10354, score: 115
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 189.89743488834634, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 10186, score: 109
gen alive: 14, params: min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, id: 10359, score: 108
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 264.7150544718093, id: 10298, score: 107
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10242, score: 106
gen alive: 13, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10358, score: 106
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 741.6036222084637, danger divisor: 1.3297519005974823, id: 10243, score: 106
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10347, score: 106
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10139, score: 105
gen alive: 21, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10353, score: 105
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 10072, score: 104
gen alive: 18, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10130, score: 103
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 102
gen alive: 17, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10194, score: 102
gen alive: 17, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 102
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 101
gen alive: 20, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9864, score: 101
gen alive: 18, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10351, score: 101
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10302, score: 100
gen alive: 2, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 2.473498039233711, id: 10247, score: 100
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10241, score: 99
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10303, score: 99
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10296, score: 99
gen alive: 1, params: min opp score: 286.3990805864561, danger divisor: 3.098845943139358, corner divisor: 1.3949372369904611, corner exponent: 2.875813025008013, id: 9962, score: 98
gen alive: 28, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 97
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.4896247339566058, min opp score: 705.0218591030939, danger divisor: 4.746487936553444, id: 10337, score: 95
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 94
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10077, score: 93
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10350, score: 93
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.8430980921083693, min opp score: 250.51510082253498, danger divisor: 8.83336623246772, id: 10292, score: 91
gen alive: 1, params: corner divisor: 7.6373472894138, corner exponent: 1.190890057136562, min opp score: 135.86934690372414, danger divisor: 12.077786011296139, id: 10305, score: 91
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 709.2592297469974, danger divisor: 1.3297519005974823, id: 10193, score: 90
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, id: 10352, score: 90
gen alive: 9, params: min opp score: 728.9478553626659, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10284, score: 90
gen alive: 8, params: corner divisor: 11.7898251436194, corner exponent: 2.981793213254933, min opp score: 709.2592297469974, danger divisor: 1.3297519005974823, id: 10343, score: 90
gen alive: 6, params: corner divisor: 7.042805629831584, corner exponent: 2.981793213254933, min opp score: 741.6036222084637, danger divisor: 1.3297519005974823, id: 10335, score: 90
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 11.28898341921006, id: 10345, score: 90
gen alive: 13, params: corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10297, score: 89
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 4.864651790029978, id: 10280, score: 89
gen alive: 10, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.7109202168774003, corner exponent: 2.913578569205099, id: 10235, score: 88
gen alive: 19, params: corner divisor: 3.6326004897701356, corner exponent: 2.8669134355421937, min opp score: 279.2465567913835, danger divisor: 17.106665483721315, id: 10357, score: 87
gen alive: 10, params: corner divisor: 3.6326004897701356, corner exponent: 2.8669134355421937, min opp score: 250.51510082253498, danger divisor: 17.106665483721315, id: 10294, score: 87
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, min opp score: 478.9230495511525, danger divisor: 5.086495590182181, id: 10339, score: 87
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, chip divisor: 16.11477167483597, id: 10331, score: 79
gen alive: 1, params: danger divisor: 18.047170787557732, corner divisor: 19.387442604728335, corner exponent: 2.352129903659819, min opp score: 371.1955203288198, id: 10207, score: 79
gen alive: 9, params: danger divisor: 16.32619618525382, min opp score: 624.5482353570619, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10341, score: 76
gen alive: 1, params: min opp score: 251.65729925343288, danger divisor: 1.2895411094090572, corner divisor: 19.787511643449903, corner exponent: 1.86585410737962, id: 10282, score: 76
gen alive: 21, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10191, score: 75
gen alive: 1, params: corner divisor: 2.220915399641686, corner exponent: 2.629235136901826, min opp score: 588.4238406219575, id: 10229, score: 73
gen alive: 5, params: corner divisor: 3.6326004897701356, corner exponent: 2.8669134355421937, min opp score: 250.51510082253498, danger divisor: 17.106665483721315, chip divisor: 11.541895856033454, id: 10349, score: 72
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 186.57020749263177, danger divisor: 3.7558598587687038, chip divisor: 14.96553048846984, id: 10295, score: 71
gen alive: 9, params: min opp score: 244.3446079474116, danger divisor: 1.3297519005974823, corner divisor: 9.026466738140435, corner exponent: 1.7871119796942687, id: 10333, score: 70
gen alive: 1, params: min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10245, score: 70
gen alive: 1, params: min opp score: 858.0348825610018, chip divisor: 11.444647155289235, corner divisor: 18.83124000551213, corner exponent: 1.9262352324839536, danger divisor: 8.11970895483838, id: 10260, score: 70
gen alive: 1, params: min opp score: 715.7552585813843, chip divisor: 10.059332068920995, corner divisor: 4.107350015947844, corner exponent: 2.692173544395009, id: 10362, score: 69
gen alive: 1, params: min opp score: 155.52273806485687, danger divisor: 1.3297519005974823, corner divisor: 18.96720215754346, corner exponent: 2.910100537817078, id: 10239, score: 68
gen alive: 10, params: corner divisor: 3.6326004897701356, corner exponent: 2.8669134355421937, min opp score: 741.6036222084637, danger divisor: 17.106665483721315, id: 10355, score: 66
gen alive: 10, params: min opp score: 728.9478553626659, danger divisor: 4.864651790029978, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10356, score: 66
gen alive: 1, params: min opp score: 339.1957179945532, danger divisor: 1.2173460842324633, chip divisor: 8.26388498853616, id: 10299, score: 66
gen alive: 1, params: danger divisor: 9.248012588361071, chip divisor: 10.307882597243328, corner divisor: 4.3549408547826705, corner exponent: 1.0235403141773953, id: 10306, score: 65
gen alive: 1, params: corner divisor: 13.714231291536164, corner exponent: 1.2749953950166169, danger divisor: 19.620355698640253, min opp score: 658.3993413859861, id: 10325, score: 63
gen alive: 1, params: corner divisor: 13.884187207972731, corner exponent: 2.8300068563064738, danger divisor: 7.496455402305453, id: 10370, score: 61
gen alive: 1, params: danger divisor: 5.2441052942952755, min opp score: 680.7842479056217, id: 10376, score: 61
gen alive: 1, params: min opp score: 121.38519410383151, danger divisor: 14.451994910513747, id: 10214, score: 61
gen alive: 1, params: danger divisor: 4.490771668737596, corner divisor: 6.402917086530159, corner exponent: 1.1270744465273659, chip divisor: 16.965750928982526, id: 10322, score: 60
gen alive: 1, params: danger divisor: 18.800111719751126, min opp score: 802.0855234069455, corner divisor: 8.353141711646016, corner exponent: 2.8442494421119955, id: 10372, score: 59
gen alive: 1, params: corner divisor: 5.716783207273411, corner exponent: 2.3616308624796156, min opp score: 391.9848959591851, chip divisor: 6.255907954314752, danger divisor: 10.109694919197777, id: 10202, score: 59
gen alive: 1, params: danger divisor: 16.15504114196914, min opp score: 214.7793786912908, chip divisor: 2.977009283314295, id: 10381, score: 58
gen alive: 1, params: corner divisor: 10.374446355891441, corner exponent: 1.380898870983821, chip divisor: 16.203040704029192, danger divisor: 18.187978819252535, min opp score: 729.1095833079422, id: 10377, score: 57
gen alive: 1, params: chip divisor: 10.484478540117383, corner divisor: 11.420895030264264, corner exponent: 1.380119163467389, min opp score: 467.48860981973104, danger divisor: 17.72687431719388, id: 10379, score: 57
gen alive: 1, params: corner divisor: 10.372249268661554, corner exponent: 2.2328469114699234, min opp score: 370.6267380238734, chip divisor: 15.571651700134467, danger divisor: 12.367120575106053, id: 10367, score: 55
gen alive: 1, params: chip divisor: 10.597533367425696, danger divisor: 9.392037854819375, id: 10368, score: 54
gen alive: 1, params: corner divisor: 13.49704487266985, corner exponent: 2.4146246480781146, min opp score: 180.0356024494068, id: 10371, score: 54
gen alive: 1, params: corner divisor: 18.80907861889873, corner exponent: 1.142120026955745, min opp score: 188.86366685103422, danger divisor: 2.261968430319445, chip divisor: 14.980432674288782, id: 10134, score: 51
gen alive: 1, params: corner divisor: 8.628229370730601, corner exponent: 2.8448898441107904, id: 10363, score: 50
gen alive: 1, params: min opp score: 151.0261757387301, danger divisor: 2.6378050996208597, chip divisor: 8.72733258538117, id: 10249, score: 50
gen alive: 1, params: corner divisor: 10.008843810097416, corner exponent: 2.1692729487801063, danger divisor: 1.6121415245852178, id: 10375, score: 49
gen alive: 1, params: corner divisor: 19.954437145414072, corner exponent: 2.709124089662631, min opp score: 279.2465567913835, chip divisor: 14.96553048846984, id: 10132, score: 49
gen alive: 1, params: corner divisor: 9.169210178654383, corner exponent: 1.4820869414207423, min opp score: 442.3557880905855, chip divisor: 3.8329957184470063, id: 10369, score: 48
gen alive: 1, params: chip divisor: 5.8071084140932205, min opp score: 451.40522933286695, danger divisor: 3.4754630771495276, id: 10383, score: 48
gen alive: 1, params: chip divisor: 5.755817212972548, corner divisor: 17.800364487307768, corner exponent: 2.2435875737670425, min opp score: 153.99598091889203, id: 10307, score: 46
gen alive: 1, params: danger divisor: 11.887193602247637, chip divisor: 19.993940670168065, id: 10365, score: 45
gen alive: 1, params: chip divisor: 12.537460116016467, danger divisor: 14.45276147615546, min opp score: 709.5308224710844, id: 10382, score: 45
gen alive: 1, params: corner divisor: 12.127662777067668, corner exponent: 1.950931394026767, chip divisor: 13.564637224929601, danger divisor: 13.66770175498687, id: 10310, score: 45
gen alive: 1, params: min opp score: 411.61014018773886, danger divisor: 9.325967658509827, corner divisor: 17.873138992340337, corner exponent: 1.184737223858014, chip divisor: 19.3816953670957, id: 10374, score: 43
gen alive: 1, params: min opp score: 624.6215053504948, id: 10384, score: 43
gen alive: 1, params: danger divisor: 7.733452210932567, corner divisor: 17.34630420721197, corner exponent: 1.3730123181894756, id: 10364, score: 42
gen alive: 1, params: chip divisor: 6.306211965925612, corner divisor: 14.693138594836627, corner exponent: 2.887792751490787, min opp score: 463.3085670871159, danger divisor: 18.990694874457805, id: 10360, score: 40
gen alive: 1, params: danger divisor: 13.140933355524988, chip divisor: 14.27261265524124, id: 10274, score: 40
gen alive: 1, params: danger divisor: 15.189400576901779, id: 10311, score: 40
gen alive: 1, params: danger divisor: 17.08196994343138, chip divisor: 17.7628455422626, id: 10373, score: 38
gen alive: 1, params: danger divisor: 4.306809947452171, id: 10145, score: 38
gen alive: 1, params: danger divisor: 4.089867778710399, id: 10378, score: 37
gen alive: 1, params: corner divisor: 14.785569069982039, corner exponent: 1.312239433361715, danger divisor: 3.3958833894830702, chip divisor: 15.197278218476399, id: 10218, score: 36
gen alive: 1, params: chip divisor: 6.100471856026492, danger divisor: 11.846970062741995, id: 10366, score: 33
gen alive: 1, params: min opp score: 213.29022891281647, corner divisor: 1.8495311374480659, corner exponent: 1.3916667486472836, chip divisor: 1.0111853669357111, id: 10380, score: 30
gen alive: 1, params: min opp score: 558.696352816949, id: 10309, score: 30
gen alive: 1, params: chip divisor: 12.00626933662811, id: 10361, score: 21
