gen alive: 19, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46486, score: 121
gen alive: 7, params: danger divisor: 1.3557098039361135, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 174.8985237519806, id: 46493, score: 114
gen alive: 2, params: danger divisor: 2.783879932763626, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 288.7030172760896, id: 46762, score: 110
gen alive: 8, params: danger divisor: 3.253316376685735, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 162.3278438318921, id: 46766, score: 108
gen alive: 13, params: danger divisor: 1.3557098039361135, corner divisor: 2.3381694983122756, corner exponent: 2.784776950808989, min opp score: 331.16949998260355, id: 46874, score: 106
gen alive: 23, params: min opp score: 801.6405393234968, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46819, score: 105
gen alive: 13, params: min opp score: 801.6405393234968, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.1529364692028015, id: 46817, score: 105
gen alive: 6, params: min opp score: 781.5022773843799, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46804, score: 105
gen alive: 21, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46820, score: 104
gen alive: 11, params: min opp score: 331.16949998260355, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.3715154994661822, id: 46741, score: 104
gen alive: 11, params: corner divisor: 1.173341228611071, corner exponent: 2.559224976505301, min opp score: 542.6696833673183, danger divisor: 1.1529364692028015, id: 46876, score: 101
gen alive: 5, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 174.8985237519806, id: 46753, score: 101
gen alive: 17, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46364, score: 100
gen alive: 17, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46872, score: 100
gen alive: 9, params: danger divisor: 2.783879932763626, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 834.4418207287814, id: 46878, score: 100
gen alive: 8, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 1.5943597452889111, min opp score: 162.3278438318921, chip divisor: 6.930866967169133, id: 46796, score: 100
gen alive: 3, params: danger divisor: 1.4740360307273694, corner divisor: 4.485666301252307, corner exponent: 2.5036271565760786, min opp score: 338.10371667085104, id: 46601, score: 100
gen alive: 10, params: danger divisor: 1.3557098039361135, corner divisor: 4.157598477714439, corner exponent: 2.559224976505301, min opp score: 588.1346210183272, id: 46802, score: 99
gen alive: 15, params: danger divisor: 1.1529364692028015, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46871, score: 98
gen alive: 25, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46712, score: 97
gen alive: 19, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 331.16949998260355, id: 46709, score: 97
gen alive: 11, params: min opp score: 834.4418207287814, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46491, score: 97
gen alive: 2, params: min opp score: 922.2734186683876, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46686, score: 97
gen alive: 17, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 1.838455217367334, min opp score: 567.1532130820314, id: 46760, score: 96
gen alive: 16, params: min opp score: 130.54669196405752, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46851, score: 96
gen alive: 15, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 834.4418207287814, id: 46875, score: 96
gen alive: 31, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46383, score: 95
gen alive: 16, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46603, score: 95
gen alive: 10, params: min opp score: 897.9268344629767, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46759, score: 95
gen alive: 14, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46708, score: 93
gen alive: 4, params: danger divisor: 1.3557098039361135, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 157.21162027725396, id: 46863, score: 93
gen alive: 11, params: corner divisor: 1.173341228611071, corner exponent: 1.6871531202661076, min opp score: 542.6696833673183, danger divisor: 1.1529364692028015, id: 46537, score: 92
gen alive: 18, params: danger divisor: 1.1529364692028015, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 801.6405393234968, id: 46822, score: 91
gen alive: 12, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, min opp score: 567.1532130820314, chip divisor: 6.930866967169133, id: 46870, score: 91
gen alive: 12, params: danger divisor: 3.253316376685735, corner divisor: 1.931341392174072, corner exponent: 1.838455217367334, min opp score: 567.1532130820314, id: 46877, score: 91
gen alive: 1, params: danger divisor: 15.520738089840702, corner divisor: 3.176798813090981, corner exponent: 2.381842605973982, min opp score: 331.16949998260355, id: 46430, score: 91
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 420.59002745218896, id: 46865, score: 90
gen alive: 13, params: danger divisor: 1.4740360307273694, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 162.3278438318921, id: 46700, score: 89
gen alive: 11, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.3227728242216155, id: 46641, score: 89
gen alive: 8, params: danger divisor: 1.4740360307273694, corner divisor: 4.485666301252307, corner exponent: 2.5036271565760786, min opp score: 162.3278438318921, id: 46879, score: 89
gen alive: 1, params: min opp score: 608.2831247022913, danger divisor: 1.5798107254301257, corner divisor: 15.67645017452017, corner exponent: 2.9904010754018047, chip divisor: 18.246074720098665, id: 46715, score: 89
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 567.1532130820314, id: 46692, score: 88
gen alive: 8, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.77752495340947, min opp score: 781.5022773843799, id: 46873, score: 88
gen alive: 3, params: min opp score: 720.9429140211159, corner divisor: 9.559711994315247, corner exponent: 2.6296642611779415, danger divisor: 11.451866053546683, id: 46857, score: 87
gen alive: 1, params: corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 18.53760635414594, min opp score: 264.3920263585352, id: 46658, score: 87
gen alive: 1, params: min opp score: 984.5020336791725, corner divisor: 4.485666301252307, corner exponent: 2.5036271565760786, danger divisor: 1.4740360307273694, chip divisor: 9.918501339059207, id: 46818, score: 87
gen alive: 11, params: danger divisor: 1.1529364692028015, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 567.1532130820314, id: 46768, score: 86
gen alive: 7, params: danger divisor: 1.4740360307273694, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 727.8948430236587, id: 46869, score: 86
gen alive: 11, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46815, score: 84
gen alive: 1, params: min opp score: 212.71917432187718, danger divisor: 1.387568110487602, corner divisor: 2.242350537635074, corner exponent: 1.0841559475545615, id: 46800, score: 82
gen alive: 5, params: min opp score: 897.9268344629767, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, chip divisor: 2.836317060234315, id: 46853, score: 81
gen alive: 1, params: min opp score: 116.31332457593558, corner divisor: 15.619295097184583, corner exponent: 2.2187796137311127, danger divisor: 9.426830204992484, id: 46747, score: 81
gen alive: 12, params: min opp score: 801.6405393234968, corner divisor: 4.118146666255819, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46859, score: 80
gen alive: 4, params: danger divisor: 5.245662113528666, corner divisor: 8.918907537942882, corner exponent: 1.8925587282991547, min opp score: 377.1977675753166, id: 46867, score: 79
gen alive: 1, params: danger divisor: 18.184274545659182, corner divisor: 1.7720475607583475, corner exponent: 1.791414860182891, min opp score: 320.49566541312606, id: 46810, score: 78
gen alive: 16, params: min opp score: 360.7358221589104, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 16.346464742250376, id: 46855, score: 76
gen alive: 1, params: min opp score: 177.08341486476922, corner divisor: 7.223014830360631, corner exponent: 1.4014707741458172, danger divisor: 3.4700684040546372, id: 46898, score: 73
gen alive: 1, params: min opp score: 188.41415922399767, corner divisor: 16.160403825837754, corner exponent: 2.080527161501609, id: 46790, score: 71
gen alive: 1, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, id: 46763, score: 70
gen alive: 1, params: chip divisor: 17.350902898645582, danger divisor: 2.371673084539294, corner divisor: 2.383744088720195, corner exponent: 2.585243700184471, id: 46840, score: 66
gen alive: 1, params: chip divisor: 4.61969438271166, min opp score: 420.9181770475471, corner divisor: 19.583487374152114, corner exponent: 1.950743529906279, danger divisor: 3.944103569808051, id: 46903, score: 65
gen alive: 1, params: chip divisor: 19.365086656665916, danger divisor: 4.592368720612265, min opp score: 653.4372922446764, id: 46794, score: 65
gen alive: 1, params: corner divisor: 6.726898980052488, corner exponent: 1.9272766717789804, danger divisor: 10.213749351443607, id: 46829, score: 63
gen alive: 1, params: min opp score: 645.7579449057861, danger divisor: 18.33992892009619, chip divisor: 13.20629325824996, id: 46886, score: 62
gen alive: 1, params: corner divisor: 8.726367309166502, corner exponent: 2.74254774018651, min opp score: 852.6387103057392, danger divisor: 2.4307783334167747, chip divisor: 17.197918436494533, id: 46893, score: 61
gen alive: 1, params: danger divisor: 10.849017280503498, min opp score: 844.9560480642822, corner divisor: 3.69179746191229, corner exponent: 1.3674779528152172, id: 46881, score: 60
gen alive: 1, params: corner divisor: 8.128094335474035, corner exponent: 2.2926145489489533, chip divisor: 12.51609485467649, id: 46837, score: 60
gen alive: 1, params: min opp score: 309.60761627113754, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46598, score: 60
gen alive: 1, params: corner divisor: 11.996510455247874, corner exponent: 2.069854530663708, id: 46891, score: 58
gen alive: 3, params: min opp score: 781.5022773843799, corner divisor: 15.249762489394367, corner exponent: 1.8515243448826904, danger divisor: 9.876677026841632, id: 46861, score: 57
gen alive: 1, params: danger divisor: 3.5048696837640025, chip divisor: 6.424549089738388, id: 46779, score: 57
gen alive: 1, params: min opp score: 682.6521965487763, danger divisor: 3.933630175882064, chip divisor: 16.657743108520343, corner divisor: 9.227540613399349, corner exponent: 1.1092670985558735, id: 46887, score: 56
gen alive: 1, params: corner divisor: 14.350329778324973, corner exponent: 1.014979790430159, min opp score: 994.9626714618926, danger divisor: 10.324922653091422, chip divisor: 1.9561328538809675, id: 46904, score: 54
gen alive: 1, params: corner divisor: 18.585826933890793, corner exponent: 1.3549081704605848, danger divisor: 5.934789887789286, id: 46838, score: 52
gen alive: 1, params: corner divisor: 14.056275365692038, corner exponent: 2.77752495340947, min opp score: 108.56468516242192, danger divisor: 3.3305533321466467, chip divisor: 12.81858199616517, id: 46749, score: 52
gen alive: 1, params: min opp score: 834.4418207287814, danger divisor: 13.628677803451046, id: 46694, score: 51
gen alive: 1, params: danger divisor: 12.87908666409249, min opp score: 785.9540709805229, chip divisor: 17.626134418929617, id: 46672, score: 50
gen alive: 1, params: min opp score: 701.3612935667591, corner divisor: 3.743719528338158, corner exponent: 2.455486964683112, chip divisor: 4.14976727468519, id: 46890, score: 49
gen alive: 1, params: danger divisor: 3.6326847942067455, id: 46892, score: 49
gen alive: 1, params: corner divisor: 3.993349555434439, corner exponent: 1.3176100249217944, id: 46884, score: 48
gen alive: 1, params: chip divisor: 10.59736109773254, id: 46902, score: 48
gen alive: 1, params: corner divisor: 15.61226270508318, corner exponent: 1.375371259440467, chip divisor: 13.346126964464634, id: 46841, score: 48
gen alive: 1, params: chip divisor: 2.841993282024646, min opp score: 198.20542642091846, danger divisor: 16.725021497585733, id: 46895, score: 47
gen alive: 1, params: danger divisor: 8.58859471610455, chip divisor: 9.90203709349916, id: 46846, score: 46
gen alive: 1, params: danger divisor: 19.509433871621724, id: 46830, score: 45
gen alive: 1, params: corner divisor: 17.347825837513064, corner exponent: 2.299789020829655, min opp score: 583.6019272128286, chip divisor: 13.964620039459264, id: 46883, score: 43
gen alive: 1, params: min opp score: 949.0829226070988, chip divisor: 2.96434752564037, id: 46899, score: 41
gen alive: 1, params: danger divisor: 12.4171952058883, id: 46901, score: 39
gen alive: 1, params: corner divisor: 6.7862589632793195, corner exponent: 1.0094965831658553, chip divisor: 18.85858854807997, min opp score: 318.0170340519202, id: 46842, score: 39
gen alive: 1, params: min opp score: 838.3728351619909, chip divisor: 16.954893370308493, corner divisor: 9.9743458959652, corner exponent: 1.7801862524877727, danger divisor: 14.784648110979951, id: 46885, score: 38
gen alive: 1, params: chip divisor: 7.512381873200251, id: 46897, score: 37
gen alive: 1, params: corner divisor: 14.224897517437975, corner exponent: 2.228837554245831, id: 46882, score: 36
gen alive: 1, params: min opp score: 166.8329432020906, chip divisor: 3.634688986742329, id: 46900, score: 36
gen alive: 1, params: chip divisor: 13.11697419415555, id: 46880, score: 33
gen alive: 1, params: danger divisor: 14.775440120687483, id: 46894, score: 33
gen alive: 1, params: chip divisor: 14.574074554284582, corner divisor: 8.268298031441663, corner exponent: 2.577109948369661, id: 46896, score: 32
gen alive: 1, params: danger divisor: 3.6778016394440955, corner divisor: 14.741810335064857, corner exponent: 2.296203898165788, min opp score: 195.35119225310189, chip divisor: 2.3249398846533538, id: 46662, score: 31
gen alive: 1, params: danger divisor: 3.214837450987705, id: 46888, score: 30
gen alive: 1, params: danger divisor: 16.37555411263259, min opp score: 333.15916956150534, chip divisor: 5.612290365526523, corner divisor: 3.3406449287504785, corner exponent: 1.9774732699600652, id: 46889, score: 29
gen alive: 1, params: danger divisor: 7.673716635910999, id: 46844, score: 25
