gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13378, score: 115
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13319, score: 112
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13436, score: 111
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 13375, score: 111
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 957.8787023475246, danger divisor: 1.1147639729454242, id: 13435, score: 111
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 424.21665121236396, danger divisor: 2.075743568587291, id: 13246, score: 110
gen alive: 1, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.282450589191145, corner exponent: 2.8804953428470625, chip divisor: 10.05367048171195, id: 12999, score: 109
gen alive: 23, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 108
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 140.7313814266716, danger divisor: 5.293885201620801, id: 13329, score: 108
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13265, score: 107
gen alive: 1, params: min opp score: 548.2763857070718, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 14.040329607376767, id: 13322, score: 105
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13158, score: 103
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13384, score: 103
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13434, score: 103
gen alive: 5, params: min opp score: 285.8024883700446, danger divisor: 1.8911586181294404, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 102
gen alive: 2, params: min opp score: 716.7152393310737, danger divisor: 1.3297519005974823, corner divisor: 2.2138885225715215, corner exponent: 2.787278327716948, id: 13328, score: 102
gen alive: 1, params: min opp score: 587.6098662477202, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13264, score: 102
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.6253183031052485, id: 13256, score: 100
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 140.7313814266716, danger divisor: 1.3297519005974823, id: 13376, score: 100
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13432, score: 100
gen alive: 25, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 13051, score: 99
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 99
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13431, score: 99
gen alive: 15, params: min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13270, score: 98
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13323, score: 96
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.522600878674626, min opp score: 124.62590041435453, danger divisor: 8.116124562983345, id: 13301, score: 96
gen alive: 12, params: min opp score: 158.1432016771319, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13364, score: 96
gen alive: 3, params: danger divisor: 1.1147639729454242, corner divisor: 2.1101692370156884, corner exponent: 2.9132287037370883, min opp score: 957.8787023475246, id: 13210, score: 96
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13327, score: 96
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13437, score: 94
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 997.4618300654186, danger divisor: 1.3297519005974823, id: 13325, score: 94
gen alive: 23, params: min opp score: 613.8459336413832, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13213, score: 93
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13321, score: 93
gen alive: 9, params: min opp score: 784.6376095663802, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13425, score: 93
gen alive: 6, params: min opp score: 849.6338473760156, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 13191, score: 93
gen alive: 1, params: min opp score: 551.255578775226, danger divisor: 14.614538804019343, corner divisor: 2.614021771296843, corner exponent: 2.8221320715888156, id: 13360, score: 93
gen alive: 7, params: corner divisor: 1.0717749855120773, corner exponent: 2.3911293388233754, min opp score: 424.21665121236396, danger divisor: 2.075743568587291, id: 13429, score: 92
gen alive: 1, params: danger divisor: 1.8896010100165919, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 128.24564148556914, id: 12879, score: 91
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13164, score: 90
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.5592872377593556, id: 13315, score: 90
gen alive: 6, params: min opp score: 392.4852985910202, danger divisor: 1.3297519005974823, corner divisor: 6.841244926175359, corner exponent: 2.8581362655702605, id: 13423, score: 90
gen alive: 1, params: min opp score: 668.688215703113, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6304985596019517, chip divisor: 9.146559300653383, id: 13193, score: 90
gen alive: 2, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.625285847717942, id: 13107, score: 89
gen alive: 13, params: danger divisor: 1.8178872742050296, corner divisor: 2.1101692370156884, corner exponent: 2.9132287037370883, min opp score: 613.8459336413832, id: 13433, score: 88
gen alive: 10, params: corner divisor: 2.2138885225715215, corner exponent: 2.787278327716948, min opp score: 140.7313814266716, danger divisor: 5.293885201620801, id: 13430, score: 88
gen alive: 19, params: min opp score: 668.688215703113, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6304985596019517, id: 13377, score: 87
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.522600878674626, min opp score: 124.62590041435453, danger divisor: 1.3297519005974823, id: 13379, score: 87
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 140.7313814266716, danger divisor: 1.3297519005974823, id: 13439, score: 85
gen alive: 9, params: corner divisor: 1.9331106810541419, corner exponent: 2.7074378014713236, min opp score: 776.8752750008232, danger divisor: 2.075743568587291, id: 13427, score: 85
gen alive: 14, params: min opp score: 124.62590041435453, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.522600878674626, id: 13438, score: 83
gen alive: 1, params: danger divisor: 17.600874954624846, corner divisor: 2.614021771296843, corner exponent: 2.8780969774742595, min opp score: 684.7209655484633, id: 13046, score: 82
gen alive: 1, params: min opp score: 476.4143011078977, danger divisor: 11.602801709771457, corner divisor: 2.614021771296843, corner exponent: 1.035845405725985, id: 13370, score: 82
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 109.56173246178406, danger divisor: 8.698487713995746, id: 13411, score: 81
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 997.4618300654186, danger divisor: 1.7484013772403575, id: 13417, score: 79
gen alive: 6, params: min opp score: 158.1432016771319, danger divisor: 1.5306985865092346, corner divisor: 6.650209680029963, corner exponent: 2.116186399555483, id: 13421, score: 77
gen alive: 1, params: danger divisor: 7.541998075611576, corner divisor: 4.392555339756788, corner exponent: 1.97753806982896, id: 13396, score: 75
gen alive: 12, params: min opp score: 613.8459336413832, danger divisor: 2.460711568331028, corner divisor: 17.60234972291817, corner exponent: 2.8804953428470625, id: 13415, score: 72
gen alive: 1, params: min opp score: 423.00618873935224, danger divisor: 1.8556819153246722, corner divisor: 5.281445811320305, corner exponent: 1.0306432160384715, id: 13372, score: 70
gen alive: 1, params: min opp score: 825.219573379672, danger divisor: 4.595791105683869, corner divisor: 14.893879414268373, corner exponent: 1.9566134087683276, id: 13394, score: 69
gen alive: 1, params: min opp score: 491.75475908367423, danger divisor: 12.317138560544723, corner divisor: 1.01787140631725, corner exponent: 1.0616555384139699, chip divisor: 7.222263380563556, id: 13358, score: 67
gen alive: 1, params: min opp score: 711.3280465277112, id: 13281, score: 66
gen alive: 1, params: danger divisor: 7.194709745870371, min opp score: 815.4032929068086, corner divisor: 11.018924333961635, corner exponent: 2.915897746250357, chip divisor: 13.426478711481385, id: 13451, score: 61
gen alive: 1, params: corner divisor: 16.164414727245067, corner exponent: 2.2307921437467693, min opp score: 776.2496636440263, id: 13340, score: 61
gen alive: 3, params: min opp score: 732.8471260668049, danger divisor: 9.418954512416482, corner divisor: 8.774813235033916, corner exponent: 1.7416905913122886, id: 13419, score: 60
gen alive: 1, params: chip divisor: 19.025142396704013, danger divisor: 19.9287175364807, min opp score: 608.5711110738825, corner divisor: 4.012684247484944, corner exponent: 2.738777329459769, id: 13406, score: 60
gen alive: 1, params: corner divisor: 16.03457365036706, corner exponent: 1.5183598085695365, chip divisor: 19.810091542303557, danger divisor: 4.8777222656042145, id: 13397, score: 60
gen alive: 1, params: corner divisor: 16.922883722822533, corner exponent: 2.836845906205312, danger divisor: 4.261022219821934, id: 13440, score: 58
gen alive: 1, params: danger divisor: 3.8692326074434464, min opp score: 274.6992428266356, corner divisor: 12.147962855932168, corner exponent: 2.456660197502976, chip divisor: 1.8397608555879037, id: 13441, score: 57
gen alive: 1, params: corner divisor: 12.90564960761569, corner exponent: 1.8899674222009573, danger divisor: 11.245266388211975, id: 13399, score: 57
gen alive: 1, params: danger divisor: 1.7636033365022104, min opp score: 178.4784993445943, chip divisor: 13.073245758607, corner divisor: 4.591819001610088, corner exponent: 1.2985086745494763, id: 13452, score: 55
gen alive: 1, params: corner divisor: 12.14398188697502, corner exponent: 1.4103393048547905, chip divisor: 10.023836694534175, danger divisor: 7.027977957543694, min opp score: 691.7485294052747, id: 13443, score: 54
gen alive: 1, params: danger divisor: 14.904474421077875, min opp score: 791.7662635488086, corner divisor: 7.23686816556109, corner exponent: 2.241692954725005, chip divisor: 5.255053118630002, id: 13457, score: 54
gen alive: 1, params: min opp score: 298.86966011597895, chip divisor: 17.999983136402275, corner divisor: 5.732092416995727, corner exponent: 2.221175228780655, id: 13405, score: 54
gen alive: 1, params: chip divisor: 13.609040361398286, min opp score: 766.8006822678418, danger divisor: 12.37833592401093, corner divisor: 7.73062451753751, corner exponent: 2.207098855284806, id: 13444, score: 52
gen alive: 1, params: min opp score: 474.40153611007935, corner divisor: 18.072442948297706, corner exponent: 2.4698326789673843, chip divisor: 19.87228873557344, id: 13448, score: 52
gen alive: 1, params: danger divisor: 12.152760828446013, chip divisor: 1.1351945990065984, min opp score: 198.17460056403615, corner divisor: 12.030684811596899, corner exponent: 1.22007863408673, id: 13297, score: 52
gen alive: 1, params: min opp score: 701.5129320796754, id: 13450, score: 50
gen alive: 1, params: min opp score: 591.4453600681603, chip divisor: 19.621580124947968, danger divisor: 10.931759718878336, id: 13351, score: 49
gen alive: 1, params: chip divisor: 18.963205681838847, danger divisor: 18.414721746086446, min opp score: 186.23391681219874, corner divisor: 17.97346161555734, corner exponent: 1.6964948221349023, id: 13456, score: 48
gen alive: 1, params: min opp score: 101.71499414097258, danger divisor: 16.6687273175519, corner divisor: 13.954421858023753, corner exponent: 1.2730930308594157, chip divisor: 8.95969443864477, id: 13386, score: 48
gen alive: 1, params: corner divisor: 18.45800811762747, corner exponent: 1.1451545325563777, danger divisor: 15.798983210834479, id: 13402, score: 47
gen alive: 1, params: min opp score: 430.2455875199653, chip divisor: 3.541947937496254, id: 13459, score: 43
gen alive: 1, params: danger divisor: 7.3316916682414615, id: 13212, score: 43
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 16.77378626365695, corner exponent: 2.8804953428470625, id: 13413, score: 41
gen alive: 1, params: chip divisor: 13.191426880971617, corner divisor: 5.923819743038549, corner exponent: 1.0461181343509454, id: 13461, score: 41
gen alive: 1, params: chip divisor: 10.651466899535116, min opp score: 713.4762448460632, danger divisor: 17.526430900630615, corner divisor: 10.213364116631727, corner exponent: 1.760089064566682, id: 13442, score: 40
gen alive: 1, params: corner divisor: 13.507149589880239, corner exponent: 2.2138460543417393, min opp score: 676.577662165584, danger divisor: 1.4117800247683077, chip divisor: 8.35384944975384, id: 13454, score: 39
gen alive: 1, params: chip divisor: 12.786937787055972, id: 13464, score: 39
gen alive: 1, params: corner divisor: 13.73449547807808, corner exponent: 1.1080349708725765, id: 13462, score: 38
gen alive: 1, params: danger divisor: 7.790379342786414, id: 13445, score: 36
gen alive: 1, params: chip divisor: 13.734075590513912, min opp score: 933.6142389578337, corner divisor: 16.51913796312966, corner exponent: 1.6927453421778327, id: 13446, score: 36
gen alive: 1, params: corner divisor: 19.990494101823977, corner exponent: 2.443278628141614, min opp score: 545.6920447939062, id: 13447, score: 36
gen alive: 1, params: min opp score: 845.5841264134755, chip divisor: 13.72015849947646, id: 13463, score: 36
gen alive: 1, params: corner divisor: 6.02741652366008, corner exponent: 1.2213783727167677, id: 13455, score: 35
gen alive: 1, params: danger divisor: 1.6338780812867748, min opp score: 897.1410950673508, chip divisor: 2.4148593523908977, id: 13388, score: 33
gen alive: 1, params: chip divisor: 16.99441928006704, min opp score: 983.7124228644439, id: 13460, score: 31
gen alive: 1, params: corner divisor: 19.646159638124047, corner exponent: 2.3311871124383012, chip divisor: 3.0773441222435713, min opp score: 458.3114331412597, danger divisor: 14.218754300110785, id: 13458, score: 29
gen alive: 1, params: chip divisor: 12.211380669645019, danger divisor: 8.526946255996691, id: 13449, score: 28
gen alive: 1, params: chip divisor: 6.797252389541067, corner divisor: 19.460852853121786, corner exponent: 1.2241965064925353, id: 13393, score: 24
gen alive: 1, params: chip divisor: 14.976139270093698, id: 13453, score: 21
