gen alive: 4, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, chip divisor: 17.692023534989286, id: 9307, score: 123
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 416.6270648682576, id: 11158, score: 115
gen alive: 26, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.3297519005974823, id: 10845, score: 112
gen alive: 18, params: danger divisor: 2.308889396665806, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, id: 11293, score: 111
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11067, score: 108
gen alive: 14, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 11234, score: 105
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11285, score: 105
gen alive: 11, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.5363602206722962, id: 11347, score: 105
gen alive: 1, params: min opp score: 653.6441577971144, danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, id: 11331, score: 105
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, chip divisor: 10.614682577734778, id: 11342, score: 103
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 11286, score: 102
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 2.308889396665806, id: 11123, score: 101
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 167.9607971243985, danger divisor: 18.34247457761331, id: 11122, score: 100
gen alive: 1, params: min opp score: 488.7577299583603, danger divisor: 2.3949585227212524, corner divisor: 1.4007110148350705, corner exponent: 2.288244830407869, id: 11048, score: 100
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11340, score: 99
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 375.0771607580307, danger divisor: 1.96891215093066, id: 11219, score: 99
gen alive: 9, params: min opp score: 101.31755039161283, danger divisor: 10.049818313103172, corner divisor: 5.068860182038151, corner exponent: 2.307375809834527, id: 11348, score: 99
gen alive: 5, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10963, score: 99
gen alive: 1, params: danger divisor: 4.122688643196, corner divisor: 2.614021771296843, corner exponent: 2.5113643193082282, min opp score: 412.81664391786927, id: 11181, score: 99
gen alive: 26, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 2.3949585227212524, id: 11287, score: 98
gen alive: 25, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 10661, score: 98
gen alive: 24, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 11343, score: 98
gen alive: 9, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 410.09849030458076, id: 11274, score: 98
gen alive: 1, params: min opp score: 324.2250912185581, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11278, score: 98
gen alive: 30, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11289, score: 97
gen alive: 27, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11070, score: 97
gen alive: 27, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11346, score: 97
gen alive: 18, params: corner divisor: 1.4818829785277634, corner exponent: 1.5419682935741992, min opp score: 180.63953623638076, danger divisor: 2.3949585227212524, id: 11235, score: 97
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 186.43730635843954, danger divisor: 1.3297519005974823, id: 11345, score: 97
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 1.590405600029614, id: 11337, score: 97
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 200.7252657948904, danger divisor: 1.3297519005974823, id: 10944, score: 96
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11236, score: 96
gen alive: 6, params: danger divisor: 2.308889396665806, corner divisor: 2.1434319873813026, corner exponent: 2.2448774158362514, min opp score: 750.2770833447107, chip divisor: 10.614682577734778, id: 11335, score: 96
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.794931935988504, min opp score: 460.6060101030279, danger divisor: 3.982395917708341, id: 11174, score: 93
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, chip divisor: 17.159491859895002, id: 11349, score: 93
gen alive: 12, params: corner divisor: 5.766909325409443, corner exponent: 2.4769381459270274, min opp score: 127.25847894350926, danger divisor: 1.3297519005974823, id: 11339, score: 92
gen alive: 25, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11069, score: 91
gen alive: 1, params: danger divisor: 2.583944087491158, corner divisor: 3.16481754400028, corner exponent: 1.9344582298900295, min opp score: 364.9396666617454, id: 10952, score: 91
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 2.308889396665806, id: 11290, score: 90
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.5675965807093073, min opp score: 379.627892115126, danger divisor: 17.393737966203542, id: 11111, score: 90
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 186.43730635843954, danger divisor: 1.3297519005974823, id: 11183, score: 88
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 1.5363602206722962, min opp score: 101.31755039161283, danger divisor: 10.049818313103172, id: 11344, score: 88
gen alive: 1, params: corner divisor: 2.2423920297152438, corner exponent: 2.461458321258483, min opp score: 250.51510082253498, danger divisor: 4.464544573660133, chip divisor: 8.166766664945097, id: 11121, score: 87
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 383.98304163089495, danger divisor: 1.3297519005974823, id: 11325, score: 84
gen alive: 2, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 11164, score: 84
gen alive: 2, params: min opp score: 240.15255165496586, danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, id: 11231, score: 84
gen alive: 2, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 9.626814366193893, chip divisor: 12.728607227906005, id: 11327, score: 83
gen alive: 9, params: danger divisor: 10.049818313103172, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 410.09849030458076, id: 11341, score: 82
gen alive: 7, params: corner divisor: 1.6158017855729045, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 11329, score: 82
gen alive: 2, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.6225790043321244, corner exponent: 1.5363602206722962, id: 10460, score: 82
gen alive: 16, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 412.81664391786927, id: 11178, score: 78
gen alive: 2, params: min opp score: 460.6060101030279, danger divisor: 1.3297519005974823, corner divisor: 5.068860182038151, corner exponent: 2.307375809834527, id: 10798, score: 78
gen alive: 1, params: min opp score: 220.3460944421108, danger divisor: 11.19729820760433, corner divisor: 8.336589715938452, corner exponent: 2.0848794500418535, id: 11272, score: 78
gen alive: 1, params: corner divisor: 5.229022460334074, corner exponent: 1.6804084661261982, min opp score: 736.7102824975235, id: 11369, score: 76
gen alive: 1, params: corner divisor: 11.60282485092851, corner exponent: 2.1630874359378565, danger divisor: 14.538100026568392, min opp score: 659.9761124056658, id: 11315, score: 76
gen alive: 11, params: danger divisor: 2.308889396665806, corner divisor: 2.614021771296843, corner exponent: 2.2448774158362514, min opp score: 412.81664391786927, chip divisor: 10.614682577734778, id: 11270, score: 75
gen alive: 1, params: danger divisor: 5.552682596025166, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 387.565003131131, chip divisor: 7.121944673369729, id: 11280, score: 75
gen alive: 7, params: corner divisor: 18.487023757775887, corner exponent: 2.4862946543143334, min opp score: 250.51510082253498, danger divisor: 14.308774113657872, id: 11321, score: 73
gen alive: 1, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, chip divisor: 10.841718940315829, id: 11323, score: 73
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 11239, score: 72
gen alive: 1, params: min opp score: 391.37540916589427, corner divisor: 15.525290420581346, corner exponent: 1.8164778277119944, danger divisor: 16.1772851206367, id: 11351, score: 72
gen alive: 1, params: corner divisor: 4.416734870231501, corner exponent: 2.913578569205099, min opp score: 742.4838650789026, chip divisor: 16.10515172713543, id: 11266, score: 69
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.2345406803487045, danger divisor: 17.443213969767577, min opp score: 860.5290469815384, id: 11052, score: 68
gen alive: 1, params: min opp score: 860.9734646850475, corner divisor: 18.33484392085225, corner exponent: 2.0717568309969567, id: 11367, score: 66
gen alive: 1, params: danger divisor: 11.133904638185976, min opp score: 661.0219546526912, id: 11312, score: 65
gen alive: 1, params: danger divisor: 5.335102749108242, corner divisor: 6.470410315260782, corner exponent: 1.5140291269611332, chip divisor: 16.9362882157045, id: 11314, score: 64
gen alive: 1, params: min opp score: 475.31513486782796, corner divisor: 6.013796576620338, corner exponent: 2.6613202282007355, id: 11299, score: 61
gen alive: 1, params: min opp score: 607.8097678290001, id: 11358, score: 60
gen alive: 1, params: corner divisor: 2.287636589776614, corner exponent: 2.73527465279047, min opp score: 318.2144948635073, id: 11357, score: 59
gen alive: 1, params: danger divisor: 18.678457082478662, min opp score: 906.9470884390411, id: 11366, score: 57
gen alive: 1, params: danger divisor: 1.6083230163949787, chip divisor: 4.829152535645608, corner divisor: 13.968945352441953, corner exponent: 2.6775371843348372, id: 11296, score: 57
gen alive: 1, params: min opp score: 279.2465567913835, danger divisor: 15.743985805294658, corner divisor: 2.6225790043321244, corner exponent: 1.0325200319380066, id: 11333, score: 56
gen alive: 1, params: chip divisor: 8.431958752340918, min opp score: 982.7066908537038, corner divisor: 5.857979273323894, corner exponent: 2.9525937249004315, id: 11370, score: 55
gen alive: 1, params: chip divisor: 14.555417807040623, danger divisor: 15.307979870418196, min opp score: 530.703275022532, id: 11354, score: 54
gen alive: 1, params: danger divisor: 6.580189791103858, min opp score: 556.3569205533731, chip divisor: 11.148582758860158, corner divisor: 9.41469567311689, corner exponent: 1.9668438331895848, id: 11368, score: 54
gen alive: 1, params: danger divisor: 15.11934516132372, id: 11350, score: 51
gen alive: 1, params: danger divisor: 10.187195656473166, min opp score: 994.964682805585, id: 11352, score: 51
gen alive: 1, params: chip divisor: 8.531967734382896, danger divisor: 10.23417027224322, min opp score: 965.8521696722231, id: 11251, score: 51
gen alive: 1, params: danger divisor: 7.967664585607948, id: 11359, score: 50
gen alive: 1, params: corner divisor: 13.1467757257182, corner exponent: 1.4560841110761746, chip divisor: 8.762125804738993, min opp score: 224.72742345196835, danger divisor: 3.9445439052907383, id: 11360, score: 49
gen alive: 1, params: chip divisor: 17.01444755987159, min opp score: 897.5873121003186, corner divisor: 3.911121123379977, corner exponent: 1.1425003962471825, id: 11308, score: 49
gen alive: 1, params: chip divisor: 14.117899318601882, corner divisor: 11.693388219724616, corner exponent: 2.167512212703878, danger divisor: 4.5810048861814, min opp score: 530.3141177701389, id: 11353, score: 44
gen alive: 1, params: corner divisor: 3.807280591619753, corner exponent: 1.4334091519750567, danger divisor: 5.324676458151389, chip divisor: 12.062149394735002, id: 11372, score: 43
gen alive: 1, params: corner divisor: 14.338935935008196, corner exponent: 1.6697978503275843, min opp score: 522.5681829683753, id: 11257, score: 43
gen alive: 1, params: min opp score: 643.5148666301119, chip divisor: 2.7231805434968495, id: 11355, score: 41
gen alive: 1, params: min opp score: 320.79605941539415, chip divisor: 12.733615638477756, id: 11361, score: 41
gen alive: 1, params: chip divisor: 18.5430881852463, corner divisor: 1.951508676662226, corner exponent: 2.8144618043649006, id: 11356, score: 40
gen alive: 1, params: danger divisor: 10.466221380470092, id: 11373, score: 37
gen alive: 1, params: min opp score: 401.3964354813269, corner divisor: 9.863953830302998, corner exponent: 1.5670481581925437, chip divisor: 15.444132081260834, id: 11362, score: 36
gen alive: 1, params: min opp score: 734.7399152781131, chip divisor: 2.132665381440553, id: 11319, score: 36
gen alive: 1, params: min opp score: 959.0564500313618, chip divisor: 19.869268990806212, corner divisor: 19.53866841348022, corner exponent: 1.4171868589006444, id: 11374, score: 35
gen alive: 1, params: danger divisor: 1.7871857804008475, chip divisor: 12.901149038841679, id: 11363, score: 34
gen alive: 1, params: corner divisor: 13.411562685374951, corner exponent: 2.2709760924934006, min opp score: 308.2097170337215, chip divisor: 5.381395384421851, id: 11364, score: 34
gen alive: 1, params: corner divisor: 15.68243717476224, corner exponent: 1.122078447029789, min opp score: 699.1618857833519, danger divisor: 18.237665728425075, chip divisor: 9.622206866406852, id: 11264, score: 34
gen alive: 1, params: chip divisor: 6.896117963718569, id: 11365, score: 32
gen alive: 1, params: danger divisor: 19.77208255708004, corner divisor: 6.19940643784775, corner exponent: 1.1790585649633885, chip divisor: 2.157364851509733, id: 10579, score: 31
gen alive: 1, params: chip divisor: 5.58300209043504, id: 11371, score: 24
gen alive: 1, params: chip divisor: 9.504082683688008, id: 11311, score: 24
gen alive: 1, params: chip divisor: 6.919227203289666, corner divisor: 12.40806897671235, corner exponent: 2.210729517535367, min opp score: 416.3998773079818, id: 11189, score: 21
gen alive: 1, params: chip divisor: 15.286446411025882, id: 11199, score: 19
