gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6226, score: 124
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, id: 6341, score: 115
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 2.8656335706423213, id: 6371, score: 115
gen alive: 13, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 108.38961188455163, id: 6178, score: 112
gen alive: 27, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6068, score: 111
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 1.039649613298499, min opp score: 110.40556892329275, danger divisor: 2.1557991587620675, id: 6004, score: 111
gen alive: 19, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, id: 6391, score: 109
gen alive: 2, params: danger divisor: 3.626695150388499, min opp score: 161.99758053754948, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 6281, score: 109
gen alive: 18, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6179, score: 106
gen alive: 2, params: corner divisor: 3.548593802202646, corner exponent: 2.9423418398170043, min opp score: 857.3294389029678, danger divisor: 1.3297519005974823, chip divisor: 10.951153620364853, id: 6206, score: 106
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 6012, score: 105
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 419.0610860232281, danger divisor: 1.3297519005974823, id: 6231, score: 105
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 108.38961188455163, danger divisor: 1.3297519005974823, chip divisor: 12.123677138847857, id: 6232, score: 102
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.1041716424230974, min opp score: 919.7883097379178, id: 6285, score: 102
gen alive: 24, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6390, score: 100
gen alive: 10, params: corner divisor: 1.8501903225655907, corner exponent: 2.277613663086484, min opp score: 925.8637676175771, danger divisor: 1.3297519005974823, id: 6220, score: 100
gen alive: 8, params: corner divisor: 1.4997957840532719, corner exponent: 2.713896698863449, min opp score: 925.8637676175771, danger divisor: 1.3297519005974823, chip divisor: 7.042823404391304, id: 6396, score: 100
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6343, score: 99
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6170, score: 97
gen alive: 23, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6395, score: 97
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6289, score: 97
gen alive: 1, params: danger divisor: 4.8285093661129865, min opp score: 320.15448063685955, corner divisor: 3.3482705042726635, corner exponent: 2.562546797671441, id: 6423, score: 97
gen alive: 25, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 192.60705716922064, danger divisor: 1.3297519005974823, id: 6008, score: 96
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5839, score: 96
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 15.573261235922281, id: 6334, score: 96
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 15.573261235922281, id: 6397, score: 96
gen alive: 1, params: danger divisor: 2.2344329629510424, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6280, score: 96
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, chip divisor: 15.074294067104809, id: 6375, score: 95
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.4119028809623586, id: 6177, score: 94
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 390.9334970845846, danger divisor: 1.3297519005974823, chip divisor: 7.042823404391304, id: 6271, score: 94
gen alive: 6, params: corner divisor: 1.4997957840532719, corner exponent: 2.713896698863449, min opp score: 596.552599173263, danger divisor: 1.3297519005974823, chip divisor: 7.042823404391304, id: 6324, score: 94
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 192.60705716922064, danger divisor: 3.3001369128873193, id: 6065, score: 94
gen alive: 1, params: danger divisor: 3.626695150388499, min opp score: 675.2458549700893, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 6379, score: 94
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, id: 6336, score: 93
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5899, score: 90
gen alive: 20, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, id: 6394, score: 90
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 925.8637676175771, danger divisor: 2.977706253787291, id: 6338, score: 90
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 123.06185116991276, danger divisor: 15.573261235922281, id: 6385, score: 89
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 1.4421706768558964, min opp score: 192.60705716922064, danger divisor: 8.536227353211004, id: 6381, score: 88
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.1557991587620675, id: 6337, score: 88
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5677, score: 88
gen alive: 29, params: danger divisor: 2.977706253787291, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5959, score: 85
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 390.9334970845846, danger divisor: 2.1557991587620675, chip divisor: 7.042823404391304, id: 6399, score: 84
gen alive: 7, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 899.8627917841866, id: 6387, score: 84
gen alive: 1, params: corner divisor: 6.562673980720496, corner exponent: 2.307279896965359, danger divisor: 17.38940239743332, id: 6369, score: 83
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 940.4065685550829, id: 6233, score: 82
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6393, score: 81
gen alive: 2, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 19.233905015587794, min opp score: 153.79082294039966, id: 6288, score: 81
gen alive: 1, params: danger divisor: 4.159029652996027, min opp score: 973.2129952068199, corner divisor: 6.700135763313225, corner exponent: 2.5438617835176953, id: 6422, score: 81
gen alive: 1, params: danger divisor: 9.859462007449984, corner divisor: 1.6349898891137442, corner exponent: 1.7478317881096261, min opp score: 734.6212805563582, id: 6311, score: 81
gen alive: 11, params: corner divisor: 14.630308352524079, corner exponent: 2.174765849301828, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 6389, score: 79
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 156.01012885595458, corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, chip divisor: 9.514664053413275, id: 6282, score: 78
gen alive: 1, params: corner divisor: 4.318573722888693, corner exponent: 1.2486366415306454, min opp score: 245.25156502178538, danger divisor: 6.624408689832984, id: 6402, score: 77
gen alive: 13, params: corner divisor: 19.808079582178564, corner exponent: 2.9582623160583355, min opp score: 944.9779464265818, danger divisor: 1.3297519005974823, id: 6383, score: 75
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.1557991587620675, chip divisor: 12.123677138847857, id: 6398, score: 75
gen alive: 1, params: corner divisor: 4.951648155874455, corner exponent: 2.687525032797993, danger divisor: 15.155102356630639, min opp score: 929.503653928747, id: 6320, score: 74
gen alive: 1, params: corner divisor: 3.3407124652365794, corner exponent: 2.940702272023671, min opp score: 572.356701614033, danger divisor: 8.184374252899927, chip divisor: 1.6900377236249806, id: 6290, score: 73
gen alive: 1, params: chip divisor: 13.763080332610077, danger divisor: 1.8879848668445884, min opp score: 505.770080688899, id: 6296, score: 72
gen alive: 1, params: corner divisor: 18.604830686869352, corner exponent: 1.103625098987182, min opp score: 362.6604412346716, danger divisor: 19.675874978626553, id: 6011, score: 69
gen alive: 14, params: corner divisor: 3.548593802202646, corner exponent: 2.9423418398170043, min opp score: 857.3294389029678, danger divisor: 1.3297519005974823, chip divisor: 10.951153620364853, id: 6392, score: 68
gen alive: 8, params: corner divisor: 16.480193994062937, corner exponent: 2.0921132472860693, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6377, score: 64
gen alive: 1, params: corner divisor: 14.418231792078561, corner exponent: 2.2138423052740843, danger divisor: 10.545595001986865, chip divisor: 19.11208514832668, min opp score: 303.97042097094266, id: 6406, score: 64
gen alive: 1, params: corner divisor: 14.423199897422789, corner exponent: 2.510818731705668, danger divisor: 12.74113998117788, chip divisor: 13.143078413671526, min opp score: 464.4900726051039, id: 6421, score: 64
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6060, score: 60
gen alive: 1, params: chip divisor: 11.787551543735177, danger divisor: 3.068365634427769, min opp score: 933.1911153238702, corner divisor: 9.659916528863544, corner exponent: 1.3680020707435112, id: 6404, score: 59
gen alive: 1, params: danger divisor: 8.105585593422514, corner divisor: 16.875445365328634, corner exponent: 1.3631458746421887, chip divisor: 14.289289259220595, min opp score: 222.31222208818537, id: 6410, score: 59
gen alive: 1, params: chip divisor: 12.85290898880721, min opp score: 865.5383526752645, danger divisor: 2.182809775475126, id: 6407, score: 58
gen alive: 1, params: min opp score: 935.5652080001454, chip divisor: 14.193806953243875, corner divisor: 14.879981139212436, corner exponent: 1.3010895540597294, id: 6353, score: 57
gen alive: 1, params: min opp score: 800.4731182290667, danger divisor: 1.8648814840109162, id: 6405, score: 56
gen alive: 1, params: min opp score: 295.5549515976392, chip divisor: 3.6275774531043794, danger divisor: 5.429949879443511, id: 6413, score: 56
gen alive: 1, params: min opp score: 891.5884193949778, corner divisor: 5.348182767596793, corner exponent: 2.0157542908503765, chip divisor: 7.400789984444901, id: 6180, score: 55
gen alive: 1, params: danger divisor: 10.355598717898436, min opp score: 833.6861204126174, id: 6359, score: 55
gen alive: 1, params: min opp score: 747.1696085270481, corner divisor: 8.337856137064167, corner exponent: 2.0947820961570933, id: 6417, score: 54
gen alive: 1, params: danger divisor: 3.048995883992525, min opp score: 499.1505278099404, id: 6225, score: 54
gen alive: 1, params: min opp score: 299.6675301195768, corner divisor: 13.612441987738324, corner exponent: 2.0822003139719296, id: 6424, score: 52
gen alive: 1, params: corner divisor: 3.548593802202646, corner exponent: 1.349388280802356, min opp score: 272.54954567313337, danger divisor: 1.3297519005974823, chip divisor: 10.951153620364853, id: 6373, score: 51
gen alive: 1, params: corner divisor: 6.598846160839328, corner exponent: 1.9732347251175923, min opp score: 714.3107258185933, id: 6355, score: 51
gen alive: 1, params: danger divisor: 14.5384969170555, chip divisor: 2.627527137114662, min opp score: 725.9323072115901, id: 6411, score: 50
gen alive: 1, params: corner divisor: 11.601134075159386, corner exponent: 1.556835479450482, danger divisor: 11.45252735191464, id: 6414, score: 49
gen alive: 1, params: chip divisor: 10.698328403502366, min opp score: 667.7422144749642, id: 6360, score: 49
gen alive: 1, params: danger divisor: 15.45311459775662, min opp score: 463.3199475053849, chip divisor: 11.954697429792887, corner divisor: 12.708779244718455, corner exponent: 1.840088622898582, id: 6346, score: 48
gen alive: 1, params: chip divisor: 14.950057445816771, min opp score: 625.8035273423537, danger divisor: 17.89838755035904, id: 6415, score: 47
gen alive: 1, params: danger divisor: 16.805122299521017, min opp score: 701.058369584291, chip divisor: 18.36923085127595, corner divisor: 10.933720190425177, corner exponent: 1.668493669282735, id: 6400, score: 46
gen alive: 1, params: chip divisor: 17.69157214502537, corner divisor: 10.027275269634266, corner exponent: 2.5763770318645434, min opp score: 811.1482874895704, id: 6305, score: 46
gen alive: 1, params: min opp score: 847.7570944281225, chip divisor: 7.341536101886372, id: 6301, score: 46
gen alive: 1, params: chip divisor: 1.4085351040995961, danger divisor: 14.413434425299442, min opp score: 545.6912019228333, corner divisor: 19.96018518965454, corner exponent: 2.728401423036267, id: 6403, score: 44
gen alive: 1, params: min opp score: 923.5978660600662, chip divisor: 12.492886314082002, corner divisor: 3.026964851701302, corner exponent: 1.8239174782113194, danger divisor: 11.31022314453623, id: 6409, score: 43
gen alive: 1, params: corner divisor: 3.5150398820459143, corner exponent: 1.1639526149071484, id: 6358, score: 42
gen alive: 1, params: danger divisor: 15.177709429532529, chip divisor: 5.475203248205586, min opp score: 238.17311309458333, id: 6365, score: 42
gen alive: 1, params: min opp score: 335.8939586606525, chip divisor: 18.698749588878893, id: 6412, score: 40
gen alive: 1, params: min opp score: 781.3917616393976, id: 6420, score: 39
gen alive: 1, params: chip divisor: 6.624585823324569, danger divisor: 8.048466709058378, id: 6291, score: 39
gen alive: 1, params: corner divisor: 5.5501946674986415, corner exponent: 1.318170169841036, min opp score: 889.4592040441165, chip divisor: 14.797137385136237, danger divisor: 6.254647015428598, id: 6401, score: 38
gen alive: 1, params: corner divisor: 5.957544652360959, corner exponent: 2.8186095683344936, chip divisor: 18.1822872916132, id: 6243, score: 38
gen alive: 1, params: chip divisor: 9.19249552791542, danger divisor: 10.32411383224115, min opp score: 351.3626957283319, id: 6313, score: 36
gen alive: 1, params: danger divisor: 18.883244327862812, corner divisor: 6.881077168630492, corner exponent: 2.016954503796481, chip divisor: 3.1537440803585914, id: 6408, score: 35
gen alive: 1, params: chip divisor: 2.3616692512082005, min opp score: 602.8101225388386, corner divisor: 6.388155391322507, corner exponent: 2.33453993273472, danger divisor: 15.717720265315542, id: 6416, score: 31
gen alive: 1, params: danger divisor: 18.117892434188185, min opp score: 854.9123140588547, chip divisor: 18.753056444884592, id: 6419, score: 28
gen alive: 1, params: chip divisor: 16.574639076605713, id: 6418, score: 24
gen alive: 1, params: chip divisor: 14.526055203619277, id: 6362, score: 19
