gen alive: 11, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3258, score: 121
gen alive: 16, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2926, score: 120
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 3426, score: 117
gen alive: 9, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 1.3297519005974823, id: 3425, score: 113
gen alive: 12, params: corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, min opp score: 211.59482071631612, danger divisor: 1.1652089871234645, id: 3373, score: 112
gen alive: 10, params: danger divisor: 1.063443562494244, min opp score: 211.59482071631612, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3150, score: 112
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3297, score: 111
gen alive: 7, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.767288649188024, id: 3422, score: 111
gen alive: 17, params: danger divisor: 1.063443562494244, min opp score: 496.9636659355106, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3428, score: 108
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 3.6810395404037473, id: 3022, score: 108
gen alive: 2, params: min opp score: 612.1012053601191, danger divisor: 1.767288649188024, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3238, score: 108
gen alive: 6, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, chip divisor: 11.550831049421575, id: 3352, score: 106
gen alive: 24, params: min opp score: 496.9636659355106, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, id: 3260, score: 105
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3310, score: 105
gen alive: 12, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3421, score: 103
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3191, score: 103
gen alive: 6, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 11.94366394135397, id: 3254, score: 103
gen alive: 10, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3367, score: 102
gen alive: 17, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3370, score: 101
gen alive: 22, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3372, score: 100
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 381.53885896069016, danger divisor: 1.3297519005974823, id: 3209, score: 100
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.061297528967951, id: 3313, score: 100
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 2.5300808938580777, min opp score: 603.8819289451083, id: 3264, score: 99
gen alive: 9, params: min opp score: 286.93442074987024, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3405, score: 98
gen alive: 9, params: min opp score: 299.686043320506, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3409, score: 98
gen alive: 13, params: min opp score: 496.9636659355106, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, chip divisor: 19.22345592924375, id: 3309, score: 96
gen alive: 11, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.061297528967951, id: 3420, score: 96
gen alive: 14, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2984, score: 95
gen alive: 1, params: min opp score: 643.1125929687333, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3319, score: 95
gen alive: 19, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, id: 3429, score: 94
gen alive: 14, params: corner divisor: 2.869981336950638, corner exponent: 2.978807454030859, danger divisor: 1.3297519005974823, min opp score: 211.59482071631612, id: 3424, score: 93
gen alive: 8, params: min opp score: 235.23519263831227, danger divisor: 2.8894403460757325, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3358, score: 93
gen alive: 17, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3257, score: 92
gen alive: 5, params: min opp score: 334.4400443919254, danger divisor: 6.834478843633001, corner divisor: 2.1611248195658, corner exponent: 2.3722215216754607, id: 3417, score: 91
gen alive: 4, params: corner divisor: 2.5041892018925043, corner exponent: 1.7709510405320972, min opp score: 832.911479582109, danger divisor: 3.6810395404037473, id: 3419, score: 91
gen alive: 18, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 3203, score: 89
gen alive: 18, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3427, score: 88
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 1.7709510405320972, danger divisor: 19.92834526833095, min opp score: 724.2353653032195, id: 3368, score: 88
gen alive: 9, params: min opp score: 334.4400443919254, danger divisor: 9.690215217677684, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3415, score: 87
gen alive: 4, params: corner divisor: 1.2260774025316337, corner exponent: 1.0380921119394657, min opp score: 755.270043314807, danger divisor: 1.1652089871234645, id: 3411, score: 87
gen alive: 12, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, min opp score: 220.82745129128455, danger divisor: 1.3297519005974823, id: 3423, score: 85
gen alive: 8, params: min opp score: 487.2783938715398, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3144, score: 85
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 1.1652089871234645, id: 3261, score: 84
gen alive: 10, params: min opp score: 998.6266492348806, danger divisor: 4.279595443175658, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3360, score: 82
gen alive: 9, params: danger divisor: 1.063443562494244, min opp score: 211.59482071631612, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3371, score: 82
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, min opp score: 653.7412250894042, id: 3208, score: 81
gen alive: 5, params: min opp score: 974.8451392295519, danger divisor: 4.279595443175658, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3407, score: 81
gen alive: 1, params: danger divisor: 2.704287984093261, corner divisor: 1.9234012128042197, corner exponent: 1.555279526547527, id: 3336, score: 81
gen alive: 9, params: corner divisor: 14.681497817490458, corner exponent: 1.6709725946392602, danger divisor: 1.3297519005974823, min opp score: 653.7412250894042, id: 3403, score: 77
gen alive: 6, params: min opp score: 304.726486375128, danger divisor: 1.3297519005974823, corner divisor: 2.1435739571057395, corner exponent: 2.2305545859451694, id: 3036, score: 76
gen alive: 1, params: min opp score: 127.70045450965333, danger divisor: 8.70678121080327, id: 3435, score: 76
gen alive: 1, params: corner divisor: 15.844036066942413, corner exponent: 1.910044241793087, danger divisor: 5.448514484347898, min opp score: 397.2538518757424, id: 3445, score: 72
gen alive: 1, params: chip divisor: 13.668683598600117, min opp score: 682.3695694976424, danger divisor: 4.76824845526505, corner divisor: 5.772468232234679, corner exponent: 1.4080680269180377, id: 3437, score: 69
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 820.8126011257374, danger divisor: 4.238765306498458, id: 3401, score: 68
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3307, score: 67
gen alive: 2, params: corner divisor: 2.051763742553762, corner exponent: 2.475632955680334, danger divisor: 17.99662707722891, min opp score: 321.36610793519475, id: 3242, score: 66
gen alive: 1, params: danger divisor: 2.4672722004313794, min opp score: 417.8727721376536, chip divisor: 1.5245144331535552, id: 3432, score: 66
gen alive: 1, params: min opp score: 228.49386957868592, corner divisor: 1.4342034963760066, corner exponent: 2.418130287230211, id: 3441, score: 66
gen alive: 1, params: min opp score: 951.3331455024727, chip divisor: 19.98097172167961, danger divisor: 2.5350685470672008, corner divisor: 12.699469546369684, corner exponent: 1.819887294361799, id: 3449, score: 66
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 655.1563776723069, chip divisor: 5.073252503411924, id: 3311, score: 66
gen alive: 1, params: chip divisor: 16.290348017366803, min opp score: 913.7801724136384, danger divisor: 1.8835489733883648, id: 3395, score: 65
gen alive: 1, params: corner divisor: 11.495012219737614, corner exponent: 2.5936095735305105, min opp score: 774.0541991182413, chip divisor: 10.224307276760538, id: 3326, score: 63
gen alive: 1, params: danger divisor: 1.1846186197502053, chip divisor: 3.816259770660304, min opp score: 346.26641506575277, id: 3451, score: 62
gen alive: 1, params: min opp score: 612.1012053601191, danger divisor: 7.168820065616616, corner divisor: 4.541282054718014, corner exponent: 1.3130018183123708, id: 3413, score: 61
gen alive: 1, params: corner divisor: 4.904214336050981, corner exponent: 2.984773204435598, danger divisor: 10.390496321222628, min opp score: 384.74033029165736, chip divisor: 3.594358380456296, id: 3364, score: 61
gen alive: 1, params: chip divisor: 3.6128788895222397, min opp score: 456.3748486800956, danger divisor: 4.242728485907744, corner divisor: 5.389267523503249, corner exponent: 1.194713627381454, id: 3436, score: 60
gen alive: 1, params: min opp score: 659.8794836209838, chip divisor: 15.379390768132758, corner divisor: 10.300482229772847, corner exponent: 1.8147905460440787, id: 3430, score: 58
gen alive: 1, params: danger divisor: 18.487581766975733, corner divisor: 11.73207010156108, corner exponent: 2.2324558773109837, id: 3431, score: 57
gen alive: 1, params: danger divisor: 10.635498472134227, id: 3448, score: 57
gen alive: 1, params: danger divisor: 14.208346921902198, corner divisor: 11.186433486232994, corner exponent: 1.155715457180433, id: 3438, score: 55
gen alive: 1, params: danger divisor: 7.065154818763812, id: 3440, score: 55
gen alive: 1, params: corner divisor: 14.635923380791718, corner exponent: 1.9450056134747784, danger divisor: 6.273300417747954, id: 3385, score: 55
gen alive: 1, params: corner divisor: 4.326442095180238, corner exponent: 2.83153141591686, min opp score: 704.0028938730188, chip divisor: 5.039999525231813, danger divisor: 13.088460656348293, id: 3281, score: 55
gen alive: 1, params: min opp score: 528.1307790251004, chip divisor: 16.172765665398405, id: 3328, score: 54
gen alive: 1, params: corner divisor: 1.7055061778851628, corner exponent: 1.8146031554390696, chip divisor: 18.16470218685446, id: 3390, score: 54
gen alive: 1, params: danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3356, score: 53
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.2193049687809476, min opp score: 210.6235500931817, danger divisor: 18.779246272326002, chip divisor: 12.737757507197081, id: 2981, score: 53
gen alive: 1, params: corner divisor: 9.59544170495257, corner exponent: 2.859042336832897, danger divisor: 3.265188959608294, chip divisor: 5.989670904538505, id: 3396, score: 51
gen alive: 1, params: danger divisor: 6.1325148832146485, corner divisor: 19.721012737031483, corner exponent: 2.3500361329131962, chip divisor: 16.700313996733037, min opp score: 287.8666436348168, id: 3397, score: 49
gen alive: 1, params: chip divisor: 1.1459571264210735, danger divisor: 6.20046374036607, min opp score: 362.3800548975192, id: 3439, score: 48
gen alive: 1, params: corner divisor: 8.458631053067528, corner exponent: 1.918957306271583, min opp score: 482.153724071916, danger divisor: 2.157344453776581, chip divisor: 6.328277778741736, id: 3394, score: 48
gen alive: 1, params: min opp score: 696.1832844077265, chip divisor: 4.9125744313903965, id: 3161, score: 46
gen alive: 1, params: chip divisor: 18.61829276079144, danger divisor: 16.456363787093366, corner divisor: 14.695635045542542, corner exponent: 2.2007134131542454, id: 3386, score: 46
gen alive: 1, params: chip divisor: 8.960549457136443, min opp score: 919.6245505676031, id: 3215, score: 45
gen alive: 1, params: corner divisor: 8.075531397903887, corner exponent: 2.424700045581674, chip divisor: 4.280946334804712, id: 3433, score: 44
gen alive: 1, params: corner divisor: 19.818867592980197, corner exponent: 2.0286802884021418, id: 3442, score: 44
gen alive: 1, params: danger divisor: 6.463258904364703, chip divisor: 13.899411631954706, min opp score: 141.39238074108493, id: 3447, score: 43
gen alive: 1, params: min opp score: 599.9199261820588, corner divisor: 2.363449109433758, corner exponent: 1.1377669336182321, chip divisor: 4.444447512137528, id: 3305, score: 43
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 199.63231965314145, id: 3318, score: 43
gen alive: 1, params: corner divisor: 17.948058704934898, corner exponent: 2.847701935780637, min opp score: 238.9902862962163, chip divisor: 9.249213426359555, id: 3434, score: 42
gen alive: 1, params: danger divisor: 17.726233484018028, corner divisor: 3.8658200051354545, corner exponent: 2.919556219897549, chip divisor: 14.479952246121579, min opp score: 732.845841746813, id: 3444, score: 42
gen alive: 1, params: min opp score: 593.6580997848974, danger divisor: 2.363571944314996, chip divisor: 10.301573767293066, id: 3092, score: 42
gen alive: 1, params: danger divisor: 13.976834235447342, id: 3446, score: 40
gen alive: 1, params: chip divisor: 14.677557246169622, danger divisor: 15.892629292265731, id: 3454, score: 40
gen alive: 1, params: chip divisor: 3.8760692088916855, min opp score: 731.687767220252, corner divisor: 9.406989819754964, corner exponent: 1.0292026188726766, danger divisor: 12.720727464096377, id: 3452, score: 37
gen alive: 1, params: chip divisor: 8.775341820302009, corner divisor: 16.46559159370591, corner exponent: 1.6378103216022188, min opp score: 932.0343369180587, id: 3453, score: 36
gen alive: 1, params: corner divisor: 16.562324857027228, corner exponent: 1.1363904784203287, chip divisor: 3.9516126060277545, id: 3443, score: 34
gen alive: 1, params: min opp score: 349.5344266419262, danger divisor: 12.783995153032508, chip divisor: 10.472109626624738, id: 3354, score: 34
gen alive: 1, params: danger divisor: 6.352010795769199, corner divisor: 19.232701970089487, corner exponent: 1.1455195886165805, chip divisor: 1.923963380384616, min opp score: 465.8967698150265, id: 3375, score: 23
gen alive: 1, params: chip divisor: 5.232421667611573, id: 3450, score: 21
