gen alive: 14, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10022, score: 118
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10139, score: 117
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 189.89743488834634, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 10082, score: 116
gen alive: 12, params: corner divisor: 7.486787910101699, corner exponent: 2.703436534893389, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10001, score: 116
gen alive: 22, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10028, score: 115
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10136, score: 114
gen alive: 8, params: min opp score: 151.0261757387301, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10062, score: 114
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 114
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 10133, score: 111
gen alive: 8, params: danger divisor: 4.291636496784391, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10117, score: 110
gen alive: 14, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10135, score: 109
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, danger divisor: 1.2173460842324633, id: 10077, score: 108
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, chip divisor: 14.96553048846984, id: 10132, score: 108
gen alive: 11, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9967, score: 107
gen alive: 27, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 105
gen alive: 16, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 10131, score: 104
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.1848532038273567, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 10072, score: 104
gen alive: 4, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 709.2592297469974, danger divisor: 2.0702337728528044, chip divisor: 14.96553048846984, id: 9956, score: 103
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10134, score: 102
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 102
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10021, score: 101
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.713896698863449, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10084, score: 100
gen alive: 16, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9864, score: 100
gen alive: 9, params: corner divisor: 2.334589540103356, corner exponent: 1.9249694006724085, min opp score: 419.4321265467898, danger divisor: 10.56290436561495, id: 10058, score: 98
gen alive: 24, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 96
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10080, score: 96
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 96
gen alive: 14, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10130, score: 96
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 3.5207858290035574, id: 10111, score: 94
gen alive: 1, params: min opp score: 195.06658349261255, danger divisor: 1.3297519005974823, corner divisor: 1.3949372369904611, corner exponent: 2.875813025008013, chip divisor: 15.09453157569277, id: 9962, score: 93
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9915, score: 92
gen alive: 12, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.0702337728528044, id: 10083, score: 92
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, danger divisor: 4.168528489965681, chip divisor: 9.581876162195737, min opp score: 808.4683908258912, id: 9960, score: 91
gen alive: 21, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 251.65729925343288, danger divisor: 2.434498230331511, id: 9965, score: 90
gen alive: 17, params: corner divisor: 2.334589540103356, corner exponent: 2.713896698863449, min opp score: 630.998968293227, danger divisor: 1.2173460842324633, id: 9968, score: 90
gen alive: 4, params: min opp score: 151.0261757387301, danger divisor: 16.469857371743437, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10125, score: 90
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 9970, score: 90
gen alive: 23, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9529, score: 88
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9913, score: 88
gen alive: 6, params: min opp score: 193.78354465526337, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10074, score: 88
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 301.66666021110274, danger divisor: 5.929433620188227, id: 9742, score: 88
gen alive: 1, params: corner divisor: 4.574845638382319, corner exponent: 2.713896698863449, min opp score: 189.89743488834634, danger divisor: 1.6267921635564355, chip divisor: 18.724719368630627, id: 9912, score: 88
gen alive: 19, params: min opp score: 279.2465567913835, danger divisor: 2.434498230331511, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10138, score: 87
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 731.8757312487654, danger divisor: 2.434498230331511, id: 10121, score: 84
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 9.202497047830402, id: 10127, score: 84
gen alive: 9, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 1.4726085299135978, id: 10113, score: 84
gen alive: 1, params: corner divisor: 3.4636458232318508, corner exponent: 1.918797621706761, min opp score: 359.0100145398433, danger divisor: 4.650449054445497, id: 10141, score: 82
gen alive: 1, params: danger divisor: 16.832523754249106, corner divisor: 2.326377182372738, corner exponent: 1.1875656704094393, id: 10094, score: 82
gen alive: 1, params: danger divisor: 2.3600583116047074, min opp score: 143.90175169268386, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, chip divisor: 4.9210508118498755, id: 9801, score: 82
gen alive: 1, params: min opp score: 989.326294895971, danger divisor: 19.657618595032346, corner divisor: 8.381933707053939, corner exponent: 1.7394479999052024, id: 10032, score: 79
gen alive: 18, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10027, score: 77
gen alive: 4, params: min opp score: 298.49830210272887, danger divisor: 4.339573316815344, corner divisor: 15.186621566883138, corner exponent: 2.7702232506551896, id: 10115, score: 76
gen alive: 1, params: min opp score: 265.2748195924838, danger divisor: 3.184140215379112, id: 10070, score: 75
gen alive: 2, params: danger divisor: 15.356861595957325, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 264.7150544718093, id: 10137, score: 74
gen alive: 1, params: danger divisor: 2.3600583116047074, min opp score: 206.22298557857428, id: 10075, score: 73
gen alive: 12, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 300.4231130939323, danger divisor: 4.405967646075239, id: 10129, score: 72
gen alive: 1, params: min opp score: 231.84764550065125, danger divisor: 8.523191447246061, id: 10034, score: 72
gen alive: 1, params: corner divisor: 1.8464693121919962, corner exponent: 2.713896698863449, danger divisor: 17.90865228043012, id: 10068, score: 71
gen alive: 2, params: danger divisor: 15.356861595957325, corner divisor: 1.2091373403040016, corner exponent: 1.0133562570890544, min opp score: 199.99835155451532, id: 10045, score: 69
gen alive: 1, params: danger divisor: 17.90894889391656, min opp score: 306.2378780763039, corner divisor: 18.06786681824589, corner exponent: 2.583609182863547, id: 9916, score: 67
gen alive: 1, params: min opp score: 379.9646955824521, corner divisor: 3.225885128581267, corner exponent: 2.61910477338981, danger divisor: 10.267212849386258, chip divisor: 5.241470157906539, id: 10159, score: 63
gen alive: 10, params: corner divisor: 10.808393080044146, corner exponent: 2.9914842382939897, min opp score: 345.7826669411029, danger divisor: 17.03084567506562, id: 10123, score: 62
gen alive: 2, params: corner divisor: 18.44882119273806, corner exponent: 1.1459431857042468, min opp score: 264.7150544718093, danger divisor: 5.086495590182181, id: 10119, score: 60
gen alive: 1, params: corner divisor: 7.018902472022058, corner exponent: 2.230965703117727, min opp score: 412.7749832988988, id: 9887, score: 60
gen alive: 1, params: corner divisor: 18.23421395423361, corner exponent: 1.1398417040930449, danger divisor: 1.3297519005974823, min opp score: 840.9265535575109, id: 10064, score: 60
gen alive: 1, params: corner divisor: 5.553019823278287, corner exponent: 2.339523840699525, id: 10152, score: 57
gen alive: 1, params: corner divisor: 16.006364462503164, corner exponent: 1.1655188198667643, min opp score: 507.39183180660325, id: 10087, score: 56
gen alive: 1, params: danger divisor: 13.375888148443794, min opp score: 377.4248985940349, id: 10050, score: 55
gen alive: 1, params: danger divisor: 10.832369154896053, corner divisor: 13.01708854727117, corner exponent: 2.4707856870273064, chip divisor: 13.94203679558247, min opp score: 270.91773927348834, id: 10147, score: 52
gen alive: 1, params: danger divisor: 15.715439917359902, corner divisor: 5.879515882955652, corner exponent: 1.2226644034772085, chip divisor: 17.312713922861008, min opp score: 174.0842712573977, id: 10151, score: 52
gen alive: 1, params: chip divisor: 15.2940002573863, danger divisor: 4.511269513466452, id: 10157, score: 52
gen alive: 1, params: min opp score: 738.0432477033594, danger divisor: 12.448468295559831, chip divisor: 11.281769465250015, id: 10161, score: 52
gen alive: 1, params: corner divisor: 13.87188745598917, corner exponent: 1.2402735671182195, danger divisor: 1.7959145889095, min opp score: 659.1787195719784, chip divisor: 18.340790437000184, id: 10143, score: 51
gen alive: 1, params: danger divisor: 6.467854894682784, chip divisor: 15.936695750943459, corner divisor: 11.637684512238371, corner exponent: 2.2949734548372946, id: 10148, score: 51
gen alive: 1, params: corner divisor: 19.408286715565808, corner exponent: 2.985832413052915, danger divisor: 2.898853182460106, min opp score: 446.1377016771119, chip divisor: 9.493668930700574, id: 10164, score: 51
gen alive: 1, params: corner divisor: 17.843005723051686, corner exponent: 2.4070397431946704, danger divisor: 6.542937125836774, chip divisor: 12.041440223130516, id: 9918, score: 51
gen alive: 1, params: chip divisor: 3.019561054343415, min opp score: 899.3873677567647, danger divisor: 10.84949968900338, corner divisor: 10.069529918594029, corner exponent: 2.6921884757832055, id: 10104, score: 47
gen alive: 1, params: corner divisor: 14.100243842706991, corner exponent: 2.6541601406775888, min opp score: 411.4548681717212, id: 10144, score: 46
gen alive: 1, params: min opp score: 960.1682363016652, corner divisor: 7.64111179308565, corner exponent: 1.373451279143012, chip divisor: 9.792958792630401, id: 10156, score: 46
gen alive: 1, params: min opp score: 574.2468678383946, danger divisor: 1.3297519005974823, chip divisor: 6.10222875565352, id: 10011, score: 46
gen alive: 1, params: corner divisor: 9.34980461345748, corner exponent: 2.3207825407834886, danger divisor: 17.27097312802039, min opp score: 116.72509908615294, chip divisor: 9.692066170676837, id: 10162, score: 45
gen alive: 1, params: min opp score: 834.6222237949213, id: 10140, score: 43
gen alive: 1, params: chip divisor: 6.589342508746345, min opp score: 521.1836838631723, id: 10038, score: 43
gen alive: 1, params: min opp score: 429.77392950719536, danger divisor: 12.068684267291692, id: 9571, score: 42
gen alive: 1, params: min opp score: 301.8161888629302, id: 10100, score: 42
gen alive: 1, params: danger divisor: 19.614044073108097, chip divisor: 15.739616077348215, id: 9954, score: 42
gen alive: 1, params: min opp score: 210.62892175828242, corner divisor: 14.557919437853663, corner exponent: 2.633358129420807, chip divisor: 11.469376232445347, id: 10051, score: 42
gen alive: 1, params: min opp score: 702.8271043150517, id: 10097, score: 41
gen alive: 1, params: min opp score: 960.8341546028643, id: 10145, score: 40
gen alive: 1, params: chip divisor: 3.9346311221963703, corner divisor: 13.02863007438009, corner exponent: 1.093454429574751, min opp score: 187.499832950805, id: 10158, score: 40
gen alive: 1, params: danger divisor: 14.643165563375511, chip divisor: 6.3426803184234535, id: 9964, score: 39
gen alive: 1, params: danger divisor: 17.72539002106884, min opp score: 510.89073322679667, chip divisor: 3.8068082546941495, corner divisor: 11.728449416752913, corner exponent: 2.610850970726778, id: 10160, score: 37
gen alive: 1, params: chip divisor: 3.5756598061021885, corner divisor: 8.233269394082384, corner exponent: 1.7511841438725986, danger divisor: 11.15165486589905, id: 10163, score: 37
gen alive: 1, params: chip divisor: 16.558661270296184, corner divisor: 16.768102609952884, corner exponent: 1.203004362926512, id: 10142, score: 36
gen alive: 1, params: corner divisor: 9.64258610930515, corner exponent: 2.427813549654984, id: 10149, score: 36
gen alive: 1, params: chip divisor: 16.59683499973466, min opp score: 338.02271390200747, id: 10153, score: 31
gen alive: 1, params: chip divisor: 10.25261063628305, min opp score: 459.88349022753295, id: 10146, score: 30
gen alive: 1, params: danger divisor: 16.403860538417177, chip divisor: 10.19327478006958, id: 10150, score: 30
gen alive: 1, params: chip divisor: 3.537304292970689, min opp score: 632.707972420549, id: 10154, score: 30
gen alive: 1, params: danger divisor: 9.102284046137997, chip divisor: 4.831283534645139, id: 10155, score: 27
