gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 539.2078979600963, danger divisor: 1.3297519005974823, id: 5515, score: 119
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5456, score: 117
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5409, score: 111
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 5408, score: 107
gen alive: 32, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 4907, score: 106
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 3.0817965079452687, corner exponent: 2.9949016250531066, id: 5516, score: 106
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 730.2939562190461, danger divisor: 1.3297519005974823, id: 5350, score: 106
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 860.8829343640286, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 5455, score: 105
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5462, score: 104
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 5242, score: 104
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 555.7504256281063, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 5503, score: 103
gen alive: 9, params: danger divisor: 1.275104025365148, min opp score: 478.87234725893927, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, chip divisor: 18.213907296764393, id: 5499, score: 103
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5405, score: 102
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5244, score: 102
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5457, score: 102
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5403, score: 102
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 478.87234725893927, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, chip divisor: 16.00707821016472, id: 5463, score: 102
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5347, score: 102
gen alive: 12, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 186.88530794502563, danger divisor: 5.687196826440598, id: 5460, score: 100
gen alive: 1, params: danger divisor: 1.9714049673090925, min opp score: 924.8155356336457, corner divisor: 2.383443797667044, corner exponent: 2.892665614204853, id: 5452, score: 100
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5514, score: 99
gen alive: 1, params: danger divisor: 19.80468808700307, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 510.8081150534776, id: 5292, score: 99
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 14.035795056200387, id: 5513, score: 98
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5511, score: 97
gen alive: 20, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5512, score: 96
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5518, score: 96
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5519, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5459, score: 96
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 186.88530794502563, danger divisor: 5.687196826440598, id: 5228, score: 96
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 390.9334970845846, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5348, score: 94
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5128, score: 93
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 5180, score: 93
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.518224256013915, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5406, score: 92
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5464, score: 91
gen alive: 11, params: corner divisor: 2.869981336950638, corner exponent: 2.3191954602745057, min opp score: 633.3661024402618, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5237, score: 91
gen alive: 1, params: danger divisor: 9.07127144771352, min opp score: 621.0464896718968, corner divisor: 3.8032505261082594, corner exponent: 1.1086925420979963, id: 5430, score: 91
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 5510, score: 90
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 12.44429410159725, id: 5401, score: 90
gen alive: 11, params: danger divisor: 2.8392473987861933, min opp score: 297.4448142424037, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 5330, score: 89
gen alive: 9, params: danger divisor: 8.874725914054874, min opp score: 649.8047177774503, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5509, score: 88
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 5458, score: 87
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, min opp score: 926.6988828061184, danger divisor: 4.67473730315573, chip divisor: 1.5280667149181764, id: 5389, score: 87
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 478.87234725893927, danger divisor: 1.3297519005974823, id: 5290, score: 86
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 313.78274962917726, danger divisor: 1.3297519005974823, id: 5393, score: 85
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 539.2078979600963, danger divisor: 6.329719602256764, id: 5444, score: 84
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 539.2078979600963, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5517, score: 82
gen alive: 1, params: danger divisor: 19.33643852875113, min opp score: 860.8829343640286, corner divisor: 1.1978521068315056, corner exponent: 2.518224256013915, id: 5342, score: 82
gen alive: 10, params: danger divisor: 6.635597559940099, min opp score: 362.6604412346716, corner divisor: 4.443157318209888, corner exponent: 2.840515243707314, id: 5491, score: 79
gen alive: 10, params: danger divisor: 17.68534028289412, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5497, score: 79
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 15.407330516414216, corner exponent: 1.437184012799374, id: 5493, score: 78
gen alive: 7, params: corner divisor: 15.043980712520748, corner exponent: 2.753401238744212, min opp score: 186.88530794502563, danger divisor: 5.687196826440598, id: 5501, score: 78
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 554.3770248739422, danger divisor: 1.3297519005974823, chip divisor: 11.644856433297964, id: 5505, score: 78
gen alive: 3, params: danger divisor: 1.3297519005974823, min opp score: 393.72339129809177, corner divisor: 3.0817965079452687, corner exponent: 2.9949016250531066, chip divisor: 14.035795056200387, id: 5296, score: 78
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, chip divisor: 16.00707821016472, id: 5407, score: 77
gen alive: 6, params: danger divisor: 2.8392473987861933, min opp score: 297.4448142424037, corner divisor: 11.004094750717186, corner exponent: 2.9572272343961044, id: 5495, score: 77
gen alive: 1, params: corner divisor: 5.9196316023557625, corner exponent: 2.16118162896451, min opp score: 518.5679179324934, danger divisor: 10.558130693950558, id: 5536, score: 77
gen alive: 1, params: chip divisor: 16.1520136098555, corner divisor: 4.015925723968293, corner exponent: 2.2123150132890848, danger divisor: 8.604490028092954, min opp score: 630.2407362957912, id: 5540, score: 76
gen alive: 1, params: min opp score: 730.2939562190461, danger divisor: 9.757140798529353, corner divisor: 4.962615441628328, corner exponent: 1.6925795862519741, id: 5454, score: 75
gen alive: 1, params: min opp score: 331.73928582621613, danger divisor: 5.971861489233424, id: 5322, score: 75
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 109.26817850336376, id: 4909, score: 71
gen alive: 1, params: min opp score: 850.6082791709979, danger divisor: 4.657679062863526, id: 5532, score: 70
gen alive: 1, params: corner divisor: 16.586082707679246, corner exponent: 2.530887363191881, min opp score: 293.58782281401255, danger divisor: 8.22641696054854, id: 5484, score: 67
gen alive: 1, params: corner divisor: 5.264620936130568, corner exponent: 2.0211892397011173, danger divisor: 7.265687448185399, chip divisor: 15.696839095353111, min opp score: 713.5667006198036, id: 5534, score: 66
gen alive: 1, params: danger divisor: 5.856894202657826, corner divisor: 7.768551785835038, corner exponent: 1.477962046454069, chip divisor: 19.555650709994065, min opp score: 264.0907430763424, id: 5538, score: 66
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 11.780251553924804, corner exponent: 2.9572272343961044, id: 5507, score: 64
gen alive: 1, params: min opp score: 657.4121857788358, danger divisor: 3.198742143401018, id: 5476, score: 60
gen alive: 1, params: corner divisor: 5.040562712035347, corner exponent: 1.159766577266297, chip divisor: 19.98159491534955, min opp score: 201.82000567385575, id: 5489, score: 59
gen alive: 1, params: min opp score: 418.5753580986691, corner divisor: 1.3082780124367088, corner exponent: 2.927375817271644, chip divisor: 5.766004515404134, id: 5338, score: 59
gen alive: 1, params: corner divisor: 13.474218366099581, corner exponent: 2.7415360502580937, min opp score: 925.0546997638654, chip divisor: 12.016691401762111, id: 5533, score: 58
gen alive: 1, params: min opp score: 457.2530164528886, chip divisor: 7.584779173311579, corner divisor: 5.881067099592203, corner exponent: 1.383638446955082, id: 5535, score: 58
gen alive: 1, params: chip divisor: 7.666876032415515, corner divisor: 11.306157919403459, corner exponent: 1.0040860970445151, danger divisor: 2.5940504193121052, id: 5527, score: 57
gen alive: 1, params: corner divisor: 18.1194454350811, corner exponent: 2.131921544306135, chip divisor: 14.363262813264496, id: 5415, score: 56
gen alive: 1, params: min opp score: 788.4945036895411, chip divisor: 16.640737151065654, id: 5537, score: 51
gen alive: 1, params: danger divisor: 1.6454638496860956, min opp score: 529.3510389427083, id: 5473, score: 51
gen alive: 1, params: corner divisor: 9.244934755861108, corner exponent: 2.871250444578442, danger divisor: 1.4122972228284596, id: 5539, score: 49
gen alive: 1, params: chip divisor: 18.54129082352459, corner divisor: 4.169344015977366, corner exponent: 2.0679587802975736, id: 5481, score: 49
gen alive: 1, params: min opp score: 607.9554005939597, id: 5523, score: 48
gen alive: 1, params: danger divisor: 11.113475798180104, id: 5531, score: 47
gen alive: 1, params: min opp score: 763.7643799114368, chip divisor: 7.7894939524074225, corner divisor: 16.731756886491258, corner exponent: 2.926912596360321, danger divisor: 15.346969370592275, id: 5522, score: 46
gen alive: 1, params: chip divisor: 3.2124268500262576, corner divisor: 3.7086372121711797, corner exponent: 2.8784495391466676, id: 5520, score: 45
gen alive: 1, params: chip divisor: 6.896418002243115, danger divisor: 2.9419529867199476, id: 5434, score: 45
gen alive: 1, params: corner divisor: 12.565825361022593, corner exponent: 2.1745715249166793, id: 5525, score: 44
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 17.60761065698094, corner exponent: 2.823369721767796, chip divisor: 11.283280781844109, id: 5351, score: 44
gen alive: 1, params: corner divisor: 3.989934879207099, corner exponent: 2.066052798758707, min opp score: 162.76055047913303, chip divisor: 14.4536492419264, id: 5328, score: 43
gen alive: 1, params: corner divisor: 8.020178208585179, corner exponent: 2.4059671528920323, danger divisor: 11.16245152230488, chip divisor: 8.390423254022405, id: 5372, score: 43
gen alive: 1, params: corner divisor: 11.70384818849139, corner exponent: 1.039326912969079, danger divisor: 5.87578391150531, chip divisor: 13.190330730318399, min opp score: 203.30724412840982, id: 5544, score: 42
gen alive: 1, params: chip divisor: 17.919513552633205, danger divisor: 17.073365427067763, min opp score: 211.24283886698703, id: 5355, score: 41
gen alive: 1, params: danger divisor: 2.2340285722497084, min opp score: 631.5397560307963, chip divisor: 5.6092699636734675, id: 5526, score: 40
gen alive: 1, params: corner divisor: 6.52817463180104, corner exponent: 2.2387156860504227, danger divisor: 11.48362087137322, min opp score: 493.59094631354367, chip divisor: 2.0533164515267006, id: 5543, score: 39
gen alive: 1, params: min opp score: 438.7240386881614, chip divisor: 7.769010850005422, id: 5485, score: 39
gen alive: 1, params: chip divisor: 2.513909555085367, danger divisor: 7.696962824218695, id: 5528, score: 38
gen alive: 1, params: corner divisor: 11.11381634604102, corner exponent: 1.8721928781037187, chip divisor: 13.366661808137891, min opp score: 136.83428023582604, danger divisor: 15.813359775158375, id: 5524, score: 36
gen alive: 1, params: danger divisor: 15.537021482016044, id: 5541, score: 36
gen alive: 1, params: danger divisor: 7.66534960778963, chip divisor: 15.218569575585756, id: 5488, score: 36
gen alive: 1, params: corner divisor: 4.403229259969485, corner exponent: 2.018564237837946, chip divisor: 6.224700293147267, id: 5411, score: 36
gen alive: 1, params: corner divisor: 16.781857964131124, corner exponent: 1.4812841144743574, chip divisor: 5.78016308254137, min opp score: 644.8835039304327, danger divisor: 16.917926442360017, id: 5521, score: 33
gen alive: 1, params: corner divisor: 11.319042627575913, corner exponent: 1.9911770029515516, id: 5542, score: 33
gen alive: 1, params: corner divisor: 13.128583457669427, corner exponent: 1.264487614216407, chip divisor: 13.006366477103706, danger divisor: 14.49364947051689, id: 5529, score: 29
gen alive: 1, params: chip divisor: 9.569349078033474, corner divisor: 17.65691090236104, corner exponent: 1.4629323660957236, danger divisor: 17.181656695594786, id: 5433, score: 29
gen alive: 1, params: corner divisor: 18.282279053232532, corner exponent: 2.2843519976657496, chip divisor: 7.510320623344626, id: 5530, score: 27
