gen alive: 30, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 132
gen alive: 4, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.8856086866053987, min opp score: 567.5287971297887, chip divisor: 15.045213344278615, id: 38073, score: 115
gen alive: 22, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.740177356001439, id: 38240, score: 108
gen alive: 11, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 2.1751761696820218, min opp score: 273.4308863025907, id: 38108, score: 108
gen alive: 10, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 123.44219693723052, id: 38179, score: 108
gen alive: 7, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 2.8078779809092844, id: 38177, score: 106
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 1.2245686002467537, danger divisor: 2.4600008756317524, min opp score: 270.3550385351057, id: 38125, score: 105
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.8856086866053987, min opp score: 109.00171125893796, chip divisor: 5.712572567642491, id: 38279, score: 105
gen alive: 1, params: corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, danger divisor: 2.4600008756317524, min opp score: 973.9218486180679, chip divisor: 15.045213344278615, id: 38238, score: 104
gen alive: 22, params: danger divisor: 2.4600008756317524, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38299, score: 103
gen alive: 27, params: danger divisor: 2.4600008756317524, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38016, score: 102
gen alive: 22, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38236, score: 100
gen alive: 20, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 8.740177356001439, id: 38291, score: 99
gen alive: 18, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38023, score: 99
gen alive: 15, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 6.524900377201943, corner exponent: 2.98726017437704, id: 38055, score: 99
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 604.1822567231392, id: 38243, score: 99
gen alive: 24, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38024, score: 98
gen alive: 16, params: min opp score: 234.6480999546098, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 9.708012068383693, id: 38072, score: 98
gen alive: 26, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38296, score: 97
gen alive: 13, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.8556281526663978, min opp score: 159.71253832345832, id: 38163, score: 97
gen alive: 13, params: danger divisor: 2.4600008756317524, corner divisor: 4.358806305529728, corner exponent: 2.196224934798013, min opp score: 234.6480999546098, id: 38130, score: 97
gen alive: 6, params: corner divisor: 3.69253207662594, corner exponent: 1.817626533453893, danger divisor: 2.924120922107721, min opp score: 136.46754343475146, id: 37908, score: 97
gen alive: 19, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 38182, score: 96
gen alive: 17, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38290, score: 96
gen alive: 7, params: danger divisor: 11.753533528570955, corner divisor: 2.2212639434135912, corner exponent: 1.8556281526663978, min opp score: 159.71253832345832, id: 38218, score: 96
gen alive: 28, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, chip divisor: 15.045213344278615, id: 38294, score: 94
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 12.217179002786306, min opp score: 437.0480361874044, id: 38281, score: 94
gen alive: 22, params: danger divisor: 2.4600008756317524, min opp score: 567.5287971297887, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, id: 38235, score: 93
gen alive: 22, params: min opp score: 234.6480999546098, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 2.4600008756317524, id: 38298, score: 93
gen alive: 5, params: corner divisor: 13.764491066814548, corner exponent: 2.5510619938817207, danger divisor: 2.4600008756317524, min opp score: 270.3550385351057, id: 38289, score: 93
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 639.4737974094869, id: 38273, score: 91
gen alive: 11, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 2.2292111950675233, corner exponent: 2.5977864204658765, id: 38237, score: 91
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 8.740177356001439, min opp score: 432.6877849583913, id: 38297, score: 90
gen alive: 1, params: danger divisor: 9.034974280528026, corner divisor: 3.9648501518140127, corner exponent: 1.2126588059296912, id: 38302, score: 90
gen alive: 10, params: danger divisor: 11.753533528570955, corner divisor: 2.2212639434135912, corner exponent: 1.8556281526663978, min opp score: 159.71253832345832, id: 38295, score: 89
gen alive: 4, params: min opp score: 432.6877849583913, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 2.8078779809092844, id: 38226, score: 89
gen alive: 24, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 159.71253832345832, id: 38131, score: 88
gen alive: 7, params: corner divisor: 6.866760425610907, corner exponent: 2.214564833767073, danger divisor: 2.4600008756317524, min opp score: 604.1822567231392, id: 38285, score: 88
gen alive: 17, params: min opp score: 234.6480999546098, corner divisor: 4.358806305529728, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38293, score: 87
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 1.0029304720959709, danger divisor: 8.740177356001439, min opp score: 270.3550385351057, id: 37780, score: 87
gen alive: 28, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 85
gen alive: 1, params: danger divisor: 3.0052133466638487, chip divisor: 15.5447037745862, corner divisor: 6.464720359913397, corner exponent: 2.53198401975826, min opp score: 302.55253807269054, id: 38146, score: 84
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 270.3550385351057, id: 38021, score: 84
gen alive: 12, params: corner divisor: 3.69253207662594, corner exponent: 1.817626533453893, danger divisor: 2.924120922107721, min opp score: 273.4308863025907, id: 38292, score: 83
gen alive: 26, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 309.351819884948, chip divisor: 15.045213344278615, id: 38241, score: 82
gen alive: 19, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 273.4308863025907, id: 37835, score: 82
gen alive: 6, params: danger divisor: 9.571120896935675, corner divisor: 2.2212639434135912, corner exponent: 2.1751761696820218, min opp score: 273.4308863025907, id: 38277, score: 82
gen alive: 1, params: corner divisor: 3.0961756058617214, corner exponent: 1.6010372750137987, chip divisor: 14.78585003930925, danger divisor: 16.036576331239402, min opp score: 429.4203153855414, id: 38306, score: 81
gen alive: 1, params: min opp score: 867.5852927111644, danger divisor: 19.75251470008931, id: 38319, score: 80
gen alive: 2, params: corner divisor: 10.053659264525661, corner exponent: 2.7420380142184198, min opp score: 207.85442163427916, danger divisor: 11.660090922808568, id: 38208, score: 79
gen alive: 16, params: corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, danger divisor: 8.740177356001439, min opp score: 270.3550385351057, id: 38244, score: 78
gen alive: 5, params: danger divisor: 12.25787906316531, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 123.44219693723052, id: 38271, score: 78
gen alive: 14, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.740177356001439, min opp score: 270.3550385351057, id: 38186, score: 77
gen alive: 1, params: min opp score: 520.1588666619228, danger divisor: 2.382946212958765, corner divisor: 14.945733978995587, corner exponent: 1.4488351589705837, id: 38315, score: 76
gen alive: 2, params: min opp score: 945.3393504361403, corner divisor: 17.82201396809969, corner exponent: 1.0575554219688368, danger divisor: 2.8078779809092844, id: 38287, score: 74
gen alive: 1, params: corner divisor: 3.390844302068393, corner exponent: 1.119543706039183, danger divisor: 7.271466970354799, id: 38305, score: 74
gen alive: 1, params: danger divisor: 9.668568013270725, chip divisor: 7.792530078131001, corner divisor: 7.049981492070667, corner exponent: 1.7100111669698672, id: 38209, score: 73
gen alive: 1, params: chip divisor: 13.535834902744563, corner divisor: 19.578571289240276, corner exponent: 1.9606189448432816, min opp score: 446.63980961691385, id: 38102, score: 72
gen alive: 1, params: danger divisor: 5.05434180097089, min opp score: 960.6086367000433, corner divisor: 3.766106574911749, corner exponent: 2.012890297753367, chip divisor: 5.868019377734488, id: 38316, score: 70
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 640.9685653368929, chip divisor: 13.29922171632458, id: 38181, score: 70
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 444.45355476888756, corner divisor: 17.38157842961078, corner exponent: 2.621127216473121, id: 38234, score: 70
gen alive: 1, params: min opp score: 694.7750468095476, corner divisor: 5.557683559148989, corner exponent: 1.622281304397893, danger divisor: 19.29829858921515, id: 38210, score: 69
gen alive: 1, params: corner divisor: 2.2974502358381512, corner exponent: 1.2245686002467537, min opp score: 305.0912116384776, id: 38185, score: 69
gen alive: 1, params: min opp score: 762.2015349976541, chip divisor: 17.516397356173595, danger divisor: 11.003307775313994, id: 38253, score: 69
gen alive: 4, params: danger divisor: 11.753533528570955, corner divisor: 16.418417926433712, corner exponent: 1.8556281526663978, min opp score: 824.4385681389455, id: 38283, score: 68
gen alive: 1, params: min opp score: 808.1393279201029, danger divisor: 9.928167456592448, corner divisor: 11.26379637798501, corner exponent: 1.462116530354926, id: 38324, score: 68
gen alive: 1, params: chip divisor: 16.800757737605316, min opp score: 636.8496958241104, danger divisor: 4.507637039916004, id: 38245, score: 66
gen alive: 1, params: danger divisor: 8.852397581912523, chip divisor: 10.8933040115402, corner divisor: 10.641905608775017, corner exponent: 2.7110996450303153, min opp score: 506.47045709003675, id: 38321, score: 65
gen alive: 1, params: min opp score: 852.2327032481298, corner divisor: 6.8750035132568525, corner exponent: 2.999025482231077, id: 38010, score: 64
gen alive: 1, params: danger divisor: 16.569197938846933, chip divisor: 8.626723930706117, min opp score: 666.9589436647663, id: 38037, score: 63
gen alive: 8, params: corner divisor: 17.107580961505683, corner exponent: 2.143271969624175, danger divisor: 8.740177356001439, min opp score: 270.3550385351057, id: 38275, score: 62
gen alive: 1, params: corner divisor: 5.630838024505202, corner exponent: 1.6375108893831873, min opp score: 296.1596052840543, chip divisor: 1.691252785603614, danger divisor: 6.842400574833287, id: 38300, score: 62
gen alive: 1, params: danger divisor: 4.529294481238937, min opp score: 393.9475178521043, chip divisor: 9.590796381916048, id: 38171, score: 61
gen alive: 1, params: min opp score: 181.85032484630608, id: 38314, score: 57
gen alive: 1, params: min opp score: 753.9701409906214, id: 38320, score: 55
gen alive: 1, params: chip divisor: 19.704138391711457, corner divisor: 18.015100513791865, corner exponent: 1.1979757912246645, min opp score: 640.2166356081449, danger divisor: 11.142577901480271, id: 38322, score: 55
gen alive: 1, params: min opp score: 991.4514667754178, id: 38323, score: 55
gen alive: 1, params: corner divisor: 6.764778905780198, corner exponent: 1.2113625060000848, min opp score: 106.11300987054007, id: 38310, score: 54
gen alive: 1, params: min opp score: 838.5039251915595, id: 38262, score: 52
gen alive: 1, params: chip divisor: 17.566104420657172, min opp score: 925.9645907527572, danger divisor: 15.035292631340385, id: 38311, score: 51
gen alive: 1, params: danger divisor: 12.673695348090645, corner divisor: 11.997968982106638, corner exponent: 1.9691197015316593, chip divisor: 7.673231152190113, id: 38194, score: 49
gen alive: 1, params: danger divisor: 7.605220948986672, min opp score: 205.8258453262714, chip divisor: 10.451228982738899, corner divisor: 16.673586964704718, corner exponent: 2.5412988211523455, id: 38317, score: 48
gen alive: 1, params: corner divisor: 19.296681110626718, corner exponent: 2.780547289893124, chip divisor: 17.018190683212392, id: 38250, score: 48
gen alive: 1, params: chip divisor: 11.210110448589012, danger divisor: 14.267889227202417, min opp score: 186.37142679929389, corner divisor: 13.48640967485428, corner exponent: 1.9120570677926834, id: 38318, score: 46
gen alive: 1, params: min opp score: 240.6003238428304, chip divisor: 13.998906361193008, id: 38251, score: 46
gen alive: 1, params: min opp score: 315.73458134827507, id: 38309, score: 45
gen alive: 1, params: danger divisor: 17.46583495355054, chip divisor: 9.017291144649645, corner divisor: 19.994734012342143, corner exponent: 2.2571194791845817, id: 38257, score: 45
gen alive: 1, params: min opp score: 159.24710815431516, chip divisor: 12.597043719332252, id: 38256, score: 42
gen alive: 1, params: danger divisor: 5.75695115271266, chip divisor: 2.115489103936375, id: 38307, score: 41
gen alive: 1, params: corner divisor: 16.20642714140006, corner exponent: 2.813954119913843, danger divisor: 4.035244129207591, min opp score: 796.212568991969, chip divisor: 5.284062748693488, id: 38200, score: 40
gen alive: 1, params: min opp score: 987.7548583698793, chip divisor: 3.53438503453239, id: 38202, score: 39
gen alive: 1, params: corner divisor: 17.57384601407401, corner exponent: 1.4670142823189267, chip divisor: 18.668986461197264, min opp score: 362.82052296742745, id: 38264, score: 38
gen alive: 1, params: chip divisor: 19.87929200794108, corner divisor: 2.3613814081117965, corner exponent: 1.9374268420951406, id: 38304, score: 36
gen alive: 1, params: corner divisor: 18.607045087807, corner exponent: 1.022206983107055, danger divisor: 4.6154810370986485, id: 38252, score: 31
gen alive: 1, params: danger divisor: 18.43986798994159, id: 38313, score: 28
gen alive: 1, params: min opp score: 370.6867188558416, chip divisor: 2.555384815554931, corner divisor: 16.858757205696115, corner exponent: 2.497720346426992, id: 38254, score: 28
gen alive: 1, params: chip divisor: 3.0461643623959036, id: 38312, score: 27
gen alive: 1, params: danger divisor: 19.17939516175988, id: 38308, score: 22
gen alive: 1, params: corner divisor: 18.54912746514142, corner exponent: 2.7383561553716267, id: 38301, score: 21
gen alive: 1, params: chip divisor: 17.640020506902076, id: 38303, score: 16
