gen alive: 10, params: min opp score: 106.5871768532884, danger divisor: 2.097218869425395, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 33270, score: 121
gen alive: 12, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 1.959663012637291, min opp score: 428.58835901086843, chip divisor: 17.48972491639876, id: 32751, score: 117
gen alive: 1, params: min opp score: 309.351819884948, corner divisor: 1.7704195432926562, corner exponent: 2.8685898509988093, danger divisor: 16.216421560004207, id: 33266, score: 114
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 1.925914774731711, corner exponent: 2.1601674178353774, danger divisor: 4.806970926775549, id: 33331, score: 112
gen alive: 10, params: min opp score: 301.7579151479737, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33347, score: 112
gen alive: 7, params: min opp score: 200.6825699260105, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33292, score: 111
gen alive: 1, params: min opp score: 152.7776600856103, corner divisor: 3.6349336121358187, corner exponent: 2.3782426622047677, danger divisor: 1.4852951513782697, id: 33115, score: 110
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.6787638838040075, corner exponent: 2.833551323071356, danger divisor: 3.0268090253389475, id: 33129, score: 109
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 33345, score: 109
gen alive: 11, params: min opp score: 200.6825699260105, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 33341, score: 108
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 4.806970926775549, id: 33349, score: 106
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 4.806970926775549, id: 33348, score: 106
gen alive: 5, params: min opp score: 121.6933954258475, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 14.644725771373626, id: 32995, score: 104
gen alive: 19, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33018, score: 103
gen alive: 16, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33286, score: 103
gen alive: 17, params: danger divisor: 3.0268090253389475, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33342, score: 102
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.887969700549795, id: 33293, score: 102
gen alive: 15, params: min opp score: 202.0671342561037, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33068, score: 100
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 2.2365475032508133, corner exponent: 2.616187138504718, danger divisor: 1.8429230872367968, id: 33232, score: 98
gen alive: 8, params: min opp score: 309.351819884948, corner divisor: 3.4402916882512296, corner exponent: 2.226299948373507, danger divisor: 1.1070282019421982, id: 33290, score: 98
gen alive: 3, params: min opp score: 301.7579151479737, corner divisor: 1.6139340599013359, corner exponent: 2.4550663374687542, danger divisor: 1.4426731654172145, id: 33268, score: 97
gen alive: 20, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.7352541804501977, id: 33128, score: 96
gen alive: 11, params: min opp score: 200.6825699260105, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 2.887969700549795, id: 33343, score: 96
gen alive: 20, params: min opp score: 309.351819884948, corner divisor: 3.6903779046667773, corner exponent: 2.616187138504718, danger divisor: 4.806970926775549, id: 33289, score: 94
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33236, score: 94
gen alive: 12, params: min opp score: 121.6933954258475, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 4.806970926775549, id: 33294, score: 94
gen alive: 8, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 330.3183750339082, id: 33321, score: 94
gen alive: 2, params: corner divisor: 2.44814455023348, corner exponent: 1.5597163542545562, min opp score: 143.35063409819395, danger divisor: 13.624582284302456, id: 33183, score: 94
gen alive: 1, params: min opp score: 157.23130300697025, corner divisor: 17.6147857155412, corner exponent: 2.6045761818755393, danger divisor: 8.155859169190599, id: 33369, score: 94
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 2.887969700549795, id: 33231, score: 93
gen alive: 13, params: min opp score: 106.5871768532884, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33233, score: 93
gen alive: 10, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33111, score: 93
gen alive: 8, params: min opp score: 501.61716756739054, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 33325, score: 93
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 33287, score: 91
gen alive: 8, params: min opp score: 128.2336475577899, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 32889, score: 91
gen alive: 1, params: min opp score: 221.25432908893237, corner divisor: 4.2990231099828495, corner exponent: 2.5569312662456327, danger divisor: 9.083049634770104, id: 33272, score: 91
gen alive: 9, params: corner divisor: 2.44814455023348, corner exponent: 1.5597163542545562, min opp score: 143.35063409819395, danger divisor: 2.887969700549795, id: 33340, score: 90
gen alive: 8, params: min opp score: 428.58835901086843, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 33346, score: 90
gen alive: 2, params: min opp score: 313.6464383134631, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 8.534491128526568, id: 33337, score: 90
gen alive: 1, params: min opp score: 689.4980336800176, danger divisor: 12.231995453675198, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, id: 33280, score: 89
gen alive: 17, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33230, score: 88
gen alive: 24, params: min opp score: 106.5871768532884, corner divisor: 3.6903779046667773, corner exponent: 2.6476007154209475, danger divisor: 4.806970926775549, id: 32849, score: 87
gen alive: 16, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, id: 32904, score: 87
gen alive: 4, params: min opp score: 625.8281607437993, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33335, score: 87
gen alive: 3, params: danger divisor: 1.1070282019421982, corner divisor: 1.6787638838040075, corner exponent: 1.692877424227412, min opp score: 777.8932538867128, id: 32803, score: 86
gen alive: 15, params: min opp score: 106.5871768532884, danger divisor: 2.996553569817062, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33122, score: 85
gen alive: 9, params: min opp score: 309.351819884948, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4426731654172145, id: 33344, score: 84
gen alive: 1, params: min opp score: 986.2371686403172, danger divisor: 8.604069259972892, corner divisor: 5.327923874126793, corner exponent: 1.929319384411165, id: 33368, score: 84
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 18.720058513268196, corner exponent: 2.6011908415785516, danger divisor: 4.806970926775549, id: 33123, score: 83
gen alive: 12, params: min opp score: 309.351819884948, danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, id: 33120, score: 82
gen alive: 4, params: min opp score: 313.6464383134631, corner divisor: 3.6349336121358187, corner exponent: 2.5569312662456327, danger divisor: 1.4852951513782697, id: 33213, score: 82
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 14.63422333038998, corner exponent: 2.4889230273307428, danger divisor: 7.704541185102807, id: 33327, score: 81
gen alive: 6, params: min opp score: 121.6933954258475, corner divisor: 1.6139340599013359, corner exponent: 2.1713167406008678, danger divisor: 4.806970926775549, id: 33333, score: 78
gen alive: 4, params: min opp score: 301.7579151479737, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 32903, score: 78
gen alive: 1, params: corner divisor: 3.785908935925501, corner exponent: 2.108965886477012, chip divisor: 11.241585560431487, danger divisor: 5.452877296432673, min opp score: 914.560731361465, id: 33350, score: 76
gen alive: 9, params: min opp score: 507.58177173615917, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 6.297354474867108, id: 33339, score: 74
gen alive: 1, params: corner divisor: 4.004472811099666, corner exponent: 2.4915055431390485, danger divisor: 17.366290465895936, min opp score: 173.89094820759442, chip divisor: 14.894565016687757, id: 33176, score: 74
gen alive: 1, params: min opp score: 106.02780804396026, corner divisor: 10.285566052780927, corner exponent: 2.357444450325426, id: 33371, score: 73
gen alive: 1, params: corner divisor: 10.992574838374292, corner exponent: 2.7685033277052233, min opp score: 385.03875457532297, danger divisor: 9.217155563093002, chip divisor: 19.2394144092765, id: 33372, score: 72
gen alive: 1, params: min opp score: 910.3350394359886, danger divisor: 6.0373692677465485, corner divisor: 2.9431615764058723, corner exponent: 2.66669348701808, id: 33010, score: 72
gen alive: 1, params: min opp score: 525.9435978829167, danger divisor: 4.378483301034598, id: 33237, score: 69
gen alive: 1, params: danger divisor: 12.824087719832672, corner divisor: 2.827376466951316, corner exponent: 1.4698244202014208, min opp score: 777.8932538867128, chip divisor: 9.33754744805386, id: 33276, score: 67
gen alive: 1, params: danger divisor: 3.9522941362066466, corner divisor: 5.28546913765111, corner exponent: 2.1527064138791303, chip divisor: 8.706138419822976, id: 33180, score: 65
gen alive: 1, params: danger divisor: 5.6702776624256055, corner divisor: 12.364680777924344, corner exponent: 2.8199835878662673, chip divisor: 13.44144919143343, min opp score: 415.2741059005567, id: 33353, score: 63
gen alive: 1, params: corner divisor: 2.9790212032949164, corner exponent: 1.6764103157489245, danger divisor: 19.520273078466133, min opp score: 242.17007039165193, id: 33358, score: 63
gen alive: 1, params: min opp score: 611.5826870967287, corner divisor: 10.561839067234711, corner exponent: 2.247409643355917, id: 33309, score: 63
gen alive: 1, params: danger divisor: 6.737226142655439, min opp score: 643.7431500317114, corner divisor: 3.362323212534534, corner exponent: 1.844695765531179, chip divisor: 14.15519909004439, id: 33359, score: 62
gen alive: 1, params: min opp score: 758.4506809812843, danger divisor: 9.331172015167178, corner divisor: 17.568913405431168, corner exponent: 2.6048992008256784, id: 33365, score: 62
gen alive: 8, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 4.449069820805934, chip divisor: 2.2271169547673666, id: 33329, score: 59
gen alive: 1, params: chip divisor: 6.5535109530925055, danger divisor: 8.742482787701652, corner divisor: 5.30542748082564, corner exponent: 2.7243728557008113, id: 33373, score: 58
gen alive: 1, params: min opp score: 576.8176254616744, id: 33360, score: 57
gen alive: 1, params: chip divisor: 3.5814185651609582, danger divisor: 14.435375687042672, min opp score: 919.3102730872398, id: 33363, score: 55
gen alive: 1, params: min opp score: 978.4324786067052, danger divisor: 1.8798461265640245, id: 33304, score: 55
gen alive: 1, params: chip divisor: 13.032901001932554, corner divisor: 7.207369831025208, corner exponent: 1.453909759130345, id: 33244, score: 54
gen alive: 1, params: danger divisor: 13.205839316849806, corner divisor: 19.411881995700774, corner exponent: 2.446971005566416, min opp score: 849.1010839684055, id: 33308, score: 54
gen alive: 1, params: danger divisor: 1.68833554223565, min opp score: 710.143603787512, id: 33250, score: 53
gen alive: 1, params: corner divisor: 19.528640102460955, corner exponent: 2.5328176991874485, chip divisor: 14.95447758201472, id: 33367, score: 51
gen alive: 1, params: chip divisor: 18.63297847571338, corner divisor: 14.500528629603147, corner exponent: 1.7029726444572892, min opp score: 566.788579351751, danger divisor: 16.12209475606875, id: 33295, score: 51
gen alive: 1, params: min opp score: 308.6884472350256, danger divisor: 18.49407031571304, corner divisor: 19.918336186918452, corner exponent: 2.4339005420575788, chip divisor: 1.3330495244926326, id: 33211, score: 50
gen alive: 1, params: chip divisor: 14.499861656513255, danger divisor: 12.538078064966989, min opp score: 913.8287158044501, corner divisor: 12.115032203286113, corner exponent: 1.496914576302681, id: 33311, score: 48
gen alive: 1, params: chip divisor: 11.298022458860174, danger divisor: 8.416920182470985, min opp score: 114.40183734855052, id: 33351, score: 47
gen alive: 1, params: corner divisor: 15.7906766093111, corner exponent: 2.515930339590799, danger divisor: 16.80375463176725, min opp score: 778.5071394775468, chip divisor: 10.515288477768436, id: 33356, score: 47
gen alive: 1, params: min opp score: 357.54480080707594, danger divisor: 19.542731746659896, id: 33374, score: 46
gen alive: 6, params: danger divisor: 16.087120165908864, corner divisor: 19.94144857924646, corner exponent: 1.959663012637291, min opp score: 428.58835901086843, chip divisor: 18.73225222790966, id: 33323, score: 42
gen alive: 1, params: danger divisor: 14.01645774109495, chip divisor: 18.4993734439629, id: 33260, score: 40
gen alive: 1, params: chip divisor: 3.261581787517256, corner divisor: 11.575229300133925, corner exponent: 1.4769679362109054, id: 33310, score: 40
gen alive: 1, params: danger divisor: 16.847719444211542, min opp score: 788.3130941525665, chip divisor: 1.2387811269354803, id: 33366, score: 39
gen alive: 1, params: danger divisor: 10.695775941425786, chip divisor: 10.948530138573304, id: 33199, score: 39
gen alive: 1, params: chip divisor: 4.196688625871348, id: 33364, score: 38
gen alive: 1, params: corner divisor: 16.036812753587757, corner exponent: 1.8353308856462298, danger divisor: 5.979042521384988, chip divisor: 17.860246973936455, id: 33274, score: 37
gen alive: 1, params: corner divisor: 1.302335706254065, corner exponent: 1.0803166432648974, id: 33352, score: 34
gen alive: 1, params: chip divisor: 8.761782503453528, min opp score: 702.7407530273273, id: 33355, score: 31
gen alive: 1, params: corner divisor: 15.768255954910288, corner exponent: 1.9698990211845113, min opp score: 227.10566201606562, id: 33354, score: 30
gen alive: 1, params: chip divisor: 10.879238629015742, id: 33362, score: 30
gen alive: 1, params: danger divisor: 13.559822506779868, id: 33299, score: 30
gen alive: 1, params: chip divisor: 2.548121689122145, danger divisor: 5.3419035017259064, corner divisor: 5.751601425703582, corner exponent: 1.6178532726999482, id: 33370, score: 27
gen alive: 1, params: danger divisor: 18.465949810095964, id: 33185, score: 25
gen alive: 1, params: chip divisor: 18.771760456758376, id: 33357, score: 21
gen alive: 1, params: chip divisor: 5.93538795452338, id: 33361, score: 21
gen alive: 1, params: chip divisor: 6.095282263462925, id: 33296, score: 15
