gen alive: 9, params: min opp score: 288.8355088753236, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, danger divisor: 2.3698094977580224, id: 45443, score: 124
gen alive: 11, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 45871, score: 113
gen alive: 10, params: min opp score: 110.1536440253746, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 45941, score: 113
gen alive: 3, params: min opp score: 263.34228876347373, danger divisor: 1.8046423037855588, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 45825, score: 112
gen alive: 7, params: min opp score: 140.12292674684153, danger divisor: 15.966802625845531, corner divisor: 3.9554596625212994, corner exponent: 2.271192784240633, id: 45979, score: 111
gen alive: 20, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 45718, score: 109
gen alive: 13, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.9011738080262446, danger divisor: 2.3698094977580224, id: 45993, score: 108
gen alive: 10, params: min opp score: 126.6715009648135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45831, score: 106
gen alive: 5, params: min opp score: 912.9028245959137, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45971, score: 104
gen alive: 2, params: min opp score: 156.67496768880744, corner divisor: 2.4529183704809396, corner exponent: 2.8725655446268714, danger divisor: 2.221842083619894, id: 45498, score: 104
gen alive: 9, params: min opp score: 126.6715009648135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 45865, score: 103
gen alive: 14, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45994, score: 102
gen alive: 16, params: min opp score: 307.13567400860137, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 45827, score: 101
gen alive: 7, params: min opp score: 215.67922373862956, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, danger divisor: 2.3698094977580224, id: 45761, score: 100
gen alive: 21, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45500, score: 99
gen alive: 8, params: min opp score: 905.0892904873328, danger divisor: 1.1529364692028015, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 14.607167693948979, id: 45918, score: 99
gen alive: 13, params: min opp score: 110.1536440253746, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, danger divisor: 1.8046423037855588, id: 45883, score: 97
gen alive: 12, params: min opp score: 110.1536440253746, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 9.409015232259499, id: 45936, score: 97
gen alive: 8, params: min opp score: 720.8068680465069, danger divisor: 1.8148533531220243, corner divisor: 1.8353194605175416, corner exponent: 1.4423561003785113, id: 45983, score: 97
gen alive: 14, params: min opp score: 140.12292674684153, danger divisor: 1.7285586945675298, corner divisor: 3.9554596625212994, corner exponent: 2.271192784240633, id: 45881, score: 96
gen alive: 16, params: min opp score: 215.67922373862956, danger divisor: 1.8046423037855588, corner divisor: 1.4042275870985017, corner exponent: 2.77752495340947, id: 45996, score: 95
gen alive: 7, params: min opp score: 110.1536440253746, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, danger divisor: 14.69946587782857, id: 45975, score: 95
gen alive: 15, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45888, score: 94
gen alive: 12, params: min opp score: 126.6715009648135, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 45943, score: 94
gen alive: 12, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 45886, score: 94
gen alive: 10, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45755, score: 93
gen alive: 7, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.8450798570857843, danger divisor: 18.87572828234014, id: 45973, score: 93
gen alive: 1, params: min opp score: 133.47002516393775, corner divisor: 1.173341228611071, corner exponent: 2.691575360260439, danger divisor: 9.409015232259499, id: 45939, score: 93
gen alive: 15, params: min opp score: 179.1941728369254, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 45772, score: 92
gen alive: 8, params: min opp score: 331.16949998260355, corner divisor: 3.7565249121699837, corner exponent: 2.6765759304556016, danger divisor: 1.4740360307273694, id: 45935, score: 92
gen alive: 15, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45887, score: 91
gen alive: 4, params: min opp score: 215.67922373862956, danger divisor: 1.1529364692028015, corner divisor: 2.788088330568299, corner exponent: 2.8886053237414653, id: 45995, score: 91
gen alive: 15, params: min opp score: 212.71917432187718, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 45992, score: 90
gen alive: 13, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.9011738080262446, danger divisor: 2.157236779391954, id: 45830, score: 90
gen alive: 13, params: min opp score: 215.67922373862956, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, id: 45990, score: 90
gen alive: 7, params: min opp score: 107.13932961146003, corner divisor: 1.173341228611071, corner exponent: 2.9011738080262446, danger divisor: 2.157236779391954, id: 45987, score: 90
gen alive: 9, params: min opp score: 215.67922373862956, danger divisor: 1.4740360307273694, corner divisor: 3.7565249121699837, corner exponent: 2.6765759304556016, id: 45991, score: 89
gen alive: 21, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45776, score: 88
gen alive: 12, params: min opp score: 179.1941728369254, danger divisor: 1.1529364692028015, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45665, score: 88
gen alive: 14, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.8450798570857843, danger divisor: 2.3698094977580224, id: 45937, score: 87
gen alive: 11, params: min opp score: 215.67922373862956, danger divisor: 1.8046423037855588, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, id: 45938, score: 87
gen alive: 2, params: min opp score: 905.0892904873328, danger divisor: 1.1529364692028015, corner divisor: 2.788088330568299, corner exponent: 2.8886053237414653, id: 45885, score: 87
gen alive: 17, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.8046423037855588, id: 45997, score: 86
gen alive: 10, params: min opp score: 939.9210552927118, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 45977, score: 85
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 1.5542319162233598, danger divisor: 2.228634851566166, id: 45820, score: 85
gen alive: 7, params: min opp score: 296.6065353775257, corner divisor: 3.7565249121699837, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 45999, score: 82
gen alive: 4, params: min opp score: 296.6065353775257, corner divisor: 3.7565249121699837, corner exponent: 2.6765759304556016, danger divisor: 1.4740360307273694, id: 45720, score: 81
gen alive: 1, params: min opp score: 273.3370879865312, danger divisor: 9.554124019101089, corner divisor: 15.425195003370725, corner exponent: 2.8655534491534045, id: 45875, score: 81
gen alive: 1, params: min opp score: 200.19909942895734, danger divisor: 2.7426333505407268, corner divisor: 17.83839703524766, corner exponent: 2.088208028667844, id: 45826, score: 81
gen alive: 1, params: danger divisor: 1.7949260113822483, min opp score: 732.3633652951121, corner divisor: 16.885716950275476, corner exponent: 2.571193500453134, id: 45952, score: 79
gen alive: 1, params: min opp score: 373.14771132024305, corner divisor: 4.110128339404775, corner exponent: 2.77752495340947, danger divisor: 16.183555969207525, id: 45879, score: 79
gen alive: 6, params: min opp score: 126.6715009648135, corner divisor: 14.59297188596218, corner exponent: 1.3570541068325064, danger divisor: 1.3557098039361135, id: 45989, score: 78
gen alive: 14, params: min opp score: 212.71917432187718, corner divisor: 3.7565249121699837, corner exponent: 2.6765759304556016, danger divisor: 1.4740360307273694, id: 45998, score: 76
gen alive: 6, params: min opp score: 215.67922373862956, danger divisor: 1.8046423037855588, corner divisor: 13.899666166734239, corner exponent: 1.0713471750020118, id: 45985, score: 75
gen alive: 11, params: min opp score: 905.0892904873328, danger divisor: 1.1529364692028015, corner divisor: 1.8353194605175416, corner exponent: 1.9716926291342447, id: 45889, score: 74
gen alive: 1, params: min opp score: 563.7953938779167, danger divisor: 3.4496356605719933, corner divisor: 15.49849961399137, corner exponent: 1.788849888746199, id: 46008, score: 74
gen alive: 1, params: min opp score: 179.1941728369254, danger divisor: 19.57661473624772, corner divisor: 17.5724479865319, corner exponent: 2.697614537038329, id: 45944, score: 74
gen alive: 1, params: corner divisor: 7.674876962293111, corner exponent: 2.4228779838650656, danger divisor: 11.581253416645964, min opp score: 814.0929280030961, id: 46011, score: 72
gen alive: 1, params: corner divisor: 4.710649871119115, corner exponent: 1.8678639807639785, danger divisor: 10.104388195065708, min opp score: 617.9349163874983, chip divisor: 16.194434520545485, id: 46021, score: 72
gen alive: 1, params: danger divisor: 1.8531006643517474, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, chip divisor: 4.762610738815525, id: 45556, score: 72
gen alive: 1, params: danger divisor: 7.817750336572021, corner divisor: 1.6275024526475446, corner exponent: 1.1580891177620918, id: 45946, score: 71
gen alive: 1, params: min opp score: 905.0892904873328, danger divisor: 17.184747113799, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, id: 45775, score: 71
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 2.691575360260439, danger divisor: 9.445505240194692, chip divisor: 13.518104045927139, id: 45926, score: 68
gen alive: 1, params: chip divisor: 15.086651601034163, corner divisor: 10.539743690724212, corner exponent: 1.5743985452694762, min opp score: 588.910899533154, danger divisor: 2.0851328818604093, id: 46004, score: 65
gen alive: 1, params: chip divisor: 11.857967423186043, danger divisor: 4.50162333682916, corner divisor: 13.865899593666338, corner exponent: 2.815454871510714, id: 46013, score: 64
gen alive: 1, params: chip divisor: 13.507276680029586, danger divisor: 9.287711173404192, min opp score: 871.6617140682296, corner divisor: 3.708585067990362, corner exponent: 2.32442211874819, id: 46019, score: 64
gen alive: 1, params: danger divisor: 1.709510543746471, min opp score: 284.42446993602726, chip divisor: 5.0184778937901005, id: 45951, score: 63
gen alive: 1, params: corner divisor: 9.887434198856283, corner exponent: 2.4858817210217534, min opp score: 382.5085800655091, id: 46009, score: 61
gen alive: 1, params: min opp score: 181.86771829847905, danger divisor: 9.409015232259499, id: 45774, score: 61
gen alive: 1, params: danger divisor: 6.761959788677869, min opp score: 581.2113916449741, corner divisor: 9.37297301690288, corner exponent: 2.8169801147430973, chip divisor: 2.7603784242643044, id: 46014, score: 60
gen alive: 1, params: danger divisor: 17.371970709013453, chip divisor: 10.979251421052428, corner divisor: 5.517002979287136, corner exponent: 1.6598236702369402, min opp score: 276.4016601222272, id: 45961, score: 58
gen alive: 1, params: danger divisor: 15.368174026425955, corner divisor: 6.106909982598646, corner exponent: 2.5191108349696423, chip divisor: 13.830913005720493, id: 45962, score: 58
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45717, score: 57
gen alive: 5, params: min opp score: 801.6405393234968, corner divisor: 7.8929440064002, corner exponent: 2.77752495340947, danger divisor: 15.206439422752347, id: 45981, score: 56
gen alive: 1, params: corner divisor: 3.473123760623448, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45610, score: 55
gen alive: 1, params: min opp score: 729.9054622800619, danger divisor: 8.585218297072963, id: 46001, score: 54
gen alive: 1, params: corner divisor: 5.930534843854048, corner exponent: 1.2640295772958425, min opp score: 470.6114651069872, chip divisor: 14.409390040586558, danger divisor: 10.366627585624535, id: 46023, score: 54
gen alive: 1, params: danger divisor: 12.68704272002784, min opp score: 989.3200161968133, chip divisor: 6.342227530660244, corner divisor: 12.813763615021605, corner exponent: 1.167911772911404, id: 46005, score: 52
gen alive: 1, params: corner divisor: 19.67763160868973, corner exponent: 1.9807387966672994, chip divisor: 19.309068460674137, danger divisor: 9.547651829195203, id: 45969, score: 48
gen alive: 1, params: chip divisor: 18.881882538150688, min opp score: 763.1741117459432, corner divisor: 14.503648294829704, corner exponent: 1.5142660493187174, danger divisor: 10.936211656985794, id: 46015, score: 46
gen alive: 1, params: danger divisor: 8.05555705094262, min opp score: 515.6316745119974, id: 45964, score: 46
gen alive: 1, params: corner divisor: 17.59478565552688, corner exponent: 2.9639011808748466, chip divisor: 7.693571434518095, danger divisor: 12.724226711534438, id: 45877, score: 46
gen alive: 1, params: chip divisor: 11.171411032488592, danger divisor: 2.501889335138555, id: 46000, score: 45
gen alive: 1, params: corner divisor: 3.5633340990859095, corner exponent: 2.1680205642610506, id: 46012, score: 44
gen alive: 1, params: chip divisor: 1.0552456392848821, corner divisor: 3.0326120205450597, corner exponent: 2.4663411369828347, min opp score: 835.6576560497715, id: 45963, score: 44
gen alive: 1, params: min opp score: 471.8283858577207, chip divisor: 10.455038461584031, corner divisor: 14.634928279550342, corner exponent: 1.6790134102114387, danger divisor: 11.94355349387297, id: 46024, score: 43
gen alive: 1, params: min opp score: 111.92400537335574, id: 46007, score: 42
gen alive: 1, params: min opp score: 173.3640926075076, chip divisor: 12.938144215730752, danger divisor: 13.507986733117594, id: 45854, score: 42
gen alive: 1, params: chip divisor: 18.918782197648362, min opp score: 328.1852105171506, id: 46018, score: 40
gen alive: 1, params: danger divisor: 4.123266394622183, chip divisor: 17.17809624036993, corner divisor: 13.340949793705779, corner exponent: 2.420077278685908, id: 46020, score: 40
gen alive: 1, params: chip divisor: 10.03035564618162, min opp score: 186.745555074358, id: 45949, score: 40
gen alive: 1, params: corner divisor: 16.403250655289533, corner exponent: 1.2085493199317658, id: 46010, score: 39
gen alive: 1, params: danger divisor: 8.073331088531866, corner divisor: 8.955693455285129, corner exponent: 1.6975914847905442, min opp score: 991.1937226103789, chip divisor: 7.845813676548154, id: 46016, score: 39
gen alive: 1, params: chip divisor: 11.066281905578773, corner divisor: 18.813872312207423, corner exponent: 2.1873328127184566, danger divisor: 3.1757689363522204, id: 46002, score: 37
gen alive: 1, params: corner divisor: 16.231164786729664, corner exponent: 1.441954226024216, danger divisor: 9.353486031053215, chip divisor: 11.438105751030394, min opp score: 479.7136639004457, id: 46003, score: 37
gen alive: 1, params: min opp score: 815.3915529444712, danger divisor: 16.99794688610997, id: 45965, score: 36
gen alive: 1, params: danger divisor: 9.02002996358012, chip divisor: 1.6953574727817577, id: 45957, score: 34
gen alive: 1, params: chip divisor: 14.508189628133945, corner divisor: 11.64748537761963, corner exponent: 2.7151405184699824, id: 46022, score: 31
gen alive: 1, params: chip divisor: 16.202324150377947, id: 46006, score: 18
gen alive: 1, params: chip divisor: 10.016114633241772, danger divisor: 15.107358585243738, id: 46017, score: 18
