gen alive: 23, params: min opp score: 223.49609933241896, danger divisor: 2.9819865188709898, corner divisor: 3.2930799723250304, corner exponent: 1.6464133586481473, id: 27189, score: 121
gen alive: 21, params: min opp score: 172.88148853174846, danger divisor: 1.1213538587606044, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 26740, score: 111
gen alive: 3, params: min opp score: 201.101380743567, danger divisor: 2.663994985349551, corner divisor: 2.2646226326048358, corner exponent: 1.3576592715815032, id: 27019, score: 111
gen alive: 19, params: min opp score: 223.49609933241896, corner divisor: 2.2646226326048358, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 27126, score: 108
gen alive: 16, params: min opp score: 181.81978729946607, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 4.1275665450822965, id: 27077, score: 108
gen alive: 10, params: corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, chip divisor: 9.196176221260261, min opp score: 223.49609933241896, danger divisor: 2.9819865188709898, id: 27187, score: 108
gen alive: 17, params: min opp score: 379.78323612335583, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 26780, score: 106
gen alive: 24, params: min opp score: 172.88148853174846, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 4.134879470468699, id: 27021, score: 105
gen alive: 19, params: min opp score: 215.41318406483435, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 26803, score: 103
gen alive: 4, params: min opp score: 403.56269083929607, danger divisor: 3.162313076799909, corner divisor: 3.7963313957404323, corner exponent: 2.973053842606906, id: 27179, score: 103
gen alive: 25, params: min opp score: 223.49609933241896, corner divisor: 2.2646226326048358, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 26856, score: 102
gen alive: 21, params: min opp score: 166.58170920673751, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 26907, score: 102
gen alive: 9, params: min opp score: 394.7585489265411, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 6.191201402326362, id: 27171, score: 102
gen alive: 9, params: min opp score: 379.78323612335583, corner divisor: 5.3663095418963636, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 27175, score: 102
gen alive: 8, params: min opp score: 403.56269083929607, danger divisor: 2.1898567694024145, corner divisor: 3.7963313957404323, corner exponent: 2.973053842606906, id: 27112, score: 102
gen alive: 4, params: min opp score: 180.86072373090767, danger divisor: 2.1898567694024145, corner divisor: 3.7963313957404323, corner exponent: 2.4834904723687172, id: 26912, score: 102
gen alive: 1, params: min opp score: 243.29000254381722, danger divisor: 4.668425982140052, corner divisor: 2.758586642312039, corner exponent: 1.6686731837664266, id: 27133, score: 102
gen alive: 17, params: min opp score: 379.78323612335583, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 27186, score: 101
gen alive: 19, params: min opp score: 223.49609933241896, corner divisor: 2.2646226326048358, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 26746, score: 100
gen alive: 12, params: min opp score: 215.41318406483435, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, id: 27181, score: 100
gen alive: 1, params: min opp score: 164.55776166173797, corner divisor: 2.2646226326048358, corner exponent: 2.1623787277554203, danger divisor: 13.367003512990877, id: 27002, score: 100
gen alive: 24, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 2.2646226326048358, corner exponent: 2.673486732600781, id: 27016, score: 99
gen alive: 20, params: min opp score: 215.41318406483435, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.0108193323567407, id: 27184, score: 99
gen alive: 16, params: min opp score: 215.41318406483435, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 4.1275665450822965, id: 27132, score: 99
gen alive: 11, params: min opp score: 166.58170920673751, corner divisor: 10.792268483306252, corner exponent: 2.3350906657041097, danger divisor: 1.0108193323567407, id: 27161, score: 99
gen alive: 10, params: min opp score: 121.11257692301218, danger divisor: 13.002835713145195, corner divisor: 2.2194331526366184, corner exponent: 1.7011715070333862, id: 27124, score: 99
gen alive: 9, params: min opp score: 938.3970093197488, corner divisor: 1.387629248080413, corner exponent: 2.973053842606906, danger divisor: 2.9819865188709898, id: 27167, score: 99
gen alive: 12, params: min opp score: 166.58170920673751, danger divisor: 2.144936041373112, corner divisor: 2.2646226326048358, corner exponent: 2.673486732600781, id: 26963, score: 98
gen alive: 3, params: min opp score: 180.86072373090767, danger divisor: 2.1898567694024145, corner divisor: 8.480426844603812, corner exponent: 1.425895465363749, id: 27065, score: 97
gen alive: 18, params: min opp score: 223.49609933241896, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, danger divisor: 2.9819865188709898, id: 26914, score: 96
gen alive: 1, params: min opp score: 295.4903605244622, danger divisor: 1.3256490185870755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 19.35579932838615, id: 27074, score: 96
gen alive: 1, params: min opp score: 935.1012004990988, danger divisor: 2.8011100331631016, corner divisor: 2.2646226326048358, corner exponent: 2.828438812661333, id: 27063, score: 96
gen alive: 14, params: min opp score: 223.49609933241896, danger divisor: 2.1898567694024145, corner divisor: 3.7963313957404323, corner exponent: 2.973053842606906, id: 27075, score: 95
gen alive: 16, params: min opp score: 215.41318406483435, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 4.134879470468699, id: 26796, score: 94
gen alive: 9, params: min opp score: 581.5783895067882, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, id: 27169, score: 94
gen alive: 2, params: corner divisor: 3.4200901663682037, corner exponent: 2.7256313956481746, chip divisor: 9.196176221260261, min opp score: 868.1631699151219, danger divisor: 1.693630578965962, id: 27158, score: 94
gen alive: 2, params: min opp score: 189.69093573100935, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 11.240332938487038, id: 27078, score: 93
gen alive: 1, params: min opp score: 211.63102077724147, corner divisor: 1.7764059839827548, corner exponent: 2.5062534872089355, danger divisor: 2.4018960573346892, id: 27152, score: 93
gen alive: 18, params: min opp score: 379.78323612335583, corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, id: 27131, score: 92
gen alive: 17, params: min opp score: 215.41318406483435, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, id: 27125, score: 92
gen alive: 1, params: corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, danger divisor: 1.0108193323567407, chip divisor: 19.129131936114646, id: 26857, score: 91
gen alive: 16, params: min opp score: 184.87069492919989, danger divisor: 1.0108193323567407, corner divisor: 3.7963313957404323, corner exponent: 2.973053842606906, id: 27183, score: 90
gen alive: 10, params: min opp score: 328.19565212463044, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 13.002835713145195, id: 27185, score: 90
gen alive: 21, params: min opp score: 243.29000254381722, danger divisor: 2.9819865188709898, corner divisor: 3.2930799723250304, corner exponent: 1.6464133586481473, id: 26509, score: 88
gen alive: 10, params: min opp score: 328.19565212463044, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 6.263312982964246, id: 26947, score: 88
gen alive: 1, params: min opp score: 881.8448157822569, danger divisor: 2.8011100331631016, corner divisor: 11.989944332135162, corner exponent: 2.673486732600781, id: 27116, score: 87
gen alive: 15, params: min opp score: 302.1186602731833, danger divisor: 1.1213538587606044, corner divisor: 1.1721286608981276, corner exponent: 2.973053842606906, id: 27076, score: 85
gen alive: 12, params: min opp score: 243.29000254381722, danger divisor: 2.1898567694024145, corner divisor: 3.7963313957404323, corner exponent: 2.4834904723687172, id: 27127, score: 81
gen alive: 12, params: min opp score: 403.56269083929607, danger divisor: 4.1275665450822965, corner divisor: 3.7963313957404323, corner exponent: 1.6464133586481473, id: 27188, score: 80
gen alive: 1, params: min opp score: 206.51872993228696, danger divisor: 2.9819865188709898, corner divisor: 10.238100979187045, corner exponent: 1.9291385069865377, id: 27118, score: 80
gen alive: 22, params: min opp score: 172.88148853174846, danger divisor: 1.1213538587606044, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 27018, score: 78
gen alive: 1, params: chip divisor: 8.676893080638578, min opp score: 259.880279584277, corner divisor: 2.170873721252317, corner exponent: 2.7611888486100753, danger divisor: 12.564375894727016, id: 27214, score: 77
gen alive: 9, params: min opp score: 890.2476283644446, corner divisor: 2.2646226326048358, corner exponent: 2.467420060760239, danger divisor: 7.143574498081177, id: 27177, score: 75
gen alive: 4, params: min opp score: 189.69093573100935, danger divisor: 11.240332938487038, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 27182, score: 75
gen alive: 1, params: danger divisor: 1.5019945535003025, corner divisor: 11.719449497093242, corner exponent: 1.328411158853849, min opp score: 795.7907325642893, id: 27205, score: 73
gen alive: 10, params: min opp score: 379.78323612335583, corner divisor: 8.480426844603812, corner exponent: 1.425895465363749, danger divisor: 2.1898567694024145, id: 27180, score: 72
gen alive: 8, params: min opp score: 215.41318406483435, corner divisor: 17.622884829986262, corner exponent: 1.8834361967399238, danger divisor: 4.134879470468699, id: 27165, score: 72
gen alive: 1, params: min opp score: 287.6046828093157, corner divisor: 18.593068936074925, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 27134, score: 72
gen alive: 1, params: danger divisor: 4.162039261872389, chip divisor: 14.608588624690453, min opp score: 631.1911965933408, corner divisor: 7.306182168122462, corner exponent: 2.94202781137417, id: 27200, score: 70
gen alive: 7, params: min opp score: 128.92949781619643, danger divisor: 3.0633665044633753, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 27106, score: 69
gen alive: 8, params: min opp score: 215.41318406483435, corner divisor: 18.257226351544876, corner exponent: 1.6464133586481473, danger divisor: 5.9297221561398965, id: 27163, score: 66
gen alive: 1, params: min opp score: 162.3174624345226, corner divisor: 19.612379085030007, corner exponent: 1.0342536721081967, danger divisor: 1.0108193323567407, chip divisor: 4.817668561048459, id: 27130, score: 66
gen alive: 1, params: corner divisor: 16.11577620021741, corner exponent: 1.8194574609092535, min opp score: 979.0429828977682, chip divisor: 12.632951010170341, danger divisor: 18.216291304433387, id: 27144, score: 66
gen alive: 11, params: min opp score: 271.34255838167667, danger divisor: 8.084609011043714, corner divisor: 12.399519542204562, corner exponent: 1.6790558721928888, id: 27173, score: 65
gen alive: 1, params: min opp score: 145.19371539229832, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 18.702880902133423, chip divisor: 18.726301652698705, id: 27073, score: 64
gen alive: 1, params: corner divisor: 13.59609680358866, corner exponent: 2.3099985888935213, min opp score: 988.4501707709536, id: 27194, score: 62
gen alive: 1, params: corner divisor: 2.9770542886602698, corner exponent: 2.620576071401247, chip divisor: 19.282064314397466, danger divisor: 9.860888501693708, min opp score: 101.8408706045696, id: 27086, score: 62
gen alive: 1, params: chip divisor: 6.140056738940567, corner divisor: 6.9876217435948424, corner exponent: 2.593522321295337, min opp score: 216.88407773018412, danger divisor: 16.19735729896488, id: 27204, score: 61
gen alive: 1, params: chip divisor: 6.197734375454814, danger divisor: 1.0784889802954112, corner divisor: 8.325726165333293, corner exponent: 1.4765526938426174, id: 27139, score: 61
gen alive: 1, params: danger divisor: 4.22296293045273, min opp score: 792.797322721865, chip divisor: 4.476399361053307, id: 27208, score: 59
gen alive: 1, params: min opp score: 443.1330802794414, id: 27210, score: 58
gen alive: 1, params: corner divisor: 5.999672012747892, corner exponent: 1.610976424680949, min opp score: 541.7695014773313, id: 27081, score: 58
gen alive: 1, params: min opp score: 553.3462264155139, chip divisor: 13.798202305836352, id: 27190, score: 57
gen alive: 1, params: chip divisor: 6.671873641332807, min opp score: 692.1508376639547, corner divisor: 8.17484816749731, corner exponent: 2.2384031999466623, id: 27203, score: 55
gen alive: 1, params: corner divisor: 9.56906907719414, corner exponent: 2.020463155745102, min opp score: 329.4520467185304, danger divisor: 6.551400999852831, chip divisor: 3.7492991541611573, id: 27212, score: 55
gen alive: 1, params: min opp score: 759.4724994000112, id: 27201, score: 54
gen alive: 1, params: danger divisor: 8.659403440103915, id: 27207, score: 52
gen alive: 1, params: corner divisor: 15.43572502874123, corner exponent: 2.534636867664947, min opp score: 249.1570586916356, danger divisor: 7.501603480818566, chip divisor: 19.49566320852562, id: 27197, score: 51
gen alive: 1, params: corner divisor: 19.73513602621252, corner exponent: 2.8629258378868796, min opp score: 943.4903764243138, id: 27140, score: 48
gen alive: 1, params: corner divisor: 13.542627604973251, corner exponent: 2.3487348407383477, chip divisor: 6.845235858867583, danger divisor: 2.1861532565472497, min opp score: 471.90523776364984, id: 27198, score: 46
gen alive: 1, params: danger divisor: 7.194446281336909, corner divisor: 10.677312363190385, corner exponent: 1.618527600659351, min opp score: 421.6713006819162, chip divisor: 15.196885471836318, id: 27206, score: 45
gen alive: 1, params: min opp score: 106.96089461329757, id: 27202, score: 43
gen alive: 1, params: danger divisor: 3.661602591900781, chip divisor: 5.630098527796669, min opp score: 649.1524366315539, id: 27155, score: 43
gen alive: 1, params: danger divisor: 3.476840588644314, corner divisor: 15.072269567482097, corner exponent: 1.2292246152813062, id: 27147, score: 42
gen alive: 1, params: chip divisor: 15.212130467982103, corner divisor: 13.697028540632715, corner exponent: 2.571726879282443, min opp score: 382.0057768968352, id: 27213, score: 41
gen alive: 1, params: corner divisor: 12.864676411122467, corner exponent: 2.991706658799775, id: 27135, score: 40
gen alive: 1, params: chip divisor: 1.7630610843134198, danger divisor: 15.256636159804852, id: 27196, score: 39
gen alive: 1, params: chip divisor: 16.945754344843536, min opp score: 862.578931871779, corner divisor: 8.729878258333269, corner exponent: 1.1369356802281783, id: 27191, score: 36
gen alive: 1, params: danger divisor: 6.875082010732094, id: 27193, score: 33
gen alive: 1, params: danger divisor: 15.44559285283103, chip divisor: 13.253901643602907, corner divisor: 15.046838342823765, corner exponent: 1.7180716987327278, min opp score: 389.4429725618684, id: 27211, score: 33
gen alive: 1, params: corner divisor: 19.382721181419953, corner exponent: 2.5440820772715496, id: 27104, score: 33
gen alive: 1, params: chip divisor: 8.32676632509394, id: 27199, score: 32
gen alive: 1, params: min opp score: 126.3703096682989, chip divisor: 6.170491076029668, id: 27154, score: 32
gen alive: 1, params: danger divisor: 1.719237387293393, min opp score: 833.9342306054785, chip divisor: 5.316515403386345, id: 26489, score: 31
gen alive: 1, params: chip divisor: 13.58322655582924, corner divisor: 17.506248584982764, corner exponent: 1.7527491845871592, id: 27195, score: 30
gen alive: 1, params: chip divisor: 6.623619093458379, min opp score: 962.7865103747346, id: 27150, score: 30
gen alive: 1, params: min opp score: 181.81978729946607, corner divisor: 2.2646226326048358, corner exponent: 1.3576592715815032, chip divisor: 6.830326842486958, id: 26961, score: 28
gen alive: 1, params: min opp score: 133.7618899107892, id: 27192, score: 26
gen alive: 1, params: chip divisor: 3.4421579180474664, id: 27209, score: 21
gen alive: 1, params: danger divisor: 12.257579790603891, id: 27137, score: 18
