gen alive: 13, params: min opp score: 331.16949998260355, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.3715154994661822, id: 46741, score: 120
gen alive: 14, params: danger divisor: 1.1529364692028015, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 897.9268344629767, id: 46989, score: 114
gen alive: 6, params: min opp score: 162.31089559605203, corner divisor: 1.173341228611071, corner exponent: 1.3278866790749124, danger divisor: 6.23467809777966, id: 46973, score: 114
gen alive: 13, params: corner divisor: 1.173341228611071, corner exponent: 2.559224976505301, min opp score: 542.6696833673183, danger divisor: 1.1529364692028015, id: 46876, score: 113
gen alive: 7, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 174.8985237519806, id: 46753, score: 110
gen alive: 27, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46712, score: 108
gen alive: 14, params: danger divisor: 1.3557098039361135, corner divisor: 4.157598477714439, corner exponent: 2.559224976505301, min opp score: 834.4418207287814, id: 46925, score: 108
gen alive: 11, params: danger divisor: 2.783879932763626, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 834.4418207287814, id: 46878, score: 108
gen alive: 1, params: danger divisor: 1.4740360307273694, corner divisor: 4.061694969453768, corner exponent: 2.70218465974016, min opp score: 338.10371667085104, id: 46601, score: 108
gen alive: 21, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 331.16949998260355, id: 46709, score: 107
gen alive: 9, params: danger divisor: 1.3557098039361135, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 174.8985237519806, id: 46493, score: 106
gen alive: 23, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46820, score: 105
gen alive: 23, params: min opp score: 801.6405393234968, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46983, score: 105
gen alive: 5, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 392.1762217038469, id: 46975, score: 105
gen alive: 8, params: min opp score: 781.5022773843799, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46804, score: 104
gen alive: 24, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46932, score: 103
gen alive: 19, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46872, score: 102
gen alive: 18, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46603, score: 100
gen alive: 21, params: danger divisor: 1.4740360307273694, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46486, score: 99
gen alive: 18, params: min opp score: 130.54669196405752, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46851, score: 99
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, min opp score: 174.8985237519806, id: 46986, score: 99
gen alive: 4, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 987.6657455199039, id: 46963, score: 99
gen alive: 25, params: min opp score: 801.6405393234968, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46819, score: 97
gen alive: 9, params: danger divisor: 3.1640717459457055, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 831.7237818636497, id: 46965, score: 97
gen alive: 8, params: min opp score: 338.10371667085104, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46930, score: 97
gen alive: 16, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46708, score: 96
gen alive: 10, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 46982, score: 96
gen alive: 9, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 834.4418207287814, chip divisor: 11.128834799601922, id: 46979, score: 96
gen alive: 20, params: min opp score: 781.5022773843799, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46981, score: 94
gen alive: 11, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46928, score: 94
gen alive: 10, params: danger divisor: 3.253316376685735, corner divisor: 1.931341392174072, corner exponent: 1.5943597452889111, min opp score: 162.3278438318921, id: 46766, score: 94
gen alive: 7, params: min opp score: 869.7822079489833, corner divisor: 5.73459234012819, corner exponent: 2.77752495340947, danger divisor: 3.9613086289273616, id: 46969, score: 93
gen alive: 33, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46383, score: 91
gen alive: 18, params: min opp score: 130.54669196405752, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46987, score: 91
gen alive: 12, params: min opp score: 897.9268344629767, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46759, score: 91
gen alive: 4, params: min opp score: 922.2734186683876, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46686, score: 91
gen alive: 14, params: danger divisor: 1.3557098039361135, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 588.1346210183272, id: 46984, score: 90
gen alive: 18, params: danger divisor: 1.3557098039361135, corner divisor: 2.906589130467986, corner exponent: 2.784776950808989, min opp score: 331.16949998260355, id: 46926, score: 89
gen alive: 17, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 834.4418207287814, id: 46875, score: 89
gen alive: 9, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 442.1577021473451, id: 46910, score: 89
gen alive: 17, params: danger divisor: 1.1529364692028015, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46871, score: 88
gen alive: 17, params: min opp score: 392.95359400670617, corner divisor: 16.438879551322295, corner exponent: 1.294737839844868, danger divisor: 1.313526233000216, id: 46977, score: 86
gen alive: 1, params: corner divisor: 2.036708809691473, corner exponent: 2.3841157990619886, danger divisor: 11.523288801551082, id: 47011, score: 86
gen alive: 16, params: min opp score: 338.10371667085104, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46988, score: 85
gen alive: 15, params: min opp score: 331.16949998260355, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46985, score: 85
gen alive: 11, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 378.8187908999061, id: 46916, score: 85
gen alive: 6, params: danger divisor: 1.3557098039361135, corner divisor: 4.157598477714439, corner exponent: 2.559224976505301, min opp score: 930.2607915891251, id: 46961, score: 85
gen alive: 1, params: danger divisor: 3.805157675821811, corner divisor: 8.918907537942882, corner exponent: 1.8925587282991547, min opp score: 416.47936653670195, id: 46867, score: 85
gen alive: 12, params: danger divisor: 1.3557098039361135, corner divisor: 4.157598477714439, corner exponent: 2.559224976505301, min opp score: 588.1346210183272, id: 46802, score: 84
gen alive: 4, params: min opp score: 781.5022773843799, corner divisor: 8.88746626054046, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46971, score: 82
gen alive: 18, params: danger divisor: 1.3557098039361135, corner divisor: 2.3381694983122756, corner exponent: 2.559224976505301, min opp score: 174.8985237519806, id: 46980, score: 81
gen alive: 13, params: min opp score: 834.4418207287814, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46491, score: 77
gen alive: 6, params: danger divisor: 12.829978060278217, corner divisor: 4.157598477714439, corner exponent: 2.559224976505301, min opp score: 931.8008611141446, id: 46967, score: 77
gen alive: 1, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 11.56487329896087, id: 46364, score: 77
gen alive: 1, params: corner divisor: 1.6721955274726883, corner exponent: 2.77752495340947, min opp score: 202.25734060496143, id: 46762, score: 76
gen alive: 1, params: min opp score: 177.08341486476922, danger divisor: 2.794539315235075, id: 46898, score: 73
gen alive: 1, params: min opp score: 826.0963036626779, corner divisor: 4.485666301252307, corner exponent: 2.8276034865022504, id: 46927, score: 69
gen alive: 1, params: min opp score: 510.46582636433135, danger divisor: 6.911150053432898, id: 46924, score: 68
gen alive: 1, params: chip divisor: 9.561576090970345, danger divisor: 2.545431242785469, corner divisor: 2.7752229074586956, corner exponent: 1.255773550579269, min opp score: 867.1353904726044, id: 46946, score: 66
gen alive: 1, params: corner divisor: 2.3381694983122756, corner exponent: 2.5036271565760786, min opp score: 379.1565457182086, id: 46931, score: 62
gen alive: 1, params: min opp score: 868.9864367127084, id: 47007, score: 61
gen alive: 1, params: min opp score: 801.6405393234968, danger divisor: 1.1529364692028015, chip divisor: 15.306455053981804, id: 46817, score: 61
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 1.5943597452889111, min opp score: 997.2793889764088, chip divisor: 7.794631106006939, id: 46796, score: 60
gen alive: 1, params: corner divisor: 4.830168782067879, corner exponent: 2.559224976505301, min opp score: 420.59002745218896, id: 46865, score: 60
gen alive: 1, params: danger divisor: 7.435394163726894, min opp score: 562.2734243913039, corner divisor: 12.002677096861323, corner exponent: 2.9734723302221124, chip divisor: 11.898010061821404, id: 47006, score: 58
gen alive: 1, params: min opp score: 553.6658127595489, danger divisor: 18.16023679332075, chip divisor: 13.20629325824996, id: 46886, score: 58
gen alive: 1, params: min opp score: 140.67172912503793, danger divisor: 10.886635966727459, id: 46943, score: 58
gen alive: 1, params: danger divisor: 19.819849928839975, corner divisor: 14.764362337711134, corner exponent: 2.566079505944262, id: 46991, score: 57
gen alive: 1, params: corner divisor: 13.307158198430571, corner exponent: 2.593081028444211, min opp score: 689.389198775529, danger divisor: 18.056529490180427, id: 46995, score: 57
gen alive: 1, params: chip divisor: 12.58504784503749, min opp score: 354.693377303986, corner divisor: 6.089382373294755, corner exponent: 1.4922210233731994, id: 46942, score: 57
gen alive: 1, params: chip divisor: 10.524723501000711, corner divisor: 13.101641176098147, corner exponent: 1.256422107561856, id: 46959, score: 54
gen alive: 1, params: min opp score: 331.16949998260355, corner divisor: 13.19951668935677, corner exponent: 2.6887918968418565, danger divisor: 2.5041349418207184, chip divisor: 18.66200268862515, id: 46918, score: 53
gen alive: 1, params: corner divisor: 10.62070819345348, corner exponent: 1.4697788141689412, id: 46994, score: 52
gen alive: 1, params: danger divisor: 4.367972314129021, corner divisor: 9.82418779647315, corner exponent: 2.124904154968222, id: 47009, score: 52
gen alive: 1, params: chip divisor: 10.7733402836387, min opp score: 181.8406402584969, id: 47013, score: 52
gen alive: 1, params: corner divisor: 5.24533034283224, corner exponent: 2.516987609844768, id: 47000, score: 51
gen alive: 1, params: danger divisor: 3.2532709659588557, corner divisor: 7.778743979843983, corner exponent: 1.251594031153225, chip divisor: 5.264553878534779, min opp score: 831.6821163327947, id: 47010, score: 51
gen alive: 1, params: min opp score: 863.1458877121114, id: 47014, score: 51
gen alive: 1, params: danger divisor: 4.456117615457089, min opp score: 944.9005677949687, id: 46947, score: 50
gen alive: 1, params: chip divisor: 18.442288872889574, min opp score: 691.8520416707194, id: 46997, score: 49
gen alive: 1, params: chip divisor: 19.839571633846585, min opp score: 269.3007603058421, danger divisor: 17.71056400277331, corner divisor: 16.998450074442125, corner exponent: 1.00586341806607, id: 46998, score: 48
gen alive: 1, params: min opp score: 871.9686539898735, corner divisor: 10.747612167565816, corner exponent: 1.5276425119905586, id: 47012, score: 47
gen alive: 1, params: chip divisor: 10.283836113583014, min opp score: 573.5568770159493, corner divisor: 15.123072005008272, corner exponent: 1.171926304583679, id: 46939, score: 46
gen alive: 1, params: danger divisor: 4.269259613742669, min opp score: 759.651380349527, chip divisor: 15.975147158191524, id: 46869, score: 46
gen alive: 1, params: chip divisor: 15.199096558801495, min opp score: 269.2725309524005, danger divisor: 15.584127916178879, corner divisor: 16.512646983114113, corner exponent: 2.7967493380055695, id: 47002, score: 44
gen alive: 1, params: danger divisor: 12.196756294920199, corner divisor: 15.25074680361203, corner exponent: 2.137373710858542, min opp score: 746.6440603455526, chip divisor: 1.2705802657582332, id: 46912, score: 44
gen alive: 1, params: corner divisor: 14.162729304039324, corner exponent: 2.5231348513857568, chip divisor: 14.172758172018067, danger divisor: 8.942831680812851, id: 46935, score: 43
gen alive: 1, params: corner divisor: 9.691759526458974, corner exponent: 1.3737925120545327, id: 46949, score: 43
gen alive: 1, params: danger divisor: 8.787076717422577, corner divisor: 17.07247242916387, corner exponent: 2.5276786953799304, id: 46844, score: 41
gen alive: 1, params: corner divisor: 8.617533181331751, corner exponent: 1.2823738694972227, danger divisor: 9.846995005447562, chip divisor: 13.73983046836563, id: 46993, score: 39
gen alive: 1, params: danger divisor: 18.836212284234197, id: 47005, score: 37
gen alive: 1, params: corner divisor: 8.483488849674384, corner exponent: 1.832516280334269, id: 46996, score: 36
gen alive: 1, params: corner divisor: 18.248637474201818, corner exponent: 2.05903425955142, id: 47004, score: 35
gen alive: 1, params: corner divisor: 17.63864998520863, corner exponent: 2.1432727891145285, id: 47008, score: 35
gen alive: 1, params: danger divisor: 3.2506636507329607, id: 47001, score: 34
gen alive: 1, params: chip divisor: 4.550827173972641, danger divisor: 16.104418966791215, min opp score: 402.806469819666, id: 46992, score: 30
gen alive: 1, params: chip divisor: 2.7130564431104345, id: 46999, score: 30
gen alive: 1, params: min opp score: 159.4557369662864, chip divisor: 3.8457704740831504, id: 46990, score: 29
gen alive: 1, params: chip divisor: 3.493480575066193, corner divisor: 10.840921111041629, corner exponent: 2.382549689660233, id: 47003, score: 23
gen alive: 1, params: min opp score: 684.0848581001526, chip divisor: 1.4955616601654254, id: 46945, score: 21
