gen alive: 21, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33892, score: 120
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33898, score: 117
gen alive: 12, params: min opp score: 550.3434233163907, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33722, score: 117
gen alive: 4, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6625714411205803, min opp score: 917.6511992334566, chip divisor: 11.836823573870086, id: 33871, score: 112
gen alive: 8, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 278.5684653480216, id: 33402, score: 111
gen alive: 9, params: min opp score: 979.926865750507, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 33773, score: 108
gen alive: 20, params: min opp score: 301.7579151479737, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33347, score: 107
gen alive: 19, params: min opp score: 304.3151713838714, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.1070282019421982, id: 33781, score: 106
gen alive: 10, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33887, score: 104
gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33726, score: 103
gen alive: 13, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.7352541804501977, id: 33897, score: 103
gen alive: 7, params: min opp score: 547.1119269768228, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33885, score: 103
gen alive: 4, params: danger divisor: 4.711136440130238, corner divisor: 4.205470234022062, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 33562, score: 103
gen alive: 11, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 793.7830422063754, id: 33718, score: 102
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 33561, score: 100
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 1.6139340599013359, corner exponent: 2.5197805284048207, min opp score: 309.351819884948, id: 33512, score: 100
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 9.715525306607542, id: 33894, score: 99
gen alive: 1, params: min opp score: 147.16405825529054, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.531210332765472, chip divisor: 19.478433974411782, id: 33835, score: 99
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33624, score: 98
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 9.715525306607542, id: 33710, score: 98
gen alive: 4, params: danger divisor: 5.113371492907126, min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, id: 33568, score: 98
gen alive: 2, params: min opp score: 995.8029995604842, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.6665646247088406, id: 33780, score: 98
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33732, score: 96
gen alive: 24, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33789, score: 96
gen alive: 13, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, id: 33837, score: 94
gen alive: 10, params: min opp score: 395.8612321069146, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33877, score: 94
gen alive: 7, params: min opp score: 304.3151713838714, danger divisor: 5.638298975663428, corner divisor: 1.6139340599013359, corner exponent: 2.488990337083363, id: 33651, score: 94
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33672, score: 93
gen alive: 19, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33431, score: 93
gen alive: 13, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4299210401205826, danger divisor: 2.887969700549795, id: 33841, score: 93
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 33840, score: 93
gen alive: 8, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 9.715525306607542, id: 33785, score: 93
gen alive: 1, params: min opp score: 903.7088406717025, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 33822, score: 93
gen alive: 7, params: min opp score: 256.0871969335084, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33777, score: 92
gen alive: 16, params: min opp score: 301.7579151479737, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33843, score: 91
gen alive: 24, params: danger divisor: 1.1070282019421982, corner divisor: 1.9697330624664473, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33783, score: 90
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.4299210401205826, danger divisor: 2.887969700549795, id: 33895, score: 89
gen alive: 9, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 817.6870845275047, id: 33816, score: 89
gen alive: 15, params: min opp score: 979.926865750507, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33890, score: 88
gen alive: 13, params: danger divisor: 1.6665646247088406, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 995.8029995604842, id: 33891, score: 88
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 558.0496468017609, id: 33873, score: 88
gen alive: 1, params: danger divisor: 6.889778448051774, corner divisor: 4.205470234022062, corner exponent: 2.5241815590191568, min opp score: 804.6328966538781, id: 33834, score: 88
gen alive: 12, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33893, score: 87
gen alive: 11, params: min opp score: 416.4152240183716, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33881, score: 86
gen alive: 8, params: min opp score: 169.14144717635017, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33883, score: 86
gen alive: 11, params: min opp score: 781.6404099153817, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33889, score: 85
gen alive: 14, params: danger divisor: 1.4426731654172145, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33896, score: 84
gen alive: 12, params: danger divisor: 16.639710829267997, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, id: 33828, score: 84
gen alive: 9, params: min opp score: 256.0871969335084, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 16.639710829267997, id: 33899, score: 84
gen alive: 1, params: corner divisor: 2.512961294096006, corner exponent: 2.600347716868054, chip divisor: 18.18830216109764, danger divisor: 3.8711712037587898, id: 33845, score: 84
gen alive: 8, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, chip divisor: 11.836823573870086, id: 33765, score: 83
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 1.7408242071102542, danger divisor: 4.384066598911448, id: 33875, score: 81
gen alive: 21, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33844, score: 80
gen alive: 1, params: min opp score: 265.8628600670342, corner divisor: 5.631744938642154, corner exponent: 2.607782343109792, danger divisor: 19.47813856477681, id: 33555, score: 80
gen alive: 13, params: min opp score: 161.52370221744107, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33782, score: 79
gen alive: 1, params: min opp score: 106.5871768532884, corner divisor: 8.719449946630263, corner exponent: 1.8935137099571382, danger divisor: 17.960457832621906, id: 33818, score: 78
gen alive: 1, params: danger divisor: 8.878490013013984, min opp score: 351.3119106086545, corner divisor: 1.6470907212938086, corner exponent: 1.3403881956473203, id: 33907, score: 76
gen alive: 2, params: danger divisor: 5.113371492907126, min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.2858448059060628, id: 33879, score: 75
gen alive: 1, params: danger divisor: 9.086773343096127, corner divisor: 14.368524814733185, corner exponent: 2.9143646138852617, min opp score: 739.4751672092076, id: 33867, score: 73
gen alive: 1, params: danger divisor: 12.669364265154629, corner divisor: 5.6917751189488195, corner exponent: 1.7784214143030763, id: 33919, score: 71
gen alive: 1, params: corner divisor: 6.472048705945791, corner exponent: 2.101490259474115, danger divisor: 14.032406136004274, id: 33921, score: 70
gen alive: 1, params: corner divisor: 5.3991262743359, corner exponent: 2.5324649480423473, danger divisor: 19.666706107627586, chip divisor: 17.000401047904322, id: 33820, score: 66
gen alive: 1, params: min opp score: 539.5559228623765, danger divisor: 4.3975040828541285, corner divisor: 10.92553910187373, corner exponent: 2.547310596191421, chip divisor: 12.107140912695014, id: 33918, score: 65
gen alive: 1, params: danger divisor: 18.963516134981305, min opp score: 898.378807509813, corner divisor: 15.370042744521024, corner exponent: 2.2166066083082168, id: 33847, score: 64
gen alive: 1, params: min opp score: 480.2704245182306, corner divisor: 7.738315017452601, corner exponent: 1.034654727595883, danger divisor: 4.993633063815761, chip divisor: 6.220613511063988, id: 33908, score: 63
gen alive: 1, params: corner divisor: 11.43896906980796, corner exponent: 2.417219436397024, danger divisor: 19.157520375106074, chip divisor: 18.777385740939394, id: 33863, score: 63
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, danger divisor: 3.969704843561765, id: 33842, score: 60
gen alive: 1, params: min opp score: 339.1885857945837, danger divisor: 1.6467074930285606, id: 33511, score: 60
gen alive: 1, params: chip divisor: 9.66962494259287, min opp score: 743.9062207981285, corner divisor: 9.843289647561402, corner exponent: 2.6331454732525854, id: 33904, score: 58
gen alive: 1, params: corner divisor: 6.322032932544244, corner exponent: 1.518406241274085, danger divisor: 5.883768141182824, id: 33915, score: 56
gen alive: 1, params: danger divisor: 9.95412858591277, min opp score: 657.8369332761137, id: 33910, score: 55
gen alive: 1, params: min opp score: 185.83849596427416, corner divisor: 8.8745353840811, corner exponent: 2.6236807412115724, danger divisor: 13.816320756913264, chip divisor: 19.492424063500984, id: 33914, score: 55
gen alive: 1, params: corner divisor: 14.577561409238063, corner exponent: 1.5921908590680676, min opp score: 807.9881888500094, id: 33753, score: 55
gen alive: 1, params: danger divisor: 12.357148416554374, min opp score: 457.78629527050373, corner divisor: 8.041629311312533, corner exponent: 2.8187531228338973, chip divisor: 1.2527792056061502, id: 33912, score: 54
gen alive: 1, params: corner divisor: 15.453016974590856, corner exponent: 2.330602229481693, danger divisor: 12.953400370022093, id: 33923, score: 54
gen alive: 1, params: danger divisor: 4.963078040516193, chip divisor: 5.929884382166044, min opp score: 144.5987880618058, id: 33869, score: 54
gen alive: 1, params: corner divisor: 15.542191606371063, corner exponent: 1.6284343631404297, chip divisor: 16.34790860947958, danger divisor: 13.42068059447728, min opp score: 475.3619012446003, id: 33922, score: 52
gen alive: 1, params: danger divisor: 19.62830447906475, corner divisor: 4.111033837482601, corner exponent: 1.1225923730899363, min opp score: 793.7830422063754, id: 33832, score: 52
gen alive: 1, params: chip divisor: 10.015602747236763, min opp score: 756.8278945679621, id: 33916, score: 48
gen alive: 1, params: chip divisor: 18.970619282007064, min opp score: 880.8442254238113, danger divisor: 4.7015077526024385, corner divisor: 14.850239120031278, corner exponent: 1.0172458022449942, id: 33903, score: 46
gen alive: 1, params: chip divisor: 6.500018748859909, min opp score: 648.4776836606266, corner divisor: 8.394768654923272, corner exponent: 1.310559735807539, id: 33913, score: 45
gen alive: 1, params: corner divisor: 12.690504598498798, corner exponent: 2.053059042590413, danger divisor: 9.99948598371475, chip divisor: 3.8275342215921326, min opp score: 455.9841188210241, id: 33854, score: 45
gen alive: 1, params: min opp score: 596.9546982407104, danger divisor: 19.626380982222685, chip divisor: 15.57024652252911, id: 33909, score: 44
gen alive: 1, params: corner divisor: 4.90140158976311, corner exponent: 2.584683426044085, min opp score: 126.28894333076983, chip divisor: 13.848275325827323, id: 33860, score: 44
gen alive: 1, params: danger divisor: 4.302958196432394, min opp score: 833.3349602469547, chip divisor: 9.190850126354043, id: 33900, score: 42
gen alive: 1, params: corner divisor: 2.2609321714311026, corner exponent: 1.7204112185884897, id: 33905, score: 40
gen alive: 1, params: corner divisor: 7.379983914945572, corner exponent: 1.6487871005492818, min opp score: 363.5244723007631, id: 33901, score: 39
gen alive: 1, params: danger divisor: 2.688674784276793, chip divisor: 1.3903907398955289, corner divisor: 15.068995977557321, corner exponent: 1.8527118220370706, id: 33920, score: 39
gen alive: 1, params: danger divisor: 10.211437557865652, min opp score: 264.40109664221364, chip divisor: 4.943034886853093, id: 33865, score: 38
gen alive: 1, params: danger divisor: 1.9015802524292993, min opp score: 145.29422741921667, corner divisor: 11.945667590600237, corner exponent: 2.4314379937743325, chip divisor: 4.859862356479057, id: 33435, score: 37
gen alive: 1, params: min opp score: 304.3151713838714, corner divisor: 1.6139340599013359, corner exponent: 2.28319322283318, id: 33836, score: 37
gen alive: 1, params: chip divisor: 12.08005356653641, danger divisor: 10.719031821324728, corner divisor: 14.229157993009725, corner exponent: 1.1980042287610921, min opp score: 390.3434735550472, id: 33917, score: 34
gen alive: 1, params: min opp score: 971.9000269320719, chip divisor: 2.0061033871321534, id: 33758, score: 33
gen alive: 1, params: corner divisor: 14.678449908348686, corner exponent: 1.2421191683824029, id: 33924, score: 32
gen alive: 1, params: min opp score: 843.6406155019042, chip divisor: 6.761663729808666, id: 33850, score: 30
gen alive: 1, params: danger divisor: 11.82967322560826, id: 33902, score: 28
gen alive: 1, params: danger divisor: 7.81776751492506, id: 33911, score: 27
gen alive: 1, params: corner divisor: 18.12544712898761, corner exponent: 1.8328721424543588, id: 33861, score: 27
gen alive: 1, params: chip divisor: 16.165645063566078, id: 33906, score: 21
gen alive: 1, params: corner divisor: 19.01249788039699, corner exponent: 2.3942965720561724, min opp score: 161.52370221744107, chip divisor: 1.7277632782508745, danger divisor: 15.370633203502226, id: 33788, score: 21
