gen alive: 2, params: corner divisor: 4.586528809147325, corner exponent: 2.8682299785877423, danger divisor: 4.492897907681574, min opp score: 286.59187428439, id: 44954, score: 122
gen alive: 1, params: min opp score: 249.32744360820107, corner divisor: 2.620839357955199, corner exponent: 2.8450798570857843, danger divisor: 3.6542623207519576, id: 44895, score: 119
gen alive: 8, params: min opp score: 392.95359400670617, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.2022894971895683, id: 45332, score: 115
gen alive: 13, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.2022894971895683, id: 45277, score: 110
gen alive: 2, params: min opp score: 212.71917432187718, corner divisor: 3.6957797954328964, corner exponent: 2.8682299785877423, danger divisor: 4.468973623472923, id: 45114, score: 108
gen alive: 12, params: min opp score: 307.13567400860137, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45170, score: 106
gen alive: 10, params: min opp score: 555.312202872782, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 2.3047712513257115, id: 45329, score: 106
gen alive: 8, params: min opp score: 179.1941728369254, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, danger divisor: 1.7285586945675298, id: 45276, score: 106
gen alive: 4, params: min opp score: 249.02381553089816, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45112, score: 106
gen alive: 12, params: corner divisor: 4.586528809147325, corner exponent: 2.8682299785877423, danger divisor: 1.7285586945675298, min opp score: 674.4991349066984, id: 45283, score: 105
gen alive: 9, params: min opp score: 188.7518689847871, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 1.7285586945675298, id: 45279, score: 102
gen alive: 3, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 4.468973623472923, id: 45335, score: 102
gen alive: 1, params: chip divisor: 15.158585802642893, danger divisor: 5.162085320536929, corner divisor: 3.2768309536192186, corner exponent: 2.473254842669787, min opp score: 363.95123703230837, id: 45356, score: 102
gen alive: 9, params: min opp score: 672.208480499429, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 1.7285586945675298, id: 45111, score: 101
gen alive: 9, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.9236808351958072, danger divisor: 1.7285586945675298, id: 45331, score: 100
gen alive: 4, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 5.105423003692548, id: 45260, score: 100
gen alive: 1, params: min opp score: 195.35138929047008, corner divisor: 1.173341228611071, corner exponent: 2.1811970138280903, danger divisor: 1.1290228716933788, chip divisor: 18.902957404702224, id: 45110, score: 100
gen alive: 10, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.9236808351958072, danger divisor: 1.7285586945675298, id: 45038, score: 99
gen alive: 4, params: min opp score: 767.6821735781674, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45272, score: 99
gen alive: 1, params: corner divisor: 7.1354106772271395, corner exponent: 1.5157242471126404, min opp score: 124.53969413501126, danger divisor: 9.32919742293835, id: 45296, score: 99
gen alive: 16, params: min opp score: 110.1536440253746, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 44822, score: 98
gen alive: 12, params: min opp score: 307.13567400860137, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45284, score: 97
gen alive: 24, params: min opp score: 674.4991349066984, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45229, score: 96
gen alive: 13, params: min opp score: 674.4991349066984, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45334, score: 96
gen alive: 7, params: min opp score: 110.1536440253746, danger divisor: 4.548563030977759, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45268, score: 94
gen alive: 7, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45226, score: 94
gen alive: 12, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 12.39004452314592, id: 45339, score: 93
gen alive: 11, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 1.8046423037855588, id: 45336, score: 93
gen alive: 10, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 1.7285586945675298, id: 45337, score: 93
gen alive: 7, params: min opp score: 296.6065353775257, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.7285586945675298, id: 45282, score: 93
gen alive: 1, params: min opp score: 690.1687384480105, corner divisor: 2.139329004042271, corner exponent: 2.6919777876030255, danger divisor: 15.284588557227423, id: 45323, score: 93
gen alive: 1, params: min opp score: 232.98741500976197, corner divisor: 1.173341228611071, corner exponent: 1.044474860621596, danger divisor: 19.956139869595802, id: 44786, score: 93
gen alive: 19, params: min opp score: 674.4991349066984, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 44600, score: 90
gen alive: 15, params: min opp score: 248.19241223601423, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1290228716933788, id: 44875, score: 90
gen alive: 13, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.8682299785877423, danger divisor: 1.7285586945675298, id: 45278, score: 90
gen alive: 2, params: min opp score: 690.1687384480105, corner divisor: 2.139329004042271, corner exponent: 2.6401897987118184, danger divisor: 17.159611216582746, id: 45054, score: 90
gen alive: 11, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 1.7285586945675298, id: 45171, score: 89
gen alive: 20, params: min opp score: 110.1536440253746, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45333, score: 88
gen alive: 6, params: min opp score: 268.98691727605126, corner divisor: 15.67650878304917, corner exponent: 2.6275566170563325, danger divisor: 1.7285586945675298, id: 45315, score: 88
gen alive: 1, params: danger divisor: 19.515373240721047, corner divisor: 3.743702746176396, corner exponent: 2.2587540087363727, chip divisor: 7.378607547565015, min opp score: 777.1570371869914, id: 45099, score: 88
gen alive: 11, params: min opp score: 110.1536440253746, danger divisor: 1.1529364692028015, corner divisor: 1.173341228611071, corner exponent: 2.0079019112273806, id: 45275, score: 87
gen alive: 7, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 4.468973623472923, id: 45338, score: 87
gen alive: 4, params: min opp score: 690.1687384480105, corner divisor: 2.139329004042271, corner exponent: 2.6401897987118184, danger divisor: 4.548563030977759, id: 45330, score: 87
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 2.6275566170563325, danger divisor: 14.722828931753813, min opp score: 139.45150990362617, id: 45256, score: 87
gen alive: 4, params: min opp score: 532.0497431097253, danger divisor: 6.966080999312668, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45325, score: 85
gen alive: 1, params: corner divisor: 4.586528809147325, corner exponent: 2.8682299785877423, danger divisor: 4.492897907681574, min opp score: 500.6410892390758, id: 45321, score: 84
gen alive: 1, params: danger divisor: 10.041891699399049, corner divisor: 4.642741792539354, corner exponent: 1.057420565846538, id: 45344, score: 84
gen alive: 7, params: corner divisor: 4.586528809147325, corner exponent: 2.8682299785877423, danger divisor: 1.7285586945675298, min opp score: 296.6065353775257, id: 45227, score: 83
gen alive: 17, params: min opp score: 674.4991349066984, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 45223, score: 82
gen alive: 13, params: min opp score: 307.13567400860137, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, danger divisor: 12.39004452314592, id: 45280, score: 82
gen alive: 7, params: min opp score: 110.1536440253746, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 1.4011493151863497, id: 45327, score: 82
gen alive: 1, params: corner divisor: 14.746983895332157, corner exponent: 2.501541373480374, danger divisor: 3.043548292782341, min opp score: 315.51553853609585, id: 45187, score: 81
gen alive: 10, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.9236808351958072, danger divisor: 1.2022894971895683, id: 45225, score: 79
gen alive: 6, params: min opp score: 110.1536440253746, danger divisor: 1.6091663040087991, corner divisor: 1.173341228611071, corner exponent: 2.0079019112273806, id: 45317, score: 79
gen alive: 1, params: min opp score: 323.1344725150575, corner divisor: 2.102081684469896, corner exponent: 1.1447230981132375, danger divisor: 5.004868750003502, id: 45266, score: 79
gen alive: 11, params: min opp score: 307.13567400860137, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.2022894971895683, id: 45115, score: 78
gen alive: 1, params: corner divisor: 2.024477252261621, corner exponent: 2.8811516094652396, chip divisor: 11.566479204563127, min opp score: 572.7677496622746, danger divisor: 1.1761909517143583, id: 45357, score: 78
gen alive: 13, params: min opp score: 110.1536440253746, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.0079019112273806, id: 45055, score: 76
gen alive: 1, params: min opp score: 286.5081494519833, corner divisor: 2.0221530669979733, corner exponent: 2.3425579417491362, id: 45248, score: 74
gen alive: 5, params: min opp score: 179.1941728369254, corner divisor: 1.173341228611071, corner exponent: 2.9236808351958072, danger divisor: 19.527782703907423, id: 45313, score: 72
gen alive: 1, params: danger divisor: 17.921059324788065, corner divisor: 8.016488368835672, corner exponent: 1.1315136693649699, id: 45358, score: 71
gen alive: 6, params: min opp score: 307.13567400860137, corner divisor: 17.50992244393865, corner exponent: 2.7840070367841383, danger divisor: 1.2022894971895683, id: 45311, score: 66
gen alive: 1, params: min opp score: 759.7424260519196, danger divisor: 6.253790886102116, id: 45355, score: 66
gen alive: 1, params: corner divisor: 8.657398646140662, corner exponent: 2.0826465569361643, danger divisor: 18.668148838468255, id: 45364, score: 63
gen alive: 1, params: min opp score: 307.13567400860137, corner divisor: 17.379472171830013, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45057, score: 63
gen alive: 6, params: min opp score: 307.13567400860137, danger divisor: 3.465932753323901, corner divisor: 17.28544493597429, corner exponent: 2.0079019112273806, id: 45319, score: 62
gen alive: 1, params: min opp score: 788.0372016057981, danger divisor: 15.60455158216094, id: 45345, score: 60
gen alive: 1, params: corner divisor: 7.40382929864721, corner exponent: 1.3036805220848222, min opp score: 760.0578679574403, danger divisor: 4.089340169382396, id: 45348, score: 59
gen alive: 1, params: min opp score: 540.3631479926696, id: 45360, score: 58
gen alive: 1, params: corner divisor: 2.776308644371106, corner exponent: 2.728820663799324, chip divisor: 12.008431762261955, min opp score: 374.2792765594965, id: 45359, score: 57
gen alive: 1, params: corner divisor: 4.54129113802568, corner exponent: 1.6179080868229792, min opp score: 297.1252520065011, chip divisor: 13.966817626146929, id: 45244, score: 57
gen alive: 1, params: corner divisor: 11.412671052453529, corner exponent: 1.0610792217220562, min opp score: 296.6065353775257, id: 45262, score: 55
gen alive: 1, params: min opp score: 706.344082226455, corner divisor: 17.384858183885605, corner exponent: 1.506477360564728, chip divisor: 5.90912752877191, id: 45235, score: 54
gen alive: 1, params: min opp score: 375.07753713948017, id: 45193, score: 52
gen alive: 1, params: min opp score: 322.421170869717, id: 45288, score: 52
gen alive: 1, params: danger divisor: 2.187820765643359, min opp score: 848.9161578581612, chip divisor: 13.236612518592331, corner divisor: 10.293395139042447, corner exponent: 2.9738108182269327, id: 45342, score: 51
gen alive: 1, params: corner divisor: 2.9965063855393232, corner exponent: 2.155658592033827, danger divisor: 8.958087892582844, id: 45347, score: 51
gen alive: 1, params: min opp score: 211.64676261732876, corner divisor: 17.222534245095698, corner exponent: 1.4313061908066973, danger divisor: 15.079433446064147, id: 45270, score: 51
gen alive: 1, params: corner divisor: 5.4868601789984, corner exponent: 1.6236195367401536, min opp score: 177.27968860764008, chip divisor: 15.906191969097959, id: 45343, score: 49
gen alive: 1, params: min opp score: 936.5170443318766, danger divisor: 11.498148963630001, id: 45352, score: 49
gen alive: 1, params: min opp score: 813.3118281783005, chip divisor: 6.738721886301732, corner divisor: 8.283975804342605, corner exponent: 1.4481571746238875, id: 45180, score: 49
gen alive: 1, params: danger divisor: 11.178924056968311, chip divisor: 1.7342355974886225, id: 45346, score: 48
gen alive: 1, params: min opp score: 848.0466288856343, chip divisor: 13.604983285356477, id: 45307, score: 46
gen alive: 1, params: min opp score: 243.7541680085255, chip divisor: 17.04749534557619, id: 45341, score: 45
gen alive: 1, params: chip divisor: 15.048055830956104, danger divisor: 18.616561049568716, min opp score: 377.03157596873524, corner divisor: 8.243865014973213, corner exponent: 1.9766166292029568, id: 45349, score: 42
gen alive: 1, params: min opp score: 124.14830395509212, id: 45354, score: 42
gen alive: 1, params: chip divisor: 15.549928346040941, min opp score: 669.5737147537451, id: 45362, score: 42
gen alive: 1, params: min opp score: 990.800264171043, chip divisor: 10.447557402599564, danger divisor: 2.915570574573596, corner divisor: 7.557138555743716, corner exponent: 1.3479182129667744, id: 45340, score: 41
gen alive: 1, params: corner divisor: 3.8066425099262644, corner exponent: 1.9378648580483895, id: 45350, score: 40
gen alive: 1, params: danger divisor: 8.064226393226509, min opp score: 453.8780600487893, id: 45297, score: 39
gen alive: 1, params: min opp score: 408.53522528336777, id: 45351, score: 37
gen alive: 1, params: danger divisor: 13.984899023164363, corner divisor: 17.085361910961176, corner exponent: 2.1623678823521724, id: 45241, score: 37
gen alive: 1, params: danger divisor: 17.011753202807103, chip divisor: 6.552542808328707, min opp score: 132.36193412744248, corner divisor: 18.137877312144717, corner exponent: 2.8145837643496203, id: 45361, score: 36
gen alive: 1, params: corner divisor: 16.63713808865646, corner exponent: 2.1199183121247316, danger divisor: 19.62478088971653, chip divisor: 12.021298581260503, id: 45309, score: 36
gen alive: 1, params: chip divisor: 14.428463518311055, min opp score: 101.42741839807245, danger divisor: 10.081575955507722, id: 45300, score: 35
gen alive: 1, params: danger divisor: 7.118268576691655, id: 45299, score: 34
gen alive: 1, params: corner divisor: 7.056858952858504, corner exponent: 1.9686477366014854, id: 45353, score: 24
gen alive: 1, params: min opp score: 320.23802969261465, danger divisor: 19.3669562539732, chip divisor: 6.098483163368606, id: 45251, score: 24
gen alive: 1, params: min opp score: 258.80183151212725, danger divisor: 2.9251392748956357, chip divisor: 4.926298519625519, id: 44566, score: 21
gen alive: 1, params: danger divisor: 16.85433387997402, chip divisor: 1.657676290735858, min opp score: 574.6417155767978, id: 45363, score: 18
