gen alive: 10, params: danger divisor: 7.038347571453917, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 108.39375534258471, id: 35647, score: 123
gen alive: 11, params: min opp score: 485.72723678134844, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35822, score: 115
gen alive: 11, params: min opp score: 485.72723678134844, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35710, score: 113
gen alive: 10, params: min opp score: 618.9622748136843, corner divisor: 1.374135984183067, corner exponent: 2.577946068041104, danger divisor: 1.8006957609900727, id: 35861, score: 111
gen alive: 2, params: danger divisor: 2.2543756280258997, corner divisor: 3.6270268137658817, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, chip divisor: 18.39557398693045, id: 35863, score: 111
gen alive: 18, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35878, score: 108
gen alive: 12, params: min opp score: 495.15002161620373, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 4.168111333824411, id: 35879, score: 106
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4688579491843108, min opp score: 731.1653578242527, id: 35658, score: 106
gen alive: 14, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.3327229142581736, danger divisor: 2.2543756280258997, id: 35588, score: 105
gen alive: 11, params: danger divisor: 2.693187714333378, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 107.82556918793489, chip divisor: 18.39557398693045, id: 35870, score: 105
gen alive: 15, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35877, score: 103
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35817, score: 102
gen alive: 11, params: min opp score: 485.72723678134844, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35871, score: 102
gen alive: 10, params: min opp score: 108.39375534258471, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 35819, score: 102
gen alive: 15, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 2.693187714333378, id: 35874, score: 100
gen alive: 14, params: min opp score: 705.865317677261, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 35582, score: 100
gen alive: 19, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35655, score: 99
gen alive: 3, params: danger divisor: 2.2543756280258997, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, chip divisor: 18.39557398693045, id: 35705, score: 99
gen alive: 12, params: min opp score: 800.0518749900876, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35851, score: 97
gen alive: 8, params: min opp score: 488.8766194792241, corner divisor: 1.8876569385343744, corner exponent: 1.7646962418611116, danger divisor: 1.148368970170989, id: 35749, score: 97
gen alive: 20, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35654, score: 96
gen alive: 17, params: min opp score: 107.82556918793489, corner divisor: 1.5918727736467717, corner exponent: 2.468931164512698, danger divisor: 2.693187714333378, id: 35876, score: 96
gen alive: 11, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.014186208059326, id: 35417, score: 96
gen alive: 9, params: min opp score: 248.8855488953866, corner divisor: 1.8876569385343744, corner exponent: 2.9533777973929993, danger divisor: 7.479340536451586, id: 35796, score: 96
gen alive: 7, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, chip divisor: 18.39557398693045, id: 35821, score: 96
gen alive: 13, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 1.7628083426780992, danger divisor: 1.1070282019421982, id: 35823, score: 95
gen alive: 23, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35600, score: 94
gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 705.865317677261, id: 35768, score: 94
gen alive: 14, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 1.7628083426780992, danger divisor: 1.1070282019421982, id: 35873, score: 93
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35761, score: 91
gen alive: 6, params: danger divisor: 2.693187714333378, corner divisor: 1.5918727736467717, corner exponent: 2.468931164512698, min opp score: 523.199549863801, id: 35857, score: 91
gen alive: 25, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 35767, score: 90
gen alive: 17, params: min opp score: 495.15002161620373, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.2543756280258997, id: 35476, score: 90
gen alive: 7, params: min opp score: 280.0439008985461, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 4.168111333824411, id: 35806, score: 90
gen alive: 2, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.8216069045891, id: 35766, score: 90
gen alive: 20, params: danger divisor: 2.2543756280258997, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, id: 35656, score: 89
gen alive: 13, params: min opp score: 280.0439008985461, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4688579491843108, id: 35708, score: 89
gen alive: 19, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35816, score: 88
gen alive: 19, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 7.038347571453917, id: 35875, score: 88
gen alive: 12, params: danger divisor: 2.693187714333378, corner divisor: 1.5918727736467717, corner exponent: 2.468931164512698, min opp score: 108.39375534258471, id: 35820, score: 88
gen alive: 5, params: danger divisor: 4.168111333824411, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, chip divisor: 18.39557398693045, id: 35872, score: 88
gen alive: 1, params: min opp score: 150.7913270058252, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35707, score: 88
gen alive: 1, params: danger divisor: 2.1703247541417463, corner divisor: 12.927749454570055, corner exponent: 2.8684413810428073, min opp score: 108.39375534258471, id: 35814, score: 88
gen alive: 10, params: min opp score: 798.7180524400911, corner divisor: 1.6263767953974078, corner exponent: 1.1963356273171573, danger divisor: 2.693187714333378, id: 35867, score: 87
gen alive: 1, params: min opp score: 292.9893173494767, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, chip divisor: 6.47795271707472, id: 35802, score: 87
gen alive: 1, params: danger divisor: 1.081562381508135, min opp score: 699.7963234973265, corner divisor: 14.177421564882133, corner exponent: 2.0759549338851064, id: 35896, score: 86
gen alive: 16, params: min opp score: 107.82556918793489, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 2.693187714333378, id: 35760, score: 85
gen alive: 1, params: corner divisor: 4.95368991914961, corner exponent: 1.490463739542469, min opp score: 402.94835138351937, danger divisor: 12.852318605317864, id: 35891, score: 85
gen alive: 16, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 7.038347571453917, id: 35769, score: 81
gen alive: 1, params: min opp score: 957.5857785905513, corner divisor: 1.3207560580562796, corner exponent: 2.889577519203666, chip divisor: 6.083802229464528, danger divisor: 19.42500034676987, id: 35885, score: 80
gen alive: 16, params: min opp score: 485.72723678134844, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.014186208059326, id: 35543, score: 78
gen alive: 13, params: min opp score: 463.4729239284794, corner divisor: 3.2278329138408193, corner exponent: 1.5222758542444044, danger divisor: 18.214090573042252, id: 35865, score: 78
gen alive: 4, params: min opp score: 280.0439008985461, corner divisor: 14.670479284636752, corner exponent: 2.9079437181617394, danger divisor: 4.168111333824411, id: 35869, score: 78
gen alive: 1, params: min opp score: 795.8884646740667, corner divisor: 18.957072787762872, corner exponent: 2.3369839315112855, danger divisor: 1.5255030248888861, id: 35812, score: 77
gen alive: 1, params: min opp score: 919.2863991848411, corner divisor: 19.415870846123134, corner exponent: 2.5807932368714073, danger divisor: 4.344836133841943, id: 35824, score: 77
gen alive: 1, params: min opp score: 808.183548880434, danger divisor: 11.592073162097167, corner divisor: 2.9420311950036546, corner exponent: 2.944502093833191, id: 35902, score: 76
gen alive: 6, params: min opp score: 485.72723678134844, corner divisor: 4.81003409690455, corner exponent: 1.6798210174278774, danger divisor: 2.014186208059326, id: 35859, score: 75
gen alive: 7, params: min opp score: 107.82556918793489, corner divisor: 9.78317583207854, corner exponent: 1.25154631881717, danger divisor: 2.2543756280258997, id: 35855, score: 74
gen alive: 1, params: corner divisor: 5.4047587659992615, corner exponent: 1.5161660407741853, min opp score: 408.37258725410265, danger divisor: 19.028254669636105, chip divisor: 14.251314795648383, id: 35890, score: 73
gen alive: 1, params: min opp score: 127.35115789444828, danger divisor: 15.991959276339921, id: 35831, score: 71
gen alive: 1, params: min opp score: 499.83149336793167, chip divisor: 19.09770687859622, corner divisor: 3.5372697938615243, corner exponent: 2.848620563801282, danger divisor: 17.776579321755882, id: 35889, score: 70
gen alive: 1, params: corner divisor: 1.5114377426502874, corner exponent: 1.7225179277006972, danger divisor: 6.397631020517031, id: 35770, score: 70
gen alive: 5, params: min opp score: 717.7987686838272, corner divisor: 1.8876569385343744, corner exponent: 2.9533777973929993, danger divisor: 7.479340536451586, id: 35853, score: 69
gen alive: 1, params: corner divisor: 3.1615849133158647, corner exponent: 2.0497938298806506, danger divisor: 3.798645615701902, min opp score: 727.3926111392985, chip divisor: 3.887371114076151, id: 35887, score: 68
gen alive: 1, params: danger divisor: 1.7352541804501977, min opp score: 696.4198548067922, id: 35702, score: 67
gen alive: 1, params: danger divisor: 1.939032041087405, min opp score: 838.5699541155641, chip divisor: 19.78986269402187, corner divisor: 15.836274349297511, corner exponent: 1.7942324187903316, id: 35884, score: 66
gen alive: 1, params: min opp score: 488.8766194792241, corner divisor: 18.964326372080766, corner exponent: 2.3327229142581736, danger divisor: 3.9447965061025356, id: 35818, score: 63
gen alive: 1, params: min opp score: 315.3011743837554, danger divisor: 7.075841215667773, corner divisor: 17.448047770908087, corner exponent: 2.279988746636075, id: 35641, score: 63
gen alive: 1, params: min opp score: 443.49252241198354, id: 35899, score: 58
gen alive: 1, params: danger divisor: 6.101099572143157, corner divisor: 5.693998751160309, corner exponent: 2.5669404424990914, chip divisor: 11.896945512629976, min opp score: 510.3261356689537, id: 35837, score: 58
gen alive: 1, params: min opp score: 451.1350321001831, id: 35893, score: 57
gen alive: 1, params: danger divisor: 17.001331360635263, corner divisor: 10.359250757417435, corner exponent: 1.9066420375644197, chip divisor: 17.36015623450343, min opp score: 470.5820109804122, id: 35901, score: 56
gen alive: 1, params: min opp score: 521.575006343708, corner divisor: 12.043497314027702, corner exponent: 1.7641988709205887, id: 35835, score: 55
gen alive: 1, params: corner divisor: 2.1953057945012127, corner exponent: 1.8439833502874263, id: 35776, score: 53
gen alive: 1, params: chip divisor: 10.205120718444656, min opp score: 931.35869169459, id: 35782, score: 52
gen alive: 1, params: min opp score: 843.3112067758715, chip divisor: 16.246608319088615, danger divisor: 7.360830856503862, id: 35848, score: 51
gen alive: 1, params: danger divisor: 17.180593716431677, chip divisor: 2.459991758263742, min opp score: 524.9444712243748, id: 35898, score: 50
gen alive: 1, params: chip divisor: 10.986067747224302, min opp score: 997.6229174732308, id: 35849, score: 49
gen alive: 1, params: danger divisor: 17.323828571593587, corner divisor: 1.2140659987603506, corner exponent: 2.573741728242869, chip divisor: 7.487942618573319, id: 35773, score: 49
gen alive: 1, params: chip divisor: 19.047952656201666, min opp score: 355.52929001063836, danger divisor: 11.777670984259217, id: 35832, score: 48
gen alive: 1, params: corner divisor: 16.548957763581143, corner exponent: 2.7677800628269287, chip divisor: 3.6460046381998485, min opp score: 348.2313426134381, danger divisor: 10.298012636835448, id: 35882, score: 47
gen alive: 1, params: danger divisor: 12.131051050625254, min opp score: 549.3410927761206, chip divisor: 8.618228633016232, corner divisor: 8.922792221600606, corner exponent: 1.1784983717916018, id: 35886, score: 47
gen alive: 1, params: danger divisor: 18.758346660791283, id: 35903, score: 46
gen alive: 1, params: min opp score: 565.0574969279098, id: 35830, score: 45
gen alive: 1, params: corner divisor: 17.192756799408315, corner exponent: 1.3087937277650343, chip divisor: 10.39789646903109, min opp score: 172.6198232665305, danger divisor: 8.148560729420204, id: 35892, score: 44
gen alive: 1, params: min opp score: 614.7846803245543, chip divisor: 16.73490204146806, id: 35880, score: 42
gen alive: 1, params: min opp score: 345.3530792925703, corner divisor: 18.426114837555673, corner exponent: 2.4915055431390485, chip divisor: 3.830396114126645, id: 35576, score: 40
gen alive: 1, params: corner divisor: 6.592876619067529, corner exponent: 1.5803472325127002, chip divisor: 9.74241276987616, min opp score: 518.358607375271, id: 35881, score: 39
gen alive: 1, params: chip divisor: 11.351962763491933, min opp score: 138.66955788771415, id: 35843, score: 37
gen alive: 1, params: min opp score: 236.26957384249857, danger divisor: 7.046161098940947, chip divisor: 3.662320595759753, id: 35810, score: 37
gen alive: 1, params: danger divisor: 3.4588720347740156, id: 35883, score: 36
gen alive: 1, params: chip divisor: 3.68540683354334, danger divisor: 4.839177234568425, min opp score: 386.9996376900993, corner divisor: 13.75416519237221, corner exponent: 1.4041864303920697, id: 35900, score: 36
gen alive: 1, params: corner divisor: 16.35901303666539, corner exponent: 2.0858229133071555, id: 35895, score: 35
gen alive: 1, params: danger divisor: 7.579693399691902, chip divisor: 3.31218143148514, min opp score: 414.8369724036457, corner divisor: 13.389057976406567, corner exponent: 1.2770322227824853, id: 35904, score: 34
gen alive: 1, params: min opp score: 660.7855365359051, chip divisor: 1.0554514277324998, danger divisor: 5.298034777107919, id: 35894, score: 33
gen alive: 1, params: chip divisor: 4.2127502225539315, min opp score: 294.4560860086234, danger divisor: 15.691391426874446, id: 35785, score: 29
gen alive: 1, params: chip divisor: 2.131434851460143, id: 35888, score: 27
gen alive: 1, params: chip divisor: 6.203973325423089, id: 35783, score: 27
gen alive: 1, params: chip divisor: 8.282143892707245, danger divisor: 18.65254907533173, id: 35840, score: 24
gen alive: 1, params: corner divisor: 15.679942673883014, corner exponent: 2.287183849743709, id: 35897, score: 20
