gen alive: 7, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.581412422478474, id: 21906, score: 120
gen alive: 5, params: danger divisor: 2.8510452244467537, min opp score: 463.10108816751296, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22331, score: 116
gen alive: 12, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 4.581412422478474, id: 22454, score: 115
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22343, score: 112
gen alive: 7, params: min opp score: 241.55066746465872, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22435, score: 111
gen alive: 12, params: danger divisor: 2.8510452244467537, min opp score: 110.59886041184501, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22403, score: 106
gen alive: 4, params: danger divisor: 1.7841376326753025, min opp score: 194.65590873738594, corner divisor: 5.005372504921313, corner exponent: 2.9337133771089414, id: 22050, score: 106
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22288, score: 105
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22451, score: 105
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 12.029100182327884, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22113, score: 105
gen alive: 8, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 6.395953158980282, min opp score: 159.32534817889533, id: 22402, score: 105
gen alive: 7, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, danger divisor: 4.581412422478474, id: 22453, score: 105
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 13.289308620709868, id: 22211, score: 103
gen alive: 2, params: danger divisor: 2.6387813100715176, min opp score: 152.60579555667374, corner divisor: 2.2083993524567123, corner exponent: 2.555578729886814, id: 22274, score: 103
gen alive: 14, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22396, score: 102
gen alive: 9, params: corner divisor: 3.837404649082605, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 366.2335350445562, id: 22437, score: 102
gen alive: 6, params: min opp score: 564.0403530973808, danger divisor: 1.1077773835313187, corner divisor: 3.621197834373964, corner exponent: 2.140581730833645, id: 22445, score: 102
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22349, score: 101
gen alive: 8, params: min opp score: 194.65590873738594, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22346, score: 100
gen alive: 4, params: min opp score: 122.93958384702128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 4.282647267951442, id: 22378, score: 99
gen alive: 4, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.613512166874727, id: 22456, score: 99
gen alive: 10, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, id: 22452, score: 98
gen alive: 19, params: min opp score: 124.20244783377143, corner divisor: 1.3015819492428489, corner exponent: 2.750074916216528, danger divisor: 2.6387813100715176, id: 22235, score: 97
gen alive: 17, params: corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, min opp score: 181.2790647708251, id: 22180, score: 97
gen alive: 13, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.239931576572889, danger divisor: 2.6387813100715176, id: 22397, score: 97
gen alive: 11, params: min opp score: 159.32534817889533, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22457, score: 97
gen alive: 3, params: danger divisor: 2.8510452244467537, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 2.982959174428256, id: 22459, score: 97
gen alive: 3, params: min opp score: 362.3067391596929, danger divisor: 2.48863940827625, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 22126, score: 96
gen alive: 2, params: danger divisor: 4.806240258395196, min opp score: 137.91540002522612, corner divisor: 1.5613198420248207, corner exponent: 1.1205825382742356, id: 22347, score: 96
gen alive: 17, params: min opp score: 263.8018030327581, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 2.48863940827625, id: 22291, score: 95
gen alive: 14, params: min opp score: 248.1849774193565, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22230, score: 95
gen alive: 3, params: min opp score: 124.20244783377143, danger divisor: 3.9316469114265287, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22236, score: 94
gen alive: 10, params: min opp score: 124.20244783377143, corner divisor: 1.3015819492428489, corner exponent: 2.750074916216528, danger divisor: 2.6387813100715176, id: 22458, score: 93
gen alive: 6, params: danger divisor: 1.9915407738837174, min opp score: 110.59886041184501, corner divisor: 3.4329018622507568, corner exponent: 2.982959174428256, id: 22449, score: 93
gen alive: 4, params: min opp score: 259.97961229675127, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22439, score: 93
gen alive: 1, params: min opp score: 194.65590873738594, danger divisor: 2.385433602472479, corner divisor: 1.3125618790965539, corner exponent: 1.011949105626801, id: 22232, score: 91
gen alive: 6, params: danger divisor: 4.581412422478474, min opp score: 463.10108816751296, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22450, score: 90
gen alive: 5, params: min opp score: 508.009335690611, danger divisor: 5.476995240924052, corner divisor: 1.6473784063696377, corner exponent: 2.613512166874727, id: 22382, score: 90
gen alive: 7, params: corner divisor: 4.435054592128557, corner exponent: 1.583797958761467, danger divisor: 5.476995240924052, min opp score: 181.2790647708251, id: 22162, score: 89
gen alive: 4, params: min opp score: 806.8393829112003, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22441, score: 88
gen alive: 12, params: min opp score: 181.2790647708251, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 2.48863940827625, id: 22404, score: 87
gen alive: 8, params: danger divisor: 2.8510452244467537, min opp score: 647.2390085736857, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22227, score: 87
gen alive: 5, params: min opp score: 453.5781484402602, danger divisor: 6.511299476229482, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22443, score: 87
gen alive: 1, params: chip divisor: 18.047911917968474, min opp score: 801.2714777183247, corner divisor: 6.480189324214917, corner exponent: 2.9148386916843445, danger divisor: 19.581329722004075, id: 22407, score: 87
gen alive: 6, params: min opp score: 727.5889269682194, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22431, score: 86
gen alive: 13, params: min opp score: 124.20244783377143, danger divisor: 4.581412422478474, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22292, score: 85
gen alive: 5, params: min opp score: 134.0818832953978, danger divisor: 2.6387813100715176, corner divisor: 16.039137171902752, corner exponent: 2.4710435743016292, id: 22433, score: 85
gen alive: 4, params: danger divisor: 2.6387813100715176, min opp score: 122.93958384702128, corner divisor: 2.2083993524567123, corner exponent: 2.555578729886814, id: 22455, score: 85
gen alive: 8, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 22398, score: 83
gen alive: 9, params: min opp score: 194.65590873738594, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22342, score: 81
gen alive: 1, params: chip divisor: 4.633513464725307, corner divisor: 1.378957524458273, corner exponent: 1.8688955353431975, min opp score: 214.3242331667085, danger divisor: 8.417971208754555, id: 22423, score: 81
gen alive: 10, params: min opp score: 134.0818832953978, danger divisor: 2.6387813100715176, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22399, score: 77
gen alive: 1, params: danger divisor: 10.596635589139108, corner divisor: 18.647669399542362, corner exponent: 1.8295223991156044, min opp score: 718.6020209585929, id: 22426, score: 75
gen alive: 7, params: min opp score: 680.2985031246468, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 22447, score: 74
gen alive: 1, params: corner divisor: 2.470234882167161, corner exponent: 1.7981360697887012, min opp score: 222.1621583447385, id: 22408, score: 73
gen alive: 1, params: corner divisor: 12.629097697828772, corner exponent: 2.900958559920717, danger divisor: 9.296864960638894, chip divisor: 13.760063756923138, id: 22474, score: 70
gen alive: 1, params: min opp score: 194.65590873738594, danger divisor: 19.25163653921191, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, chip divisor: 9.64835124961169, id: 22285, score: 70
gen alive: 1, params: min opp score: 811.9027002616083, corner divisor: 9.3975168949133, corner exponent: 2.8548171077616535, chip divisor: 9.917249055831865, id: 22475, score: 69
gen alive: 1, params: danger divisor: 19.08445501076188, min opp score: 505.43221782011335, corner divisor: 19.477107387606974, corner exponent: 1.0274325982437276, id: 22395, score: 68
gen alive: 1, params: corner divisor: 1.7121102661715422, corner exponent: 2.7199263887967504, danger divisor: 2.6387813100715176, id: 22345, score: 67
gen alive: 1, params: danger divisor: 4.412819270105201, corner divisor: 2.753234053867489, corner exponent: 1.8129550600407045, id: 22365, score: 66
gen alive: 1, params: danger divisor: 6.050044927043445, min opp score: 666.6251044259805, corner divisor: 6.923394763144347, corner exponent: 2.2792273411790838, id: 22470, score: 65
gen alive: 1, params: min opp score: 799.8837865046096, corner divisor: 19.919312124886993, corner exponent: 1.1878204110615365, danger divisor: 13.926806502398563, id: 22284, score: 65
gen alive: 1, params: danger divisor: 5.545159708851951, min opp score: 497.2308184932009, corner divisor: 4.014573657225414, corner exponent: 2.99563110107179, chip divisor: 17.260936305649434, id: 22013, score: 64
gen alive: 1, params: min opp score: 124.20244783377143, danger divisor: 5.2793380508802645, id: 22321, score: 64
gen alive: 1, params: min opp score: 763.8949320484069, chip divisor: 14.870615831628605, corner divisor: 1.2484601663516481, corner exponent: 2.3286211986220406, danger divisor: 6.59554542123605, id: 22468, score: 62
gen alive: 1, params: chip divisor: 13.070488372167823, min opp score: 271.9800117798353, id: 22427, score: 61
gen alive: 1, params: corner divisor: 11.67917734997138, corner exponent: 2.7257978774520852, min opp score: 223.1231945017114, id: 22482, score: 59
gen alive: 1, params: chip divisor: 6.361513397396891, corner divisor: 12.235034752123576, corner exponent: 2.6755232465881797, min opp score: 166.76655437573828, danger divisor: 5.030586013933951, id: 22464, score: 57
gen alive: 1, params: min opp score: 770.0255730510381, danger divisor: 6.495544665844065, chip divisor: 15.513085199127746, corner divisor: 10.43417579427765, corner exponent: 1.8601198842287687, id: 22472, score: 55
gen alive: 1, params: danger divisor: 2.6387813100715176, corner divisor: 2.6537620508614475, corner exponent: 1.0328865994570133, id: 22386, score: 55
gen alive: 1, params: danger divisor: 5.832540154396254, corner divisor: 18.953202274989398, corner exponent: 2.8762675799975934, chip divisor: 12.260850772341888, min opp score: 374.68314417770347, id: 22428, score: 54
gen alive: 1, params: chip divisor: 17.41372462108668, corner divisor: 17.32737549435641, corner exponent: 2.9489118788649398, danger divisor: 2.7020833958776844, id: 22477, score: 52
gen alive: 1, params: min opp score: 305.89576142328974, id: 22481, score: 52
gen alive: 1, params: chip divisor: 5.396951293793393, danger divisor: 18.30477898410042, min opp score: 872.6113381531649, id: 22406, score: 52
gen alive: 1, params: danger divisor: 3.9608044195984027, corner divisor: 18.663887181764103, corner exponent: 1.5458933779116246, id: 22412, score: 51
gen alive: 1, params: danger divisor: 16.06628423965318, corner divisor: 12.330776357277076, corner exponent: 2.2537205790229997, chip divisor: 13.094741673340227, min opp score: 663.2692531973465, id: 22469, score: 49
gen alive: 1, params: corner divisor: 7.825621561911099, corner exponent: 2.9972842460940585, chip divisor: 9.692915024300667, id: 22352, score: 49
gen alive: 1, params: min opp score: 795.8780789955763, id: 22466, score: 48
gen alive: 1, params: danger divisor: 6.315594573968499, min opp score: 645.8731115606578, id: 22420, score: 48
gen alive: 1, params: chip divisor: 16.15490777916455, corner divisor: 17.28290491630718, corner exponent: 1.8362434259921216, min opp score: 679.7313971735359, id: 22359, score: 47
gen alive: 1, params: corner divisor: 15.74771911384224, corner exponent: 1.8794544199164538, id: 22473, score: 46
gen alive: 1, params: corner divisor: 2.7676677729881227, corner exponent: 1.4349601837901669, id: 22360, score: 46
gen alive: 1, params: danger divisor: 4.705398058110257, id: 22460, score: 43
gen alive: 1, params: corner divisor: 16.166896458787463, corner exponent: 1.9338187218684293, chip divisor: 2.5852485014944855, min opp score: 441.2975259628413, id: 22465, score: 43
gen alive: 1, params: chip divisor: 6.977247104707252, min opp score: 674.9415157261487, id: 22418, score: 42
gen alive: 1, params: chip divisor: 5.041565002491846, id: 22484, score: 41
gen alive: 1, params: min opp score: 957.3051566026156, corner divisor: 15.987232500107607, corner exponent: 1.3503607128074484, id: 22476, score: 40
gen alive: 1, params: danger divisor: 14.589450745677915, chip divisor: 9.024461975206854, id: 22461, score: 39
gen alive: 1, params: min opp score: 888.4486186141006, corner divisor: 16.131842768478595, corner exponent: 1.324447415795502, chip divisor: 13.199636255736003, danger divisor: 19.53894134700096, id: 22462, score: 39
gen alive: 1, params: min opp score: 791.9627774917604, danger divisor: 14.055696996866168, chip divisor: 2.1273538895729796, id: 22416, score: 38
gen alive: 1, params: danger divisor: 6.8869003633979835, id: 22467, score: 37
gen alive: 1, params: chip divisor: 1.3270774143812236, id: 22471, score: 34
gen alive: 1, params: chip divisor: 19.08165178941398, corner divisor: 16.343819436384464, corner exponent: 2.271483339575833, min opp score: 922.610018331794, id: 22483, score: 31
gen alive: 1, params: chip divisor: 13.617852051426615, danger divisor: 18.97285653855891, id: 22463, score: 30
gen alive: 1, params: chip divisor: 15.741523770500663, id: 22415, score: 29
gen alive: 1, params: chip divisor: 5.750734188914301, id: 22422, score: 27
gen alive: 1, params: danger divisor: 10.381843719338459, id: 22478, score: 26
gen alive: 1, params: corner divisor: 14.4732367650805, corner exponent: 2.1246634023719966, id: 22480, score: 25
gen alive: 1, params: chip divisor: 7.936828100587629, danger divisor: 16.045647348953892, id: 22479, score: 24
