gen alive: 18, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 117
gen alive: 5, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20256, score: 112
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.6384826859191888, id: 20803, score: 111
gen alive: 5, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 5.1534792794191, corner exponent: 2.6384826859191888, id: 20728, score: 109
gen alive: 11, params: min opp score: 157.6895817321095, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 20692, score: 107
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 6.5818962091217355, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20453, score: 107
gen alive: 17, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20806, score: 106
gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 2.873801679580464, id: 20804, score: 105
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20528, score: 103
gen alive: 21, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20580, score: 102
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20748, score: 102
gen alive: 13, params: min opp score: 110.59886041184501, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20694, score: 102
gen alive: 8, params: min opp score: 110.59886041184501, danger divisor: 6.5818962091217355, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20801, score: 102
gen alive: 6, params: min opp score: 110.59886041184501, danger divisor: 1.8130171261678945, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20696, score: 102
gen alive: 12, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20635, score: 100
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20693, score: 99
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 99
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20808, score: 99
gen alive: 12, params: min opp score: 294.19129469592997, danger divisor: 8.486857934154468, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20673, score: 99
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20415, score: 99
gen alive: 10, params: min opp score: 157.6895817321095, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 12.19702267081104, id: 20745, score: 99
gen alive: 4, params: min opp score: 110.59886041184501, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20690, score: 99
gen alive: 1, params: min opp score: 141.1610966524408, danger divisor: 6.307479612044796, corner divisor: 11.99810369281474, corner exponent: 2.3030671140021544, id: 20681, score: 99
gen alive: 8, params: min opp score: 110.59886041184501, danger divisor: 16.580623334390374, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20785, score: 97
gen alive: 4, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 8.124270513873185, corner exponent: 2.6384826859191888, id: 20781, score: 97
gen alive: 3, params: danger divisor: 12.052835795540183, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20730, score: 97
gen alive: 2, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 3.869509048209179, id: 20076, score: 97
gen alive: 8, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20695, score: 96
gen alive: 1, params: min opp score: 318.36496930362955, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 1.1335249057878134, chip divisor: 17.876494533879185, id: 20459, score: 96
gen alive: 13, params: min opp score: 157.6895817321095, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 12.19702267081104, id: 20807, score: 95
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 6.5818962091217355, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20746, score: 94
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20589, score: 93
gen alive: 6, params: danger divisor: 3.9841287700550625, min opp score: 110.59886041184501, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20747, score: 93
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 1.8130171261678945, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, id: 20476, score: 93
gen alive: 3, params: danger divisor: 3.9841287700550625, min opp score: 368.8875738352267, corner divisor: 5.1534792794191, corner exponent: 2.6384826859191888, id: 20789, score: 93
gen alive: 2, params: min opp score: 237.53299454318514, corner divisor: 2.600720856742884, corner exponent: 1.6971716939083683, danger divisor: 4.844297265572153, id: 20779, score: 93
gen alive: 1, params: min opp score: 975.6529831736325, corner divisor: 4.35593206801989, corner exponent: 2.8304055948363143, danger divisor: 2.0365740466959794, chip divisor: 5.7436597956453035, id: 20699, score: 93
gen alive: 14, params: min opp score: 294.19129469592997, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20800, score: 92
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4757446939600558, corner exponent: 1.9848340828994462, id: 20697, score: 92
gen alive: 3, params: chip divisor: 16.997069081468634, min opp score: 621.6393052973286, danger divisor: 3.91748419604411, corner divisor: 3.0964798211342717, corner exponent: 2.4021439149906643, id: 20666, score: 91
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20644, score: 87
gen alive: 6, params: min opp score: 109.56173246178406, corner divisor: 6.701261809382354, corner exponent: 2.570214393025066, danger divisor: 3.4307074479743047, id: 20793, score: 87
gen alive: 1, params: min opp score: 936.4000283445499, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, chip divisor: 14.286531858881183, id: 20751, score: 87
gen alive: 1, params: min opp score: 157.6895817321095, corner divisor: 2.04075430168119, corner exponent: 2.982959174428256, danger divisor: 12.19702267081104, chip divisor: 15.364861910019044, id: 20618, score: 87
gen alive: 2, params: chip divisor: 16.997069081468634, min opp score: 579.6372160925297, danger divisor: 3.91748419604411, corner divisor: 3.0964798211342717, corner exponent: 2.4021439149906643, id: 20797, score: 86
gen alive: 4, params: min opp score: 843.0391296679824, danger divisor: 17.097601831306697, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20783, score: 84
gen alive: 1, params: danger divisor: 5.956618638001524, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.79121654231798, chip divisor: 18.847053840464852, id: 20591, score: 84
gen alive: 1, params: corner divisor: 7.07737845472505, corner exponent: 1.4929609305475882, danger divisor: 16.380862295082945, min opp score: 788.3443945585221, id: 20710, score: 84
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20805, score: 82
gen alive: 7, params: min opp score: 843.0391296679824, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20738, score: 82
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20421, score: 81
gen alive: 1, params: corner divisor: 3.1201113593118643, corner exponent: 1.2084913908935555, chip divisor: 19.30112574603621, danger divisor: 4.11991154444299, min opp score: 299.40513620137386, id: 20769, score: 81
gen alive: 4, params: min opp score: 897.2994771685438, danger divisor: 3.9841287700550625, corner divisor: 3.068705838106879, corner exponent: 1.2995776312327505, id: 20795, score: 80
gen alive: 1, params: min opp score: 160.3180892557092, danger divisor: 3.6349761570151604, corner divisor: 3.51567917519513, corner exponent: 2.7608951753702167, id: 20419, score: 79
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20809, score: 78
gen alive: 5, params: danger divisor: 3.9841287700550625, min opp score: 110.59886041184501, corner divisor: 2.1955300609336503, corner exponent: 2.890584658439147, id: 20802, score: 78
gen alive: 6, params: min opp score: 714.0587925431605, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20791, score: 76
gen alive: 1, params: danger divisor: 1.3634287621786652, min opp score: 463.27541924844456, chip divisor: 19.367662682893705, id: 20826, score: 74
gen alive: 1, params: danger divisor: 5.102014201659643, min opp score: 491.0164431221625, corner divisor: 13.935828119909493, corner exponent: 2.473670381993321, id: 20816, score: 73
gen alive: 1, params: min opp score: 112.72432724574239, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 5.650368349711381, chip divisor: 18.381148990935557, id: 20310, score: 73
gen alive: 8, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, chip divisor: 2.5905817229091213, id: 20787, score: 72
gen alive: 1, params: min opp score: 372.53686657274034, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20512, score: 72
gen alive: 1, params: danger divisor: 1.8244972918847893, corner divisor: 17.112927969650087, corner exponent: 2.9361987360936603, min opp score: 560.7749106991382, id: 20764, score: 69
gen alive: 1, params: corner divisor: 6.101815722739226, corner exponent: 1.2673263077469297, min opp score: 514.0314263649607, danger divisor: 13.62983485231024, id: 20811, score: 68
gen alive: 1, params: min opp score: 242.0752770565712, danger divisor: 6.0588727624103536, corner divisor: 15.547809411135557, corner exponent: 2.0875007796882503, id: 20740, score: 64
gen alive: 1, params: min opp score: 187.839409446254, corner divisor: 1.7121102661715422, corner exponent: 2.7598724469731675, id: 20571, score: 63
gen alive: 1, params: min opp score: 706.5773224900993, danger divisor: 2.8839772565286217, chip divisor: 8.244645776987072, id: 20823, score: 61
gen alive: 1, params: min opp score: 146.74476685975478, id: 20831, score: 61
gen alive: 1, params: min opp score: 929.0939232244456, danger divisor: 9.543342074074774, corner divisor: 16.174196352518123, corner exponent: 1.482421510281098, id: 20632, score: 61
gen alive: 1, params: min opp score: 109.07872290054542, corner divisor: 3.683173303545274, corner exponent: 2.884860142552354, danger divisor: 11.99923104471093, chip divisor: 17.571969561429373, id: 20642, score: 61
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 8.05536785712387, corner divisor: 1.7121102661715422, corner exponent: 1.4067693953255531, chip divisor: 10.079787111125016, id: 20677, score: 58
gen alive: 2, params: chip divisor: 16.997069081468634, min opp score: 621.6393052973286, danger divisor: 3.91748419604411, corner divisor: 11.311524441582558, corner exponent: 2.9910696118291638, id: 20799, score: 54
gen alive: 1, params: min opp score: 124.05947106921718, danger divisor: 16.866697458339985, chip divisor: 8.742489650378987, corner divisor: 8.400298025530322, corner exponent: 1.032049061156492, id: 20833, score: 52
gen alive: 1, params: danger divisor: 19.748086318994776, corner divisor: 15.328272735635558, corner exponent: 1.1240168268303834, chip divisor: 3.2357240968455967, min opp score: 581.9033684166343, id: 20810, score: 49
gen alive: 1, params: min opp score: 464.6781359776917, danger divisor: 6.399386698788156, chip divisor: 14.887439783483485, id: 20812, score: 49
gen alive: 1, params: min opp score: 159.26894031327822, chip divisor: 17.51763544468302, corner divisor: 13.502149147469142, corner exponent: 1.7595006914386127, id: 20834, score: 49
gen alive: 1, params: corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 13.046827696250668, chip divisor: 4.440901157940392, id: 20744, score: 49
gen alive: 1, params: danger divisor: 3.2879820570224476, chip divisor: 10.397859200872439, min opp score: 396.7818660812314, id: 20813, score: 48
gen alive: 1, params: corner divisor: 10.635898139777495, corner exponent: 2.0208438191957585, chip divisor: 6.364377378801208, min opp score: 807.6363200213787, id: 20820, score: 45
gen alive: 1, params: chip divisor: 4.581462249362127, min opp score: 754.7325972288397, id: 20821, score: 45
gen alive: 1, params: min opp score: 948.4514050843944, chip divisor: 5.70446780451724, corner divisor: 11.97069254943145, corner exponent: 1.325554357639802, danger divisor: 6.694872007780644, id: 20701, score: 45
gen alive: 1, params: min opp score: 740.5671686027224, id: 20828, score: 44
gen alive: 1, params: corner divisor: 18.438034550014898, corner exponent: 2.7609048728090446, id: 20819, score: 43
gen alive: 1, params: chip divisor: 14.137558881553893, danger divisor: 16.58646958875692, id: 20774, score: 43
gen alive: 1, params: min opp score: 876.2367956962578, chip divisor: 8.941451890913129, id: 20668, score: 43
gen alive: 1, params: danger divisor: 12.371010660692475, id: 20712, score: 42
gen alive: 1, params: danger divisor: 3.8872577895645573, chip divisor: 14.07895099454496, min opp score: 762.0919479084553, id: 20761, score: 42
gen alive: 1, params: corner divisor: 8.399044282482947, corner exponent: 1.5086746139956169, id: 20818, score: 40
gen alive: 1, params: min opp score: 203.44039792599327, danger divisor: 5.269272291681783, corner divisor: 19.79117284166026, corner exponent: 2.528196135615236, chip divisor: 11.906313759708556, id: 20639, score: 40
gen alive: 1, params: corner divisor: 15.327560523774938, corner exponent: 1.593050271164476, min opp score: 152.2419554381792, chip divisor: 14.466889192779538, danger divisor: 12.676254408384471, id: 20815, score: 39
gen alive: 1, params: chip divisor: 11.129592559072782, danger divisor: 14.960223510154186, id: 20829, score: 39
gen alive: 1, params: corner divisor: 12.897894915262754, corner exponent: 1.0383883004092749, chip divisor: 5.248003854639548, id: 20824, score: 36
gen alive: 1, params: chip divisor: 15.54279624233236, min opp score: 878.3582502299358, danger divisor: 19.197325798032814, id: 20773, score: 34
gen alive: 1, params: danger divisor: 18.481448954622664, id: 20832, score: 33
gen alive: 1, params: corner divisor: 8.065413873003564, corner exponent: 1.4650736571367806, chip divisor: 6.580537181884745, danger divisor: 17.44446932527795, min opp score: 438.3569384310071, id: 20827, score: 32
gen alive: 1, params: danger divisor: 10.074657954855267, id: 20814, score: 30
gen alive: 1, params: min opp score: 596.2924394254002, chip divisor: 6.242753410256282, id: 20817, score: 27
gen alive: 1, params: chip divisor: 5.846662274084594, id: 20822, score: 26
gen alive: 1, params: chip divisor: 4.796267194595066, id: 20830, score: 21
gen alive: 1, params: danger divisor: 13.824527471052923, id: 20825, score: 18
