gen alive: 18, params: min opp score: 450.67276919635066, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46267, score: 120
gen alive: 14, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46216, score: 120
gen alive: 16, params: min opp score: 212.71917432187718, corner divisor: 1.187497170034949, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 46377, score: 114
gen alive: 9, params: min opp score: 368.2377917622871, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46364, score: 114
gen alive: 16, params: min opp score: 905.0892904873328, danger divisor: 1.1529364692028015, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 14.607167693948979, id: 45918, score: 111
gen alive: 14, params: danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, min opp score: 942.871520942164, id: 46382, score: 111
gen alive: 9, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 942.871520942164, id: 46311, score: 109
gen alive: 15, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 46375, score: 108
gen alive: 15, params: min opp score: 263.34228876347373, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46214, score: 108
gen alive: 21, params: min opp score: 801.6405393234968, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 46046, score: 106
gen alive: 15, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46271, score: 106
gen alive: 11, params: min opp score: 801.6405393234968, danger divisor: 1.8046423037855588, corner divisor: 1.8200579651958175, corner exponent: 1.957372834479669, id: 46425, score: 106
gen alive: 9, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46384, score: 106
gen alive: 17, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46439, score: 105
gen alive: 1, params: corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 3.3247647108047693, min opp score: 330.85316898992016, id: 46376, score: 103
gen alive: 16, params: danger divisor: 1.1529364692028015, corner divisor: 2.906589130467986, corner exponent: 1.838455217367334, min opp score: 331.16949998260355, id: 46435, score: 100
gen alive: 15, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 126.6715009648135, id: 46269, score: 100
gen alive: 14, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46430, score: 100
gen alive: 17, params: min opp score: 212.71917432187718, danger divisor: 1.1529364692028015, corner divisor: 1.173341228611071, corner exponent: 2.919919498987139, id: 46437, score: 99
gen alive: 15, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, chip divisor: 14.607167693948979, id: 46213, score: 99
gen alive: 8, params: corner divisor: 2.3381694983122756, corner exponent: 1.6871531202661076, min opp score: 801.6405393234968, danger divisor: 1.1529364692028015, id: 46433, score: 99
gen alive: 5, params: min opp score: 834.4418207287814, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46415, score: 99
gen alive: 2, params: min opp score: 511.4600721622155, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46356, score: 99
gen alive: 19, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 45871, score: 98
gen alive: 23, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46383, score: 96
gen alive: 8, params: min opp score: 199.435878817767, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.4740360307273694, id: 46370, score: 96
gen alive: 18, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46329, score: 94
gen alive: 8, params: min opp score: 639.708725550699, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 19.284768867406655, id: 46372, score: 94
gen alive: 29, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45500, score: 93
gen alive: 24, params: min opp score: 126.6715009648135, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46156, score: 93
gen alive: 1, params: min opp score: 156.67496768880744, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 9.347304568428767, id: 46368, score: 93
gen alive: 18, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46268, score: 92
gen alive: 12, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46431, score: 91
gen alive: 8, params: danger divisor: 14.44828384461507, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 126.6715009648135, id: 46413, score: 91
gen alive: 18, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 46320, score: 90
gen alive: 16, params: min opp score: 801.6405393234968, corner divisor: 4.485666301252307, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46218, score: 90
gen alive: 7, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 46438, score: 90
gen alive: 1, params: min opp score: 450.67276919635066, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3068429703382043, id: 46380, score: 90
gen alive: 7, params: min opp score: 546.7132713533566, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 46366, score: 88
gen alive: 1, params: min opp score: 979.6137612256455, danger divisor: 1.1529364692028015, corner divisor: 4.2924685241303635, corner exponent: 2.0849727417462693, chip divisor: 11.722924496217242, id: 46360, score: 87
gen alive: 1, params: min opp score: 132.63836696395447, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 3.2939834233076484, id: 45865, score: 86
gen alive: 12, params: min opp score: 905.0892904873328, danger divisor: 1.4740360307273694, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 14.607167693948979, id: 46436, score: 84
gen alive: 1, params: danger divisor: 2.898900844262168, min opp score: 233.7414405326961, corner divisor: 5.018981132244366, corner exponent: 2.092955490458558, id: 46449, score: 84
gen alive: 12, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 46273, score: 83
gen alive: 16, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46050, score: 82
gen alive: 19, params: danger divisor: 1.1529364692028015, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 942.871520942164, id: 46378, score: 81
gen alive: 11, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, chip divisor: 14.607167693948979, id: 46434, score: 81
gen alive: 10, params: min opp score: 852.1365742251769, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 46421, score: 81
gen alive: 2, params: corner divisor: 2.3381694983122756, corner exponent: 1.6871531202661076, min opp score: 378.77509378887555, danger divisor: 4.801321247857399, id: 46211, score: 81
gen alive: 14, params: danger divisor: 1.4740360307273694, corner divisor: 1.4042275870985017, corner exponent: 2.77752495340947, min opp score: 942.871520942164, id: 46432, score: 80
gen alive: 8, params: min opp score: 263.34228876347373, danger divisor: 1.1529364692028015, corner divisor: 3.1012191147020776, corner exponent: 1.1639378474180402, id: 46429, score: 79
gen alive: 4, params: min opp score: 639.708725550699, corner divisor: 17.218369923860706, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 10.740174264677515, id: 46427, score: 78
gen alive: 1, params: corner divisor: 12.757287704038262, corner exponent: 1.32337445094216, danger divisor: 12.470679954068503, id: 46451, score: 78
gen alive: 1, params: min opp score: 178.09205595433642, danger divisor: 2.7874030661227858, id: 46321, score: 76
gen alive: 5, params: danger divisor: 8.486368597631227, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 942.871520942164, id: 46423, score: 72
gen alive: 1, params: corner divisor: 1.870966005201729, corner exponent: 1.9894242305789351, danger divisor: 6.219062503644518, id: 46390, score: 72
gen alive: 1, params: corner divisor: 2.2118122833294693, corner exponent: 2.3626131790332883, min opp score: 492.0992809330623, chip divisor: 6.695080119291606, danger divisor: 8.86270265973491, id: 46464, score: 70
gen alive: 1, params: corner divisor: 11.753793652138247, corner exponent: 1.1636710847337275, danger divisor: 8.270326467878952, min opp score: 721.9850908769536, id: 46393, score: 69
gen alive: 1, params: danger divisor: 4.54248690661036, corner divisor: 2.8302876991502055, corner exponent: 1.6655170553171332, id: 46391, score: 67
gen alive: 8, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, chip divisor: 6.121160659074049, id: 46417, score: 66
gen alive: 8, params: min opp score: 801.6405393234968, corner divisor: 9.606805182947479, corner exponent: 1.1309248651667347, danger divisor: 1.1529364692028015, id: 46419, score: 66
gen alive: 1, params: danger divisor: 3.4116193666984507, corner divisor: 10.287026452829052, corner exponent: 2.4521488247802252, chip divisor: 4.311157844037698, id: 46443, score: 66
gen alive: 1, params: corner divisor: 5.832438106112698, corner exponent: 2.7801147454212725, chip divisor: 15.812670462567002, min opp score: 344.2003150552972, danger divisor: 11.532135859522066, id: 46205, score: 66
gen alive: 1, params: corner divisor: 1.06266281092406, corner exponent: 1.161509853082487, min opp score: 775.6237420590135, id: 46399, score: 66
gen alive: 1, params: chip divisor: 9.54194171083404, danger divisor: 10.369531922404502, corner divisor: 5.235372319070568, corner exponent: 1.023983981182722, id: 46450, score: 64
gen alive: 1, params: danger divisor: 10.742889651800663, corner divisor: 9.97671619544697, corner exponent: 1.118912392046774, min opp score: 714.1721400878926, id: 46336, score: 64
gen alive: 1, params: min opp score: 801.107839797888, corner divisor: 2.864525170640757, corner exponent: 1.3039524323289293, danger divisor: 11.621506026919114, chip divisor: 9.563367710014994, id: 46462, score: 62
gen alive: 1, params: min opp score: 707.1271226844358, danger divisor: 9.351744550848885, id: 46457, score: 61
gen alive: 1, params: chip divisor: 19.781904406438883, corner divisor: 12.3878568852135, corner exponent: 2.7663766969937136, min opp score: 981.0755584159587, id: 46460, score: 60
gen alive: 1, params: min opp score: 331.2400151541374, corner divisor: 1.187497170034949, corner exponent: 2.728819348457916, chip divisor: 15.123873319428073, id: 46379, score: 60
gen alive: 1, params: min opp score: 845.1630731614947, corner divisor: 1.4042275870985017, corner exponent: 1.0304900830095338, danger divisor: 18.827131865153028, id: 46109, score: 60
gen alive: 10, params: danger divisor: 12.401335324149306, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 942.871520942164, id: 46411, score: 57
gen alive: 1, params: danger divisor: 1.1401406513016425, chip divisor: 9.74874697155163, id: 46334, score: 55
gen alive: 1, params: min opp score: 263.2552162744847, danger divisor: 15.398325442493197, id: 46396, score: 54
gen alive: 1, params: danger divisor: 4.019837316975941, corner divisor: 8.267842675338525, corner exponent: 1.5985812166631361, id: 46441, score: 52
gen alive: 1, params: corner divisor: 11.439489756909035, corner exponent: 2.0834629200719297, chip divisor: 5.833107690390552, min opp score: 693.2382628875537, danger divisor: 12.770990493334462, id: 46458, score: 52
gen alive: 1, params: corner divisor: 5.457184738155329, corner exponent: 1.026035493861451, chip divisor: 17.36167505666145, min opp score: 193.08813225486, id: 46409, score: 51
gen alive: 1, params: min opp score: 513.9020279438489, danger divisor: 4.726464448139406, corner divisor: 6.302390068828273, corner exponent: 2.745834708307749, chip divisor: 1.4677884011623894, id: 46146, score: 51
gen alive: 1, params: min opp score: 675.6902992216704, id: 46459, score: 49
gen alive: 1, params: min opp score: 624.1027628945318, danger divisor: 2.8028213819020693, chip divisor: 7.027036016654382, id: 46445, score: 47
gen alive: 1, params: corner divisor: 16.79208946869148, corner exponent: 1.5979372945859336, id: 46452, score: 46
gen alive: 1, params: chip divisor: 16.659431499279982, danger divisor: 3.4883103736583267, id: 46299, score: 43
gen alive: 1, params: danger divisor: 14.634729896401753, corner divisor: 14.04120455322595, corner exponent: 1.1665695603901818, chip divisor: 1.6641700315313663, id: 46285, score: 43
gen alive: 1, params: min opp score: 109.0154468977356, corner divisor: 9.10351223921221, corner exponent: 2.8968380261852893, chip divisor: 2.161231325631289, id: 46333, score: 42
gen alive: 1, params: min opp score: 728.9040509870474, chip divisor: 11.216896260035316, id: 46386, score: 42
gen alive: 1, params: corner divisor: 3.8721465424793498, corner exponent: 2.892046780453036, id: 46337, score: 42
gen alive: 1, params: corner divisor: 5.86309211785497, corner exponent: 2.737329705295619, id: 46455, score: 40
gen alive: 1, params: danger divisor: 13.580431453342607, min opp score: 314.3934389962774, id: 46454, score: 39
gen alive: 1, params: min opp score: 258.8462620964851, danger divisor: 14.160656203112412, chip divisor: 17.414422647753593, id: 46448, score: 38
gen alive: 1, params: chip divisor: 19.56302297006928, corner divisor: 4.832997357075916, corner exponent: 2.5979708580247065, id: 46456, score: 38
gen alive: 1, params: chip divisor: 11.330105341185037, id: 46440, score: 37
gen alive: 1, params: chip divisor: 12.66340402323255, id: 46463, score: 36
gen alive: 1, params: chip divisor: 9.628199608785222, danger divisor: 15.170875793186806, id: 46408, score: 36
gen alive: 1, params: min opp score: 289.10685387913236, chip divisor: 1.8582270179195937, danger divisor: 17.232963044424555, id: 46442, score: 35
gen alive: 1, params: chip divisor: 18.467458153887133, corner divisor: 12.632809210964494, corner exponent: 2.543743223400898, id: 46444, score: 34
gen alive: 1, params: corner divisor: 9.48442466003968, corner exponent: 1.241441560161312, chip divisor: 3.483804768863105, min opp score: 463.76966180372517, id: 46446, score: 34
gen alive: 1, params: danger divisor: 6.19330204796541, id: 46461, score: 34
gen alive: 1, params: danger divisor: 4.341506891627746, id: 46453, score: 31
gen alive: 1, params: chip divisor: 4.255175946682226, danger divisor: 6.37066735837481, id: 46395, score: 29
gen alive: 1, params: chip divisor: 7.754577088908171, id: 46447, score: 24
