gen alive: 12, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, chip divisor: 12.235880045694085, id: 37668, score: 117
gen alive: 42, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 114
gen alive: 12, params: danger divisor: 2.4600008756317524, corner divisor: 1.1277919739955418, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37911, score: 112
gen alive: 14, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 37856, score: 109
gen alive: 24, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 108
gen alive: 23, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 309.351819884948, id: 37799, score: 108
gen alive: 21, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37967, score: 106
gen alive: 1, params: min opp score: 234.6480999546098, danger divisor: 3.4084185417000428, corner divisor: 4.358806305529728, corner exponent: 2.196224934798013, id: 37988, score: 105
gen alive: 22, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 103
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 493.2446926475132, id: 37955, score: 103
gen alive: 20, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 37966, score: 102
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 1.1102663570775935, danger divisor: 2.4110498723626126, id: 37727, score: 102
gen alive: 15, params: min opp score: 646.2700851818423, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37843, score: 102
gen alive: 23, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37778, score: 99
gen alive: 13, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 273.4308863025907, id: 37835, score: 99
gen alive: 6, params: corner divisor: 1.090346760044791, corner exponent: 2.0121021843647564, danger divisor: 5.6087950951332415, min opp score: 185.0388147486325, id: 37951, score: 99
gen alive: 16, params: corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, danger divisor: 2.4600008756317524, min opp score: 255.16924157033904, id: 37852, score: 96
gen alive: 16, params: min opp score: 604.1822567231392, corner divisor: 3.981086877849764, corner exponent: 2.5977864204658765, danger divisor: 3.778638856658739, id: 37797, score: 96
gen alive: 1, params: danger divisor: 1.1375870016816374, corner divisor: 2.2212639434135912, corner exponent: 1.982244426435568, min opp score: 273.4308863025907, chip divisor: 12.367205758410408, id: 37914, score: 96
gen alive: 1, params: min opp score: 294.03916615875823, corner divisor: 2.9907254127970826, corner exponent: 2.4690572369380304, danger divisor: 19.93954279342117, id: 37676, score: 96
gen alive: 18, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 95
gen alive: 13, params: min opp score: 473.5281937260579, corner divisor: 1.090346760044791, corner exponent: 1.8854072837998779, danger divisor: 3.0801695113493412, id: 37949, score: 94
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37857, score: 94
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.47182612726468, id: 37898, score: 93
gen alive: 12, params: min opp score: 159.71253832345832, corner divisor: 13.763027722629172, corner exponent: 1.4343552569151377, danger divisor: 2.4600008756317524, id: 37947, score: 93
gen alive: 12, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 567.5287971297887, id: 37888, score: 91
gen alive: 26, params: min opp score: 480.9490363615843, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37905, score: 90
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 1.8417504493128725, id: 37909, score: 90
gen alive: 15, params: danger divisor: 2.4600008756317524, corner divisor: 3.2197051173943554, corner exponent: 2.214187890177987, min opp score: 789.1084517774112, id: 37913, score: 90
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 7.185702389740487, min opp score: 270.3550385351057, id: 37780, score: 90
gen alive: 1, params: min opp score: 201.43136087246475, corner divisor: 2.415949568018733, corner exponent: 2.98726017437704, danger divisor: 17.260088353387466, id: 37837, score: 90
gen alive: 10, params: danger divisor: 1.6232932707989463, corner divisor: 3.2197051173943554, corner exponent: 2.6476576752155223, min opp score: 789.1084517774112, id: 37847, score: 89
gen alive: 1, params: min opp score: 230.47424713078632, corner divisor: 1.727899399476397, corner exponent: 1.7403411265294737, danger divisor: 2.4600008756317524, id: 37896, score: 89
gen alive: 10, params: danger divisor: 2.4600008756317524, chip divisor: 16.592476199763382, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.214187890177987, id: 37854, score: 88
gen alive: 1, params: danger divisor: 1.6232932707989463, chip divisor: 17.047185806795408, min opp score: 741.7171380883525, corner divisor: 6.4025227829627624, corner exponent: 2.015558031073713, id: 37786, score: 88
gen alive: 20, params: corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, danger divisor: 2.4600008756317524, min opp score: 255.16924157033904, id: 37960, score: 87
gen alive: 9, params: corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 7.185702389740487, min opp score: 309.351819884948, id: 37961, score: 87
gen alive: 25, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37576, score: 86
gen alive: 18, params: min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37964, score: 86
gen alive: 15, params: corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37908, score: 86
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1375870016816374, min opp score: 569.2558879021688, id: 37521, score: 86
gen alive: 29, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37850, score: 84
gen alive: 16, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.041450140585548, min opp score: 185.0388147486325, id: 37802, score: 84
gen alive: 2, params: corner divisor: 5.7503777424742575, corner exponent: 2.725373485495787, danger divisor: 7.185702389740487, min opp score: 270.3550385351057, id: 37892, score: 84
gen alive: 1, params: corner divisor: 9.894042043074736, corner exponent: 2.792082402079775, min opp score: 899.7079377581796, danger divisor: 17.56293508145511, id: 37983, score: 84
gen alive: 1, params: danger divisor: 15.051777456261902, corner divisor: 2.973811105022772, corner exponent: 1.5047344624760601, id: 37862, score: 84
gen alive: 1, params: danger divisor: 1.6232932707989463, corner divisor: 11.066061570939468, corner exponent: 2.7740380861254685, min opp score: 603.6172158826122, id: 37902, score: 83
gen alive: 18, params: min opp score: 789.1084517774112, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.47182612726468, id: 37963, score: 82
gen alive: 7, params: danger divisor: 2.4600008756317524, min opp score: 595.8900798391634, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 37945, score: 82
gen alive: 23, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37969, score: 81
gen alive: 13, params: min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.1824052862448364, danger divisor: 4.041450140585548, id: 37912, score: 81
gen alive: 1, params: corner divisor: 2.34456305887643, corner exponent: 2.023126646455355, chip divisor: 9.79374131496309, danger divisor: 1.0951485796358185, min opp score: 983.3816241892899, id: 37972, score: 81
gen alive: 1, params: corner divisor: 2.09834012575382, corner exponent: 1.113043149382909, danger divisor: 7.396670829368193, min opp score: 230.48268160105647, id: 37906, score: 81
gen alive: 1, params: danger divisor: 7.4502445636148575, corner divisor: 2.5754165806004456, corner exponent: 1.3751410536661677, chip divisor: 17.554444886806003, id: 37917, score: 81
gen alive: 4, params: corner divisor: 1.090346760044791, corner exponent: 2.904472504616707, danger divisor: 8.44147048383337, min opp score: 569.2558879021688, id: 37957, score: 80
gen alive: 8, params: danger divisor: 17.39797220908037, corner divisor: 13.260985073981647, corner exponent: 1.0486964635995784, min opp score: 129.05615940877328, id: 37941, score: 78
gen alive: 20, params: min opp score: 567.5287971297887, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, danger divisor: 2.4600008756317524, id: 37968, score: 77
gen alive: 6, params: corner divisor: 10.03749508138158, corner exponent: 2.1623238505164206, danger divisor: 2.4600008756317524, min opp score: 887.1257979282625, id: 37953, score: 77
gen alive: 8, params: min opp score: 604.1822567231392, corner divisor: 10.889836090877521, corner exponent: 2.5977864204658765, danger divisor: 7.088615935662073, id: 37943, score: 76
gen alive: 1, params: min opp score: 346.851865954442, danger divisor: 13.907669735795524, corner divisor: 16.934896019884295, corner exponent: 1.543973696456476, id: 37982, score: 75
gen alive: 1, params: corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, danger divisor: 3.8823871259633136, min opp score: 185.0388147486325, chip divisor: 15.868363860330476, id: 37804, score: 74
gen alive: 17, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.47182612726468, id: 37965, score: 73
gen alive: 12, params: danger divisor: 2.4600008756317524, corner divisor: 3.2197051173943554, corner exponent: 2.6476576752155223, min opp score: 789.1084517774112, id: 37962, score: 73
gen alive: 1, params: min opp score: 309.351819884948, corner divisor: 2.768733661133578, corner exponent: 1.1479468987107428, danger divisor: 2.4600008756317524, chip divisor: 9.587962558923872, id: 37851, score: 69
gen alive: 1, params: danger divisor: 18.57694525677431, chip divisor: 19.55512337638085, min opp score: 908.4288239462451, corner divisor: 3.3761048646790512, corner exponent: 2.446698747858151, id: 37985, score: 66
gen alive: 1, params: corner divisor: 1.9560418303024392, corner exponent: 2.577946068041104, danger divisor: 1.6103388399203098, chip divisor: 1.699035509959998, min opp score: 692.831086293467, id: 37631, score: 64
gen alive: 1, params: corner divisor: 4.981821285932316, corner exponent: 2.8372600483945916, chip divisor: 13.552614126658563, min opp score: 580.3558091657178, danger divisor: 5.009458299957965, id: 37929, score: 64
gen alive: 1, params: danger divisor: 6.877368563040839, corner divisor: 1.3114766230240127, corner exponent: 2.214187890177987, min opp score: 377.31330853662416, chip divisor: 1.970662252854709, id: 37855, score: 62
gen alive: 5, params: danger divisor: 2.4600008756317524, chip divisor: 6.429678799983542, min opp score: 185.0388147486325, corner divisor: 4.74310610317415, corner exponent: 1.6923698265851523, id: 37959, score: 61
gen alive: 1, params: min opp score: 145.61961200484342, chip divisor: 3.030943437460836, corner divisor: 7.23176393035431, corner exponent: 2.617255172054466, danger divisor: 11.435641892946718, id: 37991, score: 61
gen alive: 1, params: min opp score: 970.15118917219, chip divisor: 18.33702120380023, corner divisor: 1.7732689450057482, corner exponent: 2.2492913640728895, danger divisor: 18.13273075728354, id: 37986, score: 59
gen alive: 1, params: chip divisor: 11.905781482052056, corner divisor: 5.023425090267357, corner exponent: 1.885774371160332, danger divisor: 12.032994578843105, id: 37989, score: 59
gen alive: 1, params: chip divisor: 4.754280334528957, danger divisor: 13.09622175302606, id: 37975, score: 57
gen alive: 1, params: corner divisor: 10.02301209046002, corner exponent: 2.9393156167085337, min opp score: 841.9513167531488, chip divisor: 3.145776705111648, danger divisor: 3.3549435009537536, id: 37987, score: 57
gen alive: 1, params: min opp score: 601.1182537892832, corner divisor: 19.78692830681152, corner exponent: 2.25159809849218, id: 37881, score: 57
gen alive: 1, params: danger divisor: 17.16949472128377, min opp score: 675.3498058585204, corner divisor: 13.540816876058068, corner exponent: 2.87045186899829, id: 37970, score: 54
gen alive: 1, params: min opp score: 798.3577899029158, corner divisor: 4.468664676885295, corner exponent: 1.0537485531801298, chip divisor: 13.24267510439421, id: 37839, score: 53
gen alive: 1, params: min opp score: 986.3561674820636, danger divisor: 18.40552757017042, id: 37916, score: 49
gen alive: 1, params: danger divisor: 5.451375605480047, min opp score: 573.664311030058, chip divisor: 12.18363664006958, id: 37937, score: 46
gen alive: 1, params: danger divisor: 14.675694381882954, id: 37978, score: 45
gen alive: 1, params: danger divisor: 12.72088686328254, min opp score: 511.27949742523884, id: 37924, score: 44
gen alive: 1, params: corner divisor: 4.771058782153247, corner exponent: 1.0772322710172666, min opp score: 190.87820418695736, id: 37973, score: 43
gen alive: 1, params: danger divisor: 19.04154698953948, chip divisor: 7.899984084391368, id: 37977, score: 43
gen alive: 1, params: corner divisor: 18.254463499597207, corner exponent: 2.0059033098363526, id: 37984, score: 43
gen alive: 1, params: danger divisor: 19.289213763035292, min opp score: 295.00030338372414, chip divisor: 14.592719667652897, id: 37938, score: 43
gen alive: 1, params: corner divisor: 10.822581994211383, corner exponent: 1.2177018915158213, min opp score: 904.3558534081295, chip divisor: 1.1702109653319006, id: 37931, score: 43
gen alive: 1, params: min opp score: 834.8423429224055, chip divisor: 14.441030318039159, corner divisor: 7.3626965526258035, corner exponent: 2.6584690923654795, id: 37976, score: 42
gen alive: 1, params: min opp score: 720.972618351751, danger divisor: 3.86712790840597, chip divisor: 6.0117057702851575, id: 37863, score: 42
gen alive: 1, params: corner divisor: 13.85392510351771, corner exponent: 2.98726017437704, danger divisor: 5.799086990671396, min opp score: 890.2903230439725, chip divisor: 2.522781341522296, id: 37788, score: 42
gen alive: 1, params: danger divisor: 13.19021878565189, min opp score: 571.4974584830429, chip divisor: 7.085272147692635, id: 37974, score: 40
gen alive: 1, params: min opp score: 313.7273729503968, id: 37981, score: 40
gen alive: 1, params: corner divisor: 4.377883017046125, corner exponent: 1.122394715459944, min opp score: 846.9514683473884, id: 37990, score: 38
gen alive: 1, params: danger divisor: 8.388993988658608, min opp score: 676.042262211155, chip divisor: 12.724546400686618, id: 37992, score: 37
gen alive: 1, params: corner divisor: 6.559016314137722, corner exponent: 1.189364829265738, chip divisor: 19.98244873739935, min opp score: 851.8784825858124, id: 37918, score: 36
gen alive: 1, params: corner divisor: 6.4568426547971685, corner exponent: 1.0892795425617645, chip divisor: 9.658423997601394, min opp score: 688.276016486664, danger divisor: 6.568580749385959, id: 37971, score: 34
gen alive: 1, params: chip divisor: 1.391488150858958, corner divisor: 10.132889781399669, corner exponent: 2.6336418541137214, danger divisor: 16.291372051824876, id: 37827, score: 34
gen alive: 1, params: corner divisor: 9.729696768928802, corner exponent: 1.1026437888705076, id: 37979, score: 31
gen alive: 1, params: chip divisor: 17.065186441965345, min opp score: 334.3231425285978, id: 37993, score: 31
gen alive: 1, params: min opp score: 737.9129688104753, id: 37980, score: 27
gen alive: 1, params: danger divisor: 14.159644015539788, id: 37994, score: 26
