gen alive: 13, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3258, score: 121
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.063443562494244, id: 3530, score: 114
gen alive: 14, params: danger divisor: 1.1652089871234645, min opp score: 496.9636659355106, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3538, score: 112
gen alive: 10, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 6.608995365386647, id: 3511, score: 111
gen alive: 19, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3370, score: 110
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 381.53885896069016, danger divisor: 1.3297519005974823, id: 3209, score: 108
gen alive: 11, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3536, score: 105
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 11.94366394135397, id: 3254, score: 105
gen alive: 4, params: min opp score: 612.1012053601191, danger divisor: 1.767288649188024, corner divisor: 1.430685841781854, corner exponent: 1.3130018183123708, id: 3238, score: 105
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3525, score: 103
gen alive: 26, params: min opp score: 496.9636659355106, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, id: 3260, score: 102
gen alive: 24, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3372, score: 102
gen alive: 18, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3539, score: 102
gen alive: 13, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.061297528967951, id: 3420, score: 102
gen alive: 12, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.3396578083503572, corner exponent: 1.6026174316430342, id: 3519, score: 102
gen alive: 12, params: min opp score: 496.9636659355106, danger divisor: 1.063443562494244, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3537, score: 102
gen alive: 11, params: min opp score: 299.686043320506, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3409, score: 102
gen alive: 9, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.767288649188024, id: 3422, score: 102
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3532, score: 101
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3297, score: 99
gen alive: 9, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 603.8819289451083, id: 3480, score: 99
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 2.0658500896240763, danger divisor: 4.535343810679699, min opp score: 237.9093878410237, id: 3401, score: 99
gen alive: 3, params: min opp score: 643.1125929687333, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3319, score: 98
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3479, score: 97
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3535, score: 97
gen alive: 1, params: min opp score: 119.38887832549885, corner divisor: 14.946155531369646, corner exponent: 2.819140654603436, danger divisor: 14.994033941206759, id: 3551, score: 97
gen alive: 21, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, id: 3429, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3310, score: 96
gen alive: 10, params: danger divisor: 1.063443562494244, min opp score: 261.0559087584867, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3472, score: 96
gen alive: 6, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 2.5300808938580777, id: 3478, score: 96
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 2.3722215216754607, min opp score: 334.4400443919254, danger divisor: 1.1652089871234645, id: 3531, score: 93
gen alive: 12, params: min opp score: 334.4400443919254, danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3191, score: 93
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 308.6975209986424, danger divisor: 3.3511784416194934, id: 3425, score: 93
gen alive: 6, params: min opp score: 299.686043320506, danger divisor: 5.211447315833304, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3474, score: 92
gen alive: 12, params: danger divisor: 1.063443562494244, min opp score: 211.59482071631612, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3150, score: 90
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, danger divisor: 3.6810395404037473, chip divisor: 12.563609346101407, id: 3456, score: 90
gen alive: 14, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.061297528967951, id: 3313, score: 88
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 725.8331128340138, danger divisor: 1.3297519005974823, id: 3460, score: 88
gen alive: 8, params: corner divisor: 6.363344722540704, corner exponent: 2.445360764219712, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3521, score: 88
gen alive: 19, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 1.7709510405320972, id: 3481, score: 87
gen alive: 11, params: min opp score: 653.7412250894042, danger divisor: 2.5300808938580777, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 3477, score: 87
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 220.82745129128455, danger divisor: 3.6810395404037473, id: 3022, score: 87
gen alive: 1, params: chip divisor: 11.596652926292068, danger divisor: 2.2452663983337704, corner divisor: 2.9954724559244577, corner exponent: 2.572485177255066, min opp score: 338.6431102259653, id: 3563, score: 87
gen alive: 1, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, id: 2926, score: 87
gen alive: 16, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2984, score: 86
gen alive: 18, params: min opp score: 496.9636659355106, danger divisor: 2.5300808938580777, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 3534, score: 85
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 3426, score: 84
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 496.9636659355106, danger divisor: 3.6810395404037473, id: 3533, score: 84
gen alive: 6, params: min opp score: 722.148021212951, danger divisor: 2.5300808938580777, corner divisor: 5.290911338013735, corner exponent: 1.6483228418024312, id: 3523, score: 84
gen alive: 1, params: danger divisor: 10.435195900271125, min opp score: 229.7185864944564, corner divisor: 6.886637596725945, corner exponent: 1.3197044245037968, id: 3492, score: 84
gen alive: 19, params: danger divisor: 1.063443562494244, min opp score: 496.9636659355106, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3428, score: 82
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 755.4629954419275, danger divisor: 7.1117259066095455, id: 3527, score: 82
gen alive: 3, params: min opp score: 853.8374542672972, danger divisor: 5.211447315833304, corner divisor: 7.010275181834917, corner exponent: 2.68989923875327, id: 3517, score: 80
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, min opp score: 211.59482071631612, danger divisor: 1.1652089871234645, id: 3373, score: 79
gen alive: 1, params: min opp score: 934.476593681466, corner divisor: 2.8179922579446908, corner exponent: 1.9955222406594386, danger divisor: 18.16581393441703, id: 3564, score: 78
gen alive: 5, params: corner divisor: 19.60091811708284, corner exponent: 1.3980188343313171, min opp score: 523.5133721791708, danger divisor: 1.1652089871234645, id: 3515, score: 77
gen alive: 1, params: corner divisor: 1.6922972503851135, corner exponent: 1.7709510405320972, danger divisor: 19.92834526833095, min opp score: 697.2957548397867, id: 3368, score: 77
gen alive: 8, params: corner divisor: 16.8791630761645, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3513, score: 73
gen alive: 3, params: min opp score: 981.592822471654, danger divisor: 3.615939728142344, corner divisor: 15.585554601868395, corner exponent: 2.475632955680334, id: 3529, score: 73
gen alive: 1, params: corner divisor: 1.5741014652100203, corner exponent: 2.475632955680334, min opp score: 666.1907430330428, id: 3356, score: 72
gen alive: 1, params: danger divisor: 19.9306352284651, min opp score: 646.7353310649371, id: 3403, score: 70
gen alive: 1, params: min opp score: 325.8406225271822, corner divisor: 5.614702606884439, corner exponent: 2.3883763265508096, danger divisor: 6.677405571244603, chip divisor: 17.635020478785865, id: 3550, score: 69
gen alive: 1, params: min opp score: 188.96364778618008, danger divisor: 17.94724941266387, id: 3544, score: 68
gen alive: 1, params: chip divisor: 2.7692129667549032, min opp score: 413.0397762124913, corner divisor: 15.047625143646714, corner exponent: 2.7235451342206094, danger divisor: 4.422544762870827, id: 3540, score: 67
gen alive: 1, params: corner divisor: 19.99042888819893, corner exponent: 2.834080148061317, danger divisor: 6.2378382869348865, chip divisor: 18.56118590717893, id: 3561, score: 67
gen alive: 1, params: corner divisor: 1.027419252959348, corner exponent: 2.4964543983027085, min opp score: 603.8819289451083, id: 3264, score: 66
gen alive: 1, params: corner divisor: 4.904214336050981, corner exponent: 2.984773204435598, danger divisor: 9.036622309140427, chip divisor: 3.3767731177802736, min opp score: 536.6082606077795, id: 3364, score: 66
gen alive: 1, params: min opp score: 877.3325256375454, id: 3490, score: 66
gen alive: 1, params: min opp score: 946.4367632246541, id: 3558, score: 58
gen alive: 1, params: chip divisor: 13.40231462598961, danger divisor: 11.594209931682606, id: 3548, score: 57
gen alive: 1, params: corner divisor: 7.351883002193007, corner exponent: 2.7122824384798885, chip divisor: 6.952271527839405, danger divisor: 6.39629161482018, min opp score: 341.7561376621401, id: 3433, score: 56
gen alive: 1, params: min opp score: 790.6836432331447, danger divisor: 19.718391240247993, chip divisor: 12.991710419180706, id: 3556, score: 55
gen alive: 1, params: corner divisor: 14.332976064348713, corner exponent: 2.295096063321579, chip divisor: 1.0798110162699714, id: 3503, score: 53
gen alive: 1, params: chip divisor: 4.3692761991272215, min opp score: 731.687767220252, danger divisor: 10.583809799556395, id: 3452, score: 52
gen alive: 1, params: chip divisor: 7.446375686228226, min opp score: 889.9733038002671, id: 3450, score: 52
gen alive: 1, params: chip divisor: 14.413914164955427, danger divisor: 12.373911375107458, id: 3454, score: 50
gen alive: 1, params: danger divisor: 18.199159741622164, corner divisor: 17.268647711795214, corner exponent: 1.376880416952767, chip divisor: 9.284962079251324, id: 3553, score: 49
gen alive: 1, params: min opp score: 668.7136768686528, danger divisor: 5.130232342881858, chip divisor: 5.915056114592446, corner divisor: 8.792820886275486, corner exponent: 2.376793535090073, id: 3552, score: 48
gen alive: 1, params: danger divisor: 7.560025362047403, corner divisor: 13.633578369488001, corner exponent: 2.6784305825328447, chip divisor: 16.360551509905118, min opp score: 619.5684299971771, id: 3557, score: 46
gen alive: 1, params: chip divisor: 13.784598978092477, danger divisor: 18.10061172761266, corner divisor: 17.782575118607582, corner exponent: 2.821372454504735, min opp score: 149.5102488760074, id: 3560, score: 46
gen alive: 1, params: min opp score: 491.23214948351034, chip divisor: 11.63836577353069, corner divisor: 9.709269588042789, corner exponent: 1.084310439302385, id: 3491, score: 46
gen alive: 1, params: chip divisor: 13.049775749337137, danger divisor: 12.114304953332098, corner divisor: 15.54878052389283, corner exponent: 2.0935598309051837, id: 3559, score: 45
gen alive: 1, params: min opp score: 963.3931027882863, danger divisor: 15.01386770625771, id: 3423, score: 45
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.894099766269878, min opp score: 656.0015351394838, chip divisor: 3.334379676243755, danger divisor: 16.749997755556723, id: 3311, score: 45
gen alive: 1, params: min opp score: 674.4547505851684, chip divisor: 10.301573767293066, corner divisor: 13.500887634843616, corner exponent: 2.6136382679121493, danger divisor: 16.5402237797907, id: 3092, score: 41
gen alive: 1, params: danger divisor: 13.853080194241569, chip divisor: 7.287936968174819, corner divisor: 18.94822501670691, corner exponent: 1.1950029899529624, id: 3554, score: 40
gen alive: 1, params: min opp score: 830.9872159552007, chip divisor: 19.23228948979515, id: 3542, score: 39
gen alive: 1, params: chip divisor: 1.513692676077635, danger divisor: 5.925238870295205, id: 3555, score: 39
gen alive: 1, params: min opp score: 278.58091866322286, corner divisor: 2.5538255512805152, corner exponent: 1.2158441589730824, danger divisor: 19.444701605409925, chip divisor: 1.9589549160493611, id: 3549, score: 38
gen alive: 1, params: corner divisor: 17.79516288038966, corner exponent: 2.549317985933374, id: 3543, score: 36
gen alive: 1, params: chip divisor: 5.379340900708087, min opp score: 291.54478244777863, corner divisor: 10.37161506835208, corner exponent: 2.9597089774093712, id: 3509, score: 36
gen alive: 1, params: danger divisor: 7.397525612019912, chip divisor: 15.124994927485544, id: 3396, score: 36
gen alive: 1, params: min opp score: 297.33534600937355, id: 3541, score: 31
gen alive: 1, params: min opp score: 200.27410884174014, chip divisor: 18.571365918665332, id: 3500, score: 31
gen alive: 1, params: chip divisor: 16.617071050796024, corner divisor: 7.76400068482585, corner exponent: 1.0034171415872182, id: 3489, score: 30
gen alive: 1, params: corner divisor: 2.9305986560477706, corner exponent: 2.8984070069645673, chip divisor: 1.8892059821198082, id: 3508, score: 29
gen alive: 1, params: min opp score: 993.8282789125698, chip divisor: 13.464648617696742, id: 3545, score: 27
gen alive: 1, params: danger divisor: 15.38831141070808, id: 3562, score: 22
gen alive: 1, params: chip divisor: 17.24969564434602, id: 3546, score: 19
gen alive: 1, params: chip divisor: 17.69110635175551, id: 3547, score: 18
