gen alive: 1, params: chip divisor: 13.513750135417352, danger divisor: 4.688224971885152, corner divisor: 1.0872762207215168, corner exponent: 2.50682299559854, id: 130, score: 113
gen alive: 3, params: danger divisor: 12.604819430292833, corner divisor: 1.437191375697978, corner exponent: 2.271869682779589, chip divisor: 7.067534203810761, min opp score: 751.9613004095477, id: 280, score: 110
gen alive: 2, params: min opp score: 267.05348748378697, danger divisor: 1.5568221058925156, corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, id: 342, score: 107
gen alive: 4, params: min opp score: 267.05348748378697, danger divisor: 2.296385618615153, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 164, score: 106
gen alive: 2, params: danger divisor: 14.37110895297056, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 333, score: 103
gen alive: 5, params: chip divisor: 12.983246886607047, min opp score: 898.4290418333, corner divisor: 3.2198953525152465, corner exponent: 2.4659730495283663, danger divisor: 2.084980242900637, id: 151, score: 102
gen alive: 3, params: min opp score: 267.05348748378697, danger divisor: 14.30603556246081, corner divisor: 4.783707968145901, corner exponent: 2.737593708382685, id: 211, score: 102
gen alive: 5, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 379.0741451123311, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 111, score: 101
gen alive: 4, params: corner divisor: 2.266956034315921, corner exponent: 2.3135042152370233, danger divisor: 8.927366721717028, min opp score: 751.9613004095477, chip divisor: 12.325209229405898, id: 294, score: 101
gen alive: 3, params: min opp score: 267.05348748378697, danger divisor: 5.641651239312493, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 278, score: 99
gen alive: 1, params: corner divisor: 10.19325583929359, corner exponent: 2.41150394656494, danger divisor: 12.881045492544573, min opp score: 439.4463677062707, id: 2, score: 99
gen alive: 2, params: chip divisor: 14.777602207681552, corner divisor: 2.43530061259818, corner exponent: 1.4694651226605766, danger divisor: 9.67205260577132, min opp score: 526.6497065500115, id: 303, score: 98
gen alive: 4, params: min opp score: 445.02817928467874, chip divisor: 12.325209229405898, corner divisor: 1.3672680884286277, corner exponent: 1.8993805657264429, danger divisor: 8.927366721717028, id: 201, score: 97
gen alive: 4, params: corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 99, score: 96
gen alive: 4, params: min opp score: 751.9613004095477, chip divisor: 12.325209229405898, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, danger divisor: 8.927366721717028, id: 233, score: 96
gen alive: 3, params: min opp score: 898.4290418333, corner divisor: 4.485024910635397, corner exponent: 1.7405179386782772, danger divisor: 2.084980242900637, id: 347, score: 96
gen alive: 2, params: corner divisor: 2.229099713982044, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, danger divisor: 9.893578396647126, id: 80, score: 95
gen alive: 4, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 346, score: 94
gen alive: 5, params: corner divisor: 1.111524637046584, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 751.9613004095477, danger divisor: 11.35495906517486, id: 292, score: 93
gen alive: 5, params: danger divisor: 17.97808740821524, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 232, score: 93
gen alive: 4, params: danger divisor: 12.604819430292833, corner divisor: 1.111524637046584, corner exponent: 1.8448505411270555, chip divisor: 7.067534203810761, min opp score: 751.9613004095477, id: 202, score: 93
gen alive: 3, params: danger divisor: 2.4142068937450967, corner divisor: 12.479129287594196, corner exponent: 2.8012322767263216, min opp score: 513.5869558919658, id: 223, score: 93
gen alive: 1, params: danger divisor: 10.30177803252567, min opp score: 852.4725124334693, corner divisor: 2.2440766406672514, corner exponent: 1.8114228828109484, id: 351, score: 92
gen alive: 3, params: danger divisor: 13.914736748090196, corner divisor: 2.1814222605756277, corner exponent: 2.2753994241960953, id: 272, score: 91
gen alive: 1, params: corner divisor: 5.069852376998093, corner exponent: 1.3657006861915797, danger divisor: 12.517491771182893, id: 85, score: 90
gen alive: 5, params: danger divisor: 10.614681869585041, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 293, score: 89
gen alive: 4, params: chip divisor: 17.403232244806077, min opp score: 786.9466270702487, danger divisor: 7.954158303353356, corner divisor: 2.1814222605756277, corner exponent: 2.4635575383530934, id: 156, score: 89
gen alive: 4, params: min opp score: 267.05348748378697, danger divisor: 12.023976077943164, corner divisor: 5.605817293154427, corner exponent: 2.737593708382685, id: 349, score: 89
gen alive: 1, params: min opp score: 568.1667487642477, danger divisor: 2.0386471466366776, corner divisor: 6.098769854863804, corner exponent: 2.7720344491265734, chip divisor: 17.23317389250182, id: 366, score: 89
gen alive: 3, params: min opp score: 606.729047875403, corner divisor: 4.485024910635397, corner exponent: 1.7405179386782772, danger divisor: 10.614681869585041, id: 343, score: 88
gen alive: 3, params: danger divisor: 9.640826036095964, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, id: 331, score: 87
gen alive: 2, params: corner divisor: 3.2977235329629666, corner exponent: 1.6925201382812443, min opp score: 934.7114797755793, danger divisor: 10.435948682287576, id: 213, score: 87
gen alive: 2, params: danger divisor: 11.450150646390085, corner divisor: 1.7882786294918818, corner exponent: 1.8734488068679045, id: 312, score: 87
gen alive: 6, params: corner divisor: 5.305350793065332, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 502.0425339674585, danger divisor: 11.35495906517486, id: 98, score: 86
gen alive: 1, params: danger divisor: 13.72635684884059, min opp score: 516.4979612425623, id: 374, score: 86
gen alive: 1, params: danger divisor: 13.860454534128532, corner divisor: 2.1814222605756277, corner exponent: 2.569978152451426, id: 178, score: 86
gen alive: 5, params: corner divisor: 9.634759472745802, corner exponent: 2.165879843373041, min opp score: 606.729047875403, danger divisor: 10.614681869585041, id: 134, score: 85
gen alive: 4, params: corner divisor: 5.305350793065332, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 880.174232599166, danger divisor: 6.504620832607694, id: 268, score: 85
gen alive: 1, params: corner divisor: 7.140744045258076, corner exponent: 2.037563285099438, min opp score: 449.19861635261526, danger divisor: 14.089672519739299, id: 286, score: 85
gen alive: 6, params: min opp score: 453.0233770837675, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, danger divisor: 17.97808740821524, id: 94, score: 84
gen alive: 5, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, min opp score: 597.4232462328505, chip divisor: 10.94733360136008, danger divisor: 11.03924640558815, id: 231, score: 84
gen alive: 4, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, min opp score: 597.4232462328505, chip divisor: 10.94733360136008, danger divisor: 12.604819430292833, id: 345, score: 84
gen alive: 3, params: corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, danger divisor: 1.3297519005974823, min opp score: 191.3520084500794, id: 270, score: 84
gen alive: 1, params: min opp score: 120.69820548922743, danger divisor: 1.5568221058925156, corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, chip divisor: 14.374754875954476, id: 325, score: 84
gen alive: 3, params: corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, chip divisor: 17.26199334658977, min opp score: 120.69820548922743, danger divisor: 1.5568221058925156, id: 341, score: 82
gen alive: 1, params: corner divisor: 3.2977235329629666, corner exponent: 1.6925201382812443, min opp score: 230.8970953864019, danger divisor: 14.983856493891963, id: 335, score: 82
gen alive: 1, params: corner divisor: 6.109051508202979, corner exponent: 2.8437976741047257, chip divisor: 5.795245686010276, danger divisor: 16.176121781639985, min opp score: 860.6117466760251, id: 313, score: 82
gen alive: 1, params: min opp score: 335.4842735038713, danger divisor: 9.709932349391725, corner divisor: 2.4314675569080646, corner exponent: 1.1120913342111238, id: 367, score: 81
gen alive: 4, params: danger divisor: 1.276841085092463, corner divisor: 2.6980497985113856, corner exponent: 1.4091227034229856, id: 284, score: 79
gen alive: 4, params: min opp score: 267.05348748378697, chip divisor: 12.325209229405898, corner divisor: 4.783707968145901, corner exponent: 1.8993805657264429, danger divisor: 8.927366721717028, id: 344, score: 76
gen alive: 2, params: chip divisor: 17.403232244806077, min opp score: 786.9466270702487, danger divisor: 13.369709979460769, corner divisor: 2.1814222605756277, corner exponent: 2.4635575383530934, id: 327, score: 76
gen alive: 1, params: corner divisor: 9.626736860716036, corner exponent: 1.9280761836257687, danger divisor: 12.023976077943164, id: 285, score: 76
gen alive: 1, params: corner divisor: 13.08124823253956, corner exponent: 1.8165505537118787, danger divisor: 19.472994671778885, min opp score: 286.78689308934776, chip divisor: 16.06944974383989, id: 306, score: 76
gen alive: 1, params: chip divisor: 18.53742105152677, min opp score: 839.8528757440965, danger divisor: 17.904367451720695, corner divisor: 2.1814222605756277, corner exponent: 2.3135042152370233, id: 288, score: 76
gen alive: 2, params: corner divisor: 18.47608280936113, corner exponent: 1.620734253853891, danger divisor: 1.3297519005974823, min opp score: 651.4061267539261, id: 321, score: 75
gen alive: 1, params: min opp score: 949.1728557700255, corner divisor: 6.72346841255452, corner exponent: 2.107813104538813, id: 243, score: 73
gen alive: 1, params: chip divisor: 18.25613547213636, min opp score: 915.9883500404804, danger divisor: 12.928253437778036, id: 308, score: 73
gen alive: 2, params: min opp score: 120.69820548922743, danger divisor: 1.5568221058925156, corner divisor: 9.441843851466883, corner exponent: 1.7185926485368397, id: 311, score: 72
gen alive: 1, params: danger divisor: 17.904367451720695, corner divisor: 2.266956034315921, corner exponent: 2.211694650841103, min opp score: 826.033306976694, id: 230, score: 72
gen alive: 3, params: corner divisor: 2.266956034315921, corner exponent: 2.271869682779589, danger divisor: 12.604819430292833, min opp score: 751.9613004095477, chip divisor: 7.067534203810761, id: 340, score: 70
gen alive: 2, params: corner divisor: 13.809856801987225, corner exponent: 1.9007907122089425, danger divisor: 9.704688628180456, min opp score: 191.3520084500794, id: 339, score: 70
gen alive: 1, params: chip divisor: 8.119084845102144, danger divisor: 7.6815087036883885, min opp score: 595.2157289628354, id: 246, score: 70
gen alive: 1, params: corner divisor: 11.076905051388174, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, danger divisor: 14.277910722563721, id: 323, score: 69
gen alive: 1, params: min opp score: 355.1591217601498, corner divisor: 14.15683378892255, corner exponent: 2.4821763879653114, id: 361, score: 69
gen alive: 2, params: min opp score: 267.05348748378697, danger divisor: 5.641651239312493, corner divisor: 17.287162185905235, corner exponent: 1.2222747351816838, id: 337, score: 67
gen alive: 1, params: corner divisor: 2.207540611978644, corner exponent: 1.3388723170825934, id: 369, score: 67
gen alive: 1, params: corner divisor: 9.312599229816328, corner exponent: 1.9981858113924356, chip divisor: 14.525164915747784, min opp score: 477.33563837676587, danger divisor: 9.626427720103413, id: 170, score: 67
gen alive: 3, params: chip divisor: 14.777602207681552, corner divisor: 6.4000930440772414, corner exponent: 1.4694651226605766, danger divisor: 9.67205260577132, min opp score: 191.3520084500794, id: 348, score: 66
gen alive: 1, params: min opp score: 433.24738907006406, id: 368, score: 66
gen alive: 2, params: min opp score: 810.4252747083722, corner divisor: 4.485024910635397, corner exponent: 1.7405179386782772, danger divisor: 12.904466159585356, id: 250, score: 65
gen alive: 1, params: corner divisor: 6.079376951686454, corner exponent: 2.668849642409846, danger divisor: 14.026833598120955, chip divisor: 18.25823716592771, id: 121, score: 64
gen alive: 1, params: corner divisor: 1.000719069964866, corner exponent: 1.5369454994096436, chip divisor: 17.654775740673248, id: 247, score: 64
gen alive: 1, params: corner divisor: 12.920024439158308, corner exponent: 2.7331796037774323, min opp score: 715.3207925328444, danger divisor: 9.294262341037514, id: 364, score: 60
gen alive: 1, params: danger divisor: 12.206805607743318, chip divisor: 13.00367052771753, id: 307, score: 60
gen alive: 1, params: corner divisor: 13.358402530790762, corner exponent: 2.2099258008522598, min opp score: 240.4043611781998, id: 310, score: 60
gen alive: 1, params: min opp score: 465.76736439815596, id: 359, score: 58
gen alive: 1, params: corner divisor: 16.856306284619798, corner exponent: 2.134061749280555, min opp score: 897.4766287099491, id: 296, score: 58
gen alive: 1, params: corner divisor: 10.19325583929359, corner exponent: 1.106015713443513, min opp score: 872.8122425289567, id: 238, score: 58
gen alive: 2, params: min opp score: 823.2968833809688, chip divisor: 12.325209229405898, corner divisor: 12.722592507260046, corner exponent: 1.8448505411270555, danger divisor: 8.927366721717028, id: 329, score: 56
gen alive: 1, params: danger divisor: 18.00717610302398, corner divisor: 5.259643651123738, corner exponent: 1.488301961396364, min opp score: 394.89424168785456, id: 356, score: 55
gen alive: 1, params: min opp score: 371.85799787161176, chip divisor: 8.199301801046662, id: 373, score: 54
gen alive: 1, params: danger divisor: 5.606078459566822, id: 358, score: 53
gen alive: 1, params: min opp score: 783.0490642690922, chip divisor: 7.779080629325235, id: 352, score: 51
gen alive: 1, params: chip divisor: 13.953946995963761, danger divisor: 4.928996493259136, corner divisor: 18.164144105127455, corner exponent: 2.6379428352715504, min opp score: 542.225437405754, id: 371, score: 51
gen alive: 1, params: chip divisor: 17.507216206485904, corner divisor: 13.123261430490956, corner exponent: 1.7677158138917897, min opp score: 545.640944282668, danger divisor: 12.118906921754872, id: 355, score: 49
gen alive: 1, params: min opp score: 256.77992932802596, danger divisor: 9.053154883745114, id: 360, score: 49
gen alive: 1, params: chip divisor: 5.558655204217458, min opp score: 866.1234229011665, id: 362, score: 49
gen alive: 1, params: danger divisor: 17.769440779164167, chip divisor: 6.945230192876176, corner divisor: 12.203137432011557, corner exponent: 1.2497911853248984, min opp score: 222.54672711874167, id: 370, score: 49
gen alive: 1, params: chip divisor: 18.93600195769444, corner divisor: 19.855051446766687, corner exponent: 1.8750782891989235, danger divisor: 8.784097503000988, id: 353, score: 48
gen alive: 1, params: corner divisor: 13.004981248277474, corner exponent: 1.6531810865433112, danger divisor: 5.550232028886737, chip divisor: 14.138266331350485, id: 302, score: 46
gen alive: 1, params: danger divisor: 15.407413453716854, corner divisor: 11.906443667917612, corner exponent: 2.583797275408823, min opp score: 489.6113375113645, chip divisor: 4.541090356428664, id: 350, score: 45
gen alive: 1, params: corner divisor: 9.662159627582371, corner exponent: 1.9509530173403347, chip divisor: 12.7577455951806, id: 297, score: 45
gen alive: 1, params: danger divisor: 11.376319014402513, corner divisor: 15.406175109418431, corner exponent: 1.7436824139778608, chip divisor: 4.131879020771266, id: 372, score: 42
gen alive: 1, params: min opp score: 137.0501218847134, chip divisor: 11.175216353339415, danger divisor: 17.261040845143484, id: 192, score: 42
gen alive: 1, params: danger divisor: 3.816139468086219, id: 354, score: 40
gen alive: 1, params: min opp score: 229.58947061463192, danger divisor: 18.558365275561197, chip divisor: 8.386901232639774, id: 295, score: 40
gen alive: 1, params: danger divisor: 14.30603556246081, corner divisor: 18.58569768509758, corner exponent: 1.9333841239193081, id: 266, score: 36
gen alive: 1, params: chip divisor: 5.914663162025896, id: 363, score: 33
gen alive: 1, params: corner divisor: 19.891550269841883, corner exponent: 2.5010818827452015, id: 357, score: 28
gen alive: 1, params: min opp score: 365.0269998554278, chip divisor: 2.7187819907025834, id: 365, score: 16
