gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15910, score: 136
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15579, score: 121
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15745, score: 117
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15963, score: 115
gen alive: 14, params: min opp score: 535.501879282884, danger divisor: 1.4515868420389637, corner divisor: 2.045292058408251, corner exponent: 2.0574393569060554, id: 15859, score: 115
gen alive: 11, params: min opp score: 195.4397516165178, danger divisor: 4.328000971146841, corner divisor: 2.045292058408251, corner exponent: 2.357347754707071, id: 15689, score: 115
gen alive: 3, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 908.1965546494184, id: 15780, score: 111
gen alive: 17, params: danger divisor: 4.328000971146841, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, min opp score: 195.4397516165178, id: 15966, score: 109
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15856, score: 108
gen alive: 5, params: min opp score: 222.40099481520517, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, id: 15026, score: 108
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15852, score: 107
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15964, score: 107
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15965, score: 106
gen alive: 9, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15967, score: 106
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15741, score: 105
gen alive: 11, params: min opp score: 640.8110609409329, danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.1874218571205626, id: 15941, score: 105
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 10.881833186759435, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15957, score: 104
gen alive: 17, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 208.7836095093661, id: 15521, score: 102
gen alive: 9, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 174.19807464513747, id: 15951, score: 101
gen alive: 11, params: min opp score: 208.7836095093661, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, id: 15969, score: 100
gen alive: 5, params: danger divisor: 1.1447803362031623, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 129.3143311628848, id: 15943, score: 100
gen alive: 2, params: min opp score: 127.61218411838698, danger divisor: 15.265278441657454, corner divisor: 4.983755903868962, corner exponent: 2.8567391681458014, id: 15953, score: 100
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15797, score: 99
gen alive: 9, params: danger divisor: 1.3297519005974823, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 226.3561652270407, id: 15906, score: 99
gen alive: 1, params: corner divisor: 13.746452006758652, corner exponent: 1.4576045931318586, min opp score: 195.9598378729132, danger divisor: 17.293425910070674, id: 15977, score: 99
gen alive: 15, params: danger divisor: 12.693848370454816, min opp score: 139.40751869402482, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15684, score: 97
gen alive: 22, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15523, score: 96
gen alive: 19, params: danger divisor: 1.7483420106186176, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, min opp score: 208.7836095093661, id: 15467, score: 96
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 753.6214492235133, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15194, score: 94
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 489.3802696304757, id: 15960, score: 94
gen alive: 6, params: min opp score: 195.4397516165178, danger divisor: 4.328000971146841, corner divisor: 2.045292058408251, corner exponent: 1.060375752953073, id: 15898, score: 94
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, min opp score: 109.56173246178406, id: 15907, score: 93
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15800, score: 91
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15962, score: 91
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, min opp score: 203.7046283895442, id: 15562, score: 90
gen alive: 12, params: min opp score: 171.43375810015502, danger divisor: 2.4379458955550124, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15908, score: 90
gen alive: 4, params: min opp score: 226.3561652270407, danger divisor: 1.3297519005974823, corner divisor: 4.983755903868962, corner exponent: 2.8567391681458014, id: 15630, score: 90
gen alive: 10, params: danger divisor: 1.7483420106186176, corner divisor: 2.614021771296843, corner exponent: 2.6455074726851056, min opp score: 838.1926324437186, id: 15959, score: 88
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 114.3017838360605, corner divisor: 9.952387508832846, corner exponent: 2.7403898257030095, id: 15912, score: 88
gen alive: 23, params: danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, min opp score: 109.56173246178406, id: 15801, score: 87
gen alive: 16, params: min opp score: 535.501879282884, danger divisor: 1.7483420106186176, corner divisor: 2.045292058408251, corner exponent: 2.0574393569060554, id: 15961, score: 87
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, min opp score: 195.4397516165178, id: 15913, score: 87
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 109.56173246178406, corner divisor: 1.0687939587261708, corner exponent: 2.7955073978763907, id: 15968, score: 86
gen alive: 19, params: danger divisor: 1.3297519005974823, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, min opp score: 139.40751869402482, id: 15799, score: 85
gen alive: 9, params: danger divisor: 3.2998236685662428, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 489.3802696304757, id: 15725, score: 83
gen alive: 13, params: danger divisor: 14.088124770946752, min opp score: 181.61697989217691, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15904, score: 82
gen alive: 8, params: danger divisor: 9.374228662401606, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 697.0326812770485, id: 15909, score: 82
gen alive: 8, params: danger divisor: 11.902685459079029, min opp score: 139.40751869402482, corner divisor: 5.216473995760369, corner exponent: 1.1130900400595933, id: 15949, score: 79
gen alive: 16, params: danger divisor: 9.374228662401606, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, min opp score: 109.56173246178406, id: 15519, score: 78
gen alive: 12, params: danger divisor: 15.548430645259604, min opp score: 753.6214492235133, corner divisor: 1.0687939587261708, corner exponent: 2.923452871267556, id: 15945, score: 78
gen alive: 5, params: danger divisor: 10.65778550662383, corner divisor: 2.045292058408251, corner exponent: 2.7955073978763907, min opp score: 226.3561652270407, id: 15955, score: 76
gen alive: 1, params: corner divisor: 9.195226421351231, corner exponent: 2.090358355301295, min opp score: 422.14345118413246, id: 15994, score: 73
gen alive: 1, params: min opp score: 851.0355793857836, danger divisor: 9.533076436505324, id: 15924, score: 73
gen alive: 1, params: danger divisor: 1.2596743560051835, min opp score: 139.40751869402482, id: 15847, score: 72
gen alive: 1, params: min opp score: 255.12391667391694, danger divisor: 1.4515868420389637, corner divisor: 19.156943864979556, corner exponent: 2.0574393569060554, id: 15694, score: 71
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 18.099884045260694, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 15947, score: 69
gen alive: 1, params: corner divisor: 8.41578702445977, corner exponent: 1.5210441790114706, min opp score: 196.1115254962119, danger divisor: 3.011841650760961, chip divisor: 19.113280651032206, id: 15975, score: 69
gen alive: 1, params: corner divisor: 6.176768035141055, corner exponent: 2.23867701847168, min opp score: 202.6319629183966, danger divisor: 14.905072886845836, chip divisor: 17.468415605792337, id: 15981, score: 68
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 7.569584144060922, corner exponent: 1.4601399977720286, min opp score: 117.13540502910988, id: 15900, score: 64
gen alive: 1, params: corner divisor: 14.362586828580346, corner exponent: 2.4944034732159976, chip divisor: 11.564202409268631, danger divisor: 5.005247955190475, min opp score: 728.4641835153489, id: 15980, score: 63
gen alive: 1, params: min opp score: 139.40751869402482, danger divisor: 4.328000971146841, chip divisor: 5.215135602244659, id: 15742, score: 62
gen alive: 1, params: min opp score: 491.64951275282533, danger divisor: 3.8812728115196977, chip divisor: 14.35531083551197, id: 15990, score: 61
gen alive: 1, params: min opp score: 961.2566942485207, id: 15972, score: 60
gen alive: 1, params: corner divisor: 13.451000774230982, corner exponent: 2.1853161254691367, danger divisor: 8.053178701105018, chip divisor: 13.101378643733476, id: 15986, score: 60
gen alive: 1, params: min opp score: 109.89700229530058, danger divisor: 18.796874591571992, chip divisor: 17.74064276319887, id: 15762, score: 57
gen alive: 1, params: danger divisor: 18.28678243550628, min opp score: 705.1497712352832, chip divisor: 5.770803499731718, id: 15831, score: 55
gen alive: 1, params: danger divisor: 11.647987564189759, chip divisor: 14.833708898986854, id: 15860, score: 55
gen alive: 1, params: danger divisor: 6.444402457916139, corner divisor: 7.620011099084305, corner exponent: 1.3613796137385146, chip divisor: 13.056576682873748, id: 15917, score: 55
gen alive: 1, params: corner divisor: 7.237950240631964, corner exponent: 1.7659530929950962, min opp score: 674.6692612722186, chip divisor: 4.892075640350564, danger divisor: 4.81084790686099, id: 15935, score: 55
gen alive: 1, params: min opp score: 898.1222450439224, danger divisor: 15.827296684674764, corner divisor: 9.030905543437841, corner exponent: 2.2308342847134885, id: 15921, score: 54
gen alive: 1, params: danger divisor: 3.406058909436668, chip divisor: 8.09218199019804, id: 15806, score: 54
gen alive: 1, params: min opp score: 616.9611085256063, id: 15984, score: 53
gen alive: 1, params: danger divisor: 2.4781873971301844, corner divisor: 13.459175082020867, corner exponent: 2.704489807527131, chip divisor: 9.007264845115607, id: 15888, score: 52
gen alive: 1, params: chip divisor: 16.395149254598387, corner divisor: 4.432750869650153, corner exponent: 1.4612625697456858, id: 15992, score: 51
gen alive: 1, params: corner divisor: 15.76166996293253, corner exponent: 1.575689007605584, danger divisor: 6.490008498264443, id: 15987, score: 50
gen alive: 1, params: danger divisor: 3.3370939810837257, chip divisor: 17.938386896445977, id: 15862, score: 50
gen alive: 1, params: corner divisor: 1.5786902439025972, corner exponent: 2.5928993914696945, id: 15989, score: 49
gen alive: 1, params: danger divisor: 9.239238985983302, corner divisor: 16.923246412903183, corner exponent: 2.725423292148281, id: 15871, score: 48
gen alive: 1, params: chip divisor: 7.14245604531423, min opp score: 502.7866000948748, corner divisor: 15.714654856111816, corner exponent: 1.1726734154968257, id: 15937, score: 48
gen alive: 1, params: min opp score: 124.83289907926785, id: 15973, score: 46
gen alive: 1, params: corner divisor: 14.986015975292737, corner exponent: 1.6105414970172724, id: 15985, score: 46
gen alive: 1, params: danger divisor: 18.300070072425456, min opp score: 640.1446912017453, chip divisor: 3.2940842613241226, corner divisor: 10.137085174356976, corner exponent: 2.6357705919375096, id: 15938, score: 46
gen alive: 1, params: danger divisor: 5.315072813511495, corner divisor: 2.406786701814301, corner exponent: 1.0988092612997953, min opp score: 418.8041736005296, chip divisor: 1.0637982888044313, id: 15923, score: 45
gen alive: 1, params: danger divisor: 7.559225376369023, id: 15983, score: 43
gen alive: 1, params: chip divisor: 12.11079940141559, id: 15988, score: 43
gen alive: 1, params: min opp score: 659.965165134504, danger divisor: 19.699803286115444, id: 15883, score: 43
gen alive: 1, params: danger divisor: 9.19172387877715, chip divisor: 10.187381039702323, id: 15790, score: 43
gen alive: 1, params: min opp score: 322.0426357540296, chip divisor: 1.5279581083702851, corner divisor: 7.360390139461623, corner exponent: 1.575564767371252, danger divisor: 2.8089284613897774, id: 15823, score: 43
gen alive: 1, params: corner divisor: 19.18687145190389, corner exponent: 1.5779137314379288, chip divisor: 14.342022902722006, min opp score: 458.32782048075677, danger divisor: 9.009099367922085, id: 15970, score: 41
gen alive: 1, params: min opp score: 200.63394058637348, danger divisor: 16.603608879397797, chip divisor: 6.07221137820853, id: 15974, score: 40
gen alive: 1, params: chip divisor: 14.050143809784052, min opp score: 493.67207904848283, danger divisor: 19.465112990137715, id: 15927, score: 40
gen alive: 1, params: chip divisor: 13.748821151240994, min opp score: 841.7795114830324, corner divisor: 13.981911093854224, corner exponent: 2.311689394952199, danger divisor: 4.374898513601503, id: 15971, score: 39
gen alive: 1, params: corner divisor: 9.865666669474694, corner exponent: 1.1959450734214112, id: 15978, score: 37
gen alive: 1, params: min opp score: 623.3143562964157, id: 15863, score: 37
gen alive: 1, params: min opp score: 728.7202918212054, chip divisor: 10.323304917020721, id: 15919, score: 37
gen alive: 1, params: corner divisor: 13.317208295913293, corner exponent: 2.7738018995370455, id: 15982, score: 35
gen alive: 1, params: danger divisor: 4.706537727249573, min opp score: 385.13309867962874, chip divisor: 14.901164236338543, id: 15976, score: 34
gen alive: 1, params: min opp score: 302.28675183482085, id: 15991, score: 34
gen alive: 1, params: corner divisor: 6.964032883094771, corner exponent: 1.6186926960862071, id: 15979, score: 31
gen alive: 1, params: chip divisor: 5.6660069474672845, id: 15993, score: 17
