gen alive: 20, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16900, score: 114
gen alive: 12, params: min opp score: 137.37198854468727, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16902, score: 112
gen alive: 11, params: min opp score: 600.6040734250105, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16841, score: 111
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 16901, score: 109
gen alive: 14, params: min opp score: 222.40099481520517, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, id: 16953, score: 108
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 3.54052212174056, corner divisor: 3.160778842413216, corner exponent: 2.624044327490317, id: 16739, score: 108
gen alive: 7, params: min opp score: 138.56318622609598, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, danger divisor: 2.7611150466980225, id: 16684, score: 105
gen alive: 6, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 1.7973987950239108, danger divisor: 2.7033216576921073, id: 16823, score: 105
gen alive: 4, params: min opp score: 791.83276429848, corner divisor: 2.614021771296843, corner exponent: 2.665528432636971, danger divisor: 1.3630386492068134, chip divisor: 7.952198773575764, id: 16622, score: 105
gen alive: 4, params: min opp score: 138.56318622609598, corner divisor: 1.9950981556859007, corner exponent: 2.7751457484766764, danger divisor: 2.7611150466980225, id: 16939, score: 105
gen alive: 4, params: min opp score: 600.6040734250105, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, chip divisor: 11.738179425738585, id: 16949, score: 105
gen alive: 1, params: min opp score: 109.56173246178406, corner divisor: 3.0624927495275274, corner exponent: 1.1503904367142397, danger divisor: 2.4781873971301844, id: 16842, score: 104
gen alive: 18, params: danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16785, score: 103
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 4.5637112701143305, corner exponent: 2.368321052800361, id: 16931, score: 103
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16682, score: 102
gen alive: 12, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 158.00112848744516, id: 16952, score: 102
gen alive: 20, params: min opp score: 137.15393210145527, corner divisor: 1.5859478821567332, corner exponent: 2.7955073978763907, danger divisor: 2.4781873971301844, id: 16847, score: 100
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, id: 16954, score: 100
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16405, score: 99
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 6.663811054672549, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16933, score: 99
gen alive: 5, params: min opp score: 109.56173246178406, danger divisor: 3.5631322268001746, corner divisor: 1.649584715466697, corner exponent: 2.764225837733522, id: 16681, score: 99
gen alive: 3, params: min opp score: 147.8405537606488, danger divisor: 2.359246982188076, corner divisor: 6.035562320152506, corner exponent: 2.930759716274961, id: 16679, score: 99
gen alive: 24, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16794, score: 97
gen alive: 22, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16574, score: 97
gen alive: 1, params: corner divisor: 8.360723050296503, corner exponent: 2.8802178784891543, danger divisor: 5.346364337167654, id: 16815, score: 97
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 3.052404197130699, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16941, score: 96
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 3.968392746584465, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 16951, score: 95
gen alive: 7, params: danger divisor: 16.108360821457868, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 188.42644285484616, id: 16935, score: 95
gen alive: 7, params: danger divisor: 9.382887981736555, corner divisor: 12.3894330656815, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16937, score: 95
gen alive: 13, params: danger divisor: 9.382887981736555, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, id: 16892, score: 94
gen alive: 12, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 137.37198854468727, id: 16957, score: 94
gen alive: 8, params: min opp score: 600.6040734250105, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, chip divisor: 3.5871171505348656, id: 16882, score: 94
gen alive: 1, params: corner divisor: 6.79466307682989, corner exponent: 1.905105936980116, danger divisor: 1.0928468881525073, min opp score: 706.866894450862, id: 16909, score: 93
gen alive: 1, params: min opp score: 190.61713129386695, danger divisor: 4.273157880346225, corner divisor: 5.369312175623522, corner exponent: 2.764225837733522, id: 16897, score: 93
gen alive: 1, params: min opp score: 109.56173246178406, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 1.1447803362031623, chip divisor: 14.212525677069335, id: 16677, score: 93
gen alive: 15, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, danger divisor: 4.018612651491496, id: 16732, score: 91
gen alive: 12, params: min opp score: 158.00112848744516, danger divisor: 2.4781873971301844, corner divisor: 1.5859478821567332, corner exponent: 2.764225837733522, id: 16898, score: 91
gen alive: 3, params: min opp score: 112.52141092383803, danger divisor: 3.968392746584465, corner divisor: 3.5352003401519503, corner exponent: 2.6263986688679983, id: 16768, score: 91
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 4.023597315705955, corner divisor: 3.160778842413216, corner exponent: 2.7751457484766764, id: 16950, score: 90
gen alive: 17, params: danger divisor: 4.273157880346225, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, min opp score: 222.40099481520517, id: 16791, score: 88
gen alive: 7, params: min opp score: 739.6245673141361, danger divisor: 3.659747130257327, corner divisor: 2.045292058408251, corner exponent: 2.146078850419833, id: 16947, score: 88
gen alive: 1, params: danger divisor: 5.399697890547215, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 16349, score: 88
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16895, score: 87
gen alive: 4, params: min opp score: 945.2181186669126, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.9006105145023646, id: 16351, score: 87
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, min opp score: 109.56173246178406, id: 16959, score: 85
gen alive: 25, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.7955073978763907, id: 16788, score: 84
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, min opp score: 256.0971194530172, id: 16615, score: 82
gen alive: 21, params: danger divisor: 2.4781873971301844, corner divisor: 3.7722824383715237, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 16904, score: 81
gen alive: 13, params: min opp score: 257.00815633108937, danger divisor: 3.3099118560687395, corner divisor: 2.045292058408251, corner exponent: 2.956272428633536, id: 16844, score: 78
gen alive: 1, params: chip divisor: 8.919064486665834, danger divisor: 15.51900550192911, corner divisor: 3.7286449238331176, corner exponent: 1.2750327191753033, min opp score: 709.3299208894487, id: 16917, score: 78
gen alive: 8, params: min opp score: 256.0971194530172, corner divisor: 5.370398633159489, corner exponent: 2.4247168446968352, danger divisor: 1.3297519005974823, chip divisor: 3.5871171505348656, id: 16958, score: 77
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 4.023597315705955, corner divisor: 3.160778842413216, corner exponent: 1.3345026016785528, id: 16894, score: 76
gen alive: 1, params: corner divisor: 1.7887360547142963, corner exponent: 1.2924299113701687, min opp score: 601.950358661751, danger divisor: 7.448562080596572, id: 16929, score: 76
gen alive: 14, params: min opp score: 109.56173246178406, corner divisor: 1.1303693835144561, corner exponent: 2.7955073978763907, danger divisor: 2.4781873971301844, chip divisor: 3.5871171505348656, id: 16956, score: 75
gen alive: 1, params: danger divisor: 6.680416390723989, corner divisor: 1.8350292302894662, corner exponent: 2.156686747754935, id: 16967, score: 75
gen alive: 1, params: corner divisor: 9.783667228563724, corner exponent: 1.8830950617322821, min opp score: 885.5795258320842, danger divisor: 2.5030130610533803, id: 16982, score: 74
gen alive: 11, params: min opp score: 889.7581336535727, danger divisor: 1.3297519005974823, corner divisor: 8.520661939086033, corner exponent: 1.0324876570902544, id: 16943, score: 72
gen alive: 1, params: corner divisor: 12.123502958410011, corner exponent: 2.9800822999604284, danger divisor: 18.83059018622785, min opp score: 872.2914143211833, id: 16978, score: 72
gen alive: 16, params: min opp score: 109.56173246178406, corner divisor: 3.0624927495275274, corner exponent: 2.764225837733522, danger divisor: 1.1447803362031623, id: 16955, score: 69
gen alive: 1, params: min opp score: 186.5749015731875, corner divisor: 4.5570880255299535, corner exponent: 1.7431980416243336, chip divisor: 18.482095125533768, danger divisor: 3.1343357471176048, id: 16973, score: 69
gen alive: 1, params: min opp score: 373.23452060996, corner divisor: 14.18379157092509, corner exponent: 2.667206751346626, danger divisor: 9.200805097845546, id: 16865, score: 69
gen alive: 1, params: corner divisor: 7.92324538130682, corner exponent: 2.175928570021778, min opp score: 679.7522263376809, id: 16907, score: 69
gen alive: 1, params: corner divisor: 4.814163134513374, corner exponent: 2.136398940401923, min opp score: 955.1059280871791, id: 16918, score: 69
gen alive: 2, params: min opp score: 791.83276429848, corner divisor: 2.614021771296843, corner exponent: 1.182254120059315, danger divisor: 9.345770498846774, chip divisor: 7.952198773575764, id: 16945, score: 67
gen alive: 10, params: min opp score: 222.40099481520517, danger divisor: 3.54052212174056, corner divisor: 5.3723078697144455, corner exponent: 2.7751457484766764, id: 16896, score: 64
gen alive: 1, params: min opp score: 616.433214098901, danger divisor: 8.11495974681899, corner divisor: 16.394067710311035, corner exponent: 2.422397160034259, id: 16914, score: 62
gen alive: 1, params: corner divisor: 11.900593570972733, corner exponent: 2.8338540064406645, min opp score: 424.14883854997413, id: 16979, score: 61
gen alive: 1, params: corner divisor: 15.942480243149092, corner exponent: 2.1031883125506017, id: 16970, score: 60
gen alive: 1, params: min opp score: 502.65011361724805, id: 16976, score: 60
gen alive: 1, params: chip divisor: 19.757931547424803, danger divisor: 11.028357814376902, min opp score: 157.62575403231142, corner divisor: 15.899037412784326, corner exponent: 1.585984661612898, id: 16984, score: 60
gen alive: 1, params: corner divisor: 3.322782927264885, corner exponent: 2.4206185832565126, danger divisor: 17.788402797850598, chip divisor: 17.71589852030928, id: 16926, score: 57
gen alive: 1, params: corner divisor: 10.803693251019459, corner exponent: 2.8495151838797934, min opp score: 114.93953358197285, chip divisor: 17.25724323771472, danger divisor: 12.765439981155797, id: 16911, score: 55
gen alive: 1, params: danger divisor: 13.35127052205219, min opp score: 800.0863351937455, chip divisor: 9.646237785558032, id: 16856, score: 55
gen alive: 1, params: corner divisor: 8.098480410728882, corner exponent: 2.9804977435802202, min opp score: 448.4410502322271, id: 16908, score: 54
gen alive: 1, params: min opp score: 117.78278300646438, corner divisor: 1.4514360460463838, corner exponent: 2.7004468404914728, id: 16886, score: 54
gen alive: 1, params: min opp score: 600.590094717934, corner divisor: 14.68874149260431, corner exponent: 2.7955073978763907, danger divisor: 8.254800410160833, id: 16888, score: 53
gen alive: 1, params: chip divisor: 19.894665691869168, danger divisor: 19.701278593831248, corner divisor: 2.9490958756572687, corner exponent: 1.8020559110607206, min opp score: 604.4146210363023, id: 16960, score: 52
gen alive: 1, params: min opp score: 728.7338614364976, corner divisor: 18.669413141319968, corner exponent: 2.688667535535688, danger divisor: 16.383025886870897, id: 16821, score: 52
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, chip divisor: 7.777739669340093, corner divisor: 8.50953012538794, corner exponent: 2.7084524239436427, id: 16848, score: 52
gen alive: 1, params: corner divisor: 8.832041122602774, corner exponent: 2.6817017445090734, id: 16963, score: 51
gen alive: 1, params: min opp score: 687.136632090162, id: 16962, score: 48
gen alive: 1, params: min opp score: 392.5064812670882, chip divisor: 10.276137150128998, corner divisor: 8.457248174456211, corner exponent: 1.4900269765624785, danger divisor: 7.670568124858631, id: 16964, score: 46
gen alive: 1, params: corner divisor: 16.503422944530413, corner exponent: 1.7214518175055542, chip divisor: 9.452657637949695, danger divisor: 8.232663615789498, id: 16981, score: 46
gen alive: 1, params: danger divisor: 3.5760632403474117, min opp score: 255.75865228414682, corner divisor: 9.18625036210667, corner exponent: 2.465939638591598, chip divisor: 8.40261432705489, id: 16905, score: 46
gen alive: 1, params: corner divisor: 16.120826438317216, corner exponent: 2.8102822087557966, min opp score: 501.5118023891626, danger divisor: 15.036094134207064, chip divisor: 15.766639070619627, id: 16965, score: 45
gen alive: 1, params: danger divisor: 4.22122765705605, id: 16968, score: 45
gen alive: 1, params: danger divisor: 9.783407911359257, corner divisor: 18.18506032446779, corner exponent: 2.8215650067972824, chip divisor: 18.485935733401558, min opp score: 691.2279580368591, id: 16971, score: 45
gen alive: 1, params: chip divisor: 9.667740861347857, danger divisor: 2.0393448972024664, min opp score: 215.71639669143119, id: 16977, score: 45
gen alive: 1, params: chip divisor: 5.268122775788998, corner divisor: 1.573699441770927, corner exponent: 1.8920417344451146, danger divisor: 15.310051768101452, id: 16915, score: 43
gen alive: 1, params: corner divisor: 14.71201130270444, corner exponent: 1.0959000710717341, min opp score: 750.457942255711, id: 16974, score: 42
gen alive: 1, params: chip divisor: 2.292280701807997, min opp score: 809.3600171689477, id: 16864, score: 42
gen alive: 1, params: danger divisor: 11.988744548664249, min opp score: 496.84767211899407, chip divisor: 1.150133325548445, corner divisor: 4.778998528126773, corner exponent: 1.4867226606646082, id: 16980, score: 36
gen alive: 1, params: danger divisor: 9.403654160323669, id: 16972, score: 34
gen alive: 1, params: chip divisor: 4.839868394578143, corner divisor: 19.120046794152984, corner exponent: 1.8322400225622848, danger divisor: 18.344614431895707, id: 16854, score: 34
gen alive: 1, params: min opp score: 838.262369836994, id: 16966, score: 33
gen alive: 1, params: danger divisor: 8.262048754162876, id: 16969, score: 30
gen alive: 1, params: danger divisor: 9.975756438627059, chip divisor: 1.4001202519940266, corner divisor: 8.76666707539908, corner exponent: 1.7683883753896, id: 16975, score: 23
gen alive: 1, params: chip divisor: 17.2019427690958, corner divisor: 19.852140784478042, corner exponent: 2.3063193272929254, id: 16927, score: 23
gen alive: 1, params: chip divisor: 2.5260416995629456, id: 16983, score: 22
gen alive: 1, params: chip divisor: 19.13914395283058, corner divisor: 13.587248620212705, corner exponent: 2.9897384562884817, id: 16961, score: 7
