gen alive: 18, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29880, score: 116
gen alive: 11, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.015259432016831, id: 29933, score: 116
gen alive: 26, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29716, score: 114
gen alive: 9, params: min opp score: 627.6618284397877, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30031, score: 114
gen alive: 24, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29715, score: 112
gen alive: 16, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29875, score: 112
gen alive: 13, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30047, score: 111
gen alive: 18, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29932, score: 109
gen alive: 4, params: min opp score: 558.3198890597671, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 29088, score: 109
gen alive: 3, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 303.7234730536205, danger divisor: 1.0108193323567407, id: 29774, score: 109
gen alive: 18, params: min opp score: 512.6525182290187, corner divisor: 2.980443940306041, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29884, score: 105
gen alive: 25, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29600, score: 103
gen alive: 21, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29992, score: 103
gen alive: 21, params: min opp score: 136.45460848697894, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29989, score: 103
gen alive: 18, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29931, score: 103
gen alive: 18, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29879, score: 103
gen alive: 11, params: min opp score: 598.7254752277818, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29987, score: 103
gen alive: 10, params: min opp score: 430.79365418880496, corner divisor: 2.980443940306041, corner exponent: 1.129182274464498, danger divisor: 1.0108193323567407, id: 29968, score: 103
gen alive: 5, params: min opp score: 598.7254752277818, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 12.706722170223387, id: 29216, score: 103
gen alive: 23, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29389, score: 102
gen alive: 20, params: min opp score: 512.6525182290187, danger divisor: 1.0108193323567407, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 29767, score: 102
gen alive: 3, params: min opp score: 351.09700247680905, corner divisor: 2.053633119805311, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 29976, score: 102
gen alive: 1, params: min opp score: 259.12871566564354, corner divisor: 2.5264385931064433, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29821, score: 102
gen alive: 13, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 8.031535021200193, id: 30023, score: 101
gen alive: 9, params: min opp score: 943.3340432841276, corner divisor: 2.7585282270795695, corner exponent: 2.7235860407942534, danger divisor: 1.0108193323567407, id: 30048, score: 100
gen alive: 1, params: min opp score: 512.6525182290187, corner divisor: 4.0392147066274156, corner exponent: 1.0351200397381533, danger divisor: 18.694795985667582, id: 29935, score: 100
gen alive: 22, params: min opp score: 141.79402734480595, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30041, score: 99
gen alive: 21, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29939, score: 99
gen alive: 20, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29988, score: 98
gen alive: 14, params: min opp score: 598.7254752277818, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 30049, score: 97
gen alive: 2, params: min opp score: 151.1235812047921, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 5.315751914750274, id: 30029, score: 97
gen alive: 29, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29546, score: 96
gen alive: 14, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30042, score: 95
gen alive: 14, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29772, score: 94
gen alive: 7, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 598.7254752277818, danger divisor: 1.0108193323567407, id: 30046, score: 93
gen alive: 2, params: min opp score: 644.4539586254419, corner divisor: 1.8465065246006613, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29550, score: 91
gen alive: 14, params: min opp score: 398.47184381771274, corner divisor: 2.980443940306041, corner exponent: 1.129182274464498, danger divisor: 1.0108193323567407, id: 30040, score: 90
gen alive: 16, params: min opp score: 430.79365418880496, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 30043, score: 88
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29994, score: 87
gen alive: 19, params: min opp score: 136.45460848697894, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29985, score: 86
gen alive: 2, params: min opp score: 943.3340432841276, corner divisor: 2.7585282270795695, corner exponent: 2.7235860407942534, danger divisor: 2.7807257239035614, id: 29929, score: 86
gen alive: 13, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 9.565580210149212, id: 30035, score: 82
gen alive: 4, params: min opp score: 598.7254752277818, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 29938, score: 82
gen alive: 18, params: min opp score: 398.47184381771274, corner divisor: 2.980443940306041, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29986, score: 81
gen alive: 1, params: min opp score: 616.7995302822839, danger divisor: 1.0108193323567407, corner divisor: 3.520848407569376, corner exponent: 2.74721429817902, chip divisor: 7.719518304685855, id: 29820, score: 81
gen alive: 1, params: min opp score: 480.28418245568395, corner divisor: 1.6139340599013359, corner exponent: 2.159382084121619, danger divisor: 3.8218771490982406, chip divisor: 9.511273913377392, id: 29972, score: 78
gen alive: 1, params: danger divisor: 2.81063997342292, corner divisor: 13.854685796410749, corner exponent: 1.827194402601104, min opp score: 157.5620141200987, id: 30067, score: 77
gen alive: 1, params: min opp score: 252.1151356355241, corner divisor: 1.96307813967243, corner exponent: 2.42326721844203, danger divisor: 2.754280089508968, chip divisor: 14.536509574152765, id: 29966, score: 77
gen alive: 7, params: min opp score: 682.8967908971422, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 1.0108193323567407, id: 30045, score: 75
gen alive: 1, params: min opp score: 136.45460848697894, corner divisor: 19.773527740050657, corner exponent: 2.338832113052014, danger divisor: 3.0942529160213326, id: 29937, score: 75
gen alive: 13, params: min opp score: 321.7022935337876, corner divisor: 3.5850310702485713, corner exponent: 1.6919232465333702, danger divisor: 17.290786130057565, id: 30027, score: 74
gen alive: 10, params: min opp score: 682.8967908971422, corner divisor: 19.2131879996783, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 30039, score: 73
gen alive: 10, params: min opp score: 598.7254752277818, corner divisor: 2.980443940306041, corner exponent: 1.129182274464498, danger divisor: 1.0108193323567407, id: 30044, score: 70
gen alive: 1, params: danger divisor: 11.29233161910487, corner divisor: 1.1717349484842465, corner exponent: 2.7681275746235103, id: 30053, score: 70
gen alive: 1, params: min opp score: 221.68277798214132, danger divisor: 9.914944265350854, chip divisor: 3.8767731321958454, corner divisor: 9.95969446168322, corner exponent: 2.3186047753130534, id: 30054, score: 70
gen alive: 1, params: min opp score: 498.31777490693855, corner divisor: 1.6139340599013359, corner exponent: 2.428774741651112, danger divisor: 7.502256401617308, id: 29974, score: 70
gen alive: 1, params: corner divisor: 18.604861415068672, corner exponent: 1.7285057480407917, min opp score: 642.4333137971979, danger divisor: 6.7997827560956665, id: 29997, score: 69
gen alive: 1, params: min opp score: 157.20784433028984, danger divisor: 4.337576219604669, corner divisor: 9.465646588972193, corner exponent: 1.8238185566642953, id: 29803, score: 69
gen alive: 1, params: chip divisor: 6.866696657718087, danger divisor: 5.289291090665611, corner divisor: 8.52849277676522, corner exponent: 2.7164021150412307, id: 30057, score: 66
gen alive: 1, params: min opp score: 107.16774628729695, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 14.72365736343742, chip divisor: 12.706722170223387, id: 29911, score: 66
gen alive: 1, params: corner divisor: 4.6221902710343254, corner exponent: 2.5241242864004736, danger divisor: 1.015259432016831, chip divisor: 9.977384799749768, min opp score: 248.0475269833721, id: 29801, score: 65
gen alive: 13, params: min opp score: 682.8967908971422, corner divisor: 10.456025919503368, corner exponent: 2.6773098106673148, danger divisor: 10.05583869123703, id: 30025, score: 63
gen alive: 1, params: min opp score: 611.3108325937455, danger divisor: 18.07163028827971, id: 30062, score: 63
gen alive: 1, params: corner divisor: 4.730834362428206, corner exponent: 1.8067733446419034, min opp score: 509.2978323795758, danger divisor: 11.16641872086139, chip divisor: 15.667209130924837, id: 30065, score: 63
gen alive: 1, params: min opp score: 684.6055255038876, corner divisor: 4.861044815305565, corner exponent: 2.620014465966924, danger divisor: 14.415341082459948, id: 30074, score: 62
gen alive: 1, params: danger divisor: 17.314386968060163, corner divisor: 1.3367132193649214, corner exponent: 1.4289192970652067, chip divisor: 13.100217062307912, id: 29980, score: 61
gen alive: 13, params: min opp score: 643.0105253304761, corner divisor: 13.665979470877263, corner exponent: 2.973053842606906, danger divisor: 7.135855284277766, id: 30021, score: 59
gen alive: 1, params: danger divisor: 11.725283893671143, corner divisor: 16.758120708433317, corner exponent: 1.4722039592389773, id: 30016, score: 58
gen alive: 1, params: chip divisor: 18.148222753658796, danger divisor: 16.255957765339524, min opp score: 537.0187851054079, id: 30073, score: 57
gen alive: 1, params: danger divisor: 1.375250104036434, corner divisor: 2.1245283927141965, corner exponent: 2.6437602094483275, id: 29858, score: 56
gen alive: 1, params: danger divisor: 8.780363506910586, min opp score: 756.9303002008431, id: 30060, score: 55
gen alive: 1, params: min opp score: 755.9852610729788, danger divisor: 8.328507330516775, id: 29996, score: 55
gen alive: 1, params: chip divisor: 9.48251398117201, danger divisor: 5.758684216732437, corner divisor: 11.551332368858098, corner exponent: 1.2186382279533425, min opp score: 975.8991611484252, id: 29953, score: 54
gen alive: 1, params: min opp score: 557.5514614689174, danger divisor: 9.155252795570593, chip divisor: 12.798588273537597, corner divisor: 11.845799655004578, corner exponent: 2.856764096692079, id: 30017, score: 53
gen alive: 1, params: min opp score: 153.4562144450067, danger divisor: 2.6397225485203815, id: 30010, score: 52
gen alive: 6, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 1.398681788115489, danger divisor: 12.552212654850255, id: 30037, score: 51
gen alive: 1, params: corner divisor: 13.976389194056358, corner exponent: 1.8708136938286026, min opp score: 897.4228649841103, chip divisor: 13.759126959624167, danger divisor: 15.794441977593857, id: 30070, score: 51
gen alive: 1, params: corner divisor: 10.831564458721363, corner exponent: 2.3921696550101847, chip divisor: 2.0453578923933406, id: 30013, score: 51
gen alive: 2, params: min opp score: 602.6323435096381, corner divisor: 10.267191274486697, corner exponent: 2.383933023049314, danger divisor: 1.0108193323567407, id: 30033, score: 50
gen alive: 1, params: corner divisor: 5.724202649485088, corner exponent: 2.4775391825396644, id: 29883, score: 50
gen alive: 1, params: danger divisor: 19.0629751481733, min opp score: 280.6805352613518, chip divisor: 6.99561235925019, id: 30061, score: 49
gen alive: 1, params: min opp score: 750.7730535782187, id: 30064, score: 49
gen alive: 1, params: min opp score: 383.6305191437356, danger divisor: 17.148112167414002, id: 30068, score: 49
gen alive: 1, params: min opp score: 736.6925839951112, chip divisor: 10.460191652363536, id: 30058, score: 47
gen alive: 1, params: min opp score: 730.210715351233, chip divisor: 5.247629938188215, id: 30063, score: 46
gen alive: 1, params: chip divisor: 5.442987998984637, min opp score: 376.7537896293896, danger divisor: 16.01445602212704, id: 30050, score: 43
gen alive: 1, params: min opp score: 345.14094426747187, id: 30051, score: 42
gen alive: 1, params: danger divisor: 2.939831091412532, id: 30052, score: 42
gen alive: 1, params: corner divisor: 3.666091954291825, corner exponent: 2.4807501260919835, id: 29901, score: 41
gen alive: 1, params: chip divisor: 5.169942036017728, min opp score: 570.0867194524991, id: 30003, score: 40
gen alive: 1, params: chip divisor: 7.91268578287092, danger divisor: 8.392181373644974, min opp score: 697.3386610575918, corner divisor: 10.481170622549538, corner exponent: 1.8013246724358294, id: 30056, score: 39
gen alive: 1, params: chip divisor: 1.8658123535447935, corner divisor: 8.66377525073213, corner exponent: 1.6396919676122395, danger divisor: 12.190256891501015, id: 29952, score: 39
gen alive: 1, params: danger divisor: 15.073133992026852, corner divisor: 18.91953828693898, corner exponent: 1.5921727064575952, chip divisor: 13.942986031527745, id: 30071, score: 37
gen alive: 1, params: corner divisor: 3.512492503669002, corner exponent: 1.7086962591812507, id: 30015, score: 35
gen alive: 1, params: chip divisor: 1.6083074948222866, id: 30059, score: 32
gen alive: 1, params: chip divisor: 11.24458421796294, id: 30069, score: 28
gen alive: 1, params: min opp score: 365.84728907549396, danger divisor: 10.41622827273415, chip divisor: 15.918340236122521, id: 30072, score: 28
gen alive: 1, params: chip divisor: 13.142832539235757, corner divisor: 13.528453801824481, corner exponent: 2.374612888307275, min opp score: 186.9722534805116, id: 30055, score: 27
gen alive: 1, params: corner divisor: 17.771312884115602, corner exponent: 1.4469503509469397, chip divisor: 19.779034161935904, id: 30066, score: 26
gen alive: 1, params: chip divisor: 10.296730897877072, id: 30012, score: 24
