gen alive: 13, params: min opp score: 116.42307871192406, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, id: 54386, score: 121
gen alive: 32, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.1080285909660255, id: 54245, score: 115
gen alive: 9, params: min opp score: 274.4030511047832, corner divisor: 1.018399562659256, corner exponent: 2.2908842325577723, danger divisor: 3.7603703669467072, id: 54576, score: 115
gen alive: 7, params: min opp score: 382.44363020832833, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54671, score: 115
gen alive: 29, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 53752, score: 114
gen alive: 8, params: min opp score: 312.44481516167855, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.0025701382817882, id: 54029, score: 112
gen alive: 11, params: min opp score: 114.70041459192677, corner divisor: 1.5118674450487415, corner exponent: 2.695734134531596, danger divisor: 5.234619590924785, id: 54404, score: 111
gen alive: 14, params: min opp score: 173.2913677852062, corner divisor: 1.936505647516636, corner exponent: 2.7337522232783864, danger divisor: 1.1011913198849954, id: 54614, score: 108
gen alive: 4, params: min opp score: 571.3612851328105, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 1.1011913198849954, id: 54680, score: 108
gen alive: 14, params: min opp score: 491.8784915015681, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54618, score: 107
gen alive: 21, params: min opp score: 114.70041459192677, corner divisor: 1.5118674450487415, corner exponent: 2.695734134531596, danger divisor: 5.234619590924785, id: 54634, score: 106
gen alive: 16, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 5.582145941542412, id: 54673, score: 106
gen alive: 2, params: min opp score: 571.3612851328105, corner divisor: 1.1323372294372092, corner exponent: 2.439071919480309, danger divisor: 3.053112402312957, id: 54555, score: 106
gen alive: 1, params: min opp score: 147.31163973174623, corner divisor: 1.9593174349064624, corner exponent: 2.066233155527219, danger divisor: 17.141888900505243, id: 54612, score: 106
gen alive: 15, params: min opp score: 363.7525487547663, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54632, score: 105
gen alive: 2, params: min opp score: 926.5652679129198, corner divisor: 1.7661892882857169, corner exponent: 2.2845500610763523, danger divisor: 1.1011913198849954, chip divisor: 17.554700167583412, id: 53620, score: 105
gen alive: 22, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54633, score: 102
gen alive: 10, params: min opp score: 491.8784915015681, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 1.1011913198849954, id: 54686, score: 102
gen alive: 23, params: min opp score: 491.8784915015681, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.1080285909660255, id: 54688, score: 100
gen alive: 11, params: min opp score: 491.8784915015681, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 54684, score: 100
gen alive: 10, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.0530009913688363, chip divisor: 17.554700167583412, id: 54682, score: 100
gen alive: 9, params: min opp score: 114.70041459192677, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 3.0530009913688363, id: 54571, score: 100
gen alive: 7, params: min opp score: 363.7525487547663, danger divisor: 1.1011913198849954, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, id: 54573, score: 100
gen alive: 34, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 54295, score: 99
gen alive: 21, params: min opp score: 102.62111110967744, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 3.0530009913688363, id: 54681, score: 99
gen alive: 19, params: danger divisor: 3.0530009913688363, min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, id: 54464, score: 99
gen alive: 8, params: min opp score: 312.44481516167855, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 3.0530009913688363, id: 54408, score: 99
gen alive: 30, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.053112402312957, id: 54247, score: 97
gen alive: 26, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54518, score: 97
gen alive: 21, params: min opp score: 194.56666120554704, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54687, score: 94
gen alive: 16, params: danger divisor: 3.3636527397775127, min opp score: 116.42307871192406, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, id: 54627, score: 94
gen alive: 13, params: min opp score: 194.56666120554704, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54551, score: 94
gen alive: 7, params: min opp score: 614.8046975447241, corner divisor: 1.7223868268905174, corner exponent: 2.038762932165743, danger divisor: 1.1011913198849954, id: 54606, score: 94
gen alive: 19, params: min opp score: 132.84646419847522, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54341, score: 93
gen alive: 23, params: min opp score: 875.338075619668, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54577, score: 92
gen alive: 22, params: min opp score: 173.2913677852062, corner divisor: 1.1323372294372092, corner exponent: 2.439071919480309, danger divisor: 3.053112402312957, id: 54570, score: 92
gen alive: 18, params: min opp score: 363.7525487547663, corner divisor: 1.5118674450487415, corner exponent: 2.695734134531596, danger divisor: 5.234619590924785, id: 54685, score: 92
gen alive: 15, params: min opp score: 173.2913677852062, corner divisor: 1.1323372294372092, corner exponent: 2.1881591097062176, danger divisor: 3.053112402312957, id: 54689, score: 92
gen alive: 11, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.704917456689002, danger divisor: 1.1011913198849954, id: 54667, score: 88
gen alive: 7, params: min opp score: 194.56666120554704, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 14.440950339336467, id: 54677, score: 88
gen alive: 1, params: min opp score: 114.36842337815153, corner divisor: 1.018399562659256, corner exponent: 2.2908842325577723, danger divisor: 18.22986580157502, id: 54463, score: 88
gen alive: 24, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.053112402312957, id: 54522, score: 87
gen alive: 23, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54410, score: 87
gen alive: 1, params: min opp score: 431.4362763076152, corner divisor: 19.11194712842858, corner exponent: 2.0955803755464273, danger divisor: 1.1011913198849954, id: 54561, score: 87
gen alive: 14, params: min opp score: 547.2597297007558, corner divisor: 1.1323372294372092, corner exponent: 2.439071919480309, danger divisor: 3.053112402312957, id: 54461, score: 85
gen alive: 16, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.439071919480309, danger divisor: 3.053112402312957, id: 54683, score: 83
gen alive: 11, params: min opp score: 173.2913677852062, corner divisor: 13.18939379409278, corner exponent: 1.033557266581798, danger divisor: 19.77370537358694, id: 54663, score: 81
gen alive: 2, params: danger divisor: 1.1474598241232945, min opp score: 729.3835303839287, corner divisor: 4.922167331844269, corner exponent: 1.01350639194011, id: 54588, score: 80
gen alive: 1, params: min opp score: 460.04671670838985, corner divisor: 6.674322657436954, corner exponent: 2.439071919480309, danger divisor: 17.36292110101826, id: 54630, score: 80
gen alive: 11, params: min opp score: 587.0878171098909, corner divisor: 14.114200146691733, corner exponent: 2.9589485202169294, danger divisor: 7.230388343546125, id: 54669, score: 78
gen alive: 1, params: danger divisor: 16.386684662028664, corner divisor: 1.5767986921168526, corner exponent: 2.6798211288051372, id: 54692, score: 78
gen alive: 1, params: min opp score: 132.84646419847522, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, id: 54625, score: 78
gen alive: 1, params: corner divisor: 6.220892965484266, corner exponent: 1.0903649600976903, danger divisor: 15.584467944743064, min opp score: 432.1190625051913, id: 54694, score: 76
gen alive: 1, params: min opp score: 236.10121852507012, corner divisor: 3.166014103401481, corner exponent: 1.2449288049102745, id: 54641, score: 73
gen alive: 7, params: min opp score: 116.42307871192406, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, chip divisor: 6.266462698783007, id: 54679, score: 70
gen alive: 1, params: min opp score: 944.2252293091783, corner divisor: 3.0543381708263437, corner exponent: 2.666213226550774, danger divisor: 18.205515100708315, id: 54515, score: 70
gen alive: 1, params: min opp score: 763.3538220374747, corner divisor: 3.1242236788519664, corner exponent: 2.2908842325577723, danger divisor: 12.141646681121184, id: 54608, score: 69
gen alive: 7, params: min opp score: 477.76343179262005, corner divisor: 17.095040346810226, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, id: 54665, score: 68
gen alive: 1, params: corner divisor: 15.478233948086848, corner exponent: 1.9132778729916193, danger divisor: 18.156868920304397, id: 54644, score: 67
gen alive: 1, params: min opp score: 835.9813847456875, corner divisor: 14.652582383912979, corner exponent: 2.9961607572288047, id: 54705, score: 66
gen alive: 1, params: corner divisor: 1.9593174349064624, corner exponent: 2.896743105709118, danger divisor: 3.5454171647605652, id: 54557, score: 66
gen alive: 1, params: min opp score: 122.39873791944363, corner divisor: 19.616089791555886, corner exponent: 2.2908842325577723, danger divisor: 9.533359410415127, id: 54610, score: 64
gen alive: 1, params: danger divisor: 2.0892204261561482, corner divisor: 8.875679554130413, corner exponent: 1.923584051067245, min opp score: 481.69968461101587, id: 54563, score: 62
gen alive: 11, params: min opp score: 951.717476120876, corner divisor: 16.931417608697977, corner exponent: 2.439071919480309, danger divisor: 3.053112402312957, id: 54675, score: 60
gen alive: 7, params: min opp score: 547.2597297007558, corner divisor: 1.1323372294372092, corner exponent: 2.439071919480309, danger divisor: 19.23751729168385, id: 54661, score: 58
gen alive: 1, params: danger divisor: 16.56994093174203, chip divisor: 12.816770468750356, id: 54712, score: 58
gen alive: 1, params: min opp score: 764.6192030890682, chip divisor: 2.559773391109796, danger divisor: 6.624056632262068, corner divisor: 3.1763775569910884, corner exponent: 1.3021856022070586, id: 54657, score: 58
gen alive: 1, params: chip divisor: 11.42863216263352, corner divisor: 6.066083400240263, corner exponent: 1.31342816095608, danger divisor: 10.059695026259513, id: 54711, score: 57
gen alive: 1, params: min opp score: 593.3356509739258, danger divisor: 8.074294199076704, chip divisor: 16.02198236885136, id: 54604, score: 57
gen alive: 1, params: min opp score: 744.1488063890467, corner divisor: 18.870561113341978, corner exponent: 2.1881591097062176, danger divisor: 1.8905966453748921, id: 54628, score: 57
gen alive: 1, params: min opp score: 536.7144690791044, corner divisor: 5.261751524363749, corner exponent: 1.278504420505372, id: 54713, score: 56
gen alive: 1, params: min opp score: 301.8227374934969, corner divisor: 9.476005843583513, corner exponent: 1.369119866417638, danger divisor: 2.6983383365378146, chip divisor: 19.44318193757449, id: 54702, score: 55
gen alive: 1, params: min opp score: 689.5368351543946, chip divisor: 11.299619268353574, danger divisor: 8.338510427258079, corner divisor: 16.752673290467662, corner exponent: 1.898772260866498, id: 54537, score: 54
gen alive: 1, params: corner divisor: 18.091398736248202, corner exponent: 1.1607728514785816, min opp score: 144.79340543701284, danger divisor: 16.363885131635488, chip divisor: 1.2854327134404873, id: 54690, score: 52
gen alive: 1, params: min opp score: 302.2936453269339, chip divisor: 16.925808842121782, id: 54691, score: 52
gen alive: 1, params: chip divisor: 19.186263298293923, min opp score: 565.6455464523159, danger divisor: 17.58779133223866, id: 54700, score: 51
gen alive: 1, params: chip divisor: 19.671177744761042, corner divisor: 15.47089010498823, corner exponent: 2.478284190034814, id: 54706, score: 51
gen alive: 1, params: danger divisor: 10.142809811556159, id: 54693, score: 49
gen alive: 1, params: corner divisor: 18.608276876504554, corner exponent: 2.744758288788362, chip divisor: 15.380964338777247, min opp score: 474.13468435163617, id: 54695, score: 49
gen alive: 1, params: danger divisor: 12.837670735053823, corner divisor: 10.54106536341353, corner exponent: 2.396253261644224, chip divisor: 3.2229951324130246, min opp score: 384.7515748860609, id: 54699, score: 45
gen alive: 1, params: corner divisor: 15.688938539599597, corner exponent: 1.5731933469353718, min opp score: 888.6793146181793, danger divisor: 18.37468280631594, chip divisor: 18.964877404468382, id: 54704, score: 45
gen alive: 1, params: chip divisor: 4.863410132225454, corner divisor: 11.071721192834222, corner exponent: 1.8403821763925179, min opp score: 250.35372283562913, id: 54707, score: 45
gen alive: 1, params: corner divisor: 12.214670136723871, corner exponent: 2.1245993239661227, danger divisor: 12.660086836495896, chip divisor: 14.018190965836268, min opp score: 258.66415316989105, id: 54710, score: 45
gen alive: 1, params: min opp score: 706.3148878805242, danger divisor: 11.833825933881968, chip divisor: 13.969839203012913, corner divisor: 16.681619975903004, corner exponent: 1.6917970452682607, id: 54654, score: 45
gen alive: 1, params: chip divisor: 14.258040052668989, min opp score: 320.48981960900846, danger divisor: 5.609326115450223, id: 54647, score: 45
gen alive: 1, params: chip divisor: 3.2490195458668563, corner divisor: 19.5993538047817, corner exponent: 1.3762535080157186, min opp score: 107.37342159296638, id: 54652, score: 45
gen alive: 1, params: danger divisor: 11.567300585658502, chip divisor: 19.26970388405318, min opp score: 529.7709137277018, id: 54651, score: 43
gen alive: 1, params: danger divisor: 3.7769678998125285, corner divisor: 17.5506672516663, corner exponent: 2.8253049997092043, id: 54708, score: 42
gen alive: 1, params: min opp score: 730.5638635641089, danger divisor: 19.138271595517285, chip divisor: 9.273787278412335, id: 54709, score: 39
gen alive: 1, params: chip divisor: 10.465279919617496, danger divisor: 11.200056635050961, min opp score: 594.880236479564, id: 54643, score: 39
gen alive: 1, params: chip divisor: 10.868277910325824, min opp score: 113.35674806608294, id: 54696, score: 36
gen alive: 1, params: min opp score: 877.1125493271526, corner divisor: 17.497191314965317, corner exponent: 1.4911235398443698, danger divisor: 14.335149790218498, chip divisor: 15.225539861872905, id: 54701, score: 36
gen alive: 1, params: danger divisor: 3.378800683845925, corner divisor: 3.61092769015859, corner exponent: 1.8915351676501786, chip divisor: 1.845515879124822, id: 54636, score: 36
gen alive: 1, params: corner divisor: 19.70491124912075, corner exponent: 2.5529365258748524, id: 54517, score: 34
gen alive: 1, params: chip divisor: 15.470223371288299, min opp score: 865.1456284251675, danger divisor: 7.277706116533046, corner divisor: 12.569753382797014, corner exponent: 1.3564670570107467, id: 54698, score: 31
gen alive: 1, params: chip divisor: 12.745703216071833, id: 54714, score: 27
gen alive: 1, params: chip divisor: 7.297829253942226, min opp score: 497.38083743509, id: 54650, score: 27
gen alive: 1, params: chip divisor: 3.5582077804462733, id: 54703, score: 26
gen alive: 1, params: corner divisor: 16.559633118749275, corner exponent: 1.7266362550416356, id: 54635, score: 26
gen alive: 1, params: danger divisor: 13.288027420142893, id: 54697, score: 19
