gen alive: 21, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 124
gen alive: 28, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14098, score: 120
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 129.9578621692464, danger divisor: 11.643858690049095, id: 13432, score: 118
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 19.815037824168357, id: 14079, score: 116
gen alive: 8, params: min opp score: 361.10443876024584, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 16.667790018824455, id: 14099, score: 115
gen alive: 4, params: danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 13709, score: 114
gen alive: 13, params: min opp score: 168.19564090097091, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14090, score: 110
gen alive: 27, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13927, score: 108
gen alive: 8, params: min opp score: 116.47290046960731, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14093, score: 108
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14040, score: 107
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 11.643858690049095, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14091, score: 106
gen alive: 35, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 105
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14038, score: 105
gen alive: 3, params: min opp score: 235.87699362230134, danger divisor: 1.6398641646845395, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 13490, score: 103
gen alive: 33, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 102
gen alive: 12, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14035, score: 101
gen alive: 2, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, id: 13820, score: 101
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14036, score: 100
gen alive: 27, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 99
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13934, score: 99
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 241.89392586494603, danger divisor: 1.3297519005974823, id: 14018, score: 99
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 99
gen alive: 1, params: corner divisor: 1.4249204637884532, corner exponent: 2.8058668624601797, danger divisor: 1.3297519005974823, chip divisor: 10.679933832648652, id: 13765, score: 99
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.492279141709186, id: 14044, score: 98
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13981, score: 97
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.7283484595937733, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14083, score: 97
gen alive: 14, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 97
gen alive: 4, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 13912, score: 97
gen alive: 3, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14092, score: 97
gen alive: 1, params: min opp score: 116.47290046960731, danger divisor: 5.226504668597213, corner divisor: 2.614021771296843, corner exponent: 1.1366644911915524, id: 13487, score: 97
gen alive: 11, params: min opp score: 168.19564090097091, danger divisor: 1.3297519005974823, corner divisor: 1.598056412599451, corner exponent: 2.798644915704924, id: 13967, score: 96
gen alive: 1, params: min opp score: 148.84668158987427, danger divisor: 2.6565554348605507, corner divisor: 7.093145116278767, corner exponent: 2.8804953428470625, id: 14024, score: 95
gen alive: 7, params: min opp score: 104.36061798789595, danger divisor: 19.256546815289205, corner divisor: 10.233263875012241, corner exponent: 2.8804953428470625, id: 14085, score: 94
gen alive: 8, params: min opp score: 632.0009010678984, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 16.667790018824455, id: 13975, score: 93
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 3.1561028232775676, corner divisor: 2.001636760882566, corner exponent: 2.8804953428470625, id: 13871, score: 93
gen alive: 7, params: min opp score: 129.9578621692464, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14097, score: 91
gen alive: 3, params: min opp score: 235.87699362230134, danger divisor: 1.6398641646845395, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 14041, score: 91
gen alive: 1, params: danger divisor: 14.709676576495207, min opp score: 154.7554499567916, corner divisor: 5.61985551939987, corner exponent: 2.14170264214934, id: 14123, score: 91
gen alive: 18, params: min opp score: 111.66377186412699, danger divisor: 3.745561962394957, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 14081, score: 90
gen alive: 8, params: min opp score: 456.8495188805002, danger divisor: 3.492279141709186, corner divisor: 1.931156235054503, corner exponent: 2.3931573428644315, id: 14032, score: 90
gen alive: 14, params: min opp score: 632.0009010678984, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13698, score: 89
gen alive: 15, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13932, score: 84
gen alive: 19, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13823, score: 82
gen alive: 1, params: min opp score: 101.31498990498501, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, danger divisor: 10.004720957774392, id: 13761, score: 81
gen alive: 8, params: min opp score: 707.7159898798952, danger divisor: 11.488985319872846, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14077, score: 79
gen alive: 18, params: min opp score: 169.98503131975184, danger divisor: 13.652012546170814, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 14089, score: 78
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 14.78176756435171, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13977, score: 78
gen alive: 1, params: min opp score: 203.84019009398506, danger divisor: 2.805792989152206, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 13.869770675355456, id: 13989, score: 78
gen alive: 12, params: min opp score: 453.90044597205554, danger divisor: 13.814563296316154, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14073, score: 77
gen alive: 1, params: corner divisor: 1.8456968413679102, corner exponent: 1.5582796482273917, danger divisor: 13.33206987185668, chip divisor: 17.015448482426347, id: 14124, score: 76
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 14.080247701419824, id: 14075, score: 75
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 1.731716196070992, corner divisor: 9.917457688828515, corner exponent: 2.993379496262962, id: 14026, score: 75
gen alive: 2, params: min opp score: 276.6371300114485, danger divisor: 1.3297519005974823, corner divisor: 16.75685078712495, corner exponent: 2.8827742225592026, chip divisor: 17.932034301202044, id: 13916, score: 73
gen alive: 1, params: chip divisor: 15.058397235774775, danger divisor: 7.445236499190146, min opp score: 184.82209404672216, corner divisor: 2.011230920872537, corner exponent: 1.4555899856653562, id: 14112, score: 72
gen alive: 1, params: chip divisor: 12.287682744778738, danger divisor: 9.058209549546785, corner divisor: 3.9369882790834674, corner exponent: 2.730295859066911, min opp score: 308.4086380862917, id: 14045, score: 72
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 19.89665030008945, corner exponent: 1.3296094024170262, id: 14022, score: 69
gen alive: 2, params: min opp score: 644.2459318337604, danger divisor: 1.6185731558976924, corner divisor: 3.935205277923467, corner exponent: 1.1592629171469735, id: 14071, score: 67
gen alive: 1, params: corner divisor: 1.8963444244741956, corner exponent: 1.2798427056817316, min opp score: 998.0907706052444, id: 14110, score: 66
gen alive: 1, params: corner divisor: 1.281148551475785, corner exponent: 2.3845183423131235, min opp score: 601.7195833391731, danger divisor: 18.87312855144747, id: 13812, score: 66
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 825.1878394369871, danger divisor: 8.277744329417533, chip divisor: 2.7288649995563086, id: 14030, score: 66
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 129.9578621692464, danger divisor: 11.643858690049095, id: 14094, score: 65
gen alive: 1, params: corner divisor: 2.797463755857912, corner exponent: 1.6866152142878639, danger divisor: 15.093900216610722, min opp score: 686.8579873619857, chip divisor: 6.82899704137179, id: 14052, score: 64
gen alive: 18, params: min opp score: 276.6371300114485, danger divisor: 1.5306985865092346, corner divisor: 16.75685078712495, corner exponent: 2.798644915704924, chip divisor: 17.932034301202044, id: 14096, score: 63
gen alive: 6, params: corner divisor: 16.75685078712495, corner exponent: 2.8827742225592026, min opp score: 276.6371300114485, danger divisor: 1.3297519005974823, id: 14095, score: 62
gen alive: 1, params: corner divisor: 3.10917951792272, corner exponent: 2.0837790352616414, danger divisor: 17.696878735200137, id: 13992, score: 62
gen alive: 4, params: min opp score: 712.8725420725021, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 1.0114140306096926, chip divisor: 4.545231644657515, id: 14087, score: 60
gen alive: 1, params: danger divisor: 19.00292404869635, chip divisor: 16.882463385487476, corner divisor: 5.6797507276844446, corner exponent: 2.018300283059858, min opp score: 805.8251962330928, id: 14119, score: 59
gen alive: 1, params: chip divisor: 9.14628108735317, corner divisor: 6.871440922544727, corner exponent: 2.802169853141204, danger divisor: 5.644305755837313, id: 14122, score: 59
gen alive: 1, params: min opp score: 918.3209808764902, corner divisor: 15.766041219280066, corner exponent: 2.51565785480838, chip divisor: 16.26634415817705, id: 13979, score: 58
gen alive: 1, params: min opp score: 842.4090972239244, id: 14117, score: 57
gen alive: 1, params: min opp score: 343.5534606269772, danger divisor: 17.82962394280592, id: 14037, score: 57
gen alive: 1, params: chip divisor: 18.26317652541623, danger divisor: 6.917943197379947, min opp score: 378.7026071606999, id: 14105, score: 56
gen alive: 1, params: corner divisor: 17.240786438750526, corner exponent: 1.5164567710508488, min opp score: 153.2821414464522, danger divisor: 5.038725695107634, id: 14106, score: 56
gen alive: 1, params: min opp score: 521.9031456301833, chip divisor: 9.632122824527048, id: 14061, score: 56
gen alive: 1, params: corner divisor: 12.002977368762242, corner exponent: 2.591326532626971, chip divisor: 16.67001808416498, danger divisor: 13.336112452115836, min opp score: 282.25344272822383, id: 14101, score: 55
gen alive: 1, params: min opp score: 874.6692962388793, corner divisor: 7.425515147496531, corner exponent: 1.9810632176596905, id: 14118, score: 55
gen alive: 1, params: chip divisor: 5.84121835026046, corner divisor: 3.819270554538007, corner exponent: 2.4405288046308753, danger divisor: 11.48507745488597, id: 14060, score: 55
gen alive: 1, params: min opp score: 604.928231978516, danger divisor: 19.443874741462842, id: 14115, score: 54
gen alive: 1, params: corner divisor: 5.410111065270438, corner exponent: 1.209537137251592, id: 14103, score: 52
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 19.439145823864806, corner exponent: 1.0805505417914065, id: 13876, score: 52
gen alive: 1, params: min opp score: 845.8029852335089, corner divisor: 16.74585506492663, corner exponent: 2.1471302682689792, chip divisor: 18.151620432200215, danger divisor: 5.973738757028556, id: 14104, score: 51
gen alive: 1, params: danger divisor: 1.4124015116421615, chip divisor: 9.785190275508315, min opp score: 492.75446071069666, id: 14121, score: 48
gen alive: 1, params: min opp score: 635.0226954852371, corner divisor: 4.764756511177745, corner exponent: 1.6942968614709066, chip divisor: 16.983929858788272, id: 14011, score: 48
gen alive: 1, params: corner divisor: 15.814921500291648, corner exponent: 1.8281842839644407, id: 14109, score: 42
gen alive: 1, params: corner divisor: 15.489701167716865, corner exponent: 2.470893866834242, chip divisor: 10.166620325074245, min opp score: 263.479129339628, danger divisor: 15.333254087653446, id: 14002, score: 42
gen alive: 1, params: chip divisor: 1.9747110634214993, danger divisor: 11.491751113153938, corner divisor: 9.586649478777012, corner exponent: 2.9403763021059364, id: 14100, score: 39
gen alive: 1, params: chip divisor: 12.695584136200278, min opp score: 570.635162504368, danger divisor: 15.200441746054672, id: 14014, score: 39
gen alive: 1, params: corner divisor: 17.326653822439074, corner exponent: 1.4667122572977564, min opp score: 274.3469375089096, chip divisor: 1.1291887599277926, id: 14116, score: 38
gen alive: 1, params: chip divisor: 16.247568485156332, id: 14067, score: 37
gen alive: 1, params: chip divisor: 8.15582687224818, corner divisor: 6.371706650920468, corner exponent: 2.008549415661153, id: 14108, score: 36
gen alive: 1, params: chip divisor: 1.1367067333283476, corner divisor: 12.23922953535566, corner exponent: 1.2450865473921013, min opp score: 799.0527159276118, id: 14056, score: 36
gen alive: 1, params: danger divisor: 18.61686045777228, corner divisor: 5.467819479929943, corner exponent: 1.3396833189266293, min opp score: 461.2816305314611, chip divisor: 1.6727820486128575, id: 14120, score: 35
gen alive: 1, params: chip divisor: 4.605819276337131, id: 14102, score: 34
gen alive: 1, params: chip divisor: 5.882234733574785, min opp score: 754.3220288851869, corner divisor: 17.018784737105012, corner exponent: 2.013151734189841, danger divisor: 5.775900972463773, id: 14113, score: 33
gen alive: 1, params: danger divisor: 17.71216974138583, corner divisor: 14.258546244486551, corner exponent: 2.7140344704554074, id: 13900, score: 33
gen alive: 1, params: chip divisor: 1.7521736817325144, min opp score: 705.5518317142403, id: 14111, score: 31
gen alive: 1, params: min opp score: 541.5524601403857, corner divisor: 18.411474426805263, corner exponent: 1.3184659844319255, id: 14114, score: 31
gen alive: 1, params: danger divisor: 15.205477419758058, chip divisor: 1.1052081474093178, corner divisor: 15.270683546122797, corner exponent: 1.0212159672832684, id: 14049, score: 31
gen alive: 1, params: min opp score: 603.7717401359218, corner divisor: 18.60938057345857, corner exponent: 1.266608091724306, chip divisor: 3.9953598405841575, id: 14047, score: 29
gen alive: 1, params: chip divisor: 11.406972288437812, id: 14107, score: 15
