gen alive: 20, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 122
gen alive: 18, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20858, score: 115
gen alive: 14, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20415, score: 115
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20690, score: 115
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 110
gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20806, score: 109
gen alive: 14, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20635, score: 109
gen alive: 4, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 3.869509048209179, id: 20076, score: 109
gen alive: 4, params: min opp score: 110.59886041184501, danger divisor: 7.234530797920817, corner divisor: 2.2083993524567123, corner exponent: 2.5536611381223224, id: 20901, score: 108
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20907, score: 108
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 20857, score: 107
gen alive: 17, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 2.873801679580464, id: 20804, score: 106
gen alive: 12, params: min opp score: 110.59886041184501, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20911, score: 106
gen alive: 7, params: min opp score: 129.15532848012666, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20913, score: 106
gen alive: 23, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20580, score: 105
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 8.388381732010657, corner exponent: 2.860596662115956, id: 20899, score: 103
gen alive: 5, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 1.1335249057878134, id: 20914, score: 103
gen alive: 23, params: min opp score: 109.56173246178406, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20528, score: 102
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20694, score: 102
gen alive: 8, params: min opp score: 110.59886041184501, danger divisor: 1.8130171261678945, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20696, score: 100
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20861, score: 99
gen alive: 10, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20695, score: 99
gen alive: 4, params: min opp score: 454.3155439647154, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20850, score: 99
gen alive: 9, params: min opp score: 100.56493906156318, danger divisor: 16.580623334390374, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20917, score: 96
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 20697, score: 96
gen alive: 8, params: min opp score: 100.56493906156318, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20836, score: 94
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 20903, score: 93
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 93
gen alive: 4, params: min opp score: 100.56493906156318, danger divisor: 8.901442559775198, corner divisor: 14.167785713589943, corner exponent: 1.5442557245233892, id: 20895, score: 93
gen alive: 1, params: danger divisor: 2.3341197576681214, chip divisor: 17.7681254414895, min opp score: 235.16443232732294, corner divisor: 3.638128389376397, corner exponent: 2.4355777747486775, id: 20923, score: 93
gen alive: 8, params: min opp score: 663.6006266945677, danger divisor: 15.005749713347885, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20897, score: 92
gen alive: 5, params: min opp score: 776.7715312635905, danger divisor: 14.240339921477906, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20905, score: 92
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20808, score: 91
gen alive: 3, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.6952340788803335, danger divisor: 3.869509048209179, id: 20910, score: 91
gen alive: 1, params: min opp score: 729.8311549343471, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 2.4773082565042106, id: 20854, score: 91
gen alive: 2, params: min opp score: 110.59886041184501, danger divisor: 2.7407455552855273, corner divisor: 3.4775007619600404, corner exponent: 2.844875811133734, id: 20809, score: 90
gen alive: 1, params: corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 2.873801679580464, chip divisor: 16.919159816195815, id: 20864, score: 90
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20918, score: 89
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20846, score: 89
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20693, score: 88
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20919, score: 88
gen alive: 2, params: chip divisor: 14.667686848037178, min opp score: 579.6372160925297, danger divisor: 3.91748419604411, corner divisor: 2.7496854324066673, corner exponent: 2.6952340788803335, id: 20797, score: 88
gen alive: 6, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 8.124270513873185, corner exponent: 2.6384826859191888, id: 20781, score: 87
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 11.39485727784642, corner exponent: 1.9668287971840075, id: 20909, score: 87
gen alive: 3, params: danger divisor: 8.850708373491617, min opp score: 129.15532848012666, corner divisor: 11.450376782883001, corner exponent: 2.6384826859191888, id: 20893, score: 87
gen alive: 8, params: min opp score: 100.56493906156318, danger divisor: 12.55722099299497, corner divisor: 1.4757446939600558, corner exponent: 2.8011051481481553, id: 20916, score: 85
gen alive: 1, params: corner divisor: 14.161629520443064, corner exponent: 1.0631970203485057, min opp score: 634.4968540590525, id: 20944, score: 83
gen alive: 21, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20915, score: 82
gen alive: 20, params: min opp score: 100.56493906156318, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20856, score: 80
gen alive: 1, params: corner divisor: 1.2033536974615107, corner exponent: 2.6984327270785426, danger divisor: 8.605528078407854, chip divisor: 15.996610871515117, id: 20867, score: 79
gen alive: 1, params: min opp score: 917.561077494916, danger divisor: 6.5818962091217355, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, chip divisor: 18.01838911251179, id: 20801, score: 79
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 16.580623334390374, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20785, score: 78
gen alive: 10, params: min opp score: 800.0449940759786, danger divisor: 1.1335249057878134, corner divisor: 9.049033737689282, corner exponent: 2.8011051481481553, id: 20842, score: 78
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 12.55722099299497, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20840, score: 76
gen alive: 1, params: min opp score: 972.7198009219921, danger divisor: 6.452211747677915, corner divisor: 4.756921088267427, corner exponent: 1.6622452175633478, id: 20838, score: 76
gen alive: 1, params: min opp score: 157.6895817321095, danger divisor: 1.765121633759546, id: 20692, score: 76
gen alive: 5, params: min opp score: 141.1610966524408, danger divisor: 1.8130171261678945, corner divisor: 11.99810369281474, corner exponent: 2.3030671140021544, id: 20912, score: 73
gen alive: 1, params: chip divisor: 13.199522986062593, min opp score: 667.8565169560661, corner divisor: 7.206581933934762, corner exponent: 2.6454714225895755, id: 20937, score: 71
gen alive: 3, params: min opp score: 141.1610966524408, danger divisor: 6.307479612044796, corner divisor: 11.99810369281474, corner exponent: 2.3030671140021544, id: 20681, score: 67
gen alive: 1, params: min opp score: 726.442259264289, danger divisor: 12.657233016185987, corner divisor: 2.5564263916218515, corner exponent: 1.2987329080817736, id: 20922, score: 65
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 3.868852089878429, corner exponent: 2.8011051481481553, chip divisor: 2.5905817229091213, danger divisor: 2.3606963560041074, id: 20787, score: 65
gen alive: 1, params: danger divisor: 4.69663076053394, min opp score: 479.98436404528036, corner divisor: 16.84603087161604, corner exponent: 1.8316657945176764, id: 20844, score: 64
gen alive: 1, params: chip divisor: 12.263406301009475, min opp score: 792.7511718872863, danger divisor: 8.7103005026474, id: 20874, score: 61
gen alive: 1, params: min opp score: 303.68735340935086, danger divisor: 18.86654924085517, id: 20921, score: 58
gen alive: 1, params: corner divisor: 2.36180242513165, corner exponent: 1.4273536046240727, id: 20877, score: 58
gen alive: 1, params: chip divisor: 15.996146764858464, danger divisor: 5.553813482641494, min opp score: 655.8368906779982, corner divisor: 8.921160707336696, corner exponent: 2.64025020549649, id: 20932, score: 57
gen alive: 1, params: min opp score: 217.17441627634008, danger divisor: 4.195337640578808, chip divisor: 19.59946522149396, id: 20863, score: 57
gen alive: 1, params: corner divisor: 8.382027143511664, corner exponent: 2.0409291906937668, min opp score: 726.4146382499282, id: 20931, score: 56
gen alive: 1, params: chip divisor: 3.487919115954401, danger divisor: 2.8125930591789805, id: 20924, score: 55
gen alive: 1, params: min opp score: 954.1288206292091, danger divisor: 2.26162831133189, chip divisor: 12.008055697748638, id: 20773, score: 55
gen alive: 1, params: chip divisor: 15.462676783988675, danger divisor: 3.9892707403466097, min opp score: 961.1483731270569, id: 20935, score: 54
gen alive: 1, params: corner divisor: 14.836404430315685, corner exponent: 2.9937299315063592, min opp score: 957.7593255271935, id: 20938, score: 52
gen alive: 1, params: min opp score: 860.1294168625016, id: 20832, score: 52
gen alive: 1, params: min opp score: 264.13906702615986, id: 20920, score: 51
gen alive: 1, params: min opp score: 464.6781359776917, danger divisor: 4.5710651102143505, chip divisor: 17.83992618698975, id: 20812, score: 51
gen alive: 1, params: danger divisor: 15.082441085889199, chip divisor: 7.685729994836831, min opp score: 180.97720923869628, id: 20934, score: 49
gen alive: 1, params: min opp score: 764.0986832610245, chip divisor: 4.107431762997053, id: 20571, score: 48
gen alive: 1, params: chip divisor: 12.731050562244818, danger divisor: 8.456612422276486, corner divisor: 10.01390980113508, corner exponent: 1.3214107249196716, id: 20870, score: 48
gen alive: 1, params: min opp score: 948.4514050843944, chip divisor: 8.516334227480396, danger divisor: 10.998518643967092, id: 20701, score: 46
gen alive: 1, params: danger divisor: 10.640212374468085, min opp score: 652.635747122677, id: 20866, score: 46
gen alive: 1, params: corner divisor: 8.261467756328745, corner exponent: 2.1783060447570786, chip divisor: 4.476509963674198, danger divisor: 4.789693707635408, id: 20929, score: 45
gen alive: 1, params: corner divisor: 19.989791390958562, corner exponent: 1.405943767355133, danger divisor: 1.1335249057878134, chip divisor: 15.834529883860412, id: 20848, score: 45
gen alive: 1, params: danger divisor: 18.923694557545417, min opp score: 299.3875393426822, corner divisor: 7.167202828943126, corner exponent: 1.905101427746764, chip divisor: 4.383153606476592, id: 20939, score: 44
gen alive: 1, params: min opp score: 632.3831836249201, chip divisor: 18.2814912484298, corner divisor: 19.345391389257763, corner exponent: 1.4463212915142618, id: 20943, score: 44
gen alive: 1, params: chip divisor: 2.186993569407854, min opp score: 678.5471320786213, corner divisor: 17.881865301720836, corner exponent: 1.2534267585957115, id: 20928, score: 43
gen alive: 1, params: min opp score: 254.18768193507034, chip divisor: 14.209105116360456, id: 20926, score: 42
gen alive: 1, params: danger divisor: 10.184422590301335, corner divisor: 10.697721643260785, corner exponent: 2.7273155190732448, chip divisor: 1.2344142578022823, id: 20940, score: 41
gen alive: 1, params: chip divisor: 5.82762376502833, corner divisor: 8.10051638032334, corner exponent: 2.7236871387758628, id: 20822, score: 41
gen alive: 1, params: chip divisor: 16.938969667311135, danger divisor: 10.09213865439667, id: 20882, score: 40
gen alive: 1, params: corner divisor: 17.112927969650087, corner exponent: 2.9361987360936603, id: 20764, score: 40
gen alive: 1, params: corner divisor: 6.689256788055751, corner exponent: 1.5764026164096154, id: 20889, score: 40
gen alive: 1, params: chip divisor: 9.341594474912679, min opp score: 195.4627765086063, id: 20936, score: 39
gen alive: 1, params: chip divisor: 2.915125879234081, id: 20814, score: 39
gen alive: 1, params: chip divisor: 13.949394890270451, min opp score: 341.6611007307781, corner divisor: 17.507678863558542, corner exponent: 2.2700502588206106, danger divisor: 7.839915375738586, id: 20927, score: 37
gen alive: 1, params: corner divisor: 10.106779038099331, corner exponent: 2.27715790409143, danger divisor: 11.226126491801393, chip divisor: 2.9273066573340465, id: 20925, score: 36
gen alive: 1, params: min opp score: 242.4077808225393, corner divisor: 17.887611491491345, corner exponent: 2.370503467818763, chip divisor: 12.168455454930273, id: 20639, score: 35
gen alive: 1, params: chip divisor: 2.7145184430136196, min opp score: 142.66810806271823, id: 20941, score: 33
gen alive: 1, params: danger divisor: 3.421660161673157, chip divisor: 5.166332821162685, id: 20933, score: 28
gen alive: 1, params: chip divisor: 7.920261809824919, id: 20930, score: 27
gen alive: 1, params: chip divisor: 18.888676740101975, id: 20942, score: 27
