gen alive: 7, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 303.7234730536205, danger divisor: 1.0108193323567407, id: 29774, score: 121
gen alive: 15, params: min opp score: 378.5711744139135, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30135, score: 117
gen alive: 25, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29992, score: 115
gen alive: 22, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30153, score: 111
gen alive: 5, params: min opp score: 558.3198890597671, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 4.081263307791257, id: 30198, score: 110
gen alive: 12, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30261, score: 109
gen alive: 7, params: min opp score: 151.60841160052752, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 6.924425409387455, id: 30257, score: 109
gen alive: 10, params: min opp score: 157.04050980342035, corner divisor: 5.667694165493141, corner exponent: 2.5892066172097103, danger divisor: 15.825761888592538, id: 30247, score: 106
gen alive: 21, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30155, score: 105
gen alive: 18, params: min opp score: 936.0508013539874, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30267, score: 105
gen alive: 22, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 30207, score: 104
gen alive: 13, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 7.072913474966293, id: 30190, score: 103
gen alive: 17, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30047, score: 102
gen alive: 12, params: min opp score: 682.8967908971422, corner divisor: 5.804294162421006, corner exponent: 2.621685770270509, danger divisor: 1.0108193323567407, id: 30196, score: 102
gen alive: 2, params: min opp score: 461.6924614852125, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30133, score: 102
gen alive: 22, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29880, score: 101
gen alive: 22, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30265, score: 100
gen alive: 20, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29875, score: 100
gen alive: 26, params: min opp score: 321.7022935337876, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30269, score: 99
gen alive: 1, params: min opp score: 512.6525182290187, corner divisor: 2.147379215428974, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 29884, score: 99
gen alive: 30, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29716, score: 97
gen alive: 13, params: min opp score: 936.0508013539874, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30082, score: 97
gen alive: 22, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 29932, score: 96
gen alive: 16, params: min opp score: 994.5342102182472, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30076, score: 96
gen alive: 15, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30266, score: 96
gen alive: 8, params: min opp score: 994.5342102182472, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 15.033240306985293, id: 30253, score: 96
gen alive: 21, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30211, score: 95
gen alive: 9, params: min opp score: 151.1235812047921, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.5914894718617993, id: 30151, score: 94
gen alive: 7, params: min opp score: 141.79402734480595, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30268, score: 94
gen alive: 1, params: min opp score: 187.38634042172447, corner divisor: 3.712963011280306, corner exponent: 2.973053842606906, danger divisor: 18.36390036376083, id: 30209, score: 94
gen alive: 21, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30264, score: 93
gen alive: 13, params: min opp score: 151.60841160052752, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30186, score: 93
gen alive: 13, params: min opp score: 151.1235812047921, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30205, score: 93
gen alive: 26, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30262, score: 92
gen alive: 1, params: corner divisor: 2.5264385931064433, corner exponent: 2.4459774181517138, danger divisor: 6.194368506824284, min opp score: 413.9490007807036, id: 30150, score: 92
gen alive: 15, params: min opp score: 598.7254752277818, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29987, score: 91
gen alive: 4, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 303.7234730536205, danger divisor: 1.0108193323567407, chip divisor: 10.688422846671385, id: 30243, score: 91
gen alive: 14, params: min opp score: 936.0508013539874, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30154, score: 90
gen alive: 1, params: min opp score: 461.6924614852125, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 3.360272744280931, id: 30249, score: 89
gen alive: 12, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 30212, score: 88
gen alive: 7, params: min opp score: 279.26738262523304, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 15.85081701733217, id: 30255, score: 87
gen alive: 6, params: min opp score: 151.1235812047921, corner divisor: 4.609783031330808, corner exponent: 2.4459774181517138, danger divisor: 5.315751914750274, id: 30029, score: 87
gen alive: 1, params: min opp score: 141.79402734480595, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 7.341013594623669, id: 30103, score: 87
gen alive: 22, params: min opp score: 259.12871566564354, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29931, score: 85
gen alive: 23, params: min opp score: 136.45460848697894, danger divisor: 1.0108193323567407, corner divisor: 1.6139340599013359, corner exponent: 2.677136851740009, id: 30206, score: 84
gen alive: 6, params: min opp score: 953.9706195514343, corner divisor: 5.804294162421006, corner exponent: 2.621685770270509, danger divisor: 1.0108193323567407, id: 30251, score: 84
gen alive: 3, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 12.132448442063165, id: 29216, score: 84
gen alive: 13, params: min opp score: 259.12871566564354, corner divisor: 2.5264385931064433, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 30208, score: 83
gen alive: 15, params: min opp score: 994.5342102182472, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30263, score: 82
gen alive: 1, params: min opp score: 837.5880878713386, chip divisor: 19.708132269660325, danger divisor: 14.551758536565831, corner divisor: 3.4452566317795625, corner exponent: 2.973148716507695, id: 30275, score: 82
gen alive: 1, params: min opp score: 479.8211302369472, corner divisor: 6.969901138541187, corner exponent: 2.4459774181517138, danger divisor: 3.1913852080970893, id: 30145, score: 80
gen alive: 7, params: min opp score: 151.1235812047921, corner divisor: 12.98181250866057, corner exponent: 2.7871768008439126, danger divisor: 1.0108193323567407, id: 30245, score: 79
gen alive: 1, params: min opp score: 141.44927173023916, corner divisor: 3.383635992384189, corner exponent: 2.8186603895246294, danger divisor: 1.0108193323567407, chip divisor: 4.525042143065493, id: 30214, score: 79
gen alive: 21, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 7.072913474966293, id: 30260, score: 78
gen alive: 2, params: min opp score: 141.79402734480595, corner divisor: 2.053633119805311, corner exponent: 2.42743713819683, danger divisor: 1.0108193323567407, chip divisor: 11.233375584348051, id: 30156, score: 77
gen alive: 1, params: min opp score: 301.8369511145585, corner divisor: 3.5850310702485713, corner exponent: 1.6919232465333702, danger divisor: 14.377258760976765, chip divisor: 16.044845252505528, id: 30027, score: 77
gen alive: 1, params: corner divisor: 4.449476007754639, corner exponent: 2.4598355564738226, chip divisor: 6.385147450252812, danger divisor: 3.746654623280654, id: 30292, score: 74
gen alive: 1, params: min opp score: 994.5342102182472, corner divisor: 2.7585282270795695, corner exponent: 2.5677873095181827, danger divisor: 18.75363017614893, id: 30210, score: 74
gen alive: 7, params: min opp score: 134.6608437082541, corner divisor: 11.055678308473507, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30241, score: 72
gen alive: 1, params: min opp score: 744.9076358631042, danger divisor: 9.25360226047473, chip divisor: 16.5770771412836, corner divisor: 5.054939897261042, corner exponent: 2.4220733028477706, id: 30276, score: 69
gen alive: 1, params: min opp score: 728.9691947647483, corner divisor: 5.329386276683802, corner exponent: 2.7649518069254535, id: 30220, score: 69
gen alive: 1, params: corner divisor: 4.816364215898718, corner exponent: 1.7258585940487494, min opp score: 182.39348774742626, danger divisor: 19.71439327681107, id: 30279, score: 68
gen alive: 1, params: chip divisor: 19.791049323108645, min opp score: 675.9904977406709, corner divisor: 8.139829553618373, corner exponent: 2.850478048449853, danger divisor: 7.930991174555856, id: 30285, score: 67
gen alive: 1, params: min opp score: 141.79402734480595, corner divisor: 19.63966683958906, corner exponent: 2.42743713819683, danger divisor: 9.161575451590803, chip divisor: 11.233375584348051, id: 30259, score: 65
gen alive: 1, params: min opp score: 565.4237928096904, corner divisor: 7.304473559203729, corner exponent: 1.4062358311772367, danger divisor: 2.187152949500571, chip divisor: 12.361662612530566, id: 30227, score: 64
gen alive: 1, params: corner divisor: 3.6305216150708155, corner exponent: 1.7044320266052382, chip divisor: 7.952133581057766, min opp score: 421.81756373077985, danger divisor: 2.702815279792552, id: 30291, score: 63
gen alive: 1, params: chip divisor: 10.895312225135216, corner divisor: 6.877242030358862, corner exponent: 2.258262397771489, danger divisor: 6.022323762627384, id: 30272, score: 61
gen alive: 1, params: chip divisor: 15.311171169075726, corner divisor: 7.278260758078143, corner exponent: 2.0474341309761206, danger divisor: 10.39837953869434, min opp score: 607.4575610295369, id: 30289, score: 58
gen alive: 1, params: min opp score: 398.47184381771274, corner divisor: 16.516657120285927, corner exponent: 2.586313097692618, danger divisor: 12.677314827160677, id: 30188, score: 58
gen alive: 1, params: chip divisor: 13.813972399684122, min opp score: 769.4946068384661, id: 30013, score: 58
gen alive: 1, params: corner divisor: 17.30663949299909, corner exponent: 1.5910493267097454, min opp score: 826.1108888854931, danger divisor: 4.913538924042606, id: 30274, score: 57
gen alive: 1, params: min opp score: 194.51790066694633, id: 30294, score: 57
gen alive: 1, params: min opp score: 479.8265436470539, danger divisor: 12.677314827160677, chip divisor: 13.824072264944736, id: 30141, score: 57
gen alive: 1, params: min opp score: 992.0231541188246, corner divisor: 2.406741656876273, corner exponent: 2.85976391212807, id: 30290, score: 52
gen alive: 1, params: min opp score: 514.0598370514517, chip divisor: 16.626463193094917, danger divisor: 5.111589412661224, id: 30183, score: 52
gen alive: 1, params: corner divisor: 8.68127725909406, corner exponent: 1.1682610430446747, chip divisor: 13.148169017305397, id: 30233, score: 50
gen alive: 1, params: chip divisor: 12.720575818450012, min opp score: 777.3024973117417, corner divisor: 9.005718433316838, corner exponent: 1.434775016697739, id: 30284, score: 49
gen alive: 1, params: danger divisor: 6.230538191970392, min opp score: 436.8172899354008, chip divisor: 8.84092672500486, id: 30174, score: 48
gen alive: 1, params: danger divisor: 8.3337664316898, id: 30293, score: 46
gen alive: 1, params: chip divisor: 2.554534779009751, danger divisor: 19.174318439221416, id: 30239, score: 46
gen alive: 1, params: danger divisor: 17.754371422987024, min opp score: 943.3909598001726, corner divisor: 10.221917281610617, corner exponent: 1.5159461525250952, id: 30282, score: 44
gen alive: 1, params: chip divisor: 15.22841853847856, danger divisor: 13.19400502881697, min opp score: 357.6991785013095, id: 30230, score: 43
gen alive: 1, params: min opp score: 203.1897508028223, corner divisor: 5.7808048342719935, corner exponent: 2.48537199624997, danger divisor: 17.378372940893975, chip divisor: 3.752983339706483, id: 30104, score: 43
gen alive: 1, params: corner divisor: 16.531234207459082, corner exponent: 2.4925855601271536, chip divisor: 4.299062764573177, id: 30184, score: 42
gen alive: 1, params: min opp score: 856.4671078596903, chip divisor: 17.085539014829397, corner divisor: 13.606794668887423, corner exponent: 1.8351401504847744, id: 30270, score: 41
gen alive: 1, params: corner divisor: 10.96376125463349, corner exponent: 2.2702751253182027, id: 30278, score: 40
gen alive: 1, params: min opp score: 369.36903495274544, chip divisor: 15.852930956819092, id: 30226, score: 40
gen alive: 1, params: danger divisor: 15.491985948546299, corner divisor: 15.230579934907086, corner exponent: 2.5874642252171687, chip divisor: 3.2096508310658614, min opp score: 505.17724779364664, id: 30273, score: 38
gen alive: 1, params: corner divisor: 16.735097950652545, corner exponent: 2.3636300035762243, id: 30280, score: 37
gen alive: 1, params: corner divisor: 16.843061009470706, corner exponent: 1.5681353492015224, chip divisor: 13.759126959624167, id: 30070, score: 37
gen alive: 1, params: chip divisor: 2.590304300854763, corner divisor: 4.987445507542661, corner exponent: 2.5851906675708367, danger divisor: 12.998270095631675, id: 30216, score: 36
gen alive: 1, params: chip divisor: 11.479393545418421, id: 30288, score: 35
gen alive: 1, params: chip divisor: 15.252432577836633, id: 30277, score: 34
gen alive: 1, params: danger divisor: 19.805743926520343, id: 30283, score: 34
gen alive: 1, params: chip divisor: 6.648885632569268, id: 30281, score: 30
gen alive: 1, params: danger divisor: 16.941535529630592, corner divisor: 19.53856709127373, corner exponent: 1.4422137590019868, chip divisor: 7.46771364185829, id: 30287, score: 29
gen alive: 1, params: danger divisor: 19.50288032660621, chip divisor: 9.803083522977964, id: 30215, score: 29
gen alive: 1, params: corner divisor: 15.983876137702854, corner exponent: 1.7871494835597008, chip divisor: 6.804863179656624, id: 30286, score: 28
gen alive: 1, params: chip divisor: 7.174806000680546, min opp score: 107.86024650496847, id: 30048, score: 27
gen alive: 1, params: chip divisor: 19.90342391803671, id: 30271, score: 23
