gen alive: 22, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53309, score: 116
gen alive: 9, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 1.5003415624458871, danger divisor: 9.226762595152097, id: 53235, score: 114
gen alive: 1, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 4.409291358042735, id: 53286, score: 114
gen alive: 15, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53256, score: 112
gen alive: 18, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53361, score: 108
gen alive: 24, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 9.226762595152097, id: 53197, score: 106
gen alive: 17, params: min opp score: 434.39128554237516, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52966, score: 106
gen alive: 17, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53247, score: 106
gen alive: 3, params: min opp score: 565.903826982988, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53032, score: 106
gen alive: 31, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53196, score: 105
gen alive: 17, params: min opp score: 434.39128554237516, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 6.982109960680176, id: 53253, score: 105
gen alive: 17, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53310, score: 104
gen alive: 11, params: min opp score: 860.3469021473484, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53304, score: 104
gen alive: 17, params: min opp score: 102.62111110967744, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53360, score: 103
gen alive: 9, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 52581, score: 103
gen alive: 2, params: corner divisor: 2.00304903597218, corner exponent: 1.9319450751741378, danger divisor: 3.1080285909660255, min opp score: 456.64348020762657, id: 53281, score: 103
gen alive: 14, params: min opp score: 434.39128554237516, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53364, score: 100
gen alive: 18, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53178, score: 99
gen alive: 17, params: min opp score: 430.0960273667295, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52972, score: 99
gen alive: 17, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53307, score: 99
gen alive: 17, params: min opp score: 566.9495000987749, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53245, score: 99
gen alive: 16, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53365, score: 99
gen alive: 23, params: min opp score: 877.4871286969386, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53362, score: 96
gen alive: 10, params: min opp score: 330.14529239090484, danger divisor: 1.1011913198849954, chip divisor: 15.536954365798255, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, id: 53368, score: 96
gen alive: 26, params: min opp score: 638.9521061583669, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53143, score: 94
gen alive: 22, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53257, score: 94
gen alive: 18, params: min opp score: 330.14529239090484, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53198, score: 93
gen alive: 18, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53199, score: 93
gen alive: 10, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.1080285909660255, id: 53367, score: 93
gen alive: 6, params: min opp score: 173.2913677852062, corner divisor: 2.3613258219472, corner exponent: 2.9382108077890465, danger divisor: 8.663001391472765, id: 52323, score: 93
gen alive: 2, params: min opp score: 616.0639151235266, corner divisor: 3.9346988215544503, corner exponent: 2.6896279362397246, danger divisor: 1.5375343882365364, chip divisor: 11.111919875073344, id: 53355, score: 92
gen alive: 17, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 6.982109960680176, id: 53366, score: 91
gen alive: 16, params: min opp score: 877.4871286969386, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53300, score: 91
gen alive: 15, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.4867000001393498, danger divisor: 7.8066306007339294, id: 52968, score: 91
gen alive: 1, params: corner divisor: 4.966189053817555, corner exponent: 2.3034071986207634, danger divisor: 11.471088708982556, min opp score: 361.52950352357203, id: 53376, score: 91
gen alive: 9, params: corner divisor: 2.00304903597218, corner exponent: 1.9319450751741378, danger divisor: 1.1011913198849954, min opp score: 430.0960273667295, id: 53369, score: 88
gen alive: 6, params: min opp score: 114.70041459192677, corner divisor: 5.514705546233262, corner exponent: 2.2251476795918554, danger divisor: 2.8296085276050067, id: 53194, score: 88
gen alive: 2, params: min opp score: 248.63149243227076, danger divisor: 4.452869435645324, chip divisor: 15.536954365798255, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, id: 53329, score: 88
gen alive: 14, params: min opp score: 860.3469021473484, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53363, score: 87
gen alive: 11, params: min opp score: 894.7952986274358, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53121, score: 87
gen alive: 1, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.4905521700781383, danger divisor: 9.226762595152097, id: 53146, score: 87
gen alive: 17, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53308, score: 86
gen alive: 1, params: min opp score: 680.1294182883694, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.5375343882365364, chip divisor: 19.446593644194543, id: 53313, score: 86
gen alive: 16, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 8.663001391472765, id: 53306, score: 85
gen alive: 9, params: min opp score: 566.9495000987749, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 4.442895768309945, id: 53349, score: 85
gen alive: 3, params: min opp score: 616.0639151235266, corner divisor: 3.9346988215544503, corner exponent: 2.6896279362397246, danger divisor: 1.5375343882365364, chip divisor: 18.206943157824533, id: 52597, score: 85
gen alive: 1, params: corner divisor: 4.345730428237832, corner exponent: 2.2413177951116494, danger divisor: 6.58396485426719, min opp score: 537.4550807403807, id: 53276, score: 84
gen alive: 5, params: min opp score: 212.79566394118058, corner divisor: 12.931404745611696, corner exponent: 1.0385269872001985, danger divisor: 9.226762595152097, id: 53357, score: 81
gen alive: 1, params: chip divisor: 7.970897213792462, min opp score: 523.83655602313, danger divisor: 2.823318486588353, corner divisor: 5.181522159703427, corner exponent: 1.8791119141643677, id: 53334, score: 81
gen alive: 9, params: min opp score: 427.11661807603235, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 18.389336928624026, id: 53341, score: 80
gen alive: 1, params: min opp score: 455.69560745131315, corner divisor: 2.3355516194622004, corner exponent: 1.1684384085758852, danger divisor: 2.462702624206351, id: 52978, score: 79
gen alive: 1, params: danger divisor: 8.200991770999899, corner divisor: 16.666490466423, corner exponent: 2.3552647721357585, min opp score: 389.7137719168873, id: 53392, score: 76
gen alive: 8, params: min opp score: 877.4871286969386, corner divisor: 12.666591201497837, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53347, score: 75
gen alive: 9, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 13.473661764503895, id: 53359, score: 74
gen alive: 1, params: min opp score: 658.3267356036653, danger divisor: 10.160679263003566, corner divisor: 3.282304420262482, corner exponent: 1.469515932490055, chip divisor: 15.201829834460744, id: 53384, score: 74
gen alive: 1, params: min opp score: 371.9061894944077, danger divisor: 5.0643694878189764, id: 53157, score: 74
gen alive: 1, params: danger divisor: 12.267284069762118, chip divisor: 14.554506185939053, min opp score: 601.9359234167329, corner divisor: 5.228376050446194, corner exponent: 2.9661588864342923, id: 53378, score: 73
gen alive: 1, params: corner divisor: 5.947145205655073, corner exponent: 2.1643977654672755, min opp score: 931.6549372916766, danger divisor: 1.579420106289155, id: 53320, score: 73
gen alive: 9, params: min opp score: 816.8474990344447, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 7.192434093016259, id: 53343, score: 69
gen alive: 1, params: corner divisor: 12.668666670869396, corner exponent: 2.6680237499111246, min opp score: 511.409280952899, danger divisor: 18.826184588988422, id: 53326, score: 67
gen alive: 1, params: danger divisor: 6.8249452164832025, corner divisor: 3.3407698614174306, corner exponent: 2.281850010868772, id: 53386, score: 66
gen alive: 1, params: min opp score: 139.31532648124858, danger divisor: 18.046154002307503, id: 53091, score: 66
gen alive: 9, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 17.92471779208359, id: 53353, score: 65
gen alive: 13, params: min opp score: 825.5215865416884, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 12.862310373315282, chip divisor: 16.152826934821636, id: 53345, score: 63
gen alive: 1, params: corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 15.173075753622372, id: 53296, score: 63
gen alive: 1, params: min opp score: 432.16520093511224, danger divisor: 6.982109960680176, chip divisor: 15.234155045289638, id: 53298, score: 61
gen alive: 1, params: min opp score: 248.63149243227076, danger divisor: 4.452869435645324, chip divisor: 1.7142073334864871, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, id: 53351, score: 60
gen alive: 1, params: min opp score: 105.63968946813765, corner divisor: 9.967783529266129, corner exponent: 2.7168321005757132, id: 53372, score: 60
gen alive: 1, params: min opp score: 287.46367968377444, danger divisor: 5.867213344321125, id: 53380, score: 60
gen alive: 1, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 8.663001391472765, chip divisor: 2.804591124172758, id: 53312, score: 60
gen alive: 1, params: corner divisor: 4.272221381216287, corner exponent: 1.582915113624576, danger divisor: 17.999114597751866, chip divisor: 8.806624455760597, min opp score: 260.1758627394429, id: 53216, score: 57
gen alive: 1, params: corner divisor: 15.774065771312426, corner exponent: 1.386474431901382, danger divisor: 9.226762595152097, chip divisor: 16.490345745751622, id: 53290, score: 57
gen alive: 1, params: chip divisor: 3.551813022634663, corner divisor: 7.234228033175396, corner exponent: 2.3039000600832207, danger divisor: 3.468526742691548, min opp score: 630.597123036934, id: 53394, score: 55
gen alive: 1, params: corner divisor: 2.16146519627944, corner exponent: 1.5607028583169593, min opp score: 408.2251724675115, id: 53339, score: 54
gen alive: 1, params: chip divisor: 16.686956650463458, corner divisor: 6.023680145528569, corner exponent: 2.3871537612002944, danger divisor: 11.44719458666135, id: 53335, score: 54
gen alive: 1, params: corner divisor: 1.2313657017045907, corner exponent: 2.4867000001393498, id: 53037, score: 53
gen alive: 1, params: min opp score: 566.9495000987749, corner divisor: 12.69271583410951, corner exponent: 2.047383390010082, danger divisor: 16.095274087221625, id: 53294, score: 53
gen alive: 1, params: min opp score: 134.02156612749957, corner divisor: 4.929137176617308, corner exponent: 2.3952463180612638, chip divisor: 10.84098355073057, id: 53249, score: 53
gen alive: 1, params: chip divisor: 14.279084909534983, min opp score: 741.8336554495125, danger divisor: 3.353651352163897, id: 53385, score: 51
gen alive: 1, params: chip divisor: 16.86199134452798, min opp score: 594.8146874828614, id: 53327, score: 51
gen alive: 1, params: corner divisor: 1.629020904745583, corner exponent: 1.2976462171011764, id: 53375, score: 50
gen alive: 1, params: chip divisor: 6.5377447293096305, corner divisor: 11.48814829850199, corner exponent: 1.8526139906508927, id: 53315, score: 49
gen alive: 1, params: chip divisor: 19.62168715556384, danger divisor: 1.2292243242531748, id: 53393, score: 47
gen alive: 1, params: corner divisor: 3.6546573728281153, corner exponent: 1.0761722371524505, min opp score: 844.661294730875, id: 53282, score: 47
gen alive: 1, params: corner divisor: 14.460625294181648, corner exponent: 2.046716411759655, id: 53383, score: 46
gen alive: 1, params: min opp score: 538.0843360809865, corner divisor: 13.229501669205783, corner exponent: 1.1396348191988703, danger divisor: 10.997158917051888, chip divisor: 2.1643414456423073, id: 53387, score: 46
gen alive: 1, params: chip divisor: 12.174643879412255, min opp score: 320.112750896473, id: 53316, score: 45
gen alive: 1, params: corner divisor: 1.7093432149158008, corner exponent: 1.2699928852624258, id: 53373, score: 44
gen alive: 1, params: chip divisor: 10.862428121929756, danger divisor: 16.609592398809696, id: 53389, score: 42
gen alive: 1, params: corner divisor: 12.864282215871272, corner exponent: 1.3360928076548586, id: 53391, score: 42
gen alive: 1, params: chip divisor: 9.901967588970797, corner divisor: 7.737147979931297, corner exponent: 1.0493662396744583, id: 53211, score: 42
gen alive: 1, params: min opp score: 137.07663526502537, chip divisor: 7.956566913722639, id: 53390, score: 37
gen alive: 1, params: chip divisor: 19.609098769575247, danger divisor: 14.652347444873328, id: 53371, score: 36
gen alive: 1, params: min opp score: 755.1611738893893, id: 53381, score: 33
gen alive: 1, params: chip divisor: 6.313640148565261, id: 53382, score: 33
gen alive: 1, params: danger divisor: 19.87626669900582, id: 53379, score: 31
gen alive: 1, params: danger divisor: 12.599313295106853, chip divisor: 19.63553541119349, min opp score: 627.8308183924967, id: 53388, score: 30
gen alive: 1, params: chip divisor: 14.2542476610391, id: 53374, score: 28
gen alive: 1, params: chip divisor: 6.104414765646336, id: 53377, score: 22
gen alive: 1, params: danger divisor: 8.852421451818483, min opp score: 931.5934846422977, chip divisor: 2.5057003391810935, id: 53370, score: 18
