gen alive: 18, params: min opp score: 499.74011604569665, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29367, score: 127
gen alive: 20, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29827, score: 116
gen alive: 21, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29600, score: 108
gen alive: 16, params: min opp score: 512.6525182290187, danger divisor: 1.0108193323567407, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 29767, score: 108
gen alive: 22, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29716, score: 107
gen alive: 20, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29715, score: 106
gen alive: 20, params: min opp score: 499.74011604569665, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29825, score: 106
gen alive: 9, params: min opp score: 136.45460848697894, corner divisor: 2.980443940306041, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29756, score: 106
gen alive: 1, params: min opp score: 573.4922612938276, corner divisor: 3.360110584202559, corner exponent: 1.5306217627512038, danger divisor: 1.0108193323567407, id: 29758, score: 106
gen alive: 6, params: min opp score: 247.3548803646287, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 14.055119622091933, id: 29750, score: 105
gen alive: 12, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 259.12871566564354, danger divisor: 1.0108193323567407, id: 29774, score: 103
gen alive: 23, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29272, score: 102
gen alive: 19, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29718, score: 102
gen alive: 14, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 29829, score: 102
gen alive: 11, params: min opp score: 259.12871566564354, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29821, score: 102
gen alive: 20, params: min opp score: 616.7995302822839, danger divisor: 1.0108193323567407, corner divisor: 2.758586642312039, corner exponent: 2.677136851740009, id: 29820, score: 101
gen alive: 25, params: min opp score: 321.7022935337876, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29546, score: 100
gen alive: 18, params: min opp score: 321.7022935337876, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29826, score: 100
gen alive: 1, params: min opp score: 598.7254752277818, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, chip divisor: 12.706722170223387, id: 29216, score: 100
gen alive: 20, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 1.0108193323567407, id: 29824, score: 99
gen alive: 16, params: min opp score: 136.45460848697894, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29661, score: 99
gen alive: 13, params: min opp score: 136.45460848697894, corner divisor: 2.980443940306041, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29822, score: 99
gen alive: 10, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29772, score: 99
gen alive: 18, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, chip divisor: 12.188001161860882, id: 29440, score: 98
gen alive: 13, params: min opp score: 644.4539586254419, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29550, score: 98
gen alive: 8, params: min opp score: 856.9297191556354, corner divisor: 2.7585282270795695, corner exponent: 2.974220552413822, danger divisor: 1.0108193323567407, chip divisor: 9.165669853499784, id: 29581, score: 97
gen alive: 7, params: min opp score: 474.5598977206107, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 13.990346237749108, id: 29805, score: 97
gen alive: 1, params: min opp score: 961.1138960346725, chip divisor: 16.19455608717296, danger divisor: 4.730849952112972, corner divisor: 1.006321463171499, corner exponent: 1.3003861463164004, id: 29854, score: 97
gen alive: 19, params: min opp score: 398.47184381771274, corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29389, score: 96
gen alive: 14, params: min opp score: 474.5598977206107, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, id: 29695, score: 96
gen alive: 20, params: min opp score: 573.4922612938276, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, id: 29712, score: 94
gen alive: 21, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29492, score: 93
gen alive: 18, params: min opp score: 474.5598977206107, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29823, score: 93
gen alive: 14, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 18.70437700584034, id: 29828, score: 93
gen alive: 10, params: min opp score: 682.8967908971422, corner divisor: 5.5143203280020545, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29752, score: 93
gen alive: 18, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29497, score: 91
gen alive: 11, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 18.70437700584034, id: 29764, score: 91
gen alive: 11, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.6773098106673148, danger divisor: 3.093004624459845, id: 29801, score: 91
gen alive: 4, params: min opp score: 600.3415894204406, corner divisor: 1.0608618009185762, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29705, score: 91
gen alive: 17, params: min opp score: 616.7995302822839, corner divisor: 2.7585282270795695, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, id: 29664, score: 89
gen alive: 1, params: min opp score: 368.20377073792963, danger divisor: 3.563781210915816, id: 29838, score: 88
gen alive: 1, params: min opp score: 550.1292300586335, corner divisor: 4.609783031330808, corner exponent: 2.6063371222060723, danger divisor: 1.0108193323567407, id: 29088, score: 88
gen alive: 19, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29770, score: 87
gen alive: 1, params: chip divisor: 15.35177050718399, min opp score: 632.3328462796528, corner divisor: 1.2719195144984252, corner exponent: 1.4182078535851643, danger divisor: 17.96067795616482, id: 29846, score: 85
gen alive: 1, params: min opp score: 367.2323116432716, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 5.233257828144468, id: 28778, score: 84
gen alive: 9, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 2.337000755778597, chip divisor: 16.580118193717524, id: 29817, score: 83
gen alive: 5, params: min opp score: 562.2616372186749, corner divisor: 12.937273454864199, corner exponent: 1.8908833022278835, danger divisor: 1.0108193323567407, id: 29813, score: 82
gen alive: 3, params: corner divisor: 2.9233961765921173, corner exponent: 2.6441639994539186, min opp score: 259.12871566564354, danger divisor: 9.694553634195298, id: 29736, score: 82
gen alive: 1, params: chip divisor: 13.532110371492294, danger divisor: 2.7770833838120454, corner divisor: 1.1618825702915725, corner exponent: 2.339230914122812, min opp score: 278.86940321306827, id: 29832, score: 82
gen alive: 5, params: min opp score: 787.7636289014224, corner divisor: 1.0608618009185762, corner exponent: 2.5892066172097103, danger divisor: 1.0108193323567407, id: 29538, score: 81
gen alive: 3, params: min opp score: 965.0342187719792, corner divisor: 13.07456780728582, corner exponent: 2.5892066172097103, danger divisor: 4.712945238649305, id: 29803, score: 81
gen alive: 1, params: min opp score: 976.6178931714213, danger divisor: 16.77574988515637, corner divisor: 2.905408344755487, corner exponent: 2.801779135437098, id: 29842, score: 81
gen alive: 2, params: min opp score: 600.3415894204406, corner divisor: 1.0608618009185762, corner exponent: 2.5892066172097103, danger divisor: 16.570223423529136, id: 29807, score: 79
gen alive: 10, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 1.4053659551176938, danger divisor: 1.0108193323567407, id: 29811, score: 78
gen alive: 20, params: min opp score: 573.4922612938276, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 29554, score: 77
gen alive: 1, params: min opp score: 657.5394554306793, corner divisor: 19.01694025896972, corner exponent: 2.7138225275027645, danger divisor: 16.43133209182986, id: 29746, score: 76
gen alive: 1, params: min opp score: 188.33071206194376, corner divisor: 6.139088792792738, corner exponent: 2.0889571522536183, danger divisor: 18.509758936585452, id: 29834, score: 73
gen alive: 1, params: danger divisor: 15.041798191760844, min opp score: 379.88781145903874, corner divisor: 4.526774696402515, corner exponent: 2.287623557669897, chip divisor: 16.087069514770914, id: 29789, score: 73
gen alive: 17, params: min opp score: 136.45460848697894, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 1.0108193323567407, chip divisor: 14.536509574152765, id: 29710, score: 72
gen alive: 1, params: corner divisor: 6.527233177275158, corner exponent: 2.201007698078819, chip divisor: 15.289698662199102, danger divisor: 18.413631547016447, min opp score: 346.6260987226532, id: 29847, score: 69
gen alive: 9, params: min opp score: 512.6525182290187, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 19.605635810786616, chip divisor: 12.188001161860882, id: 29815, score: 68
gen alive: 9, params: min opp score: 607.0960608350179, corner divisor: 1.6139340599013359, corner exponent: 2.914949711263408, danger divisor: 6.169589067867559, chip divisor: 14.536509574152765, id: 29819, score: 68
gen alive: 9, params: min opp score: 616.7995302822839, corner divisor: 19.863758780837195, corner exponent: 1.7323925961772162, danger divisor: 1.0108193323567407, id: 29809, score: 67
gen alive: 1, params: danger divisor: 2.5004809432935673, min opp score: 286.1312580042906, corner divisor: 19.143284699332938, corner exponent: 2.694648761166368, chip divisor: 19.583055104022897, id: 29793, score: 65
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.6773098106673148, danger divisor: 17.60688996183039, id: 29055, score: 64
gen alive: 1, params: min opp score: 474.9641942333621, corner divisor: 8.918477560309324, corner exponent: 1.2013460644688987, danger divisor: 3.8631923727116537, chip divisor: 9.020903607949554, id: 29693, score: 64
gen alive: 1, params: min opp score: 150.83309536241086, corner divisor: 2.7585282270795695, corner exponent: 2.974220552413822, chip divisor: 9.165669853499784, id: 29768, score: 63
gen alive: 1, params: danger divisor: 7.610195776136317, corner divisor: 7.5445726823257555, corner exponent: 2.6990214921415965, id: 29837, score: 61
gen alive: 1, params: chip divisor: 4.574042082456214, corner divisor: 13.05463630242046, corner exponent: 1.2245805537935144, min opp score: 675.2191908186696, danger divisor: 13.159652192897576, id: 29783, score: 61
gen alive: 1, params: corner divisor: 11.59644491475652, corner exponent: 2.2225262456898185, chip divisor: 15.595182696310093, danger divisor: 9.829438094760539, id: 29723, score: 58
gen alive: 1, params: min opp score: 739.6954027604339, danger divisor: 14.206239640508485, id: 29778, score: 57
gen alive: 1, params: min opp score: 485.4934918264896, id: 29852, score: 55
gen alive: 1, params: chip divisor: 11.965505841808225, min opp score: 856.7603505820995, corner divisor: 17.93369799656154, corner exponent: 1.259162220940524, danger divisor: 3.0075362814378472, id: 29849, score: 54
gen alive: 1, params: corner divisor: 5.311895187953883, corner exponent: 1.694822526546287, chip divisor: 13.352734589919073, min opp score: 230.18490782182732, danger divisor: 9.361118478669779, id: 29787, score: 54
gen alive: 1, params: min opp score: 911.4723714298865, danger divisor: 15.315278988928966, id: 29850, score: 53
gen alive: 1, params: chip divisor: 10.257365107210019, min opp score: 804.5147293686937, danger divisor: 18.4492411661904, corner divisor: 17.393050256037256, corner exponent: 1.40791727472345, id: 29845, score: 49
gen alive: 1, params: danger divisor: 18.32549394424284, corner divisor: 1.864002028842564, corner exponent: 2.958289591098117, id: 29780, score: 49
gen alive: 1, params: min opp score: 740.6819766127063, id: 29797, score: 49
gen alive: 1, params: min opp score: 702.6479205591673, id: 29841, score: 48
gen alive: 1, params: min opp score: 905.2130456969967, id: 29844, score: 48
gen alive: 1, params: corner divisor: 10.3645183320522, corner exponent: 2.442551453572944, id: 29843, score: 45
gen alive: 1, params: chip divisor: 10.296252117240066, min opp score: 612.1009402403942, danger divisor: 14.409419926454499, id: 29744, score: 40
gen alive: 1, params: corner divisor: 9.766113233253321, corner exponent: 1.3082728268364974, chip divisor: 10.781889192698467, id: 29576, score: 40
gen alive: 1, params: danger divisor: 8.517872202954436, chip divisor: 8.051454767526014, id: 29836, score: 39
gen alive: 1, params: chip divisor: 6.341815348344303, danger divisor: 7.4808424751460185, id: 29839, score: 39
gen alive: 1, params: min opp score: 591.7964366099969, chip divisor: 10.306549997906806, id: 29788, score: 39
gen alive: 1, params: corner divisor: 18.68132859979346, corner exponent: 1.412044002372296, chip divisor: 16.82836421079855, id: 29796, score: 38
gen alive: 1, params: chip divisor: 1.3094713917077285, min opp score: 156.34857198488152, danger divisor: 11.922974319052047, id: 29831, score: 37
gen alive: 1, params: corner divisor: 14.760568922128034, corner exponent: 1.9708494160410637, id: 29848, score: 37
gen alive: 1, params: chip divisor: 4.951454273107757, min opp score: 439.4999250840036, corner divisor: 12.132558747456324, corner exponent: 2.4410788589735075, id: 29630, score: 37
gen alive: 1, params: chip divisor: 6.130451011304087, id: 29851, score: 36
gen alive: 1, params: corner divisor: 5.958011716438628, corner exponent: 1.8301225017547613, id: 29735, score: 36
gen alive: 1, params: danger divisor: 13.292214182239494, min opp score: 552.9383062345064, chip divisor: 3.906324193952345, corner divisor: 5.978255025198786, corner exponent: 2.1460135479453326, id: 29799, score: 34
gen alive: 1, params: corner divisor: 1.0514855065143434, corner exponent: 1.0845251439643289, id: 29777, score: 31
gen alive: 1, params: corner divisor: 17.244279589977143, corner exponent: 2.6197333157493183, id: 29853, score: 30
gen alive: 1, params: danger divisor: 12.197166811353345, id: 29782, score: 30
gen alive: 1, params: chip divisor: 4.456601141330392, danger divisor: 7.211187176316168, min opp score: 598.6142130477912, corner divisor: 11.824519606274126, corner exponent: 2.7537445848791418, id: 29830, score: 29
gen alive: 1, params: chip divisor: 18.390310591187035, danger divisor: 5.936334027525332, id: 29833, score: 28
gen alive: 1, params: chip divisor: 14.706810189858192, id: 29835, score: 28
gen alive: 1, params: danger divisor: 19.91195881050015, chip divisor: 5.661310089366189, min opp score: 543.0625203801742, id: 29840, score: 25
