gen alive: 13, params: chip divisor: 13.513750135417352, danger divisor: 1.0930948486372896, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, min opp score: 293.6499746807799, id: 730, score: 120
gen alive: 9, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.8232860089743808, danger divisor: 2.244383561275847, id: 1006, score: 107
gen alive: 8, params: chip divisor: 13.80390128196117, min opp score: 115.97095490519702, danger divisor: 2.244383561275847, corner divisor: 2.236835020258045, corner exponent: 2.737593708382685, id: 1003, score: 104
gen alive: 13, params: min opp score: 191.3520084500794, danger divisor: 1.3297519005974823, corner divisor: 4.031231446827109, corner exponent: 2.8232860089743808, id: 837, score: 103
gen alive: 3, params: corner divisor: 2.6603517561969485, corner exponent: 2.156915661814208, danger divisor: 2.084980242900637, min opp score: 186.35984119352776, id: 661, score: 103
gen alive: 12, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.8854757036061316, danger divisor: 1.3297519005974823, id: 899, score: 100
gen alive: 8, params: min opp score: 115.97095490519702, corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 3.259744400190286, id: 897, score: 100
gen alive: 9, params: min opp score: 115.97095490519702, corner divisor: 2.236835020258045, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, id: 785, score: 99
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 1.0930948486372896, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, min opp score: 136.96474110644306, id: 985, score: 98
gen alive: 3, params: corner divisor: 2.6603517561969485, corner exponent: 2.496253066598544, danger divisor: 2.084980242900637, min opp score: 421.6811745657343, id: 1002, score: 98
gen alive: 8, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 2.244383561275847, id: 841, score: 97
gen alive: 7, params: chip divisor: 13.513750135417352, danger divisor: 1.0930948486372896, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, min opp score: 928.0250273050582, id: 942, score: 97
gen alive: 6, params: min opp score: 257.5796797808748, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.3297519005974823, id: 875, score: 97
gen alive: 6, params: min opp score: 421.6811745657343, corner divisor: 2.236835020258045, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, id: 953, score: 97
gen alive: 6, params: min opp score: 337.76537504163883, corner divisor: 4.031231446827109, corner exponent: 2.927910512189703, danger divisor: 1.8922220613472742, id: 987, score: 97
gen alive: 11, params: min opp score: 191.3520084500794, danger divisor: 1.2108034155847087, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 891, score: 96
gen alive: 7, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.0930948486372896, min opp score: 928.0250273050582, id: 1008, score: 96
gen alive: 2, params: min opp score: 861.1818015871115, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.56782774218406, id: 733, score: 96
gen alive: 1, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, danger divisor: 1.2108034155847087, min opp score: 740.283229745501, id: 782, score: 96
gen alive: 1, params: danger divisor: 5.896468214423598, corner divisor: 5.154710949651348, corner exponent: 1.5031127374461157, min opp score: 115.97095490519702, id: 892, score: 96
gen alive: 11, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.8232860089743808, danger divisor: 1.3297519005974823, id: 1000, score: 94
gen alive: 7, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 948, score: 94
gen alive: 2, params: min opp score: 699.8066859553771, corner divisor: 7.532821371793768, corner exponent: 2.939616060923957, danger divisor: 1.3297519005974823, id: 820, score: 94
gen alive: 15, params: min opp score: 191.3520084500794, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 403, score: 93
gen alive: 7, params: min opp score: 293.6499746807799, danger divisor: 1.0930948486372896, corner divisor: 1.9197063405390709, corner exponent: 1.7405179386782772, id: 871, score: 93
gen alive: 3, params: min opp score: 421.6811745657343, corner divisor: 8.832983798157898, corner exponent: 2.0050237315075874, danger divisor: 1.2108034155847087, id: 989, score: 93
gen alive: 2, params: min opp score: 176.1693656582758, corner divisor: 4.031231446827109, corner exponent: 1.547999989393065, danger divisor: 19.815422941703385, id: 890, score: 93
gen alive: 1, params: danger divisor: 2.244383561275847, corner divisor: 1.511538138163525, corner exponent: 2.349695961564754, min opp score: 115.97095490519702, id: 950, score: 93
gen alive: 6, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 3.259744400190286, id: 830, score: 91
gen alive: 4, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 253.66578165307095, id: 981, score: 91
gen alive: 2, params: min opp score: 212.36170970326503, danger divisor: 1.0930948486372896, corner divisor: 3.411007737145679, corner exponent: 2.5793570615082224, id: 624, score: 91
gen alive: 1, params: min opp score: 143.44955315952885, corner divisor: 5.644013465239642, corner exponent: 1.7906429325526174, danger divisor: 9.091632659766105, id: 1017, score: 91
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 1.0620044976262677, danger divisor: 5.5278578346847835, min opp score: 356.5498280524131, id: 898, score: 91
gen alive: 16, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 2.084980242900637, min opp score: 191.3520084500794, id: 620, score: 90
gen alive: 10, params: min opp score: 115.97095490519702, corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 1.2108034155847087, id: 1004, score: 90
gen alive: 7, params: min opp score: 714.7377094179003, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 1.3297519005974823, id: 945, score: 90
gen alive: 1, params: min opp score: 176.1693656582758, corner divisor: 4.031231446827109, corner exponent: 1.547999989393065, danger divisor: 12.479047815535049, id: 997, score: 90
gen alive: 13, params: min opp score: 191.3520084500794, corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 1.2108034155847087, id: 946, score: 87
gen alive: 7, params: chip divisor: 13.80390128196117, min opp score: 861.1818015871115, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.56782774218406, id: 816, score: 87
gen alive: 15, params: min opp score: 267.05348748378697, danger divisor: 2.4142068937450967, corner divisor: 4.783707968145901, corner exponent: 2.8012322767263216, id: 400, score: 85
gen alive: 8, params: min opp score: 115.97095490519702, corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 3.259744400190286, id: 954, score: 84
gen alive: 13, params: min opp score: 267.05348748378697, danger divisor: 1.3297519005974823, corner divisor: 4.031231446827109, corner exponent: 2.8854757036061316, id: 1009, score: 82
gen alive: 8, params: corner divisor: 4.509172491208783, corner exponent: 2.8854757036061316, danger divisor: 18.847521985488772, min opp score: 191.3520084500794, id: 983, score: 82
gen alive: 7, params: min opp score: 191.3520084500794, danger divisor: 1.3297519005974823, corner divisor: 12.370762753005463, corner exponent: 2.87512789656206, id: 993, score: 81
gen alive: 2, params: min opp score: 184.05374858656785, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 2.1313278714381125, chip divisor: 15.533772228479696, id: 839, score: 81
gen alive: 11, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.8232860089743808, danger divisor: 1.3297519005974823, id: 786, score: 80
gen alive: 5, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, danger divisor: 6.386189498544103, id: 928, score: 80
gen alive: 1, params: chip divisor: 15.997894624707161, corner divisor: 3.370665571896389, corner exponent: 2.041820374939744, min opp score: 820.6152784606107, danger divisor: 4.3254760556241205, id: 971, score: 79
gen alive: 7, params: min opp score: 861.1818015871115, corner divisor: 2.229099713982044, corner exponent: 2.56782774218406, danger divisor: 3.259744400190286, id: 1001, score: 78
gen alive: 7, params: min opp score: 699.8066859553771, corner divisor: 7.532821371793768, corner exponent: 2.8854757036061316, danger divisor: 1.3297519005974823, id: 1007, score: 78
gen alive: 3, params: min opp score: 421.6811745657343, corner divisor: 4.61063255688113, corner exponent: 2.496253066598544, danger divisor: 1.472437282270679, id: 565, score: 78
gen alive: 1, params: corner divisor: 4.319317237013807, corner exponent: 1.5031127374461157, min opp score: 358.7228531468845, danger divisor: 17.01357722955577, id: 669, score: 78
gen alive: 3, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 1.547999989393065, danger divisor: 19.815422941703385, id: 1005, score: 76
gen alive: 1, params: corner divisor: 6.239111411538295, corner exponent: 2.6353161251484787, danger divisor: 17.77234713757827, id: 969, score: 76
gen alive: 4, params: chip divisor: 2.5463155402688633, min opp score: 633.7952015547836, danger divisor: 6.559074517664335, corner divisor: 2.229099713982044, corner exponent: 2.56782774218406, id: 995, score: 75
gen alive: 1, params: corner divisor: 6.236722263873575, corner exponent: 2.6760289037890885, danger divisor: 12.074203790514941, id: 1014, score: 75
gen alive: 1, params: min opp score: 543.1799287641138, danger divisor: 1.1013302693967706, id: 824, score: 75
gen alive: 1, params: chip divisor: 13.513750135417352, danger divisor: 2.4142068937450967, corner divisor: 6.515095643690319, corner exponent: 2.650810619773036, min opp score: 267.05348748378697, id: 947, score: 75
gen alive: 7, params: chip divisor: 13.80390128196117, min opp score: 115.97095490519702, danger divisor: 2.244383561275847, corner divisor: 4.031231446827109, corner exponent: 2.349695961564754, id: 952, score: 74
gen alive: 4, params: corner divisor: 7.46226516916499, corner exponent: 1.1563016618996376, danger divisor: 15.984972159090038, min opp score: 825.4217067576553, id: 999, score: 73
gen alive: 1, params: min opp score: 209.25280846054184, corner divisor: 7.78925017877647, corner exponent: 2.857801378347912, id: 859, score: 73
gen alive: 1, params: min opp score: 815.2315859988541, corner divisor: 4.031231446827109, corner exponent: 2.0164668279179354, danger divisor: 15.6818941868493, id: 930, score: 73
gen alive: 1, params: corner divisor: 15.786951383461087, corner exponent: 1.6504455081836493, danger divisor: 13.072993368866207, id: 1016, score: 70
gen alive: 1, params: corner divisor: 4.871635651080403, corner exponent: 2.533230596627374, min opp score: 305.2235404452622, chip divisor: 8.09098349926063, danger divisor: 4.646410453822707, id: 1027, score: 69
gen alive: 1, params: corner divisor: 13.633185716522004, corner exponent: 1.543223834445425, chip divisor: 19.727660554992223, min opp score: 751.2542883276101, id: 1028, score: 69
gen alive: 1, params: min opp score: 252.87057893820017, corner divisor: 4.871422659167485, corner exponent: 2.825609896983263, id: 962, score: 69
gen alive: 1, params: min opp score: 212.36170970326503, danger divisor: 1.0930948486372896, corner divisor: 14.741718840887499, corner exponent: 1.7388137531672496, id: 991, score: 67
gen alive: 1, params: danger divisor: 17.4829460448994, corner divisor: 8.334292612236482, corner exponent: 1.9334642985837036, min opp score: 510.6786848499501, id: 1015, score: 63
gen alive: 1, params: danger divisor: 18.39243465168816, corner divisor: 11.053316262536363, corner exponent: 1.0104492479142553, min opp score: 625.2826820055926, id: 1030, score: 63
gen alive: 1, params: corner divisor: 5.5444876216616334, corner exponent: 1.6324541873502771, danger divisor: 8.381845598174138, id: 1025, score: 62
gen alive: 1, params: min opp score: 963.1977347199779, corner divisor: 17.97153142604598, corner exponent: 2.4494938262781925, chip divisor: 7.78974441623194, danger divisor: 12.484111732780715, id: 1011, score: 61
gen alive: 1, params: danger divisor: 12.704292586000696, chip divisor: 2.370335764848617, corner divisor: 1.601144123997393, corner exponent: 2.28300603498786, min opp score: 431.5891791127059, id: 1029, score: 61
gen alive: 1, params: chip divisor: 11.270575587843672, corner divisor: 19.321676797133822, corner exponent: 2.6211201272969116, min opp score: 426.3869365793219, id: 934, score: 61
gen alive: 1, params: corner divisor: 4.7855428454690925, corner exponent: 2.754376480993974, chip divisor: 11.337189917004062, danger divisor: 17.528111933800865, min opp score: 300.606246157403, id: 903, score: 58
gen alive: 1, params: chip divisor: 13.238625708037702, danger divisor: 18.763332668534495, corner divisor: 3.411007737145679, corner exponent: 2.6211201272969116, min opp score: 107.21974208253887, id: 783, score: 57
gen alive: 1, params: min opp score: 759.2583543400455, danger divisor: 7.508676015174871, id: 917, score: 57
gen alive: 1, params: chip divisor: 7.805184174480723, min opp score: 988.3568289332193, id: 915, score: 56
gen alive: 1, params: chip divisor: 19.64693973361885, corner divisor: 10.261496624374365, corner exponent: 2.8763247477010867, danger divisor: 3.7621933898156543, min opp score: 683.6793309363728, id: 1023, score: 55
gen alive: 1, params: chip divisor: 17.022443135200536, corner divisor: 19.466912728832227, corner exponent: 2.798593868171108, min opp score: 638.4514790948956, danger divisor: 19.316519240912342, id: 974, score: 55
gen alive: 1, params: danger divisor: 16.015051484925834, corner divisor: 10.677184186863228, corner exponent: 1.0946195437179538, min opp score: 337.58199277503996, id: 1018, score: 54
gen alive: 1, params: chip divisor: 17.38033195796003, min opp score: 882.040449236184, corner divisor: 15.778467437977287, corner exponent: 2.7486206650928002, id: 1032, score: 54
gen alive: 1, params: danger divisor: 9.203824376676613, min opp score: 191.3520084500794, corner divisor: 18.271508975032557, corner exponent: 2.627932563469466, id: 828, score: 54
gen alive: 1, params: danger divisor: 1.7621179248093755, chip divisor: 10.021755895050703, min opp score: 988.0286168738414, corner divisor: 13.65219348399366, corner exponent: 2.425962598620666, id: 1022, score: 51
gen alive: 1, params: min opp score: 665.1318954915926, id: 1013, score: 50
gen alive: 1, params: min opp score: 722.2547288183389, id: 1019, score: 49
gen alive: 1, params: corner divisor: 11.507443798924584, corner exponent: 1.8561038410571682, min opp score: 673.0568345382372, danger divisor: 17.968621911506418, chip divisor: 11.25407760627889, id: 1034, score: 49
gen alive: 1, params: min opp score: 143.8122592010388, danger divisor: 5.618680513519187, chip divisor: 6.244797127339313, id: 911, score: 49
gen alive: 1, params: min opp score: 894.6213862789103, id: 908, score: 49
gen alive: 1, params: min opp score: 678.5969462721158, danger divisor: 10.043471681484695, id: 1024, score: 46
gen alive: 1, params: min opp score: 584.4175962897347, corner divisor: 17.397427374998653, corner exponent: 2.6279365813089317, chip divisor: 12.768998651075261, id: 902, score: 44
gen alive: 1, params: min opp score: 416.33269591170017, id: 1026, score: 41
gen alive: 1, params: chip divisor: 13.546873521039661, min opp score: 324.4014894264922, danger divisor: 12.291681398469413, id: 1021, score: 39
gen alive: 1, params: chip divisor: 15.918116466801191, danger divisor: 14.008444198934004, id: 977, score: 39
gen alive: 1, params: danger divisor: 4.920711760712129, chip divisor: 2.0525226002563546, corner divisor: 14.548535304112859, corner exponent: 1.0997636898585956, min opp score: 332.06899603782557, id: 1020, score: 37
gen alive: 1, params: corner divisor: 1.6491417457650996, corner exponent: 2.0902021617783735, chip divisor: 5.597234170665983, danger divisor: 16.396236021571248, id: 919, score: 31
gen alive: 1, params: min opp score: 436.14155091044375, chip divisor: 4.910033330398668, danger divisor: 8.994533172122157, id: 1010, score: 30
gen alive: 1, params: corner divisor: 13.018457454742517, corner exponent: 2.7049640713829906, chip divisor: 1.9279656021749103, min opp score: 696.1716743480653, danger divisor: 6.542124248590335, id: 959, score: 30
gen alive: 1, params: danger divisor: 5.212053359816328, corner divisor: 18.409846038100902, corner exponent: 1.0971449069452133, chip divisor: 6.9161006347506175, id: 1012, score: 28
gen alive: 1, params: chip divisor: 6.432841014088098, danger divisor: 14.0409553529348, min opp score: 354.1499885086838, id: 1033, score: 28
gen alive: 1, params: chip divisor: 9.168000747378786, corner divisor: 2.019906535095041, corner exponent: 1.0652228002529531, id: 1031, score: 26
