gen alive: 8, params: min opp score: 277.40440683700854, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41355, score: 127
gen alive: 9, params: min opp score: 262.21814681634856, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 4.054141841692278, id: 41096, score: 118
gen alive: 2, params: min opp score: 619.2047696779849, corner divisor: 1.173341228611071, corner exponent: 2.9095316983522834, danger divisor: 1.7828242283015685, id: 41372, score: 117
gen alive: 1, params: min opp score: 602.9663965813597, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 1.1290228716933788, id: 41263, score: 113
gen alive: 15, params: min opp score: 224.2121459273033, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 1.1290228716933788, id: 41316, score: 111
gen alive: 13, params: min opp score: 168.13254096043232, corner divisor: 1.2706047848230124, corner exponent: 1.4908063305970447, danger divisor: 1.1290228716933788, id: 41267, score: 111
gen alive: 6, params: min opp score: 460.5721821825871, corner divisor: 1.173341228611071, corner exponent: 2.474460711290141, danger divisor: 1.1817091637731079, id: 41365, score: 109
gen alive: 17, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.7261898333986474, danger divisor: 1.1290228716933788, id: 41154, score: 106
gen alive: 3, params: min opp score: 415.41715750043153, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.691109854396842, id: 41420, score: 106
gen alive: 17, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 41205, score: 105
gen alive: 7, params: min opp score: 585.2987170402511, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 1.1290228716933788, id: 41485, score: 105
gen alive: 12, params: min opp score: 273.28419967655526, corner divisor: 2.63073244608076, corner exponent: 2.2476271627296516, danger divisor: 1.1290228716933788, id: 41426, score: 103
gen alive: 12, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 1.4002575621858728, danger divisor: 4.4354386056514965, id: 41483, score: 103
gen alive: 8, params: min opp score: 488.52190304131074, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41406, score: 103
gen alive: 7, params: danger divisor: 2.209555470334598, corner divisor: 5.191595995627645, corner exponent: 2.77752495340947, chip divisor: 16.71702474696265, min opp score: 585.2987170402511, id: 41484, score: 103
gen alive: 17, params: min opp score: 273.28419967655526, corner divisor: 2.63073244608076, corner exponent: 2.2476271627296516, danger divisor: 1.1290228716933788, id: 40856, score: 102
gen alive: 11, params: min opp score: 835.042917728324, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 41369, score: 102
gen alive: 3, params: danger divisor: 2.044187580008484, corner divisor: 5.191595995627645, corner exponent: 2.860093621619245, chip divisor: 16.71702474696265, min opp score: 585.2987170402511, id: 41432, score: 102
gen alive: 15, params: min opp score: 777.3166418536358, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 41481, score: 101
gen alive: 15, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41482, score: 101
gen alive: 6, params: min opp score: 273.28419967655526, corner divisor: 1.3424602133551338, corner exponent: 2.0632629254430936, danger divisor: 1.1290228716933788, id: 41159, score: 99
gen alive: 1, params: min opp score: 149.29795703794508, danger divisor: 10.491231013380677, corner divisor: 5.435916561304015, corner exponent: 1.0909699661286663, id: 41408, score: 99
gen alive: 8, params: min opp score: 155.34445987247756, corner divisor: 1.173341228611071, corner exponent: 2.7588144740530294, danger divisor: 1.1290228716933788, id: 41412, score: 98
gen alive: 11, params: min opp score: 223.3628849207575, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41266, score: 97
gen alive: 7, params: min opp score: 144.16665339289415, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1290228716933788, id: 41367, score: 96
gen alive: 6, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 2.167836360776618, danger divisor: 4.4354386056514965, id: 41477, score: 95
gen alive: 13, params: min opp score: 777.3166418536358, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 41027, score: 94
gen alive: 9, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.0255003571159347, id: 41469, score: 94
gen alive: 1, params: min opp score: 339.5867364194356, corner divisor: 1.173341228611071, corner exponent: 2.454265588177344, danger divisor: 10.96150723829631, chip divisor: 16.044541977740565, id: 41133, score: 94
gen alive: 12, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 1.4002575621858728, danger divisor: 4.4354386056514965, id: 41410, score: 93
gen alive: 8, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41378, score: 93
gen alive: 5, params: min opp score: 262.21814681634856, corner divisor: 1.173341228611071, corner exponent: 1.5549797577409694, danger divisor: 4.054141841692278, id: 41461, score: 93
gen alive: 4, params: min opp score: 488.52190304131074, corner divisor: 1.173341228611071, corner exponent: 1.0100429272370486, danger divisor: 4.269339751425548, id: 41479, score: 93
gen alive: 17, params: min opp score: 273.28419967655526, corner divisor: 2.63073244608076, corner exponent: 1.7261898333986474, danger divisor: 1.1290228716933788, id: 41488, score: 91
gen alive: 12, params: min opp score: 585.2987170402511, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 41425, score: 91
gen alive: 14, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, id: 41322, score: 90
gen alive: 11, params: min opp score: 777.3166418536358, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.209555470334598, id: 41428, score: 90
gen alive: 11, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 1.4002575621858728, danger divisor: 15.375618688035129, id: 41473, score: 90
gen alive: 14, params: min opp score: 273.28419967655526, corner divisor: 2.63073244608076, corner exponent: 1.4002575621858728, danger divisor: 1.1290228716933788, id: 41489, score: 88
gen alive: 6, params: min opp score: 223.3628849207575, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.209555470334598, chip divisor: 6.8823041233567475, id: 41465, score: 88
gen alive: 22, params: min opp score: 273.28419967655526, corner divisor: 1.090346760044791, corner exponent: 1.4002575621858728, danger divisor: 2.209555470334598, id: 41213, score: 87
gen alive: 7, params: min opp score: 630.5393845631737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 1.1290228716933788, id: 41480, score: 87
gen alive: 5, params: min opp score: 265.5087645404366, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 4.054141841692278, id: 41156, score: 87
gen alive: 12, params: min opp score: 273.28419967655526, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1290228716933788, id: 41487, score: 85
gen alive: 15, params: min opp score: 223.3628849207575, danger divisor: 2.6541657324675723, corner divisor: 4.06565621166392, corner exponent: 2.8044772487641785, id: 40636, score: 84
gen alive: 3, params: min opp score: 585.2987170402511, corner divisor: 1.173341228611071, corner exponent: 2.4789126960171424, danger divisor: 1.1290228716933788, id: 41315, score: 84
gen alive: 3, params: danger divisor: 2.044187580008484, corner divisor: 5.191595995627645, corner exponent: 2.860093621619245, chip divisor: 16.71702474696265, min opp score: 630.5393845631737, id: 41394, score: 84
gen alive: 1, params: min opp score: 263.13189698989083, danger divisor: 7.27289455028826, corner divisor: 9.750620701507541, corner exponent: 2.4564138334274723, id: 41492, score: 83
gen alive: 6, params: danger divisor: 4.054141841692278, corner divisor: 5.191595995627645, corner exponent: 2.860093621619245, chip divisor: 16.71702474696265, min opp score: 262.21814681634856, id: 41486, score: 82
gen alive: 9, params: min opp score: 223.3628849207575, corner divisor: 1.3424602133551338, corner exponent: 2.0632629254430936, danger divisor: 4.054141841692278, id: 41429, score: 80
gen alive: 1, params: corner divisor: 2.389374325047289, corner exponent: 1.2498023154628035, min opp score: 402.6015025209827, danger divisor: 9.506693906258505, id: 41507, score: 80
gen alive: 5, params: min opp score: 650.1440584031723, corner divisor: 6.980107772870013, corner exponent: 2.77752495340947, danger divisor: 16.296494710892595, id: 41467, score: 78
gen alive: 1, params: chip divisor: 14.372146539831514, min opp score: 785.3198709584531, danger divisor: 3.1065163706413834, corner divisor: 14.982261408200985, corner exponent: 1.2769619629941094, id: 41341, score: 75
gen alive: 1, params: min opp score: 528.6737145966317, danger divisor: 8.530160367425445, id: 41439, score: 74
gen alive: 1, params: corner divisor: 4.960103089168102, corner exponent: 2.8376714731977817, min opp score: 805.0337006424579, id: 41397, score: 72
gen alive: 5, params: min opp score: 262.21814681634856, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 19.937696286977506, id: 41475, score: 70
gen alive: 1, params: corner divisor: 4.359032311473176, corner exponent: 2.4210111215300776, danger divisor: 7.889353529578324, id: 41499, score: 69
gen alive: 1, params: corner divisor: 5.503743399018724, corner exponent: 1.994971844826107, danger divisor: 16.32245573779254, min opp score: 538.9748748665445, id: 41447, score: 69
gen alive: 1, params: min opp score: 223.3628849207575, danger divisor: 19.539986363943182, corner divisor: 4.06565621166392, corner exponent: 2.9857402190568725, id: 41418, score: 69
gen alive: 1, params: min opp score: 797.6538761512536, corner divisor: 1.173341228611071, corner exponent: 1.4002575621858728, chip divisor: 15.160043351308378, id: 41357, score: 69
gen alive: 1, params: danger divisor: 19.91809387129623, min opp score: 679.4549526105335, corner divisor: 4.1606268154980235, corner exponent: 2.1988874758763046, id: 41283, score: 66
gen alive: 1, params: danger divisor: 8.979985134730619, min opp score: 476.4919932975244, chip divisor: 16.033338805390102, corner divisor: 8.140464582919897, corner exponent: 1.6897796550836193, id: 41506, score: 65
gen alive: 1, params: corner divisor: 8.088880191544659, corner exponent: 1.5107096232524415, min opp score: 766.4146378857615, danger divisor: 6.355963363955438, chip divisor: 11.302070008320156, id: 41509, score: 64
gen alive: 1, params: min opp score: 552.8348263538023, danger divisor: 1.1290228716933788, chip divisor: 18.37213784934353, id: 41424, score: 64
gen alive: 2, params: danger divisor: 18.99558116613258, corner divisor: 5.191595995627645, corner exponent: 2.7300959431738825, chip divisor: 16.71702474696265, min opp score: 644.3900503747041, id: 41463, score: 63
gen alive: 1, params: corner divisor: 1.3459701545738427, corner exponent: 2.168254706151321, danger divisor: 15.236794925133195, min opp score: 984.8453068570885, chip divisor: 1.1055393917420222, id: 41511, score: 63
gen alive: 1, params: min opp score: 110.20339698669441, corner divisor: 18.214388826374297, corner exponent: 2.8455422929271417, danger divisor: 1.1290228716933788, chip divisor: 2.2988941432937215, id: 41430, score: 63
gen alive: 1, params: min opp score: 148.084222473376, corner divisor: 19.975068834459154, corner exponent: 1.152103641274251, id: 40989, score: 63
gen alive: 1, params: min opp score: 307.4450166882728, danger divisor: 3.103949300212514, id: 41143, score: 63
gen alive: 1, params: corner divisor: 3.640141845352974, corner exponent: 2.639944533598754, danger divisor: 10.398127610147938, chip divisor: 16.191908774378096, id: 41435, score: 58
gen alive: 1, params: chip divisor: 5.088274483727698, corner divisor: 16.186741894877613, corner exponent: 1.7844590695196583, danger divisor: 18.370538717938455, min opp score: 706.3420705440101, id: 41325, score: 55
gen alive: 1, params: min opp score: 360.17856971214854, danger divisor: 19.022406839215694, id: 41324, score: 53
gen alive: 1, params: chip divisor: 11.662289585468628, corner divisor: 9.313468779995592, corner exponent: 1.4128108892462936, min opp score: 276.2765380294951, id: 41451, score: 53
gen alive: 2, params: min opp score: 443.25272565293494, corner divisor: 18.01491844773829, corner exponent: 2.8666272532803214, danger divisor: 14.346582575788085, id: 41471, score: 52
gen alive: 1, params: min opp score: 814.2960266459546, id: 41504, score: 51
gen alive: 1, params: corner divisor: 2.748849709519305, corner exponent: 2.920646552871786, danger divisor: 13.971960999857165, chip divisor: 3.0309787956109724, min opp score: 620.1354789209078, id: 41508, score: 50
gen alive: 1, params: chip divisor: 17.242021064695837, danger divisor: 16.821906199491295, min opp score: 570.7210052085104, corner divisor: 17.093510592973644, corner exponent: 2.7286609748513224, id: 41513, score: 48
gen alive: 1, params: min opp score: 609.6670679080453, danger divisor: 6.189306603490715, chip divisor: 11.986005875149528, id: 41363, score: 48
gen alive: 1, params: chip divisor: 10.501387651752596, min opp score: 363.91096056337375, id: 40710, score: 48
gen alive: 1, params: danger divisor: 15.916880989096663, min opp score: 502.7604225945042, chip divisor: 17.307795317478778, corner divisor: 8.553417871711154, corner exponent: 1.4527891581756556, id: 41505, score: 47
gen alive: 1, params: chip divisor: 2.530039455458983, min opp score: 274.74759121527916, corner divisor: 13.227133735135116, corner exponent: 1.8667922355729163, id: 41458, score: 46
gen alive: 1, params: min opp score: 979.5079690545201, id: 41495, score: 45
gen alive: 1, params: min opp score: 959.6319444185176, danger divisor: 2.385646271988135, chip divisor: 2.7344255582400354, id: 41448, score: 45
gen alive: 1, params: chip divisor: 18.487882755939033, danger divisor: 12.395808371936916, min opp score: 567.9243231030307, id: 41459, score: 44
gen alive: 1, params: danger divisor: 19.056799770109254, min opp score: 475.0716158927597, corner divisor: 8.412924847648101, corner exponent: 2.14293096444165, chip divisor: 4.210244416950801, id: 41496, score: 43
gen alive: 1, params: danger divisor: 12.18509584810668, corner divisor: 2.6890159578505326, corner exponent: 1.0546652028969643, chip divisor: 1.7617006504849084, id: 41510, score: 43
gen alive: 1, params: danger divisor: 9.931691328220369, corner divisor: 15.046528674066325, corner exponent: 1.157937551779062, chip divisor: 15.814754714373706, id: 41494, score: 42
gen alive: 1, params: corner divisor: 17.825015833629294, corner exponent: 1.063030578874776, danger divisor: 4.748294542360229, chip divisor: 18.789276975417874, id: 41497, score: 42
gen alive: 1, params: danger divisor: 2.8197071406303005, id: 41349, score: 40
gen alive: 1, params: min opp score: 735.807079506118, danger divisor: 11.46656982977223, chip divisor: 14.315034435102785, corner divisor: 17.91448472035945, corner exponent: 1.4596377059531267, id: 41503, score: 39
gen alive: 1, params: danger divisor: 14.647535898937349, chip divisor: 17.66089519600815, corner divisor: 17.361572935432765, corner exponent: 1.2396567337990898, min opp score: 979.1133988798578, id: 41502, score: 38
gen alive: 1, params: min opp score: 754.2218651542031, corner divisor: 15.40604847238553, corner exponent: 1.449581908824145, chip divisor: 18.703633062517667, danger divisor: 8.215085334494004, id: 41490, score: 35
gen alive: 1, params: min opp score: 722.918005890014, id: 41500, score: 34
gen alive: 1, params: chip divisor: 10.927376820161912, min opp score: 217.16192551772133, id: 41498, score: 33
gen alive: 1, params: chip divisor: 11.708121753535107, corner divisor: 1.437510289661089, corner exponent: 2.629471738191719, id: 41514, score: 33
gen alive: 1, params: chip divisor: 16.02011245509103, id: 41501, score: 30
gen alive: 1, params: chip divisor: 7.1019596450836335, min opp score: 658.2326013487984, id: 41493, score: 27
gen alive: 1, params: danger divisor: 3.3024008644237717, chip divisor: 3.0541572829394465, id: 41491, score: 24
gen alive: 1, params: chip divisor: 15.55397976177644, id: 41438, score: 24
gen alive: 1, params: min opp score: 590.5258187107889, chip divisor: 2.603951434339019, id: 41512, score: 23
