gen alive: 25, params: min opp score: 491.8784915015681, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54846, score: 120
gen alive: 14, params: min opp score: 167.4382686906343, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 5.582145941542412, id: 54797, score: 117
gen alive: 9, params: min opp score: 212.93864695596596, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 1.0025701382817882, id: 54946, score: 114
gen alive: 19, params: min opp score: 116.42307871192406, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, id: 54386, score: 113
gen alive: 22, params: min opp score: 116.42307871192406, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 5.582145941542412, id: 54847, score: 111
gen alive: 22, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 5.582145941542412, id: 54673, score: 111
gen alive: 13, params: danger divisor: 11.7497142335638, min opp score: 110.56613217032282, corner divisor: 9.088636646629721, corner exponent: 2.9365573591734924, id: 54952, score: 108
gen alive: 15, params: min opp score: 114.70041459192677, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 3.0530009913688363, id: 54571, score: 105
gen alive: 24, params: min opp score: 491.8784915015681, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54799, score: 104
gen alive: 21, params: min opp score: 167.4382686906343, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 55019, score: 103
gen alive: 25, params: min opp score: 491.8784915015681, corner divisor: 1.9846640215839901, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 55012, score: 102
gen alive: 20, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54852, score: 102
gen alive: 12, params: min opp score: 996.3426209285253, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 55007, score: 102
gen alive: 4, params: min opp score: 404.12277487545555, corner divisor: 1.890066587636416, corner exponent: 2.3047645483473316, danger divisor: 3.649924635620042, chip divisor: 19.54898235303042, id: 54408, score: 102
gen alive: 36, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.053112402312957, id: 54247, score: 101
gen alive: 5, params: min opp score: 114.70041459192677, corner divisor: 6.719159184317827, corner exponent: 2.3306424577045135, danger divisor: 7.479337220362873, id: 54991, score: 101
gen alive: 21, params: min opp score: 173.2913677852062, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.0025701382817882, id: 55011, score: 100
gen alive: 23, params: min opp score: 173.2913677852062, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.0025701382817882, id: 54790, score: 99
gen alive: 20, params: min opp score: 114.70041459192677, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 3.0530009913688363, id: 55015, score: 99
gen alive: 15, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.6907542809605474, danger divisor: 4.7387108610049795, id: 55013, score: 99
gen alive: 7, params: danger divisor: 8.642036408010256, min opp score: 110.56613217032282, corner divisor: 10.853658180862872, corner exponent: 2.8998711978987624, id: 54995, score: 99
gen alive: 3, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.6907542809605474, danger divisor: 4.7387108610049795, id: 54830, score: 99
gen alive: 26, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54795, score: 97
gen alive: 26, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 5.582145941542412, id: 54848, score: 97
gen alive: 15, params: min opp score: 571.3612851328105, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 1.0025701382817882, id: 54958, score: 97
gen alive: 14, params: min opp score: 110.56613217032282, corner divisor: 3.517930883127644, corner exponent: 2.589480325180163, danger divisor: 1.1011913198849954, id: 54942, score: 97
gen alive: 1, params: corner divisor: 1.9593174349064624, corner exponent: 1.8775069426307955, danger divisor: 12.494176371763592, min opp score: 618.7504447135868, id: 54938, score: 97
gen alive: 21, params: min opp score: 363.7525487547663, corner divisor: 1.9593174349064624, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 54632, score: 96
gen alive: 9, params: min opp score: 212.93864695596596, corner divisor: 6.719159184317827, corner exponent: 2.3306424577045135, danger divisor: 1.0025701382817882, id: 55018, score: 95
gen alive: 8, params: min opp score: 571.3612851328105, corner divisor: 1.1323372294372092, corner exponent: 2.439071919480309, danger divisor: 1.1011913198849954, id: 54739, score: 94
gen alive: 1, params: min opp score: 173.08807970675707, corner divisor: 1.9593174349064624, corner exponent: 2.990730185844479, danger divisor: 3.9681492945752153, id: 54964, score: 94
gen alive: 18, params: min opp score: 173.2913677852062, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 54901, score: 93
gen alive: 14, params: min opp score: 410.95160865397503, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54834, score: 93
gen alive: 10, params: min opp score: 114.70041459192677, corner divisor: 6.719159184317827, corner exponent: 2.3306424577045135, danger divisor: 5.234619590924785, id: 54838, score: 93
gen alive: 20, params: min opp score: 173.2913677852062, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 55016, score: 90
gen alive: 11, params: min opp score: 123.27243610779865, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, id: 54881, score: 90
gen alive: 28, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54633, score: 89
gen alive: 23, params: min opp score: 491.8784915015681, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 54956, score: 87
gen alive: 14, params: min opp score: 324.07276464476973, corner divisor: 1.5147869333628527, corner exponent: 2.4179749488092956, danger divisor: 5.582145941542412, id: 55017, score: 85
gen alive: 1, params: min opp score: 447.3184135176524, corner divisor: 4.165703432121742, corner exponent: 2.0833878624888613, danger divisor: 8.921099962357072, chip divisor: 19.09771286801438, id: 55043, score: 85
gen alive: 16, params: min opp score: 571.3612851328105, corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 1.0025701382817882, id: 54904, score: 84
gen alive: 11, params: min opp score: 951.7074047994904, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.3636527397775127, id: 54895, score: 84
gen alive: 1, params: corner divisor: 3.780544968009809, corner exponent: 1.8897467597544801, danger divisor: 5.526086834134657, min opp score: 206.5803840896324, id: 55023, score: 84
gen alive: 12, params: min opp score: 431.0584449388965, corner divisor: 2.432160752383166, corner exponent: 2.1881591097062176, danger divisor: 1.1011913198849954, id: 55001, score: 83
gen alive: 7, params: min opp score: 167.4382686906343, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 5.582145941542412, chip divisor: 19.699710257929315, id: 54999, score: 83
gen alive: 12, params: min opp score: 173.2913677852062, corner divisor: 1.9846640215839901, corner exponent: 2.1881591097062176, danger divisor: 14.999680235958857, id: 55009, score: 82
gen alive: 2, params: min opp score: 324.07276464476973, corner divisor: 1.5147869333628527, corner exponent: 2.4179749488092956, danger divisor: 2.58159402289782, id: 54854, score: 82
gen alive: 31, params: min opp score: 110.56613217032282, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 54959, score: 80
gen alive: 1, params: min opp score: 552.13026567811, danger divisor: 9.58521471539244, id: 54885, score: 79
gen alive: 20, params: min opp score: 404.12277487545555, corner divisor: 1.9593174349064624, corner exponent: 2.3047645483473316, danger divisor: 3.649924635620042, chip divisor: 19.54898235303042, id: 55010, score: 78
gen alive: 1, params: danger divisor: 15.626757846866571, corner divisor: 5.858724879185678, corner exponent: 1.5110006206388364, id: 54929, score: 78
gen alive: 13, params: min opp score: 571.3612851328105, corner divisor: 6.719159184317827, corner exponent: 2.3306424577045135, danger divisor: 5.234619590924785, id: 55014, score: 77
gen alive: 1, params: danger divisor: 2.9926756812569018, min opp score: 184.09403397880692, corner divisor: 1.9593174349064624, corner exponent: 2.731660484879271, chip divisor: 12.708242453085488, id: 54853, score: 77
gen alive: 1, params: corner divisor: 1.9593174349064624, corner exponent: 2.304448910681357, danger divisor: 17.293925746471267, id: 54680, score: 77
gen alive: 1, params: danger divisor: 12.822716886726406, min opp score: 653.5992465554604, corner divisor: 6.212525582887164, corner exponent: 2.550180577856425, id: 55026, score: 76
gen alive: 1, params: min opp score: 306.4353639134972, corner divisor: 1.9593174349064624, corner exponent: 2.7304543423547396, danger divisor: 5.6043742782477075, chip divisor: 1.9150591754191137, id: 54893, score: 74
gen alive: 13, params: min opp score: 491.8784915015681, corner divisor: 16.20668589425668, corner exponent: 2.195573531347579, danger divisor: 1.1011913198849954, id: 54993, score: 73
gen alive: 1, params: min opp score: 642.2917785815331, corner divisor: 3.92982663666935, corner exponent: 2.8623651498191167, danger divisor: 16.395904181727445, id: 54965, score: 72
gen alive: 1, params: min opp score: 474.0746703437606, danger divisor: 4.021574400397668, corner divisor: 8.518705016858911, corner exponent: 1.8063008894035513, id: 55032, score: 71
gen alive: 1, params: corner divisor: 2.7230780849650107, corner exponent: 1.9659747988585654, chip divisor: 18.733792048751624, min opp score: 258.8418182550876, danger divisor: 13.765267229393437, id: 54968, score: 70
gen alive: 6, params: min opp score: 608.544944132247, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 14.389520618393846, id: 54997, score: 69
gen alive: 1, params: min opp score: 798.6348252301856, corner divisor: 3.407872376346028, corner exponent: 1.631742347324502, id: 55039, score: 69
gen alive: 1, params: chip divisor: 12.778555383969382, corner divisor: 3.319994031397747, corner exponent: 2.170565291700802, min opp score: 660.7357349027941, id: 54752, score: 69
gen alive: 1, params: danger divisor: 2.465320881454602, corner divisor: 4.636336633751554, corner exponent: 2.5363676624252043, id: 54927, score: 69
gen alive: 1, params: min opp score: 821.6633817510094, danger divisor: 18.720774407455057, id: 54950, score: 69
gen alive: 1, params: min opp score: 261.9895744659002, danger divisor: 9.268093861632135, chip divisor: 17.11857941709222, corner divisor: 5.817076081060147, corner exponent: 2.0740902137940553, id: 55024, score: 64
gen alive: 1, params: corner divisor: 1.599706748329134, corner exponent: 2.8976198285831707, chip divisor: 8.687079618377327, id: 54976, score: 63
gen alive: 1, params: min opp score: 220.6697286278416, id: 55034, score: 61
gen alive: 1, params: corner divisor: 4.861509339670381, corner exponent: 2.778643889395913, chip divisor: 2.961477093044502, danger divisor: 11.948090301389914, min opp score: 734.5639987490687, id: 55021, score: 60
gen alive: 1, params: min opp score: 144.18081569530773, corner divisor: 15.185702803939026, corner exponent: 2.179786177735007, id: 54954, score: 60
gen alive: 1, params: min opp score: 358.61518196877245, corner divisor: 9.352477139624602, corner exponent: 2.1724312018769054, danger divisor: 9.527277299582199, chip divisor: 13.731321440252676, id: 55037, score: 58
gen alive: 1, params: corner divisor: 2.8794702817616504, corner exponent: 1.309088467696611, danger divisor: 9.906030911929719, id: 54984, score: 57
gen alive: 1, params: danger divisor: 9.136957990941319, chip divisor: 8.174861463454581, min opp score: 615.7440367982726, id: 55029, score: 56
gen alive: 1, params: corner divisor: 19.20919645964468, corner exponent: 1.0214461682154798, min opp score: 439.18895741010255, chip divisor: 13.24654729594597, danger divisor: 7.736473785098039, id: 54874, score: 54
gen alive: 1, params: corner divisor: 2.3404159439961427, corner exponent: 2.9365573591734924, danger divisor: 11.669096768664774, min opp score: 110.56613217032282, chip divisor: 13.133256104531368, id: 54963, score: 53
gen alive: 1, params: danger divisor: 14.013025845122165, id: 55020, score: 52
gen alive: 1, params: chip divisor: 11.291069419899452, danger divisor: 14.019868837458091, corner divisor: 12.538622683903654, corner exponent: 1.170262125156243, id: 55044, score: 52
gen alive: 8, params: min opp score: 571.3612851328105, corner divisor: 18.443661875233715, corner exponent: 2.1818920456461344, danger divisor: 1.0025701382817882, id: 55005, score: 51
gen alive: 1, params: corner divisor: 1.671259731206621, corner exponent: 1.5202138813639683, min opp score: 812.5728829428225, chip divisor: 19.715538323897107, id: 55041, score: 51
gen alive: 1, params: min opp score: 115.72620227805082, id: 55042, score: 51
gen alive: 6, params: min opp score: 793.3641005422518, corner divisor: 15.051535116211076, corner exponent: 1.8536300196723516, danger divisor: 3.3636527397775127, id: 55003, score: 49
gen alive: 1, params: corner divisor: 2.3404159439961427, corner exponent: 2.5305984753594486, min opp score: 204.55811697942895, id: 54753, score: 49
gen alive: 1, params: min opp score: 246.17659487886456, id: 55040, score: 44
gen alive: 1, params: corner divisor: 6.053138599097599, corner exponent: 2.724931219878841, id: 55028, score: 42
gen alive: 1, params: corner divisor: 15.144036570056137, corner exponent: 2.284406499698702, chip divisor: 2.43670826583773, min opp score: 634.2411316206835, id: 54987, score: 42
gen alive: 1, params: chip divisor: 11.85195393579246, min opp score: 603.0225686044548, danger divisor: 5.150125707509091, id: 55027, score: 40
gen alive: 1, params: chip divisor: 7.12441582921191, id: 55033, score: 40
gen alive: 1, params: chip divisor: 19.44927545580653, corner divisor: 1.9461366395985102, corner exponent: 2.3727724316693477, id: 54989, score: 40
gen alive: 1, params: danger divisor: 1.9436033425799935, id: 55031, score: 39
gen alive: 1, params: danger divisor: 12.52550675497666, id: 55025, score: 37
gen alive: 1, params: danger divisor: 13.880277428907167, id: 55035, score: 37
gen alive: 1, params: min opp score: 260.2301509990698, corner divisor: 11.120858513709317, corner exponent: 1.242317660924901, danger divisor: 8.2657193680292, chip divisor: 5.638495148183924, id: 55030, score: 36
gen alive: 1, params: danger divisor: 7.313455798648272, min opp score: 698.976971100894, id: 55036, score: 34
gen alive: 1, params: min opp score: 950.7938625427156, chip divisor: 10.847294591156826, danger divisor: 11.405508344594363, id: 54985, score: 34
gen alive: 1, params: chip divisor: 10.41321432372357, id: 54745, score: 33
gen alive: 1, params: chip divisor: 4.137674838302756, id: 54971, score: 33
gen alive: 1, params: min opp score: 581.777638990359, chip divisor: 2.5788875654122956, danger divisor: 16.333742878859656, id: 54650, score: 30
gen alive: 1, params: chip divisor: 2.4270340820729803, id: 54977, score: 28
gen alive: 1, params: corner divisor: 19.924957528145228, corner exponent: 1.1087895376550894, id: 55022, score: 25
gen alive: 1, params: chip divisor: 14.99482068033867, id: 55038, score: 15
