gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, danger divisor: 1.1070282019421982, id: 36646, score: 120
gen alive: 13, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 7.464356606384834, id: 36621, score: 116
gen alive: 12, params: min opp score: 108.39375534258471, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 9.735360888356336, id: 36627, score: 114
gen alive: 17, params: min opp score: 345.3530792925703, corner divisor: 1.6263767953974078, corner exponent: 2.8416220441481874, danger divisor: 1.148368970170989, id: 36480, score: 111
gen alive: 17, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 1.148368970170989, id: 36538, score: 111
gen alive: 20, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 107.82556918793489, id: 36641, score: 109
gen alive: 11, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36521, score: 109
gen alive: 30, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36365, score: 108
gen alive: 19, params: danger divisor: 1.148368970170989, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36644, score: 108
gen alive: 15, params: danger divisor: 7.714681935783081, corner divisor: 2.343636830904351, corner exponent: 1.3252405052397602, min opp score: 108.39375534258471, id: 36586, score: 108
gen alive: 6, params: danger divisor: 2.693187714333378, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, min opp score: 223.34804930977828, id: 36647, score: 108
gen alive: 27, params: danger divisor: 1.148368970170989, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 108.39375534258471, id: 36532, score: 107
gen alive: 31, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36036, score: 106
gen alive: 30, params: min opp score: 345.3530792925703, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.148368970170989, id: 36208, score: 103
gen alive: 25, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36428, score: 103
gen alive: 7, params: corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 127.17651058450015, danger divisor: 1.1070282019421982, id: 36534, score: 103
gen alive: 10, params: min opp score: 299.1610220507187, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 1.148368970170989, id: 36648, score: 102
gen alive: 30, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36313, score: 100
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36643, score: 100
gen alive: 18, params: min opp score: 281.8791999607557, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36645, score: 100
gen alive: 4, params: danger divisor: 7.714681935783081, corner divisor: 2.343636830904351, corner exponent: 1.3252405052397602, min opp score: 125.38112206011462, id: 36411, score: 100
gen alive: 21, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36642, score: 99
gen alive: 12, params: danger divisor: 3.590702301991439, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, min opp score: 321.49546501809226, id: 36649, score: 99
gen alive: 10, params: danger divisor: 3.6045873847820316, corner divisor: 1.090346760044791, corner exponent: 1.6624930288568804, min opp score: 833.2012810228024, id: 36625, score: 98
gen alive: 23, params: min opp score: 108.39375534258471, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36588, score: 97
gen alive: 18, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36456, score: 96
gen alive: 17, params: min opp score: 281.8791999607557, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.590702301991439, id: 36479, score: 96
gen alive: 8, params: min opp score: 321.49546501809226, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, danger divisor: 3.590702301991439, id: 36589, score: 96
gen alive: 8, params: min opp score: 223.34804930977828, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, danger divisor: 2.693187714333378, chip divisor: 7.162787272026385, id: 36566, score: 96
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, danger divisor: 2.2960724411399482, min opp score: 931.8686412745947, id: 36415, score: 95
gen alive: 23, params: min opp score: 281.8791999607557, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36594, score: 94
gen alive: 12, params: min opp score: 281.8791999607557, corner divisor: 4.589215284860923, corner exponent: 2.0494701743864985, danger divisor: 5.186833617799473, id: 36629, score: 94
gen alive: 6, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 1.559821487234295, min opp score: 321.49546501809226, id: 36580, score: 94
gen alive: 3, params: min opp score: 299.1610220507187, corner divisor: 5.891528679764042, corner exponent: 2.9582469363189454, danger divisor: 3.47661477760562, id: 36354, score: 93
gen alive: 1, params: corner divisor: 19.856161076754255, corner exponent: 1.8714385455619256, min opp score: 127.17651058450015, danger divisor: 14.600712635737679, id: 35647, score: 93
gen alive: 26, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 36427, score: 92
gen alive: 19, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 833.2012810228024, id: 36240, score: 91
gen alive: 18, params: min opp score: 800.4296784833914, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36578, score: 91
gen alive: 30, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36477, score: 90
gen alive: 3, params: danger divisor: 7.714681935783081, corner divisor: 2.343636830904351, corner exponent: 1.3252405052397602, min opp score: 299.1610220507187, id: 36590, score: 89
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 107.82556918793489, id: 36592, score: 87
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.0885333957497614, id: 36635, score: 87
gen alive: 14, params: danger divisor: 1.9760733150842102, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 345.3530792925703, chip divisor: 18.53796837691255, id: 36464, score: 87
gen alive: 9, params: min opp score: 281.8791999607557, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.590702301991439, chip divisor: 7.373501689881689, id: 36637, score: 87
gen alive: 9, params: min opp score: 704.5245099674075, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36639, score: 87
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 3.590702301991439, id: 36572, score: 84
gen alive: 9, params: min opp score: 452.4266073889376, corner divisor: 18.135988779203092, corner exponent: 2.98726017437704, danger divisor: 6.229993040377037, id: 36631, score: 84
gen alive: 24, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36483, score: 82
gen alive: 21, params: min opp score: 833.2012810228024, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 36640, score: 82
gen alive: 1, params: corner divisor: 15.946489442548378, corner exponent: 2.2785786842513116, danger divisor: 15.30497117468871, min opp score: 441.530239543608, id: 36523, score: 79
gen alive: 1, params: danger divisor: 3.226812892033626, min opp score: 216.15759284064796, id: 36668, score: 75
gen alive: 5, params: min opp score: 281.8791999607557, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 3.590702301991439, id: 36149, score: 74
gen alive: 13, params: danger divisor: 17.9111709848009, corner divisor: 3.5896484082005795, corner exponent: 2.522882655934467, min opp score: 918.6436602143393, id: 36623, score: 73
gen alive: 1, params: corner divisor: 8.752979644300215, corner exponent: 1.132324606174601, min opp score: 122.56030812398424, danger divisor: 2.12120988851271, chip divisor: 5.758962548188273, id: 36652, score: 71
gen alive: 1, params: danger divisor: 5.461933084525807, min opp score: 817.6238991796718, corner divisor: 12.117852927832237, corner exponent: 2.4218527987603986, id: 36553, score: 69
gen alive: 1, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, chip divisor: 1.3409541895033594, id: 36478, score: 69
gen alive: 1, params: min opp score: 478.4737389867894, corner divisor: 1.6263767953974078, corner exponent: 2.6462279436298655, id: 36576, score: 68
gen alive: 1, params: corner divisor: 8.314071092838542, corner exponent: 2.6024216054036726, chip divisor: 12.872056252569104, min opp score: 422.72933278326315, id: 36611, score: 65
gen alive: 1, params: danger divisor: 10.626713622302479, min opp score: 156.78209004584107, id: 36664, score: 64
gen alive: 1, params: min opp score: 453.6263466714984, corner divisor: 5.911535759920563, corner exponent: 2.2669678693479094, chip divisor: 6.073387275208008, danger divisor: 9.541973782311477, id: 36661, score: 63
gen alive: 1, params: danger divisor: 1.8168490691330423, min opp score: 727.8596195280913, id: 36653, score: 61
gen alive: 1, params: corner divisor: 10.132428178536138, corner exponent: 2.9915280077592907, min opp score: 661.4884826944087, id: 36656, score: 61
gen alive: 1, params: corner divisor: 18.112582183489742, corner exponent: 2.295687245908832, chip divisor: 3.546614581105862, min opp score: 935.7761228592877, danger divisor: 1.0645306150852283, id: 36663, score: 60
gen alive: 1, params: danger divisor: 18.1284469951309, corner divisor: 1.6139340599013359, corner exponent: 2.2573803875026592, chip divisor: 10.67230782257516, id: 36371, score: 60
gen alive: 1, params: min opp score: 322.3185481605411, danger divisor: 19.145479491494733, corner divisor: 12.05119183518973, corner exponent: 2.155099516160875, chip divisor: 14.560711603602464, id: 36314, score: 58
gen alive: 1, params: danger divisor: 18.51382076344436, min opp score: 614.2980787818677, corner divisor: 8.373333022235036, corner exponent: 2.044922004714439, chip divisor: 18.087251267102456, id: 36674, score: 56
gen alive: 1, params: chip divisor: 2.922547375129147, danger divisor: 2.8003305137097168, min opp score: 233.97069315297358, id: 36551, score: 56
gen alive: 1, params: danger divisor: 16.194923950161325, chip divisor: 1.7607450964291274, corner divisor: 15.007866280379275, corner exponent: 2.5279765674066748, id: 36614, score: 55
gen alive: 4, params: min opp score: 952.4167740499097, corner divisor: 15.778076314483641, corner exponent: 2.0467721706584063, danger divisor: 2.0950170755081334, id: 36633, score: 54
gen alive: 1, params: chip divisor: 10.420915242794706, corner divisor: 14.829225565997172, corner exponent: 1.608131308909458, danger divisor: 9.158384274681064, min opp score: 274.0773845007064, id: 36651, score: 53
gen alive: 1, params: min opp score: 565.9777840617, chip divisor: 4.23258862172789, corner divisor: 4.393120097171039, corner exponent: 1.4205215704077205, danger divisor: 2.0006912869228692, id: 36658, score: 53
gen alive: 1, params: min opp score: 359.6150773964536, danger divisor: 15.936753531424728, id: 36654, score: 52
gen alive: 1, params: min opp score: 286.91376598182785, danger divisor: 12.670800033351574, id: 36660, score: 52
gen alive: 1, params: min opp score: 125.88306782956762, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, id: 36536, score: 52
gen alive: 1, params: min opp score: 229.48279517225677, id: 36659, score: 51
gen alive: 1, params: danger divisor: 1.9935215112621791, id: 36665, score: 51
gen alive: 1, params: corner divisor: 2.5136927337390675, corner exponent: 2.960586139052351, id: 36673, score: 51
gen alive: 1, params: danger divisor: 4.858248666297844, chip divisor: 13.642202178927437, min opp score: 436.2248122326877, id: 36549, score: 51
gen alive: 1, params: chip divisor: 7.756699648233808, danger divisor: 2.1370235175657655, id: 36666, score: 50
gen alive: 1, params: chip divisor: 16.94682182250652, min opp score: 996.2042263753409, corner divisor: 16.205624313548263, corner exponent: 1.311802135322628, danger divisor: 2.5426322070562954, id: 36650, score: 49
gen alive: 1, params: corner divisor: 19.807394426056774, corner exponent: 2.9377490151371033, danger divisor: 1.1070282019421982, chip divisor: 17.042827287439913, id: 36476, score: 49
gen alive: 1, params: chip divisor: 16.39713351131851, danger divisor: 6.646453975181784, min opp score: 384.52391580556406, corner divisor: 11.110940400604298, corner exponent: 2.7091515719937567, id: 36655, score: 48
gen alive: 1, params: chip divisor: 11.051246735230905, danger divisor: 9.144378895839765, corner divisor: 12.22664643572708, corner exponent: 2.8761408105414135, id: 36608, score: 48
gen alive: 1, params: corner divisor: 12.443808975977436, corner exponent: 1.3473003212436492, chip divisor: 5.4674917411489306, danger divisor: 19.066518714036913, min opp score: 820.4221220003508, id: 36618, score: 48
gen alive: 1, params: corner divisor: 11.470818896905728, corner exponent: 2.4899328340953035, min opp score: 713.9251382673398, id: 36657, score: 47
gen alive: 1, params: min opp score: 221.9418736289386, danger divisor: 13.298711109300879, id: 36662, score: 45
gen alive: 1, params: chip divisor: 1.4947369989288717, danger divisor: 6.400194725675718, id: 36543, score: 45
gen alive: 1, params: corner divisor: 14.01294804283946, corner exponent: 2.784233628426664, danger divisor: 6.099601276332208, chip divisor: 11.911076656728403, id: 36607, score: 45
gen alive: 1, params: danger divisor: 1.612944066975814, min opp score: 713.2281843809859, chip divisor: 11.711091109767214, corner divisor: 15.728693847075068, corner exponent: 1.6803485288941777, id: 36546, score: 45
gen alive: 1, params: danger divisor: 5.174046849350322, chip divisor: 1.1466008346019225, min opp score: 525.6375733038838, id: 36670, score: 42
gen alive: 1, params: danger divisor: 1.2716913583837979, chip divisor: 6.130470474666643, min opp score: 649.8130363541369, id: 36610, score: 41
gen alive: 1, params: corner divisor: 14.74814028970306, corner exponent: 1.0633133495060327, danger divisor: 6.228916469371273, chip divisor: 17.320022667965922, id: 36603, score: 39
gen alive: 1, params: chip divisor: 5.031375938785153, id: 36672, score: 38
gen alive: 1, params: corner divisor: 2.599905717431618, corner exponent: 2.551751562863205, id: 36488, score: 36
gen alive: 1, params: chip divisor: 13.593328862668029, danger divisor: 19.333129678343607, id: 36616, score: 36
gen alive: 1, params: chip divisor: 4.410498878872587, corner divisor: 10.425431919493395, corner exponent: 1.7113723023419831, id: 36667, score: 33
gen alive: 1, params: corner divisor: 11.4045115989937, corner exponent: 1.1332709175107463, id: 36598, score: 28
gen alive: 1, params: corner divisor: 16.307553548163938, corner exponent: 2.348469016297869, id: 36595, score: 27
gen alive: 1, params: chip divisor: 9.709166953493952, corner divisor: 16.920916867057542, corner exponent: 1.5706075009869611, min opp score: 166.37268437249773, id: 36669, score: 26
gen alive: 1, params: chip divisor: 12.304582421200957, id: 36671, score: 24
