gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 792.1966431269722, id: 1653, score: 118
gen alive: 9, params: min opp score: 115.97095490519702, danger divisor: 1.1652089871234645, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1531, score: 115
gen alive: 16, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 1.2108034155847087, id: 1502, score: 114
gen alive: 10, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 622.538748958535, id: 1649, score: 113
gen alive: 11, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 321.892540482874, id: 1657, score: 111
gen alive: 7, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1775, score: 111
gen alive: 20, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1063, score: 108
gen alive: 10, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1771, score: 107
gen alive: 13, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 1770, score: 106
gen alive: 11, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1661, score: 106
gen alive: 16, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1321, score: 105
gen alive: 15, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, id: 1778, score: 105
gen alive: 13, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1614, score: 105
gen alive: 2, params: min opp score: 212.0657838073489, danger divisor: 4.7054544411178885, corner divisor: 15.546405921962144, corner exponent: 1.8412819064196075, id: 1504, score: 104
gen alive: 14, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 103
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1718, score: 103
gen alive: 1, params: min opp score: 231.06408369451535, danger divisor: 10.50026914212412, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1710, score: 102
gen alive: 18, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1444, score: 100
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 100
gen alive: 9, params: min opp score: 115.97095490519702, corner divisor: 3.160543426272605, corner exponent: 2.475632955680334, danger divisor: 2.244383561275847, id: 1776, score: 99
gen alive: 6, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 16.70454045556967, min opp score: 321.892540482874, id: 1755, score: 99
gen alive: 12, params: min opp score: 364.5638500046621, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1722, score: 97
gen alive: 11, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 877.219829903336, id: 1586, score: 97
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 1761, score: 97
gen alive: 1, params: corner divisor: 2.3394639970777282, corner exponent: 2.32760934297713, min opp score: 203.20227656564202, danger divisor: 1.2108034155847087, id: 1660, score: 97
gen alive: 16, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 1.2108034155847087, id: 1667, score: 96
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 1.3252029212652527, danger divisor: 1.3297519005974823, min opp score: 792.1966431269722, id: 1757, score: 96
gen alive: 8, params: corner divisor: 1.5154774966847597, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1702, score: 94
gen alive: 6, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1651, score: 94
gen alive: 6, params: min opp score: 197.6893329248366, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1772, score: 94
gen alive: 18, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1332, score: 93
gen alive: 12, params: corner divisor: 2.667422695683586, corner exponent: 2.9424397252371373, danger divisor: 5.641651239312493, min opp score: 450.18098727967765, id: 1773, score: 91
gen alive: 15, params: corner divisor: 2.667422695683586, corner exponent: 2.9424397252371373, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1720, score: 90
gen alive: 14, params: min opp score: 115.97095490519702, danger divisor: 5.641651239312493, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1441, score: 90
gen alive: 6, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 695.5779556739137, id: 1759, score: 90
gen alive: 1, params: min opp score: 115.97095490519702, danger divisor: 4.36628916167379, corner divisor: 9.245447290165677, corner exponent: 1.0606560435992083, id: 1366, score: 90
gen alive: 9, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 321.892540482874, id: 1774, score: 89
gen alive: 7, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 268.66590622769473, id: 1721, score: 89
gen alive: 9, params: min opp score: 450.18098727967765, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1588, score: 88
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 8.520816176613625, id: 1751, score: 88
gen alive: 2, params: min opp score: 115.97095490519702, danger divisor: 1.2108034155847087, corner divisor: 3.160543426272605, corner exponent: 2.475632955680334, id: 1606, score: 88
gen alive: 8, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 1.2108034155847087, chip divisor: 1.777959152838927, id: 1769, score: 87
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 420.66739709962604, danger divisor: 1.3297519005974823, id: 1765, score: 87
gen alive: 1, params: corner divisor: 2.667422695683586, corner exponent: 1.4896823256676681, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, chip divisor: 14.937560086546508, id: 1389, score: 86
gen alive: 12, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1503, score: 85
gen alive: 2, params: corner divisor: 7.1096343402787925, corner exponent: 2.737593708382685, min opp score: 268.66590622769473, danger divisor: 9.670035724877781, id: 1706, score: 85
gen alive: 1, params: danger divisor: 18.272298606617266, min opp score: 197.6893329248366, corner divisor: 5.695039057987411, corner exponent: 2.947992401425622, id: 1763, score: 85
gen alive: 2, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, chip divisor: 10.728578941422441, id: 1392, score: 84
gen alive: 2, params: min opp score: 197.6893329248366, danger divisor: 18.272298606617266, corner divisor: 3.160543426272605, corner exponent: 2.475632955680334, id: 1779, score: 84
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, min opp score: 341.57509734248424, danger divisor: 9.182728825855957, id: 1715, score: 83
gen alive: 15, params: corner divisor: 2.667422695683586, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, min opp score: 341.57509734248424, id: 1777, score: 82
gen alive: 6, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 886.1764077288141, id: 1753, score: 82
gen alive: 1, params: min opp score: 202.081331117096, danger divisor: 4.59838909669637, corner divisor: 12.345593541297703, corner exponent: 2.233453423773111, id: 1712, score: 82
gen alive: 1, params: danger divisor: 1.4980058229348523, corner divisor: 15.241115965543404, corner exponent: 1.8564288571436054, chip divisor: 5.381206751436476, min opp score: 921.3997004636373, id: 1783, score: 80
gen alive: 2, params: danger divisor: 18.272298606617266, min opp score: 197.6893329248366, corner divisor: 5.695039057987411, corner exponent: 1.8802926558599844, id: 1749, score: 79
gen alive: 1, params: corner divisor: 12.381669443983899, corner exponent: 1.5361764247529701, danger divisor: 2.041984149931984, min opp score: 461.767858886674, id: 1780, score: 77
gen alive: 1, params: chip divisor: 18.4049289275597, min opp score: 512.2222435555033, corner divisor: 2.402380698318728, corner exponent: 2.5805673623208074, id: 1804, score: 75
gen alive: 1, params: danger divisor: 3.412130960273918, corner divisor: 9.191980951522906, corner exponent: 2.5187698587791787, id: 1803, score: 74
gen alive: 1, params: danger divisor: 7.099082178920611, corner divisor: 3.6462729875790885, corner exponent: 1.5756703882904735, id: 1616, score: 72
gen alive: 1, params: danger divisor: 18.937350429187646, min opp score: 248.5756216868834, corner divisor: 10.140888889239852, corner exponent: 1.350674279632953, id: 1781, score: 71
gen alive: 1, params: danger divisor: 3.0948446619717696, corner divisor: 9.449685899894394, corner exponent: 2.4964897723785575, chip divisor: 11.8233017513578, min opp score: 192.7507325634157, id: 1735, score: 71
gen alive: 1, params: corner divisor: 11.252855746512793, corner exponent: 2.0294746702624087, danger divisor: 17.34356775592685, id: 1696, score: 71
gen alive: 1, params: min opp score: 415.3990845922599, danger divisor: 4.7054544411178885, corner divisor: 15.546405921962144, corner exponent: 1.8412819064196075, id: 1767, score: 70
gen alive: 1, params: min opp score: 332.33001217886283, danger divisor: 1.5626261126124419, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, chip divisor: 1.8746024398870582, id: 1663, score: 69
gen alive: 1, params: chip divisor: 12.490616082504141, danger divisor: 2.040912612190886, corner divisor: 17.884463360239582, corner exponent: 1.984466046383853, min opp score: 936.0055837345348, id: 1791, score: 66
gen alive: 1, params: chip divisor: 7.883743379910471, danger divisor: 9.141928240375352, corner divisor: 10.068440531283258, corner exponent: 1.7955059504169049, id: 1799, score: 63
gen alive: 1, params: chip divisor: 16.820180394223048, corner divisor: 19.830461931570426, corner exponent: 1.4175970784145886, danger divisor: 1.097324819573179, id: 1671, score: 63
gen alive: 1, params: chip divisor: 9.111391765169515, min opp score: 733.1566149282793, corner divisor: 4.151992200509973, corner exponent: 2.189459617126023, id: 1793, score: 61
gen alive: 1, params: corner divisor: 3.636156579043095, corner exponent: 1.2041056011599478, min opp score: 550.8566189378218, chip divisor: 17.568148239792663, danger divisor: 7.478982250768604, id: 1728, score: 61
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 18.880566799143374, id: 1723, score: 59
gen alive: 1, params: corner divisor: 4.107789324876951, corner exponent: 1.3364007996366845, min opp score: 704.4703573568615, chip divisor: 19.322903723216008, id: 1792, score: 58
gen alive: 1, params: corner divisor: 19.332029157551748, corner exponent: 1.0019032615172139, danger divisor: 19.783772124535243, id: 1690, score: 58
gen alive: 1, params: chip divisor: 18.198025665467668, danger divisor: 11.53194606738946, corner divisor: 8.597110228918762, corner exponent: 1.1502227675389798, min opp score: 606.5358177375961, id: 1802, score: 53
gen alive: 1, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 11.990522907833311, corner exponent: 2.4960659284832643, chip divisor: 15.159305714562375, id: 1704, score: 53
gen alive: 1, params: danger divisor: 4.603853636962387, id: 1797, score: 49
gen alive: 1, params: corner divisor: 7.418513284729043, corner exponent: 1.703255282850864, chip divisor: 3.377457288411935, id: 1801, score: 49
gen alive: 1, params: chip divisor: 1.4419713348868757, corner divisor: 4.707427641105996, corner exponent: 1.9882052410959363, id: 1737, score: 49
gen alive: 1, params: corner divisor: 4.031231446827109, corner exponent: 2.427304062361614, id: 1501, score: 48
gen alive: 1, params: corner divisor: 14.230101043226487, corner exponent: 2.9253662700595724, danger divisor: 15.517784275714343, chip divisor: 17.020003404483738, id: 1788, score: 45
gen alive: 1, params: corner divisor: 7.831697941498552, corner exponent: 1.1849748526972401, id: 1787, score: 43
gen alive: 1, params: danger divisor: 15.725204537894138, chip divisor: 16.418323819544288, corner divisor: 17.221426128160036, corner exponent: 2.674626561151107, min opp score: 508.7561507265735, id: 1800, score: 43
gen alive: 1, params: min opp score: 361.6981529194639, corner divisor: 10.456660892744006, corner exponent: 2.2837714506734104, danger divisor: 9.99290380688362, chip divisor: 4.18290333989173, id: 1789, score: 42
gen alive: 1, params: chip divisor: 9.738778680953553, danger divisor: 18.317394128641848, min opp score: 476.3269111321534, id: 1743, score: 42
gen alive: 1, params: danger divisor: 19.388222226723165, corner divisor: 13.241299444785216, corner exponent: 2.933697551150347, chip divisor: 6.10002329006003, id: 1734, score: 42
gen alive: 1, params: min opp score: 614.9672449073801, danger divisor: 9.136925795525784, chip divisor: 15.39456697575109, corner divisor: 7.659968879197088, corner exponent: 1.8625864798978005, id: 1795, score: 40
gen alive: 1, params: min opp score: 817.3044736219566, chip divisor: 18.507163144088178, danger divisor: 12.07222154770273, id: 1782, score: 39
gen alive: 1, params: corner divisor: 19.279318014793578, corner exponent: 2.038796198251929, id: 1785, score: 39
gen alive: 1, params: danger divisor: 19.004060893459897, chip divisor: 19.615766541495795, id: 1741, score: 39
gen alive: 1, params: chip divisor: 7.6510102123056924, corner divisor: 12.320269358696471, corner exponent: 2.9594616406079055, danger divisor: 17.248480037353236, id: 1731, score: 35
gen alive: 1, params: corner divisor: 12.36816868842816, corner exponent: 2.062378758214716, id: 1736, score: 35
gen alive: 1, params: chip divisor: 15.089849718654866, id: 1796, score: 34
gen alive: 1, params: danger divisor: 5.659758228288053, corner divisor: 18.873290612358986, corner exponent: 1.0150061920954583, chip divisor: 15.952354746094134, id: 1533, score: 33
gen alive: 1, params: corner divisor: 3.558607377433236, corner exponent: 2.3804046724782566, chip divisor: 19.610636671015303, id: 1683, score: 31
gen alive: 1, params: chip divisor: 1.001987633453084, danger divisor: 11.415791358201718, id: 1790, score: 29
gen alive: 1, params: chip divisor: 2.535704698701177, id: 1798, score: 28
gen alive: 1, params: corner divisor: 19.471055400671084, corner exponent: 1.102539464113824, danger divisor: 15.866497858988348, chip divisor: 8.315357109218581, id: 1786, score: 27
gen alive: 1, params: chip divisor: 18.242559954513393, id: 1784, score: 24
gen alive: 1, params: chip divisor: 5.6598396246515605, danger divisor: 19.564401247298477, id: 1729, score: 24
gen alive: 1, params: chip divisor: 5.242406322127911, danger divisor: 7.261885410896167, id: 1732, score: 23
gen alive: 1, params: danger divisor: 17.48168612093678, chip divisor: 2.3249127944151393, id: 1794, score: 22
