gen alive: 28, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7664, score: 115
gen alive: 19, params: danger divisor: 1.5031960260951276, min opp score: 192.7112199614444, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7875, score: 115
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 321.82449073009366, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7878, score: 115
gen alive: 6, params: danger divisor: 2.0096970815503963, min opp score: 265.7196984658807, corner divisor: 1.8501903225655907, corner exponent: 2.548685279974609, id: 6935, score: 115
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 7930, score: 109
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 7934, score: 108
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 148.56016247584336, danger divisor: 1.3297519005974823, id: 7936, score: 108
gen alive: 8, params: danger divisor: 3.94411802784145, min opp score: 137.1429054117426, corner divisor: 1.8501903225655907, corner exponent: 1.805056362324923, id: 8027, score: 108
gen alive: 7, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, danger divisor: 8.122102512251807, min opp score: 240.89145458844254, id: 7966, score: 108
gen alive: 23, params: corner divisor: 1.1978521068315056, corner exponent: 1.805056362324923, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 7987, score: 106
gen alive: 20, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7828, score: 103
gen alive: 13, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, id: 7985, score: 103
gen alive: 10, params: danger divisor: 1.6112604485440825, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, chip divisor: 13.236504654816578, id: 8035, score: 103
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8045, score: 102
gen alive: 3, params: corner divisor: 3.534929849812306, corner exponent: 2.713896698863449, min opp score: 364.84277360680505, danger divisor: 1.3297519005974823, id: 7711, score: 102
gen alive: 18, params: danger divisor: 1.5031960260951276, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 8046, score: 101
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 148.56016247584336, danger divisor: 1.3297519005974823, id: 7991, score: 99
gen alive: 16, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 1.805056362324923, id: 7993, score: 99
gen alive: 4, params: danger divisor: 1.4426992775699912, min opp score: 221.8102140545779, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 8040, score: 99
gen alive: 2, params: danger divisor: 1.4426992775699912, min opp score: 221.8102140545779, corner divisor: 1.7068710126204722, corner exponent: 1.9151477173085854, id: 7911, score: 99
gen alive: 1, params: danger divisor: 3.9371301067661264, min opp score: 594.1929513389733, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, chip divisor: 14.74932330618427, id: 7809, score: 99
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7937, score: 98
gen alive: 23, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 1.3297519005974823, id: 8042, score: 97
gen alive: 15, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7992, score: 97
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.3297519005974823, min opp score: 299.9667899435311, id: 8049, score: 97
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 265.7196984658807, danger divisor: 1.3297519005974823, id: 7824, score: 97
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 192.7112199614444, danger divisor: 5.735142964194457, id: 7746, score: 97
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.862457378194276, min opp score: 223.5369368237513, id: 7388, score: 97
gen alive: 1, params: danger divisor: 2.8717629764559467, min opp score: 409.8307723666028, corner divisor: 1.8501903225655907, corner exponent: 2.839832916962211, chip divisor: 11.289740176391334, id: 7829, score: 97
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 1.805056362324923, min opp score: 968.6207657845421, danger divisor: 1.5031960260951276, chip divisor: 7.557490984219303, id: 7915, score: 97
gen alive: 1, params: danger divisor: 1.9860116089029192, min opp score: 463.891659029772, corner divisor: 4.603985858607231, corner exponent: 2.713896698863449, chip divisor: 7.042010872487093, id: 7858, score: 97
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 499.50808728514744, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 8044, score: 96
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7608, score: 96
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 148.56016247584336, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7820, score: 96
gen alive: 2, params: danger divisor: 8.311727026325146, corner divisor: 1.8501903225655907, corner exponent: 2.1603211582699355, min opp score: 318.2367214284854, id: 7921, score: 96
gen alive: 15, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8048, score: 94
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 976.3272277899197, danger divisor: 1.8016034982660725, id: 8025, score: 93
gen alive: 19, params: danger divisor: 1.5031960260951276, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7876, score: 91
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 1.8501903225655907, corner exponent: 1.805056362324923, id: 7988, score: 91
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 265.7196984658807, corner divisor: 1.8501903225655907, corner exponent: 1.805056362324923, id: 8043, score: 90
gen alive: 3, params: danger divisor: 1.1569218140006714, min opp score: 743.3481498205647, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 7659, score: 90
gen alive: 1, params: danger divisor: 3.1680266301517572, min opp score: 182.12932022092207, id: 8054, score: 89
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.6186407744307136, min opp score: 148.56016247584336, id: 7990, score: 87
gen alive: 13, params: corner divisor: 3.534929849812306, corner exponent: 1.805056362324923, min opp score: 364.84277360680505, danger divisor: 1.3297519005974823, id: 8047, score: 87
gen alive: 15, params: danger divisor: 1.5031960260951276, min opp score: 382.93858304048047, corner divisor: 1.8501903225655907, corner exponent: 1.805056362324923, id: 8041, score: 85
gen alive: 14, params: corner divisor: 11.404815391412614, corner exponent: 2.1933001538546835, min opp score: 511.23252054787844, danger divisor: 17.073766857355036, id: 8033, score: 85
gen alive: 6, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, danger divisor: 3.093440125568255, min opp score: 631.2219789580713, chip divisor: 16.74112146735926, id: 7587, score: 85
gen alive: 10, params: danger divisor: 8.512731611202199, min opp score: 279.2465567913835, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 8031, score: 84
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 1.6186407744307136, min opp score: 299.9667899435311, id: 7487, score: 83
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 14.452817170032024, id: 8023, score: 80
gen alive: 14, params: danger divisor: 1.5031960260951276, min opp score: 968.6207657845421, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 7994, score: 79
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, danger divisor: 3.093440125568255, min opp score: 860.2135331623854, chip divisor: 16.74112146735926, id: 7980, score: 79
gen alive: 1, params: chip divisor: 18.936536978336136, min opp score: 993.0245397754845, danger divisor: 8.271878731832041, corner divisor: 5.830906834261067, corner exponent: 2.2492932722491052, id: 8057, score: 78
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 148.56016247584336, corner divisor: 9.438106092385928, corner exponent: 2.713896698863449, id: 8039, score: 77
gen alive: 1, params: corner divisor: 5.816003737423039, corner exponent: 1.3479459683582993, danger divisor: 6.18864971929105, id: 8068, score: 76
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 321.82449073009366, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 6.35108852910358, id: 8037, score: 70
gen alive: 1, params: chip divisor: 10.150211776334288, min opp score: 638.2309234843754, id: 8011, score: 67
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, min opp score: 205.8030170041347, id: 7715, score: 66
gen alive: 1, params: min opp score: 198.71697801231005, danger divisor: 18.597251645412797, corner divisor: 17.659985225528455, corner exponent: 1.2958281291860307, id: 7822, score: 66
gen alive: 1, params: corner divisor: 4.389599654588916, corner exponent: 2.713896698863449, min opp score: 296.2875219875205, danger divisor: 1.6186407744307136, chip divisor: 3.006421636580867, id: 7986, score: 63
gen alive: 1, params: corner divisor: 2.692322917271608, corner exponent: 2.2592595071026658, id: 8067, score: 62
gen alive: 10, params: danger divisor: 15.484453675793233, min opp score: 396.8585513677466, corner divisor: 12.292061600311317, corner exponent: 2.0930535708972924, id: 8021, score: 61
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 830.5033257116423, danger divisor: 8.0936495266266, id: 8029, score: 61
gen alive: 1, params: min opp score: 191.66893549976078, id: 8050, score: 61
gen alive: 1, params: min opp score: 347.90177441765775, corner divisor: 19.39470562188704, corner exponent: 2.6641105881909004, id: 8059, score: 61
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 19.830455440570525, chip divisor: 16.820581913189866, id: 7989, score: 61
gen alive: 1, params: min opp score: 177.28698011991668, corner divisor: 6.187482345349944, corner exponent: 2.656711761936848, danger divisor: 1.2761676438929612, chip divisor: 7.944255709354461, id: 7791, score: 61
gen alive: 1, params: min opp score: 994.4909494674937, chip divisor: 10.336085566114125, corner divisor: 15.67113590839421, corner exponent: 1.3191394541175274, id: 8061, score: 58
gen alive: 1, params: danger divisor: 1.8853568422568832, chip divisor: 7.374705144476303, min opp score: 246.85808970059395, id: 7954, score: 58
gen alive: 1, params: danger divisor: 1.9768064700133272, corner divisor: 3.422056942403997, corner exponent: 2.5501495635743745, id: 7938, score: 58
gen alive: 1, params: danger divisor: 11.077453007972524, corner divisor: 9.980209476058123, corner exponent: 2.909642334894712, id: 8066, score: 57
gen alive: 1, params: min opp score: 110.85091802371818, chip divisor: 4.054289838706767, corner divisor: 14.138529188245693, corner exponent: 2.851627029820108, id: 8002, score: 57
gen alive: 1, params: min opp score: 503.7667727526194, corner divisor: 13.793967390578672, corner exponent: 1.3417987230857988, danger divisor: 4.537332641451195, chip divisor: 10.874014824010946, id: 8018, score: 57
gen alive: 1, params: danger divisor: 19.145414754491476, corner divisor: 12.221029596255816, corner exponent: 2.790795680671202, id: 8064, score: 52
gen alive: 1, params: danger divisor: 6.592059881656402, chip divisor: 7.136974722406748, id: 8065, score: 52
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.2061208541276134, danger divisor: 3.1908594321628048, min opp score: 155.87400103948175, chip divisor: 1.9156057004248757, id: 7978, score: 52
gen alive: 1, params: corner divisor: 13.432539194158604, corner exponent: 1.2074879338785123, danger divisor: 18.93946636829096, min opp score: 104.96381905590964, chip divisor: 12.091823346536177, id: 8063, score: 51
gen alive: 1, params: danger divisor: 8.069941165736683, chip divisor: 11.616529950787196, corner divisor: 8.896912103318279, corner exponent: 1.7867641400437604, min opp score: 124.82104689976751, id: 8071, score: 51
gen alive: 1, params: corner divisor: 12.105833533411545, corner exponent: 2.194346681032278, danger divisor: 2.5248416340973847, min opp score: 241.05710931544343, chip divisor: 14.857094852577614, id: 8016, score: 51
gen alive: 1, params: min opp score: 565.4571433354176, corner divisor: 8.725856995829469, corner exponent: 1.1375528448356393, chip divisor: 8.464598214762674, danger divisor: 18.520822749886182, id: 8055, score: 49
gen alive: 1, params: danger divisor: 12.266807105795754, min opp score: 324.23250584206016, id: 8062, score: 49
gen alive: 1, params: chip divisor: 12.889427681298653, danger divisor: 6.0710989425417035, id: 8005, score: 47
gen alive: 1, params: chip divisor: 13.062423614401519, min opp score: 205.16878839491767, id: 8053, score: 43
gen alive: 1, params: danger divisor: 1.8635195035958527, corner divisor: 17.810886458622342, corner exponent: 2.3134861730544127, chip divisor: 14.429047862206701, id: 8019, score: 43
gen alive: 1, params: min opp score: 334.7821538719947, id: 7545, score: 42
gen alive: 1, params: corner divisor: 17.97569085506277, corner exponent: 2.086674619965576, id: 8051, score: 41
gen alive: 1, params: corner divisor: 2.3335194454783412, corner exponent: 1.0042740724862689, min opp score: 797.2359194097543, chip divisor: 2.180239823687886, danger divisor: 2.9995541858919066, id: 8060, score: 40
gen alive: 1, params: danger divisor: 11.747207130743593, id: 8000, score: 40
gen alive: 1, params: corner divisor: 12.298375656282396, corner exponent: 1.4118266716180918, danger divisor: 14.003899607630428, id: 8072, score: 39
gen alive: 1, params: chip divisor: 4.66722988938796, corner divisor: 14.03202142527443, corner exponent: 2.1396508548213045, danger divisor: 10.224593686988893, min opp score: 126.90304570408301, id: 7999, score: 39
gen alive: 1, params: chip divisor: 6.098750307395984, min opp score: 719.0177812940843, danger divisor: 18.255687885792423, corner divisor: 7.724500595364418, corner exponent: 2.966716570484169, id: 8052, score: 37
gen alive: 1, params: corner divisor: 12.343601306079616, corner exponent: 1.171249734480306, danger divisor: 16.060713199970856, min opp score: 208.2169353995788, chip divisor: 2.993539094206258, id: 8074, score: 36
gen alive: 1, params: corner divisor: 11.366554015762329, corner exponent: 1.5677871037189628, min opp score: 684.7866058871217, chip divisor: 8.66212315681584, id: 8070, score: 35
gen alive: 1, params: corner divisor: 5.455569429851963, corner exponent: 1.0798885767808444, chip divisor: 6.154215953504378, min opp score: 104.61621159613068, id: 8056, score: 32
gen alive: 1, params: min opp score: 110.30307019696745, chip divisor: 13.984630294716048, id: 7952, score: 31
gen alive: 1, params: chip divisor: 3.5081041147789054, min opp score: 135.55526095227145, id: 7956, score: 30
gen alive: 1, params: corner divisor: 7.378822794598833, corner exponent: 2.689332284867442, id: 7776, score: 30
gen alive: 1, params: corner divisor: 19.50816197374413, corner exponent: 1.1096225220129268, id: 8058, score: 26
gen alive: 1, params: chip divisor: 7.795023737059383, min opp score: 273.2520244537741, id: 8069, score: 24
gen alive: 1, params: chip divisor: 4.506189996896608, danger divisor: 11.306668518167054, corner divisor: 17.710187785561136, corner exponent: 1.2366790595447503, min opp score: 494.3121138322838, id: 8073, score: 18
