gen alive: 19, params: min opp score: 104.36061798789595, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14206, score: 122
gen alive: 10, params: min opp score: 104.36061798789595, danger divisor: 16.872777598195484, corner divisor: 2.614021771296843, corner exponent: 1.4612448883190294, id: 14236, score: 121
gen alive: 14, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 14314, score: 109
gen alive: 6, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14204, score: 109
gen alive: 1, params: min opp score: 181.58905832550073, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14151, score: 108
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.492279141709186, id: 14044, score: 107
gen alive: 15, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14154, score: 106
gen alive: 3, params: min opp score: 902.3982203490328, danger divisor: 3.2481941043198015, corner divisor: 1.9610410784991994, corner exponent: 1.3211962476937056, id: 14307, score: 106
gen alive: 1, params: min opp score: 132.30572030600004, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14152, score: 106
gen alive: 12, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 105
gen alive: 5, params: corner divisor: 2.0063996148163503, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.492279141709186, id: 14295, score: 104
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.515422955295945, min opp score: 171.15973516317555, chip divisor: 14.769460291144831, id: 14148, score: 103
gen alive: 11, params: min opp score: 811.5230858432927, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14301, score: 102
gen alive: 39, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 100
gen alive: 12, params: min opp score: 364.0676750163055, danger divisor: 1.4576983319755141, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14291, score: 100
gen alive: 7, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14092, score: 100
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14258, score: 99
gen alive: 21, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14255, score: 98
gen alive: 24, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14040, score: 97
gen alive: 16, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, id: 14316, score: 97
gen alive: 9, params: danger divisor: 2.6565554348605507, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14263, score: 96
gen alive: 2, params: min opp score: 104.36061798789595, danger divisor: 1.308735407558565, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 96
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14202, score: 95
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 14315, score: 95
gen alive: 7, params: danger divisor: 2.3980347145300804, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14310, score: 95
gen alive: 7, params: min opp score: 235.87699362230134, danger divisor: 1.6398641646845395, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 13490, score: 94
gen alive: 25, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 93
gen alive: 21, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14262, score: 93
gen alive: 15, params: min opp score: 380.30915089776397, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14317, score: 93
gen alive: 6, params: min opp score: 937.9379222186948, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 1.3211962476937056, id: 14259, score: 93
gen alive: 4, params: min opp score: 644.2459318337604, danger divisor: 13.314150522581267, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 14297, score: 93
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14261, score: 92
gen alive: 10, params: min opp score: 940.0098130869749, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14303, score: 92
gen alive: 2, params: min opp score: 200.36945333544298, danger divisor: 11.41512652455026, corner divisor: 1.0352154268996494, corner exponent: 2.449416377350465, id: 13934, score: 92
gen alive: 2, params: min opp score: 285.8024883700446, danger divisor: 3.0271915939130905, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14083, score: 91
gen alive: 2, params: corner divisor: 2.2754973553481754, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 16.309115008986733, id: 14136, score: 89
gen alive: 28, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13981, score: 88
gen alive: 14, params: min opp score: 652.6796092991707, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14130, score: 88
gen alive: 11, params: min opp score: 644.2459318337604, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, id: 14207, score: 88
gen alive: 1, params: min opp score: 448.99544067137316, danger divisor: 11.41512652455026, corner divisor: 1.0352154268996494, corner exponent: 2.449416377350465, id: 14305, score: 88
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 1.6183081722227435, corner divisor: 4.792766210291521, corner exponent: 2.50686106086098, id: 14252, score: 88
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14318, score: 87
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14311, score: 86
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.308735407558565, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14312, score: 86
gen alive: 15, params: min opp score: 644.2459318337604, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14256, score: 85
gen alive: 11, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 11.086354966038197, corner exponent: 2.6968513516624313, id: 14293, score: 85
gen alive: 4, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 8.985773656241479, corner exponent: 1.2158463648434568, id: 14309, score: 85
gen alive: 1, params: min opp score: 585.1475775626216, danger divisor: 13.651625638621866, corner divisor: 3.753304864802929, corner exponent: 2.3613519043309195, chip divisor: 14.233844004142806, id: 14334, score: 85
gen alive: 31, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14319, score: 84
gen alive: 21, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 19.815037824168357, id: 14079, score: 84
gen alive: 1, params: danger divisor: 5.612007150541425, min opp score: 599.876957822429, corner divisor: 1.8311396448308486, corner exponent: 1.8506342940342615, id: 14332, score: 84
gen alive: 4, params: corner divisor: 2.614021771296843, corner exponent: 1.6015263688814392, min opp score: 116.47290046960731, danger divisor: 9.475708404244427, id: 14238, score: 78
gen alive: 20, params: min opp score: 612.4567947431512, danger divisor: 8.607220018509375, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 14313, score: 77
gen alive: 1, params: danger divisor: 7.3216974036617515, chip divisor: 7.268516122803571, min opp score: 114.735737888026, corner divisor: 1.8742015033969617, corner exponent: 1.4415710996170492, id: 14265, score: 76
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 9.475708404244427, chip divisor: 10.210046772554913, id: 14197, score: 76
gen alive: 1, params: min opp score: 642.0882511453505, danger divisor: 5.567054274763845, corner divisor: 3.7225271985967225, corner exponent: 2.5984187893700437, id: 14240, score: 76
gen alive: 2, params: min opp score: 612.4567947431512, danger divisor: 8.607220018509375, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14185, score: 75
gen alive: 1, params: chip divisor: 9.74590602250997, danger divisor: 1.8249916469226621, corner divisor: 11.707637771677053, corner exponent: 2.8300181346400692, min opp score: 865.9103890616008, id: 14329, score: 75
gen alive: 1, params: min opp score: 116.47290046960731, corner divisor: 3.955068982835685, corner exponent: 2.988351868470527, id: 13487, score: 75
gen alive: 8, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 13912, score: 70
gen alive: 1, params: min opp score: 295.8028054397789, danger divisor: 17.963122365097288, corner divisor: 4.251857402162832, corner exponent: 2.6165930382596962, id: 14264, score: 70
gen alive: 1, params: danger divisor: 16.33478567884102, min opp score: 989.848272144816, corner divisor: 15.46022055400682, corner exponent: 2.3319396870470372, id: 14326, score: 68
gen alive: 1, params: min opp score: 644.2459318337604, corner divisor: 2.614021771296843, corner exponent: 2.511439231842768, id: 14150, score: 66
gen alive: 1, params: danger divisor: 18.055948509281208, min opp score: 946.6345796783488, corner divisor: 16.77738931682313, corner exponent: 2.1799872615779887, id: 14210, score: 65
gen alive: 1, params: corner divisor: 18.43199531126733, corner exponent: 2.8711769761249597, min opp score: 170.9499829765433, danger divisor: 1.8231614473675952, chip divisor: 8.097152484201564, id: 13927, score: 65
gen alive: 1, params: min opp score: 506.02679651671446, id: 14340, score: 63
gen alive: 1, params: min opp score: 187.31148302236195, danger divisor: 18.833344463074145, corner divisor: 16.463186425153157, corner exponent: 2.5062129551499015, id: 14244, score: 63
gen alive: 3, params: min opp score: 473.2782409210575, danger divisor: 8.979136770154408, corner divisor: 8.755956098107825, corner exponent: 1.3211962476937056, id: 14299, score: 62
gen alive: 1, params: danger divisor: 8.193227532287583, corner divisor: 16.817642813674283, corner exponent: 2.7247096450457406, id: 14342, score: 61
gen alive: 1, params: corner divisor: 18.281592249328497, corner exponent: 2.1657426343838253, chip divisor: 2.716322817484076, min opp score: 932.683443330475, id: 14219, score: 61
gen alive: 1, params: corner divisor: 6.864563872764566, corner exponent: 2.240792963753272, danger divisor: 19.072833533440736, chip divisor: 15.778685092523101, min opp score: 513.1396704643845, id: 14288, score: 61
gen alive: 1, params: danger divisor: 2.3856072860669864, min opp score: 159.67288478831773, chip divisor: 5.732764740074898, corner divisor: 15.775675352302828, corner exponent: 2.680525301279933, id: 14321, score: 58
gen alive: 1, params: min opp score: 906.6584373462015, corner divisor: 6.1099146848725, corner exponent: 2.292377352266214, chip divisor: 14.16139081815578, id: 14286, score: 55
gen alive: 1, params: corner divisor: 6.4170408871885005, corner exponent: 2.4956456991480644, id: 14327, score: 52
gen alive: 1, params: corner divisor: 1.8859416435357677, corner exponent: 2.605869283575779, id: 14331, score: 52
gen alive: 1, params: chip divisor: 2.2353425875538706, min opp score: 604.8594333190306, danger divisor: 9.609553482275954, corner divisor: 11.833191366824312, corner exponent: 1.9096644471739452, id: 14337, score: 52
gen alive: 1, params: corner divisor: 8.108559614210993, corner exponent: 1.9895170662678907, min opp score: 834.6420819138143, chip divisor: 9.324189361317785, id: 14274, score: 52
gen alive: 1, params: min opp score: 937.9379222186948, corner divisor: 18.37830779797358, corner exponent: 1.3211962476937056, id: 14257, score: 52
gen alive: 1, params: corner divisor: 8.392296549809307, corner exponent: 1.835813403438813, id: 14322, score: 47
gen alive: 1, params: corner divisor: 6.19228371249902, corner exponent: 2.307223831120014, min opp score: 666.3961586804135, chip divisor: 6.35738881231749, id: 14328, score: 46
gen alive: 1, params: chip divisor: 17.81040481852612, corner divisor: 16.287865494859062, corner exponent: 2.4632331988775804, min opp score: 433.7708265052645, danger divisor: 12.356429105328957, id: 14320, score: 45
gen alive: 1, params: chip divisor: 9.47228129850893, corner divisor: 6.515173732153951, corner exponent: 1.6555323032697542, id: 14172, score: 44
gen alive: 1, params: corner divisor: 12.651997593445866, corner exponent: 2.649781581259809, chip divisor: 17.6883282883801, id: 14323, score: 42
gen alive: 1, params: corner divisor: 7.293769642443927, corner exponent: 1.3900914419763677, chip divisor: 8.34770148693726, min opp score: 231.1911238921159, danger divisor: 13.958222061139644, id: 14324, score: 40
gen alive: 1, params: danger divisor: 18.364903583086402, min opp score: 782.3554678420692, id: 14281, score: 40
gen alive: 1, params: chip divisor: 3.1310133736731345, min opp score: 741.4051379355072, danger divisor: 4.687283931518485, id: 14339, score: 39
gen alive: 1, params: danger divisor: 7.714355409643071, chip divisor: 3.286419455940087, corner divisor: 4.669121399682502, corner exponent: 2.5689306353409056, min opp score: 900.2999042491509, id: 14344, score: 39
gen alive: 1, params: danger divisor: 6.824492975209155, chip divisor: 12.267143989513901, id: 14266, score: 37
gen alive: 1, params: danger divisor: 8.856460902833131, min opp score: 733.6665591922866, chip divisor: 13.446556743250259, id: 14333, score: 36
gen alive: 1, params: corner divisor: 14.692083382456742, corner exponent: 1.5529055347701555, chip divisor: 6.091835926609031, id: 14343, score: 36
gen alive: 1, params: chip divisor: 14.202138511269027, corner divisor: 18.842411235704137, corner exponent: 2.202211933835329, id: 14287, score: 36
gen alive: 1, params: danger divisor: 15.08875742466509, id: 14325, score: 34
gen alive: 1, params: danger divisor: 10.92367460497135, id: 14341, score: 33
gen alive: 1, params: corner divisor: 6.434605271012651, corner exponent: 1.2735345435956273, chip divisor: 5.087815429257495, danger divisor: 8.159043841034617, id: 14280, score: 33
gen alive: 1, params: min opp score: 205.92128460834107, corner divisor: 19.92575698670054, corner exponent: 1.055317475523316, chip divisor: 10.022521150924902, danger divisor: 3.226143809836404, id: 14038, score: 32
gen alive: 1, params: danger divisor: 15.523909580724292, min opp score: 629.7130054983895, corner divisor: 14.988572803155337, corner exponent: 2.235548855171231, chip divisor: 3.019545428094799, id: 14335, score: 31
gen alive: 1, params: corner divisor: 2.160688932636219, corner exponent: 2.931267302972934, id: 14338, score: 30
gen alive: 1, params: danger divisor: 12.985569948999144, id: 14276, score: 30
gen alive: 1, params: chip divisor: 12.35302055276323, id: 14330, score: 28
gen alive: 1, params: chip divisor: 15.143259250514165, danger divisor: 16.06403969148342, id: 14336, score: 28
