gen alive: 9, params: corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, min opp score: 405.7639020035569, danger divisor: 2.3899831024235687, id: 4524, score: 120
gen alive: 19, params: min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 2.475632955680334, id: 4364, score: 112
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4469, score: 111
gen alive: 2, params: danger divisor: 1.9479772277548286, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 4356, score: 108
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4088, score: 106
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4300, score: 106
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4120, score: 106
gen alive: 12, params: danger divisor: 1.1652089871234645, corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 260.7658193908885, id: 4521, score: 106
gen alive: 1, params: danger divisor: 1.1652089871234645, min opp score: 421.88988330515843, corner divisor: 2.7457347291707253, corner exponent: 2.644706906067249, chip divisor: 11.102438832690453, id: 4468, score: 105
gen alive: 10, params: corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, chip divisor: 19.308749137970366, id: 4471, score: 104
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4308, score: 103
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4135, score: 103
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 6.240414536634001, id: 4418, score: 102
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 920.7852931309772, danger divisor: 1.1652089871234645, id: 4526, score: 102
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 4527, score: 99
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4363, score: 99
gen alive: 11, params: corner divisor: 1.9957859809246123, corner exponent: 2.104339971964394, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4448, score: 99
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 4305, score: 98
gen alive: 7, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 920.7852931309772, danger divisor: 3.5803909427445486, id: 4456, score: 98
gen alive: 2, params: danger divisor: 4.099398617831804, min opp score: 777.6129895964755, corner divisor: 1.3956718480014807, corner exponent: 2.966830783422808, id: 4391, score: 98
gen alive: 1, params: danger divisor: 5.56480133653344, corner divisor: 3.244852194518518, corner exponent: 1.4845131795148896, min opp score: 361.6011560077445, id: 4509, score: 98
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4465, score: 97
gen alive: 12, params: corner divisor: 2.1652484521072157, corner exponent: 2.151784491399969, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 4405, score: 97
gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4529, score: 96
gen alive: 5, params: min opp score: 465.0304820906049, danger divisor: 3.085306680781876, corner divisor: 1.1978521068315056, corner exponent: 2.732700111227986, chip divisor: 19.722031520328848, id: 4141, score: 96
gen alive: 1, params: danger divisor: 4.073114489732865, corner divisor: 5.866499255385863, corner exponent: 1.90124251684236, min opp score: 692.3725317830975, chip divisor: 19.26695739289479, id: 4477, score: 96
gen alive: 19, params: danger divisor: 1.1652089871234645, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4523, score: 95
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.7961366061687865, min opp score: 405.7639020035569, danger divisor: 2.3899831024235687, id: 4069, score: 95
gen alive: 13, params: min opp score: 293.02152846616167, danger divisor: 1.1652089871234645, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4473, score: 94
gen alive: 13, params: danger divisor: 1.1652089871234645, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4522, score: 94
gen alive: 10, params: danger divisor: 7.541012947083998, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4513, score: 94
gen alive: 1, params: min opp score: 763.0847801856894, danger divisor: 8.501584450732743, corner divisor: 1.2582978315465463, corner exponent: 1.969498240139021, id: 4462, score: 94
gen alive: 23, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 3805, score: 93
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 204.0149564733369, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4503, score: 92
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 422.51459930987096, danger divisor: 1.31237959706072, id: 4454, score: 92
gen alive: 9, params: danger divisor: 3.8356939109378865, min opp score: 331.761602774327, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4525, score: 91
gen alive: 1, params: corner divisor: 8.879611890328386, corner exponent: 2.2054338043404424, danger divisor: 5.619396139910538, min opp score: 189.37661773314244, id: 4531, score: 91
gen alive: 13, params: danger divisor: 1.1652089871234645, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, id: 4412, score: 90
gen alive: 4, params: min opp score: 331.761602774327, danger divisor: 3.8356939109378865, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 19.355091913211304, id: 4289, score: 90
gen alive: 2, params: danger divisor: 5.56480133653344, corner divisor: 3.244852194518518, corner exponent: 1.4845131795148896, min opp score: 260.7658193908885, id: 4421, score: 90
gen alive: 4, params: danger divisor: 2.9039090656244264, min opp score: 421.88988330515843, corner divisor: 1.2582978315465463, corner exponent: 1.4229050299159813, id: 4393, score: 89
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 3.5803909427445486, id: 4410, score: 88
gen alive: 7, params: corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 2.3899831024235687, id: 4528, score: 87
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 1.707193749279551, min opp score: 297.62332118614097, danger divisor: 1.1652089871234645, id: 4507, score: 86
gen alive: 1, params: min opp score: 465.0304820906049, danger divisor: 3.085306680781876, corner divisor: 3.3401261346731514, corner exponent: 2.0371680625323, chip divisor: 19.90999052968497, id: 4362, score: 85
gen alive: 11, params: min opp score: 100.70446252904638, danger divisor: 6.240414536634001, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 19.355091913211304, id: 4520, score: 83
gen alive: 1, params: danger divisor: 4.896283486778129, corner divisor: 3.244852194518518, corner exponent: 1.4845131795148896, min opp score: 656.6137085874275, id: 4515, score: 82
gen alive: 3, params: min opp score: 293.02152846616167, danger divisor: 5.15949401208798, corner divisor: 4.642734687683154, corner exponent: 2.0574398148377986, id: 4248, score: 81
gen alive: 2, params: danger divisor: 3.197035296063371, corner divisor: 14.079488544196328, corner exponent: 1.166227888389691, min opp score: 548.3006089908185, id: 4212, score: 81
gen alive: 1, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 330.4343798197941, danger divisor: 1.4023170222717742, chip divisor: 17.727184202354415, id: 3920, score: 81
gen alive: 20, params: corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 4302, score: 79
gen alive: 10, params: corner divisor: 15.33652579049822, corner exponent: 2.5551773419387063, min opp score: 362.6604412346716, danger divisor: 17.24080174567895, id: 4501, score: 79
gen alive: 21, params: corner divisor: 1.1978521068315056, corner exponent: 1.7709510405320972, min opp score: 362.6604412346716, danger divisor: 1.1652089871234645, id: 4360, score: 78
gen alive: 1, params: danger divisor: 4.099398617831804, min opp score: 763.1953184026031, corner divisor: 1.3956718480014807, corner exponent: 2.966830783422808, id: 4519, score: 78
gen alive: 1, params: corner divisor: 10.468745879809253, corner exponent: 1.6812288736783492, min opp score: 362.6604412346716, danger divisor: 7.608791239650012, id: 4450, score: 78
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 821.4406108770528, danger divisor: 19.696864987062497, id: 4505, score: 74
gen alive: 4, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 920.7852931309772, danger divisor: 7.992079414894155, id: 4517, score: 73
gen alive: 1, params: danger divisor: 3.9372751722244788, min opp score: 124.79359558075596, corner divisor: 6.028780892006457, corner exponent: 1.4743954956638468, chip divisor: 15.876354821456731, id: 4552, score: 72
gen alive: 1, params: min opp score: 293.02152846616167, danger divisor: 10.3978123209998, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 4.5973743312363275, id: 4403, score: 72
gen alive: 1, params: corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, min opp score: 402.9490232524842, id: 4466, score: 70
gen alive: 1, params: corner divisor: 12.039195880272503, corner exponent: 1.0634153318010737, min opp score: 981.0009765377803, id: 4548, score: 68
gen alive: 1, params: min opp score: 362.6604412346716, corner divisor: 1.2582978315465463, corner exponent: 1.7631903106296756, id: 4452, score: 68
gen alive: 1, params: min opp score: 385.65602018532695, danger divisor: 1.3437817672545755, corner divisor: 3.7271687296940037, corner exponent: 2.6271041913824207, chip divisor: 4.329333522919736, id: 4474, score: 67
gen alive: 1, params: danger divisor: 2.1840415711003303, min opp score: 439.2917933331582, id: 4550, score: 66
gen alive: 1, params: corner divisor: 1.2582978315465463, corner exponent: 2.0446146953115685, danger divisor: 19.678488903243633, id: 4221, score: 65
gen alive: 1, params: min opp score: 801.0920640863077, corner divisor: 16.59301606659378, corner exponent: 1.6756331985173027, id: 4543, score: 63
gen alive: 1, params: danger divisor: 4.942872499170022, min opp score: 473.43498325942716, id: 4491, score: 63
gen alive: 1, params: min opp score: 719.3554519157018, danger divisor: 2.11221670042859, chip divisor: 10.375321289859905, id: 4481, score: 63
gen alive: 1, params: danger divisor: 11.986879466479827, corner divisor: 14.079488544196328, corner exponent: 1.166227888389691, min opp score: 548.3006089908185, id: 4511, score: 62
gen alive: 1, params: min opp score: 398.68043828428716, danger divisor: 14.415741482130507, chip divisor: 13.533229214916249, id: 4175, score: 58
gen alive: 1, params: min opp score: 199.53586564143524, corner divisor: 10.310805139793368, corner exponent: 2.3601084448933527, chip divisor: 10.153426588754398, danger divisor: 14.200847580293633, id: 4554, score: 57
gen alive: 1, params: chip divisor: 16.526909250401367, danger divisor: 6.487836438656489, id: 4541, score: 55
gen alive: 1, params: min opp score: 532.0651929924334, id: 4553, score: 54
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 1.923513793736559, chip divisor: 16.775090618050434, id: 4472, score: 54
gen alive: 1, params: corner divisor: 9.501574025864045, corner exponent: 2.5272090848181463, id: 4536, score: 52
gen alive: 1, params: corner divisor: 4.783245453042446, corner exponent: 2.1912012512454244, danger divisor: 19.008812341393597, chip divisor: 16.183827155563453, id: 4281, score: 51
gen alive: 1, params: chip divisor: 1.1033004732318807, min opp score: 875.1550993744003, corner divisor: 8.02654417901542, corner exponent: 2.597165908414831, danger divisor: 9.17796306704575, id: 4547, score: 50
gen alive: 1, params: corner divisor: 8.915047165379432, corner exponent: 2.4452051345811654, id: 4535, score: 49
gen alive: 1, params: min opp score: 191.3999785442005, corner divisor: 7.201470000578516, corner exponent: 2.6807325669756903, chip divisor: 19.668018144427517, id: 4495, score: 49
gen alive: 1, params: min opp score: 710.471498372642, chip divisor: 14.031735896763168, danger divisor: 12.880726564360277, id: 4546, score: 46
gen alive: 1, params: chip divisor: 4.155750198679988, min opp score: 915.9211536791577, id: 4476, score: 45
gen alive: 1, params: corner divisor: 17.751036328752004, corner exponent: 2.6951710090807017, chip divisor: 12.23504164082728, min opp score: 494.9815260621608, id: 4436, score: 44
gen alive: 1, params: danger divisor: 14.085557052417006, min opp score: 571.0575933334626, id: 4484, score: 44
gen alive: 1, params: corner divisor: 16.703030135806017, corner exponent: 1.6562305613102701, id: 4540, score: 43
gen alive: 1, params: corner divisor: 12.185604251310448, corner exponent: 2.6843319917085893, id: 4551, score: 43
gen alive: 1, params: min opp score: 286.96176036947736, chip divisor: 13.835442454607755, corner divisor: 17.543199434591326, corner exponent: 1.6841655133341908, danger divisor: 13.94495781726701, id: 4530, score: 42
gen alive: 1, params: min opp score: 376.74072248700435, chip divisor: 15.824600671558166, danger divisor: 11.508482988183637, id: 4549, score: 42
gen alive: 1, params: min opp score: 499.38505210050414, chip divisor: 18.007397348616774, danger divisor: 17.686667221125713, corner divisor: 15.766806992418363, corner exponent: 2.2389108552167114, id: 4538, score: 41
gen alive: 1, params: min opp score: 892.3498331095778, chip divisor: 13.956854155228669, danger divisor: 17.36169630146937, corner divisor: 4.871708032525552, corner exponent: 2.3635642136219115, id: 4532, score: 39
gen alive: 1, params: danger divisor: 12.656391185289017, corner divisor: 9.479217687735943, corner exponent: 1.4469857896618357, chip divisor: 4.707208104867447, id: 4542, score: 38
gen alive: 1, params: danger divisor: 18.511227606027315, chip divisor: 10.025018076464203, min opp score: 496.47497763978197, id: 4544, score: 36
gen alive: 1, params: min opp score: 213.0070286923251, chip divisor: 4.921209813010372, id: 4029, score: 36
gen alive: 1, params: danger divisor: 11.201975446817395, id: 4475, score: 34
gen alive: 1, params: corner divisor: 1.6001186592986365, corner exponent: 2.653106739677656, id: 4534, score: 33
gen alive: 1, params: chip divisor: 17.534364866541537, min opp score: 347.32943244277476, id: 4533, score: 31
gen alive: 1, params: chip divisor: 4.5608832752126185, id: 4537, score: 31
gen alive: 1, params: danger divisor: 6.619522265298555, min opp score: 301.3037150888137, chip divisor: 17.68906459134181, id: 4539, score: 30
gen alive: 1, params: chip divisor: 19.140930236322617, min opp score: 481.5673943242223, id: 4545, score: 28
gen alive: 1, params: danger divisor: 17.824617210413052, id: 4480, score: 27
gen alive: 1, params: danger divisor: 14.31705587262753, min opp score: 740.1522130988546, chip divisor: 8.563904936263679, id: 4432, score: 21
