gen alive: 11, params: min opp score: 270.2675459084933, danger divisor: 3.90510395707361, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 18039, score: 120
gen alive: 16, params: min opp score: 117.78278300646438, danger divisor: 2.7033216576921073, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17887, score: 115
gen alive: 27, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17775, score: 114
gen alive: 23, params: min opp score: 193.99248770521586, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 18160, score: 109
gen alive: 13, params: danger divisor: 2.7033216576921073, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 117.78278300646438, id: 18001, score: 109
gen alive: 10, params: min opp score: 352.4388066186564, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 2.4781873971301844, id: 17990, score: 109
gen alive: 24, params: min opp score: 142.1982538336515, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, id: 18052, score: 108
gen alive: 23, params: min opp score: 142.1982538336515, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, id: 17838, score: 108
gen alive: 18, params: min opp score: 109.56173246178406, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, danger divisor: 5.350635710544209, id: 17889, score: 108
gen alive: 14, params: min opp score: 352.4388066186564, corner divisor: 2.614021771296843, corner exponent: 2.8011051481481553, danger divisor: 2.4781873971301844, id: 18162, score: 108
gen alive: 20, params: min opp score: 647.2406733481572, danger divisor: 2.536405691267382, corner divisor: 2.2083993524567123, corner exponent: 2.7955073978763907, id: 17943, score: 106
gen alive: 15, params: min opp score: 270.2675459084933, danger divisor: 1.1447803362031623, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 18161, score: 105
gen alive: 6, params: min opp score: 352.4388066186564, corner divisor: 5.421091115602417, corner exponent: 2.8011051481481553, danger divisor: 2.4781873971301844, id: 18086, score: 105
gen alive: 12, params: min opp score: 142.1982538336515, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, chip divisor: 16.769546180448135, id: 18094, score: 103
gen alive: 21, params: min opp score: 137.37198854468727, danger divisor: 2.536405691267382, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17891, score: 102
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 18168, score: 102
gen alive: 8, params: min opp score: 105.13449904503716, corner divisor: 1.5966366472452014, corner exponent: 2.8075585382857753, danger divisor: 2.4781873971301844, id: 18149, score: 102
gen alive: 4, params: min opp score: 135.05126586806347, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.764225837733522, id: 17888, score: 101
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.764225837733522, id: 18167, score: 100
gen alive: 11, params: min opp score: 108.86053770780957, danger divisor: 5.350635710544209, corner divisor: 2.2083993524567123, corner exponent: 2.997457542793883, id: 18166, score: 100
gen alive: 20, params: min opp score: 270.2675459084933, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 1.1447803362031623, id: 18110, score: 99
gen alive: 1, params: min opp score: 142.1982538336515, danger divisor: 1.1447803362031623, corner divisor: 4.4199170298544015, corner exponent: 2.5996820452861407, id: 18111, score: 99
gen alive: 9, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 2.761301587323039, danger divisor: 6.0618872949691465, id: 17927, score: 98
gen alive: 6, params: min opp score: 108.86053770780957, danger divisor: 9.868492659465696, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 18033, score: 97
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 5.350635710544209, corner divisor: 2.2083993524567123, corner exponent: 2.997457542793883, id: 18002, score: 94
gen alive: 19, params: min opp score: 193.99248770521586, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.997457542793883, id: 17833, score: 93
gen alive: 16, params: min opp score: 270.2675459084933, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, id: 18165, score: 93
gen alive: 12, params: min opp score: 142.1982538336515, corner divisor: 3.0624927495275274, corner exponent: 2.0646840803321664, danger divisor: 1.1447803362031623, id: 18145, score: 93
gen alive: 18, params: min opp score: 137.37198854468727, danger divisor: 5.350635710544209, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 18163, score: 92
gen alive: 10, params: min opp score: 142.1982538336515, danger divisor: 1.1447803362031623, corner divisor: 7.182658655550664, corner exponent: 2.088599830617414, id: 18049, score: 91
gen alive: 11, params: min opp score: 108.86053770780957, danger divisor: 9.868492659465696, corner divisor: 2.2083993524567123, corner exponent: 2.997457542793883, id: 18109, score: 90
gen alive: 20, params: min opp score: 270.2675459084933, danger divisor: 2.536405691267382, corner divisor: 2.2083993524567123, corner exponent: 2.930759716274961, id: 18164, score: 88
gen alive: 16, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 2.347889004228437, danger divisor: 2.4781873971301844, id: 18053, score: 88
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, chip divisor: 13.776912433731725, id: 18031, score: 88
gen alive: 1, params: min opp score: 280.9288239216924, danger divisor: 2.536405691267382, corner divisor: 2.2083993524567123, corner exponent: 2.7955073978763907, id: 18105, score: 88
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, id: 18106, score: 87
gen alive: 15, params: min opp score: 135.05126586806347, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.764225837733522, id: 18050, score: 87
gen alive: 5, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 1.6112445537412978, danger divisor: 11.233240079261515, id: 18141, score: 87
gen alive: 2, params: min opp score: 131.84675248241035, danger divisor: 15.272972771867682, corner divisor: 4.776095682495113, corner exponent: 1.50760579390974, id: 17897, score: 87
gen alive: 1, params: min opp score: 205.77759409263177, danger divisor: 6.0618872949691465, corner divisor: 4.752213245604265, corner exponent: 2.9634871684528923, id: 18003, score: 87
gen alive: 13, params: min opp score: 814.5039507869863, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, id: 18113, score: 86
gen alive: 13, params: danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 147.8405537606488, id: 17444, score: 85
gen alive: 29, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17885, score: 84
gen alive: 5, params: min opp score: 679.1545620559732, danger divisor: 3.5311060314440463, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 18147, score: 84
gen alive: 1, params: danger divisor: 2.6598610221848595, corner divisor: 5.5120477429118715, corner exponent: 2.9935998599337683, min opp score: 858.6220181252997, id: 18057, score: 84
gen alive: 3, params: danger divisor: 2.4781873971301844, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, min opp score: 814.5039507869863, id: 17944, score: 83
gen alive: 1, params: danger divisor: 2.6424017071502677, corner divisor: 2.9719148927501027, corner exponent: 2.734458872941047, chip divisor: 5.235233818030096, id: 18171, score: 81
gen alive: 1, params: min opp score: 387.883290292791, corner divisor: 4.841126347366945, corner exponent: 1.0422164703542283, id: 18179, score: 81
gen alive: 13, params: danger divisor: 2.7033216576921073, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 814.5039507869863, id: 18169, score: 80
gen alive: 1, params: corner divisor: 1.9588265264407676, corner exponent: 2.506689329961833, min opp score: 525.4858333969689, id: 17882, score: 79
gen alive: 10, params: min opp score: 679.1545620559732, danger divisor: 2.7033216576921073, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17933, score: 76
gen alive: 1, params: corner divisor: 5.757925756769583, corner exponent: 2.8614643013679704, chip divisor: 17.91439163724782, min opp score: 121.02581415872848, danger divisor: 1.0768577931652232, id: 18193, score: 76
gen alive: 1, params: chip divisor: 11.145064896129808, min opp score: 586.7379381331928, corner divisor: 1.494763074961937, corner exponent: 1.8684179770781053, id: 18121, score: 75
gen alive: 1, params: min opp score: 179.5479464660535, danger divisor: 19.935956077389346, corner divisor: 3.0890548740501793, corner exponent: 1.624010371992428, id: 18054, score: 75
gen alive: 12, params: min opp score: 142.1982538336515, corner divisor: 7.377728924757451, corner exponent: 2.1908824536242824, danger divisor: 1.1447803362031623, id: 18159, score: 74
gen alive: 1, params: min opp score: 372.69332648099237, danger divisor: 5.279300896832536, id: 18020, score: 74
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 7.222096367985275, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 18153, score: 72
gen alive: 12, params: min opp score: 142.1982538336515, danger divisor: 2.4781873971301844, corner divisor: 19.82602119773826, corner exponent: 2.9370006836526477, id: 18155, score: 70
gen alive: 1, params: min opp score: 932.945788810946, danger divisor: 19.185005989654087, corner divisor: 7.182658655550664, corner exponent: 2.088599830617414, chip divisor: 17.797731339586434, id: 18098, score: 69
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 7.222714032219966, corner divisor: 10.226515934437765, corner exponent: 2.930759716274961, chip divisor: 13.776912433731725, id: 18143, score: 66
gen alive: 1, params: min opp score: 145.54238235042965, corner divisor: 1.4416073989744767, corner exponent: 2.81542288037379, id: 18055, score: 66
gen alive: 9, params: min opp score: 358.5919223611959, corner divisor: 4.223253411194902, corner exponent: 1.0183176154586058, danger divisor: 5.350635710544209, id: 18157, score: 65
gen alive: 1, params: min opp score: 917.6199921068517, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, id: 17445, score: 64
gen alive: 1, params: min opp score: 782.7859281564158, corner divisor: 1.4416073989744767, corner exponent: 1.3741170150902946, id: 18102, score: 63
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 4.199260798966444, corner divisor: 3.6328129821408273, corner exponent: 1.032059769042422, chip divisor: 17.10264509131781, id: 18058, score: 62
gen alive: 1, params: min opp score: 448.1187266656106, corner divisor: 3.218446743390213, corner exponent: 1.5805468573525168, chip divisor: 12.840509375908791, id: 18185, score: 61
gen alive: 1, params: danger divisor: 18.77231377231579, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 686.7502684671343, chip divisor: 9.656724738906142, id: 18041, score: 61
gen alive: 1, params: min opp score: 500.05206067118297, danger divisor: 10.913671128525248, corner divisor: 16.240389372338754, corner exponent: 2.4018940889285565, id: 18096, score: 61
gen alive: 1, params: min opp score: 820.9446684796332, danger divisor: 18.373530954108634, corner divisor: 3.52227941898291, corner exponent: 1.6044740026142634, id: 18126, score: 59
gen alive: 1, params: chip divisor: 9.569235518535628, corner divisor: 6.743139451489261, corner exponent: 1.1025495455344707, min opp score: 608.942805179453, id: 18187, score: 58
gen alive: 1, params: danger divisor: 1.652304449417102, min opp score: 194.64739367833596, id: 18120, score: 58
gen alive: 1, params: danger divisor: 18.021498491869995, corner divisor: 7.686217136785854, corner exponent: 1.8960288963446683, id: 18190, score: 57
gen alive: 1, params: min opp score: 235.91992686907196, danger divisor: 17.92206472190024, corner divisor: 2.9405842804855524, corner exponent: 2.2959023392393165, chip divisor: 8.431738177147789, id: 17940, score: 57
gen alive: 8, params: min opp score: 836.3660449245092, danger divisor: 16.246508764184284, corner divisor: 3.0624927495275274, corner exponent: 2.9707985114931184, id: 18151, score: 54
gen alive: 1, params: min opp score: 484.5695093659574, corner divisor: 5.971721944689534, corner exponent: 2.7847309114104286, id: 18183, score: 54
gen alive: 1, params: chip divisor: 8.09289130657811, corner divisor: 10.183889987879787, corner exponent: 2.920106072692156, id: 18130, score: 54
gen alive: 1, params: chip divisor: 10.688452408881554, danger divisor: 4.216041928106401, min opp score: 656.2023462365042, corner divisor: 14.947771688633154, corner exponent: 2.736378566512298, id: 18175, score: 52
gen alive: 1, params: min opp score: 682.6260915795459, chip divisor: 6.018104779091603, danger divisor: 3.7617462446284953, corner divisor: 16.520650767889855, corner exponent: 2.0898716025648563, id: 18172, score: 51
gen alive: 1, params: chip divisor: 18.13489725987752, min opp score: 848.1286449710684, corner divisor: 17.72857999233696, corner exponent: 1.9962686735751929, id: 18192, score: 51
gen alive: 1, params: chip divisor: 5.159106359673322, corner divisor: 6.832432749891954, corner exponent: 1.8536307021902245, min opp score: 971.7723778116184, danger divisor: 14.214671869162189, id: 18176, score: 50
gen alive: 1, params: danger divisor: 2.4795811893987754, corner divisor: 19.44510669111457, corner exponent: 2.6279911885998364, chip divisor: 16.711439944977418, id: 18051, score: 49
gen alive: 1, params: danger divisor: 9.723236220571827, chip divisor: 3.231389284940298, min opp score: 399.82629129745817, id: 18173, score: 48
gen alive: 1, params: corner divisor: 17.1854208905298, corner exponent: 1.3188040298212493, chip divisor: 14.848848014974557, danger divisor: 12.718994455741115, min opp score: 647.7832698847672, id: 18184, score: 48
gen alive: 1, params: corner divisor: 16.405642876441867, corner exponent: 1.660849695858588, min opp score: 223.52355951803486, chip divisor: 15.908787814646901, danger divisor: 15.80883788375568, id: 18194, score: 48
gen alive: 1, params: corner divisor: 13.702221367864485, corner exponent: 1.5396758497841407, id: 18188, score: 46
gen alive: 1, params: danger divisor: 18.841408539063195, min opp score: 949.596016219421, id: 18079, score: 46
gen alive: 1, params: corner divisor: 11.186343925263001, corner exponent: 2.7583776643895983, chip divisor: 8.980441709735672, danger divisor: 19.088775426835394, id: 18191, score: 44
gen alive: 1, params: corner divisor: 6.49825510199536, corner exponent: 1.2704382457394068, danger divisor: 16.20598224575165, chip divisor: 11.502307452979418, id: 18182, score: 42
gen alive: 1, params: corner divisor: 4.425051500139537, corner exponent: 1.5868991663127434, id: 18123, score: 42
gen alive: 1, params: chip divisor: 19.548044003989162, corner divisor: 14.655648295248605, corner exponent: 1.5589859187111825, id: 18074, score: 41
gen alive: 1, params: danger divisor: 10.431149499604118, id: 18189, score: 40
gen alive: 1, params: min opp score: 930.8020707359107, chip divisor: 6.853959722035059, id: 18177, score: 39
gen alive: 1, params: corner divisor: 2.0530811216546634, corner exponent: 2.8011051481481553, id: 17666, score: 38
gen alive: 1, params: danger divisor: 5.779683180622864, chip divisor: 17.92958147129965, min opp score: 537.8191092982524, id: 18186, score: 36
gen alive: 1, params: corner divisor: 14.997617601848194, corner exponent: 2.2123416092176, id: 18181, score: 33
gen alive: 1, params: danger divisor: 15.800581410228721, corner divisor: 1.6992939666009188, corner exponent: 1.1082392775835186, chip divisor: 2.7705775966632666, id: 18178, score: 30
gen alive: 1, params: danger divisor: 8.599350890420403, min opp score: 922.8950664540813, id: 18180, score: 30
gen alive: 1, params: chip divisor: 12.78089247471402, id: 18127, score: 30
gen alive: 1, params: corner divisor: 10.05716790402776, corner exponent: 2.6267625392640985, chip divisor: 8.309314590271578, id: 18170, score: 27
gen alive: 1, params: chip divisor: 14.453966981803116, id: 18174, score: 24
