gen alive: 8, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2926, score: 131
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2982, score: 118
gen alive: 12, params: min opp score: 206.9814732113433, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2929, score: 111
gen alive: 11, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.2108034155847087, id: 2980, score: 111
gen alive: 11, params: corner divisor: 2.869981336950638, corner exponent: 2.2305545859451694, danger divisor: 1.061297528967951, min opp score: 206.9814732113433, id: 2823, score: 106
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 1.767288649188024, id: 2986, score: 106
gen alive: 11, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 5.023722389265847, id: 2749, score: 105
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.8384296123939055, min opp score: 237.83228658460393, danger divisor: 1.9141783095435376, id: 2916, score: 105
gen alive: 1, params: danger divisor: 1.063443562494244, min opp score: 283.19316047564627, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 2959, score: 105
gen alive: 26, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 110.3872805425486, id: 2089, score: 103
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2819, score: 103
gen alive: 11, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 2766, score: 103
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 210.6235500931817, danger divisor: 1.3297519005974823, id: 2981, score: 102
gen alive: 6, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2984, score: 102
gen alive: 12, params: min opp score: 206.9814732113433, danger divisor: 1.1652089871234645, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 2711, score: 100
gen alive: 11, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 2988, score: 100
gen alive: 6, params: corner divisor: 2.869981336950638, corner exponent: 2.6080840798713347, danger divisor: 1.061297528967951, min opp score: 889.530377617052, id: 2808, score: 100
gen alive: 13, params: min opp score: 798.1024355946472, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 7.842668653439026, id: 2802, score: 99
gen alive: 1, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 211.59482071631612, danger divisor: 4.255150645161535, id: 2812, score: 99
gen alive: 1, params: corner divisor: 3.6854365180202704, corner exponent: 2.8490821967069975, danger divisor: 1.1652089871234645, min opp score: 429.5884332045375, chip divisor: 14.728365076250709, id: 2818, score: 99
gen alive: 9, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.3297519005974823, min opp score: 148.83670944463864, id: 2985, score: 97
gen alive: 4, params: corner divisor: 4.29904791795172, corner exponent: 2.5317135492544787, danger divisor: 1.3297519005974823, min opp score: 316.9348020292578, id: 2969, score: 97
gen alive: 1, params: corner divisor: 3.6753145737425927, corner exponent: 1.583745137084177, min opp score: 317.5422060785408, danger divisor: 7.881218268194474, id: 2859, score: 97
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 5.023722389265847, id: 2641, score: 96
gen alive: 14, params: min opp score: 177.3747915203795, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.8372971945160037, id: 2654, score: 96
gen alive: 1, params: min opp score: 761.8429651473602, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2975, score: 96
gen alive: 18, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2592, score: 94
gen alive: 7, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 2602, score: 94
gen alive: 7, params: min opp score: 798.1024355946472, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 5.112795446719149, id: 2973, score: 94
gen alive: 2, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 2798, score: 94
gen alive: 11, params: min opp score: 206.9814732113433, danger divisor: 11.003203404841086, corner divisor: 1.7220432498119802, corner exponent: 2.2305545859451694, id: 2983, score: 93
gen alive: 8, params: min opp score: 239.4476138365242, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2875, score: 93
gen alive: 15, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 148.83670944463864, id: 2745, score: 92
gen alive: 15, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2877, score: 92
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 306.0542876129542, danger divisor: 1.767288649188024, id: 2989, score: 92
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 306.0542876129542, danger divisor: 1.767288649188024, id: 2871, score: 92
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.767288649188024, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2879, score: 91
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.1652089871234645, min opp score: 798.1024355946472, id: 2931, score: 91
gen alive: 12, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.1652089871234645, min opp score: 376.935434335318, id: 2924, score: 91
gen alive: 8, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.3297519005974823, min opp score: 316.9348020292578, id: 1937, score: 90
gen alive: 11, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, id: 2987, score: 89
gen alive: 3, params: chip divisor: 16.814385702808714, min opp score: 550.1920119416047, danger divisor: 5.334563001985158, corner divisor: 2.614087877901371, corner exponent: 2.0723419911708825, id: 2902, score: 89
gen alive: 29, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2543, score: 88
gen alive: 11, params: corner divisor: 4.29904791795172, corner exponent: 2.934504411284509, danger divisor: 1.2108034155847087, min opp score: 148.83670944463864, id: 2934, score: 88
gen alive: 10, params: min opp score: 307.6679238764168, danger divisor: 8.502122231600467, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2925, score: 88
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.1652089871234645, min opp score: 920.8819228441857, id: 2965, score: 88
gen alive: 8, params: min opp score: 334.4400443919254, danger divisor: 10.177791558754333, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2977, score: 87
gen alive: 6, params: min opp score: 206.9814732113433, danger divisor: 3.0082543591423616, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2971, score: 87
gen alive: 5, params: corner divisor: 14.487797314992148, corner exponent: 1.5668194534832056, min opp score: 119.6674252448162, danger divisor: 11.003203404841086, id: 2979, score: 87
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 119.6674252448162, danger divisor: 11.003203404841086, id: 2922, score: 86
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8384296123939055, min opp score: 210.6235500931817, danger divisor: 1.3297519005974823, id: 2704, score: 84
gen alive: 1, params: chip divisor: 17.17261490128596, danger divisor: 19.829122109737252, min opp score: 956.3864069883466, id: 2939, score: 81
gen alive: 6, params: corner divisor: 7.4281183135383015, corner exponent: 2.2305545859451694, danger divisor: 1.061297528967951, min opp score: 206.9814732113433, id: 2963, score: 78
gen alive: 1, params: danger divisor: 8.585512987002838, corner divisor: 1.0606555440358971, corner exponent: 1.8753256074795743, chip divisor: 16.001168321819108, min opp score: 507.5340248985273, id: 3000, score: 73
gen alive: 5, params: min opp score: 307.6679238764168, danger divisor: 8.502122231600467, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, chip divisor: 19.178407981912184, id: 2967, score: 72
gen alive: 1, params: corner divisor: 4.354213026523072, corner exponent: 2.8658058152741526, danger divisor: 19.466656436904646, min opp score: 213.30374197032353, id: 2867, score: 72
gen alive: 1, params: min opp score: 139.21648713444665, danger divisor: 18.922708938031462, corner divisor: 18.352084907890763, corner exponent: 1.5656019906177614, id: 2914, score: 71
gen alive: 1, params: danger divisor: 15.785933449817227, corner divisor: 3.2928524216853683, corner exponent: 1.0120650825851338, id: 2826, score: 70
gen alive: 1, params: danger divisor: 17.768783921081948, min opp score: 373.39230635536666, id: 2846, score: 66
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 2930, score: 66
gen alive: 1, params: min opp score: 118.15436022397668, danger divisor: 1.3297519005974823, corner divisor: 4.576334049994795, corner exponent: 2.2305545859451694, chip divisor: 9.808610908493963, id: 2688, score: 66
gen alive: 1, params: min opp score: 683.481804571111, danger divisor: 14.324216765741939, id: 3009, score: 64
gen alive: 1, params: corner divisor: 17.96148480023316, corner exponent: 2.383223603518079, min opp score: 571.4165409694795, id: 2937, score: 61
gen alive: 1, params: min opp score: 949.8574720695498, danger divisor: 15.41081180360441, id: 2997, score: 60
gen alive: 1, params: corner divisor: 3.539984056990597, corner exponent: 2.6359272537985987, min opp score: 239.68196271124103, chip divisor: 5.727416264483483, danger divisor: 13.99077713662697, id: 2958, score: 60
gen alive: 1, params: min opp score: 795.2816954250775, danger divisor: 14.401696473453253, id: 2898, score: 60
gen alive: 1, params: chip divisor: 12.663590499242968, corner divisor: 11.350222567367004, corner exponent: 2.333990382863765, danger divisor: 13.627979353208351, min opp score: 796.7529044715569, id: 2780, score: 59
gen alive: 1, params: corner divisor: 12.741612698111783, corner exponent: 1.9427908444322095, chip divisor: 5.26000914597551, danger divisor: 12.867929618748684, min opp score: 639.81726520629, id: 2940, score: 58
gen alive: 8, params: corner divisor: 9.906240763055948, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 666.5147442545496, id: 2961, score: 56
gen alive: 1, params: danger divisor: 8.933281360384655, corner divisor: 17.68041435299186, corner exponent: 2.6285479325309273, min opp score: 564.2980016872976, chip divisor: 15.563550368966611, id: 3008, score: 56
gen alive: 1, params: chip divisor: 14.408667883500634, corner divisor: 18.447726075919903, corner exponent: 2.830461971787364, min opp score: 345.45161804156146, id: 2938, score: 54
gen alive: 1, params: min opp score: 851.0032189768255, corner divisor: 10.292999191274209, corner exponent: 1.123906471299285, id: 2990, score: 52
gen alive: 1, params: corner divisor: 4.999063800257466, corner exponent: 2.6128220686667403, min opp score: 422.7483196448586, chip divisor: 9.312278557910753, id: 2861, score: 52
gen alive: 1, params: danger divisor: 2.034044116403456, chip divisor: 7.272521725929726, id: 2992, score: 51
gen alive: 1, params: min opp score: 145.98200802519838, corner divisor: 2.655789413313301, corner exponent: 2.1843392844238783, id: 2994, score: 51
gen alive: 1, params: danger divisor: 15.052236864337177, min opp score: 649.7716522843263, chip divisor: 14.420353215443974, id: 2996, score: 51
gen alive: 1, params: chip divisor: 19.100865403822414, min opp score: 428.57456181104914, corner divisor: 11.907881007436925, corner exponent: 1.74517714698738, id: 3001, score: 51
gen alive: 1, params: danger divisor: 1.5655069341208594, chip divisor: 17.51620343013057, id: 3003, score: 50
gen alive: 1, params: min opp score: 726.9699157643546, id: 3002, score: 49
gen alive: 1, params: corner divisor: 9.096837965416869, corner exponent: 2.318485125027829, min opp score: 921.4596770699181, id: 3007, score: 49
gen alive: 1, params: chip divisor: 17.798623612456815, min opp score: 230.51388405604607, danger divisor: 4.529058392748118, corner divisor: 17.976855320017386, corner exponent: 2.5897665293556273, id: 2993, score: 47
gen alive: 1, params: danger divisor: 13.947052740121471, corner divisor: 16.01334365942756, corner exponent: 1.3268112133954495, chip divisor: 14.281430727435652, id: 2995, score: 46
gen alive: 1, params: corner divisor: 18.360398900165844, corner exponent: 2.9491541592285726, danger divisor: 14.866674159955188, chip divisor: 14.381708916054198, id: 3013, score: 46
gen alive: 1, params: danger divisor: 2.0786217335181143, chip divisor: 16.817045789018387, min opp score: 737.2964067335394, corner divisor: 11.32894832235097, corner exponent: 1.2770562410430757, id: 2884, score: 45
gen alive: 1, params: chip divisor: 10.2444050635263, corner divisor: 7.983582442448721, corner exponent: 2.357474689810734, min opp score: 208.87789995977516, id: 2947, score: 45
gen alive: 1, params: corner divisor: 19.619983022795736, corner exponent: 2.5376823527361574, danger divisor: 11.194358630904102, chip divisor: 6.079759134250897, min opp score: 305.37366035081413, id: 3005, score: 43
gen alive: 1, params: min opp score: 156.27135230833514, id: 3006, score: 43
gen alive: 1, params: min opp score: 984.9551927723495, chip divisor: 4.36610490367447, danger divisor: 19.879999971205297, id: 3010, score: 43
gen alive: 1, params: danger divisor: 7.4355294124387115, chip divisor: 1.4935146284144165, corner divisor: 16.685756128200936, corner exponent: 1.3027036639201357, min opp score: 555.6527298076129, id: 2952, score: 42
gen alive: 1, params: danger divisor: 11.189267840758275, corner divisor: 15.984031470901877, corner exponent: 2.454979047760763, chip divisor: 13.68539757919847, id: 3004, score: 41
gen alive: 1, params: corner divisor: 2.2185664513335004, corner exponent: 2.8628140609528403, id: 3012, score: 39
gen alive: 1, params: min opp score: 565.5734003644098, id: 2999, score: 37
gen alive: 1, params: chip divisor: 5.756615704436028, min opp score: 115.3839223860592, danger divisor: 9.119402199793342, id: 2895, score: 35
gen alive: 1, params: corner divisor: 17.91886643818962, corner exponent: 1.0529275784833152, min opp score: 722.8149159081084, danger divisor: 11.598254378450024, chip divisor: 13.434192709356, id: 2991, score: 33
gen alive: 1, params: danger divisor: 10.863137942439963, corner divisor: 13.849589192643013, corner exponent: 1.7622177750931391, chip divisor: 1.7952863169468882, id: 2998, score: 30
gen alive: 1, params: min opp score: 726.4324558031004, chip divisor: 17.084100412056394, danger divisor: 4.931044942464469, corner divisor: 19.068717160448507, corner exponent: 2.397354997113065, id: 3011, score: 30
gen alive: 1, params: danger divisor: 10.04862461083469, id: 2843, score: 30
gen alive: 1, params: danger divisor: 19.354388544622964, id: 2955, score: 29
gen alive: 1, params: corner divisor: 17.113671596410395, corner exponent: 2.604447478101169, id: 2949, score: 29
gen alive: 1, params: corner divisor: 6.5184476662089175, corner exponent: 1.156570629762675, chip divisor: 3.5893713813626102, id: 3014, score: 21
