gen alive: 6, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 121
gen alive: 9, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12559, score: 117
gen alive: 14, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12443, score: 114
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12551, score: 114
gen alive: 5, params: min opp score: 135.03318073440076, danger divisor: 2.075743568587291, corner divisor: 3.468280979669669, corner exponent: 2.6065708272698758, id: 12553, score: 114
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 112
gen alive: 3, params: min opp score: 135.03318073440076, danger divisor: 1.3297519005974823, corner divisor: 3.982694469892104, corner exponent: 2.6065708272698758, id: 12112, score: 112
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12557, score: 111
gen alive: 4, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.563959492396183, min opp score: 214.07135100857303, id: 12504, score: 111
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12333, score: 109
gen alive: 10, params: danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12387, score: 109
gen alive: 8, params: min opp score: 135.03318073440076, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12555, score: 109
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 108
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12556, score: 108
gen alive: 10, params: min opp score: 312.1271094311828, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12433, score: 106
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 2.6646174713133544, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12488, score: 106
gen alive: 7, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 3.468280979669669, corner exponent: 2.913578569205099, id: 12495, score: 105
gen alive: 4, params: danger divisor: 7.198429626057674, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12549, score: 105
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12499, score: 103
gen alive: 1, params: danger divisor: 1.8178872742050296, corner divisor: 2.1576056890850945, corner exponent: 1.0374746500681833, min opp score: 902.5847892058526, id: 12423, score: 103
gen alive: 3, params: danger divisor: 2.9941689294801375, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.6745287586041, id: 12533, score: 102
gen alive: 3, params: danger divisor: 9.62933327460604, min opp score: 214.07135100857303, corner divisor: 3.468280979669669, corner exponent: 2.563959492396183, id: 12396, score: 101
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 99
gen alive: 2, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.563959492396183, min opp score: 100.90954328627582, id: 12537, score: 98
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12441, score: 97
gen alive: 7, params: danger divisor: 1.9511865451387815, corner divisor: 3.5316691314352644, corner exponent: 2.852977276526549, min opp score: 222.89294908275212, id: 12385, score: 97
gen alive: 5, params: min opp score: 312.1271094311828, danger divisor: 3.906160462047841, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12531, score: 97
gen alive: 3, params: danger divisor: 1.9511865451387815, min opp score: 250.51510082253498, corner divisor: 7.24857851612909, corner exponent: 2.6970726151899123, id: 12390, score: 97
gen alive: 2, params: danger divisor: 1.9511865451387815, min opp score: 203.85007531007037, corner divisor: 7.24857851612909, corner exponent: 2.8269898759030934, id: 12543, score: 96
gen alive: 9, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12496, score: 94
gen alive: 7, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12501, score: 94
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12389, score: 93
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12502, score: 93
gen alive: 9, params: danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12550, score: 93
gen alive: 1, params: min opp score: 298.14264192224323, danger divisor: 11.257042561977958, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12482, score: 93
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 3.5066954090201947, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12394, score: 92
gen alive: 7, params: min opp score: 222.89294908275212, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12311, score: 91
gen alive: 6, params: min opp score: 896.677310823072, danger divisor: 8.676250431692225, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12545, score: 91
gen alive: 2, params: danger divisor: 2.480459065905918, corner divisor: 4.843867529359889, corner exponent: 2.764225837733522, min opp score: 124.28877005474281, id: 12275, score: 91
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 90
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12498, score: 90
gen alive: 13, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 12442, score: 85
gen alive: 8, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12203, score: 85
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 113.92363859646512, danger divisor: 2.075743568587291, id: 12497, score: 85
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12448, score: 84
gen alive: 7, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 124.28877005474281, danger divisor: 2.075743568587291, id: 12552, score: 84
gen alive: 4, params: min opp score: 250.51510082253498, danger divisor: 11.601630589275853, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12547, score: 82
gen alive: 8, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, id: 12554, score: 81
gen alive: 5, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.6745287586041, id: 12222, score: 81
gen alive: 6, params: min opp score: 425.59537408346966, danger divisor: 15.195505611171846, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12539, score: 80
gen alive: 1, params: danger divisor: 11.706052601059524, corner divisor: 1.3812941145345121, corner exponent: 1.642660671455404, min opp score: 850.4648317560593, chip divisor: 11.89929155930868, id: 12453, score: 79
gen alive: 1, params: corner divisor: 4.0539887577011715, corner exponent: 2.2162842001027867, min opp score: 308.70515983027457, danger divisor: 7.320642482964424, id: 12572, score: 78
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, chip divisor: 19.954337236187047, id: 12274, score: 76
gen alive: 6, params: min opp score: 285.8024883700446, danger divisor: 8.30781262511111, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12541, score: 75
gen alive: 1, params: danger divisor: 5.105986714124448, corner divisor: 2.614021771296843, corner exponent: 2.024621378967259, chip divisor: 11.517304221646615, id: 12484, score: 75
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12264, score: 75
gen alive: 1, params: min opp score: 332.2724322318213, corner divisor: 15.720252852668576, corner exponent: 1.337755973364123, danger divisor: 5.110325484701545, id: 12408, score: 75
gen alive: 5, params: min opp score: 753.1496323879051, danger divisor: 17.228240944158856, corner divisor: 17.136052368741264, corner exponent: 2.05857496645919, id: 12535, score: 72
gen alive: 1, params: min opp score: 836.0767217703005, corner divisor: 6.144247446206455, corner exponent: 1.3770087817693435, chip divisor: 19.266619551033887, id: 12473, score: 72
gen alive: 1, params: min opp score: 491.5358960702204, corner divisor: 17.39720180863618, corner exponent: 2.069662552729777, id: 12437, score: 70
gen alive: 1, params: min opp score: 333.35347342416526, danger divisor: 16.833814631729677, corner divisor: 19.856544577917823, corner exponent: 2.855128357490146, id: 12494, score: 69
gen alive: 1, params: danger divisor: 17.272797015711518, corner divisor: 10.61416129846013, corner exponent: 1.3656538508302343, id: 12398, score: 66
gen alive: 1, params: danger divisor: 11.122554617542173, chip divisor: 11.31194672890086, corner divisor: 3.7993083563044276, corner exponent: 1.6969028413601754, id: 12577, score: 61
gen alive: 1, params: danger divisor: 13.107233718027132, corner divisor: 18.206224345832098, corner exponent: 2.6257025366777786, min opp score: 217.38762620222724, id: 12418, score: 61
gen alive: 1, params: chip divisor: 13.179247640395594, min opp score: 143.07364972921425, id: 12576, score: 60
gen alive: 1, params: corner divisor: 5.0681709271616, corner exponent: 1.3660912226815427, danger divisor: 17.742484428968126, id: 12581, score: 58
gen alive: 1, params: corner divisor: 4.728312803544636, corner exponent: 1.999115023719484, danger divisor: 15.91929820358928, min opp score: 787.9776989820328, id: 12583, score: 58
gen alive: 1, params: min opp score: 726.5690339309438, danger divisor: 10.990963677800435, corner divisor: 11.4554086423879, corner exponent: 1.63530273074697, chip divisor: 18.054906138799222, id: 12564, score: 57
gen alive: 1, params: min opp score: 886.0602210977447, danger divisor: 11.468309279126894, chip divisor: 3.509203261757839, corner divisor: 5.323504290778233, corner exponent: 1.0758789489388125, id: 12579, score: 56
gen alive: 1, params: corner divisor: 9.41744391824435, corner exponent: 2.4835241810327178, danger divisor: 6.901072039136328, id: 12578, score: 53
gen alive: 1, params: danger divisor: 15.48506641526409, corner divisor: 15.457682300825587, corner exponent: 1.935401335565122, id: 12476, score: 53
gen alive: 1, params: danger divisor: 12.7086460987871, corner divisor: 10.118511078929256, corner exponent: 2.581331044955438, chip divisor: 12.4728655536483, min opp score: 486.1263887622424, id: 12575, score: 52
gen alive: 1, params: min opp score: 252.82007297694352, danger divisor: 17.499480141191956, chip divisor: 8.987731689192826, id: 12119, score: 52
gen alive: 1, params: corner divisor: 12.341591037022916, corner exponent: 1.6900313522549955, min opp score: 507.666076219934, id: 12582, score: 51
gen alive: 1, params: danger divisor: 13.306870864261816, min opp score: 895.7440709495596, chip divisor: 4.607836886113931, id: 12527, score: 51
gen alive: 1, params: danger divisor: 3.6551903077782693, chip divisor: 9.418299063762715, min opp score: 401.4166718829612, id: 12406, score: 50
gen alive: 1, params: min opp score: 755.4126118798168, id: 12569, score: 49
gen alive: 1, params: min opp score: 413.0473552084861, danger divisor: 16.291788410886923, id: 12580, score: 49
gen alive: 1, params: chip divisor: 17.059177404483822, danger divisor: 18.444367067530198, id: 12566, score: 48
gen alive: 1, params: chip divisor: 5.584890424818717, danger divisor: 19.940825336423003, min opp score: 511.09690443156586, id: 12507, score: 48
gen alive: 1, params: chip divisor: 8.556161124431718, corner divisor: 8.724236569978178, corner exponent: 2.969907580480691, danger divisor: 11.355974114053009, min opp score: 486.4179823744298, id: 12574, score: 46
gen alive: 1, params: corner divisor: 18.22667174342107, corner exponent: 2.0778973816039743, chip divisor: 7.952234794932304, id: 12510, score: 46
gen alive: 1, params: min opp score: 380.6325936603784, chip divisor: 16.70984555596112, id: 12565, score: 42
gen alive: 1, params: chip divisor: 9.37857325309689, danger divisor: 17.96418993124143, corner divisor: 1.9309566943029102, corner exponent: 1.1370366587007374, min opp score: 270.93597485299495, id: 12567, score: 42
gen alive: 1, params: min opp score: 182.3877550356394, danger divisor: 12.06809122974162, chip divisor: 19.10812418926285, id: 12508, score: 42
gen alive: 1, params: corner divisor: 4.710225228899709, corner exponent: 1.3638445740957295, id: 12573, score: 40
gen alive: 1, params: chip divisor: 8.990978318609708, corner divisor: 14.06271366725523, corner exponent: 2.730753918513826, danger divisor: 19.930052368187205, id: 12560, score: 39
gen alive: 1, params: corner divisor: 13.95155065015042, corner exponent: 1.9734880614283714, min opp score: 222.0885981416014, chip divisor: 4.098996000178512, danger divisor: 19.587643280862643, id: 12571, score: 39
gen alive: 1, params: min opp score: 723.1191543613719, corner divisor: 6.46399452020653, corner exponent: 1.1112545324177596, danger divisor: 12.827122746101, chip divisor: 6.409742798171134, id: 12584, score: 39
gen alive: 1, params: corner divisor: 3.2412224873801345, corner exponent: 2.4273845688024256, id: 12512, score: 39
gen alive: 1, params: danger divisor: 19.27067927207615, corner divisor: 14.527010269278524, corner exponent: 2.9919941409202355, id: 12509, score: 36
gen alive: 1, params: chip divisor: 14.115962049519206, min opp score: 260.0997500010957, id: 12563, score: 35
gen alive: 1, params: corner divisor: 15.264631212435539, corner exponent: 1.7508375477356657, danger divisor: 8.914200626902087, chip divisor: 2.4046656001865143, id: 12570, score: 33
gen alive: 1, params: danger divisor: 1.9511865451387815, id: 12392, score: 31
gen alive: 1, params: chip divisor: 9.159098784768997, id: 12561, score: 25
gen alive: 1, params: corner divisor: 17.021383747891417, corner exponent: 1.2881659679376847, min opp score: 579.6885841101264, chip divisor: 4.060142071505146, id: 12562, score: 24
gen alive: 1, params: chip divisor: 18.242166431460884, id: 12568, score: 24
gen alive: 1, params: corner divisor: 3.4466216157037985, corner exponent: 2.7305354440586442, id: 12455, score: 24
gen alive: 1, params: chip divisor: 1.2860754154727494, danger divisor: 5.149387356647557, min opp score: 121.54850269518445, id: 12529, score: 24
gen alive: 1, params: danger divisor: 17.47635694705479, id: 12523, score: 16
