gen alive: 17, params: min opp score: 337.90058354858365, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38558, score: 129
gen alive: 21, params: danger divisor: 4.575654551344817, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38387, score: 118
gen alive: 21, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, id: 38569, score: 112
gen alive: 17, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38513, score: 112
gen alive: 32, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 111
gen alive: 22, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38678, score: 109
gen alive: 12, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 38684, score: 109
gen alive: 7, params: min opp score: 296.7016176173543, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 2.2412538485684723, id: 38725, score: 108
gen alive: 14, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 1.1838475175186711, id: 38497, score: 106
gen alive: 29, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38461, score: 105
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 19.950130540169674, min opp score: 185.0388147486325, id: 38711, score: 103
gen alive: 4, params: corner divisor: 1.090346760044791, corner exponent: 2.9868789710201353, danger divisor: 2.19016175984691, min opp score: 300.92270155977724, chip divisor: 15.324597807156504, id: 38721, score: 103
gen alive: 16, params: min opp score: 185.0388147486325, corner divisor: 3.6081004896413402, corner exponent: 1.4055053754030744, danger divisor: 2.4600008756317524, id: 38675, score: 102
gen alive: 17, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.575654551344817, id: 38676, score: 100
gen alive: 15, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 283.037554374078, id: 38514, score: 100
gen alive: 13, params: min opp score: 257.5226470755574, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38607, score: 100
gen alive: 23, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38735, score: 99
gen alive: 20, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38736, score: 99
gen alive: 17, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2908200549159083, min opp score: 159.71253832345832, id: 38739, score: 99
gen alive: 14, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38625, score: 99
gen alive: 14, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.19016175984691, id: 38737, score: 99
gen alive: 11, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, id: 38731, score: 99
gen alive: 3, params: min opp score: 159.71253832345832, corner divisor: 3.6081004896413402, corner exponent: 1.4055053754030744, danger divisor: 2.950792133495809, id: 38402, score: 99
gen alive: 24, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38627, score: 98
gen alive: 22, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38683, score: 98
gen alive: 11, params: danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, corner divisor: 1.9981455037116733, corner exponent: 2.8385839068710546, id: 38573, score: 98
gen alive: 30, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38236, score: 96
gen alive: 20, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38340, score: 96
gen alive: 11, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.4600008756317524, id: 38444, score: 96
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2908200549159083, min opp score: 698.688604856866, id: 38438, score: 96
gen alive: 16, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.19016175984691, id: 38629, score: 93
gen alive: 14, params: min opp score: 709.079091522244, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38550, score: 93
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.19016175984691, min opp score: 300.92270155977724, chip divisor: 15.324597807156504, id: 38623, score: 92
gen alive: 27, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38565, score: 91
gen alive: 20, params: min opp score: 233.4069653263825, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38730, score: 91
gen alive: 16, params: danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38738, score: 91
gen alive: 19, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38734, score: 89
gen alive: 6, params: danger divisor: 7.695829144565091, min opp score: 273.4308863025907, corner divisor: 8.4096823245618, corner exponent: 2.3879324498129235, id: 38717, score: 88
gen alive: 1, params: min opp score: 233.4069653263825, corner divisor: 1.1277919739955418, corner exponent: 2.98726017437704, danger divisor: 18.607437809521954, id: 38568, score: 88
gen alive: 1, params: corner divisor: 4.129221260992191, corner exponent: 2.4570554113326155, chip divisor: 10.157524704976993, danger divisor: 2.441587686259132, id: 38645, score: 88
gen alive: 21, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 273.4308863025907, id: 38403, score: 87
gen alive: 16, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.4600008756317524, id: 38679, score: 87
gen alive: 2, params: min opp score: 337.90058354858365, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, id: 38621, score: 85
gen alive: 1, params: min opp score: 166.0328919978469, corner divisor: 3.7466916901795657, corner exponent: 1.3367681911606806, danger divisor: 5.250117670950237, id: 38666, score: 85
gen alive: 1, params: min opp score: 996.2023445162727, corner divisor: 2.2212639434135912, corner exponent: 2.796595843478214, danger divisor: 1.5371949484852556, id: 38459, score: 82
gen alive: 25, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, danger divisor: 2.4600008756317524, id: 38732, score: 81
gen alive: 1, params: danger divisor: 2.4600008756317524, min opp score: 650.6953219966971, corner divisor: 9.280432889358334, corner exponent: 2.800124892445894, chip divisor: 15.5339031550305, id: 38674, score: 81
gen alive: 8, params: min opp score: 257.5226470755574, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 38733, score: 79
gen alive: 1, params: min opp score: 199.1579893438862, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 16.122866355587686, id: 38664, score: 79
gen alive: 7, params: corner divisor: 1.9981455037116733, corner exponent: 2.8385839068710546, danger divisor: 2.19016175984691, min opp score: 273.4308863025907, chip divisor: 15.324597807156504, id: 38628, score: 75
gen alive: 1, params: corner divisor: 5.586285388372499, corner exponent: 2.243414480591464, danger divisor: 15.747708611985297, chip divisor: 10.022652895973303, min opp score: 592.2388476013334, id: 38747, score: 75
gen alive: 9, params: min opp score: 778.6785179951498, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38723, score: 72
gen alive: 1, params: danger divisor: 4.969515915009783, min opp score: 541.94646631296, corner divisor: 8.26742940638732, corner exponent: 2.1287152759415715, id: 38700, score: 72
gen alive: 11, params: danger divisor: 12.064599138597334, corner divisor: 2.745254640989793, corner exponent: 2.8745402948206618, min opp score: 806.4486443981011, id: 38715, score: 70
gen alive: 1, params: danger divisor: 2.870446038770076, chip divisor: 15.370069084027463, corner divisor: 15.760175289744032, corner exponent: 2.7194638094089, min opp score: 254.1549110420533, id: 38755, score: 70
gen alive: 16, params: min opp score: 159.71253832345832, corner divisor: 15.57344419623864, corner exponent: 1.4874247510245875, danger divisor: 14.995934299068221, id: 38729, score: 69
gen alive: 1, params: corner divisor: 14.04274734845083, corner exponent: 2.6289806884426783, danger divisor: 10.346057488236333, min opp score: 465.76748543161443, id: 38760, score: 69
gen alive: 1, params: min opp score: 215.16266665941845, corner divisor: 2.128711643075526, corner exponent: 2.5499617644542227, danger divisor: 2.2942956474864107, chip divisor: 7.0914706064739645, id: 38670, score: 69
gen alive: 1, params: min opp score: 896.7440271472547, corner divisor: 7.948487702001929, corner exponent: 2.459545280297898, danger divisor: 2.311897498063411, id: 38746, score: 67
gen alive: 1, params: danger divisor: 9.609562646854503, chip divisor: 14.441541686405817, min opp score: 615.3641530729547, id: 38703, score: 67
gen alive: 1, params: danger divisor: 13.861222497691408, corner divisor: 2.432701166723751, corner exponent: 2.554089737788206, min opp score: 377.97195408177197, id: 38619, score: 67
gen alive: 2, params: min opp score: 693.8310920228663, corner divisor: 1.1659868835096274, corner exponent: 2.843921095306155, danger divisor: 10.278845330220053, id: 38727, score: 66
gen alive: 7, params: min opp score: 400.3343073339618, corner divisor: 9.21910089339881, corner exponent: 2.2928386960598477, danger divisor: 7.15843756912677, id: 38719, score: 65
gen alive: 1, params: min opp score: 329.26984355749056, corner divisor: 2.2212639434135912, corner exponent: 2.578335477011726, id: 38656, score: 61
gen alive: 1, params: danger divisor: 4.603516275939931, chip divisor: 19.94206190722287, min opp score: 707.228634232127, id: 38592, score: 61
gen alive: 1, params: corner divisor: 11.00435166025903, corner exponent: 2.2987006956189324, chip divisor: 6.4013528239634345, min opp score: 554.1959520659746, danger divisor: 16.66819367169966, id: 38708, score: 60
gen alive: 1, params: chip divisor: 18.982238685891883, danger divisor: 11.943460462476658, min opp score: 305.0277763850852, id: 38598, score: 59
gen alive: 1, params: danger divisor: 5.959275554439395, min opp score: 940.9649753263959, corner divisor: 9.76660613321869, corner exponent: 2.8924670954079197, id: 38741, score: 58
gen alive: 1, params: min opp score: 641.3430623221037, corner divisor: 13.239073926982453, corner exponent: 2.890964891219789, id: 38690, score: 58
gen alive: 1, params: min opp score: 188.9767720646324, corner divisor: 1.9981455037116733, corner exponent: 2.8385839068710546, chip divisor: 16.703513382528833, id: 38682, score: 57
gen alive: 7, params: min opp score: 159.71253832345832, corner divisor: 15.525229730758484, corner exponent: 2.4240772432626576, danger divisor: 17.518592968025672, id: 38713, score: 55
gen alive: 1, params: chip divisor: 9.529832514387452, min opp score: 402.2073047100488, corner divisor: 8.99005588508426, corner exponent: 2.8736642688091676, id: 38740, score: 55
gen alive: 1, params: corner divisor: 15.167193486996087, corner exponent: 1.3237068436038406, danger divisor: 6.134432701918196, chip divisor: 15.411490761316747, id: 38745, score: 55
gen alive: 1, params: min opp score: 120.96800652629332, corner divisor: 18.27881032697276, corner exponent: 1.376172835058678, danger divisor: 7.89529390697709, chip divisor: 19.806928758017513, id: 38572, score: 55
gen alive: 1, params: corner divisor: 15.29365257542934, corner exponent: 1.9576164540991887, danger divisor: 12.599525904500494, chip divisor: 5.657185780369359, id: 38705, score: 54
gen alive: 1, params: danger divisor: 11.611886627213705, min opp score: 220.34989335783976, id: 38693, score: 53
gen alive: 1, params: corner divisor: 15.680649596840041, corner exponent: 2.323893338216538, min opp score: 342.5895627310538, chip divisor: 8.858388669736582, danger divisor: 13.974435828109783, id: 38756, score: 52
gen alive: 1, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, min opp score: 283.037554374078, chip divisor: 4.987138665991895, id: 38241, score: 51
gen alive: 1, params: corner divisor: 14.016829865576021, corner exponent: 2.5587835299335486, danger divisor: 10.528953769491581, id: 38754, score: 49
gen alive: 1, params: min opp score: 758.2621408295087, chip divisor: 15.85789148420032, danger divisor: 1.691519685149657, id: 38759, score: 49
gen alive: 1, params: corner divisor: 13.315641348535351, corner exponent: 1.9047162687591475, id: 38761, score: 49
gen alive: 1, params: danger divisor: 14.591436179054078, min opp score: 499.5710874998496, corner divisor: 6.805947729959284, corner exponent: 2.8268513967767293, id: 38698, score: 49
gen alive: 1, params: min opp score: 157.04353690650174, id: 38750, score: 48
gen alive: 1, params: min opp score: 954.2893637128669, id: 38023, score: 48
gen alive: 1, params: danger divisor: 15.964129420483365, corner divisor: 14.088977131873667, corner exponent: 1.5440463980217436, id: 38743, score: 47
gen alive: 1, params: danger divisor: 6.129404879303842, chip divisor: 7.119428414793692, corner divisor: 7.202396635852927, corner exponent: 2.280786228899793, id: 38753, score: 47
gen alive: 1, params: chip divisor: 2.8096864032536595, min opp score: 468.9534174556907, corner divisor: 18.468983298656973, corner exponent: 1.2000464329599048, danger divisor: 15.756802117822938, id: 38758, score: 47
gen alive: 1, params: min opp score: 999.1634767954118, chip divisor: 9.442824666189633, id: 38762, score: 45
gen alive: 1, params: corner divisor: 12.28640075819894, corner exponent: 1.0449064499922815, id: 38749, score: 42
gen alive: 1, params: corner divisor: 9.445819350832574, corner exponent: 2.729575270132166, min opp score: 106.5220427904959, chip divisor: 7.722613262717772, danger divisor: 18.18565958659316, id: 38757, score: 42
gen alive: 1, params: chip divisor: 8.208250612587204, danger divisor: 8.331758747318911, min opp score: 402.4500584896461, id: 38687, score: 40
gen alive: 1, params: min opp score: 300.9757663691027, chip divisor: 10.884192227994786, danger divisor: 15.2225909719505, id: 38589, score: 40
gen alive: 1, params: min opp score: 831.9155200816264, corner divisor: 12.458548984891246, corner exponent: 1.9886737606781755, id: 38748, score: 37
gen alive: 1, params: danger divisor: 17.470832626312706, chip divisor: 13.1885642010903, id: 38751, score: 37
gen alive: 1, params: danger divisor: 6.059249365690675, corner divisor: 16.754103239756105, corner exponent: 1.4080471106730272, min opp score: 135.13814180396824, chip divisor: 10.377340135712336, id: 38764, score: 33
gen alive: 1, params: corner divisor: 18.70750229611411, corner exponent: 2.662052353021476, chip divisor: 12.226162718057413, min opp score: 359.08493189302544, danger divisor: 15.451620126222549, id: 38763, score: 32
gen alive: 1, params: corner divisor: 12.49039422332424, corner exponent: 2.1038615040064492, chip divisor: 8.629319862927634, id: 38752, score: 30
gen alive: 1, params: corner divisor: 12.612515886632128, corner exponent: 2.8253388898107854, chip divisor: 3.96979145838218, id: 38652, score: 27
gen alive: 1, params: corner divisor: 13.565965548236338, corner exponent: 2.723604627420799, id: 38744, score: 25
gen alive: 1, params: chip divisor: 19.828803227407587, id: 38742, score: 23
