gen alive: 19, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9529, score: 124
gen alive: 12, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9864, score: 117
gen alive: 20, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 116
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9913, score: 112
gen alive: 17, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9917, score: 112
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 587.1273074674206, danger divisor: 1.2173460842324633, id: 9677, score: 109
gen alive: 10, params: corner divisor: 2.334589540103356, corner exponent: 2.713896698863449, min opp score: 630.998968293227, danger divisor: 1.2173460842324633, id: 9891, score: 108
gen alive: 13, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9916, score: 107
gen alive: 23, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 106
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9915, score: 106
gen alive: 1, params: danger divisor: 3.408609583526666, corner divisor: 2.572773148505388, corner exponent: 1.1369629780351715, min opp score: 431.406229593802, id: 9751, score: 106
gen alive: 20, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9855, score: 105
gen alive: 16, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 189.89743488834634, danger divisor: 1.2173460842324633, id: 9912, score: 105
gen alive: 13, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.8381142952488965, id: 9694, score: 105
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9683, score: 105
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 103
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.396913394585446, id: 9914, score: 102
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 204.27018920102398, danger divisor: 3.0903019277772175, chip divisor: 14.96553048846984, id: 9197, score: 102
gen alive: 15, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 429.77392950719536, danger divisor: 1.3297519005974823, id: 9571, score: 101
gen alive: 18, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9806, score: 100
gen alive: 13, params: danger divisor: 2.3600583116047074, min opp score: 189.89743488834634, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 9801, score: 100
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 491.2972325916411, danger divisor: 1.3297519005974823, id: 9689, score: 100
gen alive: 4, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 554.9436851643184, danger divisor: 2.396913394585446, id: 9738, score: 100
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.2173460842324633, id: 9643, score: 99
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9474, score: 97
gen alive: 10, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 5.086495590182181, id: 9850, score: 97
gen alive: 8, params: corner divisor: 12.052288060167642, corner exponent: 2.5100666130574307, min opp score: 377.20719454095723, danger divisor: 1.3297519005974823, id: 9893, score: 97
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 277.8691015519951, chip divisor: 16.606222727179585, id: 9836, score: 97
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 96
gen alive: 19, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9860, score: 95
gen alive: 11, params: corner divisor: 3.528761152778103, corner exponent: 2.713896698863449, min opp score: 488.4514712513713, danger divisor: 2.434498230331511, id: 9857, score: 95
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9754, score: 94
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9910, score: 94
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9919, score: 94
gen alive: 2, params: min opp score: 620.3210064585915, corner divisor: 1.6580357093876543, corner exponent: 2.724637044472821, danger divisor: 3.254574750963414, id: 9702, score: 94
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9638, score: 93
gen alive: 8, params: corner divisor: 7.503700017138856, corner exponent: 1.0707435908992224, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9899, score: 92
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 488.4514712513713, danger divisor: 2.434498230331511, id: 9911, score: 91
gen alive: 10, params: corner divisor: 4.301610227475903, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9895, score: 89
gen alive: 4, params: corner divisor: 3.528761152778103, corner exponent: 2.713896698863449, danger divisor: 2.434498230331511, chip divisor: 14.690141166904574, min opp score: 488.4514712513713, id: 9534, score: 89
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 1.9390706600065484, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9903, score: 89
gen alive: 7, params: min opp score: 189.89743488834634, danger divisor: 8.94375977598202, corner divisor: 15.929962499443377, corner exponent: 2.9190888309518677, id: 9901, score: 88
gen alive: 11, params: corner divisor: 3.528761152778103, corner exponent: 2.5100666130574307, danger divisor: 1.2173460842324633, chip divisor: 14.690141166904574, min opp score: 279.2465567913835, id: 9918, score: 87
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 554.9436851643184, danger divisor: 1.3297519005974823, id: 9862, score: 87
gen alive: 3, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 197.4408303476887, danger divisor: 1.2173460842324633, id: 9752, score: 87
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 4.188649604530678, id: 9909, score: 85
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 554.9436851643184, danger divisor: 12.191051105328304, chip divisor: 12.90987034447557, id: 9799, score: 85
gen alive: 7, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 12.663121493865876, id: 9854, score: 84
gen alive: 1, params: corner divisor: 1.4192747212832484, corner exponent: 2.981793213254933, min opp score: 103.35987976989935, danger divisor: 18.41877015291881, id: 9858, score: 84
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 8.733661074373945, id: 9897, score: 83
gen alive: 1, params: danger divisor: 13.46310381093031, corner divisor: 1.251011994565354, corner exponent: 2.2253317461360806, id: 9872, score: 83
gen alive: 2, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 658.1942991295874, danger divisor: 1.2173460842324633, id: 9905, score: 82
gen alive: 1, params: danger divisor: 2.765637846446477, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 5.483306725043153, id: 9422, score: 80
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 5.755273635898567, id: 9840, score: 78
gen alive: 1, params: min opp score: 873.6850627463402, corner divisor: 9.427195297570623, corner exponent: 1.399320343870549, danger divisor: 16.809072594529166, id: 9932, score: 75
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9856, score: 73
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 274.11000808846615, danger divisor: 19.024604277662252, id: 9742, score: 72
gen alive: 1, params: danger divisor: 15.600446102018491, min opp score: 462.59849155517713, corner divisor: 9.530448369300707, corner exponent: 1.3868279140237239, id: 9889, score: 72
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9861, score: 71
gen alive: 1, params: chip divisor: 5.679514275091287, danger divisor: 15.141857273326483, corner divisor: 9.78755359138088, corner exponent: 2.367878759959269, min opp score: 764.7060749063938, id: 9921, score: 68
gen alive: 1, params: corner divisor: 19.61265545920507, corner exponent: 1.0898256736392649, min opp score: 342.7633641982213, danger divisor: 1.3297519005974823, id: 9785, score: 68
gen alive: 4, params: corner divisor: 10.418320861123219, corner exponent: 1.7635521123058187, min opp score: 274.11000808846615, danger divisor: 1.3297519005974823, id: 9844, score: 67
gen alive: 1, params: chip divisor: 10.796015478830679, corner divisor: 3.4188961908810844, corner exponent: 2.278747423643125, min opp score: 871.5766077712639, danger divisor: 15.08205466462039, id: 9934, score: 66
gen alive: 1, params: danger divisor: 1.2323716855474522, min opp score: 735.1348232367317, corner divisor: 18.68881061493943, corner exponent: 1.6051355284706659, id: 9873, score: 66
gen alive: 1, params: chip divisor: 4.648406222560416, danger divisor: 19.916327124337425, corner divisor: 4.904481646987983, corner exponent: 2.5778442143158573, id: 9888, score: 62
gen alive: 7, params: corner divisor: 7.38639467499271, corner exponent: 1.978269802868369, min opp score: 624.3429148743994, danger divisor: 1.3297519005974823, id: 9907, score: 59
gen alive: 1, params: chip divisor: 4.2317430600015875, corner divisor: 5.463575004487461, corner exponent: 1.9825863195790308, danger divisor: 4.599502697237655, min opp score: 602.5653546285316, id: 9931, score: 59
gen alive: 1, params: corner divisor: 17.351568776910863, corner exponent: 2.946134232934971, danger divisor: 12.83210425296888, id: 9869, score: 57
gen alive: 1, params: chip divisor: 3.0021052132945814, min opp score: 652.5816649241483, corner divisor: 1.823584477200945, corner exponent: 2.546345114721566, id: 9927, score: 55
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 859.0258343771845, chip divisor: 17.545559075774317, danger divisor: 6.957299721904944, id: 9671, score: 55
gen alive: 1, params: danger divisor: 2.483842592611246, min opp score: 244.75532191582568, chip divisor: 9.291955758144711, id: 9924, score: 51
gen alive: 1, params: corner divisor: 19.37682897314796, corner exponent: 2.0381704410142927, danger divisor: 8.383788373794333, chip divisor: 5.166420851750854, min opp score: 756.8236151842847, id: 9942, score: 51
gen alive: 1, params: min opp score: 150.1640656653912, id: 9884, score: 51
gen alive: 1, params: chip divisor: 5.293076249465157, id: 9936, score: 50
gen alive: 1, params: chip divisor: 1.7936765728309885, danger divisor: 8.757373441969328, corner divisor: 4.586922345241207, corner exponent: 1.8102236680935404, id: 9866, score: 48
gen alive: 1, params: corner divisor: 11.061466129073924, corner exponent: 1.7374925923474998, id: 9937, score: 47
gen alive: 1, params: chip divisor: 11.176893972921743, min opp score: 340.96930840272347, id: 9812, score: 45
gen alive: 1, params: corner divisor: 14.667359715848551, corner exponent: 1.8745711793661395, chip divisor: 9.167275814128311, danger divisor: 9.812862172400576, id: 9819, score: 44
gen alive: 1, params: chip divisor: 1.5964907673814883, danger divisor: 1.156751513120727, corner divisor: 2.839485789349171, corner exponent: 1.1768283046472092, min opp score: 236.45446786160193, id: 9926, score: 43
gen alive: 1, params: corner divisor: 13.84263553885299, corner exponent: 2.991241076698942, id: 9938, score: 43
gen alive: 1, params: chip divisor: 16.84125312216816, corner divisor: 13.787500974999435, corner exponent: 2.970208437773237, danger divisor: 12.399427716598534, id: 9865, score: 42
gen alive: 1, params: chip divisor: 18.8259154219206, danger divisor: 16.17792750718272, min opp score: 223.78253911571483, id: 9815, score: 42
gen alive: 1, params: chip divisor: 11.421347878224008, id: 9822, score: 42
gen alive: 1, params: corner divisor: 12.68588178549785, corner exponent: 2.0532702272629573, id: 9943, score: 41
gen alive: 1, params: min opp score: 841.403614121114, id: 9944, score: 41
gen alive: 1, params: corner divisor: 11.90190124751983, corner exponent: 2.3456411135025013, id: 9923, score: 39
gen alive: 1, params: danger divisor: 10.90491629216306, chip divisor: 4.668781676407821, corner divisor: 5.737877635290664, corner exponent: 1.5393478212359217, id: 9933, score: 38
gen alive: 1, params: chip divisor: 4.321314467624243, id: 9940, score: 38
gen alive: 1, params: corner divisor: 5.578881435918701, corner exponent: 1.2278057942988727, id: 9929, score: 37
gen alive: 1, params: danger divisor: 11.090686077215757, corner divisor: 12.780255939260043, corner exponent: 1.373555569695709, id: 9939, score: 37
gen alive: 1, params: danger divisor: 17.85481126433877, id: 9930, score: 35
gen alive: 1, params: danger divisor: 16.77115626993467, id: 9935, score: 35
gen alive: 1, params: chip divisor: 14.661787402427974, danger divisor: 16.79856043150399, id: 9925, score: 34
gen alive: 1, params: chip divisor: 16.926105546726028, danger divisor: 18.37232256912617, corner divisor: 19.7133062890667, corner exponent: 1.3583056115724887, id: 9941, score: 31
gen alive: 1, params: danger divisor: 2.1789083090882997, corner divisor: 8.39033627062084, corner exponent: 1.7115377840890695, chip divisor: 1.742387513491621, id: 9821, score: 31
gen alive: 1, params: chip divisor: 10.974881239375591, danger divisor: 16.310425271915264, id: 9922, score: 30
gen alive: 1, params: min opp score: 349.5230971478501, corner divisor: 19.680232569069005, corner exponent: 2.19891422810608, danger divisor: 17.982971242420156, chip divisor: 7.359610789982746, id: 9928, score: 27
gen alive: 1, params: chip divisor: 16.246364072705823, id: 9871, score: 27
gen alive: 1, params: danger divisor: 19.386817733643174, id: 9920, score: 22
gen alive: 1, params: corner divisor: 7.3751693386467325, corner exponent: 2.1483795133776145, id: 9887, score: 19
