gen alive: 9, params: danger divisor: 2.384612075313897, min opp score: 357.33184601947306, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6711, score: 132
gen alive: 27, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, id: 6391, score: 117
gen alive: 21, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, danger divisor: 1.3297519005974823, min opp score: 155.98938232205012, id: 6505, score: 115
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 260.6148058167133, danger divisor: 3.6320966319280736, id: 6673, score: 114
gen alive: 2, params: danger divisor: 1.0314784996162527, min opp score: 419.0610860232281, corner divisor: 1.081524712045903, corner exponent: 2.713896698863449, id: 6448, score: 114
gen alive: 6, params: danger divisor: 1.6112604485440825, min opp score: 429.4223036846, corner divisor: 2.9402103599977467, corner exponent: 2.277613663086484, id: 6506, score: 113
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 328.57144509209877, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6782, score: 112
gen alive: 12, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6837, score: 111
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 587.2973342318645, corner divisor: 2.9402103599977467, corner exponent: 2.277613663086484, id: 6781, score: 109
gen alive: 9, params: danger divisor: 1.3297519005974823, min opp score: 328.57144509209877, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6646, score: 109
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 561.2116242704144, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6825, score: 109
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 937.3096731337422, danger divisor: 1.3297519005974823, id: 6821, score: 108
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6721, score: 107
gen alive: 25, params: corner divisor: 2.583778406521918, corner exponent: 1.8591983365415443, danger divisor: 2.977706253787291, min opp score: 192.60705716922064, id: 6775, score: 105
gen alive: 17, params: danger divisor: 1.6112604485440825, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6832, score: 105
gen alive: 7, params: danger divisor: 10.496631616428276, min opp score: 148.56016247584336, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 6835, score: 102
gen alive: 32, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6170, score: 101
gen alive: 11, params: corner divisor: 2.4841996253027867, corner exponent: 1.584131700383692, danger divisor: 1.8885275499643035, min opp score: 228.94827363722374, id: 6612, score: 100
gen alive: 16, params: corner divisor: 2.4841996253027867, corner exponent: 1.584131700383692, danger divisor: 1.8885275499643035, min opp score: 155.98938232205012, id: 6834, score: 99
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 6662, score: 99
gen alive: 10, params: corner divisor: 6.425002709552201, corner exponent: 2.9572272343961044, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6722, score: 98
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6447, score: 97
gen alive: 17, params: corner divisor: 1.1978521068315056, corner exponent: 1.8504418326818042, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 6715, score: 97
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 770.3478977012617, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6817, score: 97
gen alive: 17, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 192.60705716922064, danger divisor: 1.3297519005974823, id: 6783, score: 96
gen alive: 9, params: danger divisor: 2.384612075313897, min opp score: 328.57144509209877, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6780, score: 96
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 6839, score: 94
gen alive: 15, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.3297519005974823, min opp score: 919.7883097379178, id: 6611, score: 94
gen alive: 8, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 8.119680273595364, min opp score: 140.4411880804091, id: 6823, score: 94
gen alive: 21, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6776, score: 93
gen alive: 17, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, danger divisor: 1.1041716424230974, min opp score: 405.5689284326658, id: 6668, score: 93
gen alive: 4, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 2.9509922180808985, min opp score: 155.98938232205012, chip divisor: 10.768441628394731, id: 6815, score: 93
gen alive: 1, params: corner divisor: 2.4841996253027867, corner exponent: 2.8845775597246472, min opp score: 297.0529942543029, danger divisor: 3.494329547544389, id: 6613, score: 93
gen alive: 8, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 2.9509922180808985, min opp score: 155.98938232205012, id: 6777, score: 92
gen alive: 16, params: corner divisor: 2.4841996253027867, corner exponent: 2.713896698863449, min opp score: 499.50808728514744, danger divisor: 1.3297519005974823, id: 6724, score: 90
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 466.8574291681676, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6758, score: 90
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 587.2973342318645, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6831, score: 90
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.955104902583211, min opp score: 530.8260216511126, danger divisor: 1.3297519005974823, id: 6665, score: 88
gen alive: 8, params: corner divisor: 1.2438378070673548, corner exponent: 1.5115497254181822, min opp score: 155.98938232205012, danger divisor: 1.3297519005974823, id: 6760, score: 88
gen alive: 28, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6500, score: 87
gen alive: 8, params: danger divisor: 2.9509922180808985, min opp score: 155.98938232205012, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, id: 6830, score: 86
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 155.98938232205012, danger divisor: 2.9509922180808985, id: 6671, score: 86
gen alive: 14, params: corner divisor: 2.4841996253027867, corner exponent: 2.955104902583211, min opp score: 530.8260216511126, danger divisor: 1.3297519005974823, id: 6836, score: 85
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 1.6019493409286794, min opp score: 540.1213066685438, danger divisor: 1.858067415820138, id: 6713, score: 85
gen alive: 1, params: chip divisor: 11.84105400298544, min opp score: 650.1433426690439, danger divisor: 12.399069904031512, corner divisor: 3.391622496913266, corner exponent: 2.693185157921051, id: 6858, score: 83
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.277613663086484, min opp score: 499.50808728514744, danger divisor: 1.6112604485440825, id: 6833, score: 82
gen alive: 6, params: corner divisor: 2.4841996253027867, corner exponent: 1.584131700383692, danger divisor: 9.00830399320721, min opp score: 228.94827363722374, id: 6811, score: 81
gen alive: 1, params: corner divisor: 4.341607761811462, corner exponent: 2.9409103686192637, danger divisor: 2.4119028809623586, min opp score: 108.38961188455163, id: 6375, score: 79
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 587.2973342318645, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 6664, score: 77
gen alive: 2, params: corner divisor: 4.168490438743909, corner exponent: 1.9515620877862268, min opp score: 148.56016247584336, danger divisor: 10.496631616428276, id: 6694, score: 77
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 300.419811874556, danger divisor: 19.410702868239255, id: 6390, score: 76
gen alive: 1, params: danger divisor: 13.2665569108839, min opp score: 653.3477341012483, corner divisor: 1.081524712045903, corner exponent: 2.713896698863449, id: 6813, score: 75
gen alive: 1, params: corner divisor: 4.168490438743909, corner exponent: 1.9515620877862268, min opp score: 679.3057869334262, danger divisor: 7.852431139209241, id: 6829, score: 74
gen alive: 1, params: min opp score: 893.0765077403402, danger divisor: 12.67375399418076, corner divisor: 4.469640248190942, corner exponent: 2.039956955835125, chip divisor: 12.356728989081503, id: 6739, score: 74
gen alive: 1, params: corner divisor: 18.20798105039722, corner exponent: 1.6214099799285036, min opp score: 703.9600008301586, id: 6852, score: 73
gen alive: 5, params: corner divisor: 3.739640709924881, corner exponent: 2.9572272343961044, danger divisor: 2.1947093734023757, min opp score: 405.5689284326658, id: 6819, score: 72
gen alive: 8, params: corner divisor: 6.425002709552201, corner exponent: 2.9572272343961044, danger divisor: 1.6112604485440825, min opp score: 429.4223036846, id: 6838, score: 70
gen alive: 1, params: min opp score: 392.9576045798838, danger divisor: 19.520963734222747, corner divisor: 4.691015000371525, corner exponent: 1.2618860413648876, id: 6854, score: 70
gen alive: 1, params: min opp score: 656.3979251371833, corner divisor: 12.479575467927678, corner exponent: 2.6025323605634476, danger divisor: 17.77689635256848, id: 6789, score: 70
gen alive: 1, params: corner divisor: 10.745463756278971, corner exponent: 2.877074213854236, chip divisor: 19.038262801482745, danger divisor: 8.874473738361193, min opp score: 140.5187949662252, id: 6851, score: 66
gen alive: 1, params: chip divisor: 11.158158558836627, danger divisor: 1.4308359099394772, min opp score: 334.6376729276099, corner divisor: 2.052818756206258, corner exponent: 1.325780182859674, id: 6843, score: 64
gen alive: 1, params: min opp score: 279.23924626276624, id: 6862, score: 62
gen alive: 1, params: chip divisor: 8.727013213778577, min opp score: 650.8338813509007, corner divisor: 15.844455585445077, corner exponent: 2.298346227387779, id: 6859, score: 61
gen alive: 1, params: danger divisor: 1.5147283536369036, min opp score: 310.98518054629653, id: 6840, score: 60
gen alive: 1, params: danger divisor: 19.285769978937985, min opp score: 306.11604027340655, id: 6503, score: 59
gen alive: 1, params: chip divisor: 6.499167279343951, min opp score: 673.3132830635205, corner divisor: 15.831833650585166, corner exponent: 2.4821329682183673, id: 6842, score: 58
gen alive: 1, params: min opp score: 999.103535720483, danger divisor: 17.78017732922078, corner divisor: 17.126136394705288, corner exponent: 2.3667766310421654, id: 6846, score: 58
gen alive: 1, params: chip divisor: 5.281174706428633, danger divisor: 15.147609449617878, min opp score: 841.773240392014, corner divisor: 8.796034306637653, corner exponent: 2.05612144451036, id: 6850, score: 58
gen alive: 1, params: corner divisor: 15.128302616058212, corner exponent: 2.4089166973678324, danger divisor: 14.814358967463702, min opp score: 355.83791013019356, chip divisor: 8.309473166515293, id: 6792, score: 58
gen alive: 1, params: danger divisor: 12.324733993203003, corner divisor: 13.154722036717551, corner exponent: 1.4263404381936653, id: 6795, score: 56
gen alive: 7, params: danger divisor: 1.3297519005974823, min opp score: 328.57144509209877, corner divisor: 19.077668608957495, corner exponent: 2.7571841967918966, id: 6827, score: 55
gen alive: 1, params: min opp score: 919.7883097379178, danger divisor: 18.879317047922573, chip divisor: 10.195951842790327, id: 6707, score: 55
gen alive: 1, params: min opp score: 401.8061748673264, corner divisor: 17.639203010191526, corner exponent: 1.212141980568136, danger divisor: 7.062034780244688, id: 6804, score: 54
gen alive: 1, params: min opp score: 764.2327034394158, corner divisor: 11.031601927876348, corner exponent: 2.1027712994543704, chip divisor: 11.873256263527782, id: 6742, score: 54
gen alive: 1, params: min opp score: 491.32163291054434, id: 6864, score: 53
gen alive: 1, params: corner divisor: 2.138064372607194, corner exponent: 1.5458882634434041, danger divisor: 1.1041716424230974, min opp score: 306.3765985849203, chip divisor: 1.29918413673284, id: 6779, score: 52
gen alive: 1, params: min opp score: 310.92804811048165, id: 6848, score: 49
gen alive: 1, params: min opp score: 972.2445361487531, danger divisor: 19.77435473257748, chip divisor: 3.65188062881796, id: 6729, score: 49
gen alive: 1, params: min opp score: 362.6604412346716, danger divisor: 6.662402299591656, chip divisor: 9.820703841073765, id: 6597, score: 49
gen alive: 1, params: danger divisor: 14.496476185925719, chip divisor: 12.478435458980522, min opp score: 299.57328138234675, corner divisor: 13.420347571702425, corner exponent: 1.6240105106244394, id: 6849, score: 46
gen alive: 1, params: min opp score: 966.0523813925022, id: 6857, score: 46
gen alive: 1, params: min opp score: 169.94154774103873, chip divisor: 11.687323891111895, danger divisor: 2.6180174011983723, id: 6801, score: 46
gen alive: 1, params: danger divisor: 1.8885275499643035, id: 6727, score: 46
gen alive: 1, params: danger divisor: 15.498063577931662, chip divisor: 5.0463339184882905, min opp score: 866.4458971175555, id: 6799, score: 46
gen alive: 1, params: min opp score: 591.035093715692, id: 6844, score: 45
gen alive: 1, params: danger divisor: 4.218167497013248, min opp score: 636.7549393791247, chip divisor: 2.603647243331882, id: 6855, score: 45
gen alive: 1, params: chip divisor: 12.561794090767954, min opp score: 774.6922714223256, corner divisor: 12.311617927153721, corner exponent: 2.903310234139573, id: 6861, score: 45
gen alive: 1, params: corner divisor: 14.476572557730758, corner exponent: 1.372051370034055, min opp score: 521.0090498393913, chip divisor: 11.689411772246691, id: 6735, score: 45
gen alive: 1, params: min opp score: 591.6587104706165, id: 6803, score: 43
gen alive: 1, params: chip divisor: 13.261832752845473, danger divisor: 15.599734438722981, min opp score: 206.7845142566552, id: 6853, score: 42
gen alive: 1, params: min opp score: 959.356726133007, corner divisor: 3.489142294599975, corner exponent: 1.5057714849197166, chip divisor: 2.1742212617949104, id: 6845, score: 39
gen alive: 1, params: danger divisor: 9.457646222306453, chip divisor: 18.345407321006732, min opp score: 192.76971559115466, id: 6863, score: 39
gen alive: 1, params: min opp score: 838.7882952788029, danger divisor: 1.7533650860670953, corner divisor: 16.031280135269967, corner exponent: 2.7964444887032274, chip divisor: 1.6935347210151024, id: 6841, score: 36
gen alive: 1, params: danger divisor: 13.288586158249181, min opp score: 763.854895636919, chip divisor: 3.2567332454619726, id: 6744, score: 36
gen alive: 1, params: chip divisor: 18.40790047714672, id: 6860, score: 34
gen alive: 1, params: corner divisor: 2.5992524661172474, corner exponent: 1.971162101935992, chip divisor: 19.874814525732315, id: 6796, score: 33
gen alive: 1, params: corner divisor: 15.550280060417347, corner exponent: 1.4101113659643918, danger divisor: 8.587811900505125, chip divisor: 2.9655216664608854, min opp score: 441.5435450376057, id: 6787, score: 30
gen alive: 1, params: danger divisor: 12.336802409673464, id: 6856, score: 28
gen alive: 1, params: corner divisor: 15.653959188983231, corner exponent: 2.5774834549845638, chip divisor: 19.846341326809355, id: 6752, score: 24
gen alive: 1, params: chip divisor: 10.499722042937627, id: 6847, score: 16
