gen alive: 15, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37033, score: 127
gen alive: 18, params: corner divisor: 1.090346760044791, corner exponent: 2.3044983054802817, danger divisor: 2.4600008756317524, min opp score: 560.7054358858063, id: 36971, score: 117
gen alive: 13, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, id: 37142, score: 115
gen alive: 8, params: corner divisor: 1.6263767953974078, corner exponent: 2.6405047026281263, danger divisor: 2.4600008756317524, min opp score: 309.351819884948, id: 37134, score: 115
gen alive: 3, params: danger divisor: 6.877368563040839, corner divisor: 4.468400852101447, corner exponent: 2.500279760085763, min opp score: 178.82906351232964, id: 37124, score: 113
gen alive: 13, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37089, score: 112
gen alive: 28, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 111
gen alive: 15, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 321.49546501809226, id: 37027, score: 108
gen alive: 6, params: min opp score: 267.9269650773849, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36807, score: 108
gen alive: 2, params: danger divisor: 6.877368563040839, corner divisor: 2.229708233545956, corner exponent: 1.817626533453893, min opp score: 573.3724574553358, id: 37175, score: 106
gen alive: 3, params: min opp score: 309.351819884948, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 2.693187714333378, id: 36918, score: 104
gen alive: 28, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36456, score: 103
gen alive: 22, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37193, score: 103
gen alive: 15, params: min opp score: 321.49546501809226, corner divisor: 1.6139340599013359, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37196, score: 103
gen alive: 8, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 1.2017404197281274, min opp score: 906.082583470105, id: 37181, score: 103
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.658996792846518, id: 36973, score: 102
gen alive: 2, params: danger divisor: 3.80570781118569, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37162, score: 102
gen alive: 4, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 101
gen alive: 22, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 36809, score: 100
gen alive: 17, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37135, score: 100
gen alive: 17, params: danger divisor: 2.4110498723626126, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 321.49546501809226, id: 37030, score: 100
gen alive: 12, params: min opp score: 321.49546501809226, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 2.693187714333378, id: 37144, score: 100
gen alive: 9, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 36313, score: 100
gen alive: 15, params: danger divisor: 2.4600008756317524, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 321.49546501809226, id: 37143, score: 99
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 309.351819884948, id: 37136, score: 99
gen alive: 4, params: min opp score: 267.9269650773849, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 37198, score: 99
gen alive: 12, params: danger divisor: 1.148368970170989, corner divisor: 4.62921843006867, corner exponent: 2.5658999608481343, min opp score: 345.3530792925703, id: 37177, score: 98
gen alive: 3, params: danger divisor: 6.877368563040839, corner divisor: 2.229708233545956, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37128, score: 98
gen alive: 15, params: min opp score: 178.82906351232964, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 6.877368563040839, id: 37191, score: 97
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37195, score: 97
gen alive: 12, params: danger divisor: 1.148368970170989, corner divisor: 1.5342691413842082, corner exponent: 2.4891609263267824, min opp score: 413.2295041350202, id: 37183, score: 96
gen alive: 10, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37197, score: 96
gen alive: 3, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 800.886314259741, id: 36957, score: 96
gen alive: 24, params: danger divisor: 1.148368970170989, corner divisor: 1.5342691413842082, corner exponent: 2.4891609263267824, min opp score: 345.3530792925703, id: 37141, score: 95
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.22921466254377, danger divisor: 2.4110498723626126, min opp score: 667.2828828425844, id: 36978, score: 95
gen alive: 13, params: min opp score: 127.17651058450015, corner divisor: 3.2340290693825606, corner exponent: 2.5825675111161246, danger divisor: 3.590702301991439, id: 37081, score: 94
gen alive: 23, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37085, score: 93
gen alive: 1, params: danger divisor: 6.877368563040839, corner divisor: 19.605290099983094, corner exponent: 2.0042890096179984, min opp score: 108.57652408281767, id: 37118, score: 93
gen alive: 37, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36695, score: 92
gen alive: 10, params: min opp score: 560.7054358858063, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 2.4600008756317524, id: 37138, score: 90
gen alive: 1, params: danger divisor: 11.126302743822668, chip divisor: 14.829572241992505, corner divisor: 4.226974622602722, corner exponent: 2.6255464170583864, min opp score: 886.92659572432, id: 37003, score: 89
gen alive: 9, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37199, score: 88
gen alive: 4, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 800.886314259741, id: 37190, score: 88
gen alive: 20, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 159.71253832345832, id: 37192, score: 87
gen alive: 3, params: danger divisor: 15.651874676934472, corner divisor: 2.961418555484056, corner exponent: 2.4891609263267824, min opp score: 201.24412377909408, id: 37079, score: 86
gen alive: 6, params: min opp score: 976.2374138643352, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 15.803029926597569, id: 37171, score: 84
gen alive: 1, params: min opp score: 903.2947163876945, danger divisor: 5.3663369681199775, corner divisor: 6.198716089671693, corner exponent: 2.2630731678822364, chip divisor: 17.793902066308068, id: 37203, score: 81
gen alive: 13, params: min opp score: 321.49546501809226, corner divisor: 3.4133695384761475, corner exponent: 2.8283050701163845, danger divisor: 2.4110498723626126, id: 37194, score: 80
gen alive: 1, params: min opp score: 919.2471998675205, chip divisor: 13.289671016661215, danger divisor: 7.477627947444222, corner divisor: 4.025204612273916, corner exponent: 2.792727194921326, id: 37207, score: 80
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 2.3044983054802817, danger divisor: 12.508482298905383, min opp score: 560.7054358858063, id: 37187, score: 79
gen alive: 4, params: corner divisor: 1.6263767953974078, corner exponent: 2.6405047026281263, danger divisor: 17.358386003199772, min opp score: 309.351819884948, id: 37185, score: 78
gen alive: 1, params: corner divisor: 1.6176569902062794, corner exponent: 1.6843871352421718, chip divisor: 16.965629362500813, min opp score: 558.435790604432, id: 37008, score: 78
gen alive: 2, params: min opp score: 359.94669694639913, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37084, score: 77
gen alive: 9, params: danger divisor: 17.10407583440157, corner divisor: 5.2215290286223475, corner exponent: 1.9925589263430523, min opp score: 321.49546501809226, id: 37189, score: 75
gen alive: 1, params: danger divisor: 1.743183866949181, corner divisor: 1.3405677851152102, corner exponent: 2.819583810983816, chip divisor: 14.155588105669628, id: 37046, score: 75
gen alive: 1, params: min opp score: 528.5090187928531, id: 37216, score: 73
gen alive: 1, params: danger divisor: 4.739684324158885, corner divisor: 2.2126146018319544, corner exponent: 2.09613085079699, chip divisor: 3.984679257495729, id: 36647, score: 65
gen alive: 1, params: min opp score: 259.2543543026129, id: 37205, score: 64
gen alive: 1, params: danger divisor: 9.051225007209851, min opp score: 696.7506344025495, id: 37090, score: 64
gen alive: 1, params: corner divisor: 19.20224290227231, corner exponent: 2.51051166207631, min opp score: 516.385003334513, chip divisor: 14.45994104583132, id: 37063, score: 64
gen alive: 1, params: danger divisor: 19.464112830721245, corner divisor: 6.987763714951002, corner exponent: 2.383847464434086, id: 37154, score: 64
gen alive: 1, params: min opp score: 756.2465326708603, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 10.548476979604203, chip divisor: 1.6264026218500947, id: 37139, score: 64
gen alive: 14, params: min opp score: 309.351819884948, corner divisor: 11.30819749415561, corner exponent: 2.887128283514852, danger divisor: 2.4110498723626126, id: 37179, score: 63
gen alive: 1, params: min opp score: 201.6158392559198, danger divisor: 4.463890957875471, id: 37215, score: 63
gen alive: 1, params: min opp score: 165.4031711808554, danger divisor: 1.321281001839586, id: 37221, score: 61
gen alive: 1, params: min opp score: 531.1530941618917, danger divisor: 6.743317662212378, id: 37153, score: 60
gen alive: 11, params: danger divisor: 16.183684275814606, corner divisor: 1.727899399476397, corner exponent: 1.615015991326102, min opp score: 321.49546501809226, id: 37173, score: 59
gen alive: 1, params: corner divisor: 2.1249645817693223, corner exponent: 2.151256008727633, chip divisor: 14.58478061929378, min opp score: 885.0796127483651, id: 37214, score: 58
gen alive: 1, params: danger divisor: 17.63526300968487, min opp score: 892.2385717085234, corner divisor: 3.9940910021050886, corner exponent: 1.2686497557790655, id: 37080, score: 58
gen alive: 1, params: corner divisor: 13.434473717690576, corner exponent: 2.9731343984719207, chip divisor: 14.155588105669628, min opp score: 666.8459215487786, id: 37067, score: 57
gen alive: 1, params: corner divisor: 17.592236166087872, corner exponent: 2.1026403127000255, min opp score: 847.0813003755236, id: 37217, score: 56
gen alive: 1, params: corner divisor: 16.69535278546094, corner exponent: 2.9533043175273654, min opp score: 658.1614635202321, id: 37149, score: 56
gen alive: 1, params: min opp score: 402.70155870058267, corner divisor: 17.98097108186736, corner exponent: 1.6046992228357448, id: 37210, score: 53
gen alive: 1, params: corner divisor: 14.468686454419473, corner exponent: 2.4001638716038087, min opp score: 634.8962159796689, chip divisor: 1.9100017776705387, danger divisor: 5.23375570152532, id: 37222, score: 52
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37088, score: 52
gen alive: 1, params: min opp score: 312.49169902888775, danger divisor: 10.526542937163006, id: 37100, score: 47
gen alive: 1, params: corner divisor: 9.752295482730052, corner exponent: 2.159010541509365, id: 37157, score: 46
gen alive: 1, params: chip divisor: 8.66477111829601, corner divisor: 10.206913767874784, corner exponent: 2.890398243806805, id: 37114, score: 45
gen alive: 1, params: chip divisor: 18.04591216740587, danger divisor: 6.986899224212477, id: 37200, score: 44
gen alive: 1, params: chip divisor: 14.043720119680298, min opp score: 141.16229577572528, corner divisor: 5.374529693096894, corner exponent: 2.268316956511002, id: 37097, score: 43
gen alive: 1, params: min opp score: 780.3389995504291, corner divisor: 17.843354562246123, corner exponent: 2.936162450570637, id: 37208, score: 42
gen alive: 1, params: min opp score: 579.4174271729598, chip divisor: 4.634837056331782, danger divisor: 11.619836744048271, id: 37219, score: 42
gen alive: 1, params: chip divisor: 8.48360501087105, id: 37218, score: 40
gen alive: 1, params: corner divisor: 8.34331861027038, corner exponent: 1.4198288161202801, id: 37220, score: 40
gen alive: 1, params: danger divisor: 2.8942435495672774, chip divisor: 13.717601049435686, id: 37224, score: 40
gen alive: 1, params: min opp score: 669.3715381147888, corner divisor: 19.20961629030096, corner exponent: 1.3869105598890101, chip divisor: 10.768264534924452, danger divisor: 16.037926803461616, id: 37206, score: 39
gen alive: 1, params: corner divisor: 12.2558304202291, corner exponent: 2.6802185465613544, min opp score: 522.1612158253512, chip divisor: 5.409581863421112, id: 37156, score: 39
gen alive: 1, params: danger divisor: 3.265590102758812, chip divisor: 4.150600831464404, corner divisor: 7.812390518446255, corner exponent: 1.1770593082007603, min opp score: 548.2920626552682, id: 37213, score: 38
gen alive: 1, params: chip divisor: 3.6954864038428563, danger divisor: 11.419941857242558, min opp score: 969.6413113268342, id: 37202, score: 36
gen alive: 1, params: danger divisor: 13.760167019354983, id: 37209, score: 36
gen alive: 1, params: danger divisor: 12.985224572258065, chip divisor: 1.0349102192854116, id: 37201, score: 33
gen alive: 1, params: chip divisor: 15.99126792700871, corner divisor: 13.062048070382112, corner exponent: 2.5356193672260403, id: 37204, score: 33
gen alive: 1, params: min opp score: 755.0449459243375, id: 37211, score: 33
gen alive: 1, params: chip divisor: 4.3681591554746655, danger divisor: 2.632135904378203, id: 37212, score: 33
gen alive: 1, params: chip divisor: 4.231794273215948, danger divisor: 9.439648732393158, id: 37166, score: 33
gen alive: 1, params: chip divisor: 17.754706479540857, danger divisor: 9.474369210933684, min opp score: 275.28398394574566, id: 37137, score: 33
gen alive: 1, params: danger divisor: 4.4457351183111715, id: 37223, score: 31
gen alive: 1, params: corner divisor: 7.714769996682045, corner exponent: 1.0835990280746817, id: 37163, score: 31
gen alive: 1, params: chip divisor: 11.997939846111532, corner divisor: 9.633236265201784, corner exponent: 1.6835679490635187, id: 37102, score: 30
gen alive: 1, params: danger divisor: 3.7371841467564053, id: 37150, score: 29
