gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21139, score: 117
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 1.1335249057878134, id: 21134, score: 115
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 20697, score: 109
gen alive: 9, params: min opp score: 201.87988476539522, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21353, score: 109
gen alive: 3, params: danger divisor: 1.1335249057878134, corner divisor: 1.1695618340056948, corner exponent: 2.0808135214529786, min opp score: 142.76534439991147, id: 21188, score: 109
gen alive: 12, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 108
gen alive: 18, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 20903, score: 106
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 2.3159032066705842, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21172, score: 106
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.155583214547752, id: 21357, score: 106
gen alive: 12, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21299, score: 105
gen alive: 10, params: min opp score: 124.20244783377143, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 21352, score: 105
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 10.52114698016608, corner exponent: 2.982959174428256, id: 21333, score: 105
gen alive: 12, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21295, score: 104
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 2.3159032066705842, id: 21247, score: 103
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21138, score: 103
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 3.155583214547752, id: 21223, score: 102
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 101
gen alive: 8, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21123, score: 100
gen alive: 21, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21355, score: 99
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, id: 21354, score: 99
gen alive: 13, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 1.6316934662758822, danger divisor: 3.9841287700550625, id: 21284, score: 99
gen alive: 3, params: danger divisor: 3.9841287700550625, min opp score: 159.32534817889533, corner divisor: 2.5713634794954485, corner exponent: 1.7766043991223077, id: 21235, score: 99
gen alive: 13, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21351, score: 97
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20907, score: 97
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21240, score: 97
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 19.182474105008854, corner exponent: 2.7130131526796006, danger divisor: 3.869509048209179, id: 20970, score: 97
gen alive: 12, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 1.6316934662758822, danger divisor: 3.9841287700550625, id: 21359, score: 96
gen alive: 4, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.233602361061239, id: 21335, score: 96
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21131, score: 94
gen alive: 7, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 21358, score: 93
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 1.4709215405617784, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21337, score: 93
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 2.794754998034875, corner exponent: 2.8101173372543227, danger divisor: 7.77315312061084, id: 21303, score: 93
gen alive: 12, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, danger divisor: 4.195337640578808, id: 21079, score: 91
gen alive: 12, params: min opp score: 124.20244783377143, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21081, score: 91
gen alive: 12, params: min opp score: 269.26534864790625, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, danger divisor: 3.869509048209179, id: 21243, score: 91
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21350, score: 90
gen alive: 1, params: min opp score: 313.5796034738376, corner divisor: 17.362240025058327, corner exponent: 1.886586077257484, id: 21383, score: 90
gen alive: 2, params: danger divisor: 3.9841287700550625, min opp score: 325.5307991401288, corner divisor: 2.5713634794954485, corner exponent: 1.7766043991223077, id: 21290, score: 89
gen alive: 26, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.9841287700550625, id: 21301, score: 88
gen alive: 6, params: min opp score: 201.87988476539522, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 21280, score: 88
gen alive: 24, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 87
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21080, score: 87
gen alive: 6, params: min opp score: 662.827178357424, danger divisor: 9.116922244373033, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21339, score: 86
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21189, score: 85
gen alive: 13, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 1.108026420597965, danger divisor: 1.5037508106451778, id: 21345, score: 85
gen alive: 28, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 82
gen alive: 8, params: min opp score: 517.4787088441431, corner divisor: 14.248458203497197, corner exponent: 2.5261687719587353, danger divisor: 2.3159032066705842, id: 21349, score: 82
gen alive: 1, params: corner divisor: 2.5917726028058006, corner exponent: 2.9207627054566396, min opp score: 667.8770517062527, danger divisor: 8.97112402375172, id: 21366, score: 82
gen alive: 7, params: min opp score: 124.20244783377143, danger divisor: 1.1335249057878134, corner divisor: 1.1695618340056948, corner exponent: 2.0808135214529786, id: 21356, score: 81
gen alive: 6, params: min opp score: 685.0662479450082, corner divisor: 3.6810573602166254, corner exponent: 2.8011051481481553, danger divisor: 18.355640172896827, id: 21343, score: 81
gen alive: 6, params: min opp score: 109.56173246178406, corner divisor: 10.464879076242243, corner exponent: 1.3023100402701429, danger divisor: 4.195337640578808, id: 21347, score: 81
gen alive: 7, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 10.996292743296404, id: 21221, score: 79
gen alive: 7, params: min opp score: 926.295452101157, corner divisor: 9.812555138810149, corner exponent: 2.6099742017116316, danger divisor: 3.9841287700550625, id: 21341, score: 78
gen alive: 1, params: min opp score: 109.10083950206403, corner divisor: 7.715161080142462, corner exponent: 1.490280368727095, id: 21382, score: 75
gen alive: 1, params: danger divisor: 2.0642073891351074, corner divisor: 4.6147745058253005, corner exponent: 2.890584658439147, id: 21239, score: 75
gen alive: 1, params: chip divisor: 16.751268484940258, corner divisor: 11.889512602518417, corner exponent: 1.6970143589646625, min opp score: 360.74490473180504, danger divisor: 5.435433489277473, id: 21374, score: 70
gen alive: 1, params: min opp score: 811.4588639108304, danger divisor: 14.395649936503299, chip divisor: 19.821006478770418, corner divisor: 3.8185452776663067, corner exponent: 1.3079528094909334, id: 21384, score: 70
gen alive: 1, params: min opp score: 293.2585913622089, chip divisor: 11.52904496057431, danger divisor: 9.361988706119138, corner divisor: 7.948295093406696, corner exponent: 2.2135276133565083, id: 21267, score: 70
gen alive: 1, params: min opp score: 100.56493906156318, danger divisor: 1.734448026968245, chip divisor: 9.997975104023679, id: 20969, score: 69
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 4.129940554338975, id: 21302, score: 67
gen alive: 1, params: corner divisor: 7.725929264991256, corner exponent: 1.7419226723044374, chip divisor: 11.706772480041, danger divisor: 3.5201003680943637, min opp score: 201.92797443275975, id: 21371, score: 64
gen alive: 1, params: danger divisor: 8.847304113632454, chip divisor: 19.80354211120778, corner divisor: 11.948363279723363, corner exponent: 2.976408152137208, min opp score: 699.4221886291036, id: 21380, score: 63
gen alive: 1, params: min opp score: 482.3878922139734, danger divisor: 2.2498436190892974, chip divisor: 10.233855479044028, id: 21264, score: 63
gen alive: 1, params: chip divisor: 9.60914555523483, corner divisor: 9.226692168875715, corner exponent: 2.654510110581452, danger divisor: 2.62539601480196, id: 21269, score: 63
gen alive: 2, params: danger divisor: 16.04092168148878, min opp score: 604.8699257239798, corner divisor: 2.5713634794954485, corner exponent: 1.7766043991223077, id: 21331, score: 58
gen alive: 1, params: min opp score: 619.0222252152915, id: 21363, score: 58
gen alive: 1, params: danger divisor: 8.329114605516462, corner divisor: 10.04847465001576, corner exponent: 1.5664794897420506, min opp score: 259.789624616412, id: 21253, score: 58
gen alive: 1, params: min opp score: 688.4533952385391, chip divisor: 7.952424108087429, id: 21324, score: 57
gen alive: 1, params: chip divisor: 6.6425629709043355, min opp score: 721.3799730544027, danger divisor: 3.876041561870047, corner divisor: 19.278137884587657, corner exponent: 2.4387214281457403, id: 21367, score: 56
gen alive: 1, params: min opp score: 904.784884612891, corner divisor: 14.458345337058036, corner exponent: 1.7186828312418387, id: 21377, score: 55
gen alive: 1, params: min opp score: 119.1704526565555, corner divisor: 18.870863907265246, corner exponent: 1.7335797047605266, id: 21292, score: 55
gen alive: 1, params: min opp score: 788.7142655462259, danger divisor: 1.4063564201464018, chip divisor: 7.263049333570735, id: 21276, score: 55
gen alive: 1, params: corner divisor: 11.151024765179047, corner exponent: 1.4640049123930234, danger divisor: 19.058560667620046, id: 21316, score: 55
gen alive: 1, params: min opp score: 235.34725620805338, danger divisor: 11.57028861446839, id: 21327, score: 55
gen alive: 1, params: min opp score: 382.07592530110793, danger divisor: 5.246803916165009, id: 21368, score: 54
gen alive: 1, params: corner divisor: 7.990277154295389, corner exponent: 2.3504524808544724, id: 21369, score: 54
gen alive: 1, params: danger divisor: 6.793241141155134, min opp score: 886.709887063856, corner divisor: 15.690408650300697, corner exponent: 2.510688290037929, chip divisor: 17.21719043710326, id: 21360, score: 52
gen alive: 1, params: min opp score: 162.6145989508864, corner divisor: 7.170452366701288, corner exponent: 1.6915191667527452, id: 21373, score: 52
gen alive: 1, params: danger divisor: 17.49173863602086, corner divisor: 14.72674865875498, corner exponent: 2.3005145314895117, min opp score: 405.9328850009922, chip divisor: 11.661041715854346, id: 21375, score: 52
gen alive: 1, params: chip divisor: 6.132687630558689, corner divisor: 15.522147318419067, corner exponent: 2.606530859839587, danger divisor: 9.547035166878759, id: 21314, score: 52
gen alive: 1, params: danger divisor: 10.526452570335133, chip divisor: 19.021254605556603, id: 21379, score: 48
gen alive: 1, params: chip divisor: 1.9302870147331004, danger divisor: 1.7580914657694233, corner divisor: 15.771729497252261, corner exponent: 2.86560491531018, id: 21308, score: 48
gen alive: 1, params: chip divisor: 16.361703028806645, corner divisor: 13.016571432674562, corner exponent: 1.3685331787974888, id: 21361, score: 45
gen alive: 1, params: min opp score: 804.9744697216228, chip divisor: 9.849702474414144, danger divisor: 13.003478205980489, id: 21376, score: 45
gen alive: 1, params: min opp score: 348.2711858473609, danger divisor: 1.4788275830701474, corner divisor: 16.960717458298912, corner exponent: 2.0026266588116792, chip divisor: 11.253429206596584, id: 21260, score: 44
gen alive: 1, params: danger divisor: 19.718710341409597, chip divisor: 2.94467447978326, id: 21364, score: 41
gen alive: 1, params: corner divisor: 10.742619719147658, corner exponent: 1.4646078128261621, danger divisor: 10.791657861836384, id: 21321, score: 41
gen alive: 1, params: chip divisor: 10.666191610664427, danger divisor: 8.266535189552258, min opp score: 753.2796041979284, id: 21370, score: 39
gen alive: 1, params: min opp score: 942.8001953426362, chip divisor: 12.08457683192512, danger divisor: 8.273341447883649, id: 21378, score: 39
gen alive: 1, params: corner divisor: 9.040656444125315, corner exponent: 1.8098376614094889, chip divisor: 16.874366004289854, danger divisor: 14.975590411847016, id: 21381, score: 39
gen alive: 1, params: corner divisor: 13.115219637874919, corner exponent: 2.3868818542101704, danger divisor: 17.123896745219493, min opp score: 507.10673396695597, chip divisor: 4.567690820416887, id: 21315, score: 39
gen alive: 1, params: danger divisor: 12.691796451169882, min opp score: 248.4629831584668, chip divisor: 13.716267608075514, corner divisor: 4.801310122286626, corner exponent: 1.1607132998262468, id: 21310, score: 39
gen alive: 1, params: danger divisor: 18.68552866084298, corner divisor: 2.2083993524567123, corner exponent: 1.9848340828994462, chip divisor: 1.4470896923854795, id: 21249, score: 37
gen alive: 1, params: chip divisor: 9.656151384791936, danger divisor: 12.440431862234837, corner divisor: 14.462505465573571, corner exponent: 2.9427512593660214, id: 21255, score: 37
gen alive: 1, params: chip divisor: 14.216455951387864, min opp score: 368.1462820687916, id: 21365, score: 36
gen alive: 1, params: chip divisor: 12.251199390377703, id: 21362, score: 34
gen alive: 1, params: chip divisor: 19.41747134545632, corner divisor: 3.7774693880545747, corner exponent: 2.0245212765664338, id: 21211, score: 33
gen alive: 1, params: danger divisor: 9.32155121369299, id: 21323, score: 32
gen alive: 1, params: min opp score: 491.0411254857837, danger divisor: 12.356901947920559, chip divisor: 4.014298227510724, id: 21313, score: 31
gen alive: 1, params: corner divisor: 14.568251391121061, corner exponent: 1.1162137459695627, id: 21372, score: 23
