gen alive: 19, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53247, score: 118
gen alive: 18, params: min opp score: 877.4871286969386, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53415, score: 114
gen alive: 18, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.1080285909660255, id: 53473, score: 114
gen alive: 20, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53361, score: 112
gen alive: 20, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53199, score: 111
gen alive: 2, params: min opp score: 114.70041459192677, corner divisor: 3.529161612924704, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53308, score: 111
gen alive: 1, params: min opp score: 638.9521061583669, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53143, score: 110
gen alive: 19, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53472, score: 107
gen alive: 6, params: min opp score: 138.8402800400324, corner divisor: 4.736188091936607, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 53469, score: 107
gen alive: 11, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 2.8296085276050067, id: 52581, score: 106
gen alive: 20, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53178, score: 105
gen alive: 10, params: min opp score: 866.2340950854222, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53461, score: 105
gen alive: 12, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.1080285909660255, id: 53477, score: 104
gen alive: 1, params: min opp score: 173.2913677852062, corner divisor: 1.7672704094843872, corner exponent: 1.22020418924858, danger divisor: 9.226762595152097, id: 53424, score: 104
gen alive: 3, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 4.409291358042735, id: 53286, score: 103
gen alive: 10, params: min opp score: 888.8433175122994, corner divisor: 1.9593174349064624, corner exponent: 1.7545519475263176, danger divisor: 1.1011913198849954, id: 53457, score: 102
gen alive: 19, params: min opp score: 434.39128554237516, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52966, score: 100
gen alive: 12, params: min opp score: 102.62111110967744, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53416, score: 100
gen alive: 11, params: min opp score: 430.0960273667295, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 1.1011913198849954, id: 53470, score: 100
gen alive: 22, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53479, score: 97
gen alive: 17, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53256, score: 97
gen alive: 1, params: corner divisor: 11.97827200963619, corner exponent: 2.137880448393692, min opp score: 635.3778133127663, danger divisor: 2.0941650714736078, id: 53498, score: 97
gen alive: 19, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53471, score: 96
gen alive: 18, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53365, score: 96
gen alive: 12, params: min opp score: 330.14529239090484, danger divisor: 1.1011913198849954, chip divisor: 15.536954365798255, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, id: 53368, score: 96
gen alive: 10, params: min opp score: 611.9981690985414, corner divisor: 5.553766122178965, corner exponent: 2.4391978642747008, danger divisor: 1.3378123350873043, id: 53453, score: 95
gen alive: 21, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53475, score: 94
gen alive: 7, params: min opp score: 173.2913677852062, corner divisor: 1.018399562659256, corner exponent: 2.941172775658888, danger divisor: 3.1080285909660255, id: 53423, score: 94
gen alive: 20, params: min opp score: 330.14529239090484, corner divisor: 2.6792620039479256, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53198, score: 93
gen alive: 11, params: min opp score: 378.98679749118025, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 6.442691756504611, id: 53465, score: 93
gen alive: 5, params: min opp score: 565.903826982988, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53032, score: 91
gen alive: 12, params: min opp score: 397.0076692546449, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 3.1080285909660255, id: 53367, score: 90
gen alive: 1, params: corner divisor: 18.441655935263075, corner exponent: 2.902725847424284, danger divisor: 1.9244662332587912, min opp score: 959.1931093964035, id: 53490, score: 90
gen alive: 19, params: min opp score: 430.0960273667295, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 52972, score: 89
gen alive: 4, params: corner divisor: 2.00304903597218, corner exponent: 1.9319450751741378, danger divisor: 3.1080285909660255, min opp score: 456.64348020762657, id: 53281, score: 88
gen alive: 2, params: min opp score: 680.1294182883694, corner divisor: 3.529161612924704, corner exponent: 2.437054712617014, danger divisor: 1.842844938855902, chip divisor: 19.446593644194543, id: 53478, score: 88
gen alive: 19, params: min opp score: 566.9495000987749, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53245, score: 87
gen alive: 19, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53307, score: 87
gen alive: 13, params: min opp score: 323.84667855655675, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53404, score: 87
gen alive: 20, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53474, score: 85
gen alive: 6, params: min opp score: 114.70041459192677, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 17.2985793063938, id: 53451, score: 84
gen alive: 1, params: min opp score: 114.70041459192677, corner divisor: 3.529161612924704, corner exponent: 2.2908842325577723, danger divisor: 16.86316268263998, id: 53455, score: 84
gen alive: 24, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.1011913198849954, id: 53309, score: 83
gen alive: 1, params: corner divisor: 2.6792620039479256, corner exponent: 2.544516031562025, danger divisor: 3.0853550777588654, id: 53420, score: 83
gen alive: 33, params: min opp score: 102.62111110967744, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53196, score: 82
gen alive: 1, params: min opp score: 258.9466087724429, corner divisor: 2.6792620039479256, corner exponent: 2.9365573591734924, danger divisor: 1.6846426715769662, chip divisor: 6.246050495782676, id: 53417, score: 82
gen alive: 11, params: min opp score: 330.14529239090484, corner divisor: 1.8891823038426043, corner exponent: 2.0444189157208665, danger divisor: 1.1011913198849954, id: 53476, score: 81
gen alive: 1, params: min opp score: 472.72237088291934, danger divisor: 7.766848135361359, corner divisor: 8.04066942196479, corner exponent: 2.0275551046205065, id: 53482, score: 81
gen alive: 1, params: min opp score: 173.2913677852062, corner divisor: 4.405348590439524, corner exponent: 1.1098949041012993, danger divisor: 7.197931044858254, id: 52323, score: 81
gen alive: 28, params: min opp score: 330.14529239090484, corner divisor: 1.187497170034949, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, id: 53421, score: 80
gen alive: 22, params: min opp score: 102.62111110967744, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 3.053112402312957, id: 53419, score: 79
gen alive: 1, params: min opp score: 968.2968139005537, corner divisor: 1.9593174349064624, corner exponent: 2.536991019004095, danger divisor: 10.288080961504644, chip divisor: 3.4364696291235184, id: 52968, score: 78
gen alive: 1, params: corner divisor: 1.5844990741803002, corner exponent: 2.5624691748743302, min opp score: 631.2600242553507, danger divisor: 10.618700678002035, chip divisor: 9.95743304963588, id: 53502, score: 76
gen alive: 1, params: chip divisor: 13.970104243926176, corner divisor: 5.228376050446194, corner exponent: 2.9661588864342923, min opp score: 650.9285833705486, id: 53378, score: 76
gen alive: 1, params: min opp score: 434.39128554237516, corner divisor: 1.500054587854978, corner exponent: 2.2908842325577723, danger divisor: 19.823399242579935, id: 53364, score: 75
gen alive: 1, params: min opp score: 925.2979287874048, corner divisor: 4.6248688065610715, corner exponent: 2.09145291813641, id: 53418, score: 74
gen alive: 1, params: min opp score: 975.4559467816825, danger divisor: 3.053112402312957, id: 53121, score: 74
gen alive: 1, params: danger divisor: 7.998722184644259, corner divisor: 3.9196583273922396, corner exponent: 2.6129712563410923, id: 53386, score: 73
gen alive: 1, params: chip divisor: 16.941257044625054, danger divisor: 4.984595908442174, min opp score: 450.8512297121548, corner divisor: 7.801598954221279, corner exponent: 1.4393270356301238, id: 53481, score: 72
gen alive: 1, params: min opp score: 560.8949223210566, corner divisor: 1.8073199159800732, corner exponent: 2.3359059410467253, id: 53489, score: 72
gen alive: 6, params: min opp score: 508.44461034213356, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 1.41217981932778, id: 53410, score: 71
gen alive: 24, params: min opp score: 330.14529239090484, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53257, score: 69
gen alive: 19, params: min opp score: 434.39128554237516, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 6.982109960680176, id: 53253, score: 69
gen alive: 10, params: min opp score: 191.80753201278674, corner divisor: 1.9593174349064624, corner exponent: 2.2908842325577723, danger divisor: 11.205056876238219, chip divisor: 6.534462203463258, id: 53463, score: 69
gen alive: 2, params: min opp score: 680.1294182883694, corner divisor: 3.388075103529824, corner exponent: 2.437054712617014, danger divisor: 1.842844938855902, chip divisor: 19.446593644194543, id: 53313, score: 69
gen alive: 1, params: danger divisor: 16.65714073151537, corner divisor: 10.662389650467684, corner exponent: 2.470694103447153, min opp score: 440.1452058310206, id: 53487, score: 66
gen alive: 1, params: corner divisor: 3.652194620798784, corner exponent: 2.5235340747819963, danger divisor: 18.79902768165393, chip divisor: 4.1081570190682495, min opp score: 431.6461213724877, id: 53504, score: 65
gen alive: 1, params: danger divisor: 4.8769712062079975, min opp score: 710.3242172659645, id: 53443, score: 64
gen alive: 1, params: corner divisor: 11.916671373096856, corner exponent: 1.9532209345335299, min opp score: 957.815697139106, id: 53501, score: 62
gen alive: 1, params: corner divisor: 16.855928464435163, corner exponent: 2.660899337246546, min opp score: 279.3013057641292, id: 53428, score: 59
gen alive: 1, params: corner divisor: 11.110195089015221, corner exponent: 1.548504069271342, danger divisor: 9.99643719794083, chip divisor: 13.380423204948528, min opp score: 464.13770367486944, id: 53491, score: 58
gen alive: 1, params: danger divisor: 15.100470266180391, min opp score: 591.2602282886342, id: 53436, score: 58
gen alive: 1, params: min opp score: 967.8218010904363, danger divisor: 1.1956550356363156, id: 53435, score: 58
gen alive: 9, params: min opp score: 877.4871286969386, corner divisor: 1.9593174349064624, corner exponent: 2.9365573591734924, danger divisor: 16.33835503287186, id: 53467, score: 57
gen alive: 7, params: min opp score: 323.84667855655675, corner divisor: 10.485103717701977, corner exponent: 1.7629042559555717, danger divisor: 1.1011913198849954, chip divisor: 16.152826934821636, id: 53459, score: 56
gen alive: 1, params: min opp score: 317.6947078066503, id: 53493, score: 56
gen alive: 1, params: danger divisor: 13.390523989192447, min opp score: 459.8276934942505, chip divisor: 7.666264003817895, id: 53503, score: 56
gen alive: 1, params: min opp score: 466.1957374750564, corner divisor: 5.971922336503791, corner exponent: 2.53781923038646, id: 53480, score: 55
gen alive: 1, params: chip divisor: 9.697868139665633, min opp score: 667.927942245889, id: 53499, score: 52
gen alive: 1, params: min opp score: 615.0374983733801, corner divisor: 18.770325190107616, corner exponent: 1.0639714679765566, chip divisor: 19.508370854261948, id: 53414, score: 50
gen alive: 1, params: corner divisor: 15.0344835501674, corner exponent: 1.8038505891053849, min opp score: 957.5959866114318, id: 53500, score: 49
gen alive: 1, params: corner divisor: 15.97159801159093, corner exponent: 1.2468868499814925, id: 53485, score: 45
gen alive: 1, params: danger divisor: 15.445868707105202, id: 53494, score: 43
gen alive: 1, params: chip divisor: 5.043238932256329, danger divisor: 13.900330386693152, corner divisor: 14.902916112114221, corner exponent: 1.5337303765332146, min opp score: 415.4000360673661, id: 53483, score: 42
gen alive: 1, params: danger divisor: 13.270696943418509, corner divisor: 5.9005073366997705, corner exponent: 1.4865347281854482, chip divisor: 6.014035901239429, min opp score: 790.3567902583029, id: 53445, score: 42
gen alive: 1, params: corner divisor: 14.460625294181648, corner exponent: 2.046716411759655, chip divisor: 3.9684518106020894, min opp score: 593.5145051581906, id: 53383, score: 40
gen alive: 1, params: corner divisor: 18.382126878412624, corner exponent: 1.5894762275556849, chip divisor: 10.627717230604794, min opp score: 737.4484669366659, id: 53433, score: 40
gen alive: 1, params: chip divisor: 13.892901706263952, id: 53495, score: 37
gen alive: 1, params: chip divisor: 19.687945102809344, id: 53496, score: 34
gen alive: 1, params: danger divisor: 10.407657777908785, chip divisor: 4.456025112183209, corner divisor: 19.2161328100955, corner exponent: 1.9353955247752923, id: 53449, score: 34
gen alive: 1, params: min opp score: 428.2826919202122, chip divisor: 12.754218206232181, danger divisor: 10.953047148504105, id: 53359, score: 34
gen alive: 1, params: min opp score: 713.4587600088366, id: 53484, score: 33
gen alive: 1, params: min opp score: 676.6151826845435, id: 53427, score: 33
gen alive: 1, params: chip divisor: 16.534025637245716, danger divisor: 9.910280241263981, id: 53335, score: 31
gen alive: 1, params: corner divisor: 1.629020904745583, corner exponent: 1.2059350322309073, chip divisor: 11.633871067046995, id: 53375, score: 30
gen alive: 1, params: chip divisor: 3.295693276801912, id: 53486, score: 28
gen alive: 1, params: chip divisor: 17.164694103233, corner divisor: 15.68653152489127, corner exponent: 1.3601505928141353, min opp score: 832.6795594038421, id: 53488, score: 28
gen alive: 1, params: danger divisor: 17.692820691908935, chip divisor: 10.259779633592126, id: 53492, score: 27
gen alive: 1, params: danger divisor: 16.609592398809696, id: 53389, score: 27
gen alive: 1, params: danger divisor: 13.174700961385645, id: 53497, score: 26
