gen alive: 7, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 800.4012942351425, id: 24439, score: 126
gen alive: 13, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24435, score: 120
gen alive: 15, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 4.740311218030412, id: 24099, score: 117
gen alive: 8, params: min opp score: 373.44808450889104, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24413, score: 114
gen alive: 22, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 23998, score: 113
gen alive: 16, params: min opp score: 201.3518007227873, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24269, score: 111
gen alive: 17, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, id: 24052, score: 109
gen alive: 13, params: min opp score: 189.27896865762895, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 3.7572629647558, id: 24163, score: 108
gen alive: 16, params: min opp score: 101.45297433464133, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24325, score: 106
gen alive: 16, params: min opp score: 124.20244783377143, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24378, score: 106
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, danger divisor: 2.6387813100715176, id: 24375, score: 106
gen alive: 10, params: min opp score: 145.81487232297354, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24376, score: 106
gen alive: 8, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 2.1898567694024145, id: 24252, score: 106
gen alive: 18, params: min opp score: 145.81487232297354, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24219, score: 104
gen alive: 21, params: min opp score: 338.04467505272487, danger divisor: 1.4871852727208954, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 24218, score: 103
gen alive: 21, params: min opp score: 780.2584457933906, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24101, score: 103
gen alive: 3, params: danger divisor: 3.4105703413367277, min opp score: 800.4012942351425, corner divisor: 1.3004568206863165, corner exponent: 1.9125302511389577, id: 24354, score: 102
gen alive: 12, params: min opp score: 145.81487232297354, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 24438, score: 101
gen alive: 1, params: danger divisor: 6.314168839117695, corner divisor: 3.7558903985031655, corner exponent: 2.5013373690622904, chip divisor: 19.382281466614025, id: 24353, score: 101
gen alive: 25, params: min opp score: 124.20244783377143, danger divisor: 2.690347236419958, corner divisor: 1.6473784063696377, corner exponent: 1.796540010209917, id: 24381, score: 100
gen alive: 18, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24431, score: 100
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, danger divisor: 4.229607043693126, id: 24436, score: 99
gen alive: 11, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 110.59886041184501, id: 24106, score: 97
gen alive: 19, params: min opp score: 201.3518007227873, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, id: 24382, score: 96
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24328, score: 96
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 6.8772570926702645, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24434, score: 96
gen alive: 9, params: min opp score: 663.0066162468534, danger divisor: 1.4871852727208954, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, id: 24419, score: 96
gen alive: 2, params: min opp score: 181.0712174640872, danger divisor: 12.329725339160614, corner divisor: 3.724941162931599, corner exponent: 1.7889960438231478, id: 24271, score: 96
gen alive: 28, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.5920636096783776, danger divisor: 2.690347236419958, id: 23995, score: 95
gen alive: 17, params: min opp score: 145.81487232297354, danger divisor: 1.511022146268488, corner divisor: 1.6473784063696377, corner exponent: 1.796540010209917, id: 24217, score: 94
gen alive: 17, params: min opp score: 201.3518007227873, corner divisor: 1.6473784063696377, corner exponent: 1.5651487633310825, danger divisor: 1.4871852727208954, id: 24433, score: 94
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 1.5651487633310825, danger divisor: 3.54996103269603, id: 24326, score: 94
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.593421186064146, corner exponent: 1.5651487633310825, id: 24430, score: 93
gen alive: 1, params: danger divisor: 15.442845947120988, min opp score: 110.59886041184501, corner divisor: 17.54351882952738, corner exponent: 1.0561988076034954, id: 24374, score: 92
gen alive: 1, params: min opp score: 101.45297433464133, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 15.624125735462082, id: 24274, score: 91
gen alive: 19, params: min opp score: 110.59886041184501, corner divisor: 1.1721286608981276, corner exponent: 1.5651487633310825, danger divisor: 11.134527038400964, id: 24210, score: 90
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 2.361141505382403, corner exponent: 2.811308771806135, danger divisor: 3.158338439552572, chip divisor: 7.54338773365301, id: 24370, score: 90
gen alive: 16, params: min opp score: 124.20244783377143, danger divisor: 6.8772570926702645, corner divisor: 2.8149518404917386, corner exponent: 1.796540010209917, id: 24324, score: 88
gen alive: 16, params: min opp score: 101.45297433464133, danger divisor: 2.6387813100715176, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 24379, score: 87
gen alive: 12, params: corner divisor: 5.10303933946517, corner exponent: 2.002864124343329, danger divisor: 1.4871852727208954, min opp score: 100.56493906156318, id: 24320, score: 84
gen alive: 9, params: min opp score: 145.81487232297354, danger divisor: 1.511022146268488, corner divisor: 1.6473784063696377, corner exponent: 1.796540010209917, chip divisor: 2.8397091172332343, id: 24429, score: 84
gen alive: 8, params: min opp score: 101.45297433464133, danger divisor: 2.6387813100715176, corner divisor: 11.721520774342324, corner exponent: 2.8150866175969353, id: 24415, score: 84
gen alive: 1, params: min opp score: 605.6418417806026, corner divisor: 12.53160311293952, corner exponent: 2.682288425604816, danger divisor: 9.735450736551787, id: 24452, score: 84
gen alive: 1, params: min opp score: 122.20784016458457, corner divisor: 1.1721286608981276, corner exponent: 1.1112630706955855, danger divisor: 2.6387813100715176, chip divisor: 13.518838549108512, id: 24307, score: 84
gen alive: 24, params: min opp score: 338.04467505272487, danger divisor: 1.4871852727208954, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 24050, score: 82
gen alive: 10, params: min opp score: 189.08196397586937, corner divisor: 11.974797608528783, corner exponent: 1.7780125518825338, danger divisor: 11.134527038400964, id: 24360, score: 81
gen alive: 1, params: danger divisor: 16.888585067805085, corner divisor: 4.119644924283749, corner exponent: 2.8548266496723196, id: 24447, score: 80
gen alive: 1, params: min opp score: 145.81487232297354, danger divisor: 17.95937516838111, corner divisor: 2.8458289154385668, corner exponent: 1.8647680894487895, id: 24358, score: 79
gen alive: 1, params: min opp score: 100.56493906156318, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, chip divisor: 7.593314644586961, id: 24156, score: 79
gen alive: 13, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 5.10303933946517, corner exponent: 2.002864124343329, id: 24384, score: 78
gen alive: 8, params: min opp score: 545.005512359811, corner divisor: 7.830111383657454, corner exponent: 1.5651487633310825, danger divisor: 19.437939022404915, id: 24427, score: 77
gen alive: 1, params: min opp score: 153.1165903091069, corner divisor: 6.276872045211382, corner exponent: 1.9382414807072277, danger divisor: 1.7384958955093563, chip divisor: 19.028720212980446, id: 24311, score: 76
gen alive: 11, params: min opp score: 338.04467505272487, danger divisor: 15.108481227690394, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 24417, score: 75
gen alive: 7, params: min opp score: 246.48089571959878, danger divisor: 1.4871852727208954, corner divisor: 5.10303933946517, corner exponent: 2.002864124343329, id: 24411, score: 75
gen alive: 4, params: min opp score: 531.9407006131975, corner divisor: 1.6473784063696377, corner exponent: 2.567172011970226, danger divisor: 7.402971242718804, id: 24425, score: 75
gen alive: 1, params: min opp score: 622.9478138580122, danger divisor: 6.604170110929564, id: 24461, score: 75
gen alive: 14, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.6464133586481473, danger divisor: 4.229607043693126, id: 24322, score: 72
gen alive: 1, params: min opp score: 971.0784956432001, chip divisor: 2.9913489580647807, corner divisor: 10.608774523488531, corner exponent: 2.2395532716249162, id: 24460, score: 70
gen alive: 1, params: danger divisor: 5.278608536874302, chip divisor: 6.40597287459664, corner divisor: 9.304412826883041, corner exponent: 2.0773599523666686, id: 24264, score: 70
gen alive: 8, params: danger divisor: 3.7572629647558, min opp score: 800.4012942351425, corner divisor: 1.3004568206863165, corner exponent: 1.9125302511389577, id: 24432, score: 69
gen alive: 1, params: chip divisor: 12.272480533332962, danger divisor: 2.2654207571730143, id: 24441, score: 69
gen alive: 1, params: min opp score: 918.8916374531827, danger divisor: 19.224437845480693, corner divisor: 15.751192313661104, corner exponent: 1.1845075357485968, id: 24421, score: 67
gen alive: 7, params: danger divisor: 3.4105703413367277, min opp score: 800.4012942351425, corner divisor: 1.1721286608981276, corner exponent: 1.9125302511389577, id: 24437, score: 64
gen alive: 1, params: min opp score: 208.2094331396846, danger divisor: 5.092110593278755, id: 24213, score: 64
gen alive: 1, params: corner divisor: 1.7649191559767694, corner exponent: 1.1921579400717401, danger divisor: 1.4552112386299543, chip divisor: 9.34558491843601, id: 24456, score: 63
gen alive: 1, params: min opp score: 751.0877155160595, corner divisor: 19.304628874844774, corner exponent: 2.3037822773861683, id: 24235, score: 63
gen alive: 1, params: corner divisor: 5.160339115711566, corner exponent: 2.219756501222224, danger divisor: 2.2234556727480053, chip divisor: 1.9191413565705808, id: 24402, score: 63
gen alive: 1, params: min opp score: 620.1173981902004, corner divisor: 6.957552492811719, corner exponent: 2.8190919113444024, danger divisor: 19.958730562354027, chip divisor: 4.16915503335014, id: 24364, score: 58
gen alive: 1, params: corner divisor: 2.929784892127001, corner exponent: 1.936508351133664, chip divisor: 7.188218591011939, min opp score: 764.3082919063507, id: 24454, score: 57
gen alive: 1, params: min opp score: 448.4271963485212, danger divisor: 18.10458196696085, corner divisor: 17.785744262542302, corner exponent: 1.297839985646622, chip divisor: 14.094327338976518, id: 24459, score: 55
gen alive: 1, params: min opp score: 474.4900051517921, chip divisor: 19.364113703133473, danger divisor: 9.646675149182089, id: 24404, score: 54
gen alive: 1, params: min opp score: 102.44037108481734, id: 24385, score: 54
gen alive: 1, params: corner divisor: 12.947639341801535, corner exponent: 2.7915914500038603, danger divisor: 8.49341354417093, chip divisor: 8.668762972803165, min opp score: 290.7097429746524, id: 24449, score: 52
gen alive: 1, params: min opp score: 919.7717413464283, danger divisor: 6.06634518325056, id: 24462, score: 51
gen alive: 1, params: corner divisor: 1.1236216883010988, corner exponent: 2.1582074823783004, id: 24450, score: 50
gen alive: 1, params: corner divisor: 18.684820474290685, corner exponent: 1.5984825522935628, min opp score: 847.5264291763286, danger divisor: 17.029568007118264, id: 24451, score: 50
gen alive: 1, params: danger divisor: 6.826796596062257, corner divisor: 13.287966608767958, corner exponent: 1.5072061399019647, id: 24285, score: 50
gen alive: 5, params: min opp score: 189.08196397586937, corner divisor: 17.614381551452823, corner exponent: 1.1644037647561838, danger divisor: 11.134527038400964, id: 24423, score: 49
gen alive: 1, params: min opp score: 883.2555718263222, corner divisor: 8.694911029171074, corner exponent: 2.786052563978298, chip divisor: 2.6294133817438734, id: 24348, score: 49
gen alive: 1, params: chip divisor: 19.294825866287887, id: 24443, score: 48
gen alive: 1, params: danger divisor: 14.681233450713798, id: 24444, score: 48
gen alive: 1, params: corner divisor: 1.751718627397814, corner exponent: 2.238512796764852, id: 24332, score: 47
gen alive: 1, params: chip divisor: 3.709385872678925, min opp score: 386.1436251240577, corner divisor: 8.024792133429369, corner exponent: 1.4894279032878033, id: 24445, score: 46
gen alive: 1, params: min opp score: 495.6893576641081, id: 24457, score: 46
gen alive: 1, params: chip divisor: 6.697776887676336, corner divisor: 18.70433646697178, corner exponent: 2.015780792254751, id: 24397, score: 46
gen alive: 1, params: corner divisor: 5.959019312433029, corner exponent: 2.5439928573050117, id: 24442, score: 45
gen alive: 1, params: min opp score: 245.61521444855714, id: 24458, score: 45
gen alive: 1, params: chip divisor: 9.492206666182788, min opp score: 347.28876103024606, danger divisor: 18.74309912266144, id: 24448, score: 43
gen alive: 1, params: corner divisor: 19.134018618788243, corner exponent: 2.2646499555518, min opp score: 437.6755821672783, chip divisor: 6.168547744514438, id: 24298, score: 43
gen alive: 1, params: chip divisor: 10.463267579809145, id: 24390, score: 39
gen alive: 1, params: corner divisor: 9.296204612613815, corner exponent: 2.0112963499949403, id: 24463, score: 38
gen alive: 1, params: corner divisor: 11.471104458618765, corner exponent: 2.0071757748670747, chip divisor: 2.953330340537063, danger divisor: 10.492367506355968, min opp score: 788.4504756192974, id: 24387, score: 38
gen alive: 1, params: chip divisor: 4.098937881690384, corner divisor: 15.56920499995622, corner exponent: 2.4090501955102783, min opp score: 311.48222967602027, danger divisor: 14.013944627713332, id: 24347, score: 33
gen alive: 1, params: corner divisor: 19.872983204681404, corner exponent: 1.8315502105043497, danger divisor: 3.54996103269603, id: 24268, score: 32
gen alive: 1, params: corner divisor: 10.772229209400484, corner exponent: 1.5783665605896768, chip divisor: 7.126697266348403, id: 24440, score: 31
gen alive: 1, params: chip divisor: 15.498398114698837, id: 24455, score: 30
gen alive: 1, params: danger divisor: 5.815183948831405, id: 24446, score: 27
gen alive: 1, params: danger divisor: 12.212889316106676, id: 24453, score: 26
gen alive: 1, params: chip divisor: 14.713480290822384, id: 24464, score: 24
gen alive: 1, params: chip divisor: 15.572911246042798, id: 24398, score: 16
