gen alive: 17, params: min opp score: 142.1982538336515, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, id: 17838, score: 119
gen alive: 15, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.8011051481481553, danger divisor: 2.7033216576921073, id: 17721, score: 115
gen alive: 5, params: min opp score: 137.37198854468727, danger divisor: 3.8507127758044897, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17728, score: 115
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, id: 17783, score: 113
gen alive: 16, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 128.82738904044098, id: 17784, score: 112
gen alive: 13, params: danger divisor: 1.1447803362031623, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 447.86836828230224, id: 17674, score: 112
gen alive: 1, params: min opp score: 165.15654121663715, danger divisor: 5.350635710544209, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17764, score: 112
gen alive: 18, params: min opp score: 117.78278300646438, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1447803362031623, id: 17666, score: 111
gen alive: 27, params: min opp score: 109.56173246178406, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17726, score: 108
gen alive: 11, params: min opp score: 137.37198854468727, danger divisor: 3.8507127758044897, corner divisor: 2.614021771296843, corner exponent: 2.8011051481481553, id: 17837, score: 108
gen alive: 4, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.816036949277695, min opp score: 193.99248770521586, id: 17284, score: 108
gen alive: 7, params: danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, min opp score: 147.8405537606488, id: 17444, score: 107
gen alive: 23, params: min opp score: 109.56173246178406, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 1.1447803362031623, id: 17445, score: 106
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 2.7033216576921073, corner divisor: 1.4416073989744767, corner exponent: 2.8011051481481553, id: 17832, score: 106
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.4781873971301844, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17775, score: 105
gen alive: 14, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, danger divisor: 2.7033216576921073, id: 17614, score: 104
gen alive: 4, params: min opp score: 314.74746107647786, corner divisor: 4.243759061519398, corner exponent: 2.9423264102345876, danger divisor: 2.4781873971301844, id: 17830, score: 103
gen alive: 17, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.8011051481481553, min opp score: 117.78278300646438, id: 17320, score: 102
gen alive: 16, params: min opp score: 142.1982538336515, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17564, score: 102
gen alive: 13, params: min opp score: 193.99248770521586, danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.997457542793883, id: 17833, score: 102
gen alive: 11, params: min opp score: 388.03372031166697, danger divisor: 2.4781873971301844, corner divisor: 2.9405842804855524, corner exponent: 2.997457542793883, id: 17815, score: 100
gen alive: 26, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, id: 17724, score: 99
gen alive: 15, params: min opp score: 142.1982538336515, corner divisor: 1.4416073989744767, corner exponent: 2.8011051481481553, danger divisor: 2.536405691267382, id: 17836, score: 99
gen alive: 8, params: min opp score: 128.82738904044098, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, danger divisor: 19.857724462805052, id: 17811, score: 99
gen alive: 3, params: min opp score: 137.37198854468727, danger divisor: 13.515296888565825, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17774, score: 99
gen alive: 3, params: min opp score: 985.4055182833035, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17665, score: 98
gen alive: 7, params: min opp score: 222.40099481520517, corner divisor: 1.4416073989744767, corner exponent: 2.347889004228437, danger divisor: 3.467815030177822, id: 17652, score: 97
gen alive: 24, params: min opp score: 137.37198854468727, danger divisor: 2.536405691267382, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17505, score: 96
gen alive: 21, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 109.56173246178406, id: 17556, score: 96
gen alive: 15, params: min opp score: 128.82738904044098, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, danger divisor: 2.7033216576921073, id: 17780, score: 96
gen alive: 3, params: min opp score: 193.99248770521586, danger divisor: 15.681467201069333, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17831, score: 96
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 19.972575811224214, corner divisor: 1.3635486399548387, corner exponent: 2.940320619334959, id: 17559, score: 94
gen alive: 1, params: min opp score: 111.65863122125494, danger divisor: 7.435890771400563, corner divisor: 2.2083993524567123, corner exponent: 2.913058187218761, id: 17560, score: 94
gen alive: 2, params: min opp score: 314.74746107647786, corner divisor: 4.243759061519398, corner exponent: 2.9423264102345876, danger divisor: 11.951903380400775, id: 17766, score: 91
gen alive: 11, params: min opp score: 222.40099481520517, danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, id: 17835, score: 90
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.7726673879790746, corner divisor: 9.070645130042683, corner exponent: 1.407599714226989, id: 17821, score: 88
gen alive: 10, params: danger divisor: 2.4781873971301844, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, chip divisor: 18.816036949277695, min opp score: 128.82738904044098, id: 17777, score: 88
gen alive: 8, params: danger divisor: 2.8767208630864367, corner divisor: 7.27903606067923, corner exponent: 2.912918443695527, min opp score: 128.82738904044098, id: 17823, score: 88
gen alive: 11, params: danger divisor: 2.536405691267382, corner divisor: 3.0624927495275274, corner exponent: 2.930759716274961, min opp score: 222.40099481520517, id: 17776, score: 87
gen alive: 9, params: min opp score: 117.78278300646438, corner divisor: 2.2083993524567123, corner exponent: 2.5208802957251764, danger divisor: 3.8507127758044897, id: 17781, score: 87
gen alive: 3, params: min opp score: 136.94778481284126, corner divisor: 4.243759061519398, corner exponent: 2.9423264102345876, danger divisor: 7.934485643634334, id: 17660, score: 86
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.1447803362031623, corner divisor: 3.0624927495275274, corner exponent: 2.7955073978763907, chip divisor: 4.569005431638956, id: 17825, score: 85
gen alive: 1, params: min opp score: 119.16331703759252, corner divisor: 3.4675762781154162, corner exponent: 1.4110476855427732, danger divisor: 18.992971192458477, id: 17768, score: 85
gen alive: 17, params: danger divisor: 2.7033216576921073, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, min opp score: 128.82738904044098, id: 17617, score: 84
gen alive: 9, params: min opp score: 314.74746107647786, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 11.951903380400775, id: 17834, score: 83
gen alive: 1, params: min opp score: 996.5889048892898, corner divisor: 4.243759061519398, corner exponent: 2.385563183718269, danger divisor: 11.951903380400775, id: 17813, score: 82
gen alive: 23, params: min opp score: 137.37198854468727, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 2.536405691267382, id: 17778, score: 81
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 19.972575811224214, corner divisor: 1.4416073989744767, corner exponent: 2.5208802957251764, id: 17839, score: 80
gen alive: 1, params: danger divisor: 7.254456191387207, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.491450129363855, min opp score: 306.9416449517496, id: 17758, score: 80
gen alive: 1, params: min opp score: 365.0299891389517, corner divisor: 17.69471993372826, corner exponent: 2.9392298282686, danger divisor: 2.44658409657874, id: 17864, score: 79
gen alive: 12, params: min opp score: 962.1550233935692, danger divisor: 2.536405691267382, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 17829, score: 78
gen alive: 1, params: chip divisor: 14.342086310958402, min opp score: 807.1175892985184, danger divisor: 18.450626023637, corner divisor: 6.777874673336953, corner exponent: 2.6583731332299276, id: 17842, score: 75
gen alive: 1, params: danger divisor: 15.78281917472757, corner divisor: 9.191004307635806, corner exponent: 2.6491711036395555, id: 17854, score: 73
gen alive: 2, params: danger divisor: 15.681467201069333, corner divisor: 2.156321110191894, corner exponent: 2.8034346756068453, chip divisor: 18.816036949277695, min opp score: 887.0633405696203, id: 17819, score: 72
gen alive: 1, params: danger divisor: 13.380357645585706, corner divisor: 6.178627418131331, corner exponent: 2.240253583915118, min opp score: 471.5362116497657, id: 17855, score: 72
gen alive: 1, params: min opp score: 925.9976264604479, corner divisor: 16.31141360284052, corner exponent: 2.2744216490453217, id: 17797, score: 70
gen alive: 1, params: danger divisor: 15.850887569218983, min opp score: 138.209768542574, id: 17743, score: 69
gen alive: 1, params: corner divisor: 4.282344304798462, corner exponent: 1.1078613157720358, chip divisor: 16.812544024623513, min opp score: 670.917999446205, danger divisor: 7.296256308123833, id: 17845, score: 67
gen alive: 12, params: min opp score: 137.37198854468727, corner divisor: 2.614021771296843, corner exponent: 2.930759716274961, danger divisor: 2.536405691267382, chip divisor: 4.131833333607908, id: 17817, score: 66
gen alive: 1, params: danger divisor: 10.582235849421203, corner divisor: 11.885084134340401, corner exponent: 2.8663010730516585, id: 17861, score: 64
gen alive: 1, params: chip divisor: 8.347435723057192, corner divisor: 14.534474841228747, corner exponent: 2.884849892286865, danger divisor: 1.1564070317558954, min opp score: 408.7166242680451, id: 17852, score: 63
gen alive: 1, params: corner divisor: 2.548559356856488, corner exponent: 2.0215290922800446, danger divisor: 14.781754745091273, chip divisor: 14.841699433061315, id: 17860, score: 62
gen alive: 1, params: min opp score: 117.78278300646438, corner divisor: 1.4416073989744767, corner exponent: 2.764225837733522, chip divisor: 2.2291628376244645, danger divisor: 9.09820026415706, id: 17720, score: 61
gen alive: 1, params: chip divisor: 13.229059160383992, corner divisor: 4.322270855508487, corner exponent: 2.420345943544757, min opp score: 204.96993392057368, id: 17859, score: 60
gen alive: 1, params: danger divisor: 5.221420729742944, corner divisor: 15.109864106281686, corner exponent: 1.099815049077519, id: 17662, score: 60
gen alive: 1, params: corner divisor: 7.539643902033111, corner exponent: 1.6274913649867815, min opp score: 606.4275191873998, chip divisor: 4.093458923808795, id: 17737, score: 58
gen alive: 1, params: chip divisor: 4.592072730123239, danger divisor: 12.60997134576894, min opp score: 234.83721346666198, corner divisor: 17.18983304058269, corner exponent: 1.665174975116079, id: 17754, score: 58
gen alive: 1, params: corner divisor: 10.225889662455815, corner exponent: 1.7988679363688138, danger divisor: 14.861283808471997, id: 17786, score: 58
gen alive: 3, params: danger divisor: 15.681467201069333, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.816036949277695, min opp score: 193.99248770521586, id: 17756, score: 57
gen alive: 1, params: corner divisor: 2.9397517721109874, corner exponent: 2.4888446936250674, chip divisor: 11.028121838055995, id: 17857, score: 57
gen alive: 1, params: min opp score: 614.6859333795625, corner divisor: 7.777293166178095, corner exponent: 1.7767160693714812, chip divisor: 5.424576096649293, danger divisor: 5.707803389925571, id: 17858, score: 57
gen alive: 1, params: corner divisor: 7.027606881749622, corner exponent: 1.0407678772410087, min opp score: 639.9282068372651, chip divisor: 16.14690583530897, danger divisor: 16.56567049536452, id: 17848, score: 56
gen alive: 1, params: min opp score: 960.1079205029882, danger divisor: 9.828022927125307, id: 17803, score: 55
gen alive: 1, params: chip divisor: 9.216742569350032, corner divisor: 1.962905223172526, corner exponent: 1.4626987072409707, danger divisor: 18.234329266066325, id: 17531, score: 54
gen alive: 1, params: corner divisor: 9.385260041177336, corner exponent: 2.064842222577221, danger divisor: 14.503461016962738, id: 17790, score: 52
gen alive: 1, params: min opp score: 743.1196639685995, corner divisor: 19.969408117736876, corner exponent: 1.8932534181571745, danger divisor: 11.951903380400775, id: 17827, score: 51
gen alive: 1, params: chip divisor: 14.568712683790093, min opp score: 917.0615172352572, corner divisor: 13.431828175717566, corner exponent: 2.201469147757468, id: 17850, score: 51
gen alive: 1, params: chip divisor: 13.601039363279558, corner divisor: 7.179042091669833, corner exponent: 2.518179788452948, min opp score: 107.40081260627619, id: 17807, score: 51
gen alive: 1, params: min opp score: 387.4292826435592, id: 17843, score: 50
gen alive: 1, params: min opp score: 979.1421850156108, chip divisor: 14.467372237829693, id: 17644, score: 50
gen alive: 1, params: corner divisor: 4.708068793352933, corner exponent: 2.714025914304937, min opp score: 147.8405537606488, chip divisor: 15.117355443077166, id: 17656, score: 49
gen alive: 1, params: min opp score: 570.6247819180257, chip divisor: 13.80388807183911, danger divisor: 6.722633249188843, id: 17809, score: 49
gen alive: 1, params: danger divisor: 9.271052006476376, chip divisor: 14.227113210042925, corner divisor: 10.501370236398442, corner exponent: 2.7084607991197984, id: 17863, score: 46
gen alive: 1, params: danger divisor: 18.43329474802325, min opp score: 972.5894129704426, chip divisor: 14.832003059296714, id: 17751, score: 46
gen alive: 1, params: danger divisor: 4.1192924826941155, corner divisor: 15.797854893134444, corner exponent: 2.3903629282009313, chip divisor: 18.038327593062153, id: 17711, score: 46
gen alive: 1, params: corner divisor: 2.183712331659895, corner exponent: 1.463941653600578, min opp score: 807.2955748456619, chip divisor: 12.633808148944937, danger divisor: 14.793247674264258, id: 17841, score: 44
gen alive: 1, params: corner divisor: 6.170415924683386, corner exponent: 2.65433357010132, id: 17846, score: 42
gen alive: 1, params: corner divisor: 7.546496526375138, corner exponent: 1.5507138852046713, danger divisor: 13.832967587481857, chip divisor: 15.141890470517158, id: 17849, score: 42
gen alive: 1, params: chip divisor: 7.893758289048714, id: 17856, score: 37
gen alive: 1, params: min opp score: 197.0707990475812, chip divisor: 12.628802511424883, corner divisor: 15.631792533540612, corner exponent: 1.803184611586221, id: 17695, score: 37
gen alive: 1, params: chip divisor: 9.784898796674812, danger divisor: 7.088713839402027, corner divisor: 14.904926669695188, corner exponent: 1.8752343272997458, min opp score: 709.7081871687985, id: 17851, score: 36
gen alive: 1, params: corner divisor: 16.853262857195535, corner exponent: 1.0303097379317483, chip divisor: 8.215266551996825, id: 17804, score: 36
gen alive: 1, params: danger divisor: 11.223799556356342, min opp score: 243.86104301751328, chip divisor: 16.88867016229974, id: 17690, score: 34
gen alive: 1, params: corner divisor: 11.215061222106417, corner exponent: 1.1565223675619558, id: 17853, score: 32
gen alive: 1, params: chip divisor: 13.96157390916465, corner divisor: 12.986993260529479, corner exponent: 2.7508467077887717, id: 17844, score: 31
gen alive: 1, params: min opp score: 239.70807853033742, id: 17840, score: 28
gen alive: 1, params: chip divisor: 6.548995215816562, min opp score: 231.58620662690532, id: 17747, score: 28
gen alive: 1, params: chip divisor: 14.691919860611563, danger divisor: 2.135855733582704, id: 17808, score: 28
gen alive: 1, params: chip divisor: 6.417903647999436, id: 17847, score: 24
gen alive: 1, params: chip divisor: 3.2074625149231606, min opp score: 135.13119478512087, corner divisor: 13.065528348788824, corner exponent: 1.2351592043572721, danger divisor: 16.254292706260337, id: 17862, score: 24
