gen alive: 7, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39397, score: 120
gen alive: 19, params: danger divisor: 3.170441374753604, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 159.71253832345832, id: 39285, score: 113
gen alive: 1, params: corner divisor: 1.9946929139174212, corner exponent: 2.5188177837650345, danger divisor: 2.8845975412413254, min opp score: 408.621906993444, id: 39404, score: 112
gen alive: 34, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38678, score: 111
gen alive: 12, params: danger divisor: 2.950792133495809, corner divisor: 2.5090714825415548, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39263, score: 109
gen alive: 12, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 1.5758254470486266, id: 39391, score: 108
gen alive: 3, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 133.22914716428534, danger divisor: 3.115553266252766, id: 39375, score: 108
gen alive: 20, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 3.0801695113493412, id: 39339, score: 107
gen alive: 11, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.5758254470486266, min opp score: 403.69631487233414, chip divisor: 17.46499327101152, id: 39396, score: 107
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.953066394333083, min opp score: 214.38481112506327, id: 39173, score: 106
gen alive: 21, params: danger divisor: 1.5758254470486266, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39178, score: 105
gen alive: 44, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 104
gen alive: 18, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39342, score: 104
gen alive: 5, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.4331429432064535, danger divisor: 4.67095884116861, id: 39112, score: 104
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39337, score: 103
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 3.0801695113493412, id: 39393, score: 103
gen alive: 20, params: min opp score: 233.4069653263825, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39179, score: 102
gen alive: 21, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, min opp score: 257.7909721866688, id: 39392, score: 101
gen alive: 2, params: corner divisor: 2.2212639434135912, corner exponent: 2.3719284474014013, min opp score: 622.3171004469182, danger divisor: 4.67095884116861, id: 39288, score: 101
gen alive: 3, params: min opp score: 638.1213216685654, corner divisor: 2.2212639434135912, corner exponent: 2.4331429432064535, danger divisor: 4.67095884116861, id: 39379, score: 99
gen alive: 1, params: min opp score: 273.4308863025907, corner divisor: 2.1229263500251623, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, chip divisor: 19.514794820409456, id: 39344, score: 99
gen alive: 17, params: min opp score: 604.355722694698, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 39387, score: 98
gen alive: 14, params: corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, min opp score: 159.71253832345832, danger divisor: 1.5758254470486266, id: 39398, score: 98
gen alive: 9, params: min opp score: 144.34870083773936, corner divisor: 4.255026722041091, corner exponent: 2.406329031791876, danger divisor: 3.0801695113493412, id: 39279, score: 97
gen alive: 6, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 622.3171004469182, danger divisor: 1.5758254470486266, id: 38982, score: 97
gen alive: 19, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 95
gen alive: 18, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 1.5758254470486266, min opp score: 273.4308863025907, id: 39115, score: 95
gen alive: 2, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.722273240702721, min opp score: 748.5069492261929, id: 39326, score: 94
gen alive: 21, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 214.38481112506327, id: 39283, score: 93
gen alive: 21, params: min opp score: 257.7909721866688, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39281, score: 93
gen alive: 6, params: danger divisor: 2.950792133495809, corner divisor: 17.098079687353383, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39389, score: 93
gen alive: 1, params: danger divisor: 3.170441374753604, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 176.60868320551646, chip divisor: 18.68347773845292, id: 39341, score: 93
gen alive: 4, params: min opp score: 437.4264959988376, corner divisor: 5.65023217718991, corner exponent: 2.2062964068686517, danger divisor: 3.170441374753604, id: 39322, score: 92
gen alive: 1, params: corner divisor: 4.40706849901322, corner exponent: 2.7210934636412847, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39062, score: 92
gen alive: 26, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39005, score: 91
gen alive: 4, params: min opp score: 437.4264959988376, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, danger divisor: 3.324497904486025, id: 39336, score: 91
gen alive: 1, params: min opp score: 331.9348560984596, corner divisor: 3.7734978088827082, corner exponent: 2.4331429432064535, danger divisor: 5.287043560941412, id: 39338, score: 91
gen alive: 19, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 39394, score: 90
gen alive: 12, params: corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, danger divisor: 3.953066394333083, min opp score: 159.71253832345832, id: 39395, score: 90
gen alive: 11, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.9560404692599305, min opp score: 257.7909721866688, id: 39371, score: 90
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.240292130487667, id: 39373, score: 90
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39287, score: 88
gen alive: 11, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 631.0578261619244, id: 39385, score: 88
gen alive: 2, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.4810120020221125, min opp score: 403.69631487233414, chip divisor: 17.46499327101152, id: 39116, score: 88
gen alive: 11, params: min opp score: 926.4775935916775, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39377, score: 87
gen alive: 21, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39170, score: 86
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39230, score: 86
gen alive: 1, params: min opp score: 466.8111508865676, corner divisor: 8.864760372316404, corner exponent: 1.6005561920536286, danger divisor: 5.287093764175834, id: 39261, score: 85
gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39399, score: 84
gen alive: 2, params: danger divisor: 2.950792133495809, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, min opp score: 344.97801265595535, chip divisor: 11.028583120718173, id: 39282, score: 82
gen alive: 23, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, danger divisor: 6.442008254000448, id: 39277, score: 81
gen alive: 12, params: min opp score: 461.1922721338409, corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, danger divisor: 6.442008254000448, id: 39381, score: 81
gen alive: 1, params: min opp score: 273.4308863025907, corner divisor: 5.022532298560667, corner exponent: 2.635392862312802, danger divisor: 3.0801695113493412, id: 39009, score: 81
gen alive: 22, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39120, score: 80
gen alive: 1, params: danger divisor: 6.270750291567426, corner divisor: 1.6996210478563256, corner exponent: 2.7183566388263367, min opp score: 467.10287272350126, chip divisor: 18.580054196826687, id: 39330, score: 78
gen alive: 12, params: min opp score: 635.8570462010539, corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, danger divisor: 6.486201352205313, id: 39383, score: 75
gen alive: 1, params: min opp score: 851.6128105298565, danger divisor: 12.365252147306144, id: 39214, score: 74
gen alive: 20, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 13.432352833628592, id: 39110, score: 70
gen alive: 1, params: min opp score: 563.0127961335188, corner divisor: 10.061256315476752, corner exponent: 2.256240385588468, danger divisor: 1.7719360959592163, id: 39419, score: 69
gen alive: 1, params: chip divisor: 13.933700245188124, min opp score: 708.7072133851876, corner divisor: 1.2657025018153059, corner exponent: 2.0846255195185774, danger divisor: 7.4485896514422, id: 39423, score: 68
gen alive: 3, params: corner divisor: 5.65023217718991, corner exponent: 2.2062964068686517, danger divisor: 3.170441374753604, min opp score: 437.4264959988376, chip divisor: 17.46499327101152, id: 39390, score: 65
gen alive: 1, params: danger divisor: 4.314162787569229, min opp score: 843.6802702170789, corner divisor: 14.942073252528173, corner exponent: 1.1297481277231083, id: 39417, score: 63
gen alive: 1, params: min opp score: 304.1353457360715, danger divisor: 3.0801695113493412, id: 39316, score: 61
gen alive: 1, params: min opp score: 149.8524815073674, id: 39361, score: 60
gen alive: 1, params: danger divisor: 17.554034419061885, corner divisor: 11.239206772788513, corner exponent: 1.3287410875941588, id: 39346, score: 59
gen alive: 1, params: chip divisor: 9.850188475455738, min opp score: 759.0078636001502, corner divisor: 7.1760066210808695, corner exponent: 2.2407443134108442, danger divisor: 16.830110828335943, id: 39408, score: 57
gen alive: 1, params: min opp score: 347.97875197953863, id: 39410, score: 57
gen alive: 1, params: corner divisor: 13.995213548889243, corner exponent: 2.2915357391420854, min opp score: 591.7220529032948, danger divisor: 8.86439515471789, chip divisor: 9.49626994878653, id: 39422, score: 57
gen alive: 1, params: danger divisor: 15.287404435209245, corner divisor: 3.5196128592889435, corner exponent: 1.4696431978531437, chip divisor: 2.7487418606218874, min opp score: 787.2137508269819, id: 39418, score: 55
gen alive: 1, params: chip divisor: 4.937901033995748, corner divisor: 3.824281984152256, corner exponent: 2.7251765539344532, danger divisor: 18.859216275734315, min opp score: 938.3122012976136, id: 39424, score: 55
gen alive: 1, params: danger divisor: 17.983514054411902, corner divisor: 17.457526978427754, corner exponent: 1.8826711949088584, chip divisor: 12.67369469107565, min opp score: 108.14429978350421, id: 39364, score: 53
gen alive: 1, params: min opp score: 561.1783172086289, corner divisor: 6.636128025056927, corner exponent: 1.0819443863942084, id: 39401, score: 51
gen alive: 1, params: chip divisor: 10.322772108240645, danger divisor: 19.91850752231545, corner divisor: 10.410845994519939, corner exponent: 1.7744740382593291, id: 39347, score: 51
gen alive: 1, params: corner divisor: 13.512094539902844, corner exponent: 1.021374386871466, chip divisor: 11.424067735856354, danger divisor: 10.084975853130121, id: 39355, score: 49
gen alive: 1, params: min opp score: 928.2241196214629, id: 38684, score: 49
gen alive: 1, params: corner divisor: 12.14225953988643, corner exponent: 1.0136491261995024, danger divisor: 2.877356777949994, chip divisor: 18.40090497970063, id: 39312, score: 48
gen alive: 1, params: min opp score: 637.5712470722779, danger divisor: 18.42265074667248, id: 39163, score: 48
gen alive: 1, params: min opp score: 729.4139085274735, id: 39420, score: 46
gen alive: 1, params: min opp score: 429.94549364958004, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, id: 39049, score: 46
gen alive: 1, params: corner divisor: 5.752286534307819, corner exponent: 2.773930641661749, min opp score: 286.7596981724527, id: 39405, score: 45
gen alive: 1, params: corner divisor: 16.160805995706163, corner exponent: 1.8140469426643178, danger divisor: 13.51389119888969, chip divisor: 19.097159976369696, min opp score: 829.605696427252, id: 39406, score: 45
gen alive: 1, params: corner divisor: 5.9205916622429315, corner exponent: 2.3177313604475773, chip divisor: 12.370809622055871, id: 39411, score: 45
gen alive: 1, params: min opp score: 671.4725777870755, chip divisor: 3.9161033801584235, corner divisor: 2.8381758447363916, corner exponent: 2.9177268157901635, danger divisor: 11.076912217024589, id: 39415, score: 45
gen alive: 1, params: danger divisor: 3.7648285436022135, chip divisor: 4.477454339123848, min opp score: 351.7434658417966, id: 39402, score: 43
gen alive: 1, params: min opp score: 186.30712091056893, id: 39407, score: 43
gen alive: 1, params: corner divisor: 3.656772968517638, corner exponent: 1.7593566314956968, id: 39414, score: 43
gen alive: 1, params: min opp score: 371.21740506914506, id: 39416, score: 42
gen alive: 1, params: corner divisor: 13.228830182304456, corner exponent: 2.9677722435741423, chip divisor: 5.906399871998481, id: 39354, score: 42
gen alive: 1, params: corner divisor: 17.129689269199186, corner exponent: 2.8029606726811886, min opp score: 646.0806383208252, chip divisor: 1.6087463816915046, danger divisor: 2.0133298824476022, id: 39413, score: 41
gen alive: 1, params: min opp score: 783.2837257070302, corner divisor: 8.92648980417629, corner exponent: 1.3402486839440015, chip divisor: 8.134850947437428, id: 39353, score: 40
gen alive: 1, params: min opp score: 606.2982416355717, corner divisor: 9.705770125455901, corner exponent: 1.528112025352064, chip divisor: 4.656512723253626, danger divisor: 11.110981696746993, id: 39409, score: 39
gen alive: 1, params: corner divisor: 19.803419993896725, corner exponent: 1.4482449921407279, chip divisor: 4.760718310004454, min opp score: 587.0142728817772, danger divisor: 6.05122367935949, id: 39365, score: 39
gen alive: 1, params: chip divisor: 3.6896766198814834, corner divisor: 3.536098692524564, corner exponent: 2.003208825335164, min opp score: 404.4803763571128, id: 39241, score: 36
gen alive: 1, params: min opp score: 401.56682684675104, chip divisor: 19.681691211342137, danger divisor: 11.514046823001351, id: 39400, score: 33
gen alive: 1, params: corner divisor: 16.194525422999078, corner exponent: 1.7467400963863802, danger divisor: 6.811411911768095, id: 39403, score: 33
gen alive: 1, params: corner divisor: 3.365199109910348, corner exponent: 1.0641406110209157, chip divisor: 14.621809695120533, id: 39421, score: 33
gen alive: 1, params: min opp score: 498.5497088926029, corner divisor: 9.74807607102834, corner exponent: 1.2277427464057684, chip divisor: 15.062956754495046, id: 39247, score: 33
gen alive: 1, params: chip divisor: 2.6678700196413683, id: 39412, score: 28
gen alive: 1, params: corner divisor: 9.23407195306039, corner exponent: 2.6388151488262337, id: 39345, score: 28
gen alive: 1, params: chip divisor: 13.37172635649407, min opp score: 138.90317110580474, id: 39304, score: 26
