gen alive: 15, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25756, score: 126
gen alive: 16, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25973, score: 115
gen alive: 7, params: min opp score: 322.82516330897045, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25971, score: 112
gen alive: 19, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25863, score: 111
gen alive: 4, params: min opp score: 925.1723335760465, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.2333643231945315, id: 25912, score: 111
gen alive: 12, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25750, score: 110
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25924, score: 108
gen alive: 14, params: min opp score: 184.87069492919989, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25922, score: 108
gen alive: 9, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 108
gen alive: 8, params: min opp score: 110.59886041184501, danger divisor: 10.683001177005794, corner divisor: 1.1721286608981276, corner exponent: 2.8054265530498763, id: 25963, score: 107
gen alive: 4, params: corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, min opp score: 273.6845947480919, danger divisor: 2.6917571924374615, id: 25712, score: 107
gen alive: 9, params: min opp score: 568.9728033849614, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25898, score: 106
gen alive: 18, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25976, score: 105
gen alive: 10, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 3.0411912452176617, id: 25587, score: 105
gen alive: 12, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 3.0411912452176617, id: 25861, score: 104
gen alive: 18, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 1.4871852727208954, id: 25921, score: 103
gen alive: 11, params: min opp score: 243.84024658584332, danger divisor: 3.0411912452176617, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 25920, score: 103
gen alive: 17, params: min opp score: 172.88148853174846, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25868, score: 102
gen alive: 1, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.110786503859337, id: 25865, score: 101
gen alive: 8, params: min opp score: 512.0334392071461, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25970, score: 100
gen alive: 6, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 1.475860726153647, id: 25900, score: 99
gen alive: 2, params: min opp score: 925.1723335760465, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 2.6288868288380405, id: 25953, score: 99
gen alive: 16, params: min opp score: 110.59886041184501, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25869, score: 98
gen alive: 6, params: min opp score: 102.935513109429, danger divisor: 12.990765490500209, corner divisor: 7.149295248083475, corner exponent: 1.3639579286153816, id: 25845, score: 98
gen alive: 15, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25866, score: 97
gen alive: 14, params: min opp score: 562.2934919115536, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25867, score: 97
gen alive: 10, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 11.661346988038606, id: 25951, score: 97
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 17.543630390162228, corner divisor: 5.78313714189546, corner exponent: 1.6464133586481473, id: 25965, score: 97
gen alive: 2, params: min opp score: 306.86420918710155, danger divisor: 4.218951445020922, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, id: 25904, score: 97
gen alive: 11, params: min opp score: 322.82516330897045, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25918, score: 96
gen alive: 8, params: min opp score: 306.86420918710155, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25975, score: 96
gen alive: 19, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25752, score: 95
gen alive: 11, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6198813752453693, id: 25735, score: 94
gen alive: 7, params: min opp score: 172.88148853174846, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25591, score: 94
gen alive: 3, params: min opp score: 202.84851985380752, danger divisor: 4.218951445020922, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, id: 25813, score: 93
gen alive: 10, params: min opp score: 306.86420918710155, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25974, score: 92
gen alive: 1, params: min opp score: 765.6990701135924, danger divisor: 3.1009800695938528, corner divisor: 1.1721286608981276, corner exponent: 1.4988272190924536, id: 25902, score: 92
gen alive: 5, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 1.1038752073844535, chip divisor: 14.2293491428933, id: 25959, score: 91
gen alive: 3, params: min opp score: 925.1260297819002, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25678, score: 90
gen alive: 1, params: min opp score: 975.5037861171307, danger divisor: 6.835332332876484, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, chip divisor: 9.77439724629974, id: 25906, score: 90
gen alive: 7, params: min opp score: 512.0334392071461, corner divisor: 3.574937335121665, corner exponent: 2.3324789218244546, danger divisor: 3.0411912452176617, id: 25914, score: 88
gen alive: 4, params: min opp score: 868.9581889109908, corner divisor: 3.574937335121665, corner exponent: 2.3324789218244546, danger divisor: 3.0411912452176617, id: 25969, score: 86
gen alive: 2, params: min opp score: 873.4423299309765, danger divisor: 3.6303655416834406, corner divisor: 1.1721286608981276, corner exponent: 1.1700581327173512, id: 25796, score: 86
gen alive: 2, params: danger divisor: 8.280804919395425, corner divisor: 2.947021878522793, corner exponent: 2.035529584771356, min opp score: 237.25964195092985, id: 25798, score: 84
gen alive: 6, params: min opp score: 322.82516330897045, danger divisor: 4.493361259879755, corner divisor: 5.322915459417163, corner exponent: 2.125040075131712, id: 25961, score: 82
gen alive: 4, params: min opp score: 102.935513109429, danger divisor: 3.6303655416834406, corner divisor: 7.149295248083475, corner exponent: 1.3639579286153816, id: 25979, score: 78
gen alive: 2, params: corner divisor: 8.288251438183806, corner exponent: 2.6431626014117944, min opp score: 687.6544330098653, danger divisor: 6.146028613445363, id: 25893, score: 78
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 13.076583306744686, corner divisor: 18.110972458368924, corner exponent: 1.6464133586481473, id: 25967, score: 76
gen alive: 9, params: min opp score: 172.88148853174846, danger divisor: 4.109577878933104, corner divisor: 12.425560805396138, corner exponent: 1.791030455854744, id: 25955, score: 76
gen alive: 7, params: min opp score: 243.84024658584332, danger divisor: 4.218951445020922, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, id: 25978, score: 76
gen alive: 1, params: corner divisor: 5.214750004250606, corner exponent: 2.087982529532501, danger divisor: 16.54959991471191, min opp score: 788.305579974076, id: 26003, score: 75
gen alive: 1, params: min opp score: 227.22268984702407, danger divisor: 19.67372713959492, corner divisor: 7.057031081419337, corner exponent: 1.6464133586481473, id: 25896, score: 75
gen alive: 10, params: min opp score: 184.87069492919989, danger divisor: 12.990765490500209, corner divisor: 7.149295248083475, corner exponent: 1.3639579286153816, id: 25972, score: 74
gen alive: 7, params: corner divisor: 1.1721286608981276, corner exponent: 2.6431626014117944, min opp score: 687.6544330098653, danger divisor: 6.146028613445363, id: 25977, score: 73
gen alive: 1, params: chip divisor: 14.818873524155606, corner divisor: 19.402961256464945, corner exponent: 1.4857248309276234, min opp score: 279.0049341468793, danger divisor: 3.904893501561644, id: 25984, score: 69
gen alive: 1, params: chip divisor: 14.800807761241801, min opp score: 269.57481610787545, corner divisor: 2.130919785948688, corner exponent: 2.47115101980918, danger divisor: 19.244912406073688, id: 25987, score: 69
gen alive: 1, params: chip divisor: 4.117908835328253, corner divisor: 4.100238189159864, corner exponent: 2.540259490476151, id: 25998, score: 67
gen alive: 1, params: min opp score: 370.02383123800314, danger divisor: 4.21725591049817, id: 25802, score: 67
gen alive: 1, params: danger divisor: 14.663753144926844, corner divisor: 16.27079419600617, corner exponent: 2.4944575623017657, id: 25985, score: 64
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 7.078272112827775, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 4.283576227805143, id: 25810, score: 64
gen alive: 2, params: min opp score: 635.4317211061662, danger divisor: 12.54381451591426, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25957, score: 63
gen alive: 1, params: min opp score: 297.9784307064961, corner divisor: 16.280144188710217, corner exponent: 1.4398302007501949, id: 25991, score: 60
gen alive: 1, params: corner divisor: 10.54191815959851, corner exponent: 2.1433457509109215, chip divisor: 12.404713006167821, min opp score: 363.0111236907918, id: 25884, score: 60
gen alive: 1, params: min opp score: 562.2934919115536, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 25806, score: 60
gen alive: 1, params: min opp score: 720.0218468863408, danger divisor: 13.466945664380335, id: 25999, score: 59
gen alive: 1, params: danger divisor: 6.945687144158744, min opp score: 836.3584135894675, id: 25928, score: 58
gen alive: 1, params: corner divisor: 8.508767190803084, corner exponent: 2.0710837202178403, id: 25981, score: 57
gen alive: 1, params: corner divisor: 3.110622334603751, corner exponent: 2.9562519119415365, chip divisor: 1.803748366151255, id: 25939, score: 57
gen alive: 1, params: danger divisor: 18.186519157350496, min opp score: 687.9593742595224, id: 25980, score: 56
gen alive: 1, params: min opp score: 241.00941445529915, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 14.837558756991793, id: 25923, score: 56
gen alive: 1, params: chip divisor: 18.956480240181953, corner divisor: 16.153618083437852, corner exponent: 1.86612124765383, danger divisor: 2.0584497459507, id: 25941, score: 56
gen alive: 1, params: corner divisor: 2.0639488118701124, corner exponent: 1.1491413134510258, min opp score: 247.73176455798932, chip divisor: 9.637664913487086, id: 26001, score: 55
gen alive: 1, params: min opp score: 672.7700364319201, id: 25878, score: 55
gen alive: 1, params: danger divisor: 9.941776348986616, min opp score: 426.9711305450516, corner divisor: 13.233636326349387, corner exponent: 1.731846336649853, chip divisor: 9.16410038208785, id: 25994, score: 52
gen alive: 1, params: min opp score: 681.6019721642837, chip divisor: 14.249458785608278, corner divisor: 16.645507628300674, corner exponent: 1.6075775032207025, id: 25945, score: 52
gen alive: 1, params: danger divisor: 14.758934954372352, corner divisor: 6.211991669678911, corner exponent: 1.8379291638501492, min opp score: 733.5910597917327, chip divisor: 11.823064770745614, id: 25995, score: 51
gen alive: 1, params: min opp score: 241.76247494595043, chip divisor: 14.729675305953268, corner divisor: 13.836913455561806, corner exponent: 1.4312650540807335, danger divisor: 5.303292869945785, id: 25996, score: 50
gen alive: 1, params: danger divisor: 3.2217741998281735, corner divisor: 6.0477550105507865, corner exponent: 1.56803475675296, id: 25946, score: 50
gen alive: 1, params: min opp score: 971.7685418732857, danger divisor: 15.911195280620419, corner divisor: 8.292679371775979, corner exponent: 1.9673054103180487, id: 25982, score: 49
gen alive: 1, params: chip divisor: 8.77288797389005, min opp score: 619.5751429004295, corner divisor: 16.795888630980528, corner exponent: 1.0296928253836555, danger divisor: 16.688349624006676, id: 25942, score: 49
gen alive: 1, params: min opp score: 439.3401611374759, danger divisor: 2.308893782596564, corner divisor: 18.779262805020053, corner exponent: 1.0943165960340762, chip divisor: 13.905969515427456, id: 25841, score: 49
gen alive: 1, params: chip divisor: 3.54692859070595, danger divisor: 2.1118593917096433, corner divisor: 19.62936863296278, corner exponent: 1.3689668232736867, id: 25988, score: 48
gen alive: 1, params: min opp score: 770.0194440577811, id: 25929, score: 47
gen alive: 1, params: danger divisor: 12.675634386752185, id: 25992, score: 46
gen alive: 1, params: chip divisor: 14.938738202853335, corner divisor: 7.7661936763374575, corner exponent: 1.0402197645799693, min opp score: 587.3640997879193, id: 25824, score: 46
gen alive: 1, params: min opp score: 922.3383111153092, corner divisor: 17.34479653757372, corner exponent: 2.492159442030161, id: 25835, score: 46
gen alive: 1, params: min opp score: 704.4432012521123, danger divisor: 15.93012719267128, id: 25997, score: 45
gen alive: 1, params: chip divisor: 1.0197265927291237, corner divisor: 16.880429272507207, corner exponent: 1.348679368689404, id: 25871, score: 43
gen alive: 1, params: danger divisor: 13.44545108299835, id: 25993, score: 42
gen alive: 1, params: min opp score: 378.67649341426795, corner divisor: 19.3220020580908, corner exponent: 2.5470216321189945, chip divisor: 9.533001773583832, danger divisor: 18.351972788212265, id: 25989, score: 39
gen alive: 1, params: chip divisor: 14.88773121650789, danger divisor: 13.742963944880186, id: 25927, score: 37
gen alive: 1, params: min opp score: 568.5285935430859, chip divisor: 3.5509476802388455, corner divisor: 18.765213722797988, corner exponent: 2.885978852776339, id: 25935, score: 37
gen alive: 1, params: chip divisor: 9.946936948197688, id: 26000, score: 36
gen alive: 1, params: chip divisor: 14.327530455481325, min opp score: 577.5735088941757, danger divisor: 16.37486428817816, id: 26004, score: 36
gen alive: 1, params: chip divisor: 8.395288539014603, corner divisor: 5.927660659580899, corner exponent: 1.0022670996166476, id: 25890, score: 36
gen alive: 1, params: min opp score: 379.42697216398346, corner divisor: 14.92056727374836, corner exponent: 1.867803913379971, chip divisor: 7.573356593403301, id: 25908, score: 31
gen alive: 1, params: corner divisor: 10.268705209427234, corner exponent: 2.412146244343207, chip divisor: 15.9987564304586, id: 25983, score: 30
gen alive: 1, params: chip divisor: 17.40645110115373, id: 25990, score: 30
gen alive: 1, params: danger divisor: 2.7416010926780974, id: 26002, score: 30
gen alive: 1, params: chip divisor: 17.447231461322417, corner divisor: 15.090203973085753, corner exponent: 1.3019073053146852, min opp score: 138.32568207674217, id: 25986, score: 29
