gen alive: 14, params: min opp score: 905.0892904873328, danger divisor: 1.1529364692028015, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 14.607167693948979, id: 45918, score: 118
gen alive: 16, params: min opp score: 450.67276919635066, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46267, score: 117
gen alive: 22, params: min opp score: 126.6715009648135, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46156, score: 114
gen alive: 10, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, id: 46273, score: 112
gen alive: 13, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46271, score: 111
gen alive: 12, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 331.16949998260355, id: 46216, score: 111
gen alive: 14, params: min opp score: 801.6405393234968, corner divisor: 4.485666301252307, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46218, score: 108
gen alive: 1, params: min opp score: 772.0430725010601, danger divisor: 2.329338669882853, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 15.709130428002805, id: 46254, score: 108
gen alive: 17, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 46105, score: 106
gen alive: 13, params: min opp score: 156.67496768880744, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, chip divisor: 19.284768867406655, id: 46270, score: 104
gen alive: 19, params: min opp score: 801.6405393234968, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 46046, score: 102
gen alive: 18, params: min opp score: 846.1840323122817, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.8046423037855588, id: 46325, score: 102
gen alive: 17, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 45871, score: 102
gen alive: 15, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46272, score: 102
gen alive: 15, params: min opp score: 126.6715009648135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 45865, score: 100
gen alive: 7, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 942.871520942164, id: 46311, score: 100
gen alive: 3, params: corner divisor: 3.5312071122470576, corner exponent: 2.38406055245359, danger divisor: 1.4740360307273694, min opp score: 908.6845573357882, id: 46159, score: 100
gen alive: 1, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 2.783879932763626, id: 45755, score: 100
gen alive: 20, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45994, score: 99
gen alive: 16, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.6765759304556016, danger divisor: 1.1529364692028015, id: 46320, score: 99
gen alive: 16, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46329, score: 99
gen alive: 12, params: min opp score: 450.67276919635066, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46203, score: 99
gen alive: 16, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46268, score: 97
gen alive: 13, params: min opp score: 331.16949998260355, corner divisor: 4.485666301252307, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46328, score: 97
gen alive: 12, params: min opp score: 126.6715009648135, danger divisor: 1.3557098039361135, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 46321, score: 97
gen alive: 27, params: min opp score: 392.95359400670617, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 45500, score: 96
gen alive: 13, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 126.6715009648135, id: 46269, score: 95
gen alive: 14, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 46050, score: 94
gen alive: 13, params: min opp score: 288.8355088753236, danger divisor: 1.1529364692028015, corner divisor: 1.4042275870985017, corner exponent: 2.8450798570857843, chip divisor: 14.607167693948979, id: 46213, score: 94
gen alive: 19, params: min opp score: 307.13567400860137, corner divisor: 1.173341228611071, corner exponent: 2.9011738080262446, danger divisor: 2.3698094977580224, id: 45993, score: 93
gen alive: 15, params: min opp score: 392.95359400670617, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46323, score: 93
gen alive: 13, params: min opp score: 263.34228876347373, danger divisor: 1.1529364692028015, corner divisor: 4.485666301252307, corner exponent: 2.919919498987139, id: 46214, score: 93
gen alive: 3, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.9592317032547863, danger divisor: 1.313526233000216, id: 46051, score: 93
gen alive: 1, params: corner divisor: 2.3381694983122756, corner exponent: 1.6871531202661076, danger divisor: 1.1529364692028015, min opp score: 378.77509378887555, id: 46211, score: 93
gen alive: 7, params: min opp score: 156.67496768880744, corner divisor: 2.4529183704809396, corner exponent: 2.8725655446268714, danger divisor: 6.2771554079908425, id: 46040, score: 92
gen alive: 16, params: min opp score: 212.71917432187718, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, id: 46274, score: 91
gen alive: 11, params: danger divisor: 1.8046423037855588, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 212.71917432187718, id: 46160, score: 91
gen alive: 1, params: chip divisor: 18.062747158587687, min opp score: 950.0342729125628, corner divisor: 10.371437384402048, corner exponent: 2.8883586257291975, danger divisor: 19.895560945214395, id: 46293, score: 91
gen alive: 7, params: min opp score: 331.16949998260355, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 19.463734034973893, id: 46303, score: 90
gen alive: 14, params: min opp score: 126.6715009648135, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 6.2771554079908425, id: 46326, score: 89
gen alive: 8, params: min opp score: 404.6913949162254, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.313526233000216, id: 46319, score: 88
gen alive: 14, params: min opp score: 801.6405393234968, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.1529364692028015, chip divisor: 19.284768867406655, id: 46322, score: 87
gen alive: 8, params: min opp score: 801.6405393234968, danger divisor: 1.313526233000216, corner divisor: 1.187497170034949, corner exponent: 2.8926996083468604, chip divisor: 14.607167693948979, id: 46324, score: 87
gen alive: 2, params: corner divisor: 3.5312071122470576, corner exponent: 2.3604745781656313, danger divisor: 19.960519060839868, min opp score: 908.6845573357882, id: 46305, score: 87
gen alive: 4, params: min opp score: 527.7399874183061, corner divisor: 4.982139305988619, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46307, score: 86
gen alive: 10, params: min opp score: 846.1840323122817, danger divisor: 1.8046423037855588, corner divisor: 1.8353194605175416, corner exponent: 2.77752495340947, id: 46260, score: 85
gen alive: 6, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 165.10088789524656, id: 46301, score: 85
gen alive: 4, params: min opp score: 652.8614031910384, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 11.196496595709313, id: 46313, score: 85
gen alive: 8, params: min opp score: 652.8614031910384, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3557098039361135, id: 46246, score: 84
gen alive: 1, params: min opp score: 266.9236951575407, chip divisor: 18.73280367527207, danger divisor: 18.0670005927303, corner divisor: 4.952024901696742, corner exponent: 1.3285364965961417, id: 46345, score: 84
gen alive: 7, params: danger divisor: 1.4740360307273694, corner divisor: 2.906589130467986, corner exponent: 2.559224976505301, min opp score: 133.5578044211463, id: 46262, score: 82
gen alive: 13, params: min opp score: 126.6715009648135, corner divisor: 1.173341228611071, corner exponent: 2.559224976505301, danger divisor: 1.4740360307273694, chip divisor: 19.284768867406655, id: 46327, score: 81
gen alive: 1, params: chip divisor: 11.105403833129035, danger divisor: 9.10809775879949, corner divisor: 7.058092637863877, corner exponent: 2.8470657735931653, id: 46336, score: 81
gen alive: 2, params: min opp score: 128.9474744868412, corner divisor: 9.565410014873947, corner exponent: 2.9592317032547863, danger divisor: 1.313526233000216, id: 46315, score: 80
gen alive: 1, params: danger divisor: 9.340106417474109, min opp score: 344.5888520548691, corner divisor: 6.781118734773212, corner exponent: 2.1273370254281283, id: 46332, score: 80
gen alive: 1, params: min opp score: 782.9568704510193, corner divisor: 1.4042275870985017, corner exponent: 2.77752495340947, danger divisor: 2.2809554948939965, id: 46109, score: 80
gen alive: 1, params: min opp score: 182.40449896699263, chip divisor: 17.827934439108944, danger divisor: 3.4883103736583267, corner divisor: 4.117695347231184, corner exponent: 2.886519222448408, id: 46299, score: 79
gen alive: 8, params: min opp score: 801.6405393234968, corner divisor: 10.364512451670375, corner exponent: 1.0614365843938918, danger divisor: 1.1529364692028015, id: 46309, score: 76
gen alive: 1, params: chip divisor: 18.985862941417444, corner divisor: 2.0743533218462646, corner exponent: 2.902318253836457, danger divisor: 3.7001547209417547, min opp score: 191.2758626590021, id: 46353, score: 74
gen alive: 1, params: danger divisor: 15.520987896810192, corner divisor: 4.113299463776164, corner exponent: 2.3254504538387843, chip divisor: 7.084158795483513, min opp score: 871.9405622583854, id: 46351, score: 73
gen alive: 1, params: min opp score: 801.6405393234968, danger divisor: 17.963425459442767, corner divisor: 16.880503981000427, corner exponent: 1.3010689308868537, id: 46266, score: 72
gen alive: 1, params: chip divisor: 11.844105643349588, min opp score: 851.0307239100962, danger divisor: 6.096274991028913, corner divisor: 15.601521828169084, corner exponent: 2.7677714661354615, id: 46278, score: 72
gen alive: 1, params: corner divisor: 4.996619262366821, corner exponent: 1.417231941716131, danger divisor: 3.9595955185414273, min opp score: 828.9691506386847, chip divisor: 10.294321038068937, id: 46347, score: 65
gen alive: 1, params: corner divisor: 6.742641486631984, corner exponent: 1.6062556206580734, min opp score: 869.5331153568983, danger divisor: 18.589743449755307, chip divisor: 12.564166998948117, id: 46350, score: 65
gen alive: 1, params: min opp score: 313.5587995667156, corner divisor: 5.752975180150412, corner exponent: 1.4042718046891096, id: 46342, score: 63
gen alive: 1, params: danger divisor: 14.634729896401753, corner divisor: 14.04120455322595, corner exponent: 1.1665695603901818, min opp score: 787.4945857184586, id: 46285, score: 59
gen alive: 1, params: chip divisor: 11.051014996296324, min opp score: 410.9235497967022, id: 46297, score: 59
gen alive: 1, params: min opp score: 726.5880622030829, corner divisor: 3.3463569700395452, corner exponent: 2.786781285425305, id: 46296, score: 58
gen alive: 1, params: danger divisor: 18.746122358218553, min opp score: 754.3479725711718, id: 46125, score: 58
gen alive: 1, params: min opp score: 859.0332846874769, corner divisor: 7.933039494098199, corner exponent: 1.9406734533979975, danger divisor: 15.292195009015234, chip divisor: 8.923011058707175, id: 46349, score: 57
gen alive: 1, params: min opp score: 159.26552936828537, corner divisor: 17.334404669221733, corner exponent: 2.77752495340947, chip divisor: 19.284768867406655, id: 46258, score: 55
gen alive: 1, params: min opp score: 550.9331748328443, danger divisor: 4.726464448139406, corner divisor: 6.867763563898894, corner exponent: 2.8019139729271654, chip divisor: 1.4677884011623894, id: 46146, score: 54
gen alive: 1, params: min opp score: 134.9655518225419, corner divisor: 10.941552562484231, corner exponent: 2.8968380261852893, id: 46333, score: 51
gen alive: 1, params: min opp score: 706.5267268343508, chip divisor: 14.056795152900438, danger divisor: 13.295792159826977, id: 46335, score: 51
gen alive: 1, params: danger divisor: 10.530639203734783, corner divisor: 14.521985771879667, corner exponent: 2.0171854658951873, id: 46352, score: 51
gen alive: 1, params: min opp score: 229.19484367123093, corner divisor: 5.832438106112698, corner exponent: 2.7801147454212725, chip divisor: 12.793428654863021, id: 46205, score: 51
gen alive: 1, params: chip divisor: 6.791954665594496, min opp score: 349.95147900435927, corner divisor: 2.860740056839983, corner exponent: 2.2696538425770902, id: 46287, score: 51
gen alive: 1, params: corner divisor: 7.701974204079302, corner exponent: 2.689382523422795, min opp score: 192.81795124916, danger divisor: 15.117313574441118, chip divisor: 11.10799587787919, id: 46338, score: 50
gen alive: 1, params: danger divisor: 17.26181140608252, min opp score: 389.0516809713701, chip divisor: 13.732106432961897, id: 46188, score: 50
gen alive: 9, params: min opp score: 502.13534333773373, corner divisor: 1.173341228611071, corner exponent: 1.838455217367334, danger divisor: 18.65375851005593, chip divisor: 11.503123804135955, id: 46317, score: 49
gen alive: 1, params: min opp score: 153.95061186676003, danger divisor: 1.2561986114155492, chip divisor: 8.36589937747224, id: 46144, score: 49
gen alive: 1, params: min opp score: 156.67496768880744, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, chip divisor: 6.7709543037261755, id: 46256, score: 48
gen alive: 1, params: min opp score: 237.49287768194287, corner divisor: 19.44146872909749, corner exponent: 2.6557481227155573, danger divisor: 1.023917717649716, chip divisor: 5.190924103861328, id: 46107, score: 48
gen alive: 1, params: danger divisor: 16.559124554676167, min opp score: 912.8988313217184, id: 46289, score: 46
gen alive: 1, params: min opp score: 111.95094119033982, id: 46340, score: 40
gen alive: 1, params: chip divisor: 8.631613721153212, corner divisor: 9.843998541468853, corner exponent: 2.1999426077322606, min opp score: 963.535571537962, id: 46343, score: 40
gen alive: 1, params: danger divisor: 17.132886388008238, id: 46220, score: 39
gen alive: 1, params: danger divisor: 10.240975066711417, chip divisor: 14.766058456374576, id: 46298, score: 38
gen alive: 1, params: danger divisor: 17.344998921077128, id: 46334, score: 37
gen alive: 1, params: chip divisor: 1.8952957759503963, corner divisor: 5.545146631298788, corner exponent: 1.9162950820319087, id: 46282, score: 35
gen alive: 1, params: danger divisor: 14.693464946618857, corner divisor: 13.930612403998431, corner exponent: 2.9455268592571224, chip divisor: 3.392103148852799, min opp score: 477.5631582095211, id: 46339, score: 34
gen alive: 1, params: corner divisor: 12.889773170921131, corner exponent: 2.6991445688505253, danger divisor: 11.30029376941171, chip divisor: 10.590539224816926, min opp score: 299.08310358770177, id: 46331, score: 33
gen alive: 1, params: danger divisor: 14.18224857785776, min opp score: 779.4650662007898, chip divisor: 8.260419995439646, id: 46348, score: 32
gen alive: 1, params: chip divisor: 7.5532887703042935, id: 46354, score: 31
gen alive: 1, params: corner divisor: 2.334879728729024, corner exponent: 1.077230187051184, id: 46337, score: 30
gen alive: 1, params: danger divisor: 9.032330486920745, min opp score: 241.52587849488293, chip divisor: 2.035339245388826, id: 46283, score: 30
gen alive: 1, params: min opp score: 771.5699605527006, id: 46346, score: 27
gen alive: 1, params: chip divisor: 16.71709325212407, id: 46330, score: 16
gen alive: 1, params: corner divisor: 18.386086389284433, corner exponent: 1.5686272606549672, id: 46341, score: 15
gen alive: 1, params: chip divisor: 8.103576433947557, id: 46344, score: 15
