gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5899, score: 129
gen alive: 4, params: corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, min opp score: 118.49357453725013, danger divisor: 2.4119028809623586, id: 5827, score: 126
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.4841996253027867, corner exponent: 1.8591983365415443, id: 5958, score: 123
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 775.5770569080112, danger divisor: 1.3297519005974823, id: 5833, score: 117
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 419.0610860232281, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5677, score: 117
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5953, score: 114
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5845, score: 112
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5793, score: 111
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5902, score: 111
gen alive: 24, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5789, score: 110
gen alive: 23, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5950, score: 110
gen alive: 27, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5572, score: 109
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5955, score: 109
gen alive: 19, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5840, score: 108
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 541.7359497048984, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5666, score: 106
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 439.0614917490821, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 5842, score: 102
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.977706253787291, id: 5839, score: 102
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 118.49357453725013, danger divisor: 2.4119028809623586, id: 5951, score: 101
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 439.0614917490821, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 5956, score: 100
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 541.7359497048984, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5904, score: 100
gen alive: 22, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5898, score: 99
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 192.60705716922064, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 5821, score: 99
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 389.4023291589849, danger divisor: 1.3297519005974823, id: 5896, score: 98
gen alive: 21, params: danger divisor: 2.977706253787291, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5959, score: 97
gen alive: 7, params: corner divisor: 1.8501903225655907, corner exponent: 2.277613663086484, min opp score: 293.6042666889965, danger divisor: 3.74730136570611, id: 5935, score: 97
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.8290716401468545, id: 5957, score: 96
gen alive: 2, params: min opp score: 535.2490987777767, danger divisor: 4.659859558313965, corner divisor: 4.22818128830413, corner exponent: 2.615349102113476, id: 5808, score: 96
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 9.582589025783362, id: 5408, score: 96
gen alive: 25, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5791, score: 95
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5514, score: 95
gen alive: 6, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.4119028809623586, id: 5554, score: 94
gen alive: 23, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5736, score: 93
gen alive: 1, params: danger divisor: 3.579872617001684, min opp score: 265.77659612506125, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, chip divisor: 15.532870512439406, id: 5786, score: 93
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 389.4023291589849, danger divisor: 1.3297519005974823, id: 5656, score: 92
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.8290716401468545, id: 5731, score: 91
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5901, score: 90
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 541.7359497048984, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5954, score: 90
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 446.6893195785222, danger divisor: 1.3297519005974823, id: 5952, score: 90
gen alive: 1, params: corner divisor: 1.1729166447992407, corner exponent: 2.9572272343961044, danger divisor: 2.977706253787291, chip divisor: 12.341794663506485, id: 5888, score: 90
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, danger divisor: 1.3275046114683242, min opp score: 285.9170578389517, id: 5787, score: 90
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 239.26720961836526, danger divisor: 1.3297519005974823, id: 5937, score: 88
gen alive: 13, params: corner divisor: 1.8501903225655907, corner exponent: 2.2650511929506694, min opp score: 446.6893195785222, danger divisor: 1.3297519005974823, id: 5882, score: 87
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, chip divisor: 2.9585607934533185, id: 5943, score: 87
gen alive: 7, params: corner divisor: 1.8501903225655907, corner exponent: 2.2650511929506694, min opp score: 426.7099093818244, danger divisor: 1.3297519005974823, id: 5933, score: 87
gen alive: 3, params: corner divisor: 2.4841996253027867, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 2.4119028809623586, chip divisor: 6.320216552050219, id: 5941, score: 87
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5738, score: 86
gen alive: 6, params: corner divisor: 17.000979163196444, corner exponent: 2.9572272343961044, min opp score: 389.4023291589849, danger divisor: 1.3297519005974823, id: 5945, score: 86
gen alive: 31, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 5682, score: 84
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 650.6536153653489, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 5878, score: 84
gen alive: 12, params: corner divisor: 9.300705251780073, corner exponent: 2.713896698863449, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5939, score: 78
gen alive: 1, params: corner divisor: 1.1782448875170264, corner exponent: 2.6904472892535165, danger divisor: 12.893673817812855, min opp score: 705.2725321779017, id: 5908, score: 76
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 390.9334970845846, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 5903, score: 75
gen alive: 11, params: corner divisor: 13.61874564016835, corner exponent: 2.713896698863449, min opp score: 634.7334366595859, danger divisor: 1.3297519005974823, id: 5949, score: 75
gen alive: 1, params: danger divisor: 4.790808331426804, corner divisor: 2.070921965293026, corner exponent: 1.113811485361498, min opp score: 697.3830150804001, chip divisor: 15.535094680193161, id: 5961, score: 75
gen alive: 1, params: min opp score: 294.3244504629315, corner divisor: 7.8715502330768645, corner exponent: 1.321768315414123, id: 5971, score: 72
gen alive: 1, params: min opp score: 212.97160740013348, danger divisor: 3.4125240216484087, id: 5979, score: 72
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 214.57455363515783, corner divisor: 4.137405703414591, corner exponent: 1.0633040847155715, id: 5931, score: 70
gen alive: 1, params: danger divisor: 18.739326442169023, corner divisor: 11.442733235463969, corner exponent: 2.3817804675657865, id: 5966, score: 70
gen alive: 1, params: min opp score: 112.35315210390127, danger divisor: 11.79557143907595, id: 5968, score: 69
gen alive: 13, params: danger divisor: 16.554397523356105, min opp score: 915.2754060751676, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 5947, score: 64
gen alive: 1, params: danger divisor: 16.904586513314307, corner divisor: 7.260261129613672, corner exponent: 2.71310585133751, id: 5978, score: 64
gen alive: 1, params: danger divisor: 13.958101239778603, chip divisor: 12.757515511886302, corner divisor: 9.17803248582648, corner exponent: 2.8150637334874418, min opp score: 515.5773752258259, id: 5972, score: 63
gen alive: 1, params: danger divisor: 12.543897996148699, min opp score: 627.9651654511695, id: 5859, score: 62
gen alive: 1, params: danger divisor: 5.557372664208306, corner divisor: 7.451171048383488, corner exponent: 1.6181485932443858, chip divisor: 15.343090589105207, min opp score: 781.4334047455277, id: 5965, score: 60
gen alive: 1, params: corner divisor: 5.787698043424934, corner exponent: 1.2476122324031313, min opp score: 337.1827088594387, id: 5920, score: 59
gen alive: 1, params: min opp score: 463.68283348964536, danger divisor: 12.022392245727001, chip divisor: 8.35069412842154, corner divisor: 6.371335721734119, corner exponent: 1.0123318479665186, id: 5981, score: 58
gen alive: 1, params: chip divisor: 15.286972303754165, corner divisor: 11.001323796579106, corner exponent: 1.299100272948901, min opp score: 574.4932943670582, danger divisor: 19.65307469125118, id: 5906, score: 58
gen alive: 1, params: min opp score: 194.66884992526514, id: 5962, score: 55
gen alive: 1, params: min opp score: 343.8491482999975, danger divisor: 14.988064168788597, id: 5984, score: 55
gen alive: 1, params: chip divisor: 16.94442450656065, danger divisor: 17.55093259672713, min opp score: 906.6894651660725, id: 5970, score: 52
gen alive: 1, params: corner divisor: 15.202410179318878, corner exponent: 1.5017106991629554, min opp score: 388.1384931197386, id: 5967, score: 51
gen alive: 1, params: min opp score: 311.80230598742173, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 3.8830873469249743, id: 5886, score: 51
gen alive: 1, params: min opp score: 912.1652912978946, corner divisor: 17.00940155556757, corner exponent: 1.1141081459330693, danger divisor: 3.8311845585860014, chip divisor: 10.20824792055529, id: 5872, score: 51
gen alive: 1, params: corner divisor: 18.919949494570037, corner exponent: 2.8576652422391526, min opp score: 715.7702485267273, chip divisor: 6.768092121971081, danger divisor: 9.917678998424668, id: 5861, score: 49
gen alive: 1, params: chip divisor: 18.360704002350303, danger divisor: 17.03566729715863, min opp score: 325.9608702484311, id: 5960, score: 48
gen alive: 1, params: danger divisor: 10.072090246542594, corner divisor: 15.098138460957554, corner exponent: 2.5349474232981626, min opp score: 609.7156157172041, chip divisor: 18.47595756646112, id: 5974, score: 48
gen alive: 1, params: chip divisor: 11.148899215585573, min opp score: 219.56809928775505, danger divisor: 13.96329914019844, id: 5983, score: 48
gen alive: 1, params: danger divisor: 1.4024957014083976, chip divisor: 5.458351868321579, min opp score: 813.9361284134802, id: 5909, score: 48
gen alive: 1, params: danger divisor: 2.977706253787291, min opp score: 439.0614917490821, chip divisor: 10.973507597361468, id: 5895, score: 46
gen alive: 1, params: danger divisor: 14.873297593149646, corner divisor: 13.66654536742183, corner exponent: 2.616083510566022, chip divisor: 8.064352096823153, id: 5925, score: 45
gen alive: 1, params: corner divisor: 19.039660626015053, corner exponent: 1.0774278613874577, min opp score: 389.4023291589849, danger divisor: 15.337764705871727, chip divisor: 16.52284808612015, id: 5894, score: 45
gen alive: 1, params: min opp score: 160.4154665216845, danger divisor: 17.02831677551966, chip divisor: 13.203804980885442, id: 5964, score: 43
gen alive: 1, params: min opp score: 104.93397675710584, chip divisor: 2.066868819650462, id: 5975, score: 43
gen alive: 1, params: chip divisor: 16.742686776456132, corner divisor: 2.657622604836, corner exponent: 1.7009798496642865, id: 5916, score: 43
gen alive: 1, params: chip divisor: 4.613675875437291, corner divisor: 7.481061200090553, corner exponent: 2.1128906457022536, id: 5926, score: 42
gen alive: 1, params: chip divisor: 16.394006407978495, id: 5929, score: 42
gen alive: 1, params: corner divisor: 5.954269585708254, corner exponent: 1.1061093661209132, id: 5973, score: 40
gen alive: 1, params: min opp score: 876.2363376820059, danger divisor: 19.954300450637184, chip divisor: 7.079755801869025, id: 5914, score: 40
gen alive: 1, params: chip divisor: 9.895108141405938, min opp score: 680.3933226106518, id: 5963, score: 39
gen alive: 1, params: corner divisor: 10.470733322852608, corner exponent: 1.7196584507655306, chip divisor: 4.408449421602332, id: 5928, score: 39
gen alive: 1, params: corner divisor: 15.342395137308339, corner exponent: 2.403169672722799, danger divisor: 9.777241767638374, chip divisor: 18.37676272647905, id: 5912, score: 39
gen alive: 1, params: corner divisor: 4.020126568538731, corner exponent: 1.135990730972905, min opp score: 539.2078979600963, chip divisor: 8.954995923165303, id: 5841, score: 37
gen alive: 1, params: chip divisor: 7.191668635275428, id: 5976, score: 36
gen alive: 1, params: corner divisor: 19.18562189983694, corner exponent: 2.6580861467600716, id: 5982, score: 35
gen alive: 1, params: danger divisor: 19.13070064818587, min opp score: 435.6489428072397, chip divisor: 6.724907060081415, id: 5768, score: 34
gen alive: 1, params: danger divisor: 1.9397578364303625, id: 5918, score: 30
gen alive: 1, params: chip divisor: 19.587009271974917, id: 5977, score: 27
gen alive: 1, params: danger divisor: 12.19836268329195, id: 5969, score: 24
gen alive: 1, params: chip divisor: 1.9661286894673393, min opp score: 705.0709966384361, id: 5818, score: 22
gen alive: 1, params: danger divisor: 17.00780708939952, chip divisor: 7.43902422971583, id: 5980, score: 20
