gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9474, score: 126
gen alive: 14, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 120
gen alive: 12, params: danger divisor: 1.2173460842324633, min opp score: 798.1683884114686, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9587, score: 111
gen alive: 2, params: corner divisor: 2.5558406646675307, corner exponent: 2.4271642059367897, min opp score: 103.35987976989935, danger divisor: 1.3297519005974823, id: 9368, score: 111
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 798.1683884114686, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9531, score: 110
gen alive: 8, params: danger divisor: 2.3600583116047074, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.981793213254933, id: 9583, score: 110
gen alive: 9, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 429.77392950719536, danger divisor: 1.3297519005974823, id: 9571, score: 109
gen alive: 19, params: corner divisor: 1.1978521068315056, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9585, score: 108
gen alive: 17, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9369, score: 108
gen alive: 13, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9529, score: 106
gen alive: 11, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 103.35987976989935, danger divisor: 2.3600583116047074, id: 9476, score: 106
gen alive: 2, params: min opp score: 250.51510082253498, danger divisor: 10.071636665238987, corner divisor: 1.0726625740629987, corner exponent: 2.8381142952488965, id: 9558, score: 106
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 2.0233149838893114, min opp score: 296.89712265117, danger divisor: 18.32177343102991, id: 9514, score: 106
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 103.35987976989935, danger divisor: 1.2173460842324633, id: 9420, score: 105
gen alive: 13, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.2173460842324633, id: 9589, score: 105
gen alive: 6, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 103.35987976989935, danger divisor: 15.125217870571582, id: 9567, score: 105
gen alive: 13, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9416, score: 101
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9129, score: 101
gen alive: 39, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8319, score: 100
gen alive: 11, params: danger divisor: 1.2173460842324633, min opp score: 281.90912301515755, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9530, score: 100
gen alive: 17, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9197, score: 99
gen alive: 9, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 2.434498230331511, id: 9534, score: 99
gen alive: 1, params: corner divisor: 3.505770471456854, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 1.3297519005974823, chip divisor: 10.526255613182615, id: 9527, score: 99
gen alive: 13, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9421, score: 97
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 10.002629565152816, id: 9588, score: 97
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 18.939583802206215, id: 9563, score: 97
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 9198, score: 96
gen alive: 1, params: min opp score: 189.89743488834634, danger divisor: 10.071636665238987, corner divisor: 1.0726625740629987, corner exponent: 2.8381142952488965, id: 9579, score: 96
gen alive: 1, params: danger divisor: 2.765637846446477, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9422, score: 96
gen alive: 18, params: corner divisor: 1.8501903225655907, corner exponent: 2.0233149838893114, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9472, score: 95
gen alive: 12, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9363, score: 95
gen alive: 1, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 330.53549721787294, danger divisor: 1.137108643681397, id: 9365, score: 94
gen alive: 17, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9085, score: 93
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 281.90912301515755, danger divisor: 10.002629565152816, id: 9457, score: 92
gen alive: 17, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.434498230331511, id: 9580, score: 91
gen alive: 21, params: corner divisor: 3.505770471456854, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 9451, score: 90
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 281.90912301515755, danger divisor: 1.3297519005974823, id: 9402, score: 90
gen alive: 23, params: corner divisor: 1.1978521068315056, corner exponent: 2.0233149838893114, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9364, score: 88
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 281.90912301515755, danger divisor: 10.002629565152816, id: 9581, score: 88
gen alive: 2, params: danger divisor: 1.9070064765055736, min opp score: 113.80996604817035, corner divisor: 4.936093310560662, corner exponent: 2.713896698863449, id: 9478, score: 88
gen alive: 15, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 9586, score: 85
gen alive: 9, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 10.002629565152816, id: 9525, score: 85
gen alive: 1, params: corner divisor: 10.381504936601335, corner exponent: 1.422877876176851, min opp score: 194.14136287512707, danger divisor: 3.6867357044980222, id: 9569, score: 85
gen alive: 1, params: danger divisor: 1.6165592295444413, corner divisor: 12.206521052763138, corner exponent: 2.2013032330642313, min opp score: 832.4524417834534, id: 9612, score: 85
gen alive: 8, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 1.4058526568612009, id: 9361, score: 83
gen alive: 10, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 721.9616226577662, danger divisor: 1.3297519005974823, id: 9533, score: 82
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 281.90912301515755, danger divisor: 3.6867357044980222, id: 9584, score: 82
gen alive: 5, params: danger divisor: 2.3600583116047074, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 434.8246953600071, id: 9313, score: 79
gen alive: 1, params: corner divisor: 10.005122332293647, corner exponent: 2.135860408558646, danger divisor: 4.926480490710251, id: 9607, score: 79
gen alive: 11, params: corner divisor: 3.505770471456854, corner exponent: 2.713896698863449, min opp score: 893.2994192294506, danger divisor: 18.455659598648086, id: 9565, score: 78
gen alive: 2, params: corner divisor: 10.381504936601335, corner exponent: 2.4936062039116043, min opp score: 176.27807377505826, danger divisor: 3.6867357044980222, id: 9461, score: 76
gen alive: 6, params: danger divisor: 6.3504094880760675, min opp score: 798.1683884114686, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9575, score: 75
gen alive: 5, params: danger divisor: 1.260718739546888, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 1.244456345025256, chip divisor: 12.851420948868073, id: 9577, score: 75
gen alive: 1, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 279.2465567913835, id: 9253, score: 74
gen alive: 1, params: min opp score: 942.708142277005, corner divisor: 4.866405808818328, corner exponent: 1.715878789423083, danger divisor: 18.449292265434643, id: 9606, score: 73
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9582, score: 70
gen alive: 1, params: min opp score: 543.2464498372875, danger divisor: 6.634408576215632, id: 9408, score: 70
gen alive: 1, params: danger divisor: 2.434498230331511, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 3.838690659231649, id: 9032, score: 70
gen alive: 20, params: corner divisor: 15.029530172999273, corner exponent: 2.9095873122780604, min opp score: 526.3583535536422, danger divisor: 19.63161310629917, id: 9573, score: 66
gen alive: 1, params: danger divisor: 4.433113988822327, min opp score: 544.2848322274689, id: 9483, score: 66
gen alive: 1, params: chip divisor: 14.254241114701962, min opp score: 265.9456716822232, corner divisor: 16.93707571187211, corner exponent: 2.6371718869183205, danger divisor: 9.543425964740884, id: 9605, score: 65
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 13.068475023179955, id: 9561, score: 64
gen alive: 1, params: corner divisor: 11.401002524139127, corner exponent: 2.4827207857922433, danger divisor: 9.182572290753582, min opp score: 796.7475251625187, id: 9592, score: 63
gen alive: 1, params: danger divisor: 3.406439569497254, chip divisor: 14.886290160384092, min opp score: 722.3928645356309, id: 9477, score: 63
gen alive: 1, params: chip divisor: 16.030812717961595, min opp score: 520.3193063842625, corner divisor: 4.3767010645755775, corner exponent: 2.815464910468294, id: 9553, score: 63
gen alive: 1, params: min opp score: 855.361801502446, chip divisor: 4.3840021034058445, danger divisor: 10.017098979936543, corner divisor: 2.966200269231477, corner exponent: 1.1539827962108213, id: 9614, score: 60
gen alive: 1, params: corner divisor: 3.3834806852953747, corner exponent: 2.7537508046141586, chip divisor: 11.056429689416229, danger divisor: 15.100087694986085, min opp score: 159.08400469177946, id: 9550, score: 60
gen alive: 1, params: corner divisor: 17.972356429050823, corner exponent: 2.6205479678608494, min opp score: 262.55181183026366, id: 9487, score: 59
gen alive: 1, params: min opp score: 820.9670107274322, corner divisor: 6.645603532118587, corner exponent: 2.713896698863449, id: 9510, score: 58
gen alive: 1, params: chip divisor: 18.528066577887554, min opp score: 712.4746375904642, danger divisor: 14.20279424684318, id: 9559, score: 58
gen alive: 1, params: min opp score: 204.63438400585915, chip divisor: 11.49598524791785, id: 9593, score: 57
gen alive: 1, params: min opp score: 838.3259257734985, chip divisor: 1.9390976733674825, corner divisor: 15.661228376210701, corner exponent: 2.9226855653066464, danger divisor: 1.9089401610443386, id: 9598, score: 53
gen alive: 1, params: corner divisor: 8.611756550779017, corner exponent: 2.50235038339357, min opp score: 931.6935437887695, chip divisor: 6.212462308150643, id: 9602, score: 53
gen alive: 1, params: corner divisor: 6.5521197560762605, corner exponent: 1.0527004749216846, min opp score: 493.0957733460947, chip divisor: 19.93133232048517, danger divisor: 7.338988775628637, id: 9609, score: 53
gen alive: 1, params: danger divisor: 17.89072445692596, corner divisor: 12.493032469043175, corner exponent: 1.2691640332534646, min opp score: 418.3439900532992, id: 9508, score: 52
gen alive: 1, params: danger divisor: 19.142485026508112, corner divisor: 12.367685261972952, corner exponent: 1.536747450801736, id: 9596, score: 51
gen alive: 1, params: danger divisor: 19.828364268524766, corner divisor: 4.377608150481933, corner exponent: 1.0884716669943226, min opp score: 145.93196650978476, chip divisor: 17.84673318090512, id: 9600, score: 51
gen alive: 1, params: corner divisor: 10.699051841138505, corner exponent: 1.061657231794673, danger divisor: 3.543490346509313, min opp score: 495.89090653172883, chip divisor: 7.046423447396645, id: 9503, score: 50
gen alive: 1, params: danger divisor: 18.083472806771425, chip divisor: 8.426085805568757, min opp score: 654.8911349100076, corner divisor: 12.28581102922326, corner exponent: 2.262336490470107, id: 9599, score: 49
gen alive: 1, params: danger divisor: 7.794539462362655, chip divisor: 16.378399496701256, corner divisor: 16.32854669610891, corner exponent: 2.43227793559499, id: 9613, score: 49
gen alive: 1, params: corner divisor: 11.263961751848386, corner exponent: 1.7739470169334908, danger divisor: 7.871277817659759, chip divisor: 7.92981956704611, min opp score: 937.7993523045207, id: 9601, score: 48
gen alive: 1, params: danger divisor: 15.277179887184921, min opp score: 651.3132534630496, id: 9590, score: 44
gen alive: 1, params: chip divisor: 14.419932445218391, danger divisor: 10.79923721110129, corner divisor: 16.44431648238623, corner exponent: 2.3326706056383966, min opp score: 218.46420677673095, id: 9603, score: 43
gen alive: 1, params: danger divisor: 4.29047172951064, corner divisor: 17.205214566217695, corner exponent: 1.4581651045947435, min opp score: 932.2840798375996, chip divisor: 7.050730604929733, id: 9355, score: 43
gen alive: 1, params: corner divisor: 17.29920174183981, corner exponent: 1.780199641751397, id: 9595, score: 40
gen alive: 1, params: min opp score: 513.107057475994, chip divisor: 1.3217435446457464, danger divisor: 12.189406517664946, corner divisor: 18.736112668854357, corner exponent: 1.919666514428007, id: 9597, score: 40
gen alive: 1, params: corner divisor: 15.869668458219827, corner exponent: 2.803334530792248, chip divisor: 3.969197198915656, id: 9556, score: 40
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 230.93339733836302, danger divisor: 18.698731197167007, chip divisor: 2.0519164982978584, id: 8960, score: 40
gen alive: 1, params: corner divisor: 19.67633591450255, corner exponent: 2.822482773108139, danger divisor: 7.220224893794079, id: 9548, score: 40
gen alive: 1, params: min opp score: 232.59242427588856, id: 9431, score: 40
gen alive: 1, params: chip divisor: 16.046545624044093, danger divisor: 14.92569589728218, id: 9591, score: 39
gen alive: 1, params: min opp score: 557.4855111938039, chip divisor: 14.188134407317298, id: 9604, score: 37
gen alive: 1, params: min opp score: 472.6051095481269, chip divisor: 6.190989544921831, corner divisor: 15.079657081989549, corner exponent: 1.9512299161204563, id: 9327, score: 37
gen alive: 1, params: chip divisor: 1.3179009984712555, danger divisor: 3.9471302120945415, id: 9490, score: 37
gen alive: 1, params: chip divisor: 10.623534930051546, min opp score: 828.1929460792127, danger divisor: 19.57169021202885, corner divisor: 8.229569243922743, corner exponent: 1.050669089209872, id: 9594, score: 35
gen alive: 1, params: min opp score: 356.1145458519897, id: 9610, score: 34
gen alive: 1, params: chip divisor: 4.147334291190454, corner divisor: 12.39094635628782, corner exponent: 1.0501062427520726, id: 9536, score: 31
gen alive: 1, params: chip divisor: 3.385713246476755, id: 9608, score: 28
gen alive: 1, params: corner divisor: 14.131863837763724, corner exponent: 1.2457428751671207, chip divisor: 1.477787443159531, id: 9482, score: 27
gen alive: 1, params: danger divisor: 5.276438630470169, id: 9611, score: 25
