gen alive: 3, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 124
gen alive: 7, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25151, score: 117
gen alive: 14, params: min opp score: 647.4429383924652, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25648, score: 114
gen alive: 18, params: min opp score: 110.59886041184501, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25649, score: 113
gen alive: 5, params: min opp score: 133.9896563078405, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 7.631174318157831, id: 25401, score: 111
gen alive: 1, params: min opp score: 172.88148853174846, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25591, score: 111
gen alive: 8, params: min opp score: 116.80387242384234, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, danger divisor: 1.4871852727208954, id: 25530, score: 109
gen alive: 21, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25242, score: 108
gen alive: 7, params: min opp score: 181.81978729946607, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25585, score: 108
gen alive: 14, params: min opp score: 261.0169615975567, danger divisor: 2.860341628209982, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25409, score: 107
gen alive: 11, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25643, score: 106
gen alive: 17, params: min opp score: 867.6717593582641, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25639, score: 105
gen alive: 16, params: min opp score: 297.2195159659949, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25255, score: 105
gen alive: 19, params: min opp score: 733.1344001619673, danger divisor: 2.1898567694024145, corner divisor: 1.593421186064146, corner exponent: 2.982959174428256, id: 25586, score: 104
gen alive: 2, params: corner divisor: 1.1541777377013112, corner exponent: 1.8944182523918414, min opp score: 737.4973831630949, danger divisor: 5.11885687731147, id: 25550, score: 103
gen alive: 33, params: min opp score: 190.66460587065427, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 24933, score: 102
gen alive: 7, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25018, score: 102
gen alive: 4, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 3.0411912452176617, id: 25587, score: 102
gen alive: 7, params: min opp score: 468.72180684467617, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25525, score: 99
gen alive: 8, params: min opp score: 297.2195159659949, danger divisor: 7.753750122341775, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25474, score: 98
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25647, score: 96
gen alive: 13, params: corner divisor: 2.8149518404917386, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 920.3728540582223, id: 25360, score: 96
gen alive: 8, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 12.514164182112784, id: 25635, score: 96
gen alive: 1, params: min opp score: 483.5610376933722, danger divisor: 11.174751919550038, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25574, score: 96
gen alive: 6, params: min opp score: 181.81978729946607, danger divisor: 1.4871852727208954, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, chip divisor: 7.528149165312322, id: 25646, score: 95
gen alive: 23, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25318, score: 94
gen alive: 15, params: min opp score: 627.8565938353704, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25534, score: 94
gen alive: 5, params: min opp score: 297.2195159659949, danger divisor: 7.753750122341775, corner divisor: 7.0957934939164105, corner exponent: 2.982959174428256, id: 25566, score: 94
gen alive: 11, params: min opp score: 116.80387242384234, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, danger divisor: 2.1898567694024145, id: 25533, score: 93
gen alive: 7, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, id: 25407, score: 93
gen alive: 7, params: min opp score: 184.87069492919989, danger divisor: 4.493361259879755, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25642, score: 93
gen alive: 4, params: min opp score: 181.81978729946607, danger divisor: 2.7717894163629557, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25637, score: 93
gen alive: 1, params: min opp score: 512.4054974144676, danger divisor: 2.5191991372743, corner divisor: 13.683769012230767, corner exponent: 1.0909110338826384, id: 25668, score: 92
gen alive: 23, params: min opp score: 921.8280523885553, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25314, score: 90
gen alive: 4, params: min opp score: 156.69611843397786, danger divisor: 6.889770897167928, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25625, score: 90
gen alive: 5, params: min opp score: 841.4302244019981, danger divisor: 2.1898567694024145, corner divisor: 9.803460809899947, corner exponent: 1.3514786366228726, id: 25623, score: 88
gen alive: 1, params: corner divisor: 4.2654435450088375, corner exponent: 2.03838342443523, danger divisor: 3.430949841873005, min opp score: 730.2003318972835, id: 25405, score: 88
gen alive: 15, params: min opp score: 483.5610376933722, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25592, score: 87
gen alive: 2, params: min opp score: 190.66460587065427, danger divisor: 6.734926511275993, corner divisor: 4.023696800029448, corner exponent: 1.6464133586481473, id: 25472, score: 87
gen alive: 4, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 2.9731674873633245, corner exponent: 2.707453517318241, id: 25627, score: 85
gen alive: 3, params: min opp score: 230.0046948016221, corner divisor: 2.6896358934222606, corner exponent: 2.7977820819062695, danger divisor: 7.241203889309234, id: 25580, score: 85
gen alive: 12, params: min opp score: 483.5610376933722, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25466, score: 84
gen alive: 10, params: min opp score: 666.0772460871816, danger divisor: 2.1898567694024145, corner divisor: 12.690690297855369, corner exponent: 1.0292515773343938, id: 25576, score: 84
gen alive: 9, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.9997426912586251, danger divisor: 1.4871852727208954, id: 25589, score: 84
gen alive: 6, params: min opp score: 483.5610376933722, danger divisor: 1.4871852727208954, corner divisor: 13.888877556670659, corner exponent: 1.185347115949103, id: 25631, score: 82
gen alive: 4, params: min opp score: 184.87069492919989, danger divisor: 18.15745423530195, corner divisor: 3.8416226685754444, corner exponent: 2.982959174428256, id: 25633, score: 82
gen alive: 1, params: danger divisor: 9.057147076417376, corner divisor: 8.026617000600154, corner exponent: 2.244729646889686, id: 25671, score: 82
gen alive: 6, params: min opp score: 647.4429383924652, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 7.528149165312322, id: 25594, score: 81
gen alive: 5, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 4.023696800029448, corner exponent: 1.6464133586481473, id: 25641, score: 81
gen alive: 8, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 1.593421186064146, corner exponent: 2.982959174428256, id: 25372, score: 80
gen alive: 1, params: corner divisor: 1.1475727980270272, corner exponent: 1.9377132926448817, danger divisor: 18.423205109614017, chip divisor: 16.25147124639284, id: 25541, score: 79
gen alive: 2, params: min opp score: 144.95331551461408, corner divisor: 6.9757459193948455, corner exponent: 1.6756398067157596, danger divisor: 3.0411912452176617, id: 25629, score: 78
gen alive: 4, params: min opp score: 585.2568794380227, danger divisor: 6.357696357478309, corner divisor: 9.609781695988017, corner exponent: 2.0116730177687643, id: 25621, score: 77
gen alive: 6, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, chip divisor: 7.528149165312322, id: 25644, score: 75
gen alive: 1, params: danger divisor: 17.08440880557754, min opp score: 856.506690840226, id: 25562, score: 75
gen alive: 1, params: corner divisor: 18.534110136541845, corner exponent: 2.9396615161251445, min opp score: 740.4017543494956, danger divisor: 14.599055143837948, id: 25532, score: 69
gen alive: 1, params: min opp score: 160.15242998976268, danger divisor: 9.869652458782166, id: 25601, score: 69
gen alive: 14, params: min opp score: 921.8280523885553, danger divisor: 7.631174318157831, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25645, score: 68
gen alive: 1, params: danger divisor: 5.306552285893366, min opp score: 520.4411242552108, chip divisor: 12.402901489142504, id: 25653, score: 67
gen alive: 1, params: min opp score: 725.2174372731916, danger divisor: 3.664749478873871, chip divisor: 11.625813373167711, corner divisor: 4.747548082454655, corner exponent: 1.509619548751233, id: 25662, score: 66
gen alive: 1, params: danger divisor: 12.911222465792735, min opp score: 675.5145516490213, corner divisor: 14.973612664713324, corner exponent: 2.8558330598207156, id: 25664, score: 66
gen alive: 1, params: danger divisor: 16.583554340068613, min opp score: 235.18349865394555, id: 25616, score: 64
gen alive: 1, params: min opp score: 178.9723475175858, danger divisor: 2.1898567694024145, corner divisor: 5.901581377782696, corner exponent: 1.6464133586481473, id: 25584, score: 64
gen alive: 1, params: min opp score: 710.5511095555119, id: 25673, score: 61
gen alive: 1, params: danger divisor: 9.109790602121128, corner divisor: 1.9791639951008677, corner exponent: 1.1631123393161986, chip divisor: 16.20230911337112, min opp score: 687.2218593864711, id: 25536, score: 61
gen alive: 1, params: corner divisor: 10.805629188973034, corner exponent: 2.4853015334554547, min opp score: 825.6779739250942, chip divisor: 4.836524828078151, danger divisor: 16.368222607741938, id: 25669, score: 60
gen alive: 1, params: corner divisor: 6.946551117158157, corner exponent: 2.4619976866700486, min opp score: 832.7339620359909, chip divisor: 14.682175409039745, id: 25619, score: 60
gen alive: 1, params: corner divisor: 9.941905226948201, corner exponent: 2.020728835558118, chip divisor: 15.920564476290656, danger divisor: 3.037872245908508, id: 25617, score: 60
gen alive: 1, params: min opp score: 647.4429383924652, danger divisor: 4.731512203298395, id: 25369, score: 59
gen alive: 1, params: min opp score: 972.072998767239, corner divisor: 19.50476793382746, corner exponent: 1.8956150142072294, danger divisor: 12.614968427455281, id: 25655, score: 57
gen alive: 1, params: min opp score: 978.3162047295482, chip divisor: 7.813722959229011, corner divisor: 7.145468987442865, corner exponent: 2.8026014858624198, id: 25666, score: 57
gen alive: 1, params: chip divisor: 16.40679555586535, corner divisor: 6.16659117493133, corner exponent: 2.7075300632902692, min opp score: 835.4880800452208, danger divisor: 19.952217161931085, id: 25603, score: 56
gen alive: 1, params: corner divisor: 12.788847996936717, corner exponent: 2.629864418117798, danger divisor: 8.36824215758571, id: 25650, score: 54
gen alive: 1, params: min opp score: 928.6341534433751, danger divisor: 8.853720145232208, corner divisor: 14.61749805442479, corner exponent: 1.7883598042836395, chip divisor: 6.080772264078956, id: 25513, score: 54
gen alive: 1, params: min opp score: 372.66054760467466, chip divisor: 4.9677878272538525, corner divisor: 3.828101573186598, corner exponent: 2.337563209087512, id: 25611, score: 53
gen alive: 1, params: min opp score: 882.9314704189667, corner divisor: 4.058229740774548, corner exponent: 1.9676388688269184, id: 25672, score: 52
gen alive: 1, params: min opp score: 124.6330111562678, corner divisor: 18.065892785017294, corner exponent: 2.977936980114402, danger divisor: 5.175603842133167, chip divisor: 7.117343453876876, id: 25572, score: 52
gen alive: 1, params: danger divisor: 14.026104206028652, corner divisor: 19.18377331227119, corner exponent: 2.1499762634622743, chip divisor: 6.960327553323544, min opp score: 888.5066470389619, id: 25657, score: 51
gen alive: 1, params: chip divisor: 19.708891201032287, danger divisor: 2.5718146577976095, id: 25599, score: 50
gen alive: 6, params: min opp score: 666.0772460871816, danger divisor: 6.734926511275993, corner divisor: 12.690690297855369, corner exponent: 1.6464133586481473, id: 25640, score: 49
gen alive: 1, params: min opp score: 725.0796441755044, danger divisor: 1.5601766118312068, corner divisor: 13.858573379452576, corner exponent: 1.6125151570817482, chip divisor: 8.457226538186166, id: 25479, score: 49
gen alive: 1, params: corner divisor: 1.2091554260411983, corner exponent: 2.7023835354946115, id: 25665, score: 47
gen alive: 1, params: min opp score: 312.9830563557706, chip divisor: 2.6608445564798213, id: 25663, score: 46
gen alive: 1, params: chip divisor: 12.40193849890044, danger divisor: 8.818838236447226, id: 25607, score: 46
gen alive: 1, params: corner divisor: 19.68580941479018, corner exponent: 1.6026601424121303, min opp score: 741.0970964010465, id: 25656, score: 45
gen alive: 1, params: danger divisor: 17.386568092462895, min opp score: 436.2357377132473, chip divisor: 14.680999268965593, id: 25670, score: 44
gen alive: 1, params: min opp score: 587.7149583403777, chip divisor: 9.020492935622388, corner divisor: 5.681437421615574, corner exponent: 2.3613869143556108, id: 25654, score: 42
gen alive: 1, params: chip divisor: 4.272917203324623, min opp score: 536.9617189748043, danger divisor: 15.675154924969432, id: 25595, score: 42
gen alive: 1, params: danger divisor: 16.550879585419032, chip divisor: 12.687310739261749, id: 25600, score: 42
gen alive: 1, params: min opp score: 725.4696257821786, corner divisor: 19.290460851298775, corner exponent: 2.6274870350485577, chip divisor: 12.519488527872834, danger divisor: 19.16402179780467, id: 25660, score: 41
gen alive: 1, params: chip divisor: 7.859013495021023, min opp score: 584.2402532644799, corner divisor: 11.104445834366597, corner exponent: 2.3783768739841835, danger divisor: 8.51272967768601, id: 25604, score: 41
gen alive: 1, params: chip divisor: 2.3921662960010828, corner divisor: 13.670561512851785, corner exponent: 1.2251224102712719, id: 25667, score: 39
gen alive: 1, params: corner divisor: 1.7897230761595941, corner exponent: 1.8767657610209372, chip divisor: 1.5483756539682276, id: 25659, score: 37
gen alive: 1, params: chip divisor: 3.6595116647105748, id: 25661, score: 36
gen alive: 1, params: chip divisor: 8.881394692987946, min opp score: 601.1272195272204, corner divisor: 7.649126736304455, corner exponent: 1.767144344414017, id: 25674, score: 35
gen alive: 1, params: corner divisor: 9.461636005287327, corner exponent: 1.3411022847706937, id: 25652, score: 33
gen alive: 1, params: chip divisor: 1.2587398286333142, danger divisor: 19.168412955640765, id: 25606, score: 31
gen alive: 1, params: corner divisor: 15.694683111137694, corner exponent: 1.9183778544401275, chip divisor: 4.257442414105134, id: 25651, score: 30
gen alive: 1, params: chip divisor: 8.903138696620118, id: 25658, score: 30
gen alive: 1, params: min opp score: 818.9807878326858, chip divisor: 13.560941930685317, corner divisor: 16.86876449360451, corner exponent: 1.55804754458622, danger divisor: 4.939106351162952, id: 25605, score: 19
