gen alive: 17, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 1770, score: 121
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 409.8622854605217, id: 1888, score: 112
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 1928, score: 112
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 1826, score: 111
gen alive: 11, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 4.650105883719409, corner exponent: 2.737593708382685, id: 1990, score: 108
gen alive: 3, params: corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, danger divisor: 1.2108034155847087, min opp score: 161.3916109797276, id: 1660, score: 107
gen alive: 14, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1942, score: 106
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1993, score: 106
gen alive: 3, params: danger divisor: 2.2531632694925774, corner divisor: 4.68000728529714, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 1893, score: 106
gen alive: 10, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1880, score: 103
gen alive: 14, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1771, score: 102
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 102
gen alive: 11, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1775, score: 102
gen alive: 4, params: corner divisor: 6.548728532425191, corner exponent: 2.4238595102267184, danger divisor: 1.3297519005974823, min opp score: 422.4150240025067, id: 1975, score: 102
gen alive: 5, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 853.6781221403894, id: 1979, score: 101
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 1935, score: 99
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 1995, score: 99
gen alive: 18, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 98
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 1761, score: 98
gen alive: 3, params: corner divisor: 5.487775147382356, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1983, score: 98
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 1937, score: 97
gen alive: 10, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1651, score: 97
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.853435994241017, danger divisor: 1.3297519005974823, min opp score: 614.5757476338996, id: 1863, score: 97
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 106.20953160605609, id: 1994, score: 97
gen alive: 8, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 4.68000728529714, corner exponent: 2.475632955680334, id: 1997, score: 97
gen alive: 3, params: corner divisor: 2.667422695683586, corner exponent: 1.4889555402043029, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1987, score: 97
gen alive: 1, params: danger divisor: 5.57897805729025, corner divisor: 6.109097026270748, corner exponent: 2.4352072706976977, min opp score: 323.1452231742709, id: 1588, score: 97
gen alive: 16, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 176.44240464057853, chip divisor: 19.724132266202368, id: 1943, score: 96
gen alive: 15, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 1881, score: 96
gen alive: 14, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1825, score: 96
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 1996, score: 96
gen alive: 1, params: corner divisor: 2.076022966677992, corner exponent: 2.737593708382685, danger divisor: 3.8547659986039764, min opp score: 965.719445161943, id: 1586, score: 96
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 792.1966431269722, id: 1653, score: 93
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 720.8533486326935, id: 1989, score: 93
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 934.2678333905192, id: 1981, score: 93
gen alive: 24, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1063, score: 91
gen alive: 16, params: corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, min opp score: 409.8622854605217, id: 1882, score: 91
gen alive: 2, params: corner divisor: 2.3394639970777282, corner exponent: 1.382809328582009, danger divisor: 1.2108034155847087, min opp score: 161.3916109797276, id: 1971, score: 91
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.041012104213009, danger divisor: 1.3297519005974823, min opp score: 106.20953160605609, id: 1940, score: 90
gen alive: 8, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.643475549583155, id: 1985, score: 90
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 1991, score: 90
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 507.70736919455334, id: 1973, score: 90
gen alive: 13, params: min opp score: 115.97095490519702, corner divisor: 3.160543426272605, corner exponent: 2.475632955680334, danger divisor: 2.244383561275847, id: 1776, score: 89
gen alive: 6, params: corner divisor: 2.667422695683586, corner exponent: 2.950941430573309, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1936, score: 88
gen alive: 1, params: chip divisor: 12.449873585860635, min opp score: 951.6324534549094, corner divisor: 6.0080320779860354, corner exponent: 2.799112859379049, danger divisor: 3.3366497077875206, id: 2021, score: 88
gen alive: 22, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1444, score: 87
gen alive: 8, params: corner divisor: 4.650105883719409, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 118.57101424846746, id: 1926, score: 86
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.041012104213009, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 1992, score: 85
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.4839890868832724, danger divisor: 1.3297519005974823, min opp score: 218.29352135774195, chip divisor: 3.324199797604562, id: 1941, score: 84
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.1652089871234645, min opp score: 176.44240464057853, chip divisor: 19.724132266202368, id: 1998, score: 81
gen alive: 12, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, id: 1999, score: 81
gen alive: 1, params: corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 5.086318269819634, id: 1924, score: 80
gen alive: 1, params: corner divisor: 10.658642634495266, corner exponent: 1.4990265762570243, min opp score: 415.3824126625519, danger divisor: 1.3388050891829864, id: 2024, score: 79
gen alive: 1, params: danger divisor: 4.845704011144898, chip divisor: 14.947686219706267, min opp score: 547.4675684259986, corner divisor: 18.51863547582979, corner exponent: 2.1996594161991054, id: 1952, score: 78
gen alive: 12, params: corner divisor: 19.686234667793872, corner exponent: 2.948094445268305, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1977, score: 77
gen alive: 8, params: corner divisor: 1.9495390667912043, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 633.1584470093162, id: 1916, score: 76
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 113.63993601477681, danger divisor: 11.547166075358776, id: 1930, score: 72
gen alive: 1, params: danger divisor: 11.820900219157133, min opp score: 731.067582351902, corner divisor: 8.89987479262005, corner exponent: 2.8653462179421774, id: 2011, score: 67
gen alive: 1, params: danger divisor: 4.5924048438071905, min opp score: 311.04284838279136, id: 1777, score: 66
gen alive: 1, params: danger divisor: 7.362311749049143, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, chip divisor: 4.957934510528202, id: 1918, score: 66
gen alive: 1, params: danger divisor: 1.2344494285580319, min opp score: 496.0764063003616, chip divisor: 19.76134434631841, id: 1889, score: 64
gen alive: 1, params: min opp score: 906.7744487165749, danger divisor: 18.719169372594447, id: 2008, score: 63
gen alive: 1, params: corner divisor: 4.77764468164537, corner exponent: 1.309232352016476, danger divisor: 6.647946819356251, id: 2014, score: 63
gen alive: 1, params: danger divisor: 7.308225769989949, chip divisor: 17.729350786921195, id: 2002, score: 62
gen alive: 1, params: min opp score: 184.87079843822767, corner divisor: 5.35525700513185, corner exponent: 1.5264169927848106, chip divisor: 3.596737939016985, danger divisor: 12.544979003780995, id: 1958, score: 62
gen alive: 1, params: danger divisor: 7.73979971853424, corner divisor: 12.022470795970067, corner exponent: 2.7612651151740444, chip divisor: 4.128387227224168, min opp score: 811.0918232208717, id: 2004, score: 61
gen alive: 1, params: chip divisor: 10.61202727878797, min opp score: 807.3097752819816, corner divisor: 14.40935774727441, corner exponent: 2.9560149603411414, danger divisor: 3.2977232336752005, id: 2006, score: 61
gen alive: 1, params: min opp score: 494.0529043278222, danger divisor: 10.32684174287161, id: 2005, score: 60
gen alive: 1, params: corner divisor: 18.008870758054282, corner exponent: 2.8476990398382798, danger divisor: 4.176574553235037, chip divisor: 8.75123195018821, id: 1932, score: 60
gen alive: 1, params: corner divisor: 3.6627996685074233, corner exponent: 1.1131512707585327, min opp score: 532.4334893501389, id: 1920, score: 58
gen alive: 1, params: corner divisor: 10.381102551971672, corner exponent: 1.4277023873809989, danger divisor: 13.604148000326653, chip divisor: 17.093015506828806, min opp score: 424.0532796792554, id: 1840, score: 57
gen alive: 1, params: corner divisor: 12.197786262714857, corner exponent: 2.515339112287343, min opp score: 179.91281500800903, id: 1890, score: 56
gen alive: 1, params: danger divisor: 5.351811787213085, corner divisor: 15.081672792689366, corner exponent: 2.3092833890406252, id: 2001, score: 55
gen alive: 1, params: corner divisor: 5.573169069491641, corner exponent: 2.112878350335577, min opp score: 791.2194531942545, chip divisor: 3.7685018010518085, id: 1793, score: 55
gen alive: 1, params: chip divisor: 5.738315622334211, min opp score: 333.25972414283547, corner divisor: 10.560478202382118, corner exponent: 2.587842467232141, id: 2012, score: 52
gen alive: 1, params: chip divisor: 2.5761877753741187, danger divisor: 9.03424414832029, min opp score: 968.445663785725, id: 2022, score: 52
gen alive: 1, params: chip divisor: 18.03416704810485, min opp score: 688.4290068118466, corner divisor: 12.866390617717034, corner exponent: 1.6720336935093851, danger divisor: 9.391524659634639, id: 2015, score: 51
gen alive: 1, params: danger divisor: 1.3297519005974823, id: 1832, score: 50
gen alive: 1, params: danger divisor: 10.084664346198835, chip divisor: 13.172007002625582, corner divisor: 13.769851709261934, corner exponent: 1.186112771301081, min opp score: 953.5310179274082, id: 1969, score: 49
gen alive: 1, params: chip divisor: 9.682221139091473, min opp score: 961.2782666290566, id: 1897, score: 49
gen alive: 1, params: danger divisor: 3.886033973918508, corner divisor: 16.28233658696589, corner exponent: 1.1590727511816576, id: 2010, score: 46
gen alive: 1, params: min opp score: 368.42819524095296, id: 2016, score: 46
gen alive: 1, params: chip divisor: 18.44406771023046, min opp score: 566.9760186515175, danger divisor: 7.342092446379634, id: 2017, score: 43
gen alive: 1, params: danger divisor: 6.269454020833604, chip divisor: 7.021069132895657, id: 2003, score: 42
gen alive: 1, params: danger divisor: 12.79294261101918, id: 2000, score: 40
gen alive: 1, params: danger divisor: 14.736298189182786, chip divisor: 6.258230312333673, id: 1904, score: 40
gen alive: 1, params: corner divisor: 1.1677789323214087, corner exponent: 1.0119860215127265, id: 1967, score: 40
gen alive: 1, params: chip divisor: 7.686193712731331, min opp score: 941.32916808914, id: 2007, score: 39
gen alive: 1, params: min opp score: 990.0755796624932, chip divisor: 4.905953419495169, id: 1963, score: 39
gen alive: 1, params: corner divisor: 3.970973138501529, corner exponent: 2.3479338073533187, id: 1820, score: 39
gen alive: 1, params: chip divisor: 6.692316851641736, corner divisor: 12.36554320868156, corner exponent: 1.5021277544064926, danger divisor: 18.544378663963013, id: 2018, score: 37
gen alive: 1, params: min opp score: 751.6651858547657, id: 2019, score: 37
gen alive: 1, params: min opp score: 155.98532682299412, chip divisor: 8.967954997728143, danger divisor: 18.309710669007007, id: 2023, score: 36
gen alive: 1, params: corner divisor: 8.2386917595148, corner exponent: 1.9630174688548223, id: 2013, score: 34
gen alive: 1, params: min opp score: 431.75340981351053, chip divisor: 3.8268254908073054, danger divisor: 6.944519876110452, id: 2020, score: 33
gen alive: 1, params: danger divisor: 16.266680241685552, id: 1954, score: 33
gen alive: 1, params: min opp score: 444.9328914582793, danger divisor: 13.324131607626331, chip divisor: 5.110662044877985, corner divisor: 12.361197321875363, corner exponent: 2.8619013049614574, id: 1948, score: 31
gen alive: 1, params: danger divisor: 7.376534536506866, id: 1732, score: 30
gen alive: 1, params: chip divisor: 14.478770009443632, id: 2009, score: 22
gen alive: 1, params: min opp score: 142.6966912956213, chip divisor: 17.7007480164452, id: 1956, score: 21
