gen alive: 10, params: min opp score: 174.8985237519806, corner divisor: 1.187497170034949, corner exponent: 2.784776950808989, danger divisor: 1.4740360307273694, id: 47478, score: 135
gen alive: 6, params: danger divisor: 2.131712840268259, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 141.65076524299425, id: 47403, score: 116
gen alive: 22, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 331.16949998260355, id: 47202, score: 105
gen alive: 15, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 392.1762217038469, id: 47311, score: 105
gen alive: 11, params: danger divisor: 1.3608137086216694, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 331.16949998260355, id: 47521, score: 105
gen alive: 9, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 781.610894805604, id: 47405, score: 105
gen alive: 9, params: min opp score: 802.7460461666507, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, danger divisor: 1.3715154994661822, id: 47533, score: 105
gen alive: 18, params: min opp score: 174.8985237519806, corner divisor: 4.485666301252307, corner exponent: 2.6887918968418565, danger divisor: 1.3715154994661822, id: 47092, score: 103
gen alive: 17, params: min opp score: 368.2377917622871, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 3.278064326107223, id: 47479, score: 103
gen alive: 14, params: corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 542.6696833673183, danger divisor: 1.3715154994661822, id: 47531, score: 102
gen alive: 1, params: danger divisor: 1.0302443164587722, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47422, score: 102
gen alive: 19, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47365, score: 101
gen alive: 2, params: min opp score: 174.8985237519806, corner divisor: 4.496741268060712, corner exponent: 2.5393702910190346, danger divisor: 6.6267056880363135, id: 47519, score: 100
gen alive: 17, params: min opp score: 368.2377917622871, corner divisor: 1.187497170034949, corner exponent: 2.784776950808989, danger divisor: 1.4740360307273694, id: 47370, score: 99
gen alive: 11, params: danger divisor: 4.443804092747407, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, min opp score: 331.16949998260355, id: 47511, score: 99
gen alive: 3, params: min opp score: 802.7460461666507, corner divisor: 4.782531502372759, corner exponent: 2.6322216720619727, danger divisor: 1.3715154994661822, id: 47200, score: 99
gen alive: 19, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, danger divisor: 1.3715154994661822, id: 47535, score: 97
gen alive: 15, params: danger divisor: 1.3557098039361135, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 392.1762217038469, id: 46975, score: 97
gen alive: 14, params: min opp score: 174.8985237519806, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47313, score: 97
gen alive: 21, params: min opp score: 361.2503475922911, corner divisor: 1.899962986501875, corner exponent: 2.6887918968418565, danger divisor: 2.783879932763626, id: 47373, score: 96
gen alive: 10, params: min opp score: 361.2503475922911, corner divisor: 7.960344793749665, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47529, score: 96
gen alive: 10, params: danger divisor: 1.4740360307273694, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 153.60193425602233, id: 47532, score: 96
gen alive: 9, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.3267003792282726, min opp score: 609.2449956323459, id: 47480, score: 96
gen alive: 3, params: min opp score: 174.8985237519806, corner divisor: 4.496741268060712, corner exponent: 2.6322216720619727, danger divisor: 1.4740360307273694, id: 47530, score: 96
gen alive: 15, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 781.610894805604, id: 47260, score: 95
gen alive: 1, params: min opp score: 271.10808443611387, corner divisor: 2.6471569737128924, corner exponent: 2.584102347531448, danger divisor: 2.783879932763626, id: 47476, score: 95
gen alive: 17, params: min opp score: 361.2503475922911, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 4.495944014976544, id: 47185, score: 94
gen alive: 10, params: min opp score: 238.06176568180854, corner divisor: 1.187497170034949, corner exponent: 2.77752495340947, danger divisor: 1.4740360307273694, id: 47517, score: 94
gen alive: 1, params: min opp score: 361.2503475922911, corner divisor: 3.5975284906612277, corner exponent: 2.8042875120324253, danger divisor: 1.4740360307273694, id: 47427, score: 94
gen alive: 17, params: danger divisor: 3.278064326107223, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47539, score: 93
gen alive: 11, params: corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 542.6696833673183, danger divisor: 4.419042527273966, id: 47458, score: 92
gen alive: 1, params: corner divisor: 3.7705583687879702, corner exponent: 2.418813180311079, chip divisor: 11.57587868223132, danger divisor: 2.677008792956785, min opp score: 330.36473861852687, id: 47550, score: 92
gen alive: 11, params: min opp score: 465.8459103156477, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 1.5235641765249983, id: 47309, score: 91
gen alive: 6, params: min opp score: 465.8459103156477, corner divisor: 6.3898874757912365, corner exponent: 1.3861415475365535, danger divisor: 1.5235641765249983, id: 47513, score: 91
gen alive: 2, params: min opp score: 281.9860194333113, corner divisor: 1.187497170034949, corner exponent: 2.7829835277763038, danger divisor: 1.4740360307273694, id: 47030, score: 91
gen alive: 1, params: danger divisor: 1.3715154994661822, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, min opp score: 839.5153555353342, id: 47483, score: 91
gen alive: 18, params: danger divisor: 1.4740360307273694, corner divisor: 1.173341228611071, corner exponent: 2.6887918968418565, min opp score: 392.1762217038469, id: 47537, score: 88
gen alive: 2, params: danger divisor: 1.4740360307273694, corner divisor: 4.052418885566255, corner exponent: 2.479348803282643, min opp score: 361.2503475922911, id: 47423, score: 88
gen alive: 1, params: min opp score: 802.7460461666507, corner divisor: 1.2003457018993087, corner exponent: 1.0262746979764155, danger divisor: 1.3715154994661822, id: 47470, score: 88
gen alive: 12, params: danger divisor: 1.4740360307273694, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47420, score: 87
gen alive: 12, params: danger divisor: 2.131712840268259, corner divisor: 1.173341228611071, corner exponent: 2.77752495340947, min opp score: 781.610894805604, id: 47536, score: 87
gen alive: 9, params: danger divisor: 2.131712840268259, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 609.2449956323459, id: 47238, score: 87
gen alive: 4, params: min opp score: 174.8985237519806, corner divisor: 4.496741268060712, corner exponent: 2.5393702910190346, danger divisor: 1.4740360307273694, id: 47318, score: 87
gen alive: 18, params: min opp score: 802.7460461666507, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 1.3715154994661822, id: 47150, score: 85
gen alive: 2, params: danger divisor: 2.0309491012741794, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47316, score: 85
gen alive: 19, params: min opp score: 368.2377917622871, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 3.278064326107223, id: 47534, score: 84
gen alive: 7, params: danger divisor: 3.278064326107223, corner divisor: 2.906589130467986, corner exponent: 1.5156424921769143, min opp score: 565.6942645624483, id: 47462, score: 84
gen alive: 6, params: min opp score: 631.5388943977969, corner divisor: 1.899962986501875, corner exponent: 2.784776950808989, danger divisor: 1.5235641765249983, id: 47523, score: 84
gen alive: 1, params: danger divisor: 3.1909201311559774, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 721.8965222357015, id: 47419, score: 84
gen alive: 21, params: corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, min opp score: 542.6696833673183, danger divisor: 1.4740360307273694, id: 47036, score: 83
gen alive: 7, params: min opp score: 802.7460461666507, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 1.3715154994661822, id: 47366, score: 81
gen alive: 5, params: danger divisor: 3.5576586815863607, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 153.60193425602233, id: 47208, score: 81
gen alive: 1, params: danger divisor: 1.5710918063390837, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, min opp score: 401.84831261523783, id: 47409, score: 81
gen alive: 9, params: min opp score: 781.610894805604, corner divisor: 4.782531502372759, corner exponent: 2.6322216720619727, danger divisor: 1.4740360307273694, id: 47538, score: 79
gen alive: 4, params: min opp score: 802.7460461666507, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 19.535160353785464, id: 47525, score: 79
gen alive: 1, params: corner divisor: 12.108408131933324, corner exponent: 2.301225888746974, danger divisor: 16.69279979137042, id: 47498, score: 79
gen alive: 23, params: danger divisor: 3.278064326107223, corner divisor: 2.906589130467986, corner exponent: 2.77752495340947, min opp score: 174.8985237519806, id: 47264, score: 78
gen alive: 4, params: min opp score: 802.7460461666507, corner divisor: 1.899962986501875, corner exponent: 2.77752495340947, danger divisor: 5.689252740628318, id: 47527, score: 75
gen alive: 1, params: corner divisor: 3.383181399294899, corner exponent: 1.2843230458736417, danger divisor: 5.828235800696543, id: 47556, score: 70
gen alive: 1, params: chip divisor: 4.165276475832624, danger divisor: 3.1071535237918995, min opp score: 993.0725756497162, corner divisor: 2.887587305453871, corner exponent: 1.903963004826957, id: 47557, score: 69
gen alive: 1, params: min opp score: 334.3504132404175, corner divisor: 12.054580989839916, corner exponent: 2.9345397611163504, id: 47564, score: 68
gen alive: 1, params: danger divisor: 3.5576586815863607, corner divisor: 3.105590297245913, corner exponent: 2.0617935712452122, id: 47484, score: 67
gen alive: 1, params: danger divisor: 11.001262309767041, min opp score: 479.1811900372797, corner divisor: 6.122526433532137, corner exponent: 1.010600894937183, id: 47472, score: 67
gen alive: 1, params: min opp score: 390.65648850864363, corner divisor: 2.2152578416806046, corner exponent: 2.5352434440648333, danger divisor: 9.068560302281913, chip divisor: 12.191055184378376, id: 47456, score: 66
gen alive: 1, params: min opp score: 757.5704816747149, corner divisor: 1.705326541569252, corner exponent: 2.595318608926829, danger divisor: 16.36368253197933, id: 47542, score: 65
gen alive: 1, params: min opp score: 392.1762217038469, corner divisor: 18.433283817657745, corner exponent: 1.0757147583203848, danger divisor: 1.4740360307273694, id: 47475, score: 64
gen alive: 9, params: min opp score: 967.7087246058235, corner divisor: 14.25556850812613, corner exponent: 2.8586000829332443, danger divisor: 3.278064326107223, id: 47515, score: 60
gen alive: 1, params: danger divisor: 7.345965780157571, corner divisor: 4.683555929179613, corner exponent: 2.5006481703761376, min opp score: 497.75395490759354, chip divisor: 1.0361531757536904, id: 47562, score: 60
gen alive: 1, params: danger divisor: 17.07809810171929, min opp score: 174.8985237519806, id: 47466, score: 59
gen alive: 1, params: min opp score: 765.9645340932593, danger divisor: 1.3715154994661822, corner divisor: 19.291997686638673, corner exponent: 2.5949708031500505, id: 47421, score: 58
gen alive: 1, params: min opp score: 833.0766967925941, corner divisor: 1.899962986501875, corner exponent: 2.8536296208686274, chip divisor: 19.81999594677805, id: 47354, score: 58
gen alive: 1, params: chip divisor: 16.033486028557622, danger divisor: 16.11822568450061, corner divisor: 12.944226681145555, corner exponent: 2.685575882141406, id: 47508, score: 57
gen alive: 1, params: min opp score: 207.46852093505782, corner divisor: 15.529803639105134, corner exponent: 2.6833605643928253, id: 47453, score: 57
gen alive: 1, params: min opp score: 923.438957039334, danger divisor: 4.522010560937449, corner divisor: 16.068076904645324, corner exponent: 2.9528663248074496, id: 47543, score: 56
gen alive: 1, params: min opp score: 127.85160346548228, danger divisor: 1.8450353518617248, corner divisor: 18.28636157215314, corner exponent: 1.7118786968185826, chip divisor: 19.950964178324814, id: 47560, score: 55
gen alive: 1, params: min opp score: 835.7728414226192, danger divisor: 4.33698195602747, id: 47501, score: 54
gen alive: 1, params: danger divisor: 17.591669650334058, corner divisor: 2.024193895806108, corner exponent: 2.033145023661075, min opp score: 111.92973073983016, chip divisor: 8.694877246262456, id: 47552, score: 52
gen alive: 1, params: min opp score: 450.96437729854597, danger divisor: 13.792766020413694, id: 47554, score: 51
gen alive: 1, params: chip divisor: 11.771448808886237, corner divisor: 2.4860987137268253, corner exponent: 2.009590088035739, danger divisor: 16.288253746693, min opp score: 276.25596424912527, id: 47499, score: 49
gen alive: 1, params: danger divisor: 4.250880635780696, corner divisor: 14.032067693703967, corner exponent: 1.0932038488740297, id: 47541, score: 48
gen alive: 1, params: danger divisor: 18.27817301181994, chip divisor: 15.114467309512726, corner divisor: 12.79326808324484, corner exponent: 1.808402442503763, min opp score: 110.50776883274226, id: 47548, score: 45
gen alive: 1, params: danger divisor: 5.997337851699806, chip divisor: 4.077743282505237, min opp score: 264.9540421214035, corner divisor: 10.691018194563426, corner exponent: 2.8276467977326694, id: 47561, score: 45
gen alive: 1, params: danger divisor: 6.149018954709167, chip divisor: 7.10403744443589, id: 47450, score: 45
gen alive: 1, params: min opp score: 520.6244180588944, chip divisor: 18.64591185999323, danger divisor: 19.977968554870994, corner divisor: 13.730830219011922, corner exponent: 2.39990651276168, id: 47558, score: 43
gen alive: 1, params: min opp score: 160.37762230852982, corner divisor: 19.344040020758833, corner exponent: 1.0873927528534078, id: 47493, score: 43
gen alive: 1, params: danger divisor: 10.05293377213681, corner divisor: 17.831328805661734, corner exponent: 1.9279185138983914, id: 47509, score: 42
gen alive: 1, params: min opp score: 852.0481704792738, id: 47546, score: 41
gen alive: 1, params: corner divisor: 14.640709022037955, corner exponent: 1.3122331902115818, id: 47553, score: 41
gen alive: 1, params: corner divisor: 1.704628290902129, corner exponent: 1.8411062908979579, id: 47549, score: 40
gen alive: 1, params: corner divisor: 12.946536291726463, corner exponent: 1.0024547780977815, danger divisor: 4.973606067583978, id: 47468, score: 40
gen alive: 1, params: danger divisor: 1.1707029938213105, chip divisor: 19.934564855994616, id: 47545, score: 37
gen alive: 1, params: danger divisor: 17.051686908411074, id: 47559, score: 37
gen alive: 1, params: danger divisor: 7.00389490734202, min opp score: 502.2399702412575, id: 47555, score: 36
gen alive: 1, params: corner divisor: 18.67568478352755, corner exponent: 1.6851262432101504, chip divisor: 11.648226087711922, danger divisor: 13.562437126077802, id: 47544, score: 35
gen alive: 1, params: danger divisor: 18.726721231281978, min opp score: 239.3982941836443, id: 47434, score: 34
gen alive: 1, params: min opp score: 500.2354976366857, id: 47547, score: 33
gen alive: 1, params: danger divisor: 17.127709738898254, corner divisor: 19.674700094155174, corner exponent: 2.2166343399767823, chip divisor: 6.7090697401680375, id: 46871, score: 32
gen alive: 1, params: min opp score: 606.1075159795819, id: 47551, score: 30
gen alive: 1, params: chip divisor: 3.4923657445905443, corner divisor: 17.500971105216625, corner exponent: 2.486499529976361, min opp score: 626.0034556529195, danger divisor: 5.380577572399793, id: 47563, score: 25
gen alive: 1, params: chip divisor: 9.375893893107797, id: 47540, score: 21
