gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3525, score: 123
gen alive: 6, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 138.41043734861427, id: 3568, score: 117
gen alive: 1, params: min opp score: 167.40660778036892, corner divisor: 4.506340350124118, corner exponent: 2.819140654603436, danger divisor: 1.061297528967951, id: 3591, score: 115
gen alive: 18, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 603.8819289451083, id: 3594, score: 114
gen alive: 14, params: min opp score: 496.9636659355106, danger divisor: 1.063443562494244, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3537, score: 112
gen alive: 7, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.3484238351980733, id: 3640, score: 112
gen alive: 6, params: corner divisor: 1.1978521068315056, corner exponent: 2.502024267035007, danger divisor: 1.1652089871234645, min opp score: 618.7575403518554, id: 3639, score: 112
gen alive: 13, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3536, score: 111
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 261.0559087584867, danger divisor: 1.063443562494244, id: 3530, score: 110
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3532, score: 108
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 1.3297519005974823, id: 3643, score: 107
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3645, score: 107
gen alive: 14, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.3396578083503572, corner exponent: 1.6026174316430342, id: 3519, score: 105
gen alive: 12, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 495.49366707854085, danger divisor: 1.1652089871234645, id: 3297, score: 104
gen alive: 10, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 100.70446252904638, danger divisor: 11.94366394135397, id: 3254, score: 103
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3587, score: 102
gen alive: 16, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3644, score: 101
gen alive: 20, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3539, score: 100
gen alive: 12, params: danger divisor: 1.063443562494244, min opp score: 261.0559087584867, corner divisor: 1.1978521068315056, corner exponent: 2.978807454030859, id: 3472, score: 100
gen alive: 19, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3647, score: 99
gen alive: 3, params: corner divisor: 1.2260774025316337, corner exponent: 2.0658500896240763, danger divisor: 4.535343810679699, min opp score: 237.9093878410237, id: 3401, score: 99
gen alive: 14, params: min opp score: 496.9636659355106, danger divisor: 1.1652089871234645, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, id: 3641, score: 98
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 1.9841044273226542, min opp score: 453.4165498491653, danger divisor: 1.3297519005974823, id: 3627, score: 97
gen alive: 26, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3372, score: 96
gen alive: 15, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3258, score: 96
gen alive: 6, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 939.1409190747361, danger divisor: 3.389770477590664, id: 3625, score: 96
gen alive: 2, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, danger divisor: 1.8963673417564215, min opp score: 362.6604412346716, id: 2926, score: 96
gen alive: 17, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 3310, score: 94
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 14.24165819493934, id: 3635, score: 94
gen alive: 6, params: corner divisor: 2.869981336950638, corner exponent: 2.3484238351980733, min opp score: 362.6604412346716, danger divisor: 1.767288649188024, id: 3649, score: 94
gen alive: 13, params: min opp score: 612.1012053601191, danger divisor: 1.1652089871234645, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3590, score: 93
gen alive: 15, params: min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3535, score: 92
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.2763252253551123, id: 3621, score: 92
gen alive: 11, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 334.4400443919254, danger divisor: 1.767288649188024, id: 3422, score: 91
gen alive: 11, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, danger divisor: 1.1652089871234645, min opp score: 603.8819289451083, id: 3480, score: 91
gen alive: 16, params: danger divisor: 1.1652089871234645, min opp score: 496.9636659355106, corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, id: 3538, score: 90
gen alive: 12, params: danger divisor: 1.1652089871234645, min opp score: 496.9636659355106, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3646, score: 90
gen alive: 1, params: min opp score: 688.4794085775541, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, chip divisor: 6.608995365386647, id: 3511, score: 90
gen alive: 9, params: min opp score: 334.4400443919254, danger divisor: 7.171262685469376, corner divisor: 1.7220432498119802, corner exponent: 2.475632955680334, id: 3648, score: 89
gen alive: 21, params: min opp score: 653.7412250894042, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3370, score: 87
gen alive: 9, params: danger divisor: 1.1652089871234645, min opp score: 410.53511810704674, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3642, score: 86
gen alive: 15, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.061297528967951, id: 3420, score: 85
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 293.02152846616167, danger divisor: 1.3297519005974823, id: 3586, score: 85
gen alive: 13, params: min opp score: 299.686043320506, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3409, score: 85
gen alive: 8, params: min opp score: 334.4400443919254, danger divisor: 7.171262685469376, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3580, score: 85
gen alive: 1, params: corner divisor: 2.0751402399975785, corner exponent: 2.507265596935862, min opp score: 237.9093878410237, danger divisor: 6.770059739820878, chip divisor: 18.214376532141188, id: 3585, score: 85
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 977.396264715293, danger divisor: 1.061297528967951, id: 3623, score: 84
gen alive: 11, params: min opp score: 943.3874623722477, danger divisor: 1.3297519005974823, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 3631, score: 82
gen alive: 8, params: corner divisor: 1.2260774025316337, corner exponent: 1.7709510405320972, min opp score: 235.23519263831227, danger divisor: 1.061297528967951, chip divisor: 4.0141792200288595, id: 3629, score: 78
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 100.70446252904638, danger divisor: 14.390850683299165, id: 3576, score: 78
gen alive: 2, params: danger divisor: 3.91760252113447, min opp score: 410.53511810704674, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 3428, score: 78
gen alive: 1, params: corner divisor: 4.776070994619695, corner exponent: 1.9928004632565688, danger divisor: 11.43152349639802, min opp score: 185.0708153722108, chip divisor: 13.816937532876542, id: 3664, score: 77
gen alive: 1, params: danger divisor: 9.20086090037556, corner divisor: 17.683603099885826, corner exponent: 2.7256382572399147, chip divisor: 12.333221627365418, min opp score: 914.9190210819929, id: 3660, score: 76
gen alive: 13, params: min opp score: 653.7412250894042, danger divisor: 16.784973399379393, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 3637, score: 75
gen alive: 1, params: min opp score: 486.82178585360754, danger divisor: 4.058518206690244, corner divisor: 11.137907488240883, corner exponent: 1.3454338931099408, id: 3661, score: 73
gen alive: 1, params: danger divisor: 1.061297528967951, corner divisor: 1.7220432498119802, corner exponent: 2.3722215216754607, chip divisor: 14.08045401846713, id: 3479, score: 73
gen alive: 1, params: min opp score: 333.68277645946284, corner divisor: 6.758842273301002, corner exponent: 2.006973276140479, id: 3521, score: 72
gen alive: 7, params: min opp score: 678.3777038172461, danger divisor: 13.011542399988372, corner divisor: 4.270838502555732, corner exponent: 2.9802323010773835, id: 3633, score: 71
gen alive: 1, params: min opp score: 334.4400443919254, danger divisor: 2.5300808938580777, id: 3478, score: 69
gen alive: 1, params: min opp score: 628.6631256549623, id: 3523, score: 69
gen alive: 1, params: min opp score: 508.5745638179395, chip divisor: 15.79717585289726, corner divisor: 7.081618642165905, corner exponent: 2.054904498313988, id: 3603, score: 69
gen alive: 1, params: danger divisor: 10.093386713608293, corner divisor: 15.700711734499478, corner exponent: 2.0505780982880286, chip divisor: 14.018059376602016, id: 3559, score: 68
gen alive: 1, params: danger divisor: 3.028716243432193, min opp score: 469.86446531232764, id: 3599, score: 67
gen alive: 1, params: corner divisor: 10.541527703377188, corner exponent: 2.449168604339349, min opp score: 995.98559517017, danger divisor: 11.20298361656261, id: 3653, score: 66
gen alive: 1, params: danger divisor: 10.947393362477259, chip divisor: 19.31947732189586, min opp score: 657.277423183154, corner divisor: 8.909541992465922, corner exponent: 1.5044112322180025, id: 3674, score: 66
gen alive: 1, params: min opp score: 950.0127975303965, corner divisor: 4.859132086566645, corner exponent: 1.7393414287778408, danger divisor: 18.16581393441703, chip divisor: 18.078097274551766, id: 3564, score: 65
gen alive: 1, params: chip divisor: 14.530545985845924, danger divisor: 11.594209931682606, min opp score: 396.5959612572846, id: 3548, score: 64
gen alive: 1, params: min opp score: 929.0579515931099, chip divisor: 18.16069920091468, corner divisor: 17.629118723646588, corner exponent: 1.36134562193937, id: 3542, score: 63
gen alive: 1, params: danger divisor: 6.961032947150536, corner divisor: 2.7651774770396815, corner exponent: 2.1646071090034544, chip divisor: 2.1752720872875555, min opp score: 826.4134336081222, id: 3667, score: 61
gen alive: 1, params: min opp score: 909.8402642485221, id: 3659, score: 60
gen alive: 1, params: min opp score: 483.5851460005661, danger divisor: 17.18382485151534, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, chip divisor: 2.60241217803185, id: 3429, score: 58
gen alive: 1, params: min opp score: 113.45235057033535, danger divisor: 11.535770599825238, id: 3663, score: 55
gen alive: 1, params: min opp score: 387.5500309541595, id: 3655, score: 54
gen alive: 1, params: danger divisor: 12.66995279497402, chip divisor: 11.32793004670248, corner divisor: 14.808781687884313, corner exponent: 2.8551895535366114, id: 3658, score: 53
gen alive: 1, params: min opp score: 987.9728192688916, id: 3657, score: 51
gen alive: 1, params: chip divisor: 7.372888490126026, corner divisor: 1.9721554991786292, corner exponent: 1.36876056250825, danger divisor: 11.664239569106279, min opp score: 740.7680019703896, id: 3673, score: 51
gen alive: 1, params: corner divisor: 19.194821078301427, corner exponent: 1.0196582131065366, danger divisor: 15.019934376574074, chip divisor: 15.538779480408285, min opp score: 719.5659303486353, id: 3609, score: 51
gen alive: 1, params: chip divisor: 5.130307330195815, corner divisor: 6.7383244914743265, corner exponent: 2.5457456532309304, min opp score: 129.59093033200645, id: 3656, score: 50
gen alive: 1, params: corner divisor: 16.386103250483533, corner exponent: 1.9294313488019292, id: 3668, score: 50
gen alive: 1, params: corner divisor: 8.206571580860214, corner exponent: 2.0943205243492717, id: 3597, score: 48
gen alive: 1, params: danger divisor: 15.097768494624733, id: 3654, score: 46
gen alive: 1, params: min opp score: 595.9160268933585, danger divisor: 7.6868956682389715, chip divisor: 19.683333213788668, id: 3670, score: 46
gen alive: 1, params: chip divisor: 11.712963431879565, min opp score: 657.7215172487264, danger divisor: 7.3062026339831, corner divisor: 16.589334008392257, corner exponent: 2.526374142323819, id: 3607, score: 45
gen alive: 1, params: min opp score: 823.5208290889657, id: 3650, score: 43
gen alive: 1, params: chip divisor: 15.40892983008201, id: 3669, score: 43
gen alive: 1, params: min opp score: 459.37691265922854, corner divisor: 17.13730463081533, corner exponent: 1.5946914616770063, chip divisor: 19.1403993431646, id: 3671, score: 41
gen alive: 1, params: min opp score: 981.2985374656586, id: 3652, score: 40
gen alive: 1, params: chip divisor: 13.54549811395237, corner divisor: 1.863162854777393, corner exponent: 2.572485177255066, id: 3563, score: 40
gen alive: 1, params: corner divisor: 11.766909439833594, corner exponent: 2.042203572109663, chip divisor: 16.054760827898964, id: 3672, score: 37
gen alive: 1, params: chip divisor: 7.448743845453124, danger divisor: 19.854221389472734, id: 3450, score: 33
gen alive: 1, params: chip divisor: 10.523720788403159, id: 3651, score: 32
gen alive: 1, params: min opp score: 689.9448291173768, danger divisor: 16.747798063504984, id: 3601, score: 32
gen alive: 1, params: chip divisor: 8.37852284350144, id: 3665, score: 31
gen alive: 1, params: danger divisor: 19.612136383644835, chip divisor: 1.47328886956352, min opp score: 603.9395676523231, id: 3662, score: 30
gen alive: 1, params: chip divisor: 2.4328766399607735, min opp score: 356.02991789872476, corner divisor: 15.526730701451743, corner exponent: 2.3828726452291424, id: 3613, score: 27
gen alive: 1, params: min opp score: 356.12240901675057, corner divisor: 19.951468935697807, corner exponent: 1.0387239814765292, chip divisor: 4.239263092726739, id: 3602, score: 27
gen alive: 1, params: corner divisor: 17.379376311390587, corner exponent: 2.0506675327875534, chip divisor: 17.354104179650456, id: 3617, score: 26
gen alive: 1, params: chip divisor: 7.287936968174819, danger divisor: 19.31363075858971, min opp score: 273.13078742293385, id: 3554, score: 25
gen alive: 1, params: chip divisor: 9.674297268251854, min opp score: 612.0865586680973, id: 3618, score: 25
gen alive: 1, params: chip divisor: 8.866428754684522, id: 3666, score: 21
