gen alive: 10, params: danger divisor: 2.531210332765472, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 33946, score: 129
gen alive: 26, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.398056323949005, min opp score: 848.1902933698238, id: 34220, score: 112
gen alive: 16, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33887, score: 112
gen alive: 14, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 278.5684653480216, id: 33402, score: 111
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 34062, score: 111
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33898, score: 109
gen alive: 3, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, chip divisor: 18.971088346859265, id: 33897, score: 109
gen alive: 22, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 33947, score: 108
gen alive: 24, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 34005, score: 106
gen alive: 26, params: min opp score: 106.5871768532884, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 33561, score: 105
gen alive: 25, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33431, score: 105
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34168, score: 105
gen alive: 19, params: min opp score: 161.52370221744107, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34221, score: 105
gen alive: 16, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34003, score: 105
gen alive: 10, params: danger divisor: 6.769960374976014, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34160, score: 105
gen alive: 7, params: min opp score: 136.88395426484885, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 8.499272672601755, id: 34209, score: 105
gen alive: 5, params: danger divisor: 4.634268489929148, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34201, score: 105
gen alive: 7, params: min opp score: 510.32579745023804, corner divisor: 1.0712272218835217, corner exponent: 1.4444882465235154, danger divisor: 1.4426731654172145, chip divisor: 7.780879972837687, id: 34111, score: 104
gen alive: 10, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 1.4444882465235154, danger divisor: 1.4426731654172145, id: 33987, score: 103
gen alive: 23, params: danger divisor: 1.7352541804501977, corner divisor: 1.9697330624664473, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34114, score: 102
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.398056323949005, danger divisor: 1.4426731654172145, id: 34224, score: 102
gen alive: 10, params: danger divisor: 6.769960374976014, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34222, score: 102
gen alive: 1, params: corner divisor: 2.0133958450453564, corner exponent: 2.5991472240281657, min opp score: 206.31829876223838, danger divisor: 9.595115953726621, id: 34122, score: 102
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 34174, score: 100
gen alive: 19, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34000, score: 100
gen alive: 9, params: min opp score: 134.41897982608754, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 4.711136440130238, id: 34225, score: 99
gen alive: 5, params: danger divisor: 6.769960374976014, corner divisor: 1.090346760044791, corner exponent: 1.0418288324201925, min opp score: 147.16405825529054, id: 34205, score: 99
gen alive: 27, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33892, score: 97
gen alive: 12, params: danger divisor: 1.1070282019421982, corner divisor: 2.839044291267475, corner exponent: 2.0888929908935174, min opp score: 304.3151713838714, id: 34217, score: 97
gen alive: 10, params: danger divisor: 14.481674119104024, corner divisor: 1.090346760044791, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 34109, score: 97
gen alive: 14, params: min opp score: 136.88395426484885, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34170, score: 96
gen alive: 1, params: min opp score: 136.88395426484885, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, chip divisor: 16.8610061090895, id: 33890, score: 96
gen alive: 9, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 3.379202805814313, id: 34154, score: 95
gen alive: 9, params: min opp score: 285.3062916514584, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 4.693724713501312, id: 34164, score: 94
gen alive: 28, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 34057, score: 93
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34112, score: 91
gen alive: 5, params: danger divisor: 5.129579619320227, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34211, score: 91
gen alive: 1, params: danger divisor: 19.410646686501764, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 182.17410203588884, id: 34118, score: 91
gen alive: 9, params: danger divisor: 4.711136440130238, corner divisor: 1.090346760044791, corner exponent: 2.5241815590191568, min opp score: 413.7639757154374, id: 34213, score: 90
gen alive: 1, params: danger divisor: 5.835802175385133, corner divisor: 13.224556602118836, corner exponent: 2.5923896938721316, min opp score: 150.0962738982866, id: 34150, score: 90
gen alive: 4, params: min opp score: 995.8029995604842, corner divisor: 1.0712272218835217, corner exponent: 2.4915055431390485, danger divisor: 1.6665646247088406, chip divisor: 7.780879972837687, id: 33780, score: 89
gen alive: 16, params: min opp score: 278.5684653480216, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 34061, score: 88
gen alive: 2, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 9.689383528637348, chip divisor: 18.971088346859265, id: 34203, score: 88
gen alive: 12, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 34227, score: 87
gen alive: 1, params: corner divisor: 5.619532960025417, corner exponent: 2.4698483599281635, danger divisor: 4.043773409689793, min opp score: 347.804360198488, id: 34254, score: 86
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34223, score: 85
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4581982025750646, danger divisor: 16.803187373902823, id: 34215, score: 85
gen alive: 9, params: min opp score: 180.6119677755285, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, chip divisor: 18.971088346859265, id: 34226, score: 85
gen alive: 19, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.4581982025750646, danger divisor: 1.7352541804501977, id: 34229, score: 84
gen alive: 11, params: min opp score: 929.7557325202973, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 34219, score: 83
gen alive: 17, params: danger divisor: 4.711136440130238, corner divisor: 1.090346760044791, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 34009, score: 82
gen alive: 1, params: min opp score: 309.351819884948, danger divisor: 4.698194848991168, id: 33841, score: 82
gen alive: 28, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33672, score: 81
gen alive: 19, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.398056323949005, danger divisor: 1.4426731654172145, id: 34228, score: 81
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 17.256134236003607, id: 34207, score: 80
gen alive: 1, params: min opp score: 448.626368617734, corner divisor: 2.0977800433370506, corner exponent: 1.4611040977845067, danger divisor: 16.708840074587535, chip divisor: 19.70030881670914, id: 34152, score: 78
gen alive: 2, params: min opp score: 136.88395426484885, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 6.704154747427218, id: 34036, score: 72
gen alive: 1, params: danger divisor: 1.1070282019421982, corner divisor: 4.009425581224144, corner exponent: 2.2538565858311346, min opp score: 848.1902933698238, chip divisor: 6.096339218083075, id: 34172, score: 72
gen alive: 1, params: corner divisor: 5.737751856185364, corner exponent: 1.7431074098231547, danger divisor: 3.915138158420219, id: 34250, score: 70
gen alive: 1, params: corner divisor: 17.129643026529152, corner exponent: 1.975545377983007, danger divisor: 4.7131954304245305, min opp score: 246.72914623223625, id: 34238, score: 67
gen alive: 1, params: corner divisor: 12.610063841918228, corner exponent: 2.9807383110300107, danger divisor: 8.542593660652662, chip divisor: 13.625060451851432, id: 34248, score: 66
gen alive: 1, params: min opp score: 230.93127002482703, corner divisor: 2.174601478304687, corner exponent: 2.4299210401205826, danger divisor: 3.2306861684098025, chip divisor: 5.77863035615774, id: 34166, score: 66
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 256.8622479458598, id: 34158, score: 65
gen alive: 1, params: danger divisor: 19.939443090573604, min opp score: 553.1171388088383, id: 34234, score: 63
gen alive: 1, params: danger divisor: 11.557261310696727, corner divisor: 5.8874946797598815, corner exponent: 2.6297999740245097, chip divisor: 10.62125247671793, id: 34243, score: 63
gen alive: 1, params: danger divisor: 1.395684504646952, chip divisor: 4.777161190799447, id: 34197, score: 60
gen alive: 1, params: corner divisor: 7.318335303715667, corner exponent: 1.779252514287861, danger divisor: 13.065638708136122, min opp score: 726.8608150057877, id: 34252, score: 58
gen alive: 1, params: min opp score: 602.3835404913614, chip divisor: 16.65144721365636, id: 34126, score: 58
gen alive: 1, params: min opp score: 997.8015180962201, corner divisor: 8.58039388927428, corner exponent: 1.0685836383888976, danger divisor: 3.1969649796909247, chip divisor: 7.085975190552816, id: 34148, score: 57
gen alive: 1, params: chip divisor: 14.208277729717958, min opp score: 791.8219367756607, danger divisor: 8.811335376271625, id: 34071, score: 54
gen alive: 1, params: chip divisor: 3.909807021807174, min opp score: 844.1982206342082, id: 34182, score: 52
gen alive: 1, params: min opp score: 995.8029995604842, corner divisor: 1.090346760044791, corner exponent: 2.3830305652910906, id: 34173, score: 52
gen alive: 1, params: chip divisor: 14.340574625667971, danger divisor: 4.305258717357644, id: 34247, score: 49
gen alive: 1, params: min opp score: 901.9218121337135, chip divisor: 11.260722202075756, corner divisor: 9.320466887114701, corner exponent: 1.0487765286443267, id: 34251, score: 49
gen alive: 1, params: chip divisor: 8.415950787781298, min opp score: 525.1754158664957, danger divisor: 9.591934851941593, id: 34241, score: 47
gen alive: 1, params: min opp score: 456.6348458442471, corner divisor: 4.687706327980605, corner exponent: 1.5284597459443348, id: 34181, score: 46
gen alive: 1, params: corner divisor: 11.166330259104608, corner exponent: 2.4283932051899177, chip divisor: 3.8012018682140236, danger divisor: 18.630890296343612, min opp score: 367.4895898534862, id: 34239, score: 45
gen alive: 1, params: min opp score: 183.41654084059073, id: 34253, score: 45
gen alive: 1, params: chip divisor: 7.782508472198144, min opp score: 478.08201014347526, id: 34184, score: 44
gen alive: 1, params: chip divisor: 14.050402639049436, id: 34141, score: 43
gen alive: 1, params: corner divisor: 15.98299316447669, corner exponent: 1.8428530596412342, id: 34237, score: 42
gen alive: 1, params: corner divisor: 18.32313781825137, corner exponent: 2.3198336673418187, chip divisor: 19.117521008874768, id: 34134, score: 42
gen alive: 1, params: chip divisor: 7.708988836224115, min opp score: 149.14609708747412, id: 34199, score: 42
gen alive: 1, params: corner divisor: 14.528796222887308, corner exponent: 2.993643482971059, danger divisor: 6.266160186018025, id: 34230, score: 41
gen alive: 1, params: danger divisor: 11.584286902335904, id: 34244, score: 40
gen alive: 1, params: danger divisor: 14.400924855012564, id: 34233, score: 39
gen alive: 1, params: corner divisor: 15.58020959675231, corner exponent: 2.926825332981433, danger divisor: 15.425156086273244, chip divisor: 1.9222632965371587, min opp score: 579.7266565154126, id: 34236, score: 39
gen alive: 1, params: danger divisor: 13.16513231461952, id: 34246, score: 39
gen alive: 1, params: chip divisor: 12.220161179496213, min opp score: 129.34463863186448, id: 34231, score: 37
gen alive: 1, params: corner divisor: 14.482875964898287, corner exponent: 1.2462833548299288, chip divisor: 2.7908458200962656, id: 34193, score: 37
gen alive: 1, params: danger divisor: 8.957335130984074, corner divisor: 18.32409092021315, corner exponent: 1.1481808568026795, chip divisor: 6.932043659547492, id: 34190, score: 36
gen alive: 1, params: corner divisor: 16.998512360400316, corner exponent: 2.903296506341294, danger divisor: 8.419153796884798, chip divisor: 1.5564681611529299, id: 34232, score: 35
gen alive: 1, params: chip divisor: 9.517784664737151, min opp score: 649.118648397001, danger divisor: 17.28701979659842, corner divisor: 9.377690183506258, corner exponent: 1.1488516209437454, id: 34235, score: 35
gen alive: 1, params: chip divisor: 6.11584793957025, id: 34245, score: 30
gen alive: 1, params: corner divisor: 15.446580264502842, corner exponent: 2.7027606641245057, min opp score: 351.25760002053573, chip divisor: 10.766373650302699, id: 34107, score: 30
gen alive: 1, params: corner divisor: 18.932229927522787, corner exponent: 1.4232362340666294, danger divisor: 3.923966233338342, id: 34195, score: 28
gen alive: 1, params: chip divisor: 3.779828368966488, id: 34240, score: 24
gen alive: 1, params: chip divisor: 3.8218111915087816, id: 34242, score: 24
gen alive: 1, params: chip divisor: 14.97817363955517, id: 34249, score: 22
gen alive: 1, params: danger divisor: 12.083793276745903, chip divisor: 1.2794246605704807, id: 33949, score: 12
