gen alive: 11, params: min opp score: 280.0439008985461, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4688579491843108, id: 35708, score: 132
gen alive: 1, params: danger divisor: 2.2543756280258997, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, chip divisor: 18.39557398693045, id: 35705, score: 120
gen alive: 17, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35707, score: 112
gen alive: 23, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 35767, score: 111
gen alive: 12, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.3327229142581736, danger divisor: 2.2543756280258997, id: 35588, score: 111
gen alive: 6, params: min opp score: 488.8766194792241, corner divisor: 1.8876569385343744, corner exponent: 1.7646962418611116, danger divisor: 1.148368970170989, id: 35749, score: 111
gen alive: 14, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 7.038347571453917, id: 35769, score: 109
gen alive: 21, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35600, score: 106
gen alive: 14, params: min opp score: 485.72723678134844, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.014186208059326, id: 35543, score: 106
gen alive: 18, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.693187714333378, id: 35654, score: 105
gen alive: 14, params: min opp score: 107.82556918793489, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 2.693187714333378, id: 35760, score: 105
gen alive: 11, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, chip divisor: 18.107189723680143, id: 35712, score: 105
gen alive: 9, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.014186208059326, id: 35417, score: 105
gen alive: 18, params: danger divisor: 2.2543756280258997, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 485.72723678134844, id: 35656, score: 104
gen alive: 12, params: min opp score: 705.865317677261, corner divisor: 1.090346760044791, corner exponent: 2.604324094108847, danger divisor: 1.1070282019421982, id: 35582, score: 103
gen alive: 4, params: danger divisor: 2.4246474367723057, corner divisor: 1.5918727736467717, corner exponent: 2.468931164512698, min opp score: 108.39375534258471, id: 35743, score: 103
gen alive: 6, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.3327229142581736, danger divisor: 9.043215665094335, id: 35751, score: 102
gen alive: 9, params: min opp score: 485.72723678134844, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35763, score: 100
gen alive: 26, params: min opp score: 111.20374512987064, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35164, score: 99
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.748849734626661, corner exponent: 1.7628083426780992, min opp score: 296.4838373699828, id: 35307, score: 98
gen alive: 10, params: danger divisor: 1.7352541804501977, corner divisor: 1.249330491616541, corner exponent: 1.0191367809184262, min opp score: 696.4198548067922, id: 35702, score: 98
gen alive: 9, params: min opp score: 485.72723678134844, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35710, score: 97
gen alive: 18, params: danger divisor: 1.7352541804501977, corner divisor: 1.6139340599013359, corner exponent: 2.4915055431390485, min opp score: 696.4198548067922, id: 35438, score: 96
gen alive: 17, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35655, score: 96
gen alive: 1, params: danger divisor: 17.1293840445473, min opp score: 200.71078637225963, corner divisor: 2.9568026803659677, corner exponent: 1.5768523504967624, id: 35492, score: 96
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 35761, score: 95
gen alive: 15, params: min opp score: 495.15002161620373, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 2.2543756280258997, id: 35476, score: 95
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 705.865317677261, id: 35768, score: 95
gen alive: 19, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 35602, score: 94
gen alive: 14, params: danger divisor: 7.038347571453917, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 111.20374512987064, id: 35482, score: 94
gen alive: 13, params: min opp score: 280.0439008985461, corner divisor: 1.6263767953974078, corner exponent: 1.8981284079337986, danger divisor: 2.6135579830634468, id: 35595, score: 94
gen alive: 8, params: danger divisor: 7.038347571453917, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 108.39375534258471, id: 35647, score: 94
gen alive: 1, params: danger divisor: 8.295815173721424, corner divisor: 1.090346760044791, corner exponent: 1.0321561881286412, min opp score: 320.9383409827808, id: 35755, score: 94
gen alive: 16, params: danger divisor: 2.2543756280258997, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 111.20374512987064, id: 35762, score: 93
gen alive: 11, params: min opp score: 126.1217308232159, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 2.6135579830634468, id: 35521, score: 93
gen alive: 10, params: min opp score: 246.37186124152097, corner divisor: 4.605085516268701, corner exponent: 2.244025672976159, danger divisor: 2.2543756280258997, id: 35745, score: 93
gen alive: 3, params: min opp score: 280.0439008985461, corner divisor: 1.6263767953974078, corner exponent: 1.8938104375070417, danger divisor: 8.083693222598505, id: 35641, score: 93
gen alive: 1, params: min opp score: 409.8538933333666, corner divisor: 1.6263767953974078, corner exponent: 2.4915055431390485, danger divisor: 3.5195619011622203, id: 35714, score: 93
gen alive: 16, params: min opp score: 107.82556918793489, corner divisor: 1.8876569385343744, corner exponent: 2.499739847452446, danger divisor: 2.693187714333378, id: 35764, score: 92
gen alive: 1, params: danger divisor: 2.014186208059326, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 283.1747383020156, id: 35757, score: 92
gen alive: 14, params: danger divisor: 1.7352541804501977, corner divisor: 1.249330491616541, corner exponent: 1.0191367809184262, min opp score: 696.4198548067922, id: 35765, score: 91
gen alive: 1, params: chip divisor: 5.03769021071166, min opp score: 861.026739662117, danger divisor: 12.16460875971811, corner divisor: 8.549356106430604, corner exponent: 2.986937810405556, id: 35729, score: 90
gen alive: 20, params: min opp score: 107.82556918793489, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2543756280258997, id: 35377, score: 88
gen alive: 18, params: min opp score: 111.20374512987064, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4688579491843108, id: 35658, score: 88
gen alive: 3, params: danger divisor: 1.7352541804501977, corner divisor: 2.3161822670958987, corner exponent: 2.392347851022741, min opp score: 268.7911781345128, id: 35323, score: 88
gen alive: 2, params: danger divisor: 2.014186208059326, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 492.77240618964504, id: 35596, score: 87
gen alive: 7, params: min opp score: 315.5699668610747, corner divisor: 1.6263767953974078, corner exponent: 2.3327229142581736, danger divisor: 2.2543756280258997, id: 35688, score: 85
gen alive: 16, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.693187714333378, id: 35766, score: 83
gen alive: 7, params: min opp score: 485.72723678134844, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 8.891867203144002, id: 35741, score: 82
gen alive: 4, params: min opp score: 280.0439008985461, corner divisor: 1.6263767953974078, corner exponent: 1.8938104375070417, danger divisor: 3.6073874679235667, id: 35525, score: 82
gen alive: 1, params: min opp score: 558.5927168002729, corner divisor: 2.8052788881233335, corner exponent: 2.1786573546633563, danger divisor: 8.083693222598505, chip divisor: 16.88778823946515, id: 35700, score: 79
gen alive: 1, params: corner divisor: 3.448917118928822, corner exponent: 1.2788508441416975, danger divisor: 15.748159113990958, min opp score: 412.6454848191276, id: 35447, score: 78
gen alive: 15, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 35576, score: 76
gen alive: 1, params: danger divisor: 14.591399114330834, min opp score: 341.5016598205329, corner divisor: 8.66288762155284, corner exponent: 2.4551725535368574, id: 35730, score: 76
gen alive: 9, params: danger divisor: 16.933098686669332, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 809.41087314031, id: 35753, score: 75
gen alive: 1, params: chip divisor: 13.372669322768294, corner divisor: 2.3474090935701426, corner exponent: 1.5585889801772503, min opp score: 829.754796660613, id: 35738, score: 75
gen alive: 1, params: corner divisor: 6.2540565777453665, corner exponent: 1.3159809316796292, min opp score: 474.7208374022142, id: 35674, score: 73
gen alive: 1, params: danger divisor: 7.443643202037485, min opp score: 628.6631734585476, corner divisor: 1.6618233447709856, corner exponent: 2.021424564231056, id: 35784, score: 70
gen alive: 1, params: min opp score: 992.8257371669417, corner divisor: 1.6263767953974078, corner exponent: 1.2367111923080691, danger divisor: 15.436489091340169, chip divisor: 18.107189723680143, id: 35694, score: 70
gen alive: 1, params: min opp score: 256.8299947638867, corner divisor: 9.318203393399212, corner exponent: 2.7684862915176827, id: 35635, score: 69
gen alive: 1, params: chip divisor: 7.235911996657821, danger divisor: 2.4112809108562065, min opp score: 783.673229695532, corner divisor: 18.147306756469366, corner exponent: 1.5507376712765737, id: 35789, score: 64
gen alive: 1, params: danger divisor: 17.323828571593587, min opp score: 963.7736410551504, corner divisor: 1.2140659987603506, corner exponent: 2.8166801183031938, chip divisor: 4.620799555474363, id: 35773, score: 63
gen alive: 4, params: min opp score: 474.44363250020444, corner divisor: 16.20374377552539, corner exponent: 2.7387121387399906, danger divisor: 2.2543756280258997, id: 35747, score: 62
gen alive: 1, params: min opp score: 509.8197771736963, id: 35724, score: 61
gen alive: 1, params: min opp score: 680.4558916683999, chip divisor: 8.354429605355786, danger divisor: 16.01822474749186, corner divisor: 16.33639488993991, corner exponent: 1.3780848659142473, id: 35777, score: 60
gen alive: 1, params: chip divisor: 2.1444119676564353, danger divisor: 12.697895329446121, min opp score: 289.5452064116501, corner divisor: 2.401585526942707, corner exponent: 2.292916893765845, id: 35780, score: 58
gen alive: 1, params: chip divisor: 15.251491222052806, danger divisor: 12.4976021604761, corner divisor: 15.892596519281948, corner exponent: 2.180532732697146, id: 35727, score: 58
gen alive: 1, params: danger divisor: 19.749725901217126, chip divisor: 14.629308209862575, id: 35546, score: 58
gen alive: 1, params: chip divisor: 16.4533526740083, corner divisor: 16.296683163260703, corner exponent: 1.5835541010232919, danger divisor: 6.834398293679319, id: 35787, score: 57
gen alive: 5, params: danger divisor: 16.903209934137983, corner divisor: 1.249330491616541, corner exponent: 1.0191367809184262, min opp score: 666.4491479944554, id: 35759, score: 55
gen alive: 1, params: corner divisor: 8.277030917535825, corner exponent: 1.1209211832402624, chip divisor: 18.122557153514197, danger divisor: 8.098681041015176, min opp score: 626.6121681964263, id: 35774, score: 55
gen alive: 1, params: corner divisor: 11.882631760139777, corner exponent: 2.092983850120027, danger divisor: 14.827143783511797, chip divisor: 15.662184671917624, min opp score: 289.50245519023906, id: 35788, score: 55
gen alive: 1, params: danger divisor: 3.8305423857273833, min opp score: 143.79132206830036, chip divisor: 3.916703424944805, corner divisor: 17.964470172258455, corner exponent: 2.9409399599692345, id: 35778, score: 54
gen alive: 1, params: corner divisor: 1.5114377426502874, corner exponent: 1.7225179277006972, id: 35770, score: 52
gen alive: 1, params: min opp score: 947.3690651321198, chip divisor: 16.686968884338683, id: 35783, score: 52
gen alive: 1, params: danger divisor: 13.461783277558316, min opp score: 687.8036991843927, id: 35790, score: 51
gen alive: 1, params: min opp score: 488.36120028019275, id: 35670, score: 49
gen alive: 1, params: min opp score: 582.0500528712246, chip divisor: 3.6779458023837557, danger divisor: 15.086487038046686, corner divisor: 5.326690080265157, corner exponent: 1.9285249861105305, id: 35794, score: 47
gen alive: 1, params: min opp score: 110.55677409242656, corner divisor: 10.120104833632247, corner exponent: 1.220386292011468, id: 35739, score: 46
gen alive: 1, params: corner divisor: 11.653600023063964, corner exponent: 2.864047954197533, min opp score: 635.1578787744436, id: 35662, score: 46
gen alive: 1, params: danger divisor: 16.601911340204087, min opp score: 617.8006834659126, chip divisor: 7.1782076027207795, id: 35219, score: 45
gen alive: 1, params: chip divisor: 10.205120718444656, min opp score: 169.6957244169221, id: 35782, score: 43
gen alive: 1, params: min opp score: 460.2156753938108, chip divisor: 12.580899385386989, id: 35716, score: 43
gen alive: 1, params: corner divisor: 9.077516042311265, corner exponent: 1.504382361056053, chip divisor: 1.5957565566215604, min opp score: 225.8702818243533, danger divisor: 14.922616080860287, id: 35785, score: 42
gen alive: 1, params: min opp score: 882.7472968932999, id: 35781, score: 40
gen alive: 1, params: corner divisor: 19.405946596996653, corner exponent: 1.8974570190374764, danger divisor: 18.26640429901544, id: 35669, score: 40
gen alive: 1, params: chip divisor: 13.243538708502449, min opp score: 177.3268972922328, corner divisor: 19.297179802506434, corner exponent: 2.4583236304224325, danger divisor: 13.494429576899545, id: 35772, score: 39
gen alive: 1, params: corner divisor: 14.86133717976806, corner exponent: 1.3775869906837033, min opp score: 281.01143641918566, chip divisor: 6.340894930921495, id: 35792, score: 39
gen alive: 1, params: min opp score: 887.3447927247546, chip divisor: 3.9844286370519235, danger divisor: 3.3004771075004644, corner divisor: 17.867923326894577, corner exponent: 1.0911291275201882, id: 35771, score: 37
gen alive: 1, params: chip divisor: 3.5968153122056954, corner divisor: 9.552613673396312, corner exponent: 1.212045349839887, min opp score: 562.7006673085596, danger divisor: 14.380227735746388, id: 35791, score: 36
gen alive: 1, params: min opp score: 391.2878550187301, corner divisor: 14.746681034930985, corner exponent: 2.4691843191072946, id: 35786, score: 35
gen alive: 1, params: corner divisor: 18.08698379597561, corner exponent: 1.9416873570560265, chip divisor: 13.821607339520591, id: 35776, score: 34
gen alive: 1, params: chip divisor: 14.787367210724806, id: 35793, score: 34
gen alive: 1, params: danger divisor: 12.888445840414281, min opp score: 528.5090220758874, chip divisor: 9.63386744485292, id: 35682, score: 34
gen alive: 1, params: chip divisor: 8.260114693739325, danger divisor: 10.031179342043112, id: 35722, score: 30
gen alive: 1, params: min opp score: 129.02858791754616, chip divisor: 10.0938338854823, id: 35667, score: 30
gen alive: 1, params: chip divisor: 3.847442271382568, id: 35775, score: 29
gen alive: 1, params: corner divisor: 15.677558309219533, corner exponent: 2.4711851987836075, chip divisor: 1.7749702615979643, danger divisor: 19.751196837931584, id: 35779, score: 28
gen alive: 1, params: chip divisor: 16.864430006338168, id: 35719, score: 28
gen alive: 1, params: chip divisor: 7.030123680512858, id: 35555, score: 25
