gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1993, score: 115
gen alive: 2, params: corner divisor: 1.7347198169218188, corner exponent: 2.747265808746226, min opp score: 276.2239735341873, danger divisor: 1.3297519005974823, id: 1936, score: 115
gen alive: 14, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2052, score: 113
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 1935, score: 112
gen alive: 5, params: corner divisor: 5.487775147382356, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1983, score: 112
gen alive: 16, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 1942, score: 111
gen alive: 19, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 235.23519263831227, id: 1770, score: 110
gen alive: 10, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 4.68000728529714, corner exponent: 2.475632955680334, id: 1997, score: 108
gen alive: 5, params: danger divisor: 2.2531632694925774, corner divisor: 4.68000728529714, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 1893, score: 108
gen alive: 9, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 540.8918677291443, id: 1928, score: 107
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 2104, score: 106
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 1761, score: 106
gen alive: 20, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 105
gen alive: 17, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 235.23519263831227, id: 2108, score: 105
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 2107, score: 105
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 306.0542876129542, id: 1937, score: 103
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.259307293917274, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 2106, score: 103
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 548.3452730225717, chip divisor: 17.181220728668865, id: 2032, score: 102
gen alive: 10, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 110.3872805425486, id: 2089, score: 102
gen alive: 12, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2045, score: 99
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 203.20227656564202, danger divisor: 1.3297519005974823, id: 2102, score: 99
gen alive: 10, params: min opp score: 341.57509734248424, danger divisor: 1.2108034155847087, corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, id: 2053, score: 98
gen alive: 1, params: corner divisor: 2.593081147978653, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2054, score: 97
gen alive: 10, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, id: 2109, score: 96
gen alive: 1, params: corner divisor: 2.1556085126590436, corner exponent: 2.3382929937595627, min opp score: 333.71652909772456, danger divisor: 16.647060765654636, id: 2133, score: 96
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 95
gen alive: 8, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, id: 2100, score: 94
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.761794081792408, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, chip divisor: 19.724132266202368, id: 2081, score: 94
gen alive: 1, params: corner divisor: 1.7347198169218188, corner exponent: 2.747265808746226, min opp score: 276.2239735341873, danger divisor: 14.452404180188303, id: 2083, score: 94
gen alive: 6, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 2101, score: 93
gen alive: 13, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 4.650105883719409, corner exponent: 2.737593708382685, id: 1990, score: 92
gen alive: 18, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 2.667422695683586, corner exponent: 2.475632955680334, id: 2048, score: 91
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 853.6781221403894, id: 1979, score: 91
gen alive: 14, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 409.8622854605217, id: 1888, score: 90
gen alive: 12, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 203.20227656564202, id: 1826, score: 90
gen alive: 11, params: corner divisor: 2.583778406521918, corner exponent: 2.853435994241017, danger divisor: 1.3297519005974823, min opp score: 614.5757476338996, id: 1863, score: 90
gen alive: 1, params: min opp score: 149.05354030962275, corner divisor: 14.949908362533666, corner exponent: 2.475335578078938, danger divisor: 10.010497911750996, id: 2126, score: 90
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.528103079127745, min opp score: 306.0542876129542, danger divisor: 1.1652089871234645, id: 2051, score: 88
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 1.4996555721837268, danger divisor: 1.3297519005974823, min opp score: 853.6781221403894, id: 2042, score: 88
gen alive: 5, params: corner divisor: 2.3394639970777282, corner exponent: 2.1987332020668524, danger divisor: 1.2108034155847087, min opp score: 161.3916109797276, id: 1660, score: 87
gen alive: 2, params: min opp score: 341.57509734248424, corner divisor: 2.4959231883716186, corner exponent: 1.7219872408556738, danger divisor: 5.508490570805426, id: 1999, score: 87
gen alive: 1, params: corner divisor: 1.493282821483733, corner exponent: 2.607237627250548, min opp score: 301.61669425394734, danger divisor: 11.044110632455904, id: 2038, score: 87
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 18.07031084179964, min opp score: 295.3578002807722, id: 1995, score: 86
gen alive: 3, params: danger divisor: 2.6725628275567734, corner divisor: 4.68000728529714, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 2087, score: 85
gen alive: 1, params: min opp score: 341.57509734248424, danger divisor: 17.82077711702666, corner divisor: 4.437705837012764, corner exponent: 2.475632955680334, id: 1771, score: 84
gen alive: 1, params: corner divisor: 19.720921887834105, corner exponent: 2.600507236475924, danger divisor: 3.43716347284128, min opp score: 291.9363190715328, id: 2026, score: 83
gen alive: 10, params: min opp score: 341.57509734248424, danger divisor: 1.3297519005974823, corner divisor: 4.68000728529714, corner exponent: 2.475632955680334, id: 2047, score: 82
gen alive: 13, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, id: 2046, score: 81
gen alive: 2, params: danger divisor: 18.962816851741906, min opp score: 116.35035695195529, corner divisor: 7.711123961285019, corner exponent: 2.259307293917274, id: 1940, score: 81
gen alive: 1, params: danger divisor: 5.57897805729025, min opp score: 323.1452231742709, id: 1588, score: 78
gen alive: 8, params: min opp score: 161.3916109797276, danger divisor: 1.1652089871234645, corner divisor: 2.583778406521918, corner exponent: 2.475632955680334, id: 2103, score: 77
gen alive: 7, params: min opp score: 792.1966431269722, danger divisor: 1.1652089871234645, corner divisor: 16.373659691541803, corner exponent: 2.3896686513247305, id: 2097, score: 76
gen alive: 1, params: min opp score: 346.8199705596238, danger divisor: 18.480465017519336, corner divisor: 2.4941090039130973, corner exponent: 1.0148615434000408, id: 2030, score: 73
gen alive: 8, params: min opp score: 235.23519263831227, danger divisor: 1.3297519005974823, corner divisor: 19.107226218373178, corner exponent: 2.475632955680334, id: 2085, score: 72
gen alive: 7, params: min opp score: 341.57509734248424, danger divisor: 5.508490570805426, corner divisor: 4.650105883719409, corner exponent: 1.7219872408556738, id: 2105, score: 72
gen alive: 1, params: min opp score: 196.36537771519065, danger divisor: 18.3225276603165, id: 2059, score: 72
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 106.20953160605609, chip divisor: 11.630630259616197, id: 2036, score: 70
gen alive: 1, params: min opp score: 751.6651858547657, corner divisor: 16.768279198571314, corner exponent: 2.188649242386647, id: 2019, score: 69
gen alive: 1, params: danger divisor: 9.138765614740294, chip divisor: 11.597826449767904, corner divisor: 4.834448254077752, corner exponent: 1.6762541679464749, min opp score: 356.50367270838217, id: 2125, score: 68
gen alive: 1, params: danger divisor: 5.109342058480042, min opp score: 233.54203185328205, corner divisor: 13.053888574300771, corner exponent: 1.3722990364268648, chip divisor: 16.362806137909942, id: 1063, score: 67
gen alive: 1, params: corner divisor: 5.516391911602611, corner exponent: 1.4889555402043029, min opp score: 306.0542876129542, danger divisor: 19.78200412695265, id: 1987, score: 66
gen alive: 1, params: chip divisor: 19.09583708222584, corner divisor: 1.240109289673684, corner exponent: 2.196255975225874, min opp score: 623.7150336850533, id: 2124, score: 65
gen alive: 3, params: danger divisor: 16.384546476517826, corner divisor: 14.82867196448445, corner exponent: 2.950941430573309, min opp score: 441.0494987901201, id: 2093, score: 64
gen alive: 1, params: min opp score: 852.052874878956, danger divisor: 17.590915704015746, id: 2114, score: 64
gen alive: 1, params: chip divisor: 14.846051018997537, min opp score: 734.8342348933595, corner divisor: 14.640253014189353, corner exponent: 1.1834324214630423, danger divisor: 1.5583762076620584, id: 2131, score: 64
gen alive: 10, params: corner divisor: 2.667422695683586, corner exponent: 2.689961407277166, danger divisor: 17.3540937261007, min opp score: 785.9265455990542, id: 2091, score: 63
gen alive: 1, params: corner divisor: 5.18392309313328, corner exponent: 2.8490821967069975, danger divisor: 2.961624918899923, min opp score: 853.6781221403894, chip divisor: 10.829995386981883, id: 2028, score: 63
gen alive: 1, params: min opp score: 565.8658474777081, danger divisor: 4.8556533350021835, corner divisor: 8.78057407598158, corner exponent: 2.2063481309327133, chip divisor: 17.590470000070713, id: 2112, score: 60
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, min opp score: 106.20953160605609, id: 1994, score: 60
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.737593708382685, danger divisor: 1.1652089871234645, min opp score: 199.3608843814802, id: 2095, score: 58
gen alive: 1, params: corner divisor: 16.15351847485204, corner exponent: 1.9515599509076502, min opp score: 311.0111005996782, danger divisor: 12.787031123708005, chip divisor: 19.524412196417817, id: 2063, score: 58
gen alive: 1, params: chip divisor: 13.060512059790236, id: 2009, score: 57
gen alive: 5, params: min opp score: 625.4686746986171, danger divisor: 14.46974811896301, corner divisor: 7.31972344979758, corner exponent: 1.4623336367894286, id: 2099, score: 54
gen alive: 1, params: corner divisor: 3.970973138501529, corner exponent: 2.3479338073533187, chip divisor: 4.832668179038468, id: 1820, score: 54
gen alive: 1, params: corner divisor: 3.1115351360443375, corner exponent: 1.628229860357786, chip divisor: 4.8906433007342756, min opp score: 378.83680457314347, id: 2110, score: 52
gen alive: 1, params: min opp score: 733.3996460957857, chip divisor: 10.698590498670608, id: 2078, score: 52
gen alive: 1, params: corner divisor: 2.076022966677992, corner exponent: 2.737593708382685, id: 1586, score: 51
gen alive: 1, params: chip divisor: 2.7838685035585264, corner divisor: 3.095999349831262, corner exponent: 2.1497413490225803, danger divisor: 10.698394340452971, min opp score: 776.9830492616219, id: 2119, score: 50
gen alive: 1, params: danger divisor: 9.462453135842917, corner divisor: 16.141415652584, corner exponent: 2.650135554258301, min opp score: 350.88507122909874, chip divisor: 2.640918137722392, id: 2116, score: 49
gen alive: 1, params: min opp score: 875.6489346821564, id: 2122, score: 49
gen alive: 1, params: corner divisor: 15.065998458356713, corner exponent: 2.843783307418031, chip divisor: 18.59627906596769, min opp score: 635.6883048176095, id: 2123, score: 49
gen alive: 1, params: corner divisor: 8.910522528352137, corner exponent: 1.4990265762570243, danger divisor: 1.2517800709201519, chip divisor: 10.451251005940954, id: 2024, score: 47
gen alive: 1, params: corner divisor: 15.161104176818405, corner exponent: 2.8127351437149866, danger divisor: 7.245839761125249, id: 2129, score: 46
gen alive: 1, params: min opp score: 139.59229151299903, id: 2115, score: 45
gen alive: 1, params: chip divisor: 10.852955328276744, id: 2111, score: 42
gen alive: 1, params: danger divisor: 3.498792927085714, chip divisor: 6.653653124286829, id: 2117, score: 42
gen alive: 1, params: min opp score: 378.10285816131585, id: 2120, score: 42
gen alive: 1, params: corner divisor: 16.388616655119222, corner exponent: 2.177812860980563, min opp score: 438.1893637924217, chip divisor: 16.592712116142792, danger divisor: 15.335678368726601, id: 2127, score: 40
gen alive: 1, params: danger divisor: 5.774291060629435, id: 2118, score: 39
gen alive: 1, params: chip divisor: 1.7881399433137937, danger divisor: 7.05356621326119, corner divisor: 16.615170086541724, corner exponent: 2.3276590700840605, id: 2130, score: 39
gen alive: 1, params: min opp score: 516.5336936976269, id: 2132, score: 39
gen alive: 1, params: chip divisor: 2.651059224040918, danger divisor: 7.1437533176542605, min opp score: 432.2697767145119, corner divisor: 10.292492579621934, corner exponent: 1.324209402674892, id: 2134, score: 39
gen alive: 1, params: chip divisor: 6.568429407591688, id: 2003, score: 39
gen alive: 1, params: danger divisor: 12.49639505183194, id: 2000, score: 33
gen alive: 1, params: chip divisor: 2.4484032799322977, id: 2055, score: 32
gen alive: 1, params: corner divisor: 19.65314260368647, corner exponent: 2.781765067663215, chip divisor: 17.10195546077188, id: 2128, score: 29
gen alive: 1, params: chip divisor: 2.732928847771957, corner divisor: 11.671409234418956, corner exponent: 1.758030366749808, danger divisor: 8.484139987172014, id: 2113, score: 28
gen alive: 1, params: chip divisor: 3.1808558449037916, id: 2121, score: 28
gen alive: 1, params: chip divisor: 5.773519797128995, corner divisor: 3.53528701504387, corner exponent: 1.5102331985329354, id: 2062, score: 27
gen alive: 1, params: corner divisor: 13.163315354583938, corner exponent: 2.0908378209365712, chip divisor: 11.070485270368897, id: 2067, score: 25
