gen alive: 20, params: min opp score: 223.34804930977828, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36810, score: 111
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 36866, score: 109
gen alive: 1, params: danger divisor: 2.693187714333378, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, min opp score: 245.96167515020238, id: 36647, score: 109
gen alive: 13, params: min opp score: 281.8791999607557, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 4.951687114752881, id: 36680, score: 108
gen alive: 1, params: min opp score: 179.99303362883316, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.0328390585864393, id: 36642, score: 108
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 106
gen alive: 31, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36695, score: 105
gen alive: 16, params: min opp score: 127.17651058450015, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, danger divisor: 3.590702301991439, id: 36702, score: 105
gen alive: 25, params: min opp score: 345.3530792925703, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36755, score: 103
gen alive: 12, params: min opp score: 735.3772548712467, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 1.148368970170989, id: 36731, score: 103
gen alive: 7, params: corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, min opp score: 464.36033866625684, danger divisor: 1.1070282019421982, id: 36743, score: 101
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.658996792846518, min opp score: 953.827401485702, id: 36588, score: 101
gen alive: 22, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36456, score: 100
gen alive: 19, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, danger divisor: 2.4110498723626126, id: 36751, score: 99
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 1.975624906435577, danger divisor: 5.48908740254849, id: 36851, score: 99
gen alive: 23, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36753, score: 97
gen alive: 10, params: min opp score: 309.351819884948, corner divisor: 2.343636830904351, corner exponent: 1.1340309196656786, danger divisor: 2.4110498723626126, id: 36861, score: 97
gen alive: 3, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 36313, score: 96
gen alive: 2, params: min opp score: 108.39375534258471, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 13.082348627869465, id: 36627, score: 95
gen alive: 14, params: danger divisor: 2.2960724411399482, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 321.49546501809226, id: 36864, score: 94
gen alive: 2, params: min opp score: 309.351819884948, corner divisor: 3.4133695384761475, corner exponent: 2.745192017382287, danger divisor: 4.396590046592402, id: 36572, score: 94
gen alive: 2, params: danger divisor: 7.714681935783081, corner divisor: 2.343636830904351, corner exponent: 1.1340309196656786, min opp score: 140.2802354182566, id: 36411, score: 93
gen alive: 22, params: min opp score: 281.8791999607557, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36645, score: 92
gen alive: 1, params: corner divisor: 3.3129546928161036, corner exponent: 2.3044983054802817, danger divisor: 1.3644810002876913, min opp score: 560.7054358858063, id: 36874, score: 92
gen alive: 12, params: danger divisor: 12.664509942337345, corner divisor: 1.5342691413842082, corner exponent: 2.4891609263267824, min opp score: 159.71253832345832, id: 36800, score: 91
gen alive: 23, params: danger divisor: 1.148368970170989, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36644, score: 90
gen alive: 16, params: danger divisor: 2.693187714333378, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 321.49546501809226, id: 36809, score: 90
gen alive: 12, params: danger divisor: 1.148368970170989, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 537.5018436072833, id: 36847, score: 90
gen alive: 9, params: min opp score: 321.49546501809226, corner divisor: 3.4133695384761475, corner exponent: 2.745192017382287, danger divisor: 2.693187714333378, id: 36862, score: 90
gen alive: 7, params: min opp score: 163.23138661192593, corner divisor: 5.249480135104279, corner exponent: 1.2916723278762352, danger divisor: 4.951687114752881, id: 36792, score: 90
gen alive: 1, params: min opp score: 154.78122120305522, danger divisor: 1.1070282019421982, corner divisor: 8.349810230111574, corner exponent: 2.5774155858474628, id: 36737, score: 90
gen alive: 17, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.7216568292327272, danger divisor: 1.148368970170989, id: 36868, score: 89
gen alive: 1, params: danger divisor: 6.286165351982845, min opp score: 173.09717410295855, corner divisor: 2.247775715178742, corner exponent: 2.4407213535917713, id: 36827, score: 89
gen alive: 21, params: min opp score: 345.3530792925703, corner divisor: 1.6263767953974078, corner exponent: 2.8416220441481874, danger divisor: 1.148368970170989, id: 36480, score: 88
gen alive: 17, params: min opp score: 107.82556918793489, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 7.464356606384834, id: 36621, score: 88
gen alive: 12, params: min opp score: 191.56462721127127, corner divisor: 2.9440861875742663, corner exponent: 2.98726017437704, danger divisor: 5.827071889316581, id: 36845, score: 88
gen alive: 5, params: corner divisor: 1.1168494958410211, corner exponent: 2.7216568292327272, danger divisor: 1.1070282019421982, min opp score: 464.36033866625684, id: 36860, score: 88
gen alive: 4, params: min opp score: 163.23138661192593, corner divisor: 3.4133695384761475, corner exponent: 2.745192017382287, danger divisor: 4.951687114752881, id: 36863, score: 88
gen alive: 1, params: min opp score: 365.20680313307423, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, danger divisor: 2.693187714333378, chip divisor: 7.700406204670523, id: 36804, score: 88
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 1.1070282019421982, id: 36754, score: 87
gen alive: 19, params: danger divisor: 1.148368970170989, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36865, score: 87
gen alive: 16, params: min opp score: 107.82556918793489, corner divisor: 1.090346760044791, corner exponent: 1.975624906435577, danger divisor: 1.1070282019421982, id: 36805, score: 87
gen alive: 3, params: corner divisor: 1.1168494958410211, corner exponent: 2.7216568292327272, danger divisor: 2.2960724411399482, min opp score: 189.91977333321202, id: 36415, score: 87
gen alive: 30, params: min opp score: 108.39375534258471, corner divisor: 1.748849734626661, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36756, score: 86
gen alive: 15, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36521, score: 85
gen alive: 6, params: min opp score: 735.3772548712467, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 8.359336054329743, id: 36843, score: 85
gen alive: 1, params: corner divisor: 4.012144838419365, corner exponent: 1.11528189891807, danger divisor: 7.51639407741188, id: 36881, score: 85
gen alive: 24, params: min opp score: 345.3530792925703, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36807, score: 84
gen alive: 22, params: min opp score: 321.49546501809226, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 1.148368970170989, id: 36757, score: 84
gen alive: 21, params: danger divisor: 2.4110498723626126, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36808, score: 84
gen alive: 12, params: danger divisor: 13.756962300096868, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, id: 36849, score: 83
gen alive: 19, params: min opp score: 127.17651058450015, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 3.590702301991439, id: 36869, score: 82
gen alive: 6, params: min opp score: 735.3772548712467, corner divisor: 1.090346760044791, corner exponent: 2.8416220441481874, danger divisor: 18.40489509818627, id: 36841, score: 82
gen alive: 1, params: min opp score: 281.8791999607557, danger divisor: 18.19115146116076, corner divisor: 17.59152352398795, corner exponent: 2.2538631966566225, id: 36796, score: 82
gen alive: 1, params: min opp score: 145.1285202098327, corner divisor: 1.748849734626661, corner exponent: 1.6107830601666462, danger divisor: 2.2300927038568545, id: 36802, score: 82
gen alive: 1, params: danger divisor: 11.978247148313116, corner divisor: 2.6743094560299228, corner exponent: 2.0321045177631727, id: 36885, score: 79
gen alive: 1, params: min opp score: 405.5214599279788, danger divisor: 19.09722869934007, corner divisor: 8.577924636511135, corner exponent: 1.5003589703967108, id: 36879, score: 78
gen alive: 25, params: danger divisor: 3.590702301991439, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 321.49546501809226, id: 36701, score: 76
gen alive: 16, params: min opp score: 345.3530792925703, corner divisor: 3.491712373543023, corner exponent: 2.98726017437704, danger divisor: 14.492640008935696, id: 36855, score: 76
gen alive: 1, params: min opp score: 281.8791999607557, corner divisor: 1.727899399476397, corner exponent: 1.277937144870553, danger divisor: 1.148368970170989, chip divisor: 17.295367998421007, id: 36813, score: 75
gen alive: 11, params: min opp score: 309.351819884948, corner divisor: 15.111360193044613, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 36859, score: 73
gen alive: 1, params: corner divisor: 7.789517867158006, corner exponent: 2.1969149839642563, min opp score: 505.6771710633091, id: 36825, score: 73
gen alive: 11, params: danger divisor: 2.4110498723626126, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 321.49546501809226, chip divisor: 6.913395755820078, id: 36853, score: 72
gen alive: 1, params: corner divisor: 11.04135777791403, corner exponent: 2.7389209229318934, min opp score: 488.9826787749268, danger divisor: 9.925964052466753, id: 36888, score: 70
gen alive: 1, params: min opp score: 632.5574203552193, danger divisor: 8.855871016260892, id: 36875, score: 66
gen alive: 1, params: min opp score: 151.59007853347717, chip divisor: 17.20153711570122, danger divisor: 6.373038744665679, corner divisor: 1.2874154980677792, corner exponent: 1.4002811733096987, id: 36876, score: 66
gen alive: 1, params: danger divisor: 17.92087126060587, corner divisor: 10.296730742507314, corner exponent: 1.744493002212587, id: 36834, score: 66
gen alive: 1, params: danger divisor: 11.817529773241866, corner divisor: 1.090346760044791, corner exponent: 2.4891609263267824, min opp score: 837.217666248873, chip divisor: 19.534961677945777, id: 36690, score: 63
gen alive: 1, params: min opp score: 468.37963489708847, corner divisor: 6.024897057370605, corner exponent: 1.9004796927974164, chip divisor: 19.754191642242656, id: 36674, score: 62
gen alive: 1, params: danger divisor: 4.269555823338799, min opp score: 859.151054650622, corner divisor: 10.250629847678672, corner exponent: 1.0929230035114261, id: 36625, score: 61
gen alive: 1, params: danger divisor: 14.364023503743867, min opp score: 462.47352966043593, id: 36886, score: 56
gen alive: 16, params: min opp score: 202.99813110401624, corner divisor: 16.89502031253479, corner exponent: 1.455755872040428, danger divisor: 10.025676826558836, id: 36857, score: 55
gen alive: 1, params: chip divisor: 13.898486764451194, corner divisor: 5.113707432536964, corner exponent: 1.4652038373152398, min opp score: 626.1508435613662, danger divisor: 7.537849495895265, id: 36828, score: 55
gen alive: 1, params: min opp score: 397.94746817269413, corner divisor: 3.720705552594569, corner exponent: 1.2456240594578487, chip divisor: 7.2359798657697745, id: 36714, score: 55
gen alive: 1, params: corner divisor: 4.239986287646416, corner exponent: 1.2700722276210505, id: 36872, score: 51
gen alive: 1, params: chip divisor: 16.851569599354157, min opp score: 870.4335721350709, danger divisor: 5.172892465089775, corner divisor: 11.354676524997465, corner exponent: 2.5382044650071904, id: 36823, score: 50
gen alive: 1, params: min opp score: 309.351819884948, corner divisor: 17.70329546585799, corner exponent: 1.072175670494544, id: 36758, score: 50
gen alive: 1, params: danger divisor: 11.912481518440883, chip divisor: 16.973218587272065, min opp score: 446.9506631810787, corner divisor: 10.052188706292029, corner exponent: 2.6248625454588623, id: 36873, score: 49
gen alive: 1, params: chip divisor: 17.601243241262292, danger divisor: 17.519082676390717, corner divisor: 8.547804547518664, corner exponent: 1.070579447298299, id: 36870, score: 48
gen alive: 1, params: danger divisor: 19.072325532852236, min opp score: 821.9401134110777, id: 36880, score: 48
gen alive: 1, params: danger divisor: 15.746295663097847, min opp score: 428.14422783521076, corner divisor: 16.850326864670294, corner exponent: 2.3075220127235267, id: 36887, score: 48
gen alive: 1, params: corner divisor: 13.134452075787687, corner exponent: 2.9821941347657717, danger divisor: 12.048113075049015, min opp score: 784.6714792304138, id: 36891, score: 48
gen alive: 1, params: corner divisor: 18.40545411976051, corner exponent: 2.9164742833675463, chip divisor: 3.5682487234872333, danger divisor: 3.4858559591441183, min opp score: 245.01478301141228, id: 36893, score: 48
gen alive: 1, params: danger divisor: 14.526462243515672, corner divisor: 11.824772858760355, corner exponent: 1.223463605938249, min opp score: 767.428148851494, id: 36720, score: 48
gen alive: 1, params: corner divisor: 15.363183230521118, corner exponent: 1.2219844680550223, chip divisor: 17.570845931201575, min opp score: 252.48637186148966, id: 36871, score: 47
gen alive: 1, params: corner divisor: 13.008641648498246, corner exponent: 1.9484291573255408, danger divisor: 4.455531151807962, id: 36877, score: 46
gen alive: 1, params: corner divisor: 1.1788519320423272, corner exponent: 2.825936942760406, danger divisor: 15.560130360569794, min opp score: 928.5846892385567, chip divisor: 1.350802963083785, id: 36890, score: 46
gen alive: 1, params: min opp score: 582.3839918648843, danger divisor: 9.628203517324748, id: 36775, score: 46
gen alive: 1, params: corner divisor: 12.965535393070805, corner exponent: 1.6960534152631677, chip divisor: 16.57070586608191, danger divisor: 12.400471230619312, id: 36821, score: 44
gen alive: 1, params: danger divisor: 18.180210271366814, corner divisor: 5.8536019384865074, corner exponent: 1.874316975800603, chip divisor: 15.636719114041624, id: 36892, score: 43
gen alive: 1, params: danger divisor: 11.261070879122679, id: 36882, score: 39
gen alive: 1, params: min opp score: 753.9208231505995, corner divisor: 13.854446908988578, corner exponent: 1.1270755218261095, chip divisor: 11.891698952311366, danger divisor: 11.30357536164351, id: 36838, score: 36
gen alive: 1, params: corner divisor: 14.644792507099085, corner exponent: 1.4733932205488065, id: 36878, score: 34
gen alive: 1, params: chip divisor: 4.718154721205986, danger divisor: 4.449442599766115, min opp score: 159.7705630094764, id: 36889, score: 34
gen alive: 1, params: chip divisor: 6.653642864263713, danger divisor: 9.147897238090907, corner divisor: 8.120153005325864, corner exponent: 1.5092202371940102, id: 36884, score: 32
gen alive: 1, params: chip divisor: 9.688089410729967, danger divisor: 4.495344943938557, id: 36894, score: 31
gen alive: 1, params: corner divisor: 15.939991828354163, corner exponent: 1.9380810583690329, danger divisor: 6.460675861930368, chip divisor: 5.56754906504592, id: 36837, score: 30
gen alive: 1, params: danger divisor: 6.564479099859348, chip divisor: 16.17413456165746, min opp score: 439.94557829204916, id: 36883, score: 25
gen alive: 1, params: corner divisor: 18.7093688856421, corner exponent: 1.0711553062177859, chip divisor: 14.226475704771335, id: 36819, score: 24
gen alive: 1, params: chip divisor: 14.114110398974976, corner divisor: 19.298947758673183, corner exponent: 1.5389207267704523, id: 36824, score: 24
