gen alive: 13, params: min opp score: 181.81978729946607, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 2.1898567694024145, id: 25756, score: 115
gen alive: 17, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25752, score: 114
gen alive: 18, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25810, score: 112
gen alive: 15, params: min opp score: 172.88148853174846, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25868, score: 112
gen alive: 9, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6198813752453693, id: 25735, score: 109
gen alive: 8, params: min opp score: 243.84024658584332, corner divisor: 3.279471107603228, corner exponent: 1.9997426912586251, danger divisor: 3.0411912452176617, id: 25587, score: 108
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25869, score: 107
gen alive: 22, params: min opp score: 580.3526103118065, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25808, score: 106
gen alive: 20, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25865, score: 105
gen alive: 17, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25863, score: 105
gen alive: 10, params: min opp score: 243.84024658584332, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, danger divisor: 3.0411912452176617, id: 25861, score: 105
gen alive: 9, params: min opp score: 562.2934919115536, danger divisor: 1.4871852727208954, corner divisor: 1.1710359185543706, corner exponent: 2.977936980114402, id: 25806, score: 103
gen alive: 6, params: min opp score: 322.82516330897045, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25804, score: 103
gen alive: 5, params: corner divisor: 1.1541777377013112, corner exponent: 1.8944182523918414, min opp score: 140.15545210464478, danger divisor: 5.11885687731147, id: 25694, score: 103
gen alive: 10, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25750, score: 102
gen alive: 12, params: min opp score: 562.2934919115536, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25867, score: 101
gen alive: 5, params: min opp score: 758.7204554723104, corner divisor: 3.279471107603228, corner exponent: 2.5271791495233353, danger divisor: 3.0411912452176617, id: 25731, score: 101
gen alive: 1, params: min opp score: 925.1260297819002, danger divisor: 1.2696304169184716, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25678, score: 101
gen alive: 8, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25864, score: 100
gen alive: 4, params: min opp score: 102.935513109429, danger divisor: 12.990765490500209, corner divisor: 7.149295248083475, corner exponent: 1.3639579286153816, id: 25845, score: 100
gen alive: 3, params: corner divisor: 1.1541777377013112, corner exponent: 1.8944182523918414, min opp score: 370.02383123800314, danger divisor: 4.21725591049817, id: 25802, score: 99
gen alive: 1, params: min opp score: 627.8565938353704, corner divisor: 1.1710359185543706, corner exponent: 1.0898772944042374, danger divisor: 2.6268853967096617, id: 25703, score: 99
gen alive: 5, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 5.135431936237493, corner exponent: 1.3257434779721493, id: 25857, score: 98
gen alive: 7, params: min opp score: 653.4711481904367, danger divisor: 1.19163358237086, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, chip divisor: 14.2293491428933, id: 25307, score: 97
gen alive: 5, params: min opp score: 172.88148853174846, danger divisor: 1.0108193323567407, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25591, score: 97
gen alive: 1, params: min opp score: 202.84851985380752, danger divisor: 4.218951445020922, corner divisor: 1.1721286608981276, corner exponent: 2.738216011967814, id: 25813, score: 97
gen alive: 13, params: min opp score: 184.87069492919989, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25866, score: 95
gen alive: 8, params: min opp score: 580.3526103118065, danger divisor: 2.197731751037135, corner divisor: 1.1721286608981276, corner exponent: 1.7410093769104542, id: 25794, score: 95
gen alive: 7, params: min opp score: 562.2934919115536, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25733, score: 95
gen alive: 11, params: min opp score: 181.81978729946607, danger divisor: 4.493361259879755, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25151, score: 94
gen alive: 2, params: corner divisor: 2.2646226326048358, corner exponent: 2.735061665311634, min opp score: 273.6845947480919, danger divisor: 2.6917571924374615, id: 25712, score: 94
gen alive: 13, params: min opp score: 580.3526103118065, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, id: 25759, score: 93
gen alive: 10, params: min opp score: 184.87069492919989, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25812, score: 92
gen alive: 13, params: min opp score: 181.81978729946607, danger divisor: 2.1898567694024145, corner divisor: 1.1721286608981276, corner exponent: 2.9396615161251445, id: 25862, score: 91
gen alive: 11, params: corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, min opp score: 140.15545210464478, danger divisor: 1.4871852727208954, id: 25809, score: 91
gen alive: 8, params: min opp score: 580.3526103118065, danger divisor: 4.21725591049817, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, id: 25860, score: 91
gen alive: 7, params: min opp score: 156.47425904629628, danger divisor: 10.919229400808119, corner divisor: 1.1721286608981276, corner exponent: 2.977936980114402, id: 25853, score: 91
gen alive: 25, params: min opp score: 110.59886041184501, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25242, score: 90
gen alive: 6, params: corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, min opp score: 241.6417815313276, danger divisor: 1.4871852727208954, id: 25849, score: 90
gen alive: 3, params: danger divisor: 2.9819865188709898, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, min opp score: 313.2335748041914, id: 25255, score: 90
gen alive: 1, params: danger divisor: 2.05905962766148, min opp score: 696.1917733028168, chip divisor: 11.643465379201004, corner divisor: 10.298046090897543, corner exponent: 1.9446863184844834, id: 25888, score: 90
gen alive: 2, params: danger divisor: 1.19163358237086, min opp score: 952.348494773311, corner divisor: 3.219612707466459, corner exponent: 2.5520916701111163, id: 25700, score: 89
gen alive: 4, params: corner divisor: 1.1541777377013112, corner exponent: 1.8944182523918414, min opp score: 140.15545210464478, danger divisor: 2.9819865188709898, id: 25814, score: 88
gen alive: 1, params: corner divisor: 4.200411231334659, corner exponent: 2.982959174428256, danger divisor: 1.4871852727208954, min opp score: 920.3728540582223, id: 25360, score: 86
gen alive: 13, params: min opp score: 827.3781867179792, danger divisor: 4.109577878933104, corner divisor: 1.1721286608981276, corner exponent: 1.1700581327173512, id: 25796, score: 85
gen alive: 7, params: min opp score: 102.935513109429, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 1.6199677673536974, id: 25745, score: 85
gen alive: 1, params: min opp score: 169.79879230849724, corner divisor: 5.606107426818864, corner exponent: 2.977936980114402, danger divisor: 17.943349638718708, id: 25800, score: 85
gen alive: 1, params: min opp score: 627.8565938353704, danger divisor: 5.425330297450889, corner divisor: 4.147356308259645, corner exponent: 1.632097830403969, id: 25751, score: 85
gen alive: 1, params: min opp score: 936.1405077776366, danger divisor: 7.1540748794104685, corner divisor: 1.8920872391187626, corner exponent: 2.9396615161251445, chip divisor: 9.363643519171275, id: 25407, score: 84
gen alive: 30, params: min opp score: 190.66460587065427, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.6464133586481473, id: 25754, score: 82
gen alive: 27, params: min opp score: 261.0169615975567, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25318, score: 81
gen alive: 5, params: min opp score: 562.2934919115536, danger divisor: 12.869767089176486, corner divisor: 1.1710359185543706, corner exponent: 1.909642215061217, id: 25851, score: 81
gen alive: 1, params: min opp score: 457.66915461660085, id: 25894, score: 78
gen alive: 6, params: min opp score: 381.49617063301343, danger divisor: 4.493361259879755, corner divisor: 18.779262805020053, corner exponent: 1.0943165960340762, id: 25841, score: 76
gen alive: 2, params: danger divisor: 2.9819865188709898, corner divisor: 8.366829610403279, corner exponent: 1.742611998042728, min opp score: 313.2335748041914, id: 25859, score: 76
gen alive: 1, params: corner divisor: 5.951030766384969, corner exponent: 2.6252386768739124, danger divisor: 16.88996586145205, min opp score: 261.95066310078937, id: 25887, score: 76
gen alive: 15, params: min opp score: 580.3526103118065, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 1.7410093769104542, id: 25690, score: 75
gen alive: 14, params: min opp score: 864.0507259550097, danger divisor: 1.4871852727208954, corner divisor: 1.1721286608981276, corner exponent: 2.982959174428256, id: 25855, score: 75
gen alive: 1, params: min opp score: 675.937013382487, corner divisor: 13.0255246059838, corner exponent: 2.5271791495233353, danger divisor: 2.3067111390829647, id: 25786, score: 75
gen alive: 1, params: min opp score: 674.9201316898739, danger divisor: 2.101400097716728, corner divisor: 18.270216255910608, corner exponent: 1.2058826163260128, id: 25648, score: 73
gen alive: 2, params: danger divisor: 15.049235550599139, corner divisor: 9.166135415948085, corner exponent: 1.3450540523308252, min opp score: 313.2335748041914, id: 25843, score: 71
gen alive: 1, params: danger divisor: 1.19163358237086, min opp score: 952.348494773311, corner divisor: 17.376250012878636, corner exponent: 1.198721468749374, id: 25847, score: 69
gen alive: 1, params: min opp score: 255.9622460268, danger divisor: 3.119629028530373, chip divisor: 15.013224829186946, id: 25684, score: 67
gen alive: 1, params: chip divisor: 8.641708546754227, danger divisor: 3.3608105466334743, id: 25880, score: 63
gen alive: 1, params: min opp score: 887.033864456293, danger divisor: 8.280804919395425, corner divisor: 2.947021878522793, corner exponent: 2.035529584771356, id: 25798, score: 62
gen alive: 1, params: min opp score: 133.9896563078405, corner divisor: 5.085314040508166, corner exponent: 1.9997426912586251, danger divisor: 1.4871852727208954, chip divisor: 2.8639412006231435, id: 25753, score: 60
gen alive: 1, params: corner divisor: 3.399398910238165, corner exponent: 2.049674091915597, danger divisor: 19.140030046977664, chip divisor: 18.392752984635248, id: 25874, score: 59
gen alive: 1, params: corner divisor: 17.665556463586643, corner exponent: 1.1680956244233638, chip divisor: 10.12039927342318, danger divisor: 12.880650115702096, min opp score: 488.58365430440097, id: 25872, score: 55
gen alive: 1, params: corner divisor: 11.664499052617575, corner exponent: 1.426460701732629, id: 25889, score: 54
gen alive: 1, params: min opp score: 508.0981523089618, danger divisor: 14.004626599591806, chip divisor: 14.854648586841932, corner divisor: 9.136262936775179, corner exponent: 1.0607025479391177, id: 25882, score: 52
gen alive: 1, params: min opp score: 111.39012554065175, corner divisor: 17.403061410822982, corner exponent: 1.3679452528397156, id: 25788, score: 52
gen alive: 1, params: chip divisor: 3.0587174251239966, min opp score: 922.3383111153092, id: 25835, score: 52
gen alive: 1, params: danger divisor: 10.273332696116391, corner divisor: 18.638023347954206, corner exponent: 2.428941295468379, min opp score: 380.78958715346744, id: 25819, score: 52
gen alive: 1, params: min opp score: 383.18333018484685, danger divisor: 1.3224525701394607, corner divisor: 17.409071502802128, corner exponent: 2.7528718781233295, chip divisor: 4.95997939262985, id: 25525, score: 51
gen alive: 1, params: min opp score: 997.9633468721785, chip divisor: 13.442638316714643, id: 25891, score: 49
gen alive: 1, params: corner divisor: 2.5590643938379323, corner exponent: 1.7793097054911882, min opp score: 860.8804676744105, chip divisor: 1.2828875522056755, id: 25765, score: 49
gen alive: 1, params: corner divisor: 1.456862651617829, corner exponent: 1.5192755181001034, min opp score: 710.7681258909894, id: 25877, score: 48
gen alive: 1, params: corner divisor: 8.288251438183806, corner exponent: 2.6431626014117944, chip divisor: 16.898728279701338, min opp score: 687.6544330098653, id: 25893, score: 48
gen alive: 1, params: corner divisor: 16.919072633877764, corner exponent: 2.5893427065738868, danger divisor: 17.23668292656161, id: 25876, score: 47
gen alive: 1, params: corner divisor: 1.9094839684711553, corner exponent: 2.255011598055212, id: 25878, score: 46
gen alive: 1, params: min opp score: 402.1583470929938, danger divisor: 9.115780038495924, corner divisor: 9.169988405847167, corner exponent: 2.738853258304456, chip divisor: 19.88747765643764, id: 25720, score: 46
gen alive: 1, params: danger divisor: 4.656928841586833, corner divisor: 14.693322109601992, corner exponent: 2.551748003223162, chip divisor: 19.823615666437608, min opp score: 756.8791754250449, id: 25881, score: 45
gen alive: 1, params: min opp score: 743.7429984080987, chip divisor: 13.191594970786763, corner divisor: 15.89701050542934, corner exponent: 2.845625246960051, danger divisor: 8.241131957681526, id: 25892, score: 45
gen alive: 1, params: danger divisor: 8.643346475972287, min opp score: 995.0715436862743, chip divisor: 9.054665814582323, id: 25870, score: 42
gen alive: 1, params: min opp score: 963.3318322672378, chip divisor: 14.006533016932785, corner divisor: 17.267021658988057, corner exponent: 2.9522938374086256, danger divisor: 1.7502650720098485, id: 25885, score: 42
gen alive: 1, params: chip divisor: 18.16849609048179, min opp score: 640.5442014811867, id: 25825, score: 42
gen alive: 1, params: danger divisor: 11.63647369853107, id: 25823, score: 42
gen alive: 1, params: chip divisor: 2.61366180364872, id: 25871, score: 37
gen alive: 1, params: corner divisor: 12.66005167517151, corner exponent: 2.06440631072142, chip divisor: 14.202734274131862, min opp score: 387.0287465729825, id: 25884, score: 37
gen alive: 1, params: danger divisor: 14.865660982039163, chip divisor: 19.593361966161133, min opp score: 472.36566281801515, id: 25875, score: 36
gen alive: 1, params: min opp score: 958.5277748140842, danger divisor: 17.667632372042434, corner divisor: 3.099672961781761, corner exponent: 1.4284882821990983, chip divisor: 9.47269264077898, id: 25883, score: 36
gen alive: 1, params: chip divisor: 3.2456084663794407, id: 25705, score: 36
gen alive: 1, params: corner divisor: 6.897011045486959, corner exponent: 1.491205392920159, id: 25772, score: 34
gen alive: 1, params: chip divisor: 16.201398899505605, corner divisor: 10.488383876529726, corner exponent: 2.5412635267417043, id: 25886, score: 33
gen alive: 1, params: chip divisor: 14.938738202853335, id: 25824, score: 33
gen alive: 1, params: chip divisor: 17.11235721344695, danger divisor: 15.49594162860715, id: 25879, score: 31
gen alive: 1, params: chip divisor: 10.610129750851868, id: 25821, score: 31
gen alive: 1, params: corner divisor: 15.353416525643174, corner exponent: 2.0806564230747617, id: 25621, score: 30
gen alive: 1, params: danger divisor: 6.012281989837719, id: 25873, score: 29
gen alive: 1, params: chip divisor: 7.429872867424106, corner divisor: 7.759181796254883, corner exponent: 1.0022670996166476, id: 25890, score: 22
