gen alive: 23, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 126
gen alive: 12, params: min opp score: 652.6796092991707, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14130, score: 114
gen alive: 6, params: danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 13709, score: 114
gen alive: 1, params: min opp score: 235.87699362230134, danger divisor: 11.687941854224242, corner divisor: 3.7225271985967225, corner exponent: 2.980997844425435, id: 14132, score: 109
gen alive: 19, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, id: 14148, score: 107
gen alive: 5, params: min opp score: 235.87699362230134, danger divisor: 1.6398641646845395, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, id: 13490, score: 107
gen alive: 26, params: min opp score: 285.8024883700446, danger divisor: 4.176101793030753, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13981, score: 106
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14202, score: 106
gen alive: 10, params: min opp score: 116.47290046960731, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14093, score: 106
gen alive: 9, params: min opp score: 644.2459318337604, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, id: 14207, score: 105
gen alive: 35, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 104
gen alive: 37, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 103
gen alive: 4, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14204, score: 103
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 19.815037824168357, id: 14079, score: 102
gen alive: 17, params: min opp score: 104.36061798789595, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14206, score: 102
gen alive: 13, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14154, score: 102
gen alive: 10, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 102
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.492279141709186, id: 14044, score: 101
gen alive: 4, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 9.475708404244427, id: 14197, score: 101
gen alive: 2, params: min opp score: 937.9379222186948, danger divisor: 2.1054093318209586, corner divisor: 1.9610410784991994, corner exponent: 1.3211962476937056, id: 14189, score: 100
gen alive: 18, params: min opp score: 407.05533959433103, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14181, score: 99
gen alive: 10, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14150, score: 99
gen alive: 7, params: min opp score: 116.47290046960731, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14151, score: 99
gen alive: 5, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14092, score: 99
gen alive: 6, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 13912, score: 98
gen alive: 4, params: min opp score: 380.30915089776397, danger divisor: 2.3980347145300804, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, id: 13820, score: 98
gen alive: 16, params: min opp score: 116.47290046960731, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14152, score: 97
gen alive: 1, params: min opp score: 730.8160259392291, corner divisor: 1.248217003543986, corner exponent: 2.4530445463317423, danger divisor: 3.4042298279104855, id: 14229, score: 97
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14040, score: 96
gen alive: 8, params: danger divisor: 2.6565554348605507, corner divisor: 1.9610410784991994, corner exponent: 2.9684349877884193, min opp score: 380.30915089776397, id: 14201, score: 96
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 13.248553892365571, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14036, score: 96
gen alive: 14, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14035, score: 93
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 1.3511262851025392, corner divisor: 2.614021771296843, corner exponent: 2.831535982930652, id: 14038, score: 93
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.7283484595937733, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14083, score: 91
gen alive: 18, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14203, score: 91
gen alive: 2, params: min opp score: 131.38525382790203, danger divisor: 1.3971724056768666, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 13871, score: 91
gen alive: 29, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13927, score: 90
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 14.481496502799736, id: 14136, score: 90
gen alive: 7, params: min opp score: 644.2459318337604, danger divisor: 1.3297519005974823, corner divisor: 13.016044209923212, corner exponent: 2.745252826163268, id: 14191, score: 89
gen alive: 8, params: corner divisor: 14.131662839593936, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 14.481496502799736, id: 14199, score: 88
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14147, score: 87
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 11.41512652455026, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13934, score: 87
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 14.481496502799736, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14208, score: 87
gen alive: 1, params: corner divisor: 5.498654744244222, corner exponent: 2.3736932679005083, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 87
gen alive: 16, params: danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.8804953428470625, min opp score: 193.17736005676022, id: 14205, score: 86
gen alive: 2, params: min opp score: 127.06688055652263, corner divisor: 9.34413522121716, corner exponent: 2.8804953428470625, danger divisor: 11.031469552555574, id: 14085, score: 86
gen alive: 16, params: min opp score: 361.10443876024584, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14209, score: 84
gen alive: 16, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 83
gen alive: 1, params: min opp score: 567.8608541444447, corner divisor: 4.823907558633534, corner exponent: 2.657741748733866, chip divisor: 11.319307651714333, danger divisor: 16.992053725947063, id: 14171, score: 82
gen alive: 1, params: min opp score: 346.27939680719237, danger divisor: 7.2129713891958325, corner divisor: 8.704941764838965, corner exponent: 2.210199592278495, id: 14144, score: 82
gen alive: 1, params: chip divisor: 10.897573159104146, corner divisor: 10.867655332954996, corner exponent: 2.715162279040455, danger divisor: 4.434596093341958, min opp score: 996.2087400141078, id: 14224, score: 81
gen alive: 1, params: corner divisor: 2.7378421463951446, corner exponent: 2.861685869928938, min opp score: 241.89392586494603, danger divisor: 19.318778403511573, id: 14018, score: 81
gen alive: 1, params: min opp score: 181.25755308925523, danger divisor: 18.672476750157998, corner divisor: 19.82189041406699, corner exponent: 2.8512371420795946, id: 14041, score: 77
gen alive: 1, params: min opp score: 615.2821021197558, danger divisor: 4.088692161745185, corner divisor: 2.614021771296843, corner exponent: 2.8512371420795946, id: 14145, score: 77
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14200, score: 75
gen alive: 10, params: min opp score: 868.3308280860085, danger divisor: 6.144821846073727, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14183, score: 73
gen alive: 5, params: min opp score: 644.2459318337604, danger divisor: 15.390206261378289, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 14187, score: 73
gen alive: 3, params: min opp score: 612.4567947431512, danger divisor: 8.206012352653602, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14185, score: 72
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 16.828576356425565, corner exponent: 2.798644915704924, id: 14195, score: 71
gen alive: 1, params: min opp score: 672.2576881473266, danger divisor: 11.488985319872846, corner divisor: 3.110803946668991, corner exponent: 2.183988867886199, chip divisor: 4.446154546810429, id: 14077, score: 70
gen alive: 1, params: min opp score: 116.47290046960731, corner divisor: 2.614021771296843, corner exponent: 1.1366644911915524, id: 13487, score: 67
gen alive: 1, params: corner divisor: 17.87025687155343, corner exponent: 1.478936845806657, danger divisor: 13.518343200307067, min opp score: 393.1845947468423, id: 14156, score: 64
gen alive: 1, params: corner divisor: 7.887112584079948, corner exponent: 2.5856760672273293, chip divisor: 13.091554301918848, min opp score: 895.5895774506866, id: 14163, score: 64
gen alive: 1, params: min opp score: 973.2805185406709, corner divisor: 9.34413522121716, corner exponent: 2.8804953428470625, danger divisor: 16.47730793026551, id: 14193, score: 60
gen alive: 1, params: corner divisor: 7.871692772318268, corner exponent: 2.9663704385546286, danger divisor: 12.272024628889678, chip divisor: 19.538529921837522, min opp score: 671.0864775410287, id: 14214, score: 60
gen alive: 1, params: corner divisor: 8.38659925642553, corner exponent: 1.7075857249611237, min opp score: 867.1591289791891, danger divisor: 10.335180241612576, chip divisor: 18.83644052037278, id: 14234, score: 60
gen alive: 1, params: min opp score: 673.5963231795694, danger divisor: 13.4894427706454, id: 14170, score: 59
gen alive: 1, params: danger divisor: 17.510677347367448, min opp score: 946.6345796783488, id: 14210, score: 58
gen alive: 1, params: chip divisor: 11.695568524189387, corner divisor: 8.42573722437167, corner exponent: 1.480627872205005, danger divisor: 3.0597235127617175, id: 14213, score: 57
gen alive: 1, params: corner divisor: 1.4702952605246125, corner exponent: 2.1657426343838253, chip divisor: 4.246019457206464, min opp score: 850.4284246993018, id: 14219, score: 57
gen alive: 1, params: min opp score: 504.89653802983634, corner divisor: 16.505818579072965, corner exponent: 1.4966980034759694, danger divisor: 9.293681753945906, chip divisor: 13.846305456372988, id: 14221, score: 57
gen alive: 1, params: corner divisor: 16.54083871879803, corner exponent: 1.3425944847694453, min opp score: 879.8834926352597, id: 14230, score: 57
gen alive: 6, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 116.47290046960731, danger divisor: 3.498943336464609, id: 14153, score: 56
gen alive: 1, params: danger divisor: 14.38763034229444, corner divisor: 5.50698145327923, corner exponent: 2.530644383950107, chip divisor: 18.693271260236173, id: 14223, score: 55
gen alive: 1, params: corner divisor: 16.85296219315471, corner exponent: 2.394659997196496, chip divisor: 19.448519544214765, danger divisor: 19.916193884992147, id: 14228, score: 52
gen alive: 1, params: danger divisor: 15.31637824387876, corner divisor: 12.741078792669892, corner exponent: 2.863896103407201, chip divisor: 17.55127106018697, id: 14049, score: 52
gen alive: 1, params: chip divisor: 4.794077781471013, corner divisor: 11.085995242529812, corner exponent: 2.2714263137547883, danger divisor: 12.75713554199416, id: 14218, score: 47
gen alive: 1, params: danger divisor: 18.93701504629735, corner divisor: 19.889579652115838, corner exponent: 1.2809537115422236, id: 13876, score: 47
gen alive: 1, params: corner divisor: 12.374461420155413, corner exponent: 2.0482015223216434, chip divisor: 11.500140161514214, min opp score: 483.4709823561573, id: 14161, score: 47
gen alive: 1, params: corner divisor: 6.468598714089479, corner exponent: 1.5962120745526898, chip divisor: 18.52130354295861, danger divisor: 13.108209960808933, min opp score: 331.9290113755469, id: 14226, score: 46
gen alive: 1, params: min opp score: 648.6415078290306, id: 14231, score: 46
gen alive: 1, params: min opp score: 274.74596680793087, corner divisor: 17.128402718912092, corner exponent: 1.3786474818299737, id: 14158, score: 45
gen alive: 1, params: corner divisor: 1.8456968413679102, corner exponent: 1.5582796482273917, danger divisor: 12.084942806748327, chip divisor: 1.1331953628056688, id: 14124, score: 45
gen alive: 1, params: corner divisor: 18.726057888525958, corner exponent: 1.583847046459849, chip divisor: 5.670075670657966, min opp score: 899.3236128276743, danger divisor: 8.011727212101217, id: 14175, score: 45
gen alive: 1, params: corner divisor: 13.480697278082285, corner exponent: 2.547933441293616, id: 13900, score: 43
gen alive: 1, params: chip divisor: 7.786288512371738, danger divisor: 16.719213597227547, id: 14162, score: 43
gen alive: 1, params: min opp score: 399.87822379426933, danger divisor: 12.732222011496837, chip divisor: 14.516580220398993, corner divisor: 11.404206445461742, corner exponent: 2.295201851734532, id: 14233, score: 42
gen alive: 1, params: danger divisor: 12.972555919757252, chip divisor: 19.072972950098862, id: 14215, score: 40
gen alive: 1, params: danger divisor: 11.098417546776506, corner divisor: 19.125795462832894, corner exponent: 1.7263772828226551, min opp score: 406.82266275210156, chip divisor: 2.871465732829921, id: 14222, score: 40
gen alive: 1, params: corner divisor: 16.060082669660744, corner exponent: 1.1897925322745821, min opp score: 429.8168273395652, chip divisor: 13.452000451047002, id: 14232, score: 40
gen alive: 1, params: danger divisor: 3.0087223804147865, id: 14216, score: 39
gen alive: 1, params: danger divisor: 16.95231624532471, chip divisor: 19.53534669381699, id: 14220, score: 38
gen alive: 1, params: chip divisor: 16.241267559923987, corner divisor: 13.64369526785955, corner exponent: 1.457122375409141, min opp score: 642.520960958273, id: 14212, score: 37
gen alive: 1, params: min opp score: 440.4562048971874, danger divisor: 10.630355942607197, chip divisor: 14.531386057872488, id: 14225, score: 36
gen alive: 1, params: chip divisor: 9.53168593584553, id: 14172, score: 33
gen alive: 1, params: corner divisor: 11.872396468020705, corner exponent: 1.882014948466305, min opp score: 761.3791892396636, danger divisor: 19.546581372403953, chip divisor: 7.978939019484522, id: 14179, score: 29
gen alive: 1, params: chip divisor: 17.74793015297553, id: 14227, score: 25
gen alive: 1, params: corner divisor: 12.304534724802094, corner exponent: 1.1382195422402106, id: 14211, score: 24
gen alive: 1, params: corner divisor: 17.062542920036968, corner exponent: 1.4667122572977564, min opp score: 232.74517426721877, chip divisor: 2.5237200300536964, id: 14116, score: 21
gen alive: 1, params: chip divisor: 3.1315655834729794, id: 14217, score: 14
