gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 120
gen alive: 1, params: min opp score: 183.15938051061974, danger divisor: 18.41778444275406, corner divisor: 8.382965214065727, corner exponent: 2.817648566715744, id: 12761, score: 112
gen alive: 24, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 111
gen alive: 6, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 14.056480994845053, id: 12824, score: 110
gen alive: 7, params: min opp score: 409.2867280605574, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.7437875701981, id: 12810, score: 109
gen alive: 7, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 214.07135100857303, id: 12647, score: 109
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12607, score: 108
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 108
gen alive: 4, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 12879, score: 108
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12447, score: 107
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12881, score: 105
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12829, score: 105
gen alive: 11, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12771, score: 102
gen alive: 7, params: min opp score: 739.2828560641273, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12871, score: 102
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12723, score: 100
gen alive: 13, params: min opp score: 203.85007531007037, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12614, score: 100
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 100
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12887, score: 100
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12775, score: 99
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12667, score: 99
gen alive: 14, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12391, score: 98
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12889, score: 97
gen alive: 9, params: min opp score: 511.1461760242365, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12873, score: 96
gen alive: 8, params: min opp score: 559.0857458820509, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12833, score: 96
gen alive: 3, params: danger divisor: 18.93927600748983, corner divisor: 2.1051458169673936, corner exponent: 2.1160793379280944, min opp score: 100.18515136768337, id: 12734, score: 95
gen alive: 8, params: min opp score: 837.543882309237, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.1596059987176863, id: 12820, score: 93
gen alive: 18, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12720, score: 92
gen alive: 10, params: min opp score: 916.9403340963162, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12712, score: 92
gen alive: 22, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, id: 12613, score: 91
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 223.75988723844375, danger divisor: 1.3297519005974823, id: 12883, score: 91
gen alive: 10, params: min opp score: 250.51510082253498, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12880, score: 91
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12776, score: 90
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 613.8459336413832, id: 12774, score: 89
gen alive: 12, params: min opp score: 837.543882309237, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12884, score: 89
gen alive: 4, params: min opp score: 609.340219202243, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12863, score: 89
gen alive: 20, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 223.75988723844375, danger divisor: 1.3297519005974823, id: 12724, score: 88
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12557, score: 88
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, id: 12886, score: 88
gen alive: 7, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 3.8291872373638394, corner exponent: 2.852977276526549, id: 12869, score: 88
gen alive: 5, params: min opp score: 916.9403340963162, danger divisor: 1.3297519005974823, corner divisor: 7.955281731798335, corner exponent: 2.765262744237432, id: 12865, score: 88
gen alive: 9, params: min opp score: 559.0857458820509, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 12645, score: 87
gen alive: 8, params: min opp score: 373.92824756319516, danger divisor: 2.075743568587291, corner divisor: 4.687412410092186, corner exponent: 2.401922655464836, id: 12877, score: 87
gen alive: 1, params: danger divisor: 4.119981309800797, min opp score: 565.9782930840774, corner divisor: 5.011561129497476, corner exponent: 1.4215419471490947, id: 12897, score: 87
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 13.180975232824576, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12861, score: 86
gen alive: 1, params: min opp score: 242.91617283046824, danger divisor: 4.767057839585298, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, chip divisor: 14.579439669221767, id: 12814, score: 86
gen alive: 1, params: min opp score: 241.01690681356447, danger divisor: 4.780398997600214, corner divisor: 11.924070156303024, corner exponent: 2.7809193526129463, id: 12806, score: 86
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12825, score: 85
gen alive: 1, params: corner divisor: 10.860938747286216, corner exponent: 1.4762026301436886, min opp score: 226.561397886656, danger divisor: 1.0968713566404231, id: 12847, score: 84
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 12885, score: 83
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 15.176393801350274, id: 12765, score: 83
gen alive: 20, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12888, score: 81
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12834, score: 81
gen alive: 1, params: min opp score: 941.1092463498542, danger divisor: 1.3297519005974823, corner divisor: 1.2236601949981323, corner exponent: 2.5171689703972686, id: 12555, score: 81
gen alive: 1, params: min opp score: 911.5270547476172, danger divisor: 17.101208438579256, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12831, score: 80
gen alive: 4, params: min opp score: 917.6476804115003, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.7090389090832065, id: 12867, score: 78
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12608, score: 77
gen alive: 1, params: danger divisor: 16.430315146563878, min opp score: 223.75988723844375, corner divisor: 11.650053370695735, corner exponent: 1.447796924886123, id: 12700, score: 76
gen alive: 1, params: min opp score: 174.88537067186223, id: 12855, score: 73
gen alive: 1, params: min opp score: 487.86943512405196, corner divisor: 3.579351235425434, corner exponent: 1.0517707439675643, danger divisor: 10.167284294032063, id: 12753, score: 72
gen alive: 1, params: min opp score: 173.86063687478148, danger divisor: 3.7741447819258447, id: 12902, score: 69
gen alive: 1, params: min opp score: 516.7061110475975, danger divisor: 9.499793807575344, corner divisor: 15.097041902906964, corner exponent: 2.832848767086765, id: 12836, score: 68
gen alive: 1, params: danger divisor: 15.420399142682058, chip divisor: 17.932319925711663, min opp score: 546.730239954053, corner divisor: 7.048266287760698, corner exponent: 1.453294598694431, id: 12857, score: 68
gen alive: 1, params: min opp score: 493.3884549981606, danger divisor: 4.039457920660294, corner divisor: 16.809190026183106, corner exponent: 1.567792439711452, id: 12738, score: 68
gen alive: 1, params: chip divisor: 19.250969739274154, danger divisor: 12.773803814207291, corner divisor: 6.573194741312857, corner exponent: 2.6108711579141084, min opp score: 911.4532664757978, id: 12850, score: 67
gen alive: 2, params: danger divisor: 18.93927600748983, corner divisor: 16.58497626804334, corner exponent: 1.5584917808206875, min opp score: 870.6714783541341, id: 12875, score: 66
gen alive: 1, params: danger divisor: 1.2382118639952693, chip divisor: 5.000296796306908, corner divisor: 3.030534511340665, corner exponent: 2.206727766518155, id: 12912, score: 66
gen alive: 1, params: danger divisor: 1.2933607299250554, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, chip divisor: 1.1035597581285708, id: 12641, score: 65
gen alive: 1, params: danger divisor: 7.337748428731206, min opp score: 296.90086871269295, chip divisor: 15.578244587017753, corner divisor: 15.94192523974082, corner exponent: 1.632119763858388, id: 12914, score: 61
gen alive: 1, params: min opp score: 782.4401592640609, corner divisor: 4.593734915495374, corner exponent: 1.2053815663987346, danger divisor: 7.309214535580119, id: 12908, score: 60
gen alive: 1, params: min opp score: 135.93563243043033, danger divisor: 14.06703533090085, corner divisor: 1.829320951202184, corner exponent: 1.4148454422706744, chip divisor: 7.760975931816638, id: 12893, score: 58
gen alive: 1, params: corner divisor: 18.09576764219538, corner exponent: 2.1285946430095004, min opp score: 461.14200989522345, id: 12896, score: 57
gen alive: 1, params: chip divisor: 10.671341518708656, danger divisor: 16.153300189242124, min opp score: 902.6447820649855, corner divisor: 10.749954057099067, corner exponent: 2.3614957030518697, id: 12913, score: 57
gen alive: 1, params: corner divisor: 2.467548785772255, corner exponent: 1.5327598102420399, chip divisor: 17.81459250780592, id: 12792, score: 55
gen alive: 1, params: chip divisor: 3.1767231465698416, min opp score: 911.2440312441001, danger divisor: 16.726794309282575, id: 12894, score: 53
gen alive: 1, params: min opp score: 345.02347666335174, corner divisor: 3.949504010377955, corner exponent: 2.3989137571345336, chip divisor: 12.702516644761001, id: 12757, score: 52
gen alive: 1, params: corner divisor: 4.000938859512624, corner exponent: 2.074875818844462, id: 12903, score: 48
gen alive: 1, params: chip divisor: 1.31441284644482, min opp score: 779.0900030543764, corner divisor: 2.99352513013669, corner exponent: 2.552704435891335, id: 12907, score: 48
gen alive: 1, params: min opp score: 177.86125024445604, danger divisor: 3.0283939823028407, chip divisor: 18.09632726550119, corner divisor: 15.822619157805097, corner exponent: 1.0217311650762713, id: 12906, score: 47
gen alive: 1, params: corner divisor: 7.528825931893224, corner exponent: 1.6705952966337085, min opp score: 301.58621720703076, id: 12842, score: 47
gen alive: 1, params: min opp score: 967.722840756389, danger divisor: 6.947868610372687, chip divisor: 7.329282830354693, corner divisor: 17.764152568108447, corner exponent: 2.264753887948164, id: 12909, score: 46
gen alive: 1, params: min opp score: 680.2946958006823, corner divisor: 7.40421968906467, corner exponent: 1.264079148949526, id: 12848, score: 46
gen alive: 1, params: min opp score: 506.14372744841074, id: 12898, score: 45
gen alive: 1, params: corner divisor: 5.653101397398316, corner exponent: 2.0880799808363175, id: 12899, score: 45
gen alive: 1, params: corner divisor: 18.203668729320835, corner exponent: 1.9300423862926046, danger divisor: 19.89835164157843, id: 12911, score: 45
gen alive: 1, params: min opp score: 139.1622511541143, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 8.395907151298879, id: 12770, score: 45
gen alive: 1, params: chip divisor: 12.40078372871116, min opp score: 837.3068091123913, danger divisor: 8.337233259681861, corner divisor: 5.507170403438519, corner exponent: 2.0047524946814383, id: 12905, score: 43
gen alive: 1, params: chip divisor: 1.4836486985380701, min opp score: 275.45461695238174, corner divisor: 3.348455478412143, corner exponent: 2.6035682967733496, id: 12788, score: 41
gen alive: 1, params: min opp score: 841.665653657264, danger divisor: 7.006783814127651, chip divisor: 12.892249076649907, corner divisor: 18.94620291121472, corner exponent: 1.41040333141196, id: 12900, score: 39
gen alive: 1, params: danger divisor: 3.516679961027931, id: 12910, score: 39
gen alive: 1, params: danger divisor: 7.536278621033104, corner divisor: 19.536933898719482, corner exponent: 1.1077179584452677, chip divisor: 19.15604320774146, id: 12804, score: 39
gen alive: 1, params: corner divisor: 3.590320974658713, corner exponent: 2.127197213438655, chip divisor: 1.7639634178690327, min opp score: 516.297297613964, id: 12892, score: 38
gen alive: 1, params: min opp score: 915.2036112543868, corner divisor: 19.45026881209938, corner exponent: 1.80630400547894, chip divisor: 4.1203565950005965, danger divisor: 14.02174632759401, id: 12901, score: 38
gen alive: 1, params: corner divisor: 2.007671116062744, corner exponent: 1.7430696459800872, chip divisor: 4.748897783065985, id: 12904, score: 34
gen alive: 1, params: danger divisor: 15.619634695040435, id: 12731, score: 34
gen alive: 1, params: chip divisor: 13.27660517612363, danger divisor: 4.285756166346117, min opp score: 203.53622645262945, corner divisor: 9.103851050266384, corner exponent: 1.6459702254269224, id: 12849, score: 30
gen alive: 1, params: chip divisor: 4.581587693041957, corner divisor: 14.39637619272741, corner exponent: 1.6122145361667313, id: 12683, score: 30
gen alive: 1, params: danger divisor: 1.7315643664416132, id: 12891, score: 28
gen alive: 1, params: danger divisor: 1.4263544882804442, id: 12890, score: 21
gen alive: 1, params: chip divisor: 4.557354110282255, min opp score: 704.1029744065571, danger divisor: 13.493122772389995, id: 12895, score: 21
gen alive: 1, params: danger divisor: 15.649767830631799, min opp score: 761.9638729562056, chip divisor: 3.2769388827319226, id: 12844, score: 18
