gen alive: 23, params: danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 38182, score: 121
gen alive: 28, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38024, score: 116
gen alive: 10, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 604.1822567231392, chip divisor: 15.045213344278615, id: 38407, score: 111
gen alive: 17, params: danger divisor: 2.4600008756317524, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 273.4308863025907, id: 38403, score: 109
gen alive: 14, params: min opp score: 214.38481112506327, corner divisor: 1.1277919739955418, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38510, score: 108
gen alive: 11, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 283.037554374078, id: 38514, score: 108
gen alive: 23, params: min opp score: 234.6480999546098, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 9.708012068383693, id: 38352, score: 106
gen alive: 3, params: corner divisor: 1.9981455037116733, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 283.037554374078, id: 38241, score: 105
gen alive: 20, params: danger divisor: 4.575654551344817, min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38464, score: 103
gen alive: 20, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38402, score: 103
gen alive: 17, params: danger divisor: 4.575654551344817, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38387, score: 103
gen alive: 16, params: min opp score: 214.38481112506327, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38340, score: 103
gen alive: 13, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38513, score: 103
gen alive: 9, params: danger divisor: 2.4600008756317524, min opp score: 851.752493125699, corner divisor: 3.2813788615042236, corner exponent: 2.927400246747154, id: 38509, score: 103
gen alive: 18, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 270.3550385351057, id: 38347, score: 102
gen alive: 19, params: min opp score: 143.0950246759911, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38459, score: 101
gen alive: 28, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 99
gen alive: 26, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38236, score: 99
gen alive: 25, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38461, score: 98
gen alive: 24, params: min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 8.740177356001439, id: 38291, score: 98
gen alive: 22, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 38517, score: 98
gen alive: 12, params: danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, corner divisor: 1.1277919739955418, corner exponent: 2.8385839068710546, id: 38519, score: 98
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2908200549159083, min opp score: 770.389509625525, id: 38438, score: 97
gen alive: 1, params: corner divisor: 1.5842962412605246, corner exponent: 2.8385839068710546, danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, chip divisor: 15.13889771247453, id: 38505, score: 97
gen alive: 19, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 3.0801695113493412, id: 38351, score: 96
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, min opp score: 234.6480999546098, chip divisor: 15.045213344278615, id: 38353, score: 96
gen alive: 10, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 1.1838475175186711, id: 38497, score: 96
gen alive: 8, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 2.8856086866053987, min opp score: 567.5287971297887, chip divisor: 15.045213344278615, id: 38073, score: 96
gen alive: 7, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.4600008756317524, id: 38444, score: 96
gen alive: 1, params: danger divisor: 4.08422606980465, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 273.4308863025907, id: 38332, score: 96
gen alive: 26, params: danger divisor: 2.4600008756317524, min opp score: 143.0950246759911, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 38299, score: 95
gen alive: 12, params: min opp score: 159.71253832345832, corner divisor: 2.2212639434135912, corner exponent: 1.4343552569151377, danger divisor: 2.4600008756317524, id: 38405, score: 95
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.3915888175440747, min opp score: 278.3041781255155, id: 38354, score: 95
gen alive: 22, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38023, score: 94
gen alive: 17, params: danger divisor: 2.4600008756317524, min opp score: 437.0480361874044, corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, id: 38455, score: 94
gen alive: 14, params: min opp score: 922.1471448527742, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38501, score: 94
gen alive: 21, params: min opp score: 159.71253832345832, corner divisor: 4.306192065995466, corner exponent: 2.7824028732903088, danger divisor: 9.708012068383693, id: 38518, score: 93
gen alive: 2, params: corner divisor: 2.2212639434135912, corner exponent: 2.8385839068710546, danger divisor: 2.4600008756317524, min opp score: 273.4308863025907, chip divisor: 15.13889771247453, id: 38408, score: 93
gen alive: 13, params: danger divisor: 2.4600008756317524, min opp score: 915.0562292034017, corner divisor: 1.1277919739955418, corner exponent: 2.5977864204658765, id: 38338, score: 91
gen alive: 11, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 2.8078779809092844, id: 38177, score: 91
gen alive: 20, params: corner divisor: 1.6263767953974078, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, min opp score: 234.6480999546098, chip divisor: 15.045213344278615, id: 38462, score: 90
gen alive: 4, params: min opp score: 233.4069653263825, corner divisor: 2.2212639434135912, corner exponent: 2.8385839068710546, danger divisor: 2.4600008756317524, id: 38512, score: 89
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.857999774441171, min opp score: 234.6480999546098, id: 38446, score: 88
gen alive: 17, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, chip divisor: 15.045213344278615, id: 38511, score: 84
gen alive: 16, params: min opp score: 159.71253832345832, corner divisor: 1.090346760044791, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38516, score: 84
gen alive: 1, params: min opp score: 214.38481112506327, danger divisor: 8.254735397264406, corner divisor: 1.3980924172288505, corner exponent: 2.7696465956138483, id: 38458, score: 84
gen alive: 1, params: min opp score: 159.71253832345832, corner divisor: 7.574473042388021, corner exponent: 2.7273267742601917, danger divisor: 3.0801695113493412, chip divisor: 16.57298447557836, id: 38393, score: 84
gen alive: 13, params: min opp score: 499.22701229022766, corner divisor: 11.034642110803027, corner exponent: 2.5857166877635107, danger divisor: 2.4600008756317524, id: 38503, score: 82
gen alive: 6, params: corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 4.966657187799433, min opp score: 843.0084742802361, chip divisor: 15.045213344278615, id: 38491, score: 82
gen alive: 2, params: corner divisor: 5.10339794746114, corner exponent: 2.3321235845864963, danger divisor: 1.8164438724748448, min opp score: 603.5568127204675, chip divisor: 15.815039587000228, id: 38285, score: 81
gen alive: 14, params: min opp score: 483.24432728586055, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 38499, score: 79
gen alive: 1, params: chip divisor: 7.704699923059003, danger divisor: 6.785735835816548, min opp score: 311.73959587762226, corner divisor: 1.1314426300602305, corner exponent: 1.9218710274808235, id: 38527, score: 78
gen alive: 1, params: min opp score: 985.5225829176951, danger divisor: 2.1530497130919466, id: 38294, score: 73
gen alive: 10, params: min opp score: 159.71253832345832, corner divisor: 4.822524874413116, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, id: 38495, score: 72
gen alive: 1, params: corner divisor: 1.5594451317829225, corner exponent: 2.661941364369584, min opp score: 567.5287971297887, chip divisor: 5.867860159614388, id: 38381, score: 72
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, min opp score: 343.29797822241306, id: 38350, score: 72
gen alive: 1, params: min opp score: 159.71253832345832, corner divisor: 17.742527283379992, corner exponent: 1.5843474341372588, danger divisor: 3.0801695113493412, id: 38436, score: 72
gen alive: 1, params: min opp score: 214.38481112506327, danger divisor: 9.708012068383693, id: 38401, score: 72
gen alive: 1, params: corner divisor: 9.550199146406841, corner exponent: 1.5233151601274832, danger divisor: 1.8164438724748448, min opp score: 603.5568127204675, chip divisor: 15.815039587000228, id: 38507, score: 70
gen alive: 1, params: corner divisor: 2.2212639434135912, corner exponent: 2.731632195798656, danger divisor: 17.987362276742722, id: 38328, score: 70
gen alive: 1, params: corner divisor: 1.0560577167386893, corner exponent: 2.961108658048793, id: 38432, score: 69
gen alive: 7, params: danger divisor: 2.4600008756317524, min opp score: 731.7808728148157, corner divisor: 10.829002307163817, corner exponent: 2.228041385136665, id: 38493, score: 67
gen alive: 1, params: danger divisor: 10.16229161345947, corner divisor: 1.7819941014076117, corner exponent: 2.075538073192867, id: 38526, score: 65
gen alive: 11, params: corner divisor: 2.2212639434135912, corner exponent: 1.4343552569151377, danger divisor: 3.0801695113493412, min opp score: 159.71253832345832, chip divisor: 15.13889771247453, id: 38515, score: 64
gen alive: 1, params: min opp score: 666.1627830940259, chip divisor: 17.188072647168315, danger divisor: 19.53515442736638, id: 38543, score: 63
gen alive: 1, params: danger divisor: 10.999897708871835, corner divisor: 1.515283312469341, corner exponent: 2.9129416875065703, min opp score: 473.9632927034858, chip divisor: 2.270864280599607, id: 38540, score: 61
gen alive: 1, params: min opp score: 220.65054527283644, id: 38486, score: 58
gen alive: 1, params: chip divisor: 12.992252119505647, corner divisor: 15.022740152039354, corner exponent: 2.0331141746527703, id: 38544, score: 57
gen alive: 1, params: min opp score: 867.7436432843156, danger divisor: 17.345248223169186, id: 38422, score: 55
gen alive: 1, params: danger divisor: 12.492344940746634, corner divisor: 13.418455334175222, corner exponent: 2.4773241407710858, min opp score: 526.4088211826468, chip divisor: 8.47518523416965, id: 38521, score: 54
gen alive: 1, params: min opp score: 411.9637913551055, danger divisor: 19.128869723285344, corner divisor: 14.123461192586682, corner exponent: 1.9358228018302737, id: 38529, score: 53
gen alive: 1, params: min opp score: 888.121115608344, chip divisor: 1.918865096030478, danger divisor: 3.649202259573998, corner divisor: 19.969026041405783, corner exponent: 2.6108266125199915, id: 38541, score: 53
gen alive: 1, params: chip divisor: 15.504923535679595, min opp score: 668.3831872569209, id: 38476, score: 53
gen alive: 1, params: corner divisor: 6.625717282745155, corner exponent: 1.0144643448256743, id: 38471, score: 52
gen alive: 1, params: danger divisor: 2.6034948980706822, corner divisor: 7.992761637325056, corner exponent: 1.4021182598544004, min opp score: 334.83210842581866, chip divisor: 15.246937159191365, id: 38528, score: 51
gen alive: 1, params: corner divisor: 16.51900673491135, corner exponent: 2.2107224684621753, danger divisor: 9.560852600431014, min opp score: 160.5487685760512, chip divisor: 16.671518738644302, id: 38489, score: 51
gen alive: 1, params: min opp score: 407.5225864837588, chip divisor: 18.695595560660422, id: 38488, score: 50
gen alive: 1, params: chip divisor: 18.124947916131354, min opp score: 215.8598965906737, corner divisor: 18.793751875134568, corner exponent: 1.8944151913767164, id: 38523, score: 49
gen alive: 1, params: chip divisor: 19.882233044783746, min opp score: 210.02001375379115, id: 38524, score: 48
gen alive: 1, params: corner divisor: 2.011372369499811, corner exponent: 2.9271813707582064, chip divisor: 7.178619230358424, id: 38466, score: 47
gen alive: 1, params: min opp score: 251.44459542652902, id: 38531, score: 46
gen alive: 1, params: danger divisor: 8.585083507452595, corner divisor: 11.991189451518093, corner exponent: 1.4058198351242241, chip divisor: 15.463766018637804, min opp score: 888.8004923171039, id: 38530, score: 45
gen alive: 1, params: chip divisor: 16.751315586597407, min opp score: 145.9864154370157, id: 38536, score: 45
gen alive: 1, params: corner divisor: 12.348746668295, corner exponent: 1.9392190717838893, id: 38538, score: 45
gen alive: 1, params: min opp score: 185.0388147486325, corner divisor: 19.849051705502223, corner exponent: 2.8541675747070125, danger divisor: 19.071356657167804, chip divisor: 5.96708499904123, id: 38442, score: 45
gen alive: 1, params: corner divisor: 5.063939315302315, corner exponent: 1.524453137448474, danger divisor: 8.478920888853093, chip divisor: 17.505418538528332, min opp score: 994.244483373401, id: 38532, score: 44
gen alive: 1, params: corner divisor: 18.567326322637417, corner exponent: 1.2082170187389139, id: 38534, score: 43
gen alive: 1, params: chip divisor: 12.092810861778663, corner divisor: 17.15347419089945, corner exponent: 2.227068798071866, danger divisor: 8.082136507563547, id: 38473, score: 42
gen alive: 1, params: danger divisor: 17.01403710958871, chip divisor: 16.814103501613694, id: 38535, score: 41
gen alive: 1, params: chip divisor: 7.81087747343634, min opp score: 676.2531869096233, danger divisor: 8.510139683961528, id: 38539, score: 39
gen alive: 1, params: danger divisor: 4.615737855081154, corner divisor: 15.7680043967099, corner exponent: 2.8822107579175467, id: 38522, score: 36
gen alive: 1, params: chip divisor: 16.182485115557796, corner divisor: 18.97519392706848, corner exponent: 2.758841432146541, id: 38537, score: 36
gen alive: 1, params: danger divisor: 10.529179624236786, chip divisor: 15.90151039010975, min opp score: 835.0705240500705, id: 38520, score: 34
gen alive: 1, params: corner divisor: 1.7347117901040745, corner exponent: 1.1853970197733712, chip divisor: 10.075149025791402, id: 38525, score: 33
gen alive: 1, params: danger divisor: 4.629632648052513, id: 38300, score: 33
gen alive: 1, params: corner divisor: 4.626077703224918, corner exponent: 2.9398935691122743, danger divisor: 14.480830852941628, chip divisor: 1.2113607156922361, id: 38454, score: 32
gen alive: 1, params: chip divisor: 8.445682701923094, danger divisor: 9.74203527347326, id: 38427, score: 31
gen alive: 1, params: danger divisor: 2.691128815220544, chip divisor: 14.822394791439688, corner divisor: 8.879729029304453, corner exponent: 2.1929783467244253, id: 38440, score: 31
gen alive: 1, params: chip divisor: 15.93863845441783, id: 38542, score: 26
gen alive: 1, params: danger divisor: 12.501089711533284, id: 38533, score: 24
