gen alive: 6, params: min opp score: 100.56493906156318, danger divisor: 2.0642073891351074, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20956, score: 120
gen alive: 22, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 119
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20861, score: 117
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 1.8130171261678945, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20696, score: 115
gen alive: 12, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 20903, score: 112
gen alive: 9, params: min opp score: 129.15532848012666, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20913, score: 112
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20907, score: 112
gen alive: 1, params: danger divisor: 3.9841287700550625, min opp score: 101.45479385388143, corner divisor: 2.5713634794954485, corner exponent: 1.8830815816205109, id: 20971, score: 112
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 20697, score: 111
gen alive: 15, params: min opp score: 100.56493906156318, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20969, score: 110
gen alive: 19, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 21026, score: 108
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20415, score: 107
gen alive: 2, params: min opp score: 124.20244783377143, danger divisor: 6.092661958980894, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20919, score: 107
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20836, score: 105
gen alive: 17, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20967, score: 102
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 102
gen alive: 16, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21025, score: 100
gen alive: 11, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21020, score: 99
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21022, score: 99
gen alive: 6, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 99
gen alive: 21, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20806, score: 97
gen alive: 3, params: min opp score: 371.1032238483617, danger divisor: 7.234530797920817, corner divisor: 5.24563032244553, corner exponent: 2.2874280902729445, id: 21017, score: 97
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 20970, score: 96
gen alive: 7, params: min opp score: 110.59886041184501, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, chip divisor: 14.845782140963319, id: 21015, score: 96
gen alive: 6, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 3.869509048209179, id: 20076, score: 96
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 20968, score: 96
gen alive: 6, params: min opp score: 454.3155439647154, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20850, score: 96
gen alive: 2, params: min opp score: 100.56493906156318, danger divisor: 13.297200151453271, corner divisor: 4.687159129220255, corner exponent: 2.767750685680231, id: 20840, score: 95
gen alive: 18, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 94
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20911, score: 94
gen alive: 1, params: corner divisor: 2.2083993524567123, corner exponent: 1.6454191233281314, danger divisor: 12.055165519542602, min opp score: 295.3731908835705, id: 20962, score: 94
gen alive: 19, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 2.873801679580464, id: 20804, score: 93
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21021, score: 93
gen alive: 6, params: min opp score: 500.9537383382291, corner divisor: 2.2083993524567123, corner exponent: 2.645078528359475, danger divisor: 4.195337640578808, id: 21007, score: 93
gen alive: 4, params: min opp score: 100.56493906156318, danger divisor: 13.297200151453271, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21024, score: 93
gen alive: 13, params: min opp score: 454.3155439647154, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 21023, score: 92
gen alive: 3, params: min opp score: 109.56173246178406, danger divisor: 7.24876062829155, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21001, score: 91
gen alive: 3, params: danger divisor: 2.3341197576681214, chip divisor: 17.7681254414895, min opp score: 235.16443232732294, corner divisor: 3.638128389376397, corner exponent: 2.4355777747486775, id: 20923, score: 90
gen alive: 16, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20635, score: 88
gen alive: 6, params: min opp score: 110.59886041184501, danger divisor: 7.234530797920817, corner divisor: 2.2083993524567123, corner exponent: 2.5536611381223224, id: 20901, score: 87
gen alive: 3, params: min opp score: 476.4389366652219, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21005, score: 87
gen alive: 1, params: min opp score: 889.292525149939, danger divisor: 19.77587799949785, corner divisor: 4.6412104963838665, corner exponent: 2.844875811133734, id: 20809, score: 86
gen alive: 2, params: min opp score: 100.56493906156318, corner divisor: 1.4757446939600558, corner exponent: 2.7845576682008977, danger divisor: 16.234968536008477, id: 20916, score: 85
gen alive: 1, params: min opp score: 922.2196647336851, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, chip divisor: 2.90220568456028, id: 20690, score: 85
gen alive: 3, params: min opp score: 907.1108598149611, danger divisor: 6.276092728718629, corner divisor: 7.983376067753161, corner exponent: 1.4703756808420931, id: 21019, score: 84
gen alive: 1, params: corner divisor: 10.568998810070987, corner exponent: 1.5565715052727622, danger divisor: 16.676615795941782, id: 21030, score: 83
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 1.4757446939600558, corner exponent: 2.8011051481481553, danger divisor: 16.234968536008477, id: 21028, score: 82
gen alive: 3, params: min opp score: 300.24821768158085, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 21011, score: 81
gen alive: 20, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20858, score: 79
gen alive: 8, params: min opp score: 235.16443232732294, danger divisor: 2.3341197576681214, corner divisor: 3.638128389376397, corner exponent: 2.4355777747486775, id: 21027, score: 79
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 16.234968536008477, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21029, score: 79
gen alive: 1, params: corner divisor: 16.16691171587118, corner exponent: 1.3009069774640114, danger divisor: 2.7782545490045245, min opp score: 541.5161292194275, id: 21041, score: 79
gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 4.195337640578808, id: 20857, score: 78
gen alive: 3, params: min opp score: 383.9041953626091, corner divisor: 13.143091297241108, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 21013, score: 78
gen alive: 1, params: corner divisor: 8.36912335669971, corner exponent: 1.2975684173207171, chip divisor: 14.589033506524649, min opp score: 547.4258002619126, danger divisor: 4.8244269737418835, id: 21045, score: 78
gen alive: 1, params: min opp score: 541.7656765894565, corner divisor: 2.850382616370184, corner exponent: 1.949343720367976, id: 20975, score: 78
gen alive: 1, params: danger divisor: 12.214578243686681, min opp score: 587.1201022970222, corner divisor: 10.161866278994488, corner exponent: 1.0770235876837202, id: 20995, score: 78
gen alive: 1, params: min opp score: 141.1610966524408, danger divisor: 6.324745782014339, corner divisor: 11.96177536718534, corner exponent: 2.4388959424404977, chip divisor: 17.7947045025291, id: 20681, score: 72
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 13.454318684480635, id: 20785, score: 72
gen alive: 1, params: corner divisor: 14.2704172565312, corner exponent: 1.649129537554499, chip divisor: 15.777280511229588, danger divisor: 14.403791033080896, id: 21038, score: 68
gen alive: 5, params: min opp score: 129.15532848012666, danger divisor: 1.5167425243386, corner divisor: 18.713757360284855, corner exponent: 1.3804238712513939, id: 21003, score: 66
gen alive: 3, params: min opp score: 783.7256832771885, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21009, score: 64
gen alive: 1, params: danger divisor: 17.25641394803755, min opp score: 801.5419000748623, id: 21043, score: 63
gen alive: 1, params: chip divisor: 8.877086549338888, danger divisor: 17.57572095366547, min opp score: 156.21716603485106, corner divisor: 9.358445272112073, corner exponent: 2.487602689969785, id: 20980, score: 63
gen alive: 1, params: chip divisor: 12.335401840332215, danger divisor: 1.5597268294337532, min opp score: 370.6066285706121, corner divisor: 11.028205745435262, corner exponent: 2.534257963085981, id: 21050, score: 62
gen alive: 1, params: corner divisor: 2.963072218728562, corner exponent: 2.6741998980533603, min opp score: 600.4718036888416, danger divisor: 9.8877875200485, chip divisor: 10.665258897195864, id: 21048, score: 60
gen alive: 1, params: min opp score: 937.6587655184229, corner divisor: 18.372324922694602, corner exponent: 2.9387749005338444, danger divisor: 19.64485597995627, id: 20914, score: 60
gen alive: 1, params: danger divisor: 1.2704370882128013, min opp score: 899.3668434599103, chip divisor: 15.463130613888756, corner divisor: 16.53832797809801, corner exponent: 2.4202546840690506, id: 21051, score: 58
gen alive: 1, params: min opp score: 254.97518511915487, danger divisor: 5.292172029746975, id: 20692, score: 58
gen alive: 1, params: min opp score: 737.5976948329568, danger divisor: 15.395359961289918, corner divisor: 7.7963130189761545, corner exponent: 1.753632793011438, id: 20922, score: 54
gen alive: 1, params: min opp score: 953.1176030527248, id: 21034, score: 53
gen alive: 1, params: min opp score: 953.5561320092669, danger divisor: 1.3130086396459897, corner divisor: 8.377204205701403, corner exponent: 2.7233972105449262, chip divisor: 2.710365204460571, id: 20964, score: 52
gen alive: 1, params: corner divisor: 3.9711226412893588, corner exponent: 1.3312263565501727, chip divisor: 17.630430216377853, min opp score: 713.1947633437761, danger divisor: 18.48442389582101, id: 21033, score: 51
gen alive: 1, params: danger divisor: 1.0146029259564848, chip divisor: 4.822516007569405, min opp score: 310.14272019597826, id: 20998, score: 51
gen alive: 1, params: corner divisor: 15.799422864032465, corner exponent: 2.7081235142877143, min opp score: 215.3911482451909, id: 21035, score: 50
gen alive: 1, params: min opp score: 911.2890425613415, id: 21036, score: 50
gen alive: 1, params: chip divisor: 9.27993048840582, corner divisor: 7.6658213575334635, corner exponent: 1.7585827272369499, min opp score: 493.67512178492694, id: 21032, score: 49
gen alive: 1, params: corner divisor: 6.302031897083078, corner exponent: 1.5835147545922337, id: 21053, score: 48
gen alive: 1, params: min opp score: 549.145998703756, chip divisor: 15.742242463824478, corner divisor: 7.471476082688794, corner exponent: 1.0939948467810996, id: 20812, score: 48
gen alive: 1, params: min opp score: 994.0528301642075, corner divisor: 10.026097136951288, corner exponent: 1.9882288481565125, danger divisor: 9.141520452686887, chip divisor: 11.851781535924202, id: 21054, score: 47
gen alive: 1, params: danger divisor: 17.30819772481801, min opp score: 707.4314768913365, id: 21031, score: 46
gen alive: 1, params: danger divisor: 2.7416797211313115, id: 20864, score: 46
gen alive: 1, params: corner divisor: 2.7411948672790385, corner exponent: 2.998998318401884, id: 21046, score: 42
gen alive: 1, params: corner divisor: 13.97142434562362, corner exponent: 1.6244001676646018, chip divisor: 19.237544107335815, min opp score: 570.7306415697045, id: 20987, score: 42
gen alive: 1, params: danger divisor: 11.034163293869028, corner divisor: 10.697721643260785, corner exponent: 2.7273155190732448, chip divisor: 17.3611424446984, id: 20940, score: 42
gen alive: 1, params: min opp score: 179.85696006077825, danger divisor: 19.46213218093935, chip divisor: 16.51616748104243, id: 21042, score: 40
gen alive: 1, params: chip divisor: 12.689615453576947, min opp score: 859.4077655143047, corner divisor: 5.252837458474008, corner exponent: 1.8245561973375566, id: 21052, score: 40
gen alive: 1, params: chip divisor: 4.954556544717599, corner divisor: 2.9338161306773403, corner exponent: 1.3063667470757265, id: 21037, score: 39
gen alive: 1, params: chip divisor: 15.21912491530418, danger divisor: 11.530517888262725, id: 21047, score: 37
gen alive: 1, params: chip divisor: 9.772425122703535, corner divisor: 18.902717967543964, corner exponent: 2.773300241292549, min opp score: 991.3496871222952, danger divisor: 11.942333868917103, id: 21040, score: 36
gen alive: 1, params: chip divisor: 11.919539600775414, danger divisor: 12.87218670071127, id: 20926, score: 36
gen alive: 1, params: corner divisor: 12.030873526913707, corner exponent: 2.883389465704658, min opp score: 893.0573703807137, chip divisor: 13.896074771382015, id: 20938, score: 36
gen alive: 1, params: danger divisor: 14.087668506398561, chip divisor: 9.125887680493417, min opp score: 110.12205859485505, corner divisor: 8.134835267666361, corner exponent: 1.3421903545269174, id: 20934, score: 36
gen alive: 1, params: min opp score: 963.5468780197497, id: 20999, score: 36
gen alive: 1, params: chip divisor: 19.55616576451747, danger divisor: 11.586470507356843, id: 20814, score: 32
gen alive: 1, params: chip divisor: 5.172454442844432, min opp score: 239.26899035761315, id: 20996, score: 32
gen alive: 1, params: corner divisor: 13.882649121016293, corner exponent: 2.0012216746558273, id: 21049, score: 30
gen alive: 1, params: danger divisor: 14.492323475681726, id: 20982, score: 29
gen alive: 1, params: danger divisor: 2.955382569575211, id: 21039, score: 24
gen alive: 1, params: chip divisor: 17.7395738388325, id: 21044, score: 21
