gen alive: 5, params: min opp score: 124.20244783377143, corner divisor: 4.393900035039755, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21464, score: 117
gen alive: 2, params: min opp score: 263.8018030327581, danger divisor: 2.48863940827625, corner divisor: 1.1300889207452391, corner exponent: 2.9573629463975926, id: 21834, score: 112
gen alive: 14, params: min opp score: 160.1133782821713, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21826, score: 108
gen alive: 9, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 21957, score: 108
gen alive: 14, params: danger divisor: 3.155583214547752, min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 21905, score: 105
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.146392821481437, corner divisor: 2.2083993524567123, corner exponent: 2.4270068502566002, id: 21955, score: 105
gen alive: 11, params: min opp score: 110.59886041184501, danger divisor: 3.866759687621644, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 22018, score: 105
gen alive: 25, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21462, score: 103
gen alive: 12, params: min opp score: 110.59886041184501, corner divisor: 4.618930935938992, corner exponent: 2.1685558204905657, danger divisor: 2.6387813100715176, id: 21883, score: 103
gen alive: 1, params: corner divisor: 5.247495259182316, corner exponent: 2.3661320532522625, danger divisor: 5.476995240924052, min opp score: 181.2790647708251, id: 22001, score: 103
gen alive: 14, params: danger divisor: 3.155583214547752, min opp score: 570.1730882333165, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 21959, score: 102
gen alive: 8, params: min opp score: 110.59886041184501, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 5.480977522579442, id: 21357, score: 102
gen alive: 4, params: min opp score: 159.32534817889533, corner divisor: 3.3747327145931796, corner exponent: 2.750074916216528, danger divisor: 6.395953158980282, id: 21797, score: 102
gen alive: 24, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21689, score: 100
gen alive: 14, params: danger divisor: 2.6387813100715176, min opp score: 570.1730882333165, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 22013, score: 100
gen alive: 8, params: danger divisor: 3.155583214547752, min opp score: 892.1678402182242, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 21940, score: 100
gen alive: 17, params: min opp score: 110.59886041184501, corner divisor: 2.2073986094984446, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 22011, score: 99
gen alive: 11, params: min opp score: 124.20244783377143, danger divisor: 5.902903898867908, corner divisor: 3.8591562439110865, corner exponent: 1.5190326675513735, id: 21730, score: 99
gen alive: 1, params: min opp score: 102.88113118736057, danger divisor: 4.557153773619983, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21954, score: 99
gen alive: 23, params: min opp score: 124.20244783377143, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21791, score: 97
gen alive: 7, params: min opp score: 110.59886041184501, danger divisor: 2.146392821481437, corner divisor: 2.2083993524567123, corner exponent: 2.1163926306956666, id: 21995, score: 97
gen alive: 2, params: corner divisor: 5.247495259182316, corner exponent: 2.3661320532522625, danger divisor: 3.866759687621644, min opp score: 181.2790647708251, id: 21897, score: 96
gen alive: 1, params: danger divisor: 3.6888154935596082, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, min opp score: 485.05662748961146, id: 21948, score: 96
gen alive: 5, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 14.343427829334772, id: 21999, score: 95
gen alive: 10, params: min opp score: 884.0912904754753, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21991, score: 94
gen alive: 3, params: min opp score: 110.59886041184501, corner divisor: 7.458633848315746, corner exponent: 2.982959174428256, danger divisor: 3.156332033083184, id: 22016, score: 94
gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.6387813100715176, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 21902, score: 93
gen alive: 10, params: min opp score: 100.56493906156318, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 21881, score: 93
gen alive: 23, params: min opp score: 124.20244783377143, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21795, score: 92
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 1.7712520509333711, id: 21952, score: 92
gen alive: 1, params: min opp score: 185.33245838620294, corner divisor: 14.415536267773389, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, chip divisor: 15.054038773421127, id: 21938, score: 92
gen alive: 9, params: min opp score: 181.37783960324128, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21903, score: 91
gen alive: 7, params: min opp score: 124.20244783377143, corner divisor: 4.393900035039755, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, id: 21956, score: 91
gen alive: 3, params: min opp score: 110.59886041184501, corner divisor: 1.1043559478156846, corner exponent: 2.982959174428256, danger divisor: 3.156332033083184, id: 21739, score: 91
gen alive: 1, params: corner divisor: 5.247495259182316, corner exponent: 2.3661320532522625, danger divisor: 10.113135415618606, min opp score: 181.2790647708251, id: 22003, score: 91
gen alive: 1, params: danger divisor: 2.146392821481437, corner divisor: 8.361797053347342, corner exponent: 2.2884210420138853, min opp score: 302.641438780301, id: 21783, score: 91
gen alive: 20, params: min opp score: 100.56493906156318, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 2.6387813100715176, id: 21796, score: 90
gen alive: 18, params: min opp score: 124.20244783377143, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 21906, score: 90
gen alive: 8, params: min opp score: 514.1361996759771, danger divisor: 2.146392821481437, corner divisor: 3.6977328538355105, corner exponent: 2.4270068502566002, id: 22019, score: 90
gen alive: 7, params: min opp score: 514.1361996759771, corner divisor: 3.6977328538355105, corner exponent: 1.7712520509333711, danger divisor: 3.9841287700550625, id: 22017, score: 90
gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21963, score: 89
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 1.6473784063696377, corner exponent: 1.9989727143443203, danger divisor: 6.536630349176406, id: 22012, score: 88
gen alive: 8, params: min opp score: 124.20244783377143, danger divisor: 3.866759687621644, corner divisor: 1.1300889207452391, corner exponent: 2.9573629463975926, id: 22014, score: 85
gen alive: 3, params: min opp score: 124.20244783377143, corner divisor: 4.393900035039755, corner exponent: 2.2709187864219427, danger divisor: 3.9841287700550625, chip divisor: 14.338036945420445, id: 21997, score: 85
gen alive: 1, params: min opp score: 556.6010774841105, danger divisor: 1.7178216913808129, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21936, score: 85
gen alive: 15, params: min opp score: 124.20244783377143, danger divisor: 3.866759687621644, corner divisor: 1.7121102661715422, corner exponent: 2.982959174428256, id: 21630, score: 84
gen alive: 2, params: min opp score: 100.56493906156318, corner divisor: 2.8658669363319627, corner exponent: 2.730451771068509, danger divisor: 7.028177927172561, id: 21836, score: 84
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 2.6387813100715176, corner divisor: 2.2073986094984446, corner exponent: 2.8011051481481553, id: 22015, score: 82
gen alive: 3, params: min opp score: 125.59386177718343, corner divisor: 7.458633848315746, corner exponent: 2.982959174428256, danger divisor: 1.4299250339082148, id: 21847, score: 82
gen alive: 2, params: min opp score: 514.1361996759771, corner divisor: 3.6977328538355105, corner exponent: 2.944554229089666, danger divisor: 8.720768156256309, id: 21893, score: 82
gen alive: 16, params: min opp score: 892.1678402182242, danger divisor: 2.6387813100715176, corner divisor: 1.6473784063696377, corner exponent: 2.982959174428256, id: 22010, score: 81
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 6.4152598243169745, corner exponent: 2.6316773288136632, danger divisor: 2.6387813100715176, id: 21993, score: 81
gen alive: 1, params: min opp score: 100.23272738604437, danger divisor: 2.146392821481437, corner divisor: 10.528565335828663, corner exponent: 2.0979956864793925, id: 21950, score: 81
gen alive: 1, params: corner divisor: 18.50800428149339, corner exponent: 1.8324141460595724, danger divisor: 9.651524592130281, min opp score: 240.5553793983278, id: 21969, score: 81
gen alive: 1, params: corner divisor: 1.6259599534599443, corner exponent: 2.774793671568328, min opp score: 591.3925870086681, danger divisor: 9.43439029475457, id: 21794, score: 76
gen alive: 1, params: danger divisor: 3.155583214547752, min opp score: 153.40473986020058, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, chip divisor: 14.968729427265496, id: 21962, score: 76
gen alive: 1, params: min opp score: 497.8004478050075, corner divisor: 19.04727022083072, corner exponent: 1.5561726203481994, danger divisor: 3.711619758423925, id: 21685, score: 73
gen alive: 1, params: min opp score: 419.7818530545914, danger divisor: 3.371634408005068, id: 21972, score: 70
gen alive: 1, params: min opp score: 185.04383766851078, danger divisor: 1.708790938158205, corner divisor: 16.30843367028002, corner exponent: 1.0837139157617945, id: 21799, score: 70
gen alive: 5, params: min opp score: 100.56493906156318, corner divisor: 14.214600527781728, corner exponent: 1.9989727143443203, danger divisor: 2.4831746558757604, id: 22005, score: 68
gen alive: 1, params: danger divisor: 3.223232511195812, chip divisor: 6.294050261244262, id: 21925, score: 67
gen alive: 9, params: min opp score: 645.899620411785, corner divisor: 9.232616134232616, corner exponent: 2.982959174428256, danger divisor: 5.706793879291076, id: 22007, score: 66
gen alive: 1, params: corner divisor: 3.7238321849458087, corner exponent: 2.902042013762723, chip divisor: 6.749171562400737, min opp score: 691.3202185940562, danger divisor: 15.19992240840099, id: 22029, score: 66
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 18.470935712662303, corner exponent: 2.1513418595182654, id: 22009, score: 63
gen alive: 1, params: danger divisor: 5.0002908146508975, chip divisor: 8.423890882264178, corner divisor: 1.933750849365552, corner exponent: 1.0990918037983446, id: 21979, score: 63
gen alive: 1, params: min opp score: 183.6305015835436, corner divisor: 3.3747327145931796, corner exponent: 2.982959174428256, danger divisor: 5.480977522579442, chip divisor: 6.310803469161888, id: 21960, score: 63
gen alive: 1, params: corner divisor: 10.704182114328646, corner exponent: 2.7201787047604147, min opp score: 920.269861064555, danger divisor: 3.325646209514788, id: 21965, score: 63
gen alive: 1, params: corner divisor: 7.879831641860342, corner exponent: 2.5130547959504557, chip divisor: 5.55551211444138, min opp score: 835.5930058884434, id: 21975, score: 61
gen alive: 1, params: corner divisor: 13.5084089848806, corner exponent: 1.3261944591030062, danger divisor: 16.90750240497924, id: 21887, score: 59
gen alive: 1, params: danger divisor: 5.5765127920012745, corner divisor: 16.2382429475174, corner exponent: 1.413423363923475, chip divisor: 14.345814310757646, min opp score: 397.393114034589, id: 22030, score: 57
gen alive: 1, params: chip divisor: 12.65720893989409, danger divisor: 6.171045122498142, id: 22037, score: 57
gen alive: 1, params: min opp score: 345.3501549559946, id: 21982, score: 57
gen alive: 1, params: corner divisor: 16.73167630535309, corner exponent: 1.6241805911815212, min opp score: 192.74963238691186, danger divisor: 2.2012349905781123, chip divisor: 3.8135557088635945, id: 22021, score: 54
gen alive: 1, params: chip divisor: 8.357053556082388, min opp score: 218.67155798780823, corner divisor: 9.31216949756676, corner exponent: 2.0204571762100065, danger divisor: 10.10002529072349, id: 22038, score: 54
gen alive: 1, params: min opp score: 990.9976496988774, corner divisor: 8.982706623276142, corner exponent: 1.0655948423351125, id: 22023, score: 52
gen alive: 1, params: danger divisor: 11.987953423225903, chip divisor: 12.705350942061932, min opp score: 145.92742600858844, id: 21921, score: 52
gen alive: 1, params: danger divisor: 16.98301155204024, min opp score: 187.34874803932797, chip divisor: 17.53012114624237, corner divisor: 4.43925858639666, corner exponent: 1.1457936096834689, id: 22040, score: 51
gen alive: 1, params: danger divisor: 9.91989985545908, chip divisor: 11.25368366722101, corner divisor: 3.134956620822909, corner exponent: 1.2486337122512494, min opp score: 456.8809734200187, id: 22027, score: 49
gen alive: 1, params: min opp score: 123.99206208586565, id: 21924, score: 49
gen alive: 1, params: chip divisor: 3.4544068366490968, danger divisor: 5.390690386245344, corner divisor: 11.358970021818294, corner exponent: 2.138540270961888, id: 22024, score: 48
gen alive: 1, params: danger divisor: 10.40453022783431, chip divisor: 9.42371094173707, id: 22025, score: 48
gen alive: 1, params: min opp score: 427.22467088091213, chip divisor: 18.3281986885657, danger divisor: 7.554160011434138, id: 21976, score: 48
gen alive: 1, params: danger divisor: 10.941971917348615, min opp score: 471.0609496933587, corner divisor: 9.852665502391918, corner exponent: 2.734756128107861, chip divisor: 19.125076246274205, id: 22020, score: 47
gen alive: 1, params: danger divisor: 13.010783401342911, chip divisor: 2.080069403661568, min opp score: 136.96803541128807, corner divisor: 17.668211779655593, corner exponent: 1.5197392062434123, id: 22022, score: 47
gen alive: 1, params: chip divisor: 14.778272441030483, corner divisor: 1.9793326002282476, corner exponent: 2.4353794424254307, id: 22039, score: 46
gen alive: 1, params: danger divisor: 6.570742767239611, chip divisor: 16.63248533789119, id: 21917, score: 46
gen alive: 1, params: min opp score: 336.51065222729454, corner divisor: 14.332240489127678, corner exponent: 2.6869536491508943, id: 22042, score: 45
gen alive: 1, params: chip divisor: 3.8287876413545945, danger divisor: 2.3087444527422085, corner divisor: 16.926364956721862, corner exponent: 2.4713042224080937, min opp score: 254.06700406242243, id: 22043, score: 45
gen alive: 1, params: min opp score: 873.2471503973562, id: 22044, score: 43
gen alive: 1, params: chip divisor: 17.89757169558617, id: 21986, score: 43
gen alive: 1, params: corner divisor: 6.130791696178603, corner exponent: 2.4536388796508906, id: 22034, score: 42
gen alive: 1, params: danger divisor: 14.27763688434486, id: 22035, score: 38
gen alive: 1, params: danger divisor: 5.55403539170589, id: 22028, score: 36
gen alive: 1, params: danger divisor: 19.90808564874289, chip divisor: 16.395651771314487, id: 21988, score: 36
gen alive: 1, params: corner divisor: 18.189679658133166, corner exponent: 2.8953972186810395, danger divisor: 2.6585070193207136, id: 22033, score: 35
gen alive: 1, params: chip divisor: 2.391480670552555, danger divisor: 16.541017650881635, min opp score: 752.4099762448932, id: 22031, score: 33
gen alive: 1, params: danger divisor: 7.245886919290655, id: 22041, score: 31
gen alive: 1, params: chip divisor: 15.8660889878422, id: 22026, score: 30
gen alive: 1, params: corner divisor: 14.014619341922058, corner exponent: 2.120376170236227, id: 22036, score: 25
gen alive: 1, params: chip divisor: 4.226685763874352, id: 22032, score: 21
