gen alive: 16, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39726, score: 126
gen alive: 13, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39397, score: 123
gen alive: 11, params: min opp score: 221.11751777890186, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, danger divisor: 2.950792133495809, id: 39670, score: 118
gen alive: 2, params: min opp score: 938.2756109560859, corner divisor: 2.1229263500251623, corner exponent: 2.98726017437704, danger divisor: 1.1561366921040772, id: 39538, score: 115
gen alive: 24, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39342, score: 112
gen alive: 25, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 111
gen alive: 14, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39666, score: 108
gen alive: 12, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 5.523135250088737, id: 39725, score: 108
gen alive: 27, params: min opp score: 257.7909721866688, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39281, score: 103
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39613, score: 103
gen alive: 16, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 221.11751777890186, id: 39507, score: 103
gen alive: 5, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 1.1561366921040772, id: 39729, score: 102
gen alive: 15, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39610, score: 101
gen alive: 1, params: corner divisor: 1.267643669633344, corner exponent: 1.902278383655102, min opp score: 490.729159721677, danger divisor: 2.1687484471179665, chip divisor: 14.678900216522184, id: 39739, score: 101
gen alive: 21, params: danger divisor: 5.523135250088737, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39665, score: 100
gen alive: 18, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 3.0801695113493412, id: 39612, score: 100
gen alive: 17, params: danger divisor: 2.950792133495809, corner divisor: 2.5090714825415548, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39674, score: 99
gen alive: 14, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.818279356682877, danger divisor: 3.0801695113493412, id: 39542, score: 99
gen alive: 8, params: min opp score: 144.34870083773936, corner divisor: 3.1439401298113996, corner exponent: 2.446861908202033, danger divisor: 2.950792133495809, id: 39544, score: 99
gen alive: 7, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, min opp score: 202.87365704695893, id: 39722, score: 99
gen alive: 6, params: corner divisor: 2.1229263500251623, corner exponent: 2.304689297816638, min opp score: 202.87365704695893, danger divisor: 5.523135250088737, id: 39667, score: 99
gen alive: 1, params: corner divisor: 1.387846781247974, corner exponent: 2.066700051322536, danger divisor: 1.4293682567426411, min opp score: 160.49864929192697, id: 39660, score: 99
gen alive: 22, params: min opp score: 221.11751777890186, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 3.0801695113493412, id: 39619, score: 97
gen alive: 20, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, chip divisor: 19.514794820409456, id: 39558, score: 97
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 3.0801695113493412, id: 39615, score: 97
gen alive: 15, params: min opp score: 221.11751777890186, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39720, score: 97
gen alive: 6, params: min opp score: 221.11751777890186, corner divisor: 17.929301470600564, corner exponent: 2.0005557193870556, danger divisor: 2.950792133495809, id: 39719, score: 97
gen alive: 2, params: corner divisor: 2.1991370348389223, corner exponent: 1.1914866110621516, danger divisor: 1.4293682567426411, min opp score: 575.3774789129923, id: 39711, score: 97
gen alive: 4, params: corner divisor: 2.1229263500251623, corner exponent: 2.304689297816638, min opp score: 712.183425778067, danger divisor: 1.5758254470486266, id: 39485, score: 96
gen alive: 1, params: min opp score: 144.34870083773936, danger divisor: 3.0801695113493412, id: 39654, score: 96
gen alive: 9, params: danger divisor: 5.523135250088737, corner divisor: 2.1229263500251623, corner exponent: 2.7183566388263367, min opp score: 202.87365704695893, id: 39601, score: 94
gen alive: 17, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, min opp score: 144.34870083773936, danger divisor: 3.0801695113493412, id: 39669, score: 93
gen alive: 11, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.7183566388263367, danger divisor: 2.950792133495809, id: 39727, score: 93
gen alive: 3, params: corner divisor: 2.1229263500251623, corner exponent: 2.304689297816638, min opp score: 938.2756109560859, danger divisor: 1.5758254470486266, id: 39724, score: 93
gen alive: 1, params: danger divisor: 11.882737736515313, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, min opp score: 276.8813328122336, id: 39650, score: 93
gen alive: 12, params: min opp score: 610.6192260953985, corner divisor: 7.235600905744745, corner exponent: 2.792848759610269, danger divisor: 9.865476052488859, id: 39705, score: 91
gen alive: 18, params: danger divisor: 2.950792133495809, corner divisor: 2.5090714825415548, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39263, score: 90
gen alive: 5, params: danger divisor: 5.523135250088737, corner divisor: 2.1229263500251623, corner exponent: 2.7183566388263367, min opp score: 855.6092302401032, id: 39664, score: 90
gen alive: 1, params: min opp score: 981.8791932992171, corner divisor: 2.9403286789423566, corner exponent: 2.4331429432064535, danger divisor: 3.0801695113493412, id: 39668, score: 90
gen alive: 25, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39723, score: 89
gen alive: 9, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.950792133495809, id: 39500, score: 88
gen alive: 4, params: corner divisor: 2.1991370348389223, corner exponent: 1.088417139429743, danger divisor: 1.4293682567426411, min opp score: 575.3774789129923, id: 39326, score: 88
gen alive: 9, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.0005557193870556, min opp score: 221.11751777890186, id: 39603, score: 87
gen alive: 15, params: min opp score: 855.6092302401032, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, danger divisor: 2.4600008756317524, id: 39728, score: 85
gen alive: 1, params: min opp score: 223.00468735099588, corner divisor: 19.853314934924448, corner exponent: 2.4331429432064535, danger divisor: 3.0801695113493412, id: 39505, score: 85
gen alive: 8, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 589.6953669723096, id: 39717, score: 84
gen alive: 1, params: danger divisor: 16.012464226275576, corner divisor: 7.3498523200643895, corner exponent: 2.5391875768628984, id: 39690, score: 84
gen alive: 11, params: danger divisor: 13.02248205224944, corner divisor: 19.721315536491016, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39707, score: 83
gen alive: 15, params: danger divisor: 5.523135250088737, corner divisor: 2.1229263500251623, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39562, score: 82
gen alive: 9, params: corner divisor: 1.090346760044791, corner exponent: 2.6264136554336943, min opp score: 412.44528597042506, danger divisor: 11.268084370457162, id: 39715, score: 81
gen alive: 5, params: corner divisor: 2.1991370348389223, corner exponent: 2.304689297816638, danger divisor: 1.4293682567426411, min opp score: 202.87365704695893, id: 39721, score: 81
gen alive: 27, params: danger divisor: 1.5758254470486266, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39178, score: 80
gen alive: 8, params: danger divisor: 5.523135250088737, corner divisor: 12.618027552811142, corner exponent: 1.0575071360233164, min opp score: 154.69926423118827, id: 39701, score: 79
gen alive: 1, params: corner divisor: 8.044229285614216, corner exponent: 2.6486678584361445, danger divisor: 11.324539349745038, min opp score: 957.6189444186006, chip divisor: 18.865114380741222, id: 39744, score: 76
gen alive: 13, params: min opp score: 185.0388147486325, corner divisor: 7.12756181110436, corner exponent: 2.5878850618092315, danger divisor: 18.2385667083188, id: 39709, score: 75
gen alive: 1, params: min opp score: 380.59464289338393, danger divisor: 4.661683909156788, corner divisor: 10.935957318521382, corner exponent: 1.1370441456971323, id: 39693, score: 75
gen alive: 1, params: danger divisor: 1.1537118640243553, corner divisor: 1.000306174381382, corner exponent: 2.3504507566081907, chip divisor: 9.577963285905446, id: 39515, score: 74
gen alive: 15, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 144.34870083773936, id: 39672, score: 73
gen alive: 14, params: danger divisor: 1.5758254470486266, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, chip divisor: 8.766195253513345, id: 39703, score: 73
gen alive: 8, params: danger divisor: 5.523135250088737, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 509.35055935190917, id: 39713, score: 70
gen alive: 1, params: danger divisor: 13.52661003069731, corner divisor: 14.167421360365346, corner exponent: 1.773848216080953, min opp score: 708.2495989407004, id: 39734, score: 70
gen alive: 1, params: danger divisor: 14.831758267213697, corner divisor: 10.97209446983777, corner exponent: 1.6358585803888082, min opp score: 584.3960298765617, id: 39636, score: 66
gen alive: 1, params: danger divisor: 4.9198913903490435, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, id: 39561, score: 64
gen alive: 1, params: danger divisor: 5.342417444031052, chip divisor: 11.92850884847868, id: 39732, score: 61
gen alive: 1, params: min opp score: 439.14254380217113, corner divisor: 16.884932990363623, corner exponent: 2.1151969805292143, danger divisor: 19.074148071071104, id: 39745, score: 61
gen alive: 1, params: chip divisor: 18.334323028441464, danger divisor: 17.845933936006585, min opp score: 236.55164946279334, corner divisor: 1.3132719060108924, corner exponent: 1.976085612777234, id: 39749, score: 60
gen alive: 1, params: corner divisor: 14.089555947706634, corner exponent: 2.9857251018276774, chip divisor: 17.874274624307674, min opp score: 924.918683813466, danger divisor: 4.721668493787481, id: 39751, score: 59
gen alive: 1, params: danger divisor: 11.325766491603046, corner divisor: 13.902285054260695, corner exponent: 2.60958139920659, min opp score: 749.2001342133979, chip divisor: 9.063987966809758, id: 39742, score: 57
gen alive: 1, params: corner divisor: 17.876370119261193, corner exponent: 2.6361286680141642, min opp score: 425.16165421000875, id: 39691, score: 57
gen alive: 1, params: danger divisor: 4.759436364022693, min opp score: 550.7755491910502, chip divisor: 2.4032999414450655, id: 39743, score: 55
gen alive: 1, params: corner divisor: 15.811830988625253, corner exponent: 1.1454768844620402, chip divisor: 18.625505194827298, min opp score: 629.2224871676675, danger divisor: 12.888648381446256, id: 39626, score: 55
gen alive: 1, params: corner divisor: 13.399504418628199, corner exponent: 2.8794655058972016, danger divisor: 15.893797682323925, min opp score: 661.902707634078, chip divisor: 16.979736901310723, id: 39524, score: 54
gen alive: 1, params: min opp score: 881.2846893392569, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 39652, score: 54
gen alive: 1, params: danger divisor: 4.371257312875486, corner divisor: 11.61283207570988, corner exponent: 2.471445320701207, id: 39676, score: 53
gen alive: 1, params: min opp score: 510.62057626560903, id: 39750, score: 52
gen alive: 1, params: min opp score: 783.1235266509408, id: 39753, score: 51
gen alive: 1, params: corner divisor: 9.366740914162689, corner exponent: 1.4563761352470959, id: 39741, score: 47
gen alive: 1, params: chip divisor: 5.796115751099529, corner divisor: 4.308212476896566, corner exponent: 2.8957405618971173, id: 39622, score: 46
gen alive: 1, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, min opp score: 159.71253832345832, chip divisor: 5.804661520334369, id: 39658, score: 46
gen alive: 1, params: min opp score: 268.15844994973196, corner divisor: 19.135039229851937, corner exponent: 2.5117109025415933, id: 39605, score: 46
gen alive: 1, params: danger divisor: 19.527320932598577, corner divisor: 1.090346760044791, corner exponent: 1.2816277255697937, min opp score: 527.6600192574705, chip divisor: 3.0849041358433436, id: 39591, score: 45
gen alive: 1, params: chip divisor: 9.885233230573578, danger divisor: 11.366592821989274, min opp score: 190.38592959629403, id: 39737, score: 44
gen alive: 1, params: corner divisor: 16.39929947564591, corner exponent: 2.818452058942063, chip divisor: 16.60521001604795, danger divisor: 10.959423415388903, min opp score: 341.7528497694036, id: 39746, score: 44
gen alive: 1, params: corner divisor: 6.899886280530534, corner exponent: 1.0114107369598886, min opp score: 223.40850494592001, danger divisor: 15.085792043118271, chip divisor: 13.789187358778157, id: 39735, score: 43
gen alive: 1, params: chip divisor: 9.718136344993631, min opp score: 211.4339276140113, danger divisor: 12.949558701741733, corner divisor: 6.188977377803268, corner exponent: 1.2631537995763782, id: 39730, score: 42
gen alive: 1, params: danger divisor: 4.424577556458823, id: 39736, score: 40
gen alive: 1, params: chip divisor: 8.308707506157182, corner divisor: 15.705183661425766, corner exponent: 1.5148299706182433, min opp score: 465.1804939438806, danger divisor: 19.972660802258297, id: 39740, score: 40
gen alive: 1, params: min opp score: 281.5957569307324, corner divisor: 16.154141101446058, corner exponent: 2.7504429374414863, id: 39748, score: 40
gen alive: 1, params: danger divisor: 18.294291459752905, id: 39738, score: 39
gen alive: 1, params: min opp score: 324.3682521872895, chip divisor: 3.424098772510439, danger divisor: 7.483743441034383, id: 39630, score: 39
gen alive: 1, params: corner divisor: 3.303927334393811, corner exponent: 2.9088082191842366, id: 39731, score: 36
gen alive: 1, params: danger divisor: 2.0172587975333327, chip divisor: 4.203109801879187, min opp score: 353.22557993761416, id: 39495, score: 36
gen alive: 1, params: danger divisor: 7.708065218251985, chip divisor: 4.855019239406018, id: 39680, score: 36
gen alive: 1, params: min opp score: 809.93340012138, corner divisor: 7.082180151069782, corner exponent: 1.639657202334871, danger divisor: 15.185904455479244, chip divisor: 8.101522534465225, id: 39752, score: 33
gen alive: 1, params: corner divisor: 1.3644589741966904, corner exponent: 1.3948275682002038, chip divisor: 3.4069629581656535, id: 39662, score: 33
gen alive: 1, params: min opp score: 752.9113650618409, id: 39677, score: 30
gen alive: 1, params: danger divisor: 1.3757412916539058, id: 39683, score: 28
gen alive: 1, params: corner divisor: 1.9043756223020858, corner exponent: 1.9761202524439034, min opp score: 101.16725362003153, chip divisor: 5.1226964689113235, id: 39733, score: 25
gen alive: 1, params: chip divisor: 19.058780208072566, id: 39747, score: 25
gen alive: 1, params: chip divisor: 2.6152742451761113, id: 39754, score: 23
