gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 526.3583535536422, id: 8485, score: 116
gen alive: 6, params: danger divisor: 2.434498230331511, min opp score: 449.06467511349, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, chip divisor: 10.202580826197403, id: 8921, score: 115
gen alive: 8, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8817, score: 111
gen alive: 12, params: corner divisor: 1.156149240491104, corner exponent: 1.8871179261875395, min opp score: 108.39460258318935, danger divisor: 1.3297519005974823, id: 8755, score: 108
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8919, score: 107
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8708, score: 106
gen alive: 11, params: danger divisor: 1.6112604485440825, min opp score: 195.33712818273858, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8571, score: 104
gen alive: 5, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 729.1639131387155, danger divisor: 1.3297519005974823, id: 8846, score: 104
gen alive: 3, params: danger divisor: 3.421833920962605, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8905, score: 104
gen alive: 27, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8319, score: 103
gen alive: 2, params: danger divisor: 1.5634658503900232, min opp score: 962.7645313920293, corner divisor: 3.7478981627738093, corner exponent: 2.5100666130574307, id: 8901, score: 103
gen alive: 20, params: danger divisor: 4.8816063433984525, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 8760, score: 102
gen alive: 14, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8868, score: 102
gen alive: 7, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8577, score: 102
gen alive: 9, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 195.33712818273858, danger divisor: 3.838556665281538, id: 8924, score: 100
gen alive: 4, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.079005535156555, id: 8923, score: 100
gen alive: 20, params: danger divisor: 8.152437566774902, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8757, score: 99
gen alive: 6, params: danger divisor: 14.58916214563177, min opp score: 195.33712818273858, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8864, score: 99
gen alive: 5, params: danger divisor: 1.079005535156555, min opp score: 741.0377697459022, corner divisor: 3.933448665093327, corner exponent: 2.51311782199986, id: 8929, score: 99
gen alive: 3, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 615.9481725818591, danger divisor: 1.2477336660057974, id: 8707, score: 99
gen alive: 12, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, danger divisor: 1.3297519005974823, id: 8922, score: 97
gen alive: 10, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 2.434498230331511, id: 8744, score: 97
gen alive: 9, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 709.8363574224242, id: 8909, score: 97
gen alive: 7, params: danger divisor: 2.1811683621273272, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8541, score: 97
gen alive: 4, params: danger divisor: 1.2477336660057974, min opp score: 615.9481725818591, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8920, score: 97
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 1.5174674275434277, min opp score: 148.56016247584336, danger divisor: 10.643411503665366, id: 8314, score: 97
gen alive: 2, params: danger divisor: 1.079005535156555, min opp score: 741.0377697459022, corner divisor: 2.095184434705107, corner exponent: 2.51311782199986, id: 8795, score: 97
gen alive: 4, params: danger divisor: 1.7672960261308153, min opp score: 547.7569083816525, corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, id: 8700, score: 96
gen alive: 4, params: corner divisor: 3.933448665093327, corner exponent: 2.440573083437778, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8915, score: 96
gen alive: 1, params: danger divisor: 1.2173460842324633, min opp score: 397.3068241444942, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8812, score: 96
gen alive: 25, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 8536, score: 94
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.2615799214142696, id: 8740, score: 94
gen alive: 16, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 752.4540958223545, danger divisor: 1.3297519005974823, id: 8706, score: 93
gen alive: 9, params: corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8925, score: 93
gen alive: 7, params: corner divisor: 1.156149240491104, corner exponent: 1.8871179261875395, min opp score: 108.39460258318935, danger divisor: 3.6265207492455205, id: 8805, score: 91
gen alive: 11, params: danger divisor: 3.838556665281538, min opp score: 195.33712818273858, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8869, score: 90
gen alive: 6, params: danger divisor: 3.838556665281538, min opp score: 461.00642783329863, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8913, score: 90
gen alive: 3, params: danger divisor: 3.0035573444524983, min opp score: 449.06467511349, corner divisor: 1.2984365781194676, corner exponent: 2.713896698863449, chip divisor: 10.202580826197403, id: 8848, score: 90
gen alive: 2, params: min opp score: 111.18375373318159, corner divisor: 5.739585198161853, corner exponent: 2.5804414817786903, danger divisor: 13.549347163901643, id: 8888, score: 90
gen alive: 6, params: danger divisor: 3.838556665281538, min opp score: 449.06467511349, corner divisor: 1.2984365781194676, corner exponent: 2.713896698863449, id: 8518, score: 88
gen alive: 1, params: corner divisor: 18.620472632447694, corner exponent: 2.833995256181036, min opp score: 868.3046088980036, danger divisor: 1.3297519005974823, id: 8854, score: 87
gen alive: 5, params: danger divisor: 18.14589931539562, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8791, score: 85
gen alive: 4, params: corner divisor: 1.156149240491104, corner exponent: 2.5804414817786903, min opp score: 111.18375373318159, danger divisor: 3.6265207492455205, id: 8926, score: 85
gen alive: 1, params: danger divisor: 4.079151109895783, min opp score: 301.522805907959, chip divisor: 7.827021976483671, corner divisor: 2.3690372487690805, corner exponent: 1.8502977217225887, id: 8945, score: 85
gen alive: 1, params: corner divisor: 7.366113075053059, corner exponent: 2.558582277809218, danger divisor: 2.281266110731401, min opp score: 770.9252637484987, id: 8889, score: 85
gen alive: 6, params: min opp score: 111.18375373318159, corner divisor: 5.739585198161853, corner exponent: 2.5804414817786903, danger divisor: 3.838556665281538, id: 8927, score: 84
gen alive: 1, params: min opp score: 111.18375373318159, corner divisor: 19.932356633164794, corner exponent: 2.5804414817786903, danger divisor: 13.696409435286853, id: 8907, score: 84
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8045, score: 83
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 18.05996945436958, corner exponent: 2.8070484320071385, id: 8911, score: 82
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8928, score: 82
gen alive: 3, params: danger divisor: 7.495431767320587, min opp score: 794.0216969998781, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8736, score: 81
gen alive: 3, params: danger divisor: 7.1211463558201835, min opp score: 775.1721261995309, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8903, score: 79
gen alive: 8, params: danger divisor: 3.838556665281538, min opp score: 382.93858304048047, corner divisor: 1.2984365781194676, corner exponent: 2.713896698863449, id: 8872, score: 76
gen alive: 1, params: min opp score: 691.1118720545205, corner divisor: 10.614084689495282, corner exponent: 2.1000408315600723, danger divisor: 5.639968346354972, id: 8954, score: 76
gen alive: 1, params: min opp score: 934.9598861579475, corner divisor: 1.3538165567927267, corner exponent: 2.8084946945446716, chip divisor: 8.616724398145145, id: 8593, score: 76
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, danger divisor: 1.3297519005974823, id: 8873, score: 75
gen alive: 1, params: chip divisor: 16.16083619130319, danger divisor: 5.170197714362692, corner divisor: 1.8097737531164935, corner exponent: 1.869236214496656, min opp score: 830.5617056665111, id: 8947, score: 73
gen alive: 2, params: danger divisor: 19.359186604290365, min opp score: 449.06467511349, corner divisor: 1.2984365781194676, corner exponent: 2.713896698863449, chip divisor: 10.202580826197403, id: 8917, score: 70
gen alive: 1, params: corner divisor: 19.93541557532759, corner exponent: 2.0606196622459327, danger divisor: 2.178622298908963, min opp score: 693.6001658550142, chip divisor: 6.514515970214371, id: 8951, score: 69
gen alive: 1, params: danger divisor: 4.3109506197987475, chip divisor: 18.03477124353357, id: 8932, score: 67
gen alive: 1, params: corner divisor: 8.940800709088347, corner exponent: 1.6315847249807995, min opp score: 971.6951393555344, id: 8823, score: 67
gen alive: 1, params: danger divisor: 7.613679920726652, corner divisor: 16.632022444881322, corner exponent: 2.802592100945806, chip divisor: 16.97086993876028, id: 8883, score: 65
gen alive: 1, params: min opp score: 990.6611079429873, chip divisor: 14.989569215626714, corner divisor: 8.42318292576274, corner exponent: 2.1021661314450686, danger divisor: 15.38751655169215, id: 8941, score: 64
gen alive: 1, params: min opp score: 493.42629014757944, danger divisor: 19.148124846269496, id: 8850, score: 64
gen alive: 1, params: corner divisor: 15.80791852525728, corner exponent: 1.6072894507796034, danger divisor: 6.875604744988872, min opp score: 570.2453595800071, id: 8884, score: 64
gen alive: 1, params: min opp score: 163.0545797794105, corner divisor: 5.132694250304996, corner exponent: 2.792782488594429, id: 8938, score: 63
gen alive: 1, params: danger divisor: 17.548011978997064, chip divisor: 13.235871146641122, corner divisor: 4.773358427845882, corner exponent: 2.040331619616354, min opp score: 260.47768295905564, id: 8952, score: 62
gen alive: 1, params: danger divisor: 7.075431344924103, corner divisor: 3.1512676665656407, corner exponent: 2.713896698863449, id: 8865, score: 62
gen alive: 1, params: chip divisor: 11.066702138369852, min opp score: 574.1480027095599, danger divisor: 3.529585275439121, id: 8933, score: 61
gen alive: 1, params: danger divisor: 16.012066653714964, min opp score: 895.6198446348209, corner divisor: 1.6617773361314083, corner exponent: 1.0412543853097476, chip divisor: 9.64521554300817, id: 8858, score: 61
gen alive: 1, params: corner divisor: 5.486167779235607, corner exponent: 1.9763753720969395, min opp score: 136.04478167280664, danger divisor: 1.3297519005974823, chip divisor: 6.7640078317515995, id: 8867, score: 59
gen alive: 1, params: danger divisor: 14.031912362940915, min opp score: 662.7150731044183, chip divisor: 12.250627459611398, corner divisor: 8.360851087653256, corner exponent: 1.8110824958242888, id: 8537, score: 59
gen alive: 1, params: danger divisor: 4.522987135645308, corner divisor: 1.6617773361314083, corner exponent: 1.000306540904968, chip divisor: 17.1258510405877, id: 8699, score: 59
gen alive: 1, params: chip divisor: 7.266226685257118, danger divisor: 7.513833762835657, min opp score: 935.4542852009948, id: 8898, score: 55
gen alive: 1, params: danger divisor: 9.029049082159634, min opp score: 817.9016272427675, chip divisor: 17.143583799259154, corner divisor: 1.6352885811918618, corner exponent: 2.1061454361487146, id: 8935, score: 54
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, chip divisor: 4.405839879299764, id: 8816, score: 54
gen alive: 1, params: min opp score: 713.5300454989289, corner divisor: 17.40718411530897, corner exponent: 2.512364892528004, danger divisor: 10.16308641689342, chip divisor: 9.208689273742532, id: 8944, score: 51
gen alive: 1, params: min opp score: 119.05157974631386, chip divisor: 10.433883469056044, danger divisor: 18.152429234361477, corner divisor: 2.045255840595395, corner exponent: 1.9202278068601268, id: 8946, score: 51
gen alive: 1, params: min opp score: 653.2999626807746, id: 8939, score: 48
gen alive: 1, params: chip divisor: 9.013143770942804, min opp score: 216.46358649390513, corner divisor: 11.919482493781855, corner exponent: 2.686276692168287, danger divisor: 15.356242382974102, id: 8882, score: 48
gen alive: 1, params: corner divisor: 8.377163175477278, corner exponent: 1.5087009057141167, id: 8936, score: 46
gen alive: 1, params: chip divisor: 6.829683271376964, corner divisor: 14.831126944636503, corner exponent: 2.2221614289126475, danger divisor: 1.8149305694266014, id: 8943, score: 46
gen alive: 1, params: chip divisor: 10.640466186411174, danger divisor: 17.708215961507396, corner divisor: 10.18877548685129, corner exponent: 2.1130216338529704, id: 8775, score: 46
gen alive: 1, params: danger divisor: 16.374948944874493, corner divisor: 16.71044291469672, corner exponent: 1.7859656906750496, min opp score: 278.0037689828861, chip divisor: 18.94357891408667, id: 8931, score: 43
gen alive: 1, params: corner divisor: 13.77561687524919, corner exponent: 1.29002577288723, chip divisor: 10.542319297157764, id: 8949, score: 43
gen alive: 1, params: corner divisor: 12.818884209840295, corner exponent: 2.9494848844219748, chip divisor: 11.448675827840628, id: 8772, score: 42
gen alive: 1, params: min opp score: 151.60675829038104, danger divisor: 11.980348744189303, chip divisor: 5.424080673582036, corner divisor: 9.105401971047515, corner exponent: 2.346626632317612, id: 8942, score: 41
gen alive: 1, params: corner divisor: 4.337434582969767, corner exponent: 1.8612309624263428, chip divisor: 14.665249985193748, id: 8930, score: 40
gen alive: 1, params: chip divisor: 8.718308965115042, min opp score: 487.65290648014525, danger divisor: 15.711803221489152, id: 8934, score: 39
gen alive: 1, params: danger divisor: 6.116044801293958, id: 8950, score: 39
gen alive: 1, params: min opp score: 893.832454632846, chip divisor: 4.156203240013069, corner divisor: 1.5398083416998194, corner exponent: 1.1484589036317643, id: 8885, score: 38
gen alive: 1, params: danger divisor: 8.59205794843019, min opp score: 842.4126576934083, corner divisor: 6.8860350095642335, corner exponent: 1.3943391605213735, chip divisor: 2.372136879026821, id: 8840, score: 37
gen alive: 1, params: corner divisor: 19.168167125057376, corner exponent: 1.3993391628138678, min opp score: 582.8246086111855, chip divisor: 6.376562842743911, id: 8893, score: 36
gen alive: 1, params: chip divisor: 5.864445256740366, id: 8940, score: 34
gen alive: 1, params: min opp score: 238.63306536860617, chip divisor: 6.190393308014457, id: 8937, score: 33
gen alive: 1, params: chip divisor: 1.9280215788317854, min opp score: 763.4987529373514, danger divisor: 6.023141715940488, id: 8880, score: 33
gen alive: 1, params: danger divisor: 18.60971531303833, min opp score: 212.03384630527114, chip divisor: 12.345068733998556, corner divisor: 19.62517304195532, corner exponent: 2.5716743352867546, id: 8758, score: 33
gen alive: 1, params: danger divisor: 10.911944146127878, corner divisor: 16.825938246569773, corner exponent: 1.3202930675601556, min opp score: 978.1257506957755, chip divisor: 8.412062788149175, id: 8948, score: 27
gen alive: 1, params: danger divisor: 12.428995688669065, chip divisor: 2.2085973876183855, id: 8887, score: 23
gen alive: 1, params: corner divisor: 18.422133857635234, corner exponent: 2.9314270606063415, chip divisor: 1.5400067039198189, danger divisor: 19.100952014373075, min opp score: 564.3568851790797, id: 8953, score: 17
