gen alive: 19, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.1141161830698083, id: 37576, score: 120
gen alive: 4, params: danger divisor: 4.041450140585548, corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37177, score: 115
gen alive: 36, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 36867, score: 112
gen alive: 15, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 223.4671921765393, id: 37416, score: 111
gen alive: 1, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 301.9779488301748, id: 37524, score: 109
gen alive: 8, params: corner divisor: 7.033150188884673, corner exponent: 2.528401656879664, danger divisor: 3.7872077133529767, min opp score: 185.0388147486325, id: 37619, score: 107
gen alive: 20, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37579, score: 106
gen alive: 9, params: corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, danger divisor: 4.041450140585548, min opp score: 223.4671921765393, id: 37637, score: 106
gen alive: 2, params: corner divisor: 2.6403855367936275, corner exponent: 2.577946068041104, danger divisor: 3.778638856658739, min opp score: 604.1822567231392, chip divisor: 14.993102075853738, id: 37625, score: 106
gen alive: 25, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37410, score: 105
gen alive: 18, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37358, score: 105
gen alive: 13, params: min opp score: 654.9251437795537, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37528, score: 105
gen alive: 19, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.5807765120208672, min opp score: 223.4671921765393, id: 37356, score: 104
gen alive: 10, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 938.7021159573176, id: 37507, score: 104
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.927400246747154, danger divisor: 3.409414618295186, min opp score: 185.0388147486325, id: 37469, score: 104
gen alive: 7, params: corner divisor: 1.090346760044791, corner exponent: 2.577946068041104, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, chip divisor: 14.993102075853738, id: 37631, score: 103
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.1375870016816374, min opp score: 569.2558879021688, id: 37521, score: 103
gen alive: 13, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 658.6042412799993, id: 37471, score: 102
gen alive: 12, params: danger divisor: 6.877368563040839, corner divisor: 2.2212639434135912, corner exponent: 1.817626533453893, min opp score: 178.82906351232964, id: 37042, score: 102
gen alive: 26, params: min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, danger divisor: 2.4600008756317524, id: 37583, score: 101
gen alive: 22, params: min opp score: 253.173027315169, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37412, score: 101
gen alive: 23, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37582, score: 100
gen alive: 20, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37632, score: 100
gen alive: 3, params: min opp score: 307.35513010555326, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0000283623975417, id: 37414, score: 100
gen alive: 16, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37418, score: 99
gen alive: 12, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 37287, score: 99
gen alive: 20, params: danger divisor: 2.4600008756317524, corner divisor: 1.6263767953974078, corner exponent: 2.577946068041104, min opp score: 253.173027315169, id: 37465, score: 98
gen alive: 16, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.8363692304751416, id: 37520, score: 97
gen alive: 13, params: min opp score: 654.9251437795537, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37577, score: 96
gen alive: 17, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37578, score: 95
gen alive: 5, params: corner divisor: 2.6403855367936275, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 593.9437421522603, id: 37635, score: 95
gen alive: 25, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 1.658996792846518, id: 36973, score: 94
gen alive: 16, params: min opp score: 159.71253832345832, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 37630, score: 94
gen alive: 15, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.98726017437704, min opp score: 658.6042412799993, id: 37523, score: 94
gen alive: 3, params: danger divisor: 9.612553347844505, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 431.63877631713314, id: 37617, score: 94
gen alive: 2, params: min opp score: 593.9437421522603, corner divisor: 3.584702278535955, corner exponent: 2.98726017437704, danger divisor: 2.1006080163853906, id: 37519, score: 93
gen alive: 16, params: corner divisor: 1.090346760044791, corner exponent: 2.489823573426883, danger divisor: 2.4600008756317524, min opp score: 326.6065251962599, id: 37295, score: 92
gen alive: 19, params: danger divisor: 2.4600008756317524, min opp score: 654.9251437795537, corner divisor: 3.3039055440398877, corner exponent: 2.98726017437704, id: 37634, score: 89
gen alive: 1, params: min opp score: 309.351819884948, corner divisor: 10.120865222977207, corner exponent: 1.4558765766880355, danger divisor: 19.581896255126995, id: 37574, score: 89
gen alive: 14, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37639, score: 88
gen alive: 8, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 14.434302852574309, min opp score: 185.0388147486325, id: 37611, score: 88
gen alive: 15, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.4110498723626126, id: 37636, score: 87
gen alive: 9, params: min opp score: 159.71253832345832, corner divisor: 8.136564582196701, corner exponent: 1.7735043573387905, danger divisor: 4.24715921356558, id: 37623, score: 87
gen alive: 2, params: danger divisor: 4.041450140585548, corner divisor: 7.815232958930569, corner exponent: 2.5554938238606546, min opp score: 255.16924157033904, id: 37613, score: 86
gen alive: 3, params: corner divisor: 2.6403855367936275, corner exponent: 2.577946068041104, danger divisor: 3.778638856658739, min opp score: 175.17701722409822, chip divisor: 14.993102075853738, id: 37503, score: 84
gen alive: 31, params: danger divisor: 2.4600008756317524, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 309.351819884948, id: 37470, score: 81
gen alive: 9, params: corner divisor: 2.6403855367936275, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 223.4671921765393, id: 37584, score: 81
gen alive: 1, params: min opp score: 962.9433055305819, chip divisor: 7.098361925980338, danger divisor: 6.16772935453773, corner divisor: 5.15402915149583, corner exponent: 2.843089798013249, id: 37641, score: 79
gen alive: 24, params: danger divisor: 2.4600008756317524, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, min opp score: 309.351819884948, id: 37633, score: 76
gen alive: 8, params: corner divisor: 14.44758553657902, corner exponent: 2.489823573426883, danger divisor: 2.4600008756317524, min opp score: 144.8393412633107, id: 37615, score: 74
gen alive: 1, params: danger divisor: 4.4165250973930785, chip divisor: 18.276692562705104, min opp score: 789.1084517774112, corner divisor: 3.1872212575060277, corner exponent: 1.9767169804936389, id: 37658, score: 73
gen alive: 1, params: min opp score: 282.90263651757516, danger divisor: 19.182313612066704, corner divisor: 13.875302351525608, corner exponent: 1.94704137401285, id: 37589, score: 73
gen alive: 1, params: danger divisor: 9.762389771440388, corner divisor: 5.2627011603042995, corner exponent: 2.5554938238606546, min opp score: 173.72866708100588, id: 37570, score: 72
gen alive: 7, params: min opp score: 617.0793293091192, corner divisor: 7.944051590177298, corner exponent: 1.032872604195913, danger divisor: 2.4110498723626126, id: 37629, score: 70
gen alive: 6, params: danger divisor: 9.612553347844505, corner divisor: 1.727899399476397, corner exponent: 2.577946068041104, min opp score: 938.7021159573176, id: 37562, score: 70
gen alive: 1, params: danger divisor: 2.81986155668098, min opp score: 383.91619539637935, chip divisor: 15.454570624018137, id: 37587, score: 69
gen alive: 1, params: danger divisor: 19.204105990181617, corner divisor: 13.14825502937966, corner exponent: 1.7596130897524822, id: 37586, score: 68
gen alive: 2, params: min opp score: 307.35513010555326, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 18.874766242825014, id: 37621, score: 67
gen alive: 2, params: min opp score: 307.35513010555326, corner divisor: 14.724587216410239, corner exponent: 1.464407417642898, danger divisor: 15.209077724609552, id: 37627, score: 67
gen alive: 1, params: corner divisor: 1.2046968980381547, corner exponent: 1.7426205907970234, danger divisor: 3.778638856658739, min opp score: 175.17701722409822, chip divisor: 13.268553464813735, id: 37558, score: 66
gen alive: 1, params: min opp score: 253.173027315169, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, id: 36313, score: 64
gen alive: 1, params: min opp score: 569.5441206202556, corner divisor: 5.679155558795318, corner exponent: 2.069480593668726, chip divisor: 16.68907390178552, danger divisor: 8.036942291620058, id: 37645, score: 63
gen alive: 1, params: min opp score: 613.5744220637291, corner divisor: 8.05933742691712, corner exponent: 2.715299031925923, chip divisor: 19.111335992342994, danger divisor: 13.655363170509819, id: 37649, score: 63
gen alive: 1, params: corner divisor: 2.5172430042952496, corner exponent: 2.770275152072239, min opp score: 970.4836326606105, danger divisor: 18.841603749841095, chip divisor: 13.142685902573298, id: 37481, score: 63
gen alive: 1, params: min opp score: 242.842949468461, chip divisor: 5.378845631853748, danger divisor: 4.945951522488722, corner divisor: 3.996295138349577, corner exponent: 2.8003394867471956, id: 37644, score: 62
gen alive: 1, params: min opp score: 833.5312517535566, danger divisor: 1.8991022358969176, id: 37661, score: 62
gen alive: 1, params: danger divisor: 4.015490832173226, min opp score: 344.309223993316, id: 37526, score: 62
gen alive: 1, params: min opp score: 684.4121058608588, corner divisor: 14.899110020369074, corner exponent: 2.586870401512148, id: 37599, score: 61
gen alive: 11, params: danger divisor: 9.612553347844505, corner divisor: 1.090346760044791, corner exponent: 2.489823573426883, min opp score: 938.7021159573176, id: 37638, score: 59
gen alive: 1, params: danger divisor: 2.389621686388538, chip divisor: 10.855763101856203, id: 37664, score: 57
gen alive: 1, params: corner divisor: 9.064341734980108, corner exponent: 2.284707424832029, min opp score: 934.1953171714655, danger divisor: 17.576830800660403, chip divisor: 15.794323773706125, id: 37651, score: 54
gen alive: 1, params: min opp score: 623.8706245719578, id: 37659, score: 54
gen alive: 1, params: corner divisor: 6.783412148132971, corner exponent: 2.0214534574627248, danger divisor: 2.4045169440973786, min opp score: 326.6065251962599, chip divisor: 17.724101427368907, id: 37460, score: 52
gen alive: 1, params: danger divisor: 6.112468571367122, chip divisor: 2.348672633345685, min opp score: 979.7647425574925, id: 37640, score: 49
gen alive: 1, params: chip divisor: 3.819471891650537, corner divisor: 6.10799553507564, corner exponent: 1.7708254196542303, min opp score: 855.917661975661, id: 37662, score: 48
gen alive: 1, params: corner divisor: 13.90872346890614, corner exponent: 2.9027312290792677, id: 37646, score: 47
gen alive: 1, params: danger divisor: 10.931372757749267, id: 37650, score: 47
gen alive: 1, params: corner divisor: 6.783412148132971, corner exponent: 2.0750830972891006, danger divisor: 1.1404960633187773, min opp score: 607.2347943250528, chip divisor: 18.275791973778798, id: 37580, score: 47
gen alive: 1, params: min opp score: 465.17824699960835, chip divisor: 9.592787323574429, id: 37656, score: 46
gen alive: 1, params: min opp score: 889.8544296567811, corner divisor: 17.46264329042848, corner exponent: 1.2415528385739956, danger divisor: 6.796967916323188, chip divisor: 5.316486780621642, id: 37509, score: 46
gen alive: 1, params: danger divisor: 17.34117904925881, chip divisor: 6.775396489509259, min opp score: 414.4787256768205, id: 37593, score: 46
gen alive: 1, params: danger divisor: 7.4659825392072605, min opp score: 583.2468213319779, chip divisor: 13.5765435503664, id: 37652, score: 45
gen alive: 1, params: min opp score: 192.66552776708687, corner divisor: 18.319143097774475, corner exponent: 2.905091445336081, danger divisor: 8.277677817404815, chip divisor: 17.60022342631172, id: 37560, score: 45
gen alive: 1, params: danger divisor: 6.877368563040839, min opp score: 987.8958090949335, chip divisor: 19.481778026791996, id: 37409, score: 44
gen alive: 1, params: chip divisor: 1.8615706146800377, min opp score: 502.54299212903555, corner divisor: 2.6735668698639725, corner exponent: 1.6306432079898183, id: 37605, score: 44
gen alive: 1, params: corner divisor: 16.837989834038133, corner exponent: 1.9060035828490427, chip divisor: 18.940727559582736, min opp score: 567.5354203828127, danger divisor: 18.13437008498395, id: 37647, score: 43
gen alive: 1, params: danger divisor: 9.942813604838655, id: 37660, score: 42
gen alive: 1, params: corner divisor: 12.892704558924843, corner exponent: 2.770719852022726, danger divisor: 6.205488150790138, chip divisor: 11.15487059279646, id: 37501, score: 42
gen alive: 1, params: min opp score: 618.9166340640321, corner divisor: 14.807767350784214, corner exponent: 2.310795650593001, chip divisor: 16.172542868794494, id: 37653, score: 40
gen alive: 1, params: danger divisor: 14.823619276283571, chip divisor: 15.053864595189577, id: 37663, score: 40
gen alive: 1, params: danger divisor: 5.537735760771596, id: 37642, score: 38
gen alive: 1, params: chip divisor: 8.341962141816204, corner divisor: 17.7233634389609, corner exponent: 2.4345184180889303, id: 37643, score: 38
gen alive: 1, params: chip divisor: 14.37790472844563, id: 37655, score: 37
gen alive: 1, params: danger divisor: 8.911985407167258, id: 37654, score: 36
gen alive: 1, params: chip divisor: 2.905453928943408, danger divisor: 4.214666640226371, id: 37608, score: 36
gen alive: 1, params: corner divisor: 11.675420946591359, corner exponent: 1.3305104695721517, chip divisor: 10.353621716717948, id: 37537, score: 36
gen alive: 1, params: chip divisor: 1.6191608665722736, id: 37540, score: 35
gen alive: 1, params: min opp score: 345.7612055438434, chip divisor: 9.16287888796768, danger divisor: 12.299492985719013, id: 37648, score: 32
gen alive: 1, params: danger divisor: 5.481099346628882, chip divisor: 2.184102721811783, corner divisor: 16.072633995297608, corner exponent: 1.2972748110061052, min opp score: 510.71978866276885, id: 37600, score: 31
gen alive: 1, params: corner divisor: 19.213974583348605, corner exponent: 2.713961799239182, id: 37657, score: 28
