gen alive: 22, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 30483, score: 120
gen alive: 12, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 1.0108193323567407, id: 30901, score: 117
gen alive: 22, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, id: 30762, score: 115
gen alive: 7, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 4.506745369554182, min opp score: 106.5871768532884, id: 30864, score: 110
gen alive: 6, params: min opp score: 277.6531174010074, danger divisor: 2.9869694316741686, corner divisor: 2.7585282270795695, corner exponent: 2.677136851740009, id: 30984, score: 110
gen alive: 1, params: corner divisor: 1.6139340599013359, corner exponent: 2.9111725676612523, danger divisor: 3.822498985201956, min opp score: 106.5871768532884, id: 30978, score: 110
gen alive: 19, params: min opp score: 668.2628308661057, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, danger divisor: 2.5389667881768396, id: 30873, score: 109
gen alive: 18, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30920, score: 109
gen alive: 5, params: min opp score: 321.82794376102134, danger divisor: 1.7310577235227154, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 31025, score: 108
gen alive: 20, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 30425, score: 106
gen alive: 12, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31034, score: 106
gen alive: 1, params: min opp score: 462.29392356473954, corner divisor: 3.959394222370935, corner exponent: 2.729500547676588, danger divisor: 2.5358750383487205, id: 30793, score: 106
gen alive: 16, params: min opp score: 682.8967908971422, danger divisor: 1.0108193323567407, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30928, score: 105
gen alive: 12, params: min opp score: 194.9764947679691, corner divisor: 1.769049306473386, corner exponent: 1.1394786657887417, danger divisor: 6.131558639329769, id: 30983, score: 102
gen alive: 12, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, danger divisor: 2.5389667881768396, id: 31036, score: 102
gen alive: 11, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.292609659625751, min opp score: 106.5871768532884, id: 30133, score: 102
gen alive: 16, params: min opp score: 682.8967908971422, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 1.0108193323567407, id: 31037, score: 100
gen alive: 14, params: min opp score: 682.8967908971422, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 30866, score: 100
gen alive: 11, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30976, score: 100
gen alive: 17, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 31032, score: 99
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 1.150322588910539, danger divisor: 6.131558639329769, id: 30755, score: 98
gen alive: 6, params: min opp score: 287.3378225746287, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31015, score: 98
gen alive: 18, params: min opp score: 668.2628308661057, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, id: 30929, score: 97
gen alive: 14, params: min opp score: 106.5871768532884, corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, id: 31030, score: 97
gen alive: 16, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 2.5389667881768396, id: 30982, score: 96
gen alive: 14, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30812, score: 96
gen alive: 10, params: min opp score: 321.82794376102134, danger divisor: 2.5389667881768396, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, id: 30921, score: 96
gen alive: 1, params: corner divisor: 2.7585282270795695, corner exponent: 2.0919406319612137, min opp score: 106.5871768532884, danger divisor: 6.020561032155863, id: 30977, score: 96
gen alive: 18, params: min opp score: 214.59130643658165, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 11.722133281507126, id: 31031, score: 95
gen alive: 9, params: corner divisor: 1.6139340599013359, corner exponent: 2.3847789075291574, danger divisor: 6.131558639329769, min opp score: 106.5871768532884, id: 31038, score: 95
gen alive: 10, params: min opp score: 758.9952637547032, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30960, score: 94
gen alive: 17, params: corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 11.722133281507126, min opp score: 214.59130643658165, id: 30869, score: 93
gen alive: 12, params: danger divisor: 1.0108193323567407, min opp score: 167.7414999050357, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, id: 30868, score: 93
gen alive: 1, params: danger divisor: 3.4411641403677535, corner divisor: 5.300372069953456, corner exponent: 2.633134626204992, min opp score: 607.0105729464958, id: 30962, score: 93
gen alive: 1, params: min opp score: 641.8338584331567, danger divisor: 4.959855423169851, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 30956, score: 92
gen alive: 9, params: min opp score: 277.6531174010074, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 2.9869694316741686, id: 30923, score: 91
gen alive: 11, params: danger divisor: 1.0108193323567407, min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.5322963461238572, id: 30981, score: 90
gen alive: 11, params: min opp score: 864.984826549681, corner divisor: 2.147379215428974, corner exponent: 2.677136851740009, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 31011, score: 90
gen alive: 10, params: min opp score: 214.59130643658165, corner divisor: 1.6139340599013359, corner exponent: 2.673486732600781, danger divisor: 8.803744291786034, id: 31017, score: 90
gen alive: 16, params: corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, min opp score: 214.59130643658165, id: 30814, score: 88
gen alive: 4, params: corner divisor: 2.7585282270795695, corner exponent: 2.384938467483247, danger divisor: 13.428777260014801, min opp score: 474.08875210010797, id: 31021, score: 88
gen alive: 1, params: min opp score: 682.8967908971422, danger divisor: 2.5389667881768396, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, chip divisor: 7.231804548861628, id: 30763, score: 86
gen alive: 9, params: corner divisor: 3.745842508532258, corner exponent: 2.673486732600781, danger divisor: 7.389482454018164, min opp score: 214.59130643658165, id: 31029, score: 85
gen alive: 6, params: min opp score: 514.4409246631374, corner divisor: 1.6139340599013359, corner exponent: 2.1456517824190264, danger divisor: 7.421775114307698, id: 31027, score: 85
gen alive: 9, params: min opp score: 321.82794376102134, danger divisor: 8.193608658357352, corner divisor: 1.6139340599013359, corner exponent: 2.973053842606906, id: 31039, score: 82
gen alive: 6, params: danger divisor: 1.0108193323567407, min opp score: 167.7414999050357, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, chip divisor: 18.606476260890418, id: 31023, score: 82
gen alive: 2, params: danger divisor: 16.01654664656218, min opp score: 167.7414999050357, corner divisor: 1.489847625988196, corner exponent: 2.450318363478689, id: 30844, score: 82
gen alive: 1, params: danger divisor: 3.395153728109361, min opp score: 636.5408021886194, corner divisor: 7.611707876283122, corner exponent: 1.850692507854004, id: 30948, score: 82
gen alive: 20, params: min opp score: 668.2628308661057, corner divisor: 2.147379215428974, corner exponent: 2.973053842606906, danger divisor: 1.0108193323567407, chip divisor: 18.304547178507793, id: 31033, score: 81
gen alive: 5, params: min opp score: 758.9952637547032, corner divisor: 1.7024564765667085, corner exponent: 2.4111059852792898, danger divisor: 1.0108193323567407, id: 31019, score: 80
gen alive: 11, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.5322963461238572, danger divisor: 6.131558639329769, id: 30699, score: 79
gen alive: 1, params: corner divisor: 4.999863477333743, corner exponent: 1.3624703970588399, danger divisor: 17.454758264837622, min opp score: 918.3859612593394, id: 31063, score: 79
gen alive: 9, params: min opp score: 141.79402734480595, corner divisor: 2.7585282270795695, corner exponent: 2.973053842606906, danger divisor: 8.193608658357352, id: 30797, score: 78
gen alive: 7, params: min opp score: 682.8967908971422, danger divisor: 12.528847631067263, corner divisor: 2.7585282270795695, corner exponent: 2.3847789075291574, id: 31013, score: 78
gen alive: 3, params: min opp score: 562.148602214696, corner divisor: 6.640393167065552, corner exponent: 2.729500547676588, danger divisor: 3.3221118599397115, id: 30974, score: 78
gen alive: 15, params: min opp score: 277.6531174010074, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 2.9869694316741686, chip divisor: 18.304547178507793, id: 30975, score: 77
gen alive: 19, params: min opp score: 303.7234730536205, corner divisor: 2.147379215428974, corner exponent: 2.3847789075291574, danger divisor: 1.0108193323567407, id: 30757, score: 76
gen alive: 1, params: min opp score: 608.7139912963579, corner divisor: 2.7585282270795695, corner exponent: 2.673486732600781, chip divisor: 16.273218245080052, id: 30702, score: 71
gen alive: 1, params: min opp score: 887.64720598661, corner divisor: 1.6139340599013359, corner exponent: 1.2249137289295888, danger divisor: 11.651209740623445, id: 30968, score: 66
gen alive: 1, params: min opp score: 839.1410967811313, corner divisor: 6.772437798292596, corner exponent: 1.284041701514351, danger divisor: 17.288382172966145, id: 31003, score: 64
gen alive: 1, params: danger divisor: 13.374054501348354, corner divisor: 8.838775433647767, corner exponent: 2.581592104330648, id: 31053, score: 63
gen alive: 1, params: corner divisor: 16.4910280400101, corner exponent: 2.206016926181226, danger divisor: 3.6255629023363043, min opp score: 705.1959068196929, id: 31064, score: 63
gen alive: 1, params: chip divisor: 13.328697871862744, danger divisor: 18.833906143111392, corner divisor: 1.957465167463417, corner exponent: 2.9432599863922824, id: 30886, score: 63
gen alive: 9, params: danger divisor: 16.01654664656218, min opp score: 167.7414999050357, corner divisor: 2.7585282270795695, corner exponent: 2.450318363478689, id: 31035, score: 62
gen alive: 1, params: min opp score: 325.60542311017736, danger divisor: 17.769429630297864, corner divisor: 10.378957899126235, corner exponent: 1.1180342559073582, id: 31049, score: 60
gen alive: 1, params: min opp score: 682.8967908971422, corner divisor: 4.540674347070494, corner exponent: 2.774654184778454, id: 30919, score: 60
gen alive: 1, params: corner divisor: 4.202310058063399, corner exponent: 2.814137393648215, danger divisor: 11.499993582605722, chip divisor: 14.104071527049756, id: 30648, score: 59
gen alive: 1, params: min opp score: 316.0347843132097, id: 31062, score: 58
gen alive: 1, params: corner divisor: 13.481326881537157, corner exponent: 1.1981252967336955, danger divisor: 9.773843712180216, min opp score: 341.0609706524711, id: 30953, score: 58
gen alive: 1, params: danger divisor: 19.200957663958224, min opp score: 710.2511051124451, id: 31042, score: 55
gen alive: 1, params: min opp score: 115.57655831003413, chip divisor: 9.849186248923882, danger divisor: 8.343700692454977, id: 31040, score: 54
gen alive: 1, params: danger divisor: 8.156988864302349, corner divisor: 11.076204022303347, corner exponent: 1.9198970211229263, min opp score: 637.5243830226141, chip divisor: 19.93918975310512, id: 31041, score: 54
gen alive: 1, params: chip divisor: 7.2249977694784135, danger divisor: 1.5911781346096674, min opp score: 631.6992863610212, id: 31001, score: 54
gen alive: 1, params: danger divisor: 13.59409086158631, chip divisor: 17.824548051796953, corner divisor: 19.478570989334308, corner exponent: 1.9077253636066385, min opp score: 701.6389760825635, id: 30985, score: 54
gen alive: 1, params: corner divisor: 9.405745884719446, corner exponent: 1.1510766537087767, min opp score: 526.3064553502224, id: 30838, score: 53
gen alive: 1, params: chip divisor: 8.47323045020969, min opp score: 828.2628475601623, corner divisor: 18.851213511851043, corner exponent: 2.379531888188841, danger divisor: 17.880128686096253, id: 31045, score: 48
gen alive: 1, params: chip divisor: 9.0070309345873, id: 31051, score: 48
gen alive: 1, params: min opp score: 371.0120298549027, corner divisor: 7.161138595653097, corner exponent: 1.4813836006896681, chip divisor: 10.942383223187814, id: 30958, score: 48
gen alive: 1, params: corner divisor: 10.944349236915706, corner exponent: 1.502202911994043, id: 31043, score: 47
gen alive: 1, params: chip divisor: 14.786639552767719, corner divisor: 18.757960133766108, corner exponent: 1.736634015241616, min opp score: 255.68072948784044, danger divisor: 5.232690067539167, id: 31008, score: 47
gen alive: 1, params: min opp score: 142.30540778335507, id: 31060, score: 46
gen alive: 1, params: min opp score: 682.8967908971422, danger divisor: 19.688946145730302, id: 30374, score: 45
gen alive: 1, params: min opp score: 464.5661074354416, chip divisor: 2.8724533759908466, danger divisor: 17.346942901128333, corner divisor: 12.867966964383543, corner exponent: 2.2155251312493096, id: 31058, score: 44
gen alive: 1, params: chip divisor: 17.180409822567725, corner divisor: 14.178057547128848, corner exponent: 1.868516144576917, min opp score: 712.071612171347, danger divisor: 2.6403037014132527, id: 30991, score: 44
gen alive: 1, params: chip divisor: 1.8737782690579192, min opp score: 422.43674327801756, danger divisor: 7.691112540579277, corner divisor: 15.124875443656075, corner exponent: 2.2099104486202554, id: 31052, score: 43
gen alive: 1, params: chip divisor: 10.154648570817406, danger divisor: 15.377817747971314, id: 31055, score: 43
gen alive: 1, params: min opp score: 998.7031704577948, corner divisor: 16.833137055491456, corner exponent: 2.976355771538576, chip divisor: 12.139542560154146, id: 30856, score: 43
gen alive: 1, params: danger divisor: 13.011599173292534, min opp score: 230.43901445514808, corner divisor: 19.52552857467395, corner exponent: 2.525051065238616, chip divisor: 2.850878056655063, id: 31059, score: 42
gen alive: 1, params: chip divisor: 5.538152073615482, min opp score: 617.1474508116522, id: 31061, score: 41
gen alive: 1, params: chip divisor: 3.668119322579521, corner divisor: 13.39712391469627, corner exponent: 2.565902041723108, min opp score: 976.5121863304813, danger divisor: 6.527432335093638, id: 30999, score: 41
gen alive: 1, params: chip divisor: 15.169318415773965, danger divisor: 18.824303487780565, corner divisor: 16.633324155887088, corner exponent: 2.0952040710528745, id: 30987, score: 41
gen alive: 1, params: corner divisor: 19.529339161690093, corner exponent: 1.3632991869953999, id: 31044, score: 37
gen alive: 1, params: chip divisor: 16.085463007261296, min opp score: 108.44343016916724, danger divisor: 12.522321647766807, corner divisor: 14.882144796184628, corner exponent: 2.6659663927674684, id: 31057, score: 37
gen alive: 1, params: chip divisor: 12.800992121059577, danger divisor: 9.829733058602848, min opp score: 988.4003956926023, id: 31000, score: 34
gen alive: 1, params: corner divisor: 14.38278168167094, corner exponent: 1.560549318595361, min opp score: 661.6498271928878, chip divisor: 4.2531131068418, id: 31050, score: 33
gen alive: 1, params: chip divisor: 1.1518750336112222, corner divisor: 11.001411488910252, corner exponent: 2.58924113242951, min opp score: 457.8664417395975, id: 31056, score: 33
gen alive: 1, params: min opp score: 341.72321419761465, danger divisor: 19.47520981658279, corner divisor: 17.48153385002461, corner exponent: 2.9023337983710413, chip divisor: 2.241419218528242, id: 31047, score: 29
gen alive: 1, params: corner divisor: 13.573035164141709, corner exponent: 1.0241974446838802, id: 31054, score: 28
gen alive: 1, params: danger divisor: 4.11177937805237, chip divisor: 5.445423814983496, id: 31048, score: 27
gen alive: 1, params: danger divisor: 10.82019889207675, chip divisor: 3.5587857529749725, corner divisor: 19.28799198541254, corner exponent: 2.917052299599184, id: 31046, score: 24
