gen alive: 32, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9307, score: 118
gen alive: 14, params: min opp score: 705.0218591030939, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10573, score: 117
gen alive: 8, params: danger divisor: 1.3297519005974823, corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, id: 10579, score: 117
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10520, score: 112
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, id: 10406, score: 109
gen alive: 25, params: danger divisor: 1.2173460842324633, min opp score: 251.65729925343288, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10461, score: 108
gen alive: 1, params: corner divisor: 1.1377348219150265, corner exponent: 2.794931935988504, min opp score: 312.95706035065365, danger divisor: 1.570369284881758, id: 10465, score: 108
gen alive: 26, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 10522, score: 107
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10025, score: 107
gen alive: 17, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10571, score: 105
gen alive: 1, params: corner divisor: 5.312249796780071, corner exponent: 2.7431825455755368, min opp score: 279.2465567913835, danger divisor: 2.8735509518525064, id: 10519, score: 105
gen alive: 11, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10405, score: 103
gen alive: 21, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10300, score: 102
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.5420627623707452, min opp score: 674.0027087495746, danger divisor: 2.308889396665806, id: 10337, score: 102
gen alive: 21, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10577, score: 100
gen alive: 5, params: corner divisor: 2.614021771296843, corner exponent: 2.749133917403049, min opp score: 705.0218591030939, danger divisor: 10.454991204494304, id: 10563, score: 100
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10347, score: 99
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 2.473498039233711, id: 10407, score: 99
gen alive: 1, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 19.488724618597196, id: 10518, score: 99
gen alive: 21, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10194, score: 97
gen alive: 7, params: danger divisor: 6.787959190153634, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 282.25120564719646, id: 10567, score: 97
gen alive: 6, params: min opp score: 893.1789191411702, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.0999078520234127, id: 10561, score: 97
gen alive: 4, params: corner divisor: 3.8367340740289437, corner exponent: 2.913578569205099, min opp score: 332.8639393869663, danger divisor: 4.864651790029978, id: 10280, score: 97
gen alive: 2, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 757.3312616398842, id: 10392, score: 97
gen alive: 2, params: danger divisor: 1.2173460842324633, min opp score: 176.29286479775686, corner divisor: 4.996323349625239, corner exponent: 2.713896698863449, id: 10353, score: 97
gen alive: 21, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10460, score: 96
gen alive: 16, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10523, score: 96
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 10575, score: 96
gen alive: 22, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10351, score: 95
gen alive: 25, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, id: 10570, score: 94
gen alive: 15, params: min opp score: 705.0218591030939, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10524, score: 94
gen alive: 26, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9863, score: 93
gen alive: 22, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, id: 10409, score: 93
gen alive: 21, params: min opp score: 189.89743488834634, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10462, score: 93
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 10466, score: 93
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10464, score: 93
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 9635, score: 93
gen alive: 6, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 647.0867253813863, id: 10441, score: 93
gen alive: 11, params: min opp score: 860.923483897452, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.0999078520234127, id: 10502, score: 92
gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10467, score: 92
gen alive: 21, params: min opp score: 250.51510082253498, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10192, score: 91
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 1.3297519005974823, id: 10574, score: 91
gen alive: 7, params: danger divisor: 6.9681396761744825, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 10565, score: 90
gen alive: 16, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 13.074445214968348, id: 10553, score: 88
gen alive: 17, params: min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 10576, score: 87
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 478.50296263470676, danger divisor: 3.4917058252321254, id: 10516, score: 87
gen alive: 1, params: corner divisor: 8.261797068430244, corner exponent: 2.913578569205099, min opp score: 461.0744280623591, danger divisor: 18.50205113783178, id: 10498, score: 86
gen alive: 8, params: danger divisor: 2.308889396665806, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 250.51510082253498, id: 10578, score: 85
gen alive: 2, params: corner divisor: 9.906906343412647, corner exponent: 2.9090434213350047, min opp score: 758.7287102133192, danger divisor: 6.798795026215658, id: 10557, score: 85
gen alive: 7, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 251.65729925343288, chip divisor: 9.565868511775248, id: 10569, score: 84
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 222.96964302189846, danger divisor: 17.868764269399072, id: 10555, score: 81
gen alive: 8, params: corner divisor: 2.6932022556082877, corner exponent: 2.913578569205099, min opp score: 180.63953623638076, danger divisor: 1.3297519005974823, id: 10551, score: 80
gen alive: 1, params: min opp score: 667.6147642765851, danger divisor: 19.14799909467163, corner divisor: 1.7303166201662081, corner exponent: 1.2704133268957256, id: 10506, score: 80
gen alive: 1, params: corner divisor: 1.505248796123252, corner exponent: 2.393689474120595, min opp score: 612.060624070788, id: 10504, score: 78
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 705.0218591030939, danger divisor: 1.3297519005974823, id: 10521, score: 77
gen alive: 1, params: corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, danger divisor: 1.3297519005974823, chip divisor: 7.593213645365052, id: 10139, score: 76
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 380.12614632848437, danger divisor: 1.3297519005974823, id: 10572, score: 75
gen alive: 1, params: min opp score: 765.99957873126, corner divisor: 4.353058319677638, corner exponent: 2.3794378333981863, chip divisor: 8.27194629746749, danger divisor: 3.2043037974970945, id: 10592, score: 75
gen alive: 1, params: min opp score: 250.51510082253498, danger divisor: 4.18920212232163, id: 10447, score: 69
gen alive: 1, params: corner divisor: 19.8823997285264, corner exponent: 2.713896698863449, min opp score: 826.2326012451293, danger divisor: 6.106930033377199, id: 10514, score: 66
gen alive: 1, params: danger divisor: 19.428578349020743, min opp score: 956.3948593173955, corner divisor: 10.946501842536538, corner exponent: 2.7698339219626806, id: 10594, score: 65
gen alive: 1, params: danger divisor: 1.2173460842324633, min opp score: 176.29286479775686, corner divisor: 17.301447073247438, corner exponent: 1.3500169945901825, id: 10559, score: 64
gen alive: 1, params: min opp score: 769.4171913630429, danger divisor: 9.294238749887043, id: 10512, score: 64
gen alive: 1, params: min opp score: 101.29485404585881, danger divisor: 19.490549730170443, corner divisor: 18.6588143571919, corner exponent: 2.4846357395928793, chip divisor: 12.709646589781235, id: 10596, score: 60
gen alive: 1, params: min opp score: 255.63395107860245, chip divisor: 8.430815524624247, corner divisor: 15.981709614623126, corner exponent: 2.4004196105135094, id: 10349, score: 60
gen alive: 1, params: danger divisor: 4.2021053051250465, min opp score: 239.11166558930685, id: 10422, score: 59
gen alive: 1, params: chip divisor: 10.678109644689359, min opp score: 622.3477196329792, danger divisor: 15.06932170594654, id: 10590, score: 57
gen alive: 1, params: min opp score: 577.3350003699043, danger divisor: 17.198903896955958, id: 10580, score: 54
gen alive: 1, params: min opp score: 480.4088461739625, corner divisor: 4.743703054387186, corner exponent: 1.8209079635910324, chip divisor: 13.008955342324652, danger divisor: 19.266363736248817, id: 10488, score: 54
gen alive: 1, params: min opp score: 963.2119899696801, danger divisor: 16.925415518155837, corner divisor: 7.510288232709275, corner exponent: 1.3925017837668336, chip divisor: 3.105980152890725, id: 10602, score: 53
gen alive: 1, params: danger divisor: 8.26337447874348, corner divisor: 8.338466607741575, corner exponent: 2.4093614453460863, id: 10588, score: 52
gen alive: 1, params: corner divisor: 4.559152247465317, corner exponent: 2.9172427878121323, min opp score: 728.9950034703184, danger divisor: 1.90217269837328, chip divisor: 1.0068758780877891, id: 10413, score: 52
gen alive: 1, params: danger divisor: 2.2908689676323606, min opp score: 851.5514551742891, id: 10598, score: 51
gen alive: 1, params: corner divisor: 4.973982541177333, corner exponent: 1.0354406001250347, danger divisor: 14.47129048333076, min opp score: 692.3532786168199, id: 10431, score: 51
gen alive: 1, params: corner divisor: 18.97064204034946, corner exponent: 2.887985530947039, danger divisor: 6.766967770367553, min opp score: 209.89352076635484, chip divisor: 9.699627024625673, id: 10591, score: 49
gen alive: 1, params: min opp score: 255.13602507906646, id: 10593, score: 49
gen alive: 1, params: chip divisor: 13.456328159806173, min opp score: 940.9444221900471, corner divisor: 15.097653383853707, corner exponent: 1.6434089600543662, danger divisor: 1.647028584339104, id: 10540, score: 49
gen alive: 1, params: corner divisor: 2.425078995440349, corner exponent: 1.1640423820344703, chip divisor: 19.160231418604607, id: 10587, score: 48
gen alive: 1, params: min opp score: 823.7015583821872, id: 10585, score: 46
gen alive: 1, params: min opp score: 551.4495274998741, id: 10528, score: 46
gen alive: 1, params: danger divisor: 18.531688184980986, id: 10548, score: 46
gen alive: 1, params: min opp score: 760.9819817129744, danger divisor: 4.028219271371116, id: 10584, score: 45
gen alive: 1, params: danger divisor: 1.6134301050728057, min opp score: 386.003926575997, chip divisor: 4.557443897917633, id: 10604, score: 45
gen alive: 1, params: min opp score: 275.11226536844663, chip divisor: 5.530065293052482, danger divisor: 3.9145289805737837, id: 10525, score: 45
gen alive: 1, params: danger divisor: 8.458101935153596, corner divisor: 1.9810905966910586, corner exponent: 1.7324977165057243, min opp score: 180.55140239185187, chip divisor: 1.3304050821017412, id: 10595, score: 43
gen alive: 1, params: min opp score: 858.7693224618961, chip divisor: 4.631466597150155, danger divisor: 9.937588640552017, corner divisor: 15.161157830830627, corner exponent: 2.635375411255213, id: 10546, score: 43
gen alive: 1, params: chip divisor: 5.90531917165416, id: 10581, score: 41
gen alive: 1, params: min opp score: 836.4335418727511, chip divisor: 14.64592097477037, corner divisor: 19.607495788690727, corner exponent: 2.0473012561544195, danger divisor: 7.338412667154933, id: 10583, score: 40
gen alive: 1, params: danger divisor: 15.357054876918854, min opp score: 260.8282440217249, chip divisor: 5.691322507792101, corner divisor: 16.932847111807554, corner exponent: 2.3170929201093617, id: 10597, score: 40
gen alive: 1, params: chip divisor: 11.323737292599407, min opp score: 562.3599692498339, danger divisor: 13.491033053251414, id: 10601, score: 40
gen alive: 1, params: corner divisor: 18.64685278306454, corner exponent: 2.072094861196071, id: 10381, score: 39
gen alive: 1, params: chip divisor: 11.201569837131313, danger divisor: 3.5183820983307483, corner divisor: 14.94244038467446, corner exponent: 2.3804519757173814, id: 10538, score: 39
gen alive: 1, params: chip divisor: 7.616638990474771, danger divisor: 6.069261054984854, min opp score: 139.5721058707774, id: 10547, score: 34
gen alive: 1, params: min opp score: 374.69847702470406, chip divisor: 16.407226528027955, id: 10586, score: 30
gen alive: 1, params: chip divisor: 4.562182708200234, id: 10536, score: 30
gen alive: 1, params: chip divisor: 5.571116963238678, min opp score: 712.7063009397393, id: 10582, score: 29
gen alive: 1, params: chip divisor: 8.344294905802318, id: 10600, score: 28
gen alive: 1, params: danger divisor: 14.567320597890252, id: 10599, score: 27
gen alive: 1, params: chip divisor: 15.939675289803533, id: 10589, score: 25
gen alive: 1, params: chip divisor: 11.574989416586684, danger divisor: 6.691142590643478, id: 10603, score: 25
