gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 124
gen alive: 2, params: danger divisor: 1.276105500213065, corner divisor: 2.614021771296843, corner exponent: 2.8780969774742595, min opp score: 684.7209655484633, id: 13046, score: 123
gen alive: 2, params: min opp score: 152.02025700971188, danger divisor: 15.537988411831517, corner divisor: 6.525595709944177, corner exponent: 2.995613391354993, id: 13207, score: 115
gen alive: 21, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 13051, score: 112
gen alive: 2, params: min opp score: 849.6338473760156, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 13191, score: 112
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 1.8911586181294404, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 111
gen alive: 2, params: min opp score: 183.55882688820506, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.2026235269068004, id: 12824, score: 106
gen alive: 1, params: min opp score: 160.39168798306267, danger divisor: 13.568353601191228, corner divisor: 2.614021771296843, corner exponent: 2.560630829784976, id: 13209, score: 106
gen alive: 21, params: min opp score: 613.8459336413832, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13101, score: 105
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 105
gen alive: 10, params: min opp score: 101.71547933725313, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13142, score: 105
gen alive: 5, params: min opp score: 251.86848467732594, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12937, score: 105
gen alive: 20, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12999, score: 103
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13216, score: 103
gen alive: 19, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13219, score: 102
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13107, score: 102
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13218, score: 102
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12944, score: 100
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13155, score: 100
gen alive: 10, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 12879, score: 99
gen alive: 10, params: min opp score: 668.688215703113, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6304985596019517, id: 13193, score: 99
gen alive: 16, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13158, score: 98
gen alive: 23, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13163, score: 97
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13160, score: 97
gen alive: 19, params: min opp score: 613.8459336413832, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13213, score: 97
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13210, score: 97
gen alive: 12, params: min opp score: 794.2383409773495, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13085, score: 97
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.2026235269068004, id: 13211, score: 97
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13164, score: 96
gen alive: 4, params: min opp score: 152.02025700971188, danger divisor: 1.3161890406232755, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13146, score: 95
gen alive: 2, params: min opp score: 251.86848467732594, danger divisor: 5.258962574218599, corner divisor: 2.614021771296843, corner exponent: 2.1092290725356126, id: 13095, score: 94
gen alive: 11, params: danger divisor: 1.276105500213065, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 684.7209655484633, id: 13217, score: 93
gen alive: 2, params: min opp score: 691.345991192356, danger divisor: 8.325235089441858, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13152, score: 93
gen alive: 1, params: danger divisor: 14.607334139872114, min opp score: 109.34683707199792, corner divisor: 4.058895998161831, corner exponent: 2.3425371057186046, id: 13174, score: 93
gen alive: 19, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13157, score: 91
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 16.80553290677888, id: 13201, score: 91
gen alive: 12, params: min opp score: 250.51510082253498, danger divisor: 1.9511865451387815, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13215, score: 91
gen alive: 11, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 12.725906076209956, corner exponent: 2.620952465450074, id: 13205, score: 91
gen alive: 4, params: min opp score: 462.97984900515667, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, danger divisor: 4.730500106095485, id: 12991, score: 91
gen alive: 3, params: min opp score: 648.3858868182931, corner divisor: 1.3432701451449307, corner exponent: 2.768267392819856, danger divisor: 1.1234000752136417, id: 13028, score: 91
gen alive: 1, params: min opp score: 610.630918439189, danger divisor: 2.075743568587291, corner divisor: 4.465918103689777, corner exponent: 2.909878387728673, id: 13049, score: 91
gen alive: 22, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 1.040464399202957, corner exponent: 2.3911293388233754, id: 12881, score: 90
gen alive: 19, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13103, score: 90
gen alive: 2, params: min opp score: 285.8024883700446, danger divisor: 13.568353601191228, corner divisor: 2.614021771296843, corner exponent: 2.560630829784976, id: 13081, score: 90
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13054, score: 85
gen alive: 11, params: min opp score: 613.8459336413832, danger divisor: 2.075743568587291, corner divisor: 12.693394198949237, corner exponent: 1.1964570739441474, id: 13195, score: 84
gen alive: 3, params: min opp score: 911.0857069325593, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 12994, score: 82
gen alive: 12, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 285.8024883700446, id: 13212, score: 81
gen alive: 1, params: danger divisor: 13.20959542345981, corner divisor: 3.4715181301246685, corner exponent: 1.9129709448913348, chip divisor: 12.951225049842765, id: 13228, score: 80
gen alive: 1, params: min opp score: 402.8062744467902, danger divisor: 1.3161890406232755, corner divisor: 7.306289562988656, corner exponent: 1.102738047067069, id: 13138, score: 80
gen alive: 13, params: min opp score: 101.71547933725313, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13214, score: 79
gen alive: 12, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 15.939743573824025, corner exponent: 2.8804953428470625, id: 13203, score: 76
gen alive: 1, params: min opp score: 230.52688979642352, danger divisor: 18.420039061092197, corner divisor: 2.4078499935404074, corner exponent: 1.1035101935798397, id: 13104, score: 76
gen alive: 1, params: danger divisor: 2.442426918196242, corner divisor: 6.934456968868229, corner exponent: 2.4125833524549263, id: 13240, score: 74
gen alive: 1, params: corner divisor: 2.844111461307058, corner exponent: 1.2603797000625323, min opp score: 423.7275891631526, id: 13189, score: 73
gen alive: 9, params: min opp score: 795.1849327054947, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.346169816493001, id: 13150, score: 72
gen alive: 5, params: min opp score: 858.4763579109056, danger divisor: 11.22335393016902, corner divisor: 10.669223026349533, corner exponent: 1.974871201399806, id: 13197, score: 72
gen alive: 1, params: min opp score: 317.30081278083645, chip divisor: 9.033869494535411, danger divisor: 8.477422544329004, corner divisor: 10.429218592511127, corner exponent: 2.269898002689294, id: 13238, score: 72
gen alive: 1, params: min opp score: 895.9082769233787, danger divisor: 14.70784846254235, corner divisor: 1.8384795626940642, corner exponent: 2.978540061263133, chip divisor: 19.125943142189776, id: 13233, score: 67
gen alive: 1, params: min opp score: 632.380318808249, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13040, score: 66
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 18.57114612925451, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, chip divisor: 8.973238350968632, id: 12889, score: 66
gen alive: 1, params: corner divisor: 2.405072826004035, corner exponent: 1.5715872734275464, id: 13243, score: 64
gen alive: 1, params: danger divisor: 7.420349236378788, corner divisor: 2.009258832551487, corner exponent: 1.1437576970313859, id: 13183, score: 64
gen alive: 1, params: danger divisor: 8.738857421977425, min opp score: 520.2014247033056, corner divisor: 17.498266960110605, corner exponent: 2.3709987105449875, id: 13236, score: 61
gen alive: 1, params: min opp score: 975.4965159583055, danger divisor: 15.697842617582657, corner divisor: 19.426828403560215, corner exponent: 2.6645182363205167, id: 13154, score: 60
gen alive: 1, params: danger divisor: 7.835220766463312, id: 13220, score: 59
gen alive: 1, params: danger divisor: 5.479863761958674, min opp score: 995.6703554714506, id: 13232, score: 59
gen alive: 2, params: min opp score: 552.190091787626, corner divisor: 18.68873248695405, corner exponent: 1.7384353660422744, danger divisor: 14.839177180616046, id: 13199, score: 58
gen alive: 1, params: min opp score: 285.8024883700446, corner divisor: 18.722673123590045, corner exponent: 2.9618669878455086, chip divisor: 18.516442532873626, id: 12932, score: 57
gen alive: 1, params: chip divisor: 6.622107680404191, corner divisor: 11.751788092806876, corner exponent: 2.30560181939989, min opp score: 990.4753814989931, id: 13231, score: 55
gen alive: 1, params: corner divisor: 8.807160926562414, corner exponent: 1.6448588753864346, chip divisor: 2.691117456118575, min opp score: 924.6746353753623, id: 13118, score: 55
gen alive: 1, params: danger divisor: 16.21209912358811, corner divisor: 4.849520732253023, corner exponent: 1.3038856091360873, id: 13239, score: 54
gen alive: 1, params: chip divisor: 2.04770848776516, corner divisor: 5.285626623809047, corner exponent: 2.6452617925796043, id: 13127, score: 54
gen alive: 1, params: danger divisor: 14.513966460151776, chip divisor: 10.116933922119687, corner divisor: 19.836422479224556, corner exponent: 1.5241790560420327, id: 13068, score: 52
gen alive: 1, params: corner divisor: 12.167003274887163, corner exponent: 1.6378715601193932, chip divisor: 2.8551001860073635, min opp score: 458.95279761671225, danger divisor: 2.1291643513425265, id: 13229, score: 51
gen alive: 1, params: danger divisor: 13.58023997713946, chip divisor: 13.392053414331912, id: 13237, score: 50
gen alive: 1, params: chip divisor: 10.255778239198515, danger divisor: 6.27135588463643, min opp score: 820.8146198269994, corner divisor: 14.913953007317328, corner exponent: 1.0363922533211836, id: 13167, score: 50
gen alive: 1, params: chip divisor: 18.533191189576605, corner divisor: 16.236632242079175, corner exponent: 1.954118490103199, min opp score: 124.20368163651642, id: 13227, score: 49
gen alive: 1, params: corner divisor: 16.146557149863195, corner exponent: 1.708002301494005, min opp score: 327.59187391438786, id: 13130, score: 49
gen alive: 1, params: min opp score: 944.757758199338, corner divisor: 10.79328677632112, corner exponent: 1.3006731197839434, chip divisor: 7.829953683648905, danger divisor: 3.0935125500104004, id: 13224, score: 48
gen alive: 1, params: min opp score: 472.62538861643736, corner divisor: 5.293820153654609, corner exponent: 2.8804953428470625, danger divisor: 1.3297519005974823, chip divisor: 3.6023128121266224, id: 13106, score: 45
gen alive: 1, params: corner divisor: 4.284178827842038, corner exponent: 1.8229525140335938, id: 13173, score: 45
gen alive: 1, params: chip divisor: 13.12239337315207, corner divisor: 11.115366291818198, corner exponent: 1.1647049018604612, min opp score: 942.7399748319864, id: 13188, score: 44
gen alive: 1, params: min opp score: 709.6918074611556, danger divisor: 8.07567294649568, id: 13222, score: 43
gen alive: 1, params: danger divisor: 9.815312754975588, chip divisor: 5.01537068281038, id: 13171, score: 43
gen alive: 1, params: corner divisor: 11.762346926962554, corner exponent: 1.2363401130613545, id: 13225, score: 42
gen alive: 1, params: min opp score: 826.0115872265135, chip divisor: 16.416315580198173, id: 13221, score: 39
gen alive: 1, params: danger divisor: 10.226370633156037, min opp score: 355.87614048998887, corner divisor: 11.393756567976908, corner exponent: 1.0808742840122103, chip divisor: 6.7217744299352855, id: 13184, score: 39
gen alive: 1, params: corner divisor: 12.527137070606454, corner exponent: 2.266937971799938, danger divisor: 18.745410285795124, min opp score: 799.6427055264661, chip divisor: 5.563329816533234, id: 13234, score: 37
gen alive: 1, params: corner divisor: 19.80230542588455, corner exponent: 2.5248221803522393, chip divisor: 5.5105494307272, danger divisor: 9.472120098112502, min opp score: 428.13806963854927, id: 13241, score: 37
gen alive: 1, params: corner divisor: 12.861922156941514, corner exponent: 1.6231112961683303, min opp score: 400.72102865658945, chip divisor: 13.883703478646517, id: 13223, score: 36
gen alive: 1, params: chip divisor: 11.055651768609172, id: 13244, score: 35
gen alive: 1, params: min opp score: 236.27715746490378, corner divisor: 13.326240069586614, corner exponent: 2.0375348970227822, danger divisor: 9.858169647076986, chip divisor: 9.861734001903057, id: 13179, score: 34
gen alive: 1, params: danger divisor: 19.375627025238316, id: 13235, score: 33
gen alive: 1, params: chip divisor: 12.202987496086351, danger divisor: 8.753963319496863, id: 13112, score: 33
gen alive: 1, params: corner divisor: 2.388745174439825, corner exponent: 1.619697382209522, min opp score: 222.98265062213136, chip divisor: 2.899185489170115, id: 13131, score: 33
gen alive: 1, params: corner divisor: 19.398578740723725, corner exponent: 1.5653183251901457, chip divisor: 4.472993324570848, id: 13242, score: 32
gen alive: 1, params: danger divisor: 8.761087172063725, id: 13230, score: 31
gen alive: 1, params: chip divisor: 1.664609938118166, min opp score: 896.3675418863886, id: 13181, score: 27
gen alive: 1, params: danger divisor: 4.98435509637427, id: 13226, score: 25
