gen alive: 19, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39170, score: 121
gen alive: 18, params: min opp score: 233.4069653263825, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39179, score: 121
gen alive: 24, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39005, score: 118
gen alive: 21, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, min opp score: 257.7909721866688, id: 39062, score: 118
gen alive: 3, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.4331429432064535, danger divisor: 4.67095884116861, id: 39112, score: 114
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39230, score: 110
gen alive: 19, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.7183566388263367, min opp score: 214.38481112506327, id: 39283, score: 109
gen alive: 26, params: min opp score: 257.7909721866688, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 39289, score: 106
gen alive: 10, params: danger divisor: 2.950792133495809, corner divisor: 2.5090714825415548, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39263, score: 106
gen alive: 19, params: danger divisor: 1.5758254470486266, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 159.71253832345832, id: 39178, score: 105
gen alive: 19, params: min opp score: 257.7909721866688, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 2.2412538485684723, id: 39281, score: 105
gen alive: 7, params: min opp score: 144.34870083773936, corner divisor: 4.255026722041091, corner exponent: 2.406329031791876, danger divisor: 3.0801695113493412, id: 39279, score: 105
gen alive: 10, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39287, score: 104
gen alive: 17, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 1.5758254470486266, min opp score: 144.34870083773936, id: 39227, score: 103
gen alive: 12, params: min opp score: 581.1593190703621, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 4.045077040848248, id: 39267, score: 103
gen alive: 18, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 13.432352833628592, id: 39110, score: 102
gen alive: 42, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 38349, score: 100
gen alive: 21, params: min opp score: 159.71253832345832, corner divisor: 1.6263767953974078, corner exponent: 2.6591441552719033, danger divisor: 6.442008254000448, id: 39277, score: 100
gen alive: 32, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.196224934798013, danger divisor: 2.4600008756317524, id: 38678, score: 99
gen alive: 17, params: danger divisor: 3.170441374753604, corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, min opp score: 159.71253832345832, id: 39285, score: 99
gen alive: 1, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.722273240702721, min opp score: 180.64274108832933, id: 38950, score: 99
gen alive: 1, params: min opp score: 417.2137286323741, corner divisor: 3.7734978088827082, corner exponent: 2.609257330204797, danger divisor: 3.324497904486025, id: 38894, score: 99
gen alive: 4, params: min opp score: 437.4264959988376, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, danger divisor: 3.170441374753604, id: 39049, score: 98
gen alive: 21, params: min opp score: 273.4308863025907, corner divisor: 2.2212639434135912, corner exponent: 2.5185935079499098, danger divisor: 3.0801695113493412, id: 39009, score: 96
gen alive: 19, params: min opp score: 144.34870083773936, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39176, score: 96
gen alive: 20, params: danger divisor: 2.950792133495809, corner divisor: 1.090346760044791, corner exponent: 2.5185935079499098, min opp score: 159.71253832345832, id: 39120, score: 95
gen alive: 17, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, id: 39165, score: 95
gen alive: 16, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, danger divisor: 1.5758254470486266, min opp score: 273.4308863025907, id: 39115, score: 94
gen alive: 4, params: corner divisor: 2.1229263500251623, corner exponent: 2.6264136554336943, min opp score: 622.3171004469182, danger divisor: 1.5758254470486266, id: 38982, score: 92
gen alive: 33, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 185.0388147486325, id: 38735, score: 91
gen alive: 20, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, min opp score: 233.4069653263825, id: 39226, score: 91
gen alive: 13, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 3.0801695113493412, id: 39229, score: 91
gen alive: 2, params: min opp score: 356.81808564346045, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 10.519408310985268, id: 39159, score: 91
gen alive: 2, params: corner divisor: 1.6263767953974078, corner exponent: 2.8870451709425757, danger divisor: 3.0801695113493412, min opp score: 217.94883868458854, id: 39108, score: 91
gen alive: 18, params: corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 4.267837041346449, min opp score: 273.4308863025907, id: 39233, score: 90
gen alive: 17, params: min opp score: 144.34870083773936, corner divisor: 2.1229263500251623, corner exponent: 2.196224934798013, danger divisor: 13.432352833628592, id: 39286, score: 90
gen alive: 15, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 3.170441374753604, min opp score: 518.6002723468496, id: 39169, score: 90
gen alive: 27, params: corner divisor: 1.090346760044791, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, min opp score: 214.38481112506327, id: 39173, score: 88
gen alive: 20, params: min opp score: 144.34870083773936, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 3.0801695113493412, id: 39123, score: 88
gen alive: 18, params: min opp score: 233.4069653263825, corner divisor: 1.6263767953974078, corner exponent: 2.196224934798013, danger divisor: 13.432352833628592, id: 39284, score: 87
gen alive: 6, params: min opp score: 481.4558402225578, corner divisor: 11.547069324810163, corner exponent: 1.9941304319805375, danger divisor: 2.2412538485684723, id: 39261, score: 87
gen alive: 8, params: min opp score: 356.81808564346045, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 3.170441374753604, id: 39280, score: 85
gen alive: 26, params: min opp score: 185.0388147486325, corner divisor: 2.2212639434135912, corner exponent: 2.98726017437704, danger divisor: 2.4600008756317524, id: 39225, score: 82
gen alive: 12, params: danger divisor: 2.950792133495809, corner divisor: 2.2212639434135912, corner exponent: 2.7183566388263367, min opp score: 456.96331558439033, id: 39212, score: 82
gen alive: 6, params: min opp score: 481.4558402225578, corner divisor: 3.08805197150466, corner exponent: 2.9080373888558313, danger divisor: 2.2412538485684723, id: 39265, score: 82
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.662085941276416, min opp score: 584.008001985617, id: 39222, score: 82
gen alive: 7, params: min opp score: 144.34870083773936, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 3.0801695113493412, chip divisor: 8.408328694665554, id: 39273, score: 81
gen alive: 7, params: min opp score: 433.83089895392794, corner divisor: 1.090346760044791, corner exponent: 2.7287322252458206, danger divisor: 13.661502212807134, id: 39271, score: 79
gen alive: 1, params: min opp score: 851.6128105298565, corner divisor: 2.2212639434135912, corner exponent: 2.5817543503646645, danger divisor: 13.802254912524832, id: 39214, score: 76
gen alive: 1, params: min opp score: 298.6686675687308, danger divisor: 3.170441374753604, id: 39232, score: 75
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 3.4810120020221125, min opp score: 348.050077264449, chip divisor: 17.46499327101152, id: 39116, score: 75
gen alive: 12, params: danger divisor: 2.950792133495809, corner divisor: 2.534751306651981, corner exponent: 2.5185935079499098, min opp score: 437.4264959988376, id: 39282, score: 73
gen alive: 1, params: danger divisor: 3.220102336268809, corner divisor: 18.855173384261807, corner exponent: 1.3219105369613515, min opp score: 186.95315474819546, id: 39310, score: 73
gen alive: 1, params: min opp score: 471.450920690995, danger divisor: 17.264750214750713, id: 39258, score: 72
gen alive: 11, params: min opp score: 481.4558402225578, corner divisor: 2.2212639434135912, corner exponent: 2.0685841893319434, danger divisor: 2.2412538485684723, id: 39161, score: 70
gen alive: 3, params: corner divisor: 2.2212639434135912, corner exponent: 2.4331429432064535, min opp score: 622.3171004469182, danger divisor: 4.67095884116861, id: 39288, score: 70
gen alive: 1, params: corner divisor: 2.4330890274899013, corner exponent: 1.0440634360785894, min opp score: 556.2922812476161, danger divisor: 14.511981823656914, id: 39306, score: 67
gen alive: 9, params: min opp score: 185.0388147486325, corner divisor: 1.090346760044791, corner exponent: 2.5878850618092315, danger divisor: 2.4600008756317524, chip divisor: 14.023236020304088, id: 39269, score: 66
gen alive: 1, params: corner divisor: 1.5200803562249328, corner exponent: 2.257873332854878, min opp score: 808.0666424028009, chip divisor: 16.53528258749555, id: 39309, score: 66
gen alive: 1, params: min opp score: 228.29077700006548, danger divisor: 12.272885335931578, id: 39185, score: 66
gen alive: 1, params: corner divisor: 9.48861013602989, corner exponent: 1.9048279882090957, min opp score: 229.29862929712056, danger divisor: 8.304432523878795, id: 39195, score: 65
gen alive: 1, params: chip divisor: 18.884666073872438, corner divisor: 16.105370591786123, corner exponent: 2.8197486973640733, danger divisor: 3.723432887857366, id: 39295, score: 63
gen alive: 1, params: corner divisor: 6.685605456381175, corner exponent: 2.275137003528013, chip divisor: 16.529099469233163, danger divisor: 15.468057609796318, id: 39303, score: 63
gen alive: 1, params: corner divisor: 1.7038400230096258, corner exponent: 2.865858029705609, chip divisor: 3.315612896642448, min opp score: 171.68364480414618, danger divisor: 4.475290156634911, id: 39300, score: 62
gen alive: 6, params: min opp score: 481.4558402225578, corner divisor: 14.64868349633729, corner exponent: 2.6037096226195438, danger divisor: 2.2412538485684723, id: 39275, score: 61
gen alive: 1, params: danger divisor: 16.120268878560555, corner divisor: 8.606440881789435, corner exponent: 1.5485144567204376, min opp score: 998.0430063800318, id: 39294, score: 61
gen alive: 1, params: chip divisor: 10.065060343381585, corner divisor: 11.759985115435743, corner exponent: 2.9395252985840545, danger divisor: 14.689472400393285, min opp score: 347.4617986673427, id: 39201, score: 61
gen alive: 1, params: chip divisor: 18.612931542299837, corner divisor: 4.875091697242633, corner exponent: 2.2142468652240406, danger divisor: 17.49089207766791, id: 39241, score: 60
gen alive: 1, params: corner divisor: 2.15843544347049, corner exponent: 2.5759981713480946, danger divisor: 5.479957598665295, id: 39124, score: 56
gen alive: 1, params: corner divisor: 17.460478417312732, corner exponent: 2.878758139479336, danger divisor: 13.443501293566081, min opp score: 172.01043526289743, id: 39210, score: 55
gen alive: 1, params: min opp score: 427.65996153246493, corner divisor: 3.8453329267292693, corner exponent: 1.0337982830847883, id: 39305, score: 54
gen alive: 1, params: danger divisor: 2.950792133495809, min opp score: 990.494684902523, id: 38684, score: 54
gen alive: 1, params: chip divisor: 10.674445283956732, min opp score: 865.3356658638721, danger divisor: 3.0640914156489742, id: 39291, score: 52
gen alive: 1, params: chip divisor: 11.795893285246121, min opp score: 878.9274100722562, corner divisor: 7.155804525047501, corner exponent: 2.3803337625476564, danger divisor: 5.415373464770137, id: 39302, score: 52
gen alive: 1, params: min opp score: 548.7860761786802, danger divisor: 14.792914081702815, chip divisor: 12.76060193883802, corner divisor: 16.174883973053056, corner exponent: 2.9683708467840777, id: 39248, score: 52
gen alive: 1, params: corner divisor: 19.073555662851188, corner exponent: 1.4369963376925723, min opp score: 680.4792584895474, chip divisor: 14.820495493517626, id: 39250, score: 51
gen alive: 1, params: min opp score: 973.9554891149181, chip divisor: 19.043696900173526, corner divisor: 17.59988277488273, corner exponent: 2.9530084689010234, danger divisor: 17.85157733001227, id: 39314, score: 50
gen alive: 1, params: chip divisor: 1.3506107565284164, danger divisor: 5.111737081890848, corner divisor: 14.590481081396618, corner exponent: 1.6295555724734436, min opp score: 931.9534925460138, id: 39307, score: 49
gen alive: 1, params: corner divisor: 10.34343945502541, corner exponent: 1.327707784893188, min opp score: 159.71253832345832, id: 39208, score: 49
gen alive: 1, params: min opp score: 666.6940825827767, id: 39252, score: 49
gen alive: 1, params: corner divisor: 14.624734323389507, corner exponent: 1.9201718067521631, chip divisor: 8.229619894136766, id: 39301, score: 48
gen alive: 1, params: min opp score: 882.9859847459184, corner divisor: 14.805413110293165, corner exponent: 2.028284599563796, id: 39308, score: 48
gen alive: 1, params: min opp score: 566.992264993463, danger divisor: 14.561367671970562, id: 39256, score: 48
gen alive: 1, params: min opp score: 242.8730873076541, chip divisor: 7.301153241898173, id: 39253, score: 47
gen alive: 1, params: corner divisor: 11.961423028216808, corner exponent: 1.0136491261995024, chip divisor: 12.004206744370668, danger divisor: 9.8120259132287, id: 39312, score: 46
gen alive: 1, params: min opp score: 669.2053940296407, id: 39163, score: 45
gen alive: 1, params: chip divisor: 19.941969039842032, danger divisor: 19.999202576396705, id: 39292, score: 44
gen alive: 1, params: corner divisor: 17.761424860396602, corner exponent: 1.2673644544540161, danger divisor: 19.178224034861273, id: 39293, score: 44
gen alive: 1, params: min opp score: 464.845569103381, danger divisor: 3.2530231090657344, chip divisor: 9.707537505149007, id: 39298, score: 43
gen alive: 1, params: corner divisor: 5.107459562321768, corner exponent: 1.4507908781145418, chip divisor: 4.140703521781095, min opp score: 577.0092617260054, id: 39235, score: 43
gen alive: 1, params: corner divisor: 18.906067639290665, corner exponent: 2.489122548055691, chip divisor: 6.281418304267305, danger divisor: 8.485327099376038, id: 39296, score: 42
gen alive: 1, params: min opp score: 376.33839935800324, danger divisor: 9.441320276139331, corner divisor: 9.74807607102834, corner exponent: 1.2617543917130853, chip divisor: 15.062956754495046, id: 39247, score: 42
gen alive: 1, params: corner divisor: 16.213782243429495, corner exponent: 2.970520224010113, id: 39297, score: 41
gen alive: 1, params: min opp score: 156.5204189264726, chip divisor: 12.692249743461764, id: 39311, score: 40
gen alive: 1, params: min opp score: 467.6045263519878, chip divisor: 3.0209359401000313, corner divisor: 16.57981358855541, corner exponent: 1.2176377024900933, id: 39186, score: 40
gen alive: 1, params: corner divisor: 3.097069627423465, corner exponent: 2.0424847031465108, id: 39313, score: 39
gen alive: 1, params: corner divisor: 10.9674820297361, corner exponent: 1.4989613030382551, id: 39299, score: 36
gen alive: 1, params: chip divisor: 15.200404952936678, min opp score: 124.53895708663552, corner divisor: 19.945886253022408, corner exponent: 1.8370999656749407, id: 39304, score: 36
gen alive: 1, params: corner divisor: 16.29276859019521, corner exponent: 2.584424606415467, chip divisor: 12.378226407966043, id: 39190, score: 27
gen alive: 1, params: min opp score: 854.4077358572845, chip divisor: 14.152454053582534, danger divisor: 19.432005596872756, id: 39290, score: 24
