gen alive: 11, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 1.1335249057878134, id: 21134, score: 129
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 2.3159032066705842, id: 21247, score: 117
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 20903, score: 114
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21192, score: 111
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 7.386820729902697, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21123, score: 111
gen alive: 18, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 20970, score: 108
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 2.3159032066705842, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 21172, score: 108
gen alive: 6, params: min opp score: 124.20244783377143, danger divisor: 6.092661958980894, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 20919, score: 108
gen alive: 22, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 106
gen alive: 5, params: min opp score: 257.74815611243486, danger divisor: 2.0642073891351074, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 21239, score: 106
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21138, score: 105
gen alive: 13, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, id: 21139, score: 103
gen alive: 10, params: min opp score: 269.26534864790625, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, danger divisor: 3.869509048209179, id: 21243, score: 103
gen alive: 1, params: danger divisor: 1.1335249057878134, corner divisor: 1.1695618340056948, corner exponent: 2.0808135214529786, min opp score: 142.76534439991147, id: 21188, score: 102
gen alive: 9, params: min opp score: 124.20244783377143, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21240, score: 101
gen alive: 14, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21189, score: 100
gen alive: 10, params: min opp score: 199.55843954724463, corner divisor: 2.2083993524567123, corner exponent: 2.2709187864219427, danger divisor: 4.195337640578808, id: 20960, score: 100
gen alive: 5, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 10.996292743296404, id: 21221, score: 100
gen alive: 15, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 2.6387813100715176, id: 20891, score: 98
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21080, score: 98
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, id: 20907, score: 98
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4506877458679504, corner exponent: 1.9848340828994462, id: 20697, score: 98
gen alive: 13, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 21131, score: 97
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, id: 21242, score: 97
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 1.9848340828994462, id: 21249, score: 97
gen alive: 10, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 1.6823241080996552, danger divisor: 4.195337640578808, id: 21079, score: 96
gen alive: 6, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 3.155583214547752, id: 21223, score: 96
gen alive: 1, params: danger divisor: 3.9841287700550625, min opp score: 159.32534817889533, corner divisor: 2.5713634794954485, corner exponent: 1.7766043991223077, id: 21235, score: 96
gen alive: 10, params: min opp score: 124.20244783377143, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21081, score: 94
gen alive: 26, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 93
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21190, score: 93
gen alive: 3, params: min opp score: 124.20244783377143, danger divisor: 3.889943681507651, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21229, score: 93
gen alive: 11, params: min opp score: 100.56493906156318, danger divisor: 6.276092728718629, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21245, score: 91
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 3.2889363585471703, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 21227, score: 90
gen alive: 7, params: min opp score: 171.27280693226524, corner divisor: 2.2083993524567123, corner exponent: 2.734030221921544, danger divisor: 7.141391581741186, id: 21246, score: 90
gen alive: 4, params: min opp score: 171.27280693226524, corner divisor: 1.0149668121936117, corner exponent: 2.8011051481481553, danger divisor: 7.141391581741186, id: 20635, score: 90
gen alive: 1, params: min opp score: 178.66063156103053, corner divisor: 3.238222623421889, corner exponent: 1.1628525355557078, danger divisor: 1.8130171261678945, id: 21133, score: 90
gen alive: 19, params: min opp score: 100.56493906156318, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20969, score: 89
gen alive: 1, params: danger divisor: 3.8201774302348017, min opp score: 420.94822295886206, corner divisor: 2.5713634794954485, corner exponent: 1.8830815816205109, id: 21225, score: 89
gen alive: 4, params: danger divisor: 3.890772398268858, min opp score: 291.4890834544406, corner divisor: 3.638128389376397, corner exponent: 2.4355777747486775, id: 20923, score: 88
gen alive: 13, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 1.5442557245233892, id: 21132, score: 87
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 8.901442559775198, corner divisor: 18.033006675283325, corner exponent: 1.7614843933104052, id: 21231, score: 87
gen alive: 2, params: min opp score: 211.54887991509406, danger divisor: 13.297200151453271, corner divisor: 3.7281279852981997, corner exponent: 2.663267395621478, id: 21127, score: 87
gen alive: 1, params: min opp score: 901.6384103717415, corner divisor: 2.4235679911055676, corner exponent: 2.2306588844244013, danger divisor: 17.762855863153373, id: 21174, score: 84
gen alive: 1, params: min opp score: 459.4983815743667, danger divisor: 3.846442526096942, chip divisor: 7.845508329218191, corner divisor: 4.43419334920608, corner exponent: 2.717344116695235, id: 21264, score: 82
gen alive: 10, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, danger divisor: 3.869509048209179, id: 20076, score: 81
gen alive: 1, params: min opp score: 838.9829185376112, corner divisor: 6.744156970721265, corner exponent: 2.289117941391239, id: 21144, score: 81
gen alive: 14, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 3.202816644069017, corner exponent: 2.2306588844244013, id: 21248, score: 79
gen alive: 1, params: corner divisor: 3.1020857906414867, corner exponent: 1.0293839180898505, min opp score: 622.2882813265516, danger divisor: 5.852056011056393, id: 21206, score: 79
gen alive: 1, params: min opp score: 163.83203690636992, danger divisor: 1.8765370302427913, id: 21162, score: 78
gen alive: 11, params: min opp score: 110.59886041184501, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, id: 21241, score: 75
gen alive: 2, params: danger divisor: 3.9841287700550625, min opp score: 159.32534817889533, corner divisor: 2.5713634794954485, corner exponent: 1.8830815816205109, id: 20971, score: 75
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 2.0642073891351074, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20956, score: 73
gen alive: 5, params: min opp score: 100.56493906156318, danger divisor: 2.3159032066705842, corner divisor: 7.08889539356194, corner exponent: 1.8834282843494836, id: 21237, score: 73
gen alive: 1, params: corner divisor: 11.265263750737066, corner exponent: 1.641957398648945, danger divisor: 1.8129267908924729, id: 21270, score: 73
gen alive: 1, params: danger divisor: 9.023322011831874, min opp score: 584.9666752739548, id: 21219, score: 72
gen alive: 2, params: min opp score: 595.6859606230598, danger divisor: 2.1558728209418403, corner divisor: 8.252231601198446, corner exponent: 2.514494238586763, chip divisor: 16.36042938746985, id: 21199, score: 70
gen alive: 1, params: corner divisor: 2.4104560158186943, corner exponent: 2.0836235277541895, danger divisor: 12.956830716093249, id: 21259, score: 70
gen alive: 1, params: corner divisor: 8.143113151605423, corner exponent: 1.4987994608625765, danger divisor: 11.315736291885317, min opp score: 412.40209784499586, id: 21217, score: 70
gen alive: 7, params: min opp score: 100.56493906156318, danger divisor: 3.869509048209179, corner divisor: 8.252231601198446, corner exponent: 2.514494238586763, chip divisor: 16.36042938746985, id: 21244, score: 69
gen alive: 11, params: min opp score: 866.3567809548612, corner divisor: 1.7121102661715422, corner exponent: 1.764576805047077, danger divisor: 13.945034471376573, id: 21233, score: 68
gen alive: 1, params: corner divisor: 13.003286991496925, corner exponent: 1.0669981447864987, min opp score: 486.5255054648652, id: 21266, score: 67
gen alive: 1, params: min opp score: 100.40088755162014, danger divisor: 6.092661958980894, corner divisor: 2.2083993524567123, corner exponent: 1.6107712928921702, chip divisor: 7.167544737348574, id: 21136, score: 66
gen alive: 1, params: danger divisor: 8.275638766544745, corner divisor: 12.891499479855604, corner exponent: 1.4710852966072894, min opp score: 536.4397974987886, id: 21253, score: 65
gen alive: 1, params: corner divisor: 1.113062164241292, corner exponent: 1.0203086291798333, min opp score: 547.870855226434, id: 21209, score: 64
gen alive: 1, params: min opp score: 130.00130579953748, corner divisor: 4.2125033546175565, corner exponent: 2.8011051481481553, danger divisor: 3.869509048209179, chip divisor: 16.073447986634342, id: 21193, score: 64
gen alive: 1, params: min opp score: 154.8140672874343, corner divisor: 19.093028270557923, corner exponent: 2.22130546911922, danger divisor: 18.99999518453356, id: 21265, score: 63
gen alive: 1, params: min opp score: 584.6194026539296, corner divisor: 4.3512571050095, corner exponent: 1.7914284626637964, chip divisor: 10.881882554848357, id: 21252, score: 62
gen alive: 1, params: min opp score: 110.59886041184501, corner divisor: 17.63232773574861, corner exponent: 1.0349809438935553, danger divisor: 1.6244218227541545, chip divisor: 12.258641751836544, id: 21170, score: 62
gen alive: 1, params: min opp score: 489.5325480858887, chip divisor: 3.286784698037155, danger divisor: 7.863482915442595, id: 21251, score: 61
gen alive: 1, params: min opp score: 634.7428467305702, corner divisor: 19.89828894477051, corner exponent: 2.2709187864219427, id: 21178, score: 60
gen alive: 1, params: corner divisor: 6.191575493049179, corner exponent: 2.0312304920263275, danger divisor: 1.6644102095907067, min opp score: 546.4180753916589, chip divisor: 2.189980358092084, id: 21202, score: 58
gen alive: 1, params: danger divisor: 2.7421380628166263, chip divisor: 19.724416145997314, id: 21272, score: 57
gen alive: 1, params: corner divisor: 11.588764352761068, corner exponent: 2.412166324069199, chip divisor: 14.265003283996073, min opp score: 400.13931680503447, id: 21273, score: 56
gen alive: 1, params: min opp score: 289.1898150184296, chip divisor: 11.52904496057431, danger divisor: 5.823055135521957, corner divisor: 7.948295093406696, corner exponent: 2.2135276133565083, id: 21267, score: 55
gen alive: 1, params: danger divisor: 1.8130171261678945, corner divisor: 19.55827434956581, corner exponent: 2.9603481761936083, chip divisor: 6.250117977353694, id: 20696, score: 55
gen alive: 1, params: min opp score: 891.2169800334872, id: 21274, score: 54
gen alive: 1, params: corner divisor: 10.332540738844946, corner exponent: 1.2741874326574214, chip divisor: 9.768860694837034, danger divisor: 1.0375031052529429, id: 21254, score: 52
gen alive: 1, params: corner divisor: 9.098203849814517, corner exponent: 2.4593273988723796, danger divisor: 11.659834511302261, min opp score: 449.07715473769804, chip divisor: 4.304562837642867, id: 21263, score: 52
gen alive: 1, params: min opp score: 958.6275823877318, corner divisor: 19.15043994059183, corner exponent: 2.3127078954928333, danger divisor: 15.409151579920383, id: 20415, score: 51
gen alive: 1, params: danger divisor: 7.409213667505504, corner divisor: 9.144843966212006, corner exponent: 1.136405169681135, chip divisor: 10.207372630495916, id: 21201, score: 49
gen alive: 1, params: corner divisor: 5.212669269238164, corner exponent: 1.0380322019512462, danger divisor: 10.742728734470862, min opp score: 877.1409500754357, id: 21158, score: 46
gen alive: 1, params: min opp score: 794.9477020440243, id: 21250, score: 45
gen alive: 1, params: min opp score: 417.622968752993, danger divisor: 18.900549221599213, corner divisor: 16.960717458298912, corner exponent: 2.0026266588116792, chip divisor: 12.23590190718899, id: 21260, score: 45
gen alive: 1, params: min opp score: 100.56493906156318, danger divisor: 4.418021609149715, chip divisor: 1.8105495412157393, id: 21025, score: 45
gen alive: 1, params: chip divisor: 19.104565593608747, id: 21218, score: 41
gen alive: 1, params: min opp score: 297.4848051017006, chip divisor: 3.4076784246270337, danger divisor: 11.487218941433449, id: 21213, score: 41
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 6.276092728718629, corner divisor: 18.426066035769868, corner exponent: 2.2167839537376945, chip divisor: 10.348454842002145, id: 21182, score: 39
gen alive: 1, params: chip divisor: 10.78270271069111, id: 21261, score: 37
gen alive: 1, params: chip divisor: 5.064836368878382, danger divisor: 12.440431862234837, corner divisor: 14.994859876050205, corner exponent: 1.1331608794740153, min opp score: 882.1102786458104, id: 21255, score: 34
gen alive: 1, params: min opp score: 689.5506645987012, chip divisor: 9.443938174563844, id: 21161, score: 34
gen alive: 1, params: chip divisor: 3.884093827867071, id: 21200, score: 34
gen alive: 1, params: corner divisor: 16.530608009611058, corner exponent: 1.2332777337308396, chip divisor: 19.41747134545632, danger divisor: 18.17812358690118, id: 21211, score: 34
gen alive: 1, params: danger divisor: 19.604411855231312, min opp score: 437.07154474564317, corner divisor: 9.936975873212033, corner exponent: 1.7306315472632752, chip divisor: 3.1550255104634424, id: 21257, score: 33
gen alive: 1, params: min opp score: 791.2474771936418, chip divisor: 14.806791173043191, id: 21258, score: 33
gen alive: 1, params: chip divisor: 9.60914555523483, danger divisor: 13.680983967293425, id: 21269, score: 33
gen alive: 1, params: danger divisor: 10.707263803324315, id: 21256, score: 28
gen alive: 1, params: chip divisor: 19.3474525597283, corner divisor: 13.641114782234052, corner exponent: 1.9730277180685267, id: 21268, score: 28
gen alive: 1, params: chip divisor: 14.18443675501851, id: 21262, score: 25
gen alive: 1, params: chip divisor: 5.5429358856326925, id: 21271, score: 22
