gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 16.386622062713613, id: 8045, score: 123
gen alive: 12, params: danger divisor: 2.434498230331511, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9032, score: 111
gen alive: 9, params: danger divisor: 2.1811683621273272, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8541, score: 108
gen alive: 6, params: corner divisor: 3.933448665093327, corner exponent: 2.440573083437778, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8915, score: 108
gen alive: 29, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8319, score: 106
gen alive: 6, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.7672960261308153, id: 9031, score: 106
gen alive: 1, params: danger divisor: 2.434498230331511, min opp score: 373.4446933009764, corner divisor: 1.1292061098630422, corner exponent: 2.6612450182580307, id: 8966, score: 106
gen alive: 10, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8817, score: 105
gen alive: 8, params: danger divisor: 6.819206795141981, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9025, score: 105
gen alive: 22, params: danger divisor: 4.8816063433984525, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 8760, score: 103
gen alive: 6, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 8960, score: 103
gen alive: 5, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 615.9481725818591, danger divisor: 1.2477336660057974, id: 8707, score: 103
gen alive: 1, params: corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, min opp score: 103.35987976989935, danger divisor: 10.357130509536496, id: 9017, score: 103
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8868, score: 102
gen alive: 3, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 960.0152976630129, danger divisor: 1.2477336660057974, id: 9029, score: 102
gen alive: 2, params: corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, min opp score: 111.18375373318159, danger divisor: 5.87912940584704, id: 8926, score: 101
gen alive: 9, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 449.06467511349, danger divisor: 2.434498230331511, id: 8981, score: 100
gen alive: 13, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9035, score: 99
gen alive: 11, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 709.8363574224242, id: 8909, score: 99
gen alive: 10, params: danger divisor: 14.58916214563177, min opp score: 195.33712818273858, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8979, score: 99
gen alive: 20, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 526.3583535536422, id: 8485, score: 97
gen alive: 16, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8919, score: 97
gen alive: 16, params: danger divisor: 3.838556665281538, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8983, score: 97
gen alive: 7, params: danger divisor: 1.079005535156555, min opp score: 195.33712818273858, corner divisor: 2.095184434705107, corner exponent: 2.713896698863449, id: 9033, score: 97
gen alive: 3, params: danger divisor: 1.2173460842324633, min opp score: 397.3068241444942, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8812, score: 97
gen alive: 1, params: corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, min opp score: 489.29321328124365, danger divisor: 5.87912940584704, id: 9023, score: 97
gen alive: 1, params: danger divisor: 4.05340301120156, min opp score: 547.7569083816525, corner divisor: 2.959364859513302, corner exponent: 1.6262800848930146, id: 8962, score: 97
gen alive: 9, params: danger divisor: 2.434498230331511, min opp score: 142.69631216408266, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, id: 9030, score: 96
gen alive: 4, params: danger divisor: 1.079005535156555, min opp score: 741.0377697459022, corner divisor: 2.095184434705107, corner exponent: 2.51311782199986, id: 8795, score: 96
gen alive: 9, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8577, score: 95
gen alive: 9, params: corner divisor: 1.156149240491104, corner exponent: 1.8871179261875395, min opp score: 526.3583535536422, danger divisor: 1.7672960261308153, id: 9034, score: 92
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8708, score: 90
gen alive: 11, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 195.33712818273858, danger divisor: 3.838556665281538, id: 8924, score: 90
gen alive: 6, params: danger divisor: 1.7672960261308153, min opp score: 547.7569083816525, corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, id: 8700, score: 90
gen alive: 3, params: corner divisor: 3.933448665093327, corner exponent: 2.440573083437778, min opp score: 551.9070066282433, danger divisor: 9.426821429531785, id: 9011, score: 90
gen alive: 7, params: corner divisor: 1.8501903225655907, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 9038, score: 88
gen alive: 10, params: danger divisor: 1.7672960261308153, min opp score: 547.7569083816525, corner divisor: 1.156149240491104, corner exponent: 1.8871179261875395, id: 8980, score: 87
gen alive: 3, params: corner divisor: 3.933448665093327, corner exponent: 1.3951162542323305, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 9021, score: 87
gen alive: 13, params: danger divisor: 1.6112604485440825, min opp score: 195.33712818273858, corner divisor: 1.8501903225655907, corner exponent: 1.7339646627346312, id: 8571, score: 86
gen alive: 7, params: danger divisor: 5.87912940584704, min opp score: 195.33712818273858, corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, id: 9037, score: 85
gen alive: 5, params: danger divisor: 3.421833920962605, min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 8905, score: 85
gen alive: 2, params: corner divisor: 4.036202866163347, corner exponent: 1.9711290554983951, min opp score: 169.4112286100867, danger divisor: 4.498181547114255, id: 8805, score: 85
gen alive: 10, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 2.434498230331511, id: 8984, score: 84
gen alive: 9, params: danger divisor: 6.094129115365457, min opp score: 195.33712818273858, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, id: 9036, score: 84
gen alive: 1, params: corner divisor: 7.366113075053059, corner exponent: 2.558582277809218, danger divisor: 1.3023689339647224, min opp score: 752.7239835990757, id: 8889, score: 84
gen alive: 13, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 547.7569083816525, danger divisor: 1.3297519005974823, id: 9039, score: 83
gen alive: 1, params: chip divisor: 12.31784286609944, danger divisor: 5.118095740679893, corner divisor: 6.845697360967591, corner exponent: 1.7203260057878902, min opp score: 583.646223277751, id: 9044, score: 82
gen alive: 1, params: corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, min opp score: 111.18375373318159, danger divisor: 5.87912940584704, chip divisor: 6.618498935492333, id: 9027, score: 81
gen alive: 1, params: danger divisor: 8.152437566774902, min opp score: 264.9078282467218, corner divisor: 19.395371911166805, corner exponent: 1.0116848856899456, id: 8958, score: 80
gen alive: 7, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 729.1639131387155, danger divisor: 1.3297519005974823, id: 8846, score: 79
gen alive: 6, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.079005535156555, id: 8923, score: 79
gen alive: 1, params: corner divisor: 8.196452920093408, corner exponent: 1.837600802636703, danger divisor: 1.8187971058789754, min opp score: 706.8631412831218, chip divisor: 12.041524604545002, id: 9058, score: 79
gen alive: 1, params: corner divisor: 1.156149240491104, corner exponent: 1.8871179261875395, min opp score: 987.1641232537439, danger divisor: 3.438098337909819, id: 8755, score: 78
gen alive: 6, params: danger divisor: 19.65689710102525, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 709.8363574224242, id: 9015, score: 76
gen alive: 2, params: danger divisor: 6.7404634592624255, min opp score: 197.711671037165, corner divisor: 16.305871263076295, corner exponent: 2.51311782199986, id: 9019, score: 76
gen alive: 1, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, danger divisor: 2.434498230331511, chip divisor: 1.4593641914510216, id: 8978, score: 76
gen alive: 2, params: min opp score: 142.69631216408266, corner divisor: 3.958381331657468, corner exponent: 2.713896698863449, danger divisor: 6.094129115365457, id: 8791, score: 73
gen alive: 1, params: danger divisor: 18.33984811274108, min opp score: 312.3797144329593, id: 9055, score: 69
gen alive: 1, params: min opp score: 809.8214974448306, danger divisor: 3.8082520117130554, id: 9062, score: 69
gen alive: 1, params: danger divisor: 2.922681129136251, min opp score: 602.9453295673065, corner divisor: 18.65465843706979, corner exponent: 1.9927019424503052, chip divisor: 14.354563383987642, id: 8920, score: 69
gen alive: 1, params: chip divisor: 11.824337790675967, danger divisor: 18.152429234361477, corner divisor: 2.045255840595395, corner exponent: 1.7143884299977796, id: 8946, score: 68
gen alive: 1, params: min opp score: 962.7645313920293, corner divisor: 3.7478981627738093, corner exponent: 2.5100666130574307, chip divisor: 3.6562609541375912, id: 8972, score: 67
gen alive: 1, params: min opp score: 422.7699017292792, corner divisor: 6.539519664950464, corner exponent: 1.9070009580298373, chip divisor: 16.39384268302186, id: 9063, score: 64
gen alive: 1, params: min opp score: 100.81548644392998, danger divisor: 14.337665256937264, id: 9006, score: 64
gen alive: 4, params: corner divisor: 16.202438470018436, corner exponent: 1.02029290657199, min opp score: 557.8398570727741, danger divisor: 1.3297519005974823, id: 9013, score: 63
gen alive: 1, params: min opp score: 227.83669566785056, corner divisor: 10.289021799418965, corner exponent: 2.8546633578033176, danger divisor: 11.630677167897685, chip divisor: 7.994997539350294, id: 8999, score: 63
gen alive: 1, params: corner divisor: 10.881238679124756, corner exponent: 2.793216612679305, danger divisor: 1.5595560243879145, chip divisor: 10.975746943563044, min opp score: 202.44506559847832, id: 9051, score: 61
gen alive: 1, params: min opp score: 719.8414014444752, danger divisor: 3.624707257566474, id: 8990, score: 61
gen alive: 1, params: min opp score: 812.0582219895873, danger divisor: 7.585909750635055, corner divisor: 7.425274674385918, corner exponent: 1.9578682794606919, id: 9046, score: 60
gen alive: 1, params: min opp score: 131.80847863888147, danger divisor: 4.061729039024402, id: 8964, score: 59
gen alive: 1, params: danger divisor: 2.1713052789085694, corner divisor: 4.714121536036358, corner exponent: 2.857483854069757, id: 8872, score: 58
gen alive: 1, params: min opp score: 526.3583535536422, danger divisor: 2.434498230331511, id: 8744, score: 57
gen alive: 1, params: min opp score: 741.0377697459022, corner divisor: 5.767292270800787, corner exponent: 2.3832080942635097, id: 8929, score: 57
gen alive: 1, params: danger divisor: 1.2477336660057974, corner divisor: 3.906537693181691, corner exponent: 1.0137956020795578, id: 8977, score: 56
gen alive: 1, params: corner divisor: 13.454348443859883, corner exponent: 1.9751479414268795, danger divisor: 2.96225167670728, chip divisor: 9.34268850930867, id: 9059, score: 54
gen alive: 1, params: min opp score: 289.7969386822574, id: 9057, score: 53
gen alive: 1, params: min opp score: 811.8225992883114, danger divisor: 2.8309336690757902, chip divisor: 7.350403223130861, id: 8706, score: 51
gen alive: 1, params: corner divisor: 4.786697481262276, corner exponent: 1.1865321308486632, danger divisor: 7.861130955839393, chip divisor: 9.287048461833399, id: 9045, score: 49
gen alive: 1, params: min opp score: 768.1014686150844, id: 9040, score: 48
gen alive: 1, params: chip divisor: 8.102100453285072, min opp score: 623.1775235642979, corner divisor: 6.21391044304984, corner exponent: 1.6042490902160231, id: 9054, score: 48
gen alive: 1, params: chip divisor: 15.448998467801815, danger divisor: 12.88298984419137, corner divisor: 16.872556531937583, corner exponent: 2.5079701803397763, min opp score: 746.1475153067669, id: 9041, score: 46
gen alive: 1, params: chip divisor: 16.75494832838696, corner divisor: 16.029939668051558, corner exponent: 1.112646335638377, min opp score: 159.3199861897255, danger divisor: 3.209952812044174, id: 9042, score: 45
gen alive: 1, params: chip divisor: 14.088620172422637, danger divisor: 1.2371403295465706, id: 8988, score: 45
gen alive: 1, params: danger divisor: 11.023209869282105, chip divisor: 3.4793884792721257, id: 9050, score: 43
gen alive: 1, params: min opp score: 206.71391914142802, id: 9049, score: 42
gen alive: 1, params: corner divisor: 9.196192869286289, corner exponent: 2.890197014690515, chip divisor: 12.64579331100091, danger divisor: 11.249542823920507, id: 9060, score: 42
gen alive: 1, params: chip divisor: 9.080163192261951, danger divisor: 8.069000455975017, id: 9047, score: 41
gen alive: 1, params: corner divisor: 16.721955584620098, corner exponent: 1.6464908297976366, id: 9052, score: 41
gen alive: 1, params: min opp score: 876.749410865691, chip divisor: 11.346296833954256, corner divisor: 17.177772710923414, corner exponent: 1.986009787429209, danger divisor: 12.210881283211432, id: 9007, score: 41
gen alive: 1, params: danger divisor: 19.002265406643417, corner divisor: 14.340161367057751, corner exponent: 2.780617864702041, min opp score: 136.33162754792872, chip divisor: 1.6257905753600606, id: 9053, score: 40
gen alive: 1, params: corner divisor: 7.0474129905202725, corner exponent: 1.0622302798333525, min opp score: 300.25781129277493, chip divisor: 4.747718840598699, id: 9056, score: 40
gen alive: 1, params: danger divisor: 18.038110696824486, id: 9061, score: 40
gen alive: 1, params: danger divisor: 18.25602757704869, min opp score: 114.03262497167135, chip divisor: 7.996034665271962, id: 8758, score: 40
gen alive: 1, params: corner divisor: 13.536607723520163, corner exponent: 2.4537837222734167, id: 9043, score: 39
gen alive: 1, params: danger divisor: 12.261732067517695, corner divisor: 18.252042633950754, corner exponent: 1.794849063530016, min opp score: 195.25516520830087, chip divisor: 6.125827959725953, id: 9048, score: 39
gen alive: 1, params: danger divisor: 7.965215571512297, chip divisor: 10.034364733490172, id: 8950, score: 35
gen alive: 1, params: danger divisor: 14.087746299536452, min opp score: 441.5852858987751, chip divisor: 2.108679668178308, id: 9001, score: 33
gen alive: 1, params: danger divisor: 11.347717112137587, chip divisor: 9.936179035728442, corner divisor: 9.943172729547037, corner exponent: 1.6256343204119021, id: 8992, score: 31
gen alive: 1, params: danger divisor: 7.597316283556363, min opp score: 771.135399408564, corner divisor: 16.72610612007173, corner exponent: 1.4140203748831761, chip divisor: 16.20135107999559, id: 9064, score: 30
gen alive: 1, params: corner divisor: 18.422133857635234, corner exponent: 2.9314270606063415, chip divisor: 1.9565427503666557, danger divisor: 19.43061534189312, min opp score: 495.80881474477343, id: 8953, score: 24
