gen alive: 4, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 223.75988723844375, id: 12203, score: 123
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12333, score: 113
gen alive: 3, params: danger divisor: 1.9511865451387815, corner divisor: 4.866658762425635, corner exponent: 2.1586290503945054, min opp score: 992.7058056191372, id: 12219, score: 111
gen alive: 1, params: danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 947.6745287586041, id: 12222, score: 110
gen alive: 14, params: corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, danger divisor: 10.049818313103172, id: 11457, score: 106
gen alive: 8, params: min opp score: 335.01724644652467, danger divisor: 2.075743568587291, corner divisor: 1.1584732569129608, corner exponent: 2.320985651801247, id: 12040, score: 106
gen alive: 4, params: danger divisor: 1.9511865451387815, corner divisor: 3.5316691314352644, corner exponent: 2.798644915704924, min opp score: 223.75988723844375, id: 12276, score: 106
gen alive: 11, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12119, score: 105
gen alive: 6, params: min opp score: 344.62979565724976, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 11830, score: 103
gen alive: 6, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, id: 11946, score: 103
gen alive: 6, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 1.9281398376901098, corner exponent: 2.2058726852648047, id: 12268, score: 103
gen alive: 5, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, chip divisor: 19.954337236187047, id: 12274, score: 103
gen alive: 3, params: min opp score: 222.89294908275212, danger divisor: 1.5306985865092346, corner divisor: 1.3764313231922385, corner exponent: 2.852977276526549, id: 12311, score: 103
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12112, score: 102
gen alive: 8, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12284, score: 102
gen alive: 1, params: min opp score: 181.65650815640703, danger divisor: 2.075743568587291, corner divisor: 5.459834990779969, corner exponent: 2.764225837733522, id: 12275, score: 100
gen alive: 13, params: danger divisor: 1.96891215093066, corner divisor: 2.321222286265683, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12335, score: 99
gen alive: 8, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12279, score: 99
gen alive: 5, params: min opp score: 628.5018483661081, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12264, score: 99
gen alive: 14, params: danger divisor: 1.3297519005974823, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12169, score: 98
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 11928, score: 98
gen alive: 22, params: danger divisor: 1.96891215093066, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 11780, score: 96
gen alive: 11, params: danger divisor: 1.96891215093066, corner divisor: 3.5066954090201947, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12323, score: 96
gen alive: 11, params: danger divisor: 11.511556935751212, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12281, score: 95
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12278, score: 95
gen alive: 4, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, chip divisor: 14.947107242291205, id: 12262, score: 94
gen alive: 2, params: min opp score: 689.8658726619069, danger divisor: 2.075743568587291, corner divisor: 2.7259656696961163, corner exponent: 2.8962618401122553, id: 12317, score: 94
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 5.105986714124448, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12277, score: 93
gen alive: 8, params: min opp score: 250.51510082253498, danger divisor: 4.625440627624017, corner divisor: 2.614021771296843, corner exponent: 2.913578569205099, id: 12270, score: 93
gen alive: 7, params: min opp score: 335.01724644652467, danger divisor: 1.3297519005974823, corner divisor: 4.5893142039379295, corner exponent: 2.857607928172072, id: 12334, score: 93
gen alive: 4, params: danger divisor: 1.9511865451387815, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 330.3193799191382, id: 12337, score: 91
gen alive: 3, params: min opp score: 323.34779677983494, danger divisor: 2.075743568587291, corner divisor: 2.7259656696961163, corner exponent: 2.8962618401122553, id: 12004, score: 91
gen alive: 8, params: min opp score: 190.6404007602358, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8764232158313288, id: 12166, score: 90
gen alive: 6, params: min opp score: 285.8024883700446, danger divisor: 6.27254473883053, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, id: 12336, score: 90
gen alive: 5, params: danger divisor: 5.759130219717458, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 354.37460423769573, id: 12325, score: 90
gen alive: 1, params: corner divisor: 4.895326982380434, corner exponent: 1.7779939051993268, danger divisor: 16.554096296020536, min opp score: 679.7183920992647, id: 12363, score: 90
gen alive: 9, params: min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6065708272698758, id: 12168, score: 89
gen alive: 4, params: min opp score: 252.82007297694352, danger divisor: 3.2448092532879578, corner divisor: 2.321222286265683, corner exponent: 1.1030776182906967, id: 11734, score: 87
gen alive: 9, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12331, score: 86
gen alive: 6, params: min opp score: 252.82007297694352, danger divisor: 1.0788109786848237, corner divisor: 2.614021771296843, corner exponent: 2.8962618401122553, id: 12319, score: 85
gen alive: 3, params: danger divisor: 11.202794152450707, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 330.3193799191382, id: 12321, score: 85
gen alive: 1, params: min opp score: 351.3538511909452, danger divisor: 1.612151782782679, corner divisor: 1.3127773739257718, corner exponent: 2.8804953428470625, id: 12058, score: 85
gen alive: 9, params: danger divisor: 6.27254473883053, corner divisor: 3.989710019916206, corner exponent: 2.913578569205099, min opp score: 109.56173246178406, id: 12339, score: 84
gen alive: 1, params: corner divisor: 5.293435856100811, corner exponent: 2.401054876248729, min opp score: 956.2066847045016, danger divisor: 2.631200648134862, chip divisor: 18.350777321394723, id: 12266, score: 84
gen alive: 12, params: danger divisor: 4.659504603312371, corner divisor: 2.583778406521918, corner exponent: 2.913578569205099, min opp score: 613.8459336413832, id: 12258, score: 83
gen alive: 1, params: danger divisor: 6.145855375949155, corner divisor: 3.5032343233723893, corner exponent: 2.787302786565455, chip divisor: 10.6343779494996, id: 12196, score: 83
gen alive: 5, params: min opp score: 323.34779677983494, danger divisor: 2.075743568587291, corner divisor: 2.7259656696961163, corner exponent: 2.8962618401122553, id: 12332, score: 82
gen alive: 2, params: danger divisor: 1.9511865451387815, corner divisor: 4.866658762425635, corner exponent: 2.1586290503945054, min opp score: 618.9934119630107, id: 12329, score: 82
gen alive: 1, params: min opp score: 312.89239669479855, danger divisor: 2.9709077770261465, corner divisor: 12.598159631114745, corner exponent: 1.2146110049911159, id: 12164, score: 81
gen alive: 1, params: corner divisor: 4.446579871169911, corner exponent: 2.836266000995728, min opp score: 403.829508931117, danger divisor: 19.234811413659497, id: 12173, score: 81
gen alive: 3, params: danger divisor: 12.532189687064712, corner divisor: 1.8108014896112166, corner exponent: 2.6865327904289624, min opp score: 166.53770379565995, id: 12148, score: 79
gen alive: 3, params: danger divisor: 12.532189687064712, corner divisor: 4.866658762425635, corner exponent: 2.1586290503945054, min opp score: 992.7058056191372, id: 12330, score: 79
gen alive: 6, params: danger divisor: 10.016794869696005, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12327, score: 77
gen alive: 1, params: danger divisor: 3.5385699453063633, corner divisor: 3.5316691314352644, corner exponent: 2.798644915704924, min opp score: 992.7058056191372, id: 12105, score: 77
gen alive: 9, params: danger divisor: 11.511556935751212, corner divisor: 3.989710019916206, corner exponent: 2.8962618401122553, min opp score: 181.65650815640703, id: 12213, score: 73
gen alive: 4, params: min opp score: 252.82007297694352, danger divisor: 1.3297519005974823, corner divisor: 2.321222286265683, corner exponent: 1.1030776182906967, id: 12338, score: 71
gen alive: 1, params: danger divisor: 12.77902542027584, min opp score: 219.0524484092129, id: 12221, score: 69
gen alive: 2, params: min opp score: 323.34779677983494, danger divisor: 10.078065581780733, corner divisor: 9.356573484781494, corner exponent: 1.3010381902443757, id: 12313, score: 67
gen alive: 1, params: min opp score: 436.17808229149875, corner divisor: 1.3764313231922385, corner exponent: 2.8962618401122553, chip divisor: 9.122704893859146, id: 12117, score: 67
gen alive: 5, params: danger divisor: 6.27254473883053, corner divisor: 3.989710019916206, corner exponent: 2.5161273919132787, min opp score: 330.3193799191382, id: 12150, score: 66
gen alive: 1, params: min opp score: 864.9793060933998, corner divisor: 1.0037670530892975, corner exponent: 2.5940567807543458, id: 12341, score: 66
gen alive: 1, params: min opp score: 392.60165787906976, id: 12351, score: 66
gen alive: 1, params: corner divisor: 10.449936245863734, corner exponent: 2.519252874452917, chip divisor: 4.850639309054906, danger divisor: 1.5717328713564322, id: 12194, score: 65
gen alive: 1, params: min opp score: 686.8592412433062, chip divisor: 14.952880017641865, corner divisor: 13.474813240489063, corner exponent: 1.1057559920328504, danger divisor: 3.2661274562130975, id: 12350, score: 64
gen alive: 1, params: corner divisor: 4.189014900143472, corner exponent: 2.3818969779537724, id: 12360, score: 64
gen alive: 1, params: danger divisor: 17.42853865571768, corner divisor: 17.766708494069857, corner exponent: 1.7811563719980081, chip divisor: 14.396565627192349, min opp score: 283.65158652545244, id: 12303, score: 64
gen alive: 1, params: min opp score: 521.1331664882609, danger divisor: 7.917212926529911, chip divisor: 8.367787631080443, id: 12361, score: 63
gen alive: 1, params: min opp score: 226.72370629271387, corner divisor: 17.28536811119366, corner exponent: 2.6372980135156237, id: 12352, score: 62
gen alive: 1, params: min opp score: 253.50282069360333, corner divisor: 3.9130984630146775, corner exponent: 2.2687110054489734, id: 12248, score: 60
gen alive: 1, params: min opp score: 797.4745106106062, corner divisor: 13.62405891066562, corner exponent: 2.211292316994885, danger divisor: 19.656126146594804, chip divisor: 7.855043461118076, id: 12340, score: 59
gen alive: 1, params: danger divisor: 2.2471540570814206, min opp score: 894.7314781072114, chip divisor: 11.723949887602664, id: 12307, score: 58
gen alive: 1, params: danger divisor: 2.563726005692864, min opp score: 921.2509407790877, corner divisor: 6.116742281702715, corner exponent: 1.2128262455513406, chip divisor: 5.850771708567007, id: 12345, score: 57
gen alive: 1, params: danger divisor: 15.4533256769755, min opp score: 899.7798037336264, chip divisor: 4.280600883184213, corner divisor: 15.821666798290197, corner exponent: 1.8125276092495979, id: 12353, score: 57
gen alive: 1, params: danger divisor: 18.463954654782796, corner divisor: 2.352543582257269, corner exponent: 2.6065708272698758, chip divisor: 6.993976504810476, id: 12272, score: 55
gen alive: 1, params: danger divisor: 16.521718135395254, min opp score: 726.4350345121198, id: 12346, score: 54
gen alive: 11, params: danger divisor: 15.94305496850774, corner divisor: 13.881416564288976, corner exponent: 1.4929203356502934, min opp score: 815.9966930165971, id: 12315, score: 53
gen alive: 1, params: danger divisor: 7.109669027987503, min opp score: 465.2971354985832, id: 12358, score: 52
gen alive: 1, params: danger divisor: 7.1315531309726, id: 12364, score: 52
gen alive: 1, params: chip divisor: 10.073650307068371, corner divisor: 13.093208441667135, corner exponent: 2.9519340896145803, id: 12129, score: 52
gen alive: 1, params: corner divisor: 6.587630311014619, corner exponent: 1.4907796577140087, min opp score: 744.2807846393649, danger divisor: 14.826268886622866, chip divisor: 2.4662241710779735, id: 12357, score: 49
gen alive: 1, params: danger divisor: 6.09531629008533, corner divisor: 18.487339507546306, corner exponent: 1.3676493630254616, chip divisor: 8.600091432597388, id: 12293, score: 49
gen alive: 1, params: corner divisor: 15.804979462050282, corner exponent: 2.456942637514655, danger divisor: 17.798983316324858, id: 12348, score: 48
gen alive: 1, params: corner divisor: 17.07691274445337, corner exponent: 2.424344738009855, danger divisor: 14.731135636152649, id: 12349, score: 48
gen alive: 1, params: chip divisor: 10.420529446705586, corner divisor: 5.6601546496605275, corner exponent: 2.240834616519894, id: 12296, score: 48
gen alive: 1, params: danger divisor: 6.799445879311799, min opp score: 517.4851189156661, chip divisor: 2.937692975539417, corner divisor: 18.96729305290641, corner exponent: 2.139325813977158, id: 12355, score: 47
gen alive: 1, params: danger divisor: 15.482272963218954, corner divisor: 12.996257579388853, corner exponent: 2.748292616835603, chip divisor: 9.806970048390356, id: 12359, score: 47
gen alive: 1, params: corner divisor: 6.475954062484493, corner exponent: 2.3167694172268023, id: 12245, score: 46
gen alive: 1, params: danger divisor: 3.980854931307604, min opp score: 356.0419587822978, corner divisor: 13.864847535419523, corner exponent: 2.213014655152298, chip divisor: 7.160661625815332, id: 11981, score: 45
gen alive: 1, params: danger divisor: 1.9511865451387815, corner divisor: 5.043125285671276, corner exponent: 1.19205746439483, chip divisor: 19.676716621048964, id: 12156, score: 45
gen alive: 1, params: chip divisor: 15.28431753575283, min opp score: 783.1849956032115, id: 12356, score: 44
gen alive: 1, params: danger divisor: 6.826164783712554, id: 12354, score: 40
gen alive: 1, params: chip divisor: 2.8299538390467327, danger divisor: 8.55517951380445, id: 12342, score: 38
gen alive: 1, params: danger divisor: 5.752847194178413, id: 12362, score: 37
gen alive: 1, params: danger divisor: 8.496431466623571, id: 12343, score: 36
gen alive: 1, params: corner divisor: 18.392510154731912, corner exponent: 1.8231632744059134, chip divisor: 1.1426131612083386, danger divisor: 4.635641032452543, id: 12344, score: 35
gen alive: 1, params: danger divisor: 15.409113071817279, id: 12246, score: 34
gen alive: 1, params: corner divisor: 19.43829727801875, corner exponent: 2.0999405534072784, chip divisor: 7.120565776226351, id: 12302, score: 30
gen alive: 1, params: chip divisor: 6.637988102424142, id: 12244, score: 28
gen alive: 1, params: danger divisor: 6.880558474131434, id: 12289, score: 28
gen alive: 1, params: chip divisor: 9.526948713911702, id: 12347, score: 21
