gen alive: 7, params: min opp score: 115.97095490519702, danger divisor: 1.1652089871234645, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1531, score: 129
gen alive: 8, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 622.538748958535, id: 1649, score: 119
gen alive: 9, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 321.892540482874, id: 1657, score: 117
gen alive: 16, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1332, score: 108
gen alive: 7, params: min opp score: 450.18098727967765, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1588, score: 108
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 792.1966431269722, id: 1653, score: 108
gen alive: 10, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1503, score: 105
gen alive: 7, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 409.8622854605217, danger divisor: 1.3297519005974823, id: 1389, score: 105
gen alive: 4, params: corner divisor: 2.667422695683586, corner exponent: 1.6539807416812944, min opp score: 306.0542876129542, danger divisor: 1.3297519005974823, id: 1651, score: 104
gen alive: 14, params: min opp score: 341.57509734248424, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 1.2108034155847087, id: 1667, score: 103
gen alive: 9, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 877.219829903336, id: 1586, score: 103
gen alive: 9, params: min opp score: 341.57509734248424, danger divisor: 1.1652089871234645, corner divisor: 2.229099713982044, corner exponent: 2.4692646704960395, id: 1661, score: 103
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, min opp score: 268.66590622769473, danger divisor: 9.182728825855957, id: 1376, score: 103
gen alive: 12, params: corner divisor: 2.667422695683586, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1554, score: 102
gen alive: 11, params: corner divisor: 2.229099713982044, corner exponent: 2.8490821967069975, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1614, score: 102
gen alive: 16, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 1.2108034155847087, id: 1660, score: 101
gen alive: 12, params: min opp score: 115.97095490519702, danger divisor: 5.641651239312493, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1441, score: 101
gen alive: 7, params: corner divisor: 2.583778406521918, corner exponent: 2.8490821967069975, danger divisor: 1.3297519005974823, min opp score: 409.8622854605217, id: 1558, score: 101
gen alive: 1, params: min opp score: 399.7480848493682, danger divisor: 1.3648811366667433, corner divisor: 4.795900384510962, corner exponent: 2.4900665440565866, chip divisor: 15.41263088822462, id: 1543, score: 101
gen alive: 1, params: min opp score: 115.97095490519702, danger divisor: 4.36628916167379, corner divisor: 1.8895976862169506, corner exponent: 2.1438441253887905, id: 1366, score: 101
gen alive: 16, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, id: 1444, score: 100
gen alive: 12, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1607, score: 100
gen alive: 11, params: min opp score: 364.5638500046621, danger divisor: 1.2108034155847087, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1663, score: 100
gen alive: 2, params: min opp score: 617.80672935499, danger divisor: 7.099082178920611, corner divisor: 2.5282555960838904, corner exponent: 1.372929183671881, id: 1616, score: 100
gen alive: 14, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1321, score: 99
gen alive: 5, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 8.737011377559924, min opp score: 877.7872989687959, id: 1655, score: 99
gen alive: 18, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 176.44240464057853, id: 1550, score: 97
gen alive: 18, params: corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 235.23519263831227, id: 1063, score: 97
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 7.9286997305916795, id: 1647, score: 97
gen alive: 16, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.3297519005974823, min opp score: 341.57509734248424, id: 1662, score: 96
gen alive: 14, params: corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, min opp score: 203.20227656564202, danger divisor: 1.2108034155847087, id: 1502, score: 96
gen alive: 1, params: corner divisor: 4.031231446827109, corner exponent: 2.427304062361614, danger divisor: 1.2108034155847087, min opp score: 343.86580800871127, id: 1501, score: 96
gen alive: 13, params: corner divisor: 4.031231446827109, corner exponent: 2.696103787221854, danger divisor: 5.641651239312493, min opp score: 176.44240464057853, id: 1449, score: 95
gen alive: 15, params: corner divisor: 2.229099713982044, corner exponent: 2.737593708382685, danger divisor: 1.2108034155847087, min opp score: 341.57509734248424, id: 1392, score: 93
gen alive: 14, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 4.509172491208783, corner exponent: 2.737593708382685, id: 1612, score: 93
gen alive: 4, params: min opp score: 115.97095490519702, danger divisor: 1.1652089871234645, corner divisor: 6.431777620575652, corner exponent: 2.4692646704960395, id: 1604, score: 92
gen alive: 5, params: min opp score: 228.54598287094205, danger divisor: 1.2108034155847087, corner divisor: 5.316337860450103, corner exponent: 2.6615520649864646, id: 1668, score: 91
gen alive: 19, params: min opp score: 176.44240464057853, danger divisor: 5.641651239312493, corner divisor: 4.817426523714386, corner exponent: 2.5292525647084236, id: 1169, score: 90
gen alive: 8, params: min opp score: 115.97095490519702, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.1375271446013073, id: 1480, score: 90
gen alive: 8, params: min opp score: 115.97095490519702, danger divisor: 1.3297519005974823, corner divisor: 6.431777620575652, corner exponent: 2.4692646704960395, id: 1666, score: 90
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.6142393089032208, danger divisor: 1.2108034155847087, min opp score: 961.360441668575, id: 1282, score: 90
gen alive: 8, params: min opp score: 115.97095490519702, danger divisor: 15.828343591848721, corner divisor: 4.509172491208783, corner exponent: 2.1438441253887905, id: 1431, score: 88
gen alive: 1, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 3.0096651963819814, min opp score: 973.2307060520803, id: 1555, score: 88
gen alive: 7, params: min opp score: 450.18098727967765, danger divisor: 5.641651239312493, corner divisor: 4.509172491208783, corner exponent: 1.6539807416812944, id: 1669, score: 87
gen alive: 6, params: min opp score: 115.97095490519702, danger divisor: 1.2108034155847087, corner divisor: 11.869320903786738, corner exponent: 2.6245633557193155, id: 1643, score: 85
gen alive: 1, params: min opp score: 393.55169611070335, danger divisor: 4.021054489873482, corner divisor: 9.220040268672639, corner exponent: 2.8226240983893423, id: 1539, score: 85
gen alive: 8, params: min opp score: 176.44240464057853, danger divisor: 1.2108034155847087, corner divisor: 14.544643197624453, corner exponent: 1.9890171524654878, id: 1645, score: 83
gen alive: 2, params: min opp score: 228.54598287094205, danger divisor: 9.898525353492063, corner divisor: 11.29556665840486, corner exponent: 2.322781917893089, id: 1569, score: 83
gen alive: 1, params: min opp score: 953.924598447598, corner divisor: 6.105421023361602, corner exponent: 2.737593708382685, danger divisor: 18.957696037991724, id: 1596, score: 83
gen alive: 7, params: min opp score: 822.1902306425231, danger divisor: 5.641651239312493, corner divisor: 2.8147261711942715, corner exponent: 2.7508735309953902, id: 1665, score: 82
gen alive: 5, params: corner divisor: 4.031231446827109, corner exponent: 2.737593708382685, danger divisor: 13.421450665761267, min opp score: 341.57509734248424, id: 1659, score: 81
gen alive: 15, params: min opp score: 235.23519263831227, corner divisor: 4.031231446827109, corner exponent: 2.9424397252371373, danger divisor: 2.244383561275847, id: 1504, score: 79
gen alive: 12, params: min opp score: 115.97095490519702, danger divisor: 1.2108034155847087, corner divisor: 4.031231446827109, corner exponent: 2.475632955680334, id: 1606, score: 76
gen alive: 1, params: corner divisor: 2.6840512754995154, corner exponent: 1.9814407474501807, danger divisor: 8.385300615707228, id: 1509, score: 76
gen alive: 9, params: min opp score: 364.5638500046621, danger divisor: 1.2108034155847087, corner divisor: 5.316337860450103, corner exponent: 2.6615520649864646, id: 1594, score: 73
gen alive: 7, params: corner divisor: 4.031231446827109, corner exponent: 2.6142393089032208, danger divisor: 15.828343591848721, min opp score: 961.360441668575, id: 1664, score: 73
gen alive: 1, params: corner divisor: 2.9410506616875205, corner exponent: 2.802469886530529, danger divisor: 1.205111878718214, id: 1618, score: 72
gen alive: 1, params: min opp score: 708.0613186603941, danger divisor: 11.553612186199253, chip divisor: 4.952283133581782, corner divisor: 8.619288336815268, corner exponent: 2.9575319166461376, id: 1615, score: 70
gen alive: 2, params: min opp score: 822.1902306425231, danger divisor: 5.641651239312493, corner divisor: 2.8147261711942715, corner exponent: 2.7508735309953902, id: 1533, score: 69
gen alive: 2, params: min opp score: 944.3047785169041, danger divisor: 17.62099594003352, corner divisor: 6.431777620575652, corner exponent: 2.4692646704960395, id: 1641, score: 69
gen alive: 1, params: min opp score: 132.7732556214314, corner divisor: 19.332029157551748, corner exponent: 1.0019032615172139, id: 1690, score: 66
gen alive: 1, params: min opp score: 303.658043708068, danger divisor: 18.849521527328626, id: 1634, score: 64
gen alive: 1, params: chip divisor: 16.91334063935419, corner divisor: 19.830461931570426, corner exponent: 1.28975962275281, danger divisor: 2.3904975028116198, min opp score: 987.0241854826617, id: 1671, score: 63
gen alive: 1, params: danger divisor: 13.916368021400718, chip divisor: 10.271132405651501, corner divisor: 5.911827439761693, corner exponent: 1.4267803085128423, min opp score: 676.4924811538046, id: 1673, score: 63
gen alive: 1, params: min opp score: 820.9427312864967, corner divisor: 16.79315634733197, corner exponent: 2.944946573376572, danger divisor: 3.7075943218231364, id: 1680, score: 63
gen alive: 1, params: min opp score: 766.6407399858565, corner divisor: 11.31252186957066, corner exponent: 2.5709867848779826, chip divisor: 18.235619430573067, danger divisor: 6.165884143210061, id: 1681, score: 62
gen alive: 1, params: corner divisor: 12.830455100218876, corner exponent: 1.7974067094267459, danger divisor: 13.562132221270188, id: 1515, score: 61
gen alive: 1, params: min opp score: 484.58944647772284, corner divisor: 3.558607377433236, corner exponent: 2.3804046724782566, id: 1683, score: 60
gen alive: 1, params: corner divisor: 12.78524614147642, corner exponent: 2.8688777426620193, danger divisor: 11.776973083400142, id: 1689, score: 58
gen alive: 1, params: danger divisor: 14.701973862787602, corner divisor: 18.882617380968647, corner exponent: 2.643893334666571, chip divisor: 3.290361743433792, min opp score: 254.9703035332311, id: 1692, score: 58
gen alive: 1, params: danger divisor: 12.602505583476345, corner divisor: 18.3522344489101, corner exponent: 2.208698415314351, chip divisor: 6.015002245350606, min opp score: 858.2354692703864, id: 1675, score: 57
gen alive: 1, params: chip divisor: 16.369311624093232, corner divisor: 9.811276295994228, corner exponent: 1.6090546650317687, danger divisor: 11.378851159130328, min opp score: 836.4871798922261, id: 1672, score: 51
gen alive: 1, params: chip divisor: 9.433784890059359, danger divisor: 11.537047980930682, min opp score: 575.0128950900737, id: 1686, score: 51
gen alive: 1, params: corner divisor: 18.4673469355599, corner exponent: 2.9102786486607943, chip divisor: 16.056665745998785, id: 1688, score: 51
gen alive: 1, params: danger divisor: 10.00902866169381, min opp score: 803.3602805853621, chip divisor: 8.649038775886712, corner divisor: 8.055753255990275, corner exponent: 1.7324837250914462, id: 1627, score: 48
gen alive: 1, params: min opp score: 643.3394427735751, danger divisor: 3.0098174138679603, chip divisor: 7.886818684992905, id: 1600, score: 48
gen alive: 1, params: danger divisor: 19.0522752751027, corner divisor: 1.9054551955023222, corner exponent: 1.0667520666146246, chip divisor: 6.813063926167944, id: 1488, score: 47
gen alive: 1, params: min opp score: 944.8138897676092, chip divisor: 3.8425949119363043, id: 1693, score: 46
gen alive: 1, params: min opp score: 346.12390051796467, chip divisor: 19.22416116119794, id: 1687, score: 45
gen alive: 1, params: chip divisor: 4.472356741800349, id: 1625, score: 45
gen alive: 1, params: corner divisor: 13.416221553813804, corner exponent: 2.4087734220916586, danger divisor: 13.577195725406307, min opp score: 946.9341650037898, chip divisor: 2.4666604566842087, id: 1619, score: 45
gen alive: 1, params: danger divisor: 15.807978653867025, id: 1684, score: 43
gen alive: 1, params: danger divisor: 14.849728474575844, corner divisor: 5.777424453018348, corner exponent: 1.7771382995085756, chip divisor: 2.4965772944372766, min opp score: 676.778547888484, id: 1685, score: 43
gen alive: 1, params: danger divisor: 18.93462820150623, corner divisor: 15.23809893530292, corner exponent: 1.311787220617211, min opp score: 971.2973688149433, chip divisor: 5.195817143486231, id: 1563, score: 43
gen alive: 1, params: chip divisor: 7.75459754918994, min opp score: 386.46192034606315, id: 1461, score: 42
gen alive: 1, params: chip divisor: 3.860399583297596, danger divisor: 2.5716188479831312, min opp score: 172.81903329869425, id: 1628, score: 41
gen alive: 1, params: chip divisor: 13.666712557340178, min opp score: 730.0795788978932, id: 1635, score: 40
gen alive: 1, params: min opp score: 687.6034535959128, corner divisor: 1.1401633196821472, corner exponent: 1.348405804506541, id: 1682, score: 39
gen alive: 1, params: danger divisor: 10.451122764776004, id: 1691, score: 37
gen alive: 1, params: min opp score: 796.9408764876163, id: 1677, score: 36
gen alive: 1, params: min opp score: 337.61406922322794, id: 1670, score: 34
gen alive: 1, params: danger divisor: 7.284862736033042, chip divisor: 6.718471379178331, min opp score: 554.38925681962, id: 1676, score: 34
gen alive: 1, params: danger divisor: 1.3297519005974823, id: 1482, score: 34
gen alive: 1, params: corner divisor: 11.62640081409911, corner exponent: 2.436136143224746, id: 1623, score: 34
gen alive: 1, params: danger divisor: 4.746777050799267, corner divisor: 19.13056504765175, corner exponent: 2.0908178403719795, min opp score: 820.2637016886063, chip divisor: 5.3030660935728395, id: 1678, score: 33
gen alive: 1, params: danger divisor: 3.1543915791813544, chip divisor: 5.962788893359306, corner divisor: 19.50967659139886, corner exponent: 2.488927584047821, id: 1590, score: 32
gen alive: 1, params: corner divisor: 18.71350279950244, corner exponent: 1.3803142471462773, id: 1629, score: 31
gen alive: 1, params: corner divisor: 18.631754876825106, corner exponent: 2.9872392077347083, id: 1694, score: 28
gen alive: 1, params: danger divisor: 18.336369029146795, id: 1674, score: 27
gen alive: 1, params: danger divisor: 16.986256665257514, corner divisor: 13.592993359661927, corner exponent: 1.0047405776191463, chip divisor: 7.296150244533026, id: 1679, score: 24
