gen alive: 14, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20589, score: 118
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20693, score: 112
gen alive: 6, params: min opp score: 109.56173246178406, danger divisor: 1.1335249057878134, corner divisor: 1.4757446939600558, corner exponent: 1.9848340828994462, id: 20697, score: 112
gen alive: 15, params: min opp score: 110.59886041184501, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20644, score: 111
gen alive: 10, params: min opp score: 100.56493906156318, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 2.607798369003609, id: 20415, score: 110
gen alive: 11, params: min opp score: 110.59886041184501, danger divisor: 4.195337640578808, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20694, score: 109
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20421, score: 108
gen alive: 19, params: min opp score: 110.59886041184501, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20580, score: 106
gen alive: 1, params: min opp score: 112.72432724574239, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 5.650368349711381, id: 20310, score: 106
gen alive: 4, params: min opp score: 187.839409446254, corner divisor: 1.7121102661715422, corner exponent: 2.7598724469731675, danger divisor: 7.709817492058225, id: 20571, score: 105
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20528, score: 104
gen alive: 16, params: min opp score: 100.56493906156318, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20475, score: 103
gen alive: 10, params: min opp score: 372.53686657274034, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20512, score: 103
gen alive: 9, params: min opp score: 157.6895817321095, corner divisor: 2.2083993524567123, corner exponent: 2.982959174428256, danger divisor: 3.9841287700550625, id: 20692, score: 102
gen alive: 3, params: min opp score: 157.6895817321095, corner divisor: 2.04075430168119, corner exponent: 2.982959174428256, danger divisor: 12.19702267081104, id: 20618, score: 102
gen alive: 9, params: min opp score: 302.1026704499697, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 1.1335249057878134, id: 20459, score: 101
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 6.5818962091217355, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20453, score: 101
gen alive: 10, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 2.6387813100715176, id: 20635, score: 100
gen alive: 3, params: danger divisor: 7.453853556432913, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20591, score: 100
gen alive: 6, params: danger divisor: 3.9841287700550625, min opp score: 129.15532848012666, corner divisor: 2.1955300609336503, corner exponent: 2.6384826859191888, id: 20695, score: 99
gen alive: 13, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 9.238321786995092, id: 20698, score: 98
gen alive: 4, params: min opp score: 110.59886041184501, danger divisor: 1.8130171261678945, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20696, score: 97
gen alive: 1, params: chip divisor: 16.997069081468634, min opp score: 621.6393052973286, danger divisor: 3.91748419604411, corner divisor: 3.0964798211342717, corner exponent: 2.4021439149906643, id: 20666, score: 97
gen alive: 10, params: min opp score: 294.19129469592997, danger divisor: 8.486857934154468, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20673, score: 96
gen alive: 3, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20256, score: 95
gen alive: 5, params: min opp score: 187.839409446254, danger divisor: 1.8130171261678945, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, id: 20586, score: 94
gen alive: 4, params: min opp score: 141.1610966524408, danger divisor: 4.427960320735435, corner divisor: 2.2083993524567123, corner exponent: 2.9442539414261955, id: 20472, score: 94
gen alive: 4, params: min opp score: 109.56173246178406, danger divisor: 1.8130171261678945, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, id: 20476, score: 94
gen alive: 2, params: min opp score: 110.59886041184501, corner divisor: 1.4757446939600558, corner exponent: 2.890584658439147, danger divisor: 4.195337640578808, id: 20690, score: 94
gen alive: 12, params: min opp score: 100.56493906156318, corner divisor: 1.7121102661715422, corner exponent: 2.9944857021028346, danger divisor: 3.9841287700550625, id: 20581, score: 93
gen alive: 1, params: corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, danger divisor: 1.1335249057878134, min opp score: 826.7757186586297, id: 20636, score: 93
gen alive: 19, params: min opp score: 110.59886041184501, danger divisor: 3.9841287700550625, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20642, score: 91
gen alive: 19, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 3.9841287700550625, id: 20534, score: 91
gen alive: 7, params: min opp score: 109.56173246178406, danger divisor: 9.238321786995092, corner divisor: 2.2083993524567123, corner exponent: 1.3291161377648617, id: 20671, score: 91
gen alive: 1, params: min opp score: 138.42669905066091, danger divisor: 6.590473678592309, corner divisor: 2.2083993524567123, corner exponent: 2.9401725856317067, id: 20469, score: 91
gen alive: 18, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 1.1335249057878134, id: 20526, score: 90
gen alive: 10, params: min opp score: 377.34275843814925, danger divisor: 3.353596928096396, corner divisor: 2.9531582251616864, corner exponent: 1.0257090228379733, id: 20685, score: 90
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 7.821413324290589, corner divisor: 1.7121102661715422, corner exponent: 1.4067693953255531, id: 20677, score: 90
gen alive: 3, params: min opp score: 700.4808169074587, danger divisor: 2.873801679580464, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20463, score: 87
gen alive: 2, params: min opp score: 953.9581346190143, danger divisor: 1.1335249057878134, corner divisor: 1.4757446939600558, corner exponent: 1.9848340828994462, id: 20579, score: 87
gen alive: 2, params: min opp score: 966.9465431760648, danger divisor: 4.56985073585062, corner divisor: 2.2083993524567123, corner exponent: 2.9442539414261955, id: 20583, score: 87
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 4.70933935921704, corner divisor: 3.0624927495275274, corner exponent: 2.8011051481481553, id: 20419, score: 86
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 4.491904205059376, corner divisor: 2.2083993524567123, corner exponent: 1.394177035046176, id: 20530, score: 85
gen alive: 18, params: min opp score: 109.56173246178406, danger divisor: 2.6387813100715176, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20074, score: 85
gen alive: 19, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, danger divisor: 3.9841287700550625, id: 20587, score: 84
gen alive: 9, params: min opp score: 110.59886041184501, corner divisor: 9.570847431003328, corner exponent: 2.4180452379086335, danger divisor: 1.1335249057878134, id: 20679, score: 84
gen alive: 1, params: corner divisor: 11.464785724292968, corner exponent: 2.425371466172975, min opp score: 917.0995266589152, danger divisor: 6.098652139123939, id: 20720, score: 84
gen alive: 14, params: min opp score: 109.56173246178406, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 3.9841287700550625, id: 20641, score: 83
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 10.856842632816365, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, id: 20689, score: 83
gen alive: 10, params: min opp score: 110.59886041184501, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, danger divisor: 4.195337640578808, id: 20691, score: 82
gen alive: 2, params: min opp score: 835.4047152770686, corner divisor: 2.04075430168119, corner exponent: 2.982959174428256, danger divisor: 15.643605820648942, id: 20687, score: 82
gen alive: 14, params: min opp score: 109.56173246178406, danger divisor: 9.238321786995092, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, id: 20640, score: 81
gen alive: 2, params: min opp score: 700.4808169074587, danger divisor: 10.421711567661559, corner divisor: 2.2083993524567123, corner exponent: 2.890584658439147, id: 20683, score: 80
gen alive: 2, params: min opp score: 109.56173246178406, danger divisor: 1.8130171261678945, corner divisor: 12.327631161941897, corner exponent: 2.1874162507944996, id: 20675, score: 78
gen alive: 1, params: min opp score: 110.59886041184501, danger divisor: 12.871850001747081, corner divisor: 19.727057543890286, corner exponent: 2.5173604838451187, id: 20527, score: 76
gen alive: 1, params: min opp score: 269.26534864790625, corner divisor: 1.7121102661715422, corner exponent: 2.890584658439147, id: 20076, score: 75
gen alive: 2, params: min opp score: 141.1610966524408, danger divisor: 4.427960320735435, corner divisor: 13.019182789397307, corner exponent: 2.101688519085621, id: 20681, score: 72
gen alive: 1, params: min opp score: 311.9830637924353, chip divisor: 12.258248105735078, danger divisor: 7.883661301740402, corner divisor: 5.669050517444236, corner exponent: 2.79096321964218, id: 20703, score: 72
gen alive: 1, params: min opp score: 627.0341094449161, danger divisor: 8.735954970092635, corner divisor: 8.51432872461265, corner exponent: 2.607798369003609, chip divisor: 4.557098588352235, id: 20638, score: 71
gen alive: 10, params: min opp score: 110.59886041184501, danger divisor: 7.075434683101867, corner divisor: 12.111802872675637, corner exponent: 2.950742999980066, id: 20632, score: 69
gen alive: 2, params: min opp score: 966.9465431760648, corner divisor: 2.04075430168119, corner exponent: 2.982959174428256, danger divisor: 4.56985073585062, id: 20699, score: 69
gen alive: 1, params: chip divisor: 10.870678988465508, danger divisor: 18.73542628637083, min opp score: 508.53490695859836, corner divisor: 12.095762060045352, corner exponent: 2.222412817168023, id: 20707, score: 69
gen alive: 1, params: danger divisor: 1.3494014213074763, corner divisor: 5.031772828708693, corner exponent: 2.4432406376822673, chip divisor: 11.237307035650154, min opp score: 157.37693750645116, id: 20645, score: 69
gen alive: 1, params: corner divisor: 7.6682757460585185, corner exponent: 2.257683414309449, min opp score: 476.7435654135817, chip divisor: 11.68162438437026, danger divisor: 1.3928515176505067, id: 20661, score: 67
gen alive: 1, params: danger divisor: 9.238321786995092, corner divisor: 2.2083993524567123, corner exponent: 2.8011051481481553, chip divisor: 8.790494726229415, id: 20616, score: 65
gen alive: 1, params: chip divisor: 8.41434598782035, corner divisor: 7.757286320603015, corner exponent: 1.3545844295446166, danger divisor: 15.58092221597437, min opp score: 803.5387602178901, id: 20710, score: 63
gen alive: 1, params: min opp score: 601.567548510236, corner divisor: 7.775568167178182, corner exponent: 2.607798369003609, id: 20577, score: 60
gen alive: 1, params: min opp score: 772.467279083045, danger divisor: 6.095835975881049, id: 20656, score: 60
gen alive: 1, params: min opp score: 920.2953433743505, corner divisor: 14.231127849657254, corner exponent: 2.7600395515767904, danger divisor: 8.749985547982963, id: 20630, score: 58
gen alive: 1, params: min opp score: 188.12677094077452, id: 20590, score: 57
gen alive: 1, params: min opp score: 157.2896173062013, danger divisor: 2.3530390419904785, id: 20410, score: 57
gen alive: 1, params: danger divisor: 2.644158091218214, corner divisor: 18.516562515101693, corner exponent: 1.9451473247942832, min opp score: 112.10555235877987, chip divisor: 10.205442506608128, id: 20713, score: 56
gen alive: 1, params: min opp score: 941.9036262588044, chip divisor: 17.861790272110493, id: 20652, score: 56
gen alive: 1, params: chip divisor: 8.171576648134618, min opp score: 209.62935939701782, corner divisor: 14.400701447870713, corner exponent: 1.3963482432038712, id: 20702, score: 55
gen alive: 1, params: min opp score: 109.56173246178406, danger divisor: 5.269272291681783, corner divisor: 19.79117284166026, corner exponent: 2.528196135615236, chip divisor: 10.112969135329667, id: 20639, score: 55
gen alive: 1, params: corner divisor: 9.295344297160135, corner exponent: 1.7171497934158275, danger divisor: 3.519966200138084, min opp score: 568.1185373377896, id: 20510, score: 53
gen alive: 1, params: corner divisor: 15.102933838093465, corner exponent: 2.0277002118250222, danger divisor: 2.8991766205957976, chip divisor: 17.367458637368717, id: 20653, score: 50
gen alive: 1, params: danger divisor: 16.98765736816763, corner divisor: 17.954619099175257, corner exponent: 2.918853295435336, id: 20721, score: 49
gen alive: 1, params: min opp score: 157.27885362778215, danger divisor: 13.865351107991494, chip divisor: 17.09190354877801, id: 20508, score: 49
gen alive: 1, params: corner divisor: 10.725776989425698, corner exponent: 2.8066645855045476, min opp score: 954.1133499588537, chip divisor: 4.327354877792537, id: 20701, score: 48
gen alive: 1, params: chip divisor: 13.81449233443904, danger divisor: 14.314635752817532, corner divisor: 3.0448656931439055, corner exponent: 1.1431546747714534, id: 20722, score: 48
gen alive: 1, params: corner divisor: 10.489732853776893, corner exponent: 1.1151271378667085, chip divisor: 14.49866066931564, min opp score: 866.97871165579, danger divisor: 10.9855463723785, id: 20704, score: 46
gen alive: 1, params: corner divisor: 17.662353078408408, corner exponent: 1.206963513253094, id: 20706, score: 45
gen alive: 1, params: min opp score: 867.180802760575, id: 20714, score: 45
gen alive: 1, params: corner divisor: 15.3001261389493, corner exponent: 1.813846088062088, min opp score: 112.22432060520053, chip divisor: 2.9439694251185893, id: 20717, score: 43
gen alive: 1, params: chip divisor: 1.8414758028168907, danger divisor: 4.077080564354572, id: 20719, score: 43
gen alive: 1, params: danger divisor: 2.847774231791285, chip divisor: 8.701743027120845, corner divisor: 10.122231119803757, corner exponent: 2.500669686001462, id: 20711, score: 41
gen alive: 1, params: corner divisor: 8.404879109131027, corner exponent: 1.4020267373492379, min opp score: 830.4783902387386, id: 20594, score: 41
gen alive: 1, params: corner divisor: 15.840027149163173, corner exponent: 2.2275904715383126, chip divisor: 19.640635635105088, min opp score: 852.9595926256649, id: 20709, score: 37
gen alive: 1, params: corner divisor: 10.71186412457089, corner exponent: 2.556041906278849, chip divisor: 18.95335864163889, min opp score: 968.238601003409, danger divisor: 6.223789094100979, id: 20716, score: 36
gen alive: 1, params: min opp score: 876.2367956962578, chip divisor: 2.5543926738082727, id: 20668, score: 35
gen alive: 1, params: corner divisor: 19.889235725701145, corner exponent: 1.8842219374727305, id: 20700, score: 34
gen alive: 1, params: chip divisor: 3.1558680427519783, corner divisor: 9.266127115695879, corner exponent: 1.0379024373814618, id: 20724, score: 33
gen alive: 1, params: corner divisor: 11.098931121874164, corner exponent: 2.9012621730504033, danger divisor: 19.24158671618852, chip divisor: 7.14626685872372, min opp score: 408.2698338709313, id: 20659, score: 31
gen alive: 1, params: danger divisor: 18.406879798213545, corner divisor: 13.719471691384255, corner exponent: 1.8182362293437901, chip divisor: 3.149530536173618, id: 20708, score: 30
gen alive: 1, params: danger divisor: 16.560071538289243, id: 20712, score: 30
gen alive: 1, params: corner divisor: 17.01169695129286, corner exponent: 2.5220038895801338, min opp score: 738.0941896724257, danger divisor: 6.543330171273412, chip divisor: 1.0200546207946064, id: 20705, score: 28
gen alive: 1, params: chip divisor: 3.0612241095900323, min opp score: 149.55217365930304, corner divisor: 9.677003747123582, corner exponent: 2.2414179418159694, id: 20723, score: 28
gen alive: 1, params: danger divisor: 4.729115972521378, id: 20718, score: 26
gen alive: 1, params: danger divisor: 9.992255202339662, id: 20715, score: 24
