gen alive: 17, params: danger divisor: 1.3297519005974823, min opp score: 320.225813335168, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, id: 4963, score: 120
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5078, score: 117
gen alive: 8, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 478.87234725893927, danger divisor: 1.3297519005974823, id: 5055, score: 117
gen alive: 4, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 730.7299439885754, danger divisor: 1.3297519005974823, id: 4957, score: 114
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 999.6202110709438, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4909, score: 112
gen alive: 1, params: corner divisor: 3.6889947279864286, corner exponent: 2.1896484861329273, min opp score: 811.7533437172951, danger divisor: 2.407538178187066, id: 5010, score: 111
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 4745, score: 110
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 655.0335837560201, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, id: 4797, score: 108
gen alive: 12, params: corner divisor: 2.9475032170614868, corner exponent: 2.9572272343961044, min opp score: 441.1797495249081, danger divisor: 1.3297519005974823, id: 5070, score: 108
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5019, score: 106
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 335.69873591865587, corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, id: 5024, score: 106
gen alive: 15, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 5071, score: 106
gen alive: 15, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 334.4400443919254, danger divisor: 1.3297519005974823, id: 5016, score: 105
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 409.80540416355444, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 5002, score: 105
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.575885909150377, min opp score: 730.7299439885754, danger divisor: 1.3297519005974823, id: 5008, score: 105
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, id: 5074, score: 104
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, id: 5020, score: 103
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 878.0080581082066, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 5057, score: 103
gen alive: 12, params: corner divisor: 2.984056267390689, corner exponent: 2.575885909150377, min opp score: 362.6604412346716, danger divisor: 1.3297519005974823, id: 5076, score: 101
gen alive: 22, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4632, score: 100
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 2.869981336950638, corner exponent: 2.9572272343961044, id: 5022, score: 99
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 246.860283401957, danger divisor: 1.3297519005974823, id: 5000, score: 99
gen alive: 13, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.583778406521918, corner exponent: 2.3191954602745057, id: 4913, score: 98
gen alive: 4, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 113.6810690599417, danger divisor: 2.074848209027866, id: 4456, score: 98
gen alive: 1, params: min opp score: 834.3006419794094, danger divisor: 18.122698982994883, corner divisor: 2.331052348517283, corner exponent: 1.9153706248779026, id: 4941, score: 96
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.7220432498119802, corner exponent: 2.713896698863449, id: 4465, score: 95
gen alive: 24, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.869981336950638, corner exponent: 2.713896698863449, id: 4907, score: 94
gen alive: 19, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, id: 5072, score: 93
gen alive: 7, params: corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, min opp score: 639.0280538729054, danger divisor: 2.0665473992298935, id: 5075, score: 93
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.0919367741610877, min opp score: 639.0280538729054, danger divisor: 2.0665473992298935, id: 4744, score: 92
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 320.225813335168, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4898, score: 91
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 655.0335837560201, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, chip divisor: 14.166894012512651, id: 5053, score: 91
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 584.0909905398416, corner divisor: 2.984056267390689, corner exponent: 2.3191954602745057, id: 5067, score: 91
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 396.3852388799671, corner divisor: 1.1978521068315056, corner exponent: 2.3191954602745057, id: 5018, score: 90
gen alive: 17, params: corner divisor: 2.869981336950638, corner exponent: 2.3191954602745057, min opp score: 811.7533437172951, danger divisor: 1.3297519005974823, id: 4851, score: 89
gen alive: 16, params: danger divisor: 1.3297519005974823, min opp score: 999.6202110709438, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, id: 5073, score: 89
gen alive: 26, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4575, score: 87
gen alive: 21, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 2.984056267390689, corner exponent: 2.9572272343961044, id: 4803, score: 87
gen alive: 10, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 113.6810690599417, danger divisor: 1.3297519005974823, id: 5079, score: 87
gen alive: 1, params: min opp score: 676.2379061262488, danger divisor: 1.1652089871234645, corner divisor: 1.6206664849924115, corner exponent: 2.5427077412328685, id: 5065, score: 87
gen alive: 6, params: danger divisor: 1.3297519005974823, min opp score: 217.44149288195695, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, chip divisor: 14.494474792860869, id: 5051, score: 86
gen alive: 6, params: danger divisor: 9.715661073435854, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, chip divisor: 16.434741296193266, id: 5059, score: 86
gen alive: 2, params: min opp score: 744.3177405272111, danger divisor: 1.1652089871234645, corner divisor: 1.6206664849924115, corner exponent: 2.5427077412328685, id: 4886, score: 84
gen alive: 12, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.9572272343961044, chip divisor: 16.434741296193266, id: 5014, score: 82
gen alive: 10, params: corner divisor: 2.9475032170614868, corner exponent: 2.9572272343961044, min opp score: 441.1797495249081, danger divisor: 1.3297519005974823, id: 4961, score: 82
gen alive: 1, params: corner divisor: 1.4230885017027712, corner exponent: 1.838526046664001, danger divisor: 8.902878482273284, id: 4934, score: 82
gen alive: 20, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 4799, score: 81
gen alive: 16, params: corner divisor: 2.869981336950638, corner exponent: 2.3191954602745057, min opp score: 811.7533437172951, danger divisor: 1.3297519005974823, id: 4969, score: 79
gen alive: 25, params: danger divisor: 1.3297519005974823, min opp score: 362.6604412346716, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, id: 5077, score: 78
gen alive: 3, params: danger divisor: 2.821773983872084, min opp score: 163.6101304010797, corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, chip divisor: 15.72511582018536, id: 4859, score: 78
gen alive: 2, params: corner divisor: 17.862651371839444, corner exponent: 2.713896698863449, min opp score: 113.6810690599417, danger divisor: 2.074848209027866, id: 5063, score: 78
gen alive: 1, params: danger divisor: 18.84411012805124, corner divisor: 2.9475032170614868, corner exponent: 2.9228746439963826, min opp score: 351.485713021023, id: 4786, score: 76
gen alive: 1, params: min opp score: 229.0953211120232, danger divisor: 1.0762292971778713, id: 4983, score: 76
gen alive: 10, params: danger divisor: 1.3297519005974823, min opp score: 334.4400443919254, corner divisor: 13.389570880613185, corner exponent: 2.685281593154473, id: 5069, score: 75
gen alive: 1, params: min opp score: 117.13158035610259, corner divisor: 16.510047015413768, corner exponent: 1.6531077943929695, id: 4860, score: 75
gen alive: 1, params: danger divisor: 14.49202997666719, corner divisor: 9.863927754389868, corner exponent: 2.4669563657294393, id: 5080, score: 72
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 335.69873591865587, id: 4945, score: 72
gen alive: 2, params: corner divisor: 2.583778406521918, corner exponent: 2.9572272343961044, min opp score: 730.7299439885754, danger divisor: 3.094748205353488, id: 5061, score: 69
gen alive: 1, params: corner divisor: 6.987173003079715, corner exponent: 1.0096591252849842, danger divisor: 3.3867536246469427, min opp score: 397.7839936748636, chip divisor: 16.166545292401736, id: 4931, score: 69
gen alive: 1, params: min opp score: 245.61833150877433, danger divisor: 5.712344270363075, id: 5004, score: 69
gen alive: 1, params: corner divisor: 6.489732784909406, corner exponent: 1.7801026864057699, min opp score: 471.01356351979143, danger divisor: 8.65650935252845, id: 5033, score: 67
gen alive: 1, params: chip divisor: 13.21957482692971, danger divisor: 1.6336440726081207, corner divisor: 15.76848489568468, corner exponent: 2.9542782638261698, id: 5025, score: 66
gen alive: 1, params: chip divisor: 15.144833101809537, min opp score: 570.1390901429003, danger divisor: 16.040137880534985, corner divisor: 2.9882176335466197, corner exponent: 1.9425563402649948, id: 5096, score: 64
gen alive: 1, params: chip divisor: 6.872363267358481, danger divisor: 3.2253468415101576, min opp score: 324.53911742281593, id: 5098, score: 63
gen alive: 1, params: danger divisor: 1.3297519005974823, corner divisor: 17.40147625562919, corner exponent: 1.523412421814903, chip divisor: 4.909478942019217, id: 4843, score: 63
gen alive: 1, params: danger divisor: 19.37212074604422, min opp score: 304.03829280729667, id: 4902, score: 62
gen alive: 1, params: corner divisor: 7.206703915929863, corner exponent: 2.904986847006867, danger divisor: 11.4423103726786, id: 5044, score: 62
gen alive: 1, params: danger divisor: 2.788938519412158, min opp score: 435.6293851338346, corner divisor: 3.81078591356707, corner exponent: 2.729337945357195, chip divisor: 11.552183543994328, id: 5015, score: 62
gen alive: 1, params: corner divisor: 4.40665263799925, corner exponent: 1.7291042848625626, id: 5089, score: 61
gen alive: 1, params: danger divisor: 1.3297519005974823, min opp score: 847.3210937018074, corner divisor: 7.441668894363757, corner exponent: 1.2133862144782368, id: 4953, score: 61
gen alive: 1, params: corner divisor: 8.945252923395136, corner exponent: 2.5114754756721953, min opp score: 365.4491663971205, chip divisor: 12.730914980370338, danger divisor: 6.913723126630031, id: 5049, score: 60
gen alive: 1, params: min opp score: 707.7524558233819, corner divisor: 19.861830556682175, corner exponent: 2.3191954602745057, danger divisor: 13.86074037717019, id: 4965, score: 60
gen alive: 1, params: min opp score: 245.29701969560458, danger divisor: 15.351020861455535, id: 5091, score: 58
gen alive: 1, params: min opp score: 397.30952207888754, corner divisor: 2.869981336950638, corner exponent: 2.851107612234202, id: 4796, score: 55
gen alive: 1, params: corner divisor: 2.520636859751544, corner exponent: 1.8355760691265786, id: 5083, score: 54
gen alive: 1, params: min opp score: 631.6210092272954, corner divisor: 18.2428264366868, corner exponent: 1.965724139454505, id: 5087, score: 52
gen alive: 1, params: min opp score: 438.310480585009, chip divisor: 18.544689268023134, id: 5103, score: 50
gen alive: 1, params: min opp score: 811.3735497049829, id: 5085, score: 49
gen alive: 1, params: danger divisor: 19.426474849924837, min opp score: 617.5176777422364, chip divisor: 19.426691169965473, id: 5023, score: 49
gen alive: 1, params: corner divisor: 13.466349773671173, corner exponent: 2.7462774477396787, chip divisor: 12.391229144937226, min opp score: 705.2239725701858, id: 4976, score: 49
gen alive: 1, params: corner divisor: 8.219382306785363, corner exponent: 2.682404169266146, chip divisor: 3.9437387430195443, min opp score: 338.32488097644443, id: 5094, score: 46
gen alive: 1, params: danger divisor: 18.391364798800637, chip divisor: 6.692872414709455, corner divisor: 9.110825593348782, corner exponent: 2.0822654636724023, id: 5097, score: 45
gen alive: 1, params: danger divisor: 10.83760785856927, chip divisor: 15.979093107692144, id: 4992, score: 45
gen alive: 1, params: corner divisor: 13.45729821757379, corner exponent: 1.0300076258371589, danger divisor: 4.308044050245021, min opp score: 272.0146635348502, chip divisor: 5.753210916124097, id: 5090, score: 44
gen alive: 1, params: corner divisor: 1.0223955620834018, corner exponent: 2.896973692815866, id: 5034, score: 41
gen alive: 1, params: corner divisor: 1.4252816837535804, corner exponent: 2.9646929801700193, id: 5099, score: 40
gen alive: 1, params: chip divisor: 7.070316599846732, id: 5041, score: 40
gen alive: 1, params: corner divisor: 18.99014194352353, corner exponent: 1.076022442681506, chip divisor: 11.466837651758174, danger divisor: 17.657018176805586, min opp score: 628.3081752159173, id: 5082, score: 37
gen alive: 1, params: min opp score: 293.8329563355991, chip divisor: 14.676598733821887, id: 5104, score: 37
gen alive: 1, params: corner divisor: 16.303535657610567, corner exponent: 2.3978810103541637, chip divisor: 17.015284960232368, id: 5084, score: 36
gen alive: 1, params: corner divisor: 6.168839192108167, corner exponent: 1.2893107637051044, danger divisor: 15.655340855380357, chip divisor: 15.854417604923338, id: 5100, score: 36
gen alive: 1, params: danger divisor: 15.13440789936265, chip divisor: 17.698596369112835, min opp score: 775.2018622703447, corner divisor: 14.433917791626255, corner exponent: 1.2160888080459746, id: 5081, score: 35
gen alive: 1, params: danger divisor: 15.835218222231052, min opp score: 314.32681594990487, chip divisor: 9.887502858702808, corner divisor: 9.068248744838943, corner exponent: 1.3388246701190774, id: 5102, score: 35
gen alive: 1, params: chip divisor: 13.67412046829196, min opp score: 172.6226305924421, corner divisor: 15.398596151782295, corner exponent: 1.213676045641807, id: 5092, score: 33
gen alive: 1, params: min opp score: 678.5970992314471, corner divisor: 15.789554636297737, corner exponent: 2.257992277739339, chip divisor: 7.640595053676594, danger divisor: 6.1901380536459, id: 5101, score: 33
gen alive: 1, params: corner divisor: 3.678774461290968, corner exponent: 1.877214852811772, chip divisor: 4.045422114556483, danger divisor: 12.734179812392274, id: 4982, score: 33
gen alive: 1, params: danger divisor: 9.723700671285204, chip divisor: 15.238676930989588, id: 5088, score: 31
gen alive: 1, params: danger divisor: 12.996503383780777, id: 5093, score: 31
gen alive: 1, params: danger divisor: 1.6592385129751452, id: 5095, score: 31
gen alive: 1, params: chip divisor: 7.659104270123614, id: 5086, score: 24
