gen alive: 9, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13319, score: 118
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12558, score: 114
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13323, score: 112
gen alive: 12, params: min opp score: 101.71547933725313, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13142, score: 112
gen alive: 10, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 997.4618300654186, danger divisor: 1.3297519005974823, id: 13325, score: 111
gen alive: 2, params: min opp score: 997.4618300654186, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13214, score: 111
gen alive: 4, params: min opp score: 849.6338473760156, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 13191, score: 108
gen alive: 23, params: min opp score: 613.8459336413832, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13101, score: 106
gen alive: 15, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13321, score: 106
gen alive: 4, params: danger divisor: 1.276105500213065, corner divisor: 2.614021771296843, corner exponent: 2.8780969774742595, min opp score: 684.7209655484633, id: 13046, score: 106
gen alive: 18, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13265, score: 105
gen alive: 9, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 1.5592872377593556, id: 13315, score: 104
gen alive: 23, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 109.56173246178406, danger divisor: 2.075743568587291, id: 13051, score: 103
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 140.7313814266716, danger divisor: 5.293885201620801, id: 13329, score: 102
gen alive: 18, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13158, score: 101
gen alive: 21, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 100
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13164, score: 100
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.6253183031052485, id: 13256, score: 100
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.522600878674626, min opp score: 124.62590041435453, danger divisor: 8.116124562983345, id: 13301, score: 100
gen alive: 3, params: min opp score: 285.8024883700446, danger divisor: 1.8911586181294404, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12882, score: 100
gen alive: 12, params: min opp score: 668.688215703113, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.6304985596019517, id: 13193, score: 99
gen alive: 4, params: min opp score: 183.55882688820506, danger divisor: 2.075743568587291, corner divisor: 1.040464399202957, corner exponent: 2.2026235269068004, id: 12824, score: 99
gen alive: 12, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 424.21665121236396, danger divisor: 2.075743568587291, id: 13246, score: 97
gen alive: 21, params: min opp score: 613.8459336413832, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13213, score: 96
gen alive: 12, params: min opp score: 101.71547933725313, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13324, score: 96
gen alive: 11, params: min opp score: 649.7578595648746, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13264, score: 96
gen alive: 5, params: min opp score: 183.55882688820506, danger divisor: 1.3161890406232755, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13266, score: 96
gen alive: 1, params: danger divisor: 1.1147639729454242, corner divisor: 2.1101692370156884, corner exponent: 2.9132287037370883, min opp score: 957.8787023475246, id: 13210, score: 96
gen alive: 22, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 12999, score: 95
gen alive: 13, params: min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13270, score: 95
gen alive: 23, params: min opp score: 613.8459336413832, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, id: 13326, score: 94
gen alive: 12, params: danger divisor: 5.293885201620801, corner divisor: 2.614021771296843, corner exponent: 2.3063308043254853, min opp score: 140.7313814266716, id: 12879, score: 94
gen alive: 3, params: min opp score: 160.39168798306267, danger divisor: 13.568353601191228, corner divisor: 2.614021771296843, corner exponent: 2.560630829784976, id: 13209, score: 94
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 18.88453146633786, corner divisor: 2.614021771296843, corner exponent: 2.560630829784976, id: 13269, score: 94
gen alive: 1, params: danger divisor: 14.607334139872114, min opp score: 168.78434765444703, corner divisor: 1.7234392348449665, corner exponent: 2.3425371057186046, id: 13174, score: 94
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13218, score: 93
gen alive: 11, params: min opp score: 147.44634673888277, danger divisor: 13.324127999272898, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13307, score: 93
gen alive: 2, params: min opp score: 152.02025700971188, danger divisor: 4.592579682666591, corner divisor: 6.525595709944177, corner exponent: 1.5183722592540572, id: 13313, score: 93
gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13327, score: 90
gen alive: 1, params: danger divisor: 1.8983080706100508, corner divisor: 19.153949212435517, corner exponent: 1.5137969136022011, min opp score: 910.5951811435441, id: 13352, score: 90
gen alive: 23, params: min opp score: 613.8459336413832, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13268, score: 89
gen alive: 17, params: min opp score: 668.688215703113, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13328, score: 88
gen alive: 13, params: min opp score: 613.8459336413832, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 13322, score: 88
gen alive: 25, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13163, score: 87
gen alive: 7, params: min opp score: 285.8024883700446, danger divisor: 11.34210118635954, corner divisor: 2.614021771296843, corner exponent: 2.6253183031052485, id: 13311, score: 87
gen alive: 6, params: min opp score: 101.71547933725313, danger divisor: 15.131220776414509, corner divisor: 2.614021771296843, corner exponent: 2.852977276526549, id: 13305, score: 87
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13107, score: 85
gen alive: 1, params: min opp score: 251.86848467732594, danger divisor: 6.099102270611835, corner divisor: 2.614021771296843, corner exponent: 2.1092290725356126, chip divisor: 16.10244775070526, id: 13317, score: 85
gen alive: 16, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.6253183031052485, id: 13320, score: 84
gen alive: 15, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 140.7313814266716, id: 13274, score: 84
gen alive: 2, params: min opp score: 251.86848467732594, danger divisor: 5.258962574218599, corner divisor: 2.614021771296843, corner exponent: 2.1092290725356126, chip divisor: 17.656682946316696, id: 13095, score: 79
gen alive: 1, params: danger divisor: 11.496839710535156, min opp score: 451.0753440286609, corner divisor: 17.498266960110605, corner exponent: 2.3709987105449875, id: 13236, score: 79
gen alive: 1, params: min opp score: 872.7120010812272, danger divisor: 1.8178872742050296, corner divisor: 17.09190841670918, corner exponent: 2.362104691631905, id: 13254, score: 79
gen alive: 1, params: min opp score: 285.8024883700446, corner divisor: 5.138353808339014, corner exponent: 2.798644915704924, id: 13054, score: 79
gen alive: 1, params: min opp score: 693.7769499507174, chip divisor: 13.939356178038599, corner divisor: 3.5408216910874653, corner exponent: 2.5701710394595416, danger divisor: 5.046081246686946, id: 13342, score: 76
gen alive: 2, params: min opp score: 849.6338473760156, danger divisor: 16.21278484266429, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, chip divisor: 17.981837432932487, id: 13303, score: 75
gen alive: 1, params: min opp score: 759.8526615511732, danger divisor: 3.5644112344226673, corner divisor: 19.58598736542428, corner exponent: 1.1427638444677823, id: 13152, score: 72
gen alive: 3, params: min opp score: 152.02025700971188, danger divisor: 4.592579682666591, corner divisor: 6.525595709944177, corner exponent: 2.995613391354993, id: 13248, score: 71
gen alive: 1, params: danger divisor: 3.368286414589527, corner divisor: 2.614021771296843, corner exponent: 2.6602509974216466, id: 12937, score: 71
gen alive: 1, params: min opp score: 133.01164403731752, danger divisor: 18.538096801846518, corner divisor: 18.86905373297038, corner exponent: 2.6339563172776668, id: 13346, score: 69
gen alive: 1, params: danger divisor: 15.327747481995022, corner divisor: 11.38872835863009, corner exponent: 1.3116503339181964, id: 13349, score: 68
gen alive: 1, params: danger divisor: 18.638701012312726, corner divisor: 13.926630653600155, corner exponent: 2.7612147596141203, id: 13354, score: 67
gen alive: 1, params: corner divisor: 13.228667581914447, corner exponent: 1.9490634889578506, min opp score: 223.10642994770546, id: 13293, score: 66
gen alive: 1, params: corner divisor: 1.850905870893854, corner exponent: 1.5345464003724718, chip divisor: 19.174969951301023, min opp score: 319.5330337232124, danger divisor: 10.754866073087829, id: 13335, score: 63
gen alive: 1, params: danger divisor: 6.2797829712189674, min opp score: 826.0752287775841, id: 13339, score: 63
gen alive: 1, params: chip divisor: 13.774270228698557, min opp score: 811.3652602409649, danger divisor: 17.333843438465575, corner divisor: 1.941102118459935, corner exponent: 2.9685705729950698, id: 13345, score: 61
gen alive: 1, params: min opp score: 372.18832850546113, corner divisor: 18.722673123590045, corner exponent: 2.6688266329785217, chip divisor: 16.32027394288769, danger divisor: 6.586091192638273, id: 12932, score: 60
gen alive: 1, params: danger divisor: 2.226692981606174, corner divisor: 19.20913085029259, corner exponent: 1.1035101935798397, chip divisor: 8.16301573014611, id: 13104, score: 60
gen alive: 1, params: danger divisor: 4.841292442925352, min opp score: 194.07348716372826, id: 13212, score: 60
gen alive: 1, params: min opp score: 305.1709816061601, danger divisor: 1.5182870600062501, corner divisor: 15.939743573824025, corner exponent: 2.8804953428470625, chip divisor: 16.96784880854681, id: 13203, score: 58
gen alive: 1, params: chip divisor: 17.083872409617037, corner divisor: 4.551149828914923, corner exponent: 2.9993489525785284, min opp score: 559.5260547013163, id: 13338, score: 57
gen alive: 1, params: min opp score: 251.86848467732594, danger divisor: 5.258962574218599, corner divisor: 2.614021771296843, corner exponent: 2.1092290725356126, chip divisor: 5.598553508545214, id: 13309, score: 54
gen alive: 1, params: chip divisor: 14.066112824090784, corner divisor: 12.610625065221596, corner exponent: 1.4619002421257805, min opp score: 952.6917317091315, id: 13188, score: 54
gen alive: 1, params: min opp score: 285.8024883700446, danger divisor: 16.332704259098307, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 7.698228452695556, id: 13258, score: 51
gen alive: 1, params: corner divisor: 3.8679678210568182, corner exponent: 1.319048707312433, id: 13331, score: 48
gen alive: 1, params: chip divisor: 12.510383364801719, min opp score: 774.026039865181, id: 13343, score: 48
gen alive: 1, params: chip divisor: 8.369447100488628, min opp score: 258.05868307994206, corner divisor: 7.9789578357590765, corner exponent: 1.6411029944995281, danger divisor: 12.694938203168286, id: 13286, score: 48
gen alive: 1, params: min opp score: 100.51902602758642, danger divisor: 8.705205615335935, id: 13290, score: 48
gen alive: 1, params: chip divisor: 7.841810448932576, danger divisor: 9.52023665470693, corner divisor: 10.933046410487053, corner exponent: 1.2458699628235936, min opp score: 518.1789949376869, id: 13350, score: 46
gen alive: 1, params: min opp score: 526.4746149328387, chip divisor: 17.743141574489545, danger divisor: 10.189924011641759, id: 13351, score: 46
gen alive: 1, params: chip divisor: 10.525574026302234, corner divisor: 19.707473376965797, corner exponent: 1.0674525145414213, danger divisor: 5.740590823017948, id: 13276, score: 46
gen alive: 1, params: min opp score: 843.3228175501685, danger divisor: 19.652562376951977, chip divisor: 1.8405688972960634, id: 13330, score: 45
gen alive: 1, params: chip divisor: 17.101661903150575, id: 13334, score: 45
gen alive: 1, params: min opp score: 915.0104854804008, chip divisor: 3.7746680292402948, danger divisor: 11.824342724934159, corner divisor: 13.803032184195702, corner exponent: 2.028544697566849, id: 13332, score: 43
gen alive: 1, params: chip divisor: 9.306755688754224, min opp score: 628.9766853896706, id: 13336, score: 43
gen alive: 1, params: chip divisor: 1.2544572411139385, corner divisor: 8.82509330945106, corner exponent: 2.7915550042036776, id: 13347, score: 42
gen alive: 1, params: min opp score: 711.3280465277112, danger divisor: 13.329916769713869, id: 13281, score: 42
gen alive: 1, params: chip divisor: 2.04770848776516, min opp score: 907.3360822189981, id: 13127, score: 42
gen alive: 1, params: min opp score: 959.3115099895796, corner divisor: 19.48454611961031, corner exponent: 2.8851855524172993, id: 13289, score: 40
gen alive: 1, params: chip divisor: 5.73180113105272, min opp score: 173.0062586564548, corner divisor: 18.451541943389046, corner exponent: 2.9238674100890574, id: 13292, score: 37
gen alive: 1, params: danger divisor: 16.07889915014926, id: 13344, score: 35
gen alive: 1, params: chip divisor: 3.150694375462559, danger divisor: 12.015118320988126, id: 13242, score: 33
gen alive: 1, params: chip divisor: 16.035595486110388, corner divisor: 12.590879658005777, corner exponent: 2.872795253914359, danger divisor: 18.52248121435781, id: 13288, score: 33
gen alive: 1, params: chip divisor: 9.115630708490714, id: 13353, score: 31
gen alive: 1, params: min opp score: 464.8607683651306, chip divisor: 10.028025728261966, danger divisor: 14.417259713985434, corner divisor: 13.674938573755831, corner exponent: 2.290892962856157, id: 13333, score: 29
gen alive: 1, params: danger divisor: 18.443406104110267, chip divisor: 4.041466713223368, id: 13337, score: 29
gen alive: 1, params: min opp score: 869.4767841803731, id: 13348, score: 27
gen alive: 1, params: chip divisor: 7.1223537275267725, id: 13341, score: 24
gen alive: 1, params: danger divisor: 9.90074276112433, chip divisor: 2.395692849944609, id: 13297, score: 21
gen alive: 1, params: chip divisor: 9.97225968421414, corner divisor: 16.164414727245067, corner exponent: 2.2307921437467693, id: 13340, score: 19
