gen alive: 17, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 309.351819884948, id: 33898, score: 120
gen alive: 4, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, chip divisor: 11.836823573870086, id: 34004, score: 120
gen alive: 18, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.1070282019421982, id: 33947, score: 117
gen alive: 15, params: min opp score: 309.351819884948, corner divisor: 2.174601478304687, corner exponent: 2.4299210401205826, danger divisor: 2.887969700549795, id: 33841, score: 114
gen alive: 2, params: min opp score: 136.88395426484885, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33890, score: 114
gen alive: 6, params: danger divisor: 2.531210332765472, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 33946, score: 112
gen alive: 24, params: min opp score: 309.351819884948, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33672, score: 111
gen alive: 23, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33892, score: 111
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.1070282019421982, id: 34003, score: 111
gen alive: 2, params: danger divisor: 5.113371492907126, min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.4165198202023292, id: 33879, score: 111
gen alive: 12, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33887, score: 107
gen alive: 6, params: min opp score: 510.32579745023804, corner divisor: 1.6139340599013359, corner exponent: 1.4444882465235154, danger divisor: 1.4426731654172145, id: 33987, score: 107
gen alive: 15, params: danger divisor: 1.7352541804501977, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 147.16405825529054, id: 34000, score: 106
gen alive: 24, params: min opp score: 106.5871768532884, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33624, score: 105
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33431, score: 105
gen alive: 19, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33726, score: 105
gen alive: 10, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 278.5684653480216, id: 33402, score: 102
gen alive: 20, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 9.715525306607542, id: 33949, score: 101
gen alive: 20, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 34005, score: 101
gen alive: 15, params: min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.7352541804501977, id: 33897, score: 101
gen alive: 6, params: danger divisor: 4.711136440130238, corner divisor: 4.205470234022062, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 33562, score: 101
gen alive: 13, params: danger divisor: 4.711136440130238, corner divisor: 1.090346760044791, corner exponent: 2.5241815590191568, min opp score: 134.41897982608754, id: 34009, score: 100
gen alive: 2, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, id: 33765, score: 100
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.4426731654172145, id: 33561, score: 99
gen alive: 15, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, min opp score: 309.351819884948, id: 33837, score: 99
gen alive: 12, params: min opp score: 903.7860679040972, corner divisor: 1.9697330624664473, corner exponent: 2.398056323949005, danger divisor: 1.7352541804501977, id: 33999, score: 99
gen alive: 12, params: min opp score: 278.5684653480216, corner divisor: 2.174601478304687, corner exponent: 2.4299210401205826, danger divisor: 1.1070282019421982, id: 34002, score: 99
gen alive: 13, params: min opp score: 979.926865750507, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 34008, score: 97
gen alive: 9, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.4426731654172145, chip divisor: 19.478433974411782, id: 33954, score: 97
gen alive: 8, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 9.516364441884273, id: 33942, score: 97
gen alive: 15, params: min opp score: 411.4878262839414, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 34001, score: 96
gen alive: 13, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 793.7830422063754, id: 33718, score: 96
gen alive: 5, params: min opp score: 309.351819884948, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, danger divisor: 1.4426731654172145, chip divisor: 9.87564178806127, id: 33993, score: 96
gen alive: 14, params: min opp score: 550.3434233163907, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 1.4426731654172145, id: 33722, score: 95
gen alive: 11, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, chip divisor: 5.763667324785722, id: 33995, score: 91
gen alive: 1, params: min opp score: 245.47865312465362, corner divisor: 1.090346760044791, corner exponent: 2.6363686248664084, danger divisor: 7.358966272761876, id: 33710, score: 91
gen alive: 13, params: min opp score: 106.5871768532884, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 34007, score: 90
gen alive: 9, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33953, score: 88
gen alive: 6, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 2.6625714411205803, min opp score: 917.6511992334566, chip divisor: 11.836823573870086, id: 33871, score: 88
gen alive: 4, params: min opp score: 995.8029995604842, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, danger divisor: 1.6665646247088406, id: 33780, score: 88
gen alive: 22, params: min opp score: 106.5871768532884, corner divisor: 1.6139340599013359, corner exponent: 2.6476007154209475, danger divisor: 9.715525306607542, id: 34006, score: 87
gen alive: 21, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 848.1902933698238, id: 33952, score: 87
gen alive: 26, params: min opp score: 309.351819884948, corner divisor: 1.090346760044791, corner exponent: 2.6476007154209475, danger divisor: 2.887969700549795, id: 33732, score: 86
gen alive: 1, params: danger divisor: 2.5093569039238086, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 283.7431966306413, chip divisor: 7.458293637016688, id: 33893, score: 85
gen alive: 1, params: danger divisor: 5.113371492907126, min opp score: 161.52370221744107, corner divisor: 1.6263767953974078, corner exponent: 2.98726017437704, chip divisor: 13.948484407659969, id: 33568, score: 84
gen alive: 5, params: danger divisor: 14.24451597582252, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 304.3151713838714, id: 33981, score: 82
gen alive: 11, params: min opp score: 979.926865750507, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 33773, score: 81
gen alive: 6, params: min opp score: 411.4878262839414, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 2.887969700549795, id: 33934, score: 81
gen alive: 12, params: min opp score: 309.351819884948, corner divisor: 9.080361696573434, corner exponent: 2.6476007154209475, danger divisor: 1.7352541804501977, id: 33991, score: 79
gen alive: 5, params: danger divisor: 1.1070282019421982, corner divisor: 1.090346760044791, corner exponent: 2.4915055431390485, min opp score: 871.0501852261987, id: 33989, score: 78
gen alive: 3, params: min opp score: 411.4878262839414, corner divisor: 3.4677488775105125, corner exponent: 2.4581982025750646, danger divisor: 14.110451808369897, id: 33983, score: 75
gen alive: 1, params: min opp score: 135.984454450027, corner divisor: 1.8806088852140816, corner exponent: 2.258441301061555, chip divisor: 13.744712221975135, id: 33782, score: 75
gen alive: 1, params: corner divisor: 8.631016623619654, corner exponent: 2.903866134036513, min opp score: 885.4852889149115, chip divisor: 15.01833734632571, danger divisor: 4.866244659988157, id: 34021, score: 70
gen alive: 1, params: danger divisor: 17.94431605706835, min opp score: 321.02538784918, corner divisor: 16.036146166778558, corner exponent: 2.244433715379378, id: 33828, score: 70
gen alive: 1, params: danger divisor: 1.4426731654172145, corner divisor: 1.6139340599013359, corner exponent: 1.0077184691695495, id: 33928, score: 69
gen alive: 1, params: danger divisor: 6.175490229367396, corner divisor: 4.205470234022062, corner exponent: 2.8022488220210398, chip divisor: 18.406772544101177, id: 33834, score: 69
gen alive: 1, params: min opp score: 704.3834287403746, danger divisor: 2.226047413173813, id: 34012, score: 67
gen alive: 1, params: min opp score: 758.3445879729397, danger divisor: 10.506817546170172, id: 34025, score: 65
gen alive: 1, params: corner divisor: 1.6263767953974078, corner exponent: 2.4497890288529542, danger divisor: 2.1848940386849347, chip divisor: 19.920186631040078, id: 33950, score: 65
gen alive: 12, params: min opp score: 106.5871768532884, corner divisor: 17.027921884545343, corner exponent: 2.960059035019951, danger divisor: 1.7352541804501977, id: 33997, score: 64
gen alive: 1, params: corner divisor: 9.365823460535452, corner exponent: 2.475267848626233, chip divisor: 10.112809666220873, min opp score: 864.9645561903159, danger divisor: 6.825683413667829, id: 34034, score: 64
gen alive: 1, params: min opp score: 918.7366218546174, corner divisor: 14.813709425767435, corner exponent: 2.433315475535359, chip divisor: 13.66388149732689, id: 33960, score: 64
gen alive: 1, params: chip divisor: 18.00589155597723, danger divisor: 7.779321507234308, min opp score: 668.1252127680656, id: 33968, score: 64
gen alive: 1, params: danger divisor: 2.857370490246059, min opp score: 149.14430181631235, chip divisor: 14.392253759926454, id: 34030, score: 62
gen alive: 1, params: min opp score: 938.0223449844466, id: 34027, score: 60
gen alive: 1, params: danger divisor: 19.998149241063846, min opp score: 810.1841644224783, corner divisor: 2.062869472040475, corner exponent: 1.4189700426228364, chip divisor: 5.4239100757690535, id: 34029, score: 60
gen alive: 1, params: chip divisor: 10.660142927544717, danger divisor: 4.505630806628737, corner divisor: 10.279949349084395, corner exponent: 1.044456231402927, id: 34032, score: 59
gen alive: 1, params: min opp score: 995.8029995604842, danger divisor: 1.6665646247088406, chip divisor: 3.551178104522159, id: 33944, score: 58
gen alive: 1, params: min opp score: 659.7724157700244, chip divisor: 15.278061614719357, id: 33966, score: 57
gen alive: 1, params: chip divisor: 17.260941337843377, min opp score: 818.0589013631413, danger divisor: 3.791490455648658, id: 34016, score: 56
gen alive: 1, params: danger divisor: 5.283929804924607, chip divisor: 12.580269175477534, min opp score: 791.5122126164171, corner divisor: 17.846562300974348, corner exponent: 2.372659615072808, id: 34031, score: 54
gen alive: 1, params: corner divisor: 12.51601410222869, corner exponent: 2.0594754752503457, danger divisor: 12.953400370022093, chip divisor: 8.133209369732127, min opp score: 400.7459929897573, id: 33923, score: 54
gen alive: 1, params: danger divisor: 19.61208490024449, min opp score: 800.5898141166135, chip divisor: 9.890003848448938, id: 33938, score: 54
gen alive: 1, params: danger divisor: 6.780582172780627, min opp score: 395.3732466555238, id: 34023, score: 53
gen alive: 1, params: min opp score: 268.78868922591715, corner divisor: 1.9697330624664473, corner exponent: 2.1740760800239656, chip divisor: 4.893775488348393, id: 33883, score: 53
gen alive: 1, params: chip divisor: 10.537146854884817, danger divisor: 3.8133030800476666, min opp score: 397.656703176628, corner divisor: 9.195245864373383, corner exponent: 1.8521768235473728, id: 34028, score: 52
gen alive: 1, params: chip divisor: 14.85051412103306, corner divisor: 18.470454990880484, corner exponent: 2.4938760036774763, min opp score: 665.6791010329754, id: 34017, score: 51
gen alive: 1, params: min opp score: 214.67448991734554, danger divisor: 17.64659404221706, chip divisor: 19.492424063500984, corner divisor: 13.754446258652923, corner exponent: 2.6523282298581434, id: 33914, score: 51
gen alive: 1, params: min opp score: 395.8612321069146, corner divisor: 9.939998798357202, corner exponent: 2.6476007154209475, id: 33940, score: 51
gen alive: 1, params: min opp score: 883.8227308990631, id: 33971, score: 49
gen alive: 1, params: min opp score: 809.8137927289283, chip divisor: 15.695767458217038, danger divisor: 6.998276106465757, corner divisor: 12.376106527014395, corner exponent: 1.6307453223398085, id: 33961, score: 47
gen alive: 1, params: danger divisor: 2.8472601555415533, corner divisor: 19.657460464120945, corner exponent: 2.8019748543174403, min opp score: 124.39341947151256, chip divisor: 13.600286931619637, id: 33948, score: 47
gen alive: 11, params: danger divisor: 8.418613161921542, corner divisor: 18.988723191251818, corner exponent: 1.8013292568455677, min opp score: 848.1902933698238, id: 33985, score: 46
gen alive: 1, params: chip divisor: 7.205854432698157, min opp score: 894.5749391139208, danger divisor: 15.638564585483563, id: 34014, score: 46
gen alive: 1, params: chip divisor: 1.745835703350904, min opp score: 406.07848301253796, id: 33967, score: 45
gen alive: 1, params: danger divisor: 8.53313042195834, id: 34033, score: 44
gen alive: 1, params: chip divisor: 4.0214561398634245, min opp score: 325.028317159331, danger divisor: 15.809812622046099, id: 34015, score: 43
gen alive: 1, params: min opp score: 439.9826979461631, corner divisor: 18.361819022539166, corner exponent: 2.3157264165339537, id: 34024, score: 43
gen alive: 1, params: min opp score: 813.6021353745402, danger divisor: 4.681776765415747, chip divisor: 4.1225283734189055, id: 34011, score: 40
gen alive: 1, params: min opp score: 211.5443667553554, chip divisor: 5.686769462930284, id: 34010, score: 36
gen alive: 1, params: corner divisor: 11.498278890413316, corner exponent: 1.4614166883251287, id: 34020, score: 36
gen alive: 1, params: danger divisor: 14.748478865901744, min opp score: 384.76598514897137, id: 34018, score: 33
gen alive: 1, params: chip divisor: 11.432786512758064, id: 34026, score: 33
gen alive: 1, params: danger divisor: 1.0905281506569304, corner divisor: 18.28455925247342, corner exponent: 2.124495817564631, id: 33957, score: 33
gen alive: 1, params: danger divisor: 8.89452083145833, id: 34022, score: 28
gen alive: 1, params: danger divisor: 10.780508127195645, chip divisor: 4.971795153802334, id: 33865, score: 28
gen alive: 1, params: danger divisor: 17.89126565435852, id: 33976, score: 26
gen alive: 1, params: danger divisor: 18.25166443607551, id: 34019, score: 23
gen alive: 1, params: corner divisor: 5.562704008686249, corner exponent: 2.760990671623377, id: 33964, score: 23
gen alive: 1, params: danger divisor: 9.74369363023863, chip divisor: 2.7042159182269256, id: 34013, score: 18
