gen alive: 19, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13599, score: 133
gen alive: 11, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13432, score: 121
gen alive: 2, params: danger divisor: 3.45681903189294, corner divisor: 4.8987497256134205, corner exponent: 2.7728736004160375, min opp score: 171.9647547976638, id: 13537, score: 121
gen alive: 25, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13493, score: 118
gen alive: 27, params: min opp score: 285.8024883700446, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 12832, score: 109
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 8.215982255826152, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13594, score: 109
gen alive: 20, params: min opp score: 285.8024883700446, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13656, score: 108
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13659, score: 108
gen alive: 8, params: min opp score: 548.2763857070718, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, chip divisor: 14.040329607376767, id: 13657, score: 108
gen alive: 17, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13431, score: 106
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 128.56271317857755, danger divisor: 4.176101793030753, id: 13596, score: 106
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13655, score: 105
gen alive: 7, params: min opp score: 104.36061798789595, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13647, score: 104
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13436, score: 103
gen alive: 19, params: corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, id: 13488, score: 103
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 4.6153760366751655, corner divisor: 13.583776281697844, corner exponent: 2.6779345191148582, id: 13649, score: 103
gen alive: 5, params: min opp score: 109.56173246178406, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.8804953428470625, id: 13480, score: 103
gen alive: 24, params: min opp score: 285.8024883700446, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13323, score: 100
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13603, score: 100
gen alive: 1, params: danger divisor: 1.1147639729454242, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 574.1339616215805, id: 13210, score: 100
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 13384, score: 99
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.731716196070992, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13578, score: 98
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13541, score: 97
gen alive: 14, params: min opp score: 167.26713707934852, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13474, score: 97
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.4116516500404135, id: 13588, score: 97
gen alive: 11, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13490, score: 97
gen alive: 10, params: min opp score: 285.8024883700446, danger divisor: 3.560912060985402, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13651, score: 97
gen alive: 3, params: danger divisor: 5.293885201620801, min opp score: 101.23177054547938, corner divisor: 3.4545082938421867, corner exponent: 1.2985086745494763, id: 13602, score: 97
gen alive: 17, params: min opp score: 285.8024883700446, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13652, score: 96
gen alive: 1, params: min opp score: 116.47290046960731, danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13487, score: 96
gen alive: 8, params: min opp score: 158.1432016771319, danger divisor: 3.560912060985402, corner divisor: 2.675156745765898, corner exponent: 2.798644915704924, id: 13544, score: 95
gen alive: 13, params: min opp score: 280.2047948539946, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13580, score: 94
gen alive: 11, params: min opp score: 167.26713707934852, danger divisor: 1.3297519005974823, corner divisor: 2.675156745765898, corner exponent: 2.798644915704924, id: 13658, score: 94
gen alive: 8, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 11.489509102157703, id: 13645, score: 94
gen alive: 15, params: corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, id: 13604, score: 93
gen alive: 8, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 14.040329607376767, id: 13653, score: 92
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, id: 13378, score: 91
gen alive: 1, params: min opp score: 336.4814606770876, danger divisor: 1.8161097065746663, corner divisor: 3.841080306613417, corner exponent: 2.195479194966362, id: 13246, score: 90
gen alive: 10, params: min opp score: 109.56173246178406, danger divisor: 1.5306985865092346, corner divisor: 8.952231893483036, corner exponent: 2.845998369677344, id: 13641, score: 89
gen alive: 1, params: corner divisor: 2.876528969609147, corner exponent: 2.358720968214402, min opp score: 587.3923456159989, danger divisor: 18.97875495307031, id: 13606, score: 89
gen alive: 13, params: min opp score: 285.8024883700446, danger divisor: 1.5960788086349345, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13576, score: 88
gen alive: 3, params: min opp score: 548.2763857070718, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 18.39093300581133, id: 13582, score: 87
gen alive: 2, params: danger divisor: 19.130260669911728, min opp score: 115.5201439737215, corner divisor: 3.4545082938421867, corner exponent: 2.8804953428470625, id: 13633, score: 87
gen alive: 2, params: min opp score: 102.76051990285137, danger divisor: 14.185367878790988, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 18.39093300581133, id: 13637, score: 86
gen alive: 9, params: min opp score: 109.56173246178406, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 14.040329607376767, id: 13601, score: 84
gen alive: 9, params: min opp score: 758.7429540527178, danger divisor: 19.130260669911728, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13650, score: 84
gen alive: 6, params: min opp score: 158.1432016771319, danger divisor: 1.3297519005974823, corner divisor: 10.066743085909769, corner exponent: 2.798644915704924, id: 13639, score: 84
gen alive: 3, params: corner divisor: 2.614021771296843, corner exponent: 2.3911293388233754, min opp score: 187.6468368192974, danger divisor: 5.293885201620801, id: 13329, score: 83
gen alive: 1, params: min opp score: 622.111729730998, danger divisor: 11.392180074353275, id: 13616, score: 83
gen alive: 5, params: min opp score: 548.2763857070718, danger divisor: 1.8178872742050296, corner divisor: 1.7228892960893076, corner exponent: 2.6572638360421217, chip divisor: 14.040329607376767, id: 13322, score: 82
gen alive: 4, params: danger divisor: 19.130260669911728, min opp score: 109.56173246178406, corner divisor: 3.4545082938421867, corner exponent: 2.8804953428470625, id: 13548, score: 82
gen alive: 14, params: min opp score: 758.7429540527178, danger divisor: 2.075743568587291, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13523, score: 79
gen alive: 1, params: corner divisor: 8.410708534373706, corner exponent: 1.8948443974127105, min opp score: 940.2096233833538, danger divisor: 9.852531821395171, id: 13669, score: 79
gen alive: 1, params: min opp score: 543.2746792700394, corner divisor: 1.703872867418803, corner exponent: 1.1209455276513358, chip divisor: 14.000439194144937, danger divisor: 5.952211653900998, id: 13553, score: 78
gen alive: 10, params: min opp score: 152.02025700971188, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, chip divisor: 18.39093300581133, id: 13654, score: 76
gen alive: 1, params: min opp score: 364.3370463689438, corner divisor: 12.38089888258069, corner exponent: 2.867887428118844, id: 13671, score: 72
gen alive: 1, params: chip divisor: 12.283002859267885, danger divisor: 7.49766858209738, corner divisor: 1.2689562061720583, corner exponent: 2.6151899271224357, min opp score: 863.512167033691, id: 13665, score: 71
gen alive: 7, params: min opp score: 128.0991020384904, danger divisor: 1.3297519005974823, corner divisor: 8.792120301472089, corner exponent: 2.6054349332084703, id: 13643, score: 70
gen alive: 1, params: chip divisor: 18.74765250831294, corner divisor: 19.14648208998266, corner exponent: 1.0606551903341088, min opp score: 697.7929293501771, danger divisor: 6.977170612213433, id: 13677, score: 66
gen alive: 1, params: corner divisor: 2.614021771296843, corner exponent: 2.798644915704924, min opp score: 109.56173246178406, danger divisor: 19.268954048367295, chip divisor: 12.878208067434901, id: 13478, score: 66
gen alive: 8, params: min opp score: 898.5145761041991, danger divisor: 2.940440207864161, corner divisor: 18.317930481292766, corner exponent: 2.0087861195859666, id: 13635, score: 65
gen alive: 1, params: danger divisor: 14.08558719339863, min opp score: 142.1515229208659, corner divisor: 13.17651678624585, corner exponent: 2.5518103005855757, chip divisor: 8.759743661866068, id: 13674, score: 65
gen alive: 1, params: min opp score: 438.65018710499794, corner divisor: 15.480438514114207, corner exponent: 2.4476502010537597, id: 13555, score: 63
gen alive: 1, params: min opp score: 328.56513271015103, corner divisor: 1.5135264199754879, corner exponent: 1.4772559034307737, chip divisor: 10.854828884888384, id: 13515, score: 60
gen alive: 1, params: min opp score: 170.34737210974814, id: 13628, score: 59
gen alive: 1, params: corner divisor: 13.319647560520153, corner exponent: 2.2526349160103636, min opp score: 188.9327103337596, id: 13675, score: 58
gen alive: 1, params: min opp score: 671.7829223337494, corner divisor: 12.815812030941363, corner exponent: 1.4705803857247546, id: 13682, score: 58
gen alive: 1, params: min opp score: 499.9588100727337, chip divisor: 12.925058338644353, corner divisor: 10.243838043514883, corner exponent: 2.303536364845027, id: 13680, score: 57
gen alive: 1, params: chip divisor: 17.83975634050654, min opp score: 877.4843460328731, id: 13629, score: 56
gen alive: 3, params: min opp score: 895.5871177101551, danger divisor: 13.928541601896981, corner divisor: 1.7228892960893076, corner exponent: 2.313783497998836, chip divisor: 14.040329607376767, id: 13631, score: 54
gen alive: 1, params: min opp score: 916.0356465528723, id: 13668, score: 54
gen alive: 1, params: danger divisor: 19.327716218644937, corner divisor: 17.902504277688127, corner exponent: 1.4488836953712183, id: 13676, score: 52
gen alive: 1, params: chip divisor: 10.381796222531058, corner divisor: 6.043490092892457, corner exponent: 1.0529121672830823, min opp score: 451.0487073937503, id: 13681, score: 51
gen alive: 1, params: chip divisor: 19.667101658327155, danger divisor: 8.0738412491077, min opp score: 603.1779841234265, corner divisor: 7.406818007387114, corner exponent: 1.5703520487444638, id: 13663, score: 49
gen alive: 1, params: min opp score: 158.1432016771319, danger divisor: 5.92955326155273, chip divisor: 18.397074416081928, id: 13592, score: 49
gen alive: 1, params: danger divisor: 12.818566564594724, id: 13670, score: 47
gen alive: 1, params: min opp score: 686.7719913585012, id: 13666, score: 46
gen alive: 1, params: min opp score: 165.97353533330852, id: 13678, score: 46
gen alive: 1, params: corner divisor: 18.986261911265117, corner exponent: 1.722474581334293, chip divisor: 17.53223943961308, id: 13626, score: 45
gen alive: 1, params: chip divisor: 4.761117301396645, min opp score: 650.8702259556959, id: 13661, score: 44
gen alive: 1, params: corner divisor: 9.504161573768643, corner exponent: 2.083826300328864, chip divisor: 19.088349883318468, danger divisor: 19.329926623615208, id: 13660, score: 43
gen alive: 1, params: corner divisor: 19.568667114396465, corner exponent: 2.8804953428470625, danger divisor: 15.905812679977414, chip divisor: 10.874760585224404, id: 13439, score: 43
gen alive: 1, params: min opp score: 822.9549181687576, corner divisor: 19.516861679965064, corner exponent: 2.3533966031164053, chip divisor: 2.692455272358072, id: 13559, score: 43
gen alive: 1, params: corner divisor: 5.290803020691603, corner exponent: 1.5194193903466704, chip divisor: 10.702427659669771, id: 13684, score: 42
gen alive: 1, params: min opp score: 965.7667127366474, id: 13621, score: 42
gen alive: 1, params: danger divisor: 17.9483268053311, min opp score: 924.1985839835912, corner divisor: 3.4545082938421867, corner exponent: 1.5340232170372765, chip divisor: 3.9118373682010574, id: 13452, score: 40
gen alive: 1, params: min opp score: 657.5007011456947, danger divisor: 1.7984990458782804, chip divisor: 2.796989315946533, id: 13614, score: 39
gen alive: 1, params: danger divisor: 17.593367403407807, chip divisor: 4.250528319558729, min opp score: 729.865035891097, id: 13375, score: 38
gen alive: 1, params: chip divisor: 2.507405346784053, id: 13672, score: 37
gen alive: 1, params: chip divisor: 1.628594518992528, id: 13664, score: 36
gen alive: 1, params: danger divisor: 15.17183391964773, chip divisor: 7.128791693768923, id: 13673, score: 35
gen alive: 1, params: danger divisor: 2.727297181686314, corner divisor: 15.092472093091823, corner exponent: 1.007093894933677, chip divisor: 19.090417925205344, id: 13617, score: 34
gen alive: 1, params: corner divisor: 16.32914797395817, corner exponent: 1.0269857459891645, id: 13679, score: 33
gen alive: 1, params: chip divisor: 14.052007546240914, id: 13609, score: 33
gen alive: 1, params: chip divisor: 7.578208054818236, min opp score: 468.699994774979, id: 13623, score: 32
gen alive: 1, params: chip divisor: 9.454520176602829, id: 13662, score: 31
gen alive: 1, params: corner divisor: 4.294410968234721, corner exponent: 2.457780407924814, id: 13683, score: 31
gen alive: 1, params: danger divisor: 11.471707352845582, chip divisor: 6.5236434683865285, min opp score: 177.56494590125538, corner divisor: 19.48030020652502, corner exponent: 1.268849748087394, id: 13563, score: 31
gen alive: 1, params: danger divisor: 12.873466126276506, corner divisor: 19.83870143877199, corner exponent: 1.5041446874134143, min opp score: 922.2634614676819, chip divisor: 15.153327465276872, id: 13615, score: 29
gen alive: 1, params: danger divisor: 6.471032648972369, id: 13667, score: 26
