gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 1.7393039622215016, corner exponent: 2.471467614720537, id: 14646, score: 115
gen alive: 13, params: min opp score: 104.36061798789595, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14423, score: 115
gen alive: 12, params: min opp score: 361.10443876024584, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14533, score: 114
gen alive: 18, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 13969, score: 112
gen alive: 21, params: danger divisor: 3.492279141709186, corner divisor: 2.614021771296843, corner exponent: 2.9132287037370883, min opp score: 116.47290046960731, id: 14648, score: 108
gen alive: 16, params: min opp score: 109.56173246178406, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14585, score: 108
gen alive: 9, params: danger divisor: 3.498943336464609, corner divisor: 7.030352118298649, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14647, score: 108
gen alive: 9, params: min opp score: 361.10443876024584, danger divisor: 4.422714831417125, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14643, score: 106
gen alive: 21, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14534, score: 105
gen alive: 10, params: danger divisor: 4.290607154427906, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14364, score: 104
gen alive: 17, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14640, score: 103
gen alive: 10, params: min opp score: 235.87699362230134, danger divisor: 2.3980347145300804, corner divisor: 2.9225714855468845, corner exponent: 2.7884211944034987, id: 14590, score: 103
gen alive: 1, params: min opp score: 411.5415412855567, danger divisor: 3.9261918462856387, corner divisor: 2.614021771296843, corner exponent: 2.9132287037370883, id: 14484, score: 103
gen alive: 13, params: danger divisor: 3.492279141709186, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 116.47290046960731, id: 14531, score: 102
gen alive: 22, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14202, score: 101
gen alive: 19, params: danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14422, score: 100
gen alive: 4, params: min opp score: 121.7209281475746, danger divisor: 8.118162244518423, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14582, score: 100
gen alive: 14, params: danger divisor: 2.6565554348605507, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 109.56173246178406, id: 14644, score: 99
gen alive: 12, params: min opp score: 104.36061798789595, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14458, score: 99
gen alive: 7, params: min opp score: 104.36061798789595, danger divisor: 4.189074063198492, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14346, score: 99
gen alive: 15, params: min opp score: 109.56173246178406, danger divisor: 1.0105243871956615, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14631, score: 97
gen alive: 9, params: min opp score: 361.10443876024584, danger divisor: 2.5205596704881255, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14642, score: 97
gen alive: 15, params: danger divisor: 4.060547234866837, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 489.70633896690083, chip divisor: 14.769460291144831, id: 14641, score: 96
gen alive: 8, params: min opp score: 104.36061798789595, danger divisor: 1.308735407558565, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 13817, score: 96
gen alive: 1, params: danger divisor: 2.3980347145300804, corner divisor: 1.0993331316366461, corner exponent: 2.637477079658195, min opp score: 292.92395605733884, chip divisor: 13.373701279532103, id: 14372, score: 96
gen alive: 30, params: min opp score: 109.56173246178406, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.764225837733522, id: 14040, score: 94
gen alive: 13, params: min opp score: 109.56173246178406, danger divisor: 4.060547234866837, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14592, score: 94
gen alive: 11, params: danger divisor: 4.060547234866837, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, min opp score: 104.36061798789595, chip divisor: 14.769460291144831, id: 14645, score: 94
gen alive: 7, params: danger divisor: 2.5205596704881255, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 116.47290046960731, id: 14580, score: 93
gen alive: 3, params: corner divisor: 7.209000815145762, corner exponent: 2.522582522946709, danger divisor: 4.987005008539604, min opp score: 118.53614093441806, id: 14564, score: 91
gen alive: 13, params: danger divisor: 3.492279141709186, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14649, score: 90
gen alive: 9, params: danger divisor: 4.060547234866837, corner divisor: 1.0993331316366461, corner exponent: 2.8804953428470625, min opp score: 489.70633896690083, chip divisor: 14.769460291144831, id: 14594, score: 90
gen alive: 8, params: min opp score: 485.07764964570396, danger divisor: 3.498943336464609, corner divisor: 7.030352118298649, corner exponent: 2.9132287037370883, id: 14474, score: 90
gen alive: 7, params: min opp score: 104.36061798789595, danger divisor: 4.422714831417125, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14572, score: 90
gen alive: 6, params: min opp score: 121.7209281475746, danger divisor: 17.07199629746869, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14415, score: 90
gen alive: 3, params: min opp score: 121.7209281475746, danger divisor: 15.54993877886637, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14625, score: 90
gen alive: 1, params: min opp score: 385.8402957989255, danger divisor: 4.844485191880879, corner divisor: 3.2406027716700603, corner exponent: 2.075508126063247, chip divisor: 18.438988996129865, id: 14666, score: 90
gen alive: 1, params: danger divisor: 2.3980347145300804, corner divisor: 2.773070556531734, corner exponent: 2.710964705437063, min opp score: 608.4120445537187, chip divisor: 12.923479980279755, id: 14574, score: 90
gen alive: 17, params: danger divisor: 2.6565554348605507, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 361.10443876024584, id: 14480, score: 89
gen alive: 4, params: danger divisor: 9.807368524814795, corner divisor: 1.7393039622215016, corner exponent: 1.4163147915645649, min opp score: 352.18191282901046, id: 14627, score: 89
gen alive: 8, params: min opp score: 386.54477716125535, danger divisor: 12.764819470987426, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14639, score: 88
gen alive: 13, params: min opp score: 380.30915089776397, danger divisor: 3.498943336464609, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, id: 14092, score: 86
gen alive: 8, params: min opp score: 109.56173246178406, danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.69194355741881, id: 14629, score: 86
gen alive: 16, params: min opp score: 361.10443876024584, danger divisor: 1.3297519005974823, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14587, score: 85
gen alive: 1, params: min opp score: 765.341730868599, danger divisor: 2.3980347145300804, corner divisor: 3.451665387455551, corner exponent: 2.893424878121244, chip divisor: 16.441952444666953, id: 14468, score: 85
gen alive: 15, params: danger divisor: 2.6565554348605507, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, min opp score: 361.10443876024584, id: 14593, score: 84
gen alive: 12, params: min opp score: 109.56173246178406, danger divisor: 11.445965193521667, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14511, score: 84
gen alive: 1, params: danger divisor: 7.214563240321423, corner divisor: 3.5462160401145493, corner exponent: 1.2564997492107026, min opp score: 396.1258271023813, id: 14667, score: 84
gen alive: 20, params: min opp score: 109.56173246178406, danger divisor: 2.3980347145300804, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14481, score: 82
gen alive: 14, params: min opp score: 285.8024883700446, danger divisor: 4.189074063198492, corner divisor: 2.614021771296843, corner exponent: 2.8804953428470625, id: 14535, score: 82
gen alive: 6, params: min opp score: 908.3459144226518, danger divisor: 11.445965193521667, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14621, score: 82
gen alive: 7, params: danger divisor: 13.004941471806765, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14623, score: 81
gen alive: 13, params: danger divisor: 2.3980347145300804, corner divisor: 1.7393039622215016, corner exponent: 2.9132287037370883, min opp score: 193.17736005676022, id: 14310, score: 78
gen alive: 1, params: danger divisor: 12.738934633231464, min opp score: 326.56410759989683, corner divisor: 11.122273252539635, corner exponent: 1.6020238852669733, id: 14619, score: 76
gen alive: 8, params: min opp score: 146.2305257674225, danger divisor: 1.3297519005974823, corner divisor: 10.03966064972204, corner exponent: 2.1571982717372373, id: 14633, score: 73
gen alive: 1, params: danger divisor: 9.470296707125854, min opp score: 152.7103931360377, id: 14659, score: 72
gen alive: 1, params: chip divisor: 8.652546254123951, corner divisor: 11.91550476124659, corner exponent: 2.9311759495533884, danger divisor: 2.8222242840343226, id: 14671, score: 72
gen alive: 1, params: min opp score: 356.9744402583722, corner divisor: 13.715167190510826, corner exponent: 2.5113104338403733, danger divisor: 1.6344015108240901, id: 14602, score: 71
gen alive: 1, params: min opp score: 342.3930852599067, danger divisor: 6.717077602282181, corner divisor: 4.728346605844434, corner exponent: 1.417986974475618, id: 14668, score: 70
gen alive: 1, params: min opp score: 361.10443876024584, corner divisor: 3.121674111845618, corner exponent: 2.737002781287396, chip divisor: 13.362575856591373, id: 14588, score: 70
gen alive: 1, params: min opp score: 492.52731326050264, corner divisor: 7.902812696328079, corner exponent: 2.8804953428470625, chip divisor: 8.134384033492331, id: 14527, score: 69
gen alive: 1, params: min opp score: 861.5043571857584, id: 14441, score: 68
gen alive: 1, params: danger divisor: 3.0388539883393375, corner divisor: 1.0993331316366461, corner exponent: 2.710964705437063, chip divisor: 14.301614281825945, id: 14586, score: 68
gen alive: 7, params: danger divisor: 2.3980347145300804, corner divisor: 7.222406288665306, corner exponent: 1.2046126967297068, min opp score: 193.17736005676022, id: 14637, score: 66
gen alive: 1, params: chip divisor: 19.452646348916854, corner divisor: 3.6956826949552952, corner exponent: 2.615259934664377, danger divisor: 5.597852601229851, min opp score: 350.4397183203041, id: 14672, score: 66
gen alive: 1, params: corner divisor: 13.899208563726626, corner exponent: 2.226573947468557, danger divisor: 10.43993047500388, id: 14617, score: 65
gen alive: 1, params: danger divisor: 1.0537327204535458, min opp score: 949.1593673827164, id: 14556, score: 65
gen alive: 6, params: min opp score: 889.8672168489276, danger divisor: 4.328000971146841, corner divisor: 2.614021771296843, corner exponent: 2.471467614720537, id: 14635, score: 61
gen alive: 1, params: min opp score: 209.81140466542004, chip divisor: 17.85136344426747, danger divisor: 2.895826673002468, corner divisor: 11.816447741372157, corner exponent: 2.7140028801246077, id: 14653, score: 60
gen alive: 1, params: danger divisor: 14.831265902230145, corner divisor: 3.9175776969628506, corner exponent: 2.1068905492869434, id: 14616, score: 60
gen alive: 1, params: danger divisor: 17.019660189318735, min opp score: 518.8720531438282, corner divisor: 10.450581215056468, corner exponent: 2.1547091803461296, id: 14660, score: 57
gen alive: 1, params: chip divisor: 13.730379228782969, corner divisor: 4.791392552550532, corner exponent: 1.4358813037204499, danger divisor: 11.932431908387517, id: 14608, score: 57
gen alive: 1, params: danger divisor: 7.351583978033379, chip divisor: 5.124646495867018, id: 14657, score: 55
gen alive: 1, params: danger divisor: 4.060547234866837, corner divisor: 19.03265280453107, corner exponent: 2.9069930888093425, chip divisor: 18.031660740119893, id: 14529, score: 55
gen alive: 1, params: min opp score: 276.2718163817695, corner divisor: 1.3107113109307433, corner exponent: 2.5021172524424653, chip divisor: 16.727771795871185, id: 14477, score: 55
gen alive: 1, params: danger divisor: 3.940721089891742, chip divisor: 10.859325419895956, id: 14651, score: 54
gen alive: 1, params: danger divisor: 10.466932072473517, corner divisor: 14.811834650068334, corner exponent: 1.8525833655249029, id: 14669, score: 54
gen alive: 1, params: min opp score: 601.0567058452261, danger divisor: 19.535782545916117, id: 14656, score: 52
gen alive: 1, params: min opp score: 359.86529955601407, corner divisor: 17.334745385788533, corner exponent: 1.530582112043751, id: 14670, score: 52
gen alive: 1, params: corner divisor: 14.236445198241956, corner exponent: 1.1557406663884051, chip divisor: 8.986712065550769, min opp score: 768.7195177295458, danger divisor: 17.765055471536375, id: 14674, score: 51
gen alive: 1, params: corner divisor: 15.477502132041819, corner exponent: 2.9045227063516412, min opp score: 353.43125684867425, chip divisor: 14.769460291144831, id: 14568, score: 48
gen alive: 1, params: corner divisor: 12.819042220287464, corner exponent: 1.474367254461226, min opp score: 750.6490385590693, id: 14661, score: 47
gen alive: 1, params: corner divisor: 11.259730785944418, corner exponent: 2.4765297414746694, min opp score: 450.64590257374493, chip divisor: 6.581889796491092, danger divisor: 11.71175634459929, id: 14652, score: 44
gen alive: 1, params: chip divisor: 15.162167916366947, id: 14655, score: 43
gen alive: 1, params: min opp score: 943.0036457944054, corner divisor: 8.37848999313178, corner exponent: 1.2630789554077886, chip divisor: 15.76170187612962, id: 14607, score: 43
gen alive: 1, params: min opp score: 554.8063807585638, corner divisor: 19.569152613460066, corner exponent: 1.1414111360460686, id: 14505, score: 43
gen alive: 1, params: danger divisor: 1.416764109751166, min opp score: 290.1703625919092, chip divisor: 9.116680713220271, corner divisor: 4.92443731623297, corner exponent: 1.0362186452513122, id: 14663, score: 42
gen alive: 1, params: min opp score: 940.6797036227308, danger divisor: 14.378000684247015, id: 14654, score: 41
gen alive: 1, params: min opp score: 480.73370249345953, id: 14662, score: 39
gen alive: 1, params: min opp score: 382.2668771426902, id: 14601, score: 39
gen alive: 1, params: min opp score: 650.7479603710204, chip divisor: 10.106482918953619, id: 14650, score: 36
gen alive: 1, params: danger divisor: 15.495432404754363, chip divisor: 7.5140556607925255, min opp score: 771.3041028280362, corner divisor: 17.91752558115619, corner exponent: 1.0351093322945344, id: 14555, score: 35
gen alive: 1, params: danger divisor: 4.169477766335486, corner divisor: 16.398756544383232, corner exponent: 2.5514630420944324, chip divisor: 12.274973407959772, id: 14613, score: 35
gen alive: 1, params: chip divisor: 10.722298535310054, id: 14658, score: 34
gen alive: 1, params: min opp score: 146.0529843792301, chip divisor: 7.754105997601671, corner divisor: 19.665740937110442, corner exponent: 2.9055664581932574, danger divisor: 15.119499628728544, id: 14453, score: 34
gen alive: 1, params: chip divisor: 12.902177481249135, id: 14664, score: 32
gen alive: 1, params: danger divisor: 13.404275820492414, id: 14597, score: 32
gen alive: 1, params: corner divisor: 5.15315702914259, corner exponent: 1.610405638781033, id: 14605, score: 30
gen alive: 1, params: min opp score: 464.76456807941804, chip divisor: 2.4050948201565103, id: 14673, score: 12
gen alive: 1, params: chip divisor: 12.14728717402245, id: 14665, score: 10
