gen alive: 18, params: danger divisor: 3.838556665281538, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8983, score: 117
gen alive: 11, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 449.06467511349, danger divisor: 2.434498230331511, id: 8981, score: 117
gen alive: 14, params: danger divisor: 2.434498230331511, min opp score: 195.33712818273858, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9032, score: 114
gen alive: 8, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.9081889539543255, id: 8960, score: 111
gen alive: 8, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9140, score: 111
gen alive: 2, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 13.121734422183259, id: 9129, score: 111
gen alive: 31, params: corner divisor: 1.1978521068315056, corner exponent: 2.713896698863449, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8319, score: 109
gen alive: 15, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9035, score: 109
gen alive: 10, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 103.35987976989935, danger divisor: 1.3297519005974823, id: 9144, score: 108
gen alive: 18, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8868, score: 106
gen alive: 8, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.7672960261308153, id: 9031, score: 106
gen alive: 7, params: danger divisor: 2.434498230331511, min opp score: 177.82631297797178, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9125, score: 106
gen alive: 5, params: danger divisor: 1.2173460842324633, min opp score: 397.3068241444942, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 8812, score: 106
gen alive: 21, params: danger divisor: 3.838556665281538, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 382.93858304048047, id: 9146, score: 103
gen alive: 14, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 709.8363574224242, danger divisor: 1.3297519005974823, id: 9147, score: 103
gen alive: 11, params: corner divisor: 3.1512676665656407, corner exponent: 2.844045427982791, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8577, score: 103
gen alive: 6, params: danger divisor: 1.2173460842324633, min opp score: 279.2465567913835, corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, id: 9143, score: 102
gen alive: 3, params: danger divisor: 1.2173460842324633, min opp score: 596.1161543532811, corner divisor: 4.44666161470057, corner exponent: 2.713896698863449, id: 9121, score: 102
gen alive: 4, params: danger divisor: 1.3297519005974823, min opp score: 382.93858304048047, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 16.386622062713613, id: 8045, score: 101
gen alive: 3, params: corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, min opp score: 103.35987976989935, danger divisor: 10.357130509536496, id: 9149, score: 101
gen alive: 18, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 526.3583535536422, danger divisor: 1.3297519005974823, id: 8919, score: 100
gen alive: 12, params: corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8817, score: 100
gen alive: 5, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 960.0152976630129, danger divisor: 1.2477336660057974, id: 9029, score: 100
gen alive: 2, params: min opp score: 226.3851982111863, corner divisor: 2.738309050374564, corner exponent: 2.713896698863449, danger divisor: 6.094129115365457, id: 8791, score: 100
gen alive: 9, params: corner divisor: 2.959364859513302, corner exponent: 2.5100666130574307, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 9085, score: 99
gen alive: 24, params: danger divisor: 4.8816063433984525, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 382.93858304048047, id: 8760, score: 97
gen alive: 13, params: danger divisor: 1.3297519005974823, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 709.8363574224242, id: 8909, score: 97
gen alive: 6, params: danger divisor: 2.434498230331511, min opp score: 142.69631216408266, corner divisor: 3.933448665093327, corner exponent: 2.3084214226034154, id: 9139, score: 97
gen alive: 9, params: danger divisor: 3.838556665281538, min opp score: 195.33712818273858, corner divisor: 15.112203466031342, corner exponent: 1.7578978160380925, id: 9133, score: 96
gen alive: 8, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 279.2465567913835, danger divisor: 2.0241006420984116, id: 9074, score: 96
gen alive: 1, params: corner divisor: 10.220764383354243, corner exponent: 2.662267633999379, danger divisor: 3.0163014794951923, min opp score: 202.44506559847832, id: 9051, score: 96
gen alive: 9, params: corner divisor: 1.1978521068315056, corner exponent: 2.4626827474506636, min opp score: 213.48391677010136, danger divisor: 1.3297519005974823, id: 9123, score: 94
gen alive: 1, params: corner divisor: 5.84899449300446, corner exponent: 2.440573083437778, min opp score: 340.92753174498273, danger divisor: 1.7672960261308153, id: 9086, score: 94
gen alive: 3, params: corner divisor: 3.651950686408711, corner exponent: 2.6077266363732123, min opp score: 103.35987976989935, danger divisor: 10.357130509536496, id: 9017, score: 93
gen alive: 9, params: danger divisor: 1.2477336660057974, min opp score: 615.9481725818591, corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, chip divisor: 16.386622062713613, id: 9141, score: 90
gen alive: 6, params: danger divisor: 6.819206795141981, min opp score: 279.2465567913835, corner divisor: 4.236515026253716, corner exponent: 1.068078913600943, id: 9078, score: 90
gen alive: 5, params: danger divisor: 1.3297519005974823, min opp score: 547.7569083816525, corner divisor: 3.933448665093327, corner exponent: 2.440573083437778, id: 9094, score: 90
gen alive: 4, params: corner divisor: 6.4327235367699105, corner exponent: 2.4738944393672933, min opp score: 175.22907989004202, danger divisor: 1.7672960261308153, id: 9127, score: 90
gen alive: 8, params: corner divisor: 3.933448665093327, corner exponent: 2.440573083437778, min opp score: 279.2465567913835, danger divisor: 1.3297519005974823, id: 8915, score: 89
gen alive: 1, params: corner divisor: 3.933448665093327, corner exponent: 2.981793213254933, min opp score: 122.25513860152587, danger divisor: 2.9238250972892756, id: 9070, score: 89
gen alive: 11, params: danger divisor: 2.434498230331511, min opp score: 142.69631216408266, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, id: 9030, score: 87
gen alive: 1, params: corner divisor: 2.959364859513302, corner exponent: 2.981793213254933, min opp score: 526.3583535536422, danger divisor: 7.429791600491506, id: 9087, score: 87
gen alive: 7, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 615.9481725818591, danger divisor: 1.2477336660057974, id: 8707, score: 85
gen alive: 11, params: danger divisor: 1.3297519005974823, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, chip divisor: 16.386622062713613, id: 9089, score: 84
gen alive: 11, params: danger divisor: 1.079005535156555, min opp score: 709.8363574224242, corner divisor: 3.933448665093327, corner exponent: 2.713896698863449, id: 9145, score: 84
gen alive: 18, params: danger divisor: 3.838556665281538, min opp score: 279.2465567913835, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9148, score: 81
gen alive: 8, params: danger divisor: 1.3297519005974823, min opp score: 741.0377697459022, corner divisor: 2.095184434705107, corner exponent: 2.51311782199986, id: 9090, score: 81
gen alive: 1, params: danger divisor: 19.85128108396303, corner divisor: 2.095184434705107, corner exponent: 2.51311782199986, min opp score: 854.4120171882098, id: 8795, score: 81
gen alive: 11, params: danger divisor: 1.079005535156555, min opp score: 709.8363574224242, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, id: 9092, score: 76
gen alive: 1, params: corner divisor: 3.95849071638836, corner exponent: 2.523090123962935, danger divisor: 6.819206795141981, id: 9093, score: 76
gen alive: 13, params: danger divisor: 6.7294417153091075, corner divisor: 1.8501903225655907, corner exponent: 2.981793213254933, min opp score: 809.8214974448306, id: 9142, score: 74
gen alive: 1, params: corner divisor: 1.1996978136009315, corner exponent: 2.2068664115420566, min opp score: 279.2465567913835, danger divisor: 11.949213850615553, chip divisor: 6.424314230297524, id: 9076, score: 73
gen alive: 10, params: danger divisor: 5.7021737758569655, min opp score: 470.8759057207498, corner divisor: 2.583778406521918, corner exponent: 2.713896698863449, id: 9068, score: 71
gen alive: 1, params: chip divisor: 12.926889338334997, corner divisor: 5.607691416948143, corner exponent: 2.0380255458747008, min opp score: 517.6223198972261, danger divisor: 12.772193974286317, id: 9103, score: 71
gen alive: 1, params: corner divisor: 5.290127283962881, corner exponent: 1.5347179728024665, chip divisor: 7.768407527314469, min opp score: 344.6727958951082, danger divisor: 2.975399691748864, id: 9162, score: 70
gen alive: 2, params: min opp score: 809.8214974448306, danger divisor: 6.7294417153091075, id: 9062, score: 69
gen alive: 1, params: corner divisor: 8.196452920093408, corner exponent: 1.734815117217127, min opp score: 706.8631412831218, danger divisor: 12.311483753042781, id: 9058, score: 69
gen alive: 1, params: danger divisor: 11.532029467021022, chip divisor: 16.025115359482335, corner divisor: 14.458884941044097, corner exponent: 2.4991962831488284, min opp score: 850.8679029912942, id: 9110, score: 69
gen alive: 1, params: danger divisor: 7.914798903661152, corner divisor: 6.641116374778294, corner exponent: 2.209460072088295, id: 9168, score: 68
gen alive: 1, params: corner divisor: 6.337931197623587, corner exponent: 2.7285602160313873, danger divisor: 4.463040521315217, min opp score: 334.96056349468813, chip divisor: 14.609735730841189, id: 9155, score: 65
gen alive: 1, params: min opp score: 809.8214974448306, danger divisor: 15.8987472695622, id: 9135, score: 63
gen alive: 1, params: chip divisor: 10.79847285531437, corner divisor: 19.058645655266233, corner exponent: 1.9922674350684286, min opp score: 740.752831675242, danger divisor: 6.689988704125006, id: 9152, score: 63
gen alive: 1, params: danger divisor: 19.18555013852843, min opp score: 516.6209159670293, corner divisor: 10.664739366813029, corner exponent: 1.5831845974499221, id: 9163, score: 63
gen alive: 1, params: danger divisor: 9.197748034774113, chip divisor: 10.832704368243869, min opp score: 103.77980671716215, corner divisor: 13.781782050273868, corner exponent: 2.3713854817183027, id: 9172, score: 61
gen alive: 1, params: chip divisor: 15.04134845935979, corner divisor: 3.535616286747745, corner exponent: 1.9444215140385002, min opp score: 558.7699577184246, danger divisor: 10.552435327281813, id: 9165, score: 60
gen alive: 1, params: danger divisor: 11.901115282494494, chip divisor: 15.483547416552327, min opp score: 132.87629434204803, corner divisor: 9.933081539263139, corner exponent: 2.621651677913926, id: 9117, score: 59
gen alive: 1, params: corner divisor: 6.845697360967591, corner exponent: 1.6985173317284448, min opp score: 659.3901964909838, id: 9044, score: 59
gen alive: 3, params: corner divisor: 1.8501903225655907, corner exponent: 2.713896698863449, min opp score: 960.0152976630129, danger divisor: 15.751686040108554, id: 9137, score: 58
gen alive: 1, params: min opp score: 751.2249159389455, corner divisor: 3.123559215980094, corner exponent: 1.4463516236805551, id: 9173, score: 57
gen alive: 1, params: danger divisor: 6.492492110464183, min opp score: 256.27082134800906, id: 9036, score: 57
gen alive: 1, params: danger divisor: 14.628938500865782, id: 9151, score: 56
gen alive: 1, params: chip divisor: 19.706553479178524, min opp score: 981.1791916681988, id: 9170, score: 56
gen alive: 1, params: min opp score: 221.43681138930333, chip divisor: 1.7402032028247105, corner divisor: 14.293229462173269, corner exponent: 1.7649854063513368, danger divisor: 4.0414427582212795, id: 9166, score: 54
gen alive: 1, params: min opp score: 499.3577214681959, danger divisor: 17.74690790110466, id: 9111, score: 54
gen alive: 1, params: min opp score: 972.9346035729953, danger divisor: 14.288668561685672, id: 9167, score: 52
gen alive: 3, params: danger divisor: 6.819206795141981, min opp score: 279.2465567913835, corner divisor: 4.236515026253716, corner exponent: 1.068078913600943, chip divisor: 2.965690703372261, id: 9131, score: 51
gen alive: 1, params: min opp score: 240.39521450062904, chip divisor: 3.178934450348121, corner divisor: 18.680427421595766, corner exponent: 1.4036647009374945, danger divisor: 1.9941489769108953, id: 9159, score: 51
gen alive: 1, params: danger divisor: 8.396884150000508, min opp score: 382.93858304048047, chip divisor: 18.402180371041833, id: 9082, score: 51
gen alive: 1, params: min opp score: 584.0724148714338, id: 8923, score: 50
gen alive: 1, params: min opp score: 959.0767406532226, chip divisor: 11.460489786283356, id: 9118, score: 49
gen alive: 1, params: chip divisor: 8.657831726129322, corner divisor: 9.849666019312382, corner exponent: 1.9278036350654328, danger divisor: 9.901986268874449, id: 9158, score: 48
gen alive: 1, params: corner divisor: 19.434264990362873, corner exponent: 1.098510025786341, danger divisor: 6.790308869603029, id: 9160, score: 48
gen alive: 1, params: danger divisor: 4.061729039024402, min opp score: 710.2245264652344, chip divisor: 13.81465544036574, id: 8964, score: 48
gen alive: 1, params: corner divisor: 18.187005090767297, corner exponent: 2.844045427982791, min opp score: 537.3542918139509, id: 9038, score: 48
gen alive: 1, params: corner divisor: 6.314842636900763, corner exponent: 1.0759636427572734, min opp score: 483.4094620093981, id: 9153, score: 46
gen alive: 1, params: danger divisor: 3.6667276008992324, id: 9157, score: 46
gen alive: 1, params: chip divisor: 19.78369693477455, corner divisor: 2.4794627239358538, corner exponent: 2.2674693201573595, danger divisor: 10.09627747748994, id: 9105, score: 46
gen alive: 1, params: chip divisor: 8.844561487729711, corner divisor: 5.610827529846809, corner exponent: 1.7609588504597278, id: 9174, score: 45
gen alive: 1, params: min opp score: 811.8225992883114, danger divisor: 19.850736885109495, chip divisor: 10.558381076300819, corner divisor: 11.182565761354748, corner exponent: 1.1196257868403885, id: 8706, score: 45
gen alive: 1, params: chip divisor: 5.039484958610811, min opp score: 942.0190151748673, id: 9161, score: 42
gen alive: 1, params: min opp score: 950.4774619140225, danger divisor: 3.420145390634771, chip divisor: 3.9261266884750405, corner divisor: 19.097545859914764, corner exponent: 2.521540844258074, id: 9171, score: 41
gen alive: 1, params: danger divisor: 19.65689710102525, min opp score: 772.2811208348687, chip divisor: 1.1282906088810543, id: 9015, score: 39
gen alive: 1, params: min opp score: 727.4524276643077, danger divisor: 17.892351007714495, chip divisor: 8.532690975882268, id: 9164, score: 36
gen alive: 1, params: chip divisor: 19.798828253106283, corner divisor: 14.195250571489899, corner exponent: 2.031871714026944, min opp score: 379.084691624556, danger divisor: 7.170551684328876, id: 9112, score: 35
gen alive: 1, params: chip divisor: 2.696598052963641, corner divisor: 16.001598987548512, corner exponent: 1.4821441074735864, id: 9150, score: 34
gen alive: 1, params: chip divisor: 17.699646436536455, danger divisor: 11.544216663400345, min opp score: 630.4810248469101, id: 9154, score: 34
gen alive: 1, params: chip divisor: 2.667973117680389, danger divisor: 12.001404082186427, id: 9169, score: 30
gen alive: 1, params: danger divisor: 19.915157846929155, chip divisor: 1.6214096357859398, id: 9114, score: 25
gen alive: 1, params: corner divisor: 10.222101372030917, corner exponent: 1.7493101367997737, chip divisor: 4.859224965312622, id: 9100, score: 22
gen alive: 1, params: chip divisor: 14.419994446836572, id: 9156, score: 18
