gen alive: 1, params: min opp score: 935.700331083607, corner divisor: 16.231302704489075, corner exponent: 1.725536541406902, danger divisor: 19.356650959861707, chip divisor: 17.859937192391783, id: 0
gen alive: 1, params: corner divisor: 6.079376951686454, corner exponent: 1.5785705843324735, danger divisor: 16.290552094970437, chip divisor: 13.227618395734666, id: 1
gen alive: 1, params: corner divisor: 8.506128961671855, corner exponent: 2.809299823964829, id: 2
gen alive: 1, params: danger divisor: 13.7838517116958, chip divisor: 1.1569266784053223, id: 3
gen alive: 1, params: danger divisor: 15.676102856359696, chip divisor: 8.88895925945491, id: 4
gen alive: 1, params: min opp score: 348.57450542367627, corner divisor: 11.432299303903157, corner exponent: 2.9036092712321717, id: 5
gen alive: 1, params: danger divisor: 11.576418662531552, chip divisor: 18.619205732176734, id: 6
gen alive: 1, params: chip divisor: 4.657192200626889, id: 7
gen alive: 1, params: danger divisor: 17.417820553645868, id: 8
gen alive: 1, params: corner divisor: 4.5700903591744595, corner exponent: 1.286957595386373, chip divisor: 3.4023123497696397, danger divisor: 3.359512630201526, min opp score: 263.0855341082204, id: 9
gen alive: 1, params: min opp score: 226.2747248402706, chip divisor: 12.264982127082467, corner divisor: 2.054429092732733, corner exponent: 2.3577012347082293, id: 10
gen alive: 1, params: min opp score: 454.53082197393235, danger divisor: 12.536166821662775, corner divisor: 7.646159461297875, corner exponent: 2.1416996689305754, chip divisor: 2.516081674890505, id: 11
gen alive: 1, params: min opp score: 261.7560096118582, danger divisor: 2.225396146107527, corner divisor: 18.16251223923387, corner exponent: 2.9950019536583623, id: 12
gen alive: 1, params: chip divisor: 6.482925097574406, danger divisor: 2.087270211676617, id: 13
gen alive: 1, params: danger divisor: 15.99427881804985, corner divisor: 2.6980497985113856, corner exponent: 1.4091227034229856, id: 14
gen alive: 1, params: corner divisor: 9.90951085037415, corner exponent: 1.4795307580367365, chip divisor: 11.35125696315704, min opp score: 383.0323655330973, id: 15
gen alive: 1, params: corner divisor: 1.6245235545783565, corner exponent: 1.9462197318789065, id: 16
gen alive: 1, params: min opp score: 958.4341696940188, id: 17
gen alive: 1, params: danger divisor: 4.401988814998926, chip divisor: 7.954968928020252, corner divisor: 6.528268774335283, corner exponent: 1.1003465430301773, id: 18
gen alive: 1, params: danger divisor: 18.384342723514038, chip divisor: 2.1928162698311873, corner divisor: 13.048975119032507, corner exponent: 2.4159455758141553, min opp score: 877.4568256490828, id: 19
gen alive: 1, params: min opp score: 293.5536956208558, chip divisor: 15.93988685302128, corner divisor: 5.636682246590975, corner exponent: 1.6544758842304694, danger divisor: 15.84387764986701, id: 20
gen alive: 1, params: min opp score: 933.2891572474143, id: 21
gen alive: 1, params: min opp score: 678.0892077106018, chip divisor: 6.574722553242969, corner divisor: 14.308391896302522, corner exponent: 2.1205112372957595, danger divisor: 14.175374737458322, id: 22
gen alive: 1, params: corner divisor: 8.323073845330274, corner exponent: 1.7187003895686426, danger divisor: 14.896815490095854, min opp score: 452.786028289504, chip divisor: 11.393660680185098, id: 23
gen alive: 1, params: corner divisor: 4.811853025627934, corner exponent: 1.4933023483735155, chip divisor: 14.401480959564847, danger divisor: 9.5061344305208, id: 24
gen alive: 1, params: danger divisor: 15.612288126168334, corner divisor: 16.88973082260779, corner exponent: 2.830142643284864, chip divisor: 2.1980025614237197, min opp score: 293.67611392897936, id: 25
gen alive: 1, params: corner divisor: 19.986489091929787, corner exponent: 2.606351773474956, chip divisor: 4.898371445514956, danger divisor: 19.36467760173671, id: 26
gen alive: 1, params: corner divisor: 15.878400799205716, corner exponent: 2.0593506648763142, chip divisor: 4.7629663520458205, danger divisor: 10.997054612116033, min opp score: 958.5519281879003, id: 27
gen alive: 1, params: chip divisor: 7.848766413320518, corner divisor: 11.586095844381944, corner exponent: 2.3474121647731607, id: 28
gen alive: 1, params: corner divisor: 9.238568268978696, corner exponent: 1.1730650475414217, chip divisor: 14.934513551127358, min opp score: 833.1669138501343, danger divisor: 1.6528515317381003, id: 29
gen alive: 1, params: danger divisor: 12.435578697300254, corner divisor: 9.543617318883836, corner exponent: 2.661046082451205, id: 30
gen alive: 1, params: min opp score: 634.1424346779335, corner divisor: 5.702177076678444, corner exponent: 2.4052655603816255, danger divisor: 13.470969880479071, chip divisor: 11.324348370610558, id: 31
gen alive: 1, params: min opp score: 248.29648873963185, chip divisor: 12.200394101852657, id: 32
gen alive: 1, params: corner divisor: 12.637636397600602, corner exponent: 2.6533075699425295, id: 33
gen alive: 1, params: corner divisor: 10.31565691595005, corner exponent: 1.7919123502591268, min opp score: 235.33709188045856, id: 34
gen alive: 1, params: chip divisor: 9.750151255545205, min opp score: 373.2934462479791, danger divisor: 9.745722235869259, id: 35
gen alive: 1, params: corner divisor: 19.09369685359799, corner exponent: 1.2284672982310165, chip divisor: 11.149263501573397, danger divisor: 2.2996598134282342, min opp score: 786.7805812442784, id: 36
gen alive: 1, params: min opp score: 951.6278745537044, danger divisor: 13.677538610979909, chip divisor: 1.9648358134905126, corner divisor: 5.284747606235654, corner exponent: 1.738742849453381, id: 37
gen alive: 1, params: danger divisor: 12.58366215733525, corner divisor: 13.973908306296975, corner exponent: 1.011434687073001, id: 38
gen alive: 1, params: min opp score: 309.1181865232237, chip divisor: 6.834224749678034, id: 39
gen alive: 1, params: min opp score: 673.6120500755957, danger divisor: 18.00575827629066, corner divisor: 14.797890348763218, corner exponent: 2.4753127204969676, id: 40
gen alive: 1, params: chip divisor: 19.488656754525557, min opp score: 734.2656429813311, danger divisor: 19.053705556199187, id: 41
gen alive: 1, params: chip divisor: 18.530520302179195, corner divisor: 14.495316926417809, corner exponent: 2.414917979671901, id: 42
gen alive: 1, params: min opp score: 339.9113463581275, id: 43
gen alive: 1, params: chip divisor: 12.568761448989518, danger divisor: 8.595970297510302, id: 44
gen alive: 1, params: danger divisor: 5.658035888507581, min opp score: 305.48678800571565, corner divisor: 8.821683778164243, corner exponent: 1.2692685455507249, id: 45
gen alive: 1, params: corner divisor: 7.943190792461731, corner exponent: 1.5863031144788773, min opp score: 632.9230389448014, danger divisor: 19.268334379457208, chip divisor: 10.87230696945573, id: 46
gen alive: 1, params: danger divisor: 18.083345027610797, id: 47
gen alive: 1, params: min opp score: 841.497870680714, corner divisor: 7.565045424195013, corner exponent: 1.66906280624983, id: 48
gen alive: 1, params: chip divisor: 11.02324394855043, danger divisor: 15.703460127265705, corner divisor: 18.299441697140477, corner exponent: 2.052564398407733, id: 49
gen alive: 1, params: danger divisor: 13.12847025364022, id: 50
gen alive: 1, params: danger divisor: 19.366828055329485, corner divisor: 18.699803294167925, corner exponent: 1.9306323871724826, id: 51
gen alive: 1, params: chip divisor: 17.058434609282507, danger divisor: 19.656164059271156, id: 52
gen alive: 1, params: chip divisor: 11.35708750107876, danger divisor: 6.3677869960696905, id: 53
gen alive: 1, params: chip divisor: 13.911393704233125, min opp score: 787.2839816396321, id: 54
gen alive: 1, params: min opp score: 605.1384772392519, danger divisor: 12.94420099885804, chip divisor: 2.935774646233327, corner divisor: 17.8172126587228, corner exponent: 2.22313238898729, id: 55
gen alive: 1, params: min opp score: 492.8067906037093, id: 56
gen alive: 1, params: min opp score: 984.891215116684, id: 57
gen alive: 1, params: chip divisor: 2.7026585923688833, corner divisor: 4.466946328563443, corner exponent: 2.6795842321273313, id: 58
gen alive: 1, params: min opp score: 717.6679857712652, id: 59
gen alive: 1, params: chip divisor: 16.624012910519728, danger divisor: 11.155901872395791, id: 60
gen alive: 1, params: corner divisor: 15.65416739270258, corner exponent: 2.227570177301793, chip divisor: 4.3915528346332255, danger divisor: 9.712653969914209, min opp score: 328.8601797245378, id: 61
gen alive: 1, params: corner divisor: 10.956642233827695, corner exponent: 2.787100632685168, id: 62
gen alive: 1, params: danger divisor: 14.678156223705898, corner divisor: 8.729224869983122, corner exponent: 1.7207811715646772, chip divisor: 14.061320236539215, min opp score: 681.4797803599056, id: 63
gen alive: 1, params: chip divisor: 18.87093935056077, id: 64
gen alive: 1, params: min opp score: 348.1548280545437, id: 65
gen alive: 1, params: chip divisor: 10.906584925709952, id: 66
gen alive: 1, params: corner divisor: 19.001435278755356, corner exponent: 1.5379414946211187, danger divisor: 7.455117595046818, id: 67
gen alive: 1, params: chip divisor: 14.74467133561641, min opp score: 926.6244290289097, danger divisor: 3.8566346038677306, id: 68
gen alive: 1, params: min opp score: 714.471781593511, chip divisor: 13.510815973462543, danger divisor: 17.972334779674444, corner divisor: 19.876451153455886, corner exponent: 1.206726430356474, id: 69
gen alive: 1, params: danger divisor: 18.171393746803037, min opp score: 353.4112012611731, corner divisor: 15.774449618980809, corner exponent: 1.2406513119230935, id: 70
gen alive: 1, params: min opp score: 645.9493961750563, id: 71
gen alive: 1, params: chip divisor: 10.94733360136008, min opp score: 597.4232462328505, corner divisor: 9.6127601843823, corner exponent: 2.4936466539777973, id: 72
gen alive: 1, params: min opp score: 896.7782189440713, chip divisor: 4.412003690271192, danger divisor: 2.658046360004306, corner divisor: 12.009701826488838, corner exponent: 1.5332007462909576, id: 73
gen alive: 1, params: min opp score: 527.7974387942647, id: 74
gen alive: 1, params: corner divisor: 10.87177409930024, corner exponent: 1.566118818935834, min opp score: 799.5566036642865, chip divisor: 4.019435426387387, danger divisor: 12.988694507787525, id: 75
gen alive: 1, params: min opp score: 744.5158457664908, chip divisor: 9.318494036073421, corner divisor: 6.476917447821922, corner exponent: 1.1070983857107646, id: 76
gen alive: 1, params: corner divisor: 10.784722432300173, corner exponent: 1.3575017301364916, chip divisor: 17.58985485286767, min opp score: 884.1461745583521, danger divisor: 10.48851550354732, id: 77
gen alive: 1, params: danger divisor: 14.797652611490363, id: 78
gen alive: 1, params: min opp score: 983.4933356043314, corner divisor: 7.8816471908072, corner exponent: 2.7827314827221112, id: 79
gen alive: 1, params: corner divisor: 4.509172491208783, corner exponent: 1.9280761836257687, min opp score: 449.19861635261526, chip divisor: 17.089169825290707, danger divisor: 12.023976077943164, id: 80
gen alive: 1, params: danger divisor: 12.18039456469916, min opp score: 149.84775927144872, chip divisor: 4.070404375957329, corner divisor: 9.224914471331054, corner exponent: 1.2004314180030564, id: 81
gen alive: 1, params: corner divisor: 2.7341573949652025, corner exponent: 1.509325947273997, id: 82
gen alive: 1, params: chip divisor: 3.070030686367704, danger divisor: 1.3726939512121135, corner divisor: 16.249028022512995, corner exponent: 1.3387225799556315, min opp score: 405.8828751456628, id: 83
gen alive: 1, params: min opp score: 431.61095821636656, danger divisor: 17.36835951045259, chip divisor: 5.637246516999787, corner divisor: 15.380114837364486, corner exponent: 1.2656600830849085, id: 84
gen alive: 1, params: corner divisor: 8.517803678779964, corner exponent: 1.4197003736429856, id: 85
gen alive: 1, params: danger divisor: 2.785026948279626, corner divisor: 8.875741281241995, corner exponent: 1.3478108221058827, min opp score: 478.5978367600034, id: 86
gen alive: 1, params: min opp score: 562.1997845059634, chip divisor: 2.558253230280905, id: 87
gen alive: 1, params: corner divisor: 13.184089647091529, corner exponent: 2.6723641846617303, danger divisor: 18.96651421835455, chip divisor: 14.157678623449177, min opp score: 443.63433790870226, id: 88
gen alive: 1, params: corner divisor: 10.159860294854337, corner exponent: 2.7983647757712946, id: 89
gen alive: 1, params: corner divisor: 4.618335045993591, corner exponent: 2.9280034549027585, danger divisor: 9.918186407979405, id: 90
gen alive: 1, params: chip divisor: 13.08066924137403, min opp score: 431.27071114512313, id: 91
gen alive: 1, params: min opp score: 591.3375571639625, id: 92
gen alive: 1, params: min opp score: 984.1526231074049, corner divisor: 8.94377080901942, corner exponent: 2.668849642409846, chip divisor: 17.472515756808857, danger divisor: 14.026833598120955, id: 93
gen alive: 1, params: min opp score: 453.0233770837675, corner divisor: 4.031231446827109, corner exponent: 2.6392696826898496, danger divisor: 17.97808740821524, id: 94
gen alive: 1, params: min opp score: 537.0661410341838, chip divisor: 16.117845860629828, danger divisor: 3.6656210145947226, id: 95
gen alive: 1, params: danger divisor: 17.975492494591133, min opp score: 762.0980963740386, corner divisor: 3.9171753083284173, corner exponent: 1.466325198816171, id: 96
gen alive: 1, params: chip divisor: 14.06041550440394, min opp score: 667.5593698457418, danger divisor: 19.63264246995, corner divisor: 14.101792949561077, corner exponent: 1.0685461957765134, id: 97
gen alive: 1, params: corner divisor: 5.305350793065332, corner exponent: 2.992610805791136, chip divisor: 17.26199334658977, min opp score: 502.0425339674585, danger divisor: 11.35495906517486, id: 98
gen alive: 1, params: chip divisor: 7.125025054392024, corner divisor: 6.4000930440772414, corner exponent: 1.9415704034025416, danger divisor: 8.98723428042955, min opp score: 212.72043873811748, id: 99
