gen alive: 8, params: min opp score: 306.20237696024697, corner divisor: 4.548866960412425, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 1684, score: 42
gen alive: 13, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 5.568525129142555, id: 1268, score: 39
gen alive: 7, params: corner divisor: 5.12066085625662, corner exponent: 1.7536451756415221, danger divisor: 7.881008212198536, min opp score: 213.18290208631691, id: 1546, score: 39
gen alive: 14, params: min opp score: 180.20092566287008, danger divisor: 1.668038791108661, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1285, score: 37
gen alive: 12, params: min opp score: 124.06867011468414, danger divisor: 9.58585717784712, corner divisor: 1.8719882770680958, corner exponent: 2.989119184946528, id: 1278, score: 36
gen alive: 5, params: min opp score: 667.9237872668878, corner divisor: 1.1676389748210614, corner exponent: 2.37835809088062, danger divisor: 2.29441818546547, id: 1746, score: 36
gen alive: 7, params: min opp score: 180.20092566287008, corner divisor: 14.82612643578226, corner exponent: 2.364148258628746, danger divisor: 5.568525129142555, id: 1770, score: 34
gen alive: 7, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 1685, score: 33
gen alive: 7, params: min opp score: 124.06867011468414, danger divisor: 9.58585717784712, corner divisor: 4.548866960412425, corner exponent: 1.8834141046277717, id: 1865, score: 33
gen alive: 5, params: danger divisor: 5.490227519338374, min opp score: 281.5743467851038, corner divisor: 2.059453498150156, corner exponent: 2.5674007019250396, chip divisor: 19.432920164096018, id: 1386, score: 33
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 5.490227519338374, corner divisor: 1.8834253873122502, corner exponent: 1.1220994144908083, id: 1768, score: 33
gen alive: 1, params: min opp score: 306.5230001244939, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.8172410215985777, id: 1520, score: 33
gen alive: 7, params: min opp score: 247.2890424511277, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 1348, score: 31
gen alive: 7, params: min opp score: 158.0576242190403, danger divisor: 6.132881627560923, corner divisor: 4.548866960412425, corner exponent: 2.581588181481877, id: 1900, score: 31
gen alive: 11, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, id: 1702, score: 30
gen alive: 11, params: corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, min opp score: 411.73243940963954, id: 1280, score: 30
gen alive: 10, params: min opp score: 158.0576242190403, danger divisor: 8.425263134004613, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, id: 1445, score: 30
gen alive: 9, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 2.628960910931397, id: 1808, score: 30
gen alive: 9, params: corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, danger divisor: 1.8337092293736643, min opp score: 374.0407139092094, id: 1794, score: 30
gen alive: 8, params: min opp score: 199.49867211503548, danger divisor: 5.793272310389526, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 1787, score: 30
gen alive: 8, params: danger divisor: 6.132881627560923, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 180.20092566287008, id: 1806, score: 30
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 9.295563093779968, corner divisor: 18.682647324259197, corner exponent: 1.285963373821392, id: 1883, score: 30
gen alive: 4, params: corner divisor: 4.126919636863025, corner exponent: 2.1063964946016696, danger divisor: 7.881008212198536, min opp score: 213.18290208631691, id: 1851, score: 30
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 3.543243016384048, corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, id: 1890, score: 30
gen alive: 2, params: min opp score: 147.53534965233956, danger divisor: 13.626160791076984, corner divisor: 1.1676389748210614, corner exponent: 2.903568066815032, id: 1585, score: 30
gen alive: 1, params: min opp score: 101.01104549198402, danger divisor: 5.490227519338374, corner divisor: 2.929206847728001, corner exponent: 2.5674007019250396, id: 1592, score: 30
gen alive: 2, params: min opp score: 180.20092566287008, danger divisor: 5.938784532483449, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 1682, score: 28
gen alive: 14, params: min opp score: 142.2443238537287, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1375, score: 27
gen alive: 14, params: min opp score: 261.18566998654745, danger divisor: 5.490227519338374, corner divisor: 2.059453498150156, corner exponent: 1.9881182514942035, id: 1371, score: 27
gen alive: 12, params: min opp score: 180.20092566287008, danger divisor: 11.479212777723056, corner divisor: 2.929206847728001, corner exponent: 2.989119184946528, id: 1493, score: 27
gen alive: 12, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 5.490227519338374, id: 1902, score: 27
gen alive: 11, params: min opp score: 180.20092566287008, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 1377, score: 27
gen alive: 10, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 4.00303783829891, corner exponent: 2.7184948995856586, id: 1905, score: 27
gen alive: 9, params: min opp score: 180.20092566287008, danger divisor: 1.668038791108661, corner divisor: 9.483763223364123, corner exponent: 1.621396876414134, id: 1461, score: 27
gen alive: 9, params: min opp score: 158.0576242190403, danger divisor: 14.456898422660775, corner divisor: 5.12066085625662, corner exponent: 2.628960910931397, id: 1894, score: 27
gen alive: 9, params: min opp score: 142.2443238537287, danger divisor: 1.8337092293736643, corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, id: 1913, score: 27
gen alive: 8, params: min opp score: 158.0576242190403, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 1705, score: 27
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 7.243867528118502, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, id: 1417, score: 27
gen alive: 6, params: min opp score: 197.50693290689492, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 1841, score: 27
gen alive: 5, params: min opp score: 185.6699604471357, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 1659, score: 27
gen alive: 5, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 11.701875690836982, min opp score: 352.4600495685494, id: 1845, score: 27
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 1.5253917037168194, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1847, score: 27
gen alive: 3, params: danger divisor: 1.8337092293736643, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 255.20929937623586, id: 1587, score: 27
gen alive: 2, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 218.42768140207204, id: 1833, score: 27
gen alive: 12, params: danger divisor: 3.8181492689276526, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 180.20092566287008, id: 1696, score: 25
gen alive: 11, params: min opp score: 142.2443238537287, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 1691, score: 25
gen alive: 10, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 180.20092566287008, id: 1598, score: 25
gen alive: 8, params: min opp score: 199.49867211503548, danger divisor: 3.530846249617866, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 1903, score: 25
gen alive: 1, params: min opp score: 247.2890424511277, danger divisor: 3.749749747424536, corner divisor: 1.1676389748210614, corner exponent: 2.519086495391179, id: 1169, score: 25
gen alive: 15, params: min opp score: 142.23483029085878, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 510, score: 24
gen alive: 14, params: min opp score: 124.06867011468414, danger divisor: 9.58585717784712, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, id: 1368, score: 24
gen alive: 13, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 5.490227519338374, min opp score: 261.18566998654745, id: 1075, score: 24
gen alive: 11, params: min opp score: 158.0576242190403, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 1810, score: 24
gen alive: 10, params: min opp score: 142.2443238537287, corner divisor: 12.8865933514846, corner exponent: 2.4609511760244613, danger divisor: 14.456898422660775, id: 1907, score: 24
gen alive: 10, params: danger divisor: 9.58585717784712, corner divisor: 1.8719882770680958, corner exponent: 2.989119184946528, min opp score: 255.20929937623586, id: 1918, score: 24
gen alive: 7, params: corner divisor: 5.12066085625662, corner exponent: 2.1970316895369786, danger divisor: 5.793272310389526, min opp score: 106.29329388189328, id: 1574, score: 24
gen alive: 7, params: min opp score: 433.5730436750189, danger divisor: 5.306783828325009, corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, id: 1641, score: 24
gen alive: 7, params: min opp score: 450.4075212677491, danger divisor: 6.947609753029774, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1867, score: 24
gen alive: 7, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 5.490227519338374, min opp score: 976.4207874025773, id: 1869, score: 24
gen alive: 7, params: min opp score: 199.75464563600082, danger divisor: 1.82128712574041, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1904, score: 24
gen alive: 6, params: min opp score: 142.2443238537287, danger divisor: 1.8337092293736643, corner divisor: 19.500936659748987, corner exponent: 2.7184948995856586, id: 1837, score: 24
gen alive: 6, params: min opp score: 142.2443238537287, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, chip divisor: 6.293664662772608, id: 1877, score: 24
gen alive: 5, params: min opp score: 726.6576124299407, danger divisor: 5.490227519338374, corner divisor: 14.157433850479713, corner exponent: 2.6160768727192787, id: 1875, score: 24
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 6.132881627560923, corner divisor: 2.2931787367043013, corner exponent: 2.581588181481877, id: 1629, score: 24
gen alive: 4, params: min opp score: 433.5730436750189, danger divisor: 5.306783828325009, corner divisor: 10.639703536165925, corner exponent: 2.4669968301439136, id: 1849, score: 24
gen alive: 4, params: corner divisor: 19.101163247768483, corner exponent: 1.0320185241662643, danger divisor: 3.530846249617866, min opp score: 207.24570197506003, id: 1885, score: 24
gen alive: 8, params: corner divisor: 19.101163247768483, corner exponent: 1.0320185241662643, danger divisor: 3.530846249617866, min opp score: 158.0576242190403, id: 1564, score: 22
gen alive: 5, params: min opp score: 247.2890424511277, danger divisor: 3.543243016384048, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 1663, score: 22
gen alive: 2, params: min opp score: 831.2120569895166, corner divisor: 2.497946417626486, corner exponent: 2.3520682910752764, danger divisor: 3.5912383493988167, id: 1669, score: 22
gen alive: 14, params: min opp score: 180.20092566287008, danger divisor: 1.668038791108661, corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, id: 1057, score: 21
gen alive: 12, params: min opp score: 142.2443238537287, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1797, score: 21
gen alive: 12, params: min opp score: 180.20092566287008, danger divisor: 5.490227519338374, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1911, score: 21
gen alive: 11, params: danger divisor: 9.58585717784712, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 180.20092566287008, id: 1914, score: 21
gen alive: 8, params: min opp score: 158.0576242190403, danger divisor: 1.668038791108661, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 1898, score: 21
gen alive: 7, params: corner divisor: 9.483763223364123, corner exponent: 1.501460071171884, danger divisor: 1.668038791108661, min opp score: 261.18566998654745, id: 1895, score: 21
gen alive: 7, params: min opp score: 247.2890424511277, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.0916105696304887, id: 1897, score: 21
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 6.132881627560923, corner divisor: 2.2931787367043013, corner exponent: 2.4609511760244613, id: 1906, score: 21
gen alive: 6, params: corner divisor: 1.1676389748210614, corner exponent: 1.501460071171884, danger divisor: 16.8489111177661, min opp score: 261.18566998654745, id: 1627, score: 21
gen alive: 6, params: min opp score: 142.2443238537287, corner divisor: 13.515263458255093, corner exponent: 2.846244538896225, danger divisor: 2.29441818546547, id: 1831, score: 21
gen alive: 1, params: min opp score: 180.20092566287008, danger divisor: 17.939065359847337, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 1859, score: 21
gen alive: 1, params: corner divisor: 5.79342024769527, corner exponent: 1.7536451756415221, danger divisor: 4.215582520337377, min opp score: 143.9352456705004, id: 1421, score: 21
gen alive: 1, params: min opp score: 991.0704494467661, corner divisor: 5.332349455998733, corner exponent: 1.7536451756415221, danger divisor: 3.7202902953327377, id: 1788, score: 21
gen alive: 6, params: danger divisor: 4.927336252210614, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 710.2941672719453, id: 1887, score: 19
gen alive: 1, params: danger divisor: 3.1470445945027548, id: 1818, score: 19
gen alive: 14, params: corner divisor: 5.12066085625662, corner exponent: 1.4459583117048151, danger divisor: 9.58585717784712, min opp score: 261.18566998654745, id: 856, score: 18
gen alive: 9, params: corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, min opp score: 158.0576242190403, id: 1896, score: 18
gen alive: 9, params: min opp score: 433.5730436750189, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 5.306783828325009, id: 1909, score: 18
gen alive: 9, params: min opp score: 433.5730436750189, corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, danger divisor: 1.668038791108661, id: 1915, score: 18
gen alive: 9, params: corner divisor: 4.00303783829891, corner exponent: 2.9343520898640585, danger divisor: 5.490227519338374, min opp score: 261.18566998654745, id: 1916, score: 18
gen alive: 8, params: corner divisor: 5.12066085625662, corner exponent: 1.4459583117048151, danger divisor: 6.267084883024359, min opp score: 631.9281168313441, id: 1649, score: 18
gen alive: 8, params: danger divisor: 1.668038791108661, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 255.20929937623586, id: 1805, score: 18
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 14.456898422660775, corner divisor: 12.8865933514846, corner exponent: 2.270826348147649, id: 1901, score: 18
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 3.9709349650887686, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1653, score: 18
gen alive: 7, params: min opp score: 124.06867011468414, danger divisor: 9.58585717784712, corner divisor: 16.392819290525196, corner exponent: 2.402853406269547, id: 1857, score: 18
gen alive: 6, params: min opp score: 239.25891371354837, danger divisor: 11.34665642296598, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, id: 1661, score: 18
gen alive: 6, params: min opp score: 180.20092566287008, danger divisor: 5.568525129142555, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, id: 1919, score: 18
gen alive: 5, params: min opp score: 306.20237696024697, corner divisor: 17.121749605826004, corner exponent: 1.0355348713511052, danger divisor: 1.8337092293736643, id: 1738, score: 18
gen alive: 4, params: min opp score: 575.9272280196558, danger divisor: 7.243867528118502, corner divisor: 9.216455828825394, corner exponent: 1.1786126272835065, id: 1730, score: 18
gen alive: 3, params: corner divisor: 1.1676389748210614, corner exponent: 1.501460071171884, danger divisor: 17.32125487343866, min opp score: 261.18566998654745, id: 1861, score: 18
gen alive: 3, params: corner divisor: 1.1676389748210614, corner exponent: 1.501460071171884, danger divisor: 8.08342617052796, min opp score: 261.18566998654745, id: 1881, score: 18
gen alive: 2, params: min opp score: 902.1988312235226, danger divisor: 5.490227519338374, corner divisor: 1.8834253873122502, corner exponent: 1.1220994144908083, id: 1835, score: 18
gen alive: 1, params: min opp score: 908.0460943140934, danger divisor: 5.938784532483449, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 1853, score: 18
gen alive: 1, params: corner divisor: 15.27790602280109, corner exponent: 2.183964199346966, min opp score: 754.5355840530933, danger divisor: 14.220021960885296, id: 1925, score: 18
gen alive: 1, params: chip divisor: 10.4514604061436, corner divisor: 8.897737301226213, corner exponent: 1.520062069876731, min opp score: 227.00747313702587, danger divisor: 7.233446238111668, id: 1929, score: 18
gen alive: 1, params: danger divisor: 14.996740048127513, corner divisor: 3.404906197295281, corner exponent: 1.3752367967429824, min opp score: 158.0576242190403, id: 1790, score: 18
gen alive: 1, params: min opp score: 954.9914922671829, danger divisor: 19.038180465851998, corner divisor: 16.81219492315534, corner exponent: 1.7327111356852605, id: 1631, score: 18
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 3.9709349650887686, corner divisor: 2.929206847728001, corner exponent: 1.8851100988651255, id: 1891, score: 17
gen alive: 11, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.705493566648859, danger divisor: 1.668038791108661, id: 1791, score: 16
gen alive: 11, params: min opp score: 142.2443238537287, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 1.621396876414134, id: 1899, score: 16
gen alive: 1, params: min opp score: 206.70190274620188, id: 1926, score: 16
gen alive: 14, params: min opp score: 142.23483029085878, danger divisor: 2.29441818546547, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 1893, score: 15
gen alive: 13, params: min opp score: 261.18566998654745, danger divisor: 3.530846249617866, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 1483, score: 15
gen alive: 9, params: min opp score: 374.0407139092094, danger divisor: 1.668038791108661, corner divisor: 9.483763223364123, corner exponent: 1.621396876414134, id: 1789, score: 15
gen alive: 9, params: min opp score: 158.0576242190403, danger divisor: 14.456898422660775, corner divisor: 12.8865933514846, corner exponent: 2.270826348147649, id: 1566, score: 15
gen alive: 8, params: min opp score: 124.06867011468414, danger divisor: 18.736062269478634, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, id: 1742, score: 15
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 1.668038791108661, corner divisor: 5.416090160971316, corner exponent: 1.810249161561814, id: 1839, score: 15
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 3.530846249617866, corner divisor: 19.101163247768483, corner exponent: 2.628960910931397, id: 1912, score: 15
gen alive: 7, params: min opp score: 180.20092566287008, corner divisor: 14.82612643578226, corner exponent: 2.364148258628746, danger divisor: 5.306783828325009, id: 1917, score: 15
gen alive: 6, params: min opp score: 142.2443238537287, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 3.1740590710746237, id: 1855, score: 15
gen alive: 5, params: corner divisor: 3.2180038717506076, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 914.2086544408161, id: 1889, score: 15
gen alive: 4, params: min opp score: 710.5570224793794, danger divisor: 3.9709349650887686, corner divisor: 14.523530799675772, corner exponent: 1.8851100988651255, id: 1766, score: 15
gen alive: 4, params: corner divisor: 5.12066085625662, corner exponent: 2.824123487802507, danger divisor: 6.267084883024359, min opp score: 631.9281168313441, id: 1843, score: 15
gen alive: 4, params: min opp score: 433.61400880287545, danger divisor: 5.793272310389526, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 1871, score: 15
gen alive: 1, params: min opp score: 111.34084891127226, danger divisor: 4.410217082217884, corner divisor: 10.394679852924796, corner exponent: 2.7720284227618572, id: 1760, score: 15
gen alive: 1, params: danger divisor: 15.965110387552688, corner divisor: 14.217794140056093, corner exponent: 1.8796792625347116, min opp score: 534.0157103608782, id: 1826, score: 15
gen alive: 10, params: min opp score: 142.2443238537287, danger divisor: 5.793272310389526, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1892, score: 13
gen alive: 9, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 1910, score: 13
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 11.490633556412597, corner divisor: 1.1676389748210614, corner exponent: 2.0916105696304887, id: 1782, score: 12
gen alive: 8, params: min opp score: 199.49867211503548, danger divisor: 6.971737367310732, corner divisor: 5.12066085625662, corner exponent: 2.9343520898640585, id: 1908, score: 12
gen alive: 3, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 199.75464563600082, id: 950, score: 12
gen alive: 1, params: corner divisor: 15.981367696701177, corner exponent: 1.5913286287845292, chip divisor: 9.784002933660268, id: 1923, score: 12
gen alive: 1, params: chip divisor: 15.688375836594805, corner divisor: 12.656541799830977, corner exponent: 2.1666332717074566, id: 1713, score: 12
gen alive: 1, params: min opp score: 329.7114368472829, corner divisor: 13.397441903761576, corner exponent: 2.4846102187009036, id: 1934, score: 10
gen alive: 1, params: corner divisor: 2.164376212900329, corner exponent: 2.709369684755576, danger divisor: 17.721750744221595, min opp score: 450.51011105333464, id: 1534, score: 10
gen alive: 6, params: min opp score: 855.6580407508918, danger divisor: 18.5227545719424, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1873, score: 9
gen alive: 2, params: min opp score: 575.9272280196558, danger divisor: 7.243867528118502, corner divisor: 9.622645829624261, corner exponent: 1.1786126272835065, id: 1879, score: 9
gen alive: 1, params: corner divisor: 7.862641906390981, corner exponent: 1.4566336222813623, danger divisor: 14.283834435141236, chip divisor: 8.059642116511547, min opp score: 840.3594710512731, id: 1921, score: 9
gen alive: 1, params: danger divisor: 2.597641534008689, id: 1718, score: 9
gen alive: 1, params: danger divisor: 16.324676438212855, corner divisor: 12.174881805188605, corner exponent: 1.9975666544974588, id: 1815, score: 9
gen alive: 1, params: min opp score: 111.97831639977701, id: 1924, score: 7
gen alive: 1, params: danger divisor: 11.410637331254591, chip divisor: 6.667713229395518, id: 1825, score: 7
gen alive: 5, params: min opp score: 158.0576242190403, danger divisor: 8.425263134004613, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, chip divisor: 2.8064270046882593, id: 1863, score: 6
gen alive: 1, params: min opp score: 115.81914088025277, id: 1922, score: 6
gen alive: 1, params: corner divisor: 8.78960185790744, corner exponent: 1.6090612951143048, chip divisor: 11.947055443299554, id: 1930, score: 6
gen alive: 1, params: min opp score: 193.32700844359363, chip divisor: 19.479733280740266, id: 1932, score: 6
gen alive: 1, params: danger divisor: 6.032056754107498, chip divisor: 11.953283365584578, id: 1920, score: 3
gen alive: 1, params: min opp score: 885.5047634457056, corner divisor: 10.348540445930436, corner exponent: 2.4321488340752193, chip divisor: 3.77995019463689, danger divisor: 19.803124686794757, id: 1927, score: 3
gen alive: 1, params: corner divisor: 18.998779978748505, corner exponent: 2.4368665144288983, id: 1928, score: 3
gen alive: 1, params: danger divisor: 19.118124907261535, id: 1931, score: 3
gen alive: 1, params: danger divisor: 7.304239832235017, id: 1933, score: 3
