gen alive: 14, params: min opp score: 158.0576242190403, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 1810, score: 39
gen alive: 8, params: min opp score: 538.74079999951, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 10.883081353702213, id: 1982, score: 39
gen alive: 3, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.8172410215985777, id: 2049, score: 36
gen alive: 9, params: min opp score: 197.50693290689492, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, danger divisor: 2.29441818546547, id: 2004, score: 34
gen alive: 14, params: corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, min opp score: 411.73243940963954, id: 1280, score: 33
gen alive: 12, params: min opp score: 180.20092566287008, danger divisor: 9.58585717784712, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2114, score: 33
gen alive: 7, params: min opp score: 247.2890424511277, danger divisor: 6.971737367310732, corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, id: 2233, score: 33
gen alive: 2, params: min opp score: 187.71309521515832, danger divisor: 14.456898422660775, corner divisor: 3.706687502914921, corner exponent: 2.607674962529742, id: 2000, score: 33
gen alive: 1, params: min opp score: 159.5316786677442, danger divisor: 2.1561865666309052, corner divisor: 4.126919636863025, corner exponent: 2.1063964946016696, id: 2103, score: 33
gen alive: 7, params: corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 2227, score: 31
gen alive: 15, params: min opp score: 261.18566998654745, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 2022, score: 30
gen alive: 14, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, id: 1702, score: 30
gen alive: 13, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 1.668038791108661, min opp score: 158.0576242190403, id: 2018, score: 30
gen alive: 13, params: min opp score: 180.20092566287008, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2232, score: 30
gen alive: 12, params: min opp score: 261.18566998654745, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 2229, score: 30
gen alive: 10, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 1685, score: 30
gen alive: 10, params: danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, min opp score: 180.20092566287008, id: 2225, score: 30
gen alive: 9, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 8.573452995568337, id: 1972, score: 30
gen alive: 9, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 7.496096363199323, min opp score: 261.18566998654745, id: 2079, score: 30
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 5.490227519338374, corner divisor: 1.8834253873122502, corner exponent: 1.1220994144908083, id: 1768, score: 30
gen alive: 6, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2228, score: 30
gen alive: 4, params: min opp score: 895.0285616815497, danger divisor: 16.5821387563227, corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, id: 2047, score: 30
gen alive: 3, params: min opp score: 157.08781241540572, danger divisor: 5.222067401807626, corner divisor: 17.375090532943098, corner exponent: 2.628960910931397, id: 2178, score: 30
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 158.0576242190403, id: 1998, score: 30
gen alive: 2, params: corner divisor: 3.864519788216884, corner exponent: 2.37835809088062, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 2146, score: 30
gen alive: 1, params: min opp score: 187.71309521515832, danger divisor: 4.231348942007603, corner divisor: 3.706687502914921, corner exponent: 2.607674962529742, id: 2152, score: 30
gen alive: 1, params: min opp score: 109.35488613105504, danger divisor: 9.58585717784712, corner divisor: 8.992794710696838, corner exponent: 1.971553863645617, id: 2051, score: 30
gen alive: 12, params: corner divisor: 4.486950696066425, corner exponent: 2.628960910931397, danger divisor: 5.490227519338374, min opp score: 411.73243940963954, id: 2223, score: 28
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 9.58585717784712, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2104, score: 28
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 5.490227519338374, corner divisor: 2.929206847728001, corner exponent: 2.5674007019250396, id: 2211, score: 28
gen alive: 16, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 5.568525129142555, id: 1268, score: 27
gen alive: 13, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 2.628960910931397, id: 2102, score: 27
gen alive: 9, params: min opp score: 180.20092566287008, danger divisor: 13.626160791076984, corner divisor: 1.1676389748210614, corner exponent: 2.903568066815032, id: 2111, score: 27
gen alive: 8, params: min opp score: 321.26196028754356, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2087, score: 27
gen alive: 8, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 9.58585717784712, id: 2226, score: 27
gen alive: 6, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 3.1759091020277075, min opp score: 158.0576242190403, id: 1988, score: 27
gen alive: 6, params: danger divisor: 6.132881627560923, corner divisor: 6.812892381232923, corner exponent: 2.5883314296339908, min opp score: 180.20092566287008, id: 2091, score: 27
gen alive: 6, params: min opp score: 199.49867211503548, danger divisor: 12.635809308032814, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 2043, score: 27
gen alive: 5, params: min opp score: 197.50693290689492, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, danger divisor: 11.84035223354611, id: 2069, score: 27
gen alive: 5, params: min opp score: 934.006916514122, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2166, score: 27
gen alive: 4, params: min opp score: 101.01104549198402, danger divisor: 5.490227519338374, corner divisor: 2.929206847728001, corner exponent: 2.5674007019250396, id: 1592, score: 27
gen alive: 4, params: min opp score: 395.06764797094706, danger divisor: 14.662174688131909, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2160, score: 27
gen alive: 4, params: corner divisor: 4.00303783829891, corner exponent: 1.8862691631142305, danger divisor: 8.425263134004613, min opp score: 261.18566998654745, id: 2162, score: 27
gen alive: 3, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 926.2427764999857, id: 2071, score: 27
gen alive: 2, params: danger divisor: 5.302951592702009, corner divisor: 4.486950696066425, corner exponent: 1.6801224868080347, min opp score: 180.20092566287008, id: 1696, score: 27
gen alive: 2, params: min opp score: 101.01104549198402, danger divisor: 7.279997598300573, corner divisor: 2.929206847728001, corner exponent: 2.5674007019250396, id: 2156, score: 27
gen alive: 1, params: min opp score: 266.785693611234, danger divisor: 4.487170948030303, corner divisor: 3.580275047636431, corner exponent: 2.5652501382512485, id: 1808, score: 27
gen alive: 17, params: min opp score: 142.2443238537287, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, id: 1375, score: 25
gen alive: 10, params: min opp score: 158.0576242190403, danger divisor: 6.132881627560923, corner divisor: 4.548866960412425, corner exponent: 2.581588181481877, id: 1900, score: 25
gen alive: 8, params: min opp score: 667.9237872668878, corner divisor: 1.1676389748210614, corner exponent: 2.37835809088062, danger divisor: 2.29441818546547, id: 1746, score: 25
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 9.58585717784712, corner divisor: 15.2651696187308, corner exponent: 1.7032333480510473, id: 2200, score: 25
gen alive: 13, params: min opp score: 158.0576242190403, danger divisor: 8.425263134004613, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, id: 1445, score: 24
gen alive: 12, params: corner divisor: 4.486950696066425, corner exponent: 2.9343520898640585, danger divisor: 5.490227519338374, min opp score: 411.73243940963954, id: 2112, score: 24
gen alive: 11, params: danger divisor: 6.132881627560923, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 180.20092566287008, id: 1806, score: 24
gen alive: 9, params: min opp score: 180.20092566287008, danger divisor: 17.607886556321738, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2097, score: 24
gen alive: 9, params: min opp score: 894.0861601808969, danger divisor: 9.58585717784712, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, id: 2202, score: 24
gen alive: 8, params: min opp score: 261.18566998654745, corner divisor: 4.548866960412425, corner exponent: 2.1116101527400217, danger divisor: 2.29441818546547, id: 2093, score: 24
gen alive: 8, params: corner divisor: 4.00303783829891, corner exponent: 2.9343520898640585, danger divisor: 8.425263134004613, min opp score: 261.18566998654745, id: 2105, score: 24
gen alive: 8, params: min opp score: 261.18566998654745, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 8.573452995568337, id: 2208, score: 24
gen alive: 8, params: min opp score: 261.18566998654745, corner divisor: 4.548866960412425, corner exponent: 2.1116101527400217, danger divisor: 17.607886556321738, id: 2209, score: 24
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 9.58585717784712, corner divisor: 1.1676389748210614, corner exponent: 2.6739638587794916, id: 2231, score: 24
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 3.543243016384048, corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, id: 1890, score: 24
gen alive: 7, params: corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, min opp score: 946.736324103276, id: 2182, score: 24
gen alive: 7, params: min opp score: 180.20092566287008, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 6.222724938283132, id: 2186, score: 24
gen alive: 7, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 7.496096363199323, min opp score: 199.49867211503548, id: 2221, score: 24
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 3.530846249617866, corner divisor: 6.12106717189932, corner exponent: 2.5883314296339908, id: 2213, score: 24
gen alive: 4, params: min opp score: 128.4496764419189, danger divisor: 3.530846249617866, corner divisor: 6.12106717189932, corner exponent: 2.7184948995856586, id: 2065, score: 24
gen alive: 4, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 218.42768140207204, id: 2234, score: 24
gen alive: 1, params: min opp score: 147.53534965233956, danger divisor: 6.380267603252859, corner divisor: 2.8441906143597047, corner exponent: 2.364148258628746, id: 2117, score: 24
gen alive: 11, params: corner divisor: 4.00303783829891, corner exponent: 1.4375481092223572, danger divisor: 7.496096363199323, min opp score: 411.73243940963954, id: 2220, score: 21
gen alive: 10, params: min opp score: 180.20092566287008, danger divisor: 9.295563093779968, corner divisor: 18.682647324259197, corner exponent: 1.285963373821392, id: 1883, score: 21
gen alive: 10, params: min opp score: 180.20092566287008, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 2121, score: 21
gen alive: 10, params: min opp score: 180.20092566287008, corner divisor: 14.82612643578226, corner exponent: 2.364148258628746, danger divisor: 5.568525129142555, id: 1770, score: 21
gen alive: 10, params: min opp score: 450.4075212677491, danger divisor: 6.947609753029774, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1867, score: 21
gen alive: 8, params: min opp score: 185.6699604471357, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 1659, score: 21
gen alive: 8, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 14.72424920346812, id: 2192, score: 21
gen alive: 8, params: min opp score: 667.9237872668878, corner divisor: 2.059453498150156, corner exponent: 2.37835809088062, danger divisor: 2.29441818546547, id: 2218, score: 21
gen alive: 8, params: min opp score: 158.0576242190403, danger divisor: 1.0138662658910655, corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, id: 2219, score: 21
gen alive: 8, params: min opp score: 158.0576242190403, danger divisor: 14.475893147220743, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2224, score: 21
gen alive: 7, params: min opp score: 158.0576242190403, corner divisor: 1.1676389748210614, corner exponent: 2.37835809088062, danger divisor: 2.29441818546547, id: 2217, score: 21
gen alive: 3, params: min opp score: 197.50693290689492, corner divisor: 2.929206847728001, corner exponent: 2.4611649853202326, danger divisor: 11.84035223354611, id: 2174, score: 21
gen alive: 2, params: min opp score: 101.01104549198402, danger divisor: 5.490227519338374, corner divisor: 8.829866007403215, corner exponent: 2.5674007019250396, id: 2164, score: 21
gen alive: 2, params: min opp score: 101.01104549198402, danger divisor: 8.0710356538941, corner divisor: 18.170295530802075, corner exponent: 2.5674007019250396, id: 2188, score: 21
gen alive: 1, params: min opp score: 832.4305415628479, corner divisor: 7.131003229436157, corner exponent: 2.502129738967454, chip divisor: 16.986209628394413, id: 2245, score: 21
gen alive: 1, params: min opp score: 291.5423338752645, danger divisor: 3.7633088101915524, id: 2138, score: 21
gen alive: 10, params: min opp score: 247.2890424511277, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 1348, score: 19
gen alive: 5, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 218.42768140207204, id: 1833, score: 19
gen alive: 1, params: min opp score: 411.73243940963954, danger divisor: 1.5253917037168194, corner divisor: 3.4517833136103313, corner exponent: 2.628960910931397, id: 2017, score: 19
gen alive: 17, params: min opp score: 180.20092566287008, danger divisor: 1.668038791108661, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1285, score: 18
gen alive: 17, params: min opp score: 124.06867011468414, danger divisor: 9.58585717784712, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, id: 1368, score: 18
gen alive: 14, params: min opp score: 180.20092566287008, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 1377, score: 18
gen alive: 11, params: min opp score: 199.49867211503548, danger divisor: 5.793272310389526, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 1787, score: 18
gen alive: 11, params: min opp score: 180.20092566287008, danger divisor: 5.568525129142555, corner divisor: 1.8834253873122502, corner exponent: 1.1220994144908083, id: 2207, score: 18
gen alive: 9, params: min opp score: 180.20092566287008, danger divisor: 5.568525129142555, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2214, score: 18
gen alive: 9, params: min opp score: 197.50693290689492, corner divisor: 2.929206847728001, corner exponent: 2.628960910931397, danger divisor: 17.607886556321738, id: 2222, score: 18
gen alive: 8, params: danger divisor: 5.490227519338374, min opp score: 281.5743467851038, corner divisor: 2.059453498150156, corner exponent: 2.5674007019250396, chip divisor: 19.432920164096018, id: 1386, score: 18
gen alive: 6, params: min opp score: 174.91079805346385, danger divisor: 6.947609753029774, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 1980, score: 18
gen alive: 6, params: min opp score: 157.08781241540572, danger divisor: 5.222067401807626, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2041, score: 18
gen alive: 5, params: min opp score: 389.69619403662716, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, danger divisor: 2.29441818546547, id: 2204, score: 18
gen alive: 4, params: min opp score: 228.8249289861771, corner divisor: 1.1676389748210614, corner exponent: 2.37835809088062, danger divisor: 2.29441818546547, id: 2180, score: 18
gen alive: 3, params: min opp score: 945.1608738636412, danger divisor: 12.635809308032814, corner divisor: 4.71001196553875, corner exponent: 1.6325485674193718, id: 2172, score: 18
gen alive: 3, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 3.1759091020277075, min opp score: 318.83010500683736, id: 2176, score: 18
gen alive: 2, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.82128712574041, min opp score: 975.692470913379, id: 2184, score: 18
gen alive: 1, params: min opp score: 630.9312329313713, corner divisor: 16.0283327811492, corner exponent: 2.3760940093274687, danger divisor: 1.9839002528552383, id: 2243, score: 18
gen alive: 1, params: danger divisor: 2.1934613325316628, corner divisor: 4.486950696066425, corner exponent: 1.7195695000922309, min opp score: 255.20929937623586, id: 1587, score: 18
gen alive: 1, params: corner divisor: 4.00303783829891, corner exponent: 2.510394538461772, danger divisor: 5.490227519338374, min opp score: 202.6996922169463, chip divisor: 16.172555547600084, id: 2045, score: 18
gen alive: 1, params: min opp score: 199.49867211503548, danger divisor: 3.552456506107801, corner divisor: 4.71001196553875, corner exponent: 2.7184948995856586, id: 1903, score: 18
gen alive: 1, params: min opp score: 124.06867011468414, danger divisor: 5.793272310389526, corner divisor: 4.548866960412425, corner exponent: 2.4754041587718096, id: 2109, score: 18
gen alive: 4, params: min opp score: 306.5230001244939, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.8172410215985777, id: 1520, score: 16
gen alive: 11, params: min opp score: 306.20237696024697, corner divisor: 4.548866960412425, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 1684, score: 15
gen alive: 11, params: min opp score: 180.20092566287008, danger divisor: 2.29441818546547, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2205, score: 15
gen alive: 11, params: min opp score: 180.20092566287008, danger divisor: 13.626160791076984, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2210, score: 15
gen alive: 8, params: min opp score: 316.51628204011536, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 2158, score: 15
gen alive: 7, params: corner divisor: 4.126919636863025, corner exponent: 2.1063964946016696, danger divisor: 7.881008212198536, min opp score: 213.18290208631691, id: 1851, score: 15
gen alive: 7, params: min opp score: 199.49867211503548, danger divisor: 14.874067993271538, corner divisor: 13.853863308741184, corner exponent: 2.9208771180874677, id: 2150, score: 15
gen alive: 6, params: min opp score: 180.20092566287008, danger divisor: 13.122801647888423, corner divisor: 4.390109143552791, corner exponent: 2.34836929397436, id: 2230, score: 15
gen alive: 4, params: corner divisor: 6.297076251588407, corner exponent: 2.37835809088062, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 1968, score: 15
gen alive: 4, params: min opp score: 745.227802752928, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 10.883081353702213, id: 2170, score: 15
gen alive: 4, params: danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.8172410215985777, min opp score: 180.20092566287008, id: 2206, score: 15
gen alive: 2, params: min opp score: 101.01104549198402, danger divisor: 2.3448450201382673, corner divisor: 2.929206847728001, corner exponent: 2.5674007019250396, id: 2154, score: 15
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 180.20092566287008, id: 2212, score: 15
gen alive: 1, params: corner divisor: 7.384286017553559, corner exponent: 1.397053054421428, min opp score: 406.5641874130049, danger divisor: 17.70610851255353, id: 2239, score: 15
gen alive: 1, params: danger divisor: 19.015057485940208, id: 2247, score: 15
gen alive: 1, params: min opp score: 249.47641684710425, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 1.1220994144908083, id: 2005, score: 15
gen alive: 1, params: danger divisor: 8.368877949168047, min opp score: 910.0591437872415, corner divisor: 18.85903255540265, corner exponent: 2.339255538654847, id: 2241, score: 13
gen alive: 8, params: min opp score: 261.18566998654745, corner divisor: 6.370685481479423, corner exponent: 1.026142845699032, danger divisor: 3.754223370297406, id: 2148, score: 12
gen alive: 8, params: min opp score: 538.74079999951, danger divisor: 10.883081353702213, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2215, score: 12
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 1.9990278174604872, corner divisor: 7.713273590919802, corner exponent: 2.9343520898640585, id: 2168, score: 12
gen alive: 4, params: min opp score: 764.7593589938932, danger divisor: 6.971737367310732, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2190, score: 12
gen alive: 2, params: min opp score: 135.93386085254224, danger divisor: 1.668038791108661, corner divisor: 12.103687423685106, corner exponent: 1.365557508641424, id: 1966, score: 12
gen alive: 2, params: min opp score: 306.5230001244939, danger divisor: 11.593058244037849, corner divisor: 13.481454427325696, corner exponent: 1.9449683175637564, id: 2198, score: 12
gen alive: 1, params: min opp score: 995.8769359470441, chip divisor: 13.702526926268249, id: 2236, score: 12
gen alive: 1, params: min opp score: 523.5354930355861, chip divisor: 8.797848965439131, corner divisor: 19.49176679939033, corner exponent: 1.7493027028737649, danger divisor: 17.512439529916843, id: 2134, score: 12
gen alive: 6, params: corner divisor: 4.976564240110034, corner exponent: 2.3798826684134076, danger divisor: 14.475893147220743, min opp score: 158.0576242190403, id: 2083, score: 9
gen alive: 4, params: corner divisor: 13.30099433100641, corner exponent: 2.9343520898640585, danger divisor: 8.425263134004613, min opp score: 607.4203488687357, id: 2196, score: 9
gen alive: 3, params: min opp score: 174.91079805346385, danger divisor: 6.947609753029774, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, chip divisor: 1.1199240008262414, id: 2194, score: 9
gen alive: 1, params: chip divisor: 8.274848036302936, corner divisor: 12.17327651466986, corner exponent: 1.1864078465833143, min opp score: 332.25015264327027, danger divisor: 9.857585094297775, id: 2242, score: 9
gen alive: 1, params: danger divisor: 9.98278297190764, corner divisor: 11.416460975989418, corner exponent: 2.5171103477704864, chip divisor: 7.6831578951223305, id: 2244, score: 9
gen alive: 1, params: danger divisor: 6.383472527261912, chip divisor: 11.879925944545946, id: 2135, score: 9
gen alive: 1, params: min opp score: 409.91694354170323, corner divisor: 16.009526256543218, corner exponent: 2.1913196641847854, chip divisor: 1.9451319778793135, id: 2143, score: 9
gen alive: 15, params: min opp score: 180.20092566287008, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.668038791108661, id: 2216, score: 7
gen alive: 1, params: corner divisor: 6.0746064987770145, corner exponent: 2.5051525201378935, danger divisor: 18.34899567979945, chip divisor: 2.1911240664779363, min opp score: 797.3433411200461, id: 2249, score: 7
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 13.122801647888423, corner divisor: 4.390109143552791, corner exponent: 2.34836929397436, id: 2067, score: 6
gen alive: 1, params: corner divisor: 9.653171207378199, corner exponent: 1.6359805665136722, chip divisor: 13.155090277126362, min opp score: 156.4392179298486, danger divisor: 15.43212367777257, id: 2235, score: 6
gen alive: 1, params: chip divisor: 11.159800241512396, min opp score: 305.2230255254502, id: 2237, score: 6
gen alive: 1, params: danger divisor: 14.842243856220833, corner divisor: 16.480606352519096, corner exponent: 2.903718363480495, id: 2246, score: 6
gen alive: 1, params: danger divisor: 17.90115656321716, id: 2238, score: 3
gen alive: 1, params: corner divisor: 18.148514459688748, corner exponent: 2.7799446328599435, id: 2248, score: 3
gen alive: 1, params: corner divisor: 13.157012589051378, corner exponent: 2.5677324776082435, chip divisor: 6.568634226452028, id: 2037, score: 3
gen alive: 1, params: danger divisor: 15.508909599420482, id: 2240, score: 0
