gen alive: 10, params: min opp score: 128.4496764419189, danger divisor: 6.971737367310732, corner divisor: 6.12106717189932, corner exponent: 2.7184948995856586, id: 2324, score: 36
gen alive: 10, params: corner divisor: 4.00303783829891, corner exponent: 2.722842269190095, danger divisor: 4.487170948030303, min opp score: 261.18566998654745, id: 2434, score: 36
gen alive: 9, params: corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, danger divisor: 5.490227519338374, min opp score: 158.0576242190403, id: 2534, score: 36
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 4.487170948030303, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2428, score: 36
gen alive: 8, params: danger divisor: 2.5358945289437242, corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, min opp score: 202.20237201504705, id: 2257, score: 36
gen alive: 1, params: min opp score: 515.0856099168152, corner divisor: 7.26115477660302, corner exponent: 2.490278353049931, danger divisor: 9.931996819635948, id: 1982, score: 36
gen alive: 9, params: min opp score: 158.0576242190403, danger divisor: 1.0138662658910655, corner divisor: 2.7445511769424664, corner exponent: 2.9235583617373706, id: 2497, score: 34
gen alive: 2, params: min opp score: 180.20092566287008, corner divisor: 3.987120497424997, corner exponent: 2.9595865929431437, danger divisor: 5.568525129142555, id: 1268, score: 34
gen alive: 14, params: corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, danger divisor: 1.0138662658910655, min opp score: 142.2443238537287, id: 2436, score: 33
gen alive: 11, params: corner divisor: 5.12066085625662, corner exponent: 2.9343520898640585, danger divisor: 1.0138662658910655, min opp score: 158.0576242190403, id: 2525, score: 33
gen alive: 7, params: danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, min opp score: 453.21558707284817, id: 2390, score: 33
gen alive: 3, params: min opp score: 199.49867211503548, danger divisor: 6.360703707163745, corner divisor: 2.8794140250870037, corner exponent: 2.7184948995856586, id: 1903, score: 33
gen alive: 3, params: min opp score: 575.2973429751446, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 1.8507634815620402, id: 2382, score: 33
gen alive: 2, params: corner divisor: 15.931325293659741, corner exponent: 1.3584330733952967, danger divisor: 1.699195250643379, min opp score: 433.41276133169686, id: 2489, score: 33
gen alive: 8, params: min opp score: 158.0576242190403, danger divisor: 9.58585717784712, corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, id: 2535, score: 31
gen alive: 5, params: corner divisor: 3.864519788216884, corner exponent: 2.37835809088062, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 2146, score: 31
gen alive: 1, params: min opp score: 187.71309521515832, danger divisor: 4.777486552486211, corner divisor: 2.929206847728001, corner exponent: 2.4647886734839326, id: 2430, score: 31
gen alive: 16, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 1.668038791108661, min opp score: 158.0576242190403, id: 2018, score: 30
gen alive: 13, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 1685, score: 30
gen alive: 10, params: min opp score: 321.26196028754356, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, danger divisor: 5.490227519338374, id: 2435, score: 30
gen alive: 9, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 3.1759091020277075, min opp score: 158.0576242190403, id: 1988, score: 30
gen alive: 6, params: min opp score: 144.11909799490866, corner divisor: 2.929206847728001, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, id: 2549, score: 30
gen alive: 5, params: corner divisor: 5.12066085625662, corner exponent: 2.5284194561542406, danger divisor: 1.8337092293736643, min opp score: 613.8140584477852, id: 2412, score: 30
gen alive: 4, params: min opp score: 180.20092566287008, danger divisor: 12.527024952916207, corner divisor: 4.548866960412425, corner exponent: 2.6128510641953295, id: 2495, score: 30
gen alive: 3, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 357.47698012368255, id: 2461, score: 30
gen alive: 2, params: min opp score: 144.11909799490866, corner divisor: 2.929206847728001, corner exponent: 2.5797267736267884, danger divisor: 13.063163574404028, id: 2069, score: 30
gen alive: 1, params: min opp score: 273.8822168357451, corner divisor: 5.7306641052605585, corner exponent: 2.722842269190095, danger divisor: 4.231348942007603, id: 2429, score: 30
gen alive: 16, params: min opp score: 180.20092566287008, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2232, score: 27
gen alive: 15, params: min opp score: 261.18566998654745, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, danger divisor: 1.8337092293736643, id: 2229, score: 27
gen alive: 12, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 8.573452995568337, id: 1972, score: 27
gen alive: 12, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 7.496096363199323, min opp score: 261.18566998654745, id: 2079, score: 27
gen alive: 11, params: min opp score: 180.20092566287008, danger divisor: 9.58585717784712, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2104, score: 27
gen alive: 11, params: min opp score: 197.50693290689492, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, danger divisor: 5.490227519338374, id: 2536, score: 27
gen alive: 11, params: danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, min opp score: 180.20092566287008, id: 2541, score: 27
gen alive: 9, params: min opp score: 180.20092566287008, danger divisor: 3.4044757673560277, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2267, score: 27
gen alive: 8, params: min opp score: 248.82360531475928, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, danger divisor: 5.490227519338374, id: 2374, score: 27
gen alive: 6, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.8172410215985777, id: 2049, score: 27
gen alive: 6, params: min opp score: 577.2092892005937, danger divisor: 10.638413781718912, corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, id: 2392, score: 27
gen alive: 5, params: corner divisor: 4.548866960412425, corner exponent: 2.37835809088062, danger divisor: 1.699195250643379, min opp score: 180.20092566287008, id: 2532, score: 27
gen alive: 4, params: min opp score: 206.67908659171653, danger divisor: 1.8337092293736643, corner divisor: 12.17677465909438, corner exponent: 2.2953846000914497, id: 2473, score: 27
gen alive: 3, params: min opp score: 153.6749362246881, danger divisor: 4.150723208726627, corner divisor: 1.1676389748210614, corner exponent: 1.0126702927953701, id: 2205, score: 27
gen alive: 2, params: min opp score: 255.68376683462833, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2285, score: 27
gen alive: 2, params: min opp score: 169.94029177773206, danger divisor: 4.945064208180385, corner divisor: 2.5301627477766475, corner exponent: 1.5732474990431653, id: 2329, score: 27
gen alive: 2, params: min opp score: 575.2973429751446, danger divisor: 5.568525129142555, corner divisor: 3.987120497424997, corner exponent: 2.9595865929431437, id: 2543, score: 27
gen alive: 1, params: min opp score: 993.854999363391, danger divisor: 1.0138662658910655, corner divisor: 1.1676389748210614, corner exponent: 1.0126702927953701, id: 2443, score: 27
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 4.945064208180385, corner divisor: 2.5301627477766475, corner exponent: 1.5732474990431653, id: 2528, score: 25
gen alive: 4, params: min opp score: 187.71309521515832, danger divisor: 4.231348942007603, corner divisor: 3.706687502914921, corner exponent: 2.607674962529742, id: 2152, score: 25
gen alive: 17, params: min opp score: 199.49867211503548, danger divisor: 5.490227519338374, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, id: 1702, score: 24
gen alive: 11, params: danger divisor: 1.8337092293736643, corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, min opp score: 180.20092566287008, id: 2441, score: 24
gen alive: 9, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2228, score: 24
gen alive: 9, params: corner divisor: 4.486950696066425, corner exponent: 2.9343520898640585, danger divisor: 3.1759091020277075, min opp score: 158.0576242190403, id: 2539, score: 24
gen alive: 8, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 4.487170948030303, id: 2332, score: 24
gen alive: 8, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 16.318735748092756, min opp score: 158.0576242190403, id: 2469, score: 24
gen alive: 6, params: corner divisor: 12.17677465909438, corner exponent: 1.86226877533793, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 2542, score: 24
gen alive: 5, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, danger divisor: 1.8337092293736643, min opp score: 158.0576242190403, id: 1998, score: 24
gen alive: 5, params: corner divisor: 3.6140818044731056, corner exponent: 1.7126545145953744, danger divisor: 7.641373639002093, min opp score: 946.736324103276, id: 2477, score: 24
gen alive: 4, params: corner divisor: 6.716938743583623, corner exponent: 1.86226877533793, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 2255, score: 24
gen alive: 4, params: min opp score: 261.18566998654745, corner divisor: 6.501570596531112, corner exponent: 2.5503028247235626, danger divisor: 11.593058244037849, id: 2545, score: 24
gen alive: 2, params: min opp score: 204.96973623175614, danger divisor: 9.58585717784712, corner divisor: 8.09428592653916, corner exponent: 1.0478747015287224, id: 2114, score: 24
gen alive: 1, params: corner divisor: 7.875698699641138, corner exponent: 2.6690169864871702, danger divisor: 7.527809497585507, min opp score: 443.96708944478456, id: 2552, score: 24
gen alive: 1, params: min opp score: 217.6900104224429, danger divisor: 17.386370192962758, corner divisor: 4.346807122866102, corner exponent: 2.7184948995856586, id: 2388, score: 24
gen alive: 10, params: corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 2227, score: 22
gen alive: 6, params: corner divisor: 2.2931787367043013, corner exponent: 2.9343520898640585, danger divisor: 11.551858105756981, min opp score: 158.0576242190403, id: 2307, score: 22
gen alive: 14, params: min opp score: 199.49867211503548, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.628960910931397, id: 2321, score: 21
gen alive: 14, params: min opp score: 180.20092566287008, danger divisor: 1.8337092293736643, corner divisor: 5.12066085625662, corner exponent: 2.628960910931397, id: 2315, score: 21
gen alive: 10, params: corner divisor: 4.486950696066425, corner exponent: 1.4375481092223572, danger divisor: 5.490227519338374, min opp score: 946.736324103276, id: 2182, score: 21
gen alive: 10, params: min opp score: 180.20092566287008, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.6128510641953295, id: 2544, score: 21
gen alive: 9, params: min opp score: 158.0576242190403, danger divisor: 10.789070807421806, corner divisor: 2.403293050896798, corner exponent: 2.9235583617373706, id: 2463, score: 21
gen alive: 7, params: min opp score: 197.50693290689492, corner divisor: 8.493213340811412, corner exponent: 2.8548008658942807, danger divisor: 2.29441818546547, id: 2309, score: 21
gen alive: 6, params: min opp score: 197.50693290689492, corner divisor: 16.40472346227132, corner exponent: 2.103759992144483, danger divisor: 3.4044757673560277, id: 2521, score: 21
gen alive: 5, params: corner divisor: 18.838361606075114, corner exponent: 2.850757686324014, danger divisor: 3.4214936746869906, min opp score: 158.0576242190403, id: 2358, score: 21
gen alive: 5, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.722842269190095, danger divisor: 13.09794534794212, id: 2376, score: 21
gen alive: 5, params: corner divisor: 15.319704505358215, corner exponent: 2.8724427410819873, danger divisor: 2.3832939552355934, min opp score: 158.0576242190403, id: 2491, score: 21
gen alive: 5, params: min opp score: 668.463690086735, danger divisor: 3.4044757673560277, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2493, score: 21
gen alive: 5, params: min opp score: 158.0576242190403, corner divisor: 2.929206847728001, corner exponent: 2.5797267736267884, danger divisor: 3.1759091020277075, id: 2520, score: 21
gen alive: 4, params: min opp score: 248.82360531475928, corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, danger divisor: 5.992278731249392, id: 2517, score: 21
gen alive: 4, params: min opp score: 109.35488613105504, danger divisor: 9.58585717784712, corner divisor: 18.838361606075114, corner exponent: 2.850757686324014, id: 2547, score: 21
gen alive: 2, params: min opp score: 240.85866109407667, danger divisor: 12.648860572439116, corner divisor: 14.987936236212875, corner exponent: 2.8569090312967678, id: 2150, score: 21
gen alive: 2, params: min opp score: 109.35488613105504, danger divisor: 19.199189447283533, corner divisor: 8.992794710696838, corner exponent: 1.971553863645617, id: 2465, score: 21
gen alive: 2, params: min opp score: 199.49867211503548, danger divisor: 13.540258946845022, corner divisor: 2.8794140250870037, corner exponent: 2.7184948995856586, id: 2513, score: 21
gen alive: 1, params: min opp score: 951.5163897226696, danger divisor: 15.248775491905729, corner divisor: 1.1676389748210614, corner exponent: 2.4536943340137114, id: 2416, score: 21
gen alive: 1, params: min opp score: 158.0576242190403, danger divisor: 8.425263134004613, corner divisor: 4.548866960412425, corner exponent: 2.6581627853606253, id: 2440, score: 21
gen alive: 1, params: danger divisor: 11.195159358988784, corner divisor: 7.479971877131824, corner exponent: 1.8414489239283196, min opp score: 950.7447658461905, id: 2458, score: 21
gen alive: 4, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 1.1676389748210614, corner exponent: 1.8507634815620402, id: 2297, score: 20
gen alive: 9, params: corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, danger divisor: 1.8337092293736643, min opp score: 158.0576242190403, id: 2311, score: 19
gen alive: 1, params: danger divisor: 3.4573581236658155, corner divisor: 4.486950696066425, corner exponent: 1.7821271005559671, min opp score: 180.20092566287008, id: 1806, score: 19
gen alive: 1, params: min opp score: 197.50693290689492, corner divisor: 4.689576598898292, corner exponent: 1.9881182514942035, danger divisor: 5.490227519338374, id: 2327, score: 19
gen alive: 17, params: min opp score: 158.0576242190403, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 1810, score: 18
gen alive: 14, params: corner divisor: 5.12066085625662, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, id: 2531, score: 18
gen alive: 14, params: min opp score: 199.49867211503548, danger divisor: 2.29441818546547, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, id: 2537, score: 18
gen alive: 12, params: min opp score: 197.50693290689492, corner divisor: 2.929206847728001, corner exponent: 2.581588181481877, danger divisor: 2.29441818546547, id: 2004, score: 18
gen alive: 10, params: min opp score: 180.20092566287008, danger divisor: 3.543243016384048, corner divisor: 5.12066085625662, corner exponent: 2.5883314296339908, id: 2522, score: 18
gen alive: 9, params: corner divisor: 1.1676389748210614, corner exponent: 2.7184948995856586, danger divisor: 6.971737367310732, min opp score: 875.7015117427347, id: 2427, score: 18
gen alive: 8, params: corner divisor: 16.070978579990836, corner exponent: 1.0067800719096864, danger divisor: 13.879765597474028, min opp score: 158.0576242190403, id: 2475, score: 18
gen alive: 7, params: min opp score: 321.26196028754356, danger divisor: 1.0138662658910655, corner divisor: 5.12066085625662, corner exponent: 2.6128510641953295, id: 2291, score: 18
gen alive: 7, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 6.971737367310732, min opp score: 158.0576242190403, chip divisor: 4.051923476339329, id: 2501, score: 18
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 1.8337092293736643, corner divisor: 18.525947281463516, corner exponent: 2.810677364535406, id: 2503, score: 18
gen alive: 7, params: min opp score: 240.85866109407667, danger divisor: 8.573452995568337, corner divisor: 14.987936236212875, corner exponent: 2.8569090312967678, id: 2524, score: 18
gen alive: 5, params: corner divisor: 1.1676389748210614, corner exponent: 2.7184948995856586, danger divisor: 6.971737367310732, min opp score: 811.6539737442879, id: 2471, score: 18
gen alive: 4, params: min opp score: 206.67908659171653, danger divisor: 1.8337092293736643, corner divisor: 12.17677465909438, corner exponent: 2.896534896314873, id: 2483, score: 18
gen alive: 4, params: min opp score: 348.0011480941455, danger divisor: 4.487170948030303, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2505, score: 18
gen alive: 4, params: min opp score: 594.5829840929525, danger divisor: 1.0138662658910655, corner divisor: 4.548866960412425, corner exponent: 2.6128510641953295, id: 2509, score: 18
gen alive: 3, params: min opp score: 261.18566998654745, corner divisor: 6.501570596531112, corner exponent: 2.5503028247235626, danger divisor: 8.573452995568337, id: 2208, score: 18
gen alive: 3, params: min opp score: 187.71309521515832, corner divisor: 2.929206847728001, corner exponent: 2.5797267736267884, danger divisor: 4.231348942007603, id: 2533, score: 18
gen alive: 2, params: min opp score: 575.2973429751446, danger divisor: 1.6725173062863505, corner divisor: 17.58189448402665, corner exponent: 2.687215039852476, id: 2481, score: 18
gen alive: 1, params: chip divisor: 13.684333783449693, danger divisor: 11.414948610549876, min opp score: 823.0506413396015, id: 2551, score: 18
gen alive: 3, params: min opp score: 135.80390042652638, danger divisor: 11.593058244037849, corner divisor: 4.933114941004364, corner exponent: 1.6425521648499914, id: 2479, score: 16
gen alive: 12, params: min opp score: 180.20092566287008, danger divisor: 17.607886556321738, corner divisor: 1.1676389748210614, corner exponent: 2.628960910931397, id: 2097, score: 15
gen alive: 10, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 1.699195250643379, min opp score: 218.42768140207204, id: 2523, score: 15
gen alive: 8, params: min opp score: 206.67908659171653, danger divisor: 1.8337092293736643, corner divisor: 12.17677465909438, corner exponent: 2.628960910931397, id: 2378, score: 15
gen alive: 8, params: min opp score: 197.50693290689492, corner divisor: 8.493213340811412, corner exponent: 2.8548008658942807, danger divisor: 5.490227519338374, id: 2530, score: 15
gen alive: 8, params: min opp score: 180.20092566287008, danger divisor: 5.490227519338374, corner divisor: 6.792599018560207, corner exponent: 2.9343520898640585, id: 2548, score: 15
gen alive: 7, params: min opp score: 180.20092566287008, corner divisor: 3.6199144618154384, corner exponent: 2.5935985817855634, danger divisor: 8.573452995568337, id: 2402, score: 15
gen alive: 7, params: min opp score: 180.20092566287008, danger divisor: 1.0138662658910655, corner divisor: 4.548866960412425, corner exponent: 2.6128510641953295, id: 2418, score: 15
gen alive: 6, params: min opp score: 180.20092566287008, danger divisor: 3.543243016384048, corner divisor: 6.792599018560207, corner exponent: 2.9343520898640585, id: 2400, score: 15
gen alive: 6, params: corner divisor: 1.1676389748210614, corner exponent: 2.9343520898640585, danger divisor: 6.360703707163745, min opp score: 199.49867211503548, id: 2527, score: 15
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 3.4044757673560277, corner divisor: 16.40472346227132, corner exponent: 2.103759992144483, id: 2384, score: 15
gen alive: 5, params: min opp score: 180.20092566287008, danger divisor: 3.4044757673560277, corner divisor: 8.391746213486737, corner exponent: 2.502955617424657, id: 2467, score: 15
gen alive: 5, params: corner divisor: 14.251204467824671, corner exponent: 2.9343520898640585, danger divisor: 11.957384624866869, min opp score: 158.0576242190403, id: 2507, score: 15
gen alive: 4, params: min opp score: 109.35488613105504, danger divisor: 9.58585717784712, corner divisor: 8.992794710696838, corner exponent: 1.971553863645617, id: 2051, score: 15
gen alive: 4, params: min opp score: 456.9278471474033, danger divisor: 3.514448088990897, corner divisor: 5.12066085625662, corner exponent: 2.9235583617373706, id: 2499, score: 15
gen alive: 3, params: corner divisor: 3.864519788216884, corner exponent: 2.37835809088062, danger divisor: 6.6297797712598525, min opp score: 746.6758436379173, id: 2511, score: 15
gen alive: 3, params: min opp score: 144.11909799490866, corner divisor: 2.929206847728001, corner exponent: 2.5797267736267884, danger divisor: 11.593058244037849, id: 2529, score: 15
gen alive: 2, params: min opp score: 261.18566998654745, corner divisor: 6.501570596531112, corner exponent: 2.5503028247235626, danger divisor: 18.77708999638806, id: 2519, score: 15
gen alive: 1, params: min opp score: 475.70401975536004, danger divisor: 7.463946266378344, id: 2554, score: 15
gen alive: 1, params: danger divisor: 6.9737708329326935, min opp score: 661.5179226369337, corner divisor: 12.666404881117405, corner exponent: 1.3283503862077695, chip divisor: 18.693471016721794, id: 2564, score: 15
gen alive: 1, params: min opp score: 934.006916514122, danger divisor: 17.646717655596248, corner divisor: 16.227603243446293, corner exponent: 1.976596014910766, id: 2295, score: 15
gen alive: 1, params: corner divisor: 1.9519182814948728, corner exponent: 2.3805780353127424, danger divisor: 12.209484695771463, id: 2560, score: 13
gen alive: 1, params: danger divisor: 6.2895115140329905, id: 2563, score: 13
gen alive: 13, params: min opp score: 180.20092566287008, danger divisor: 4.487170948030303, corner divisor: 4.00303783829891, corner exponent: 2.722842269190095, id: 2540, score: 12
gen alive: 8, params: corner divisor: 8.493213340811412, corner exponent: 2.5883314296339908, danger divisor: 2.29441818546547, min opp score: 158.0576242190403, id: 2526, score: 12
gen alive: 6, params: min opp score: 180.20092566287008, danger divisor: 17.607886556321738, corner divisor: 10.197103000674192, corner exponent: 2.441079969244134, id: 2485, score: 12
gen alive: 3, params: corner divisor: 12.36018953937793, corner exponent: 2.850757686324014, danger divisor: 3.4214936746869906, min opp score: 158.0576242190403, id: 2487, score: 12
gen alive: 3, params: min opp score: 204.96973623175614, danger divisor: 9.58585717784712, corner divisor: 8.992794710696838, corner exponent: 1.0478747015287224, id: 2546, score: 12
gen alive: 2, params: min opp score: 180.20092566287008, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 2.29441818546547, id: 2326, score: 12
gen alive: 1, params: min opp score: 488.3213071558215, id: 2550, score: 12
gen alive: 9, params: corner divisor: 4.00303783829891, corner exponent: 2.722842269190095, danger divisor: 4.487170948030303, min opp score: 261.18566998654745, id: 2538, score: 11
gen alive: 1, params: corner divisor: 7.666926979813756, corner exponent: 2.543519113572016, id: 2558, score: 9
gen alive: 1, params: corner divisor: 16.582936023802503, corner exponent: 2.0599552688750373, chip divisor: 9.20036736268751, danger divisor: 5.227138582518089, id: 2559, score: 9
gen alive: 1, params: danger divisor: 6.442804816448948, id: 2562, score: 9
gen alive: 4, params: min opp score: 114.49937449151706, corner divisor: 8.493213340811412, corner exponent: 2.8548008658942807, danger divisor: 2.29441818546547, id: 2515, score: 6
gen alive: 1, params: corner divisor: 17.632654285080918, corner exponent: 1.3118595161477307, min opp score: 385.0772818089212, id: 2553, score: 6
gen alive: 1, params: min opp score: 977.9917808145462, danger divisor: 18.887996932084867, corner divisor: 17.88511733276651, corner exponent: 1.8507634815620402, id: 2362, score: 6
gen alive: 1, params: corner divisor: 16.91468686606813, corner exponent: 1.2241447135673813, danger divisor: 14.684388065507639, id: 2448, score: 6
gen alive: 1, params: chip divisor: 4.6996991386149825, danger divisor: 18.478357411061573, min opp score: 521.0796413804836, id: 2453, score: 6
gen alive: 1, params: corner divisor: 3.6134481519070287, corner exponent: 2.510394538461772, danger divisor: 7.553355276922349, min opp score: 225.34400645055445, chip divisor: 13.128488716045617, id: 2045, score: 6
gen alive: 1, params: chip divisor: 5.957355976195821, id: 2557, score: 4
gen alive: 1, params: danger divisor: 14.073363652595447, id: 2556, score: 3
gen alive: 1, params: min opp score: 553.0835373038099, id: 2561, score: 3
gen alive: 1, params: chip divisor: 4.908364201312537, min opp score: 172.67886931131363, danger divisor: 7.379851123886543, id: 2555, score: 0
