gen alive: 3, params: chip divisor: 15.607034481817603, corner divisor: 2.059453498150156, corner exponent: 1.8535101012196444, min opp score: 431.2200062576843, danger divisor: 5.881953360366359, id: 340, score: 36
gen alive: 2, params: min opp score: 158.0576242190403, danger divisor: 12.778390965877437, corner divisor: 6.734690582250701, corner exponent: 1.6655106265679651, id: 288, score: 36
gen alive: 2, params: min opp score: 410.42452918306475, danger divisor: 5.568525129142555, corner divisor: 2.6759842769737783, corner exponent: 2.398827889613142, id: 317, score: 36
gen alive: 2, params: danger divisor: 10.955580255259937, min opp score: 933.493542379099, corner divisor: 5.12066085625662, corner exponent: 2.4581218507216676, chip divisor: 14.460334990356637, id: 324, score: 36
gen alive: 1, params: chip divisor: 14.391653393694396, danger divisor: 13.24477893083516, corner divisor: 3.8322326686306583, corner exponent: 1.3891763525514622, min opp score: 762.8480753096424, id: 356, score: 36
gen alive: 3, params: chip divisor: 15.972226043977926, corner divisor: 2.059453498150156, corner exponent: 1.8535101012196444, min opp score: 431.2200062576843, danger divisor: 5.881953360366359, id: 121, score: 33
gen alive: 2, params: chip divisor: 14.61225757710696, min opp score: 316.51363655524756, danger divisor: 2.8868771776630355, corner divisor: 2.7054605663770133, corner exponent: 1.1686366697967532, id: 203, score: 33
gen alive: 2, params: min opp score: 142.23483029085878, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 10.807005427440762, id: 304, score: 33
gen alive: 3, params: corner divisor: 11.840809953985852, corner exponent: 2.611147801289315, danger divisor: 14.453244192496015, id: 14, score: 31
gen alive: 2, params: corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 11.479212777723056, min opp score: 719.5158643615674, chip divisor: 4.12570931232785, id: 181, score: 31
gen alive: 2, params: danger divisor: 16.749473465773228, corner divisor: 2.3894321810524892, corner exponent: 2.83045793566225, min opp score: 967.0627592397976, id: 260, score: 31
gen alive: 3, params: min opp score: 137.59892208740496, danger divisor: 12.778390965877437, corner divisor: 8.218624346607683, corner exponent: 2.4612106965832004, id: 215, score: 30
gen alive: 3, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, min opp score: 627.7593750379497, danger divisor: 14.089340898840929, id: 219, score: 30
gen alive: 3, params: danger divisor: 11.901317770353213, corner divisor: 1.630000602595866, corner exponent: 1.336114273945401, min opp score: 414.66231561233883, chip divisor: 9.811851520355205, id: 1, score: 30
gen alive: 3, params: corner divisor: 5.925761678467056, corner exponent: 2.7893262008832256, danger divisor: 18.89156163621173, min opp score: 762.3224099484934, id: 70, score: 30
gen alive: 3, params: chip divisor: 13.467906916558047, min opp score: 566.1192761686987, danger divisor: 4.550436984578878, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 125, score: 30
gen alive: 3, params: corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 11.479212777723056, min opp score: 719.5158643615674, id: 147, score: 30
gen alive: 3, params: min opp score: 158.0576242190403, danger divisor: 12.778390965877437, corner divisor: 6.734690582250701, corner exponent: 2.45767835430099, id: 127, score: 30
gen alive: 3, params: danger divisor: 18.378350558053643, corner divisor: 2.3894321810524892, corner exponent: 2.83045793566225, min opp score: 774.3252223516795, id: 320, score: 30
gen alive: 3, params: danger divisor: 18.378350558053643, min opp score: 774.3252223516795, corner divisor: 5.613568114770085, corner exponent: 2.3172680656495084, chip divisor: 15.607034481817603, id: 325, score: 30
gen alive: 3, params: min opp score: 577.4798038987431, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 11.901317770353213, id: 333, score: 30
gen alive: 2, params: danger divisor: 5.568525129142555, corner divisor: 2.6759842769737783, corner exponent: 2.398827889613142, id: 249, score: 30
gen alive: 2, params: chip divisor: 16.318587250600174, min opp score: 316.51363655524756, danger divisor: 17.304750942920908, corner divisor: 2.7054605663770133, corner exponent: 1.1686366697967532, id: 264, score: 30
gen alive: 2, params: corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 1.0138662658910655, min opp score: 719.5158643615674, id: 310, score: 30
gen alive: 2, params: chip divisor: 13.467906916558047, min opp score: 566.1192761686987, danger divisor: 5.568525129142555, corner divisor: 2.6759842769737783, corner exponent: 2.398827889613142, id: 315, score: 30
gen alive: 2, params: min opp score: 180.20092566287008, danger divisor: 12.778390965877437, corner divisor: 4.696368457105817, corner exponent: 2.45767835430099, id: 332, score: 30
gen alive: 1, params: min opp score: 284.08262565878806, corner divisor: 17.70616446624918, corner exponent: 2.43931222953445, danger divisor: 17.957427708375988, id: 351, score: 30
gen alive: 2, params: chip divisor: 8.797175003935724, corner divisor: 2.059453498150156, corner exponent: 1.8535101012196444, min opp score: 759.27247068661, danger divisor: 3.5688608253224103, id: 280, score: 28
gen alive: 3, params: corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 5.086876906495055, min opp score: 719.5158643615674, id: 227, score: 27
gen alive: 3, params: danger divisor: 18.378350558053643, min opp score: 774.3252223516795, corner divisor: 5.12066085625662, corner exponent: 2.4581218507216676, chip divisor: 15.607034481817603, id: 232, score: 27
gen alive: 3, params: min opp score: 762.3224099484934, corner divisor: 5.925761678467056, corner exponent: 1.9030455289710657, chip divisor: 17.584940851006348, danger divisor: 18.89156163621173, id: 224, score: 27
gen alive: 3, params: min opp score: 577.4798038987431, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 13.151187679723416, id: 98, score: 27
gen alive: 3, params: corner divisor: 1.2663320479239442, corner exponent: 2.0738862890119005, min opp score: 648.2310650341987, id: 60, score: 27
gen alive: 3, params: corner divisor: 5.12066085625662, corner exponent: 1.9881182514942035, danger divisor: 11.479212777723056, min opp score: 719.5158643615674, id: 322, score: 27
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 4.490359206661408, min opp score: 743.41290193082, danger divisor: 16.428796466907365, id: 153, score: 27
gen alive: 2, params: danger divisor: 1.8733570824670744, corner divisor: 4.696368457105817, corner exponent: 2.230931529589072, min opp score: 180.20092566287008, chip divisor: 16.03549637543663, id: 157, score: 27
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 16.543748031838092, min opp score: 757.5337404983286, danger divisor: 14.089340898840929, id: 312, score: 27
gen alive: 2, params: chip divisor: 13.243598191196629, corner divisor: 2.059453498150156, corner exponent: 1.8535101012196444, min opp score: 431.2200062576843, danger divisor: 5.881953360366359, id: 314, score: 27
gen alive: 1, params: min opp score: 223.20063819469163, chip divisor: 16.442841184807136, corner divisor: 9.057113011733602, corner exponent: 2.561334667123236, danger divisor: 13.954609402111371, id: 272, score: 27
gen alive: 1, params: corner divisor: 4.8922377377492925, corner exponent: 2.984334183377988, danger divisor: 15.70301049469256, min opp score: 732.4748477881452, id: 346, score: 27
gen alive: 1, params: min opp score: 710.1480959157528, danger divisor: 11.193977075766501, chip divisor: 7.037482626687358, corner divisor: 1.1676389748210614, corner exponent: 2.581588181481877, id: 352, score: 27
gen alive: 1, params: min opp score: 306.061810924606, chip divisor: 12.811446407012852, id: 353, score: 27
gen alive: 1, params: corner divisor: 4.408644051480106, corner exponent: 2.10682764230547, min opp score: 355.7452020652914, chip divisor: 18.742363450466588, danger divisor: 2.2207590877912216, id: 358, score: 27
gen alive: 3, params: min opp score: 586.017420902828, danger divisor: 15.087385250784601, chip divisor: 17.13109918447935, corner divisor: 8.881232283394189, corner exponent: 1.9881182514942035, id: 54, score: 24
gen alive: 3, params: min opp score: 577.4798038987431, corner divisor: 4.548866960412425, corner exponent: 2.4609511760244613, danger divisor: 10.6606042256279, id: 225, score: 24
gen alive: 3, params: danger divisor: 11.97440464196152, corner divisor: 10.539112064374336, corner exponent: 1.0181082235319563, id: 132, score: 24
gen alive: 3, params: danger divisor: 12.640860518950438, corner divisor: 2.3894321810524892, corner exponent: 2.83045793566225, min opp score: 967.0627592397976, id: 61, score: 24
gen alive: 3, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 4.490359206661408, min opp score: 757.5337404983286, danger divisor: 14.089340898840929, id: 33, score: 24
gen alive: 2, params: danger divisor: 11.901317770353213, corner divisor: 1.630000602595866, corner exponent: 1.336114273945401, min opp score: 414.66231561233883, chip divisor: 12.737243145682434, id: 169, score: 24
gen alive: 2, params: min opp score: 373.709989881277, danger divisor: 17.204604454446326, id: 248, score: 24
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 11.925687076004905, min opp score: 757.5337404983286, danger divisor: 12.043503176510864, id: 167, score: 24
gen alive: 2, params: danger divisor: 8.6796901950063, min opp score: 374.25131044661464, id: 165, score: 24
gen alive: 2, params: danger divisor: 18.259280316441195, corner divisor: 2.6300267040900955, corner exponent: 2.73836822760188, id: 268, score: 24
gen alive: 2, params: danger divisor: 16.756816616703546, min opp score: 774.3252223516795, corner divisor: 5.613568114770085, corner exponent: 2.3172680656495084, chip divisor: 7.3372293325468005, id: 270, score: 24
gen alive: 2, params: chip divisor: 13.467906916558047, min opp score: 959.1893582709554, danger divisor: 4.550436984578878, corner divisor: 8.22207560877159, corner exponent: 2.989119184946528, id: 274, score: 24
gen alive: 2, params: corner divisor: 5.613568114770085, corner exponent: 2.3172680656495084, danger divisor: 6.022980673141932, chip divisor: 1.2846797969053876, id: 298, score: 24
gen alive: 2, params: corner divisor: 18.918536400989233, corner exponent: 1.4325760023460754, danger divisor: 15.857795376966056, id: 323, score: 24
gen alive: 2, params: chip divisor: 15.607034481817603, min opp score: 774.3252223516795, danger divisor: 2.8868771776630355, corner divisor: 2.7054605663770133, corner exponent: 1.1686366697967532, id: 329, score: 24
gen alive: 2, params: min opp score: 905.234722837337, chip divisor: 16.442841184807136, corner divisor: 9.057113011733602, corner exponent: 2.561334667123236, danger divisor: 17.204604454446326, id: 335, score: 24
gen alive: 1, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 18.44036986697787, min opp score: 743.41290193082, danger divisor: 16.428796466907365, id: 284, score: 24
gen alive: 1, params: min opp score: 668.0150595927028, chip divisor: 9.435531195294304, danger divisor: 12.921836659532211, corner divisor: 3.8640250316367437, corner exponent: 1.264290729714838, id: 345, score: 24
gen alive: 1, params: min opp score: 248.01103400022507, danger divisor: 15.780738063097617, corner divisor: 4.094532341494739, corner exponent: 2.935534857052108, chip divisor: 9.75099506387762, id: 354, score: 24
gen alive: 1, params: min opp score: 262.6215980646719, corner divisor: 10.162683378397807, corner exponent: 2.406149231468784, danger divisor: 11.748667882435429, id: 357, score: 24
gen alive: 1, params: chip divisor: 16.318587250600174, danger divisor: 14.746197629075462, min opp score: 598.4383837513205, id: 217, score: 24
gen alive: 1, params: corner divisor: 2.5681644445258787, corner exponent: 1.2498979422816152, min opp score: 648.2310650341987, id: 179, score: 24
gen alive: 3, params: danger divisor: 18.67602840051279, min opp score: 774.3252223516795, corner divisor: 2.6300267040900955, corner exponent: 2.73836822760188, chip divisor: 15.607034481817603, id: 344, score: 22
gen alive: 2, params: danger divisor: 9.066410806860285, min opp score: 374.25131044661464, id: 294, score: 22
gen alive: 3, params: danger divisor: 18.67602840051279, corner divisor: 2.6300267040900955, corner exponent: 2.73836822760188, id: 5, score: 21
gen alive: 3, params: chip divisor: 4.965572285428809, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 11.479212777723056, min opp score: 719.5158643615674, id: 228, score: 21
gen alive: 3, params: danger divisor: 18.527457575748684, chip divisor: 17.584940851006348, min opp score: 798.238046079049, id: 229, score: 21
gen alive: 3, params: min opp score: 770.0104690861374, chip divisor: 16.442841184807136, corner divisor: 19.426152979113823, corner exponent: 1.1402977701233028, danger divisor: 13.954609402111371, id: 34, score: 21
gen alive: 3, params: min opp score: 410.42452918306475, id: 75, score: 21
gen alive: 3, params: chip divisor: 12.68408904779213, danger divisor: 11.97440464196152, id: 318, score: 21
gen alive: 3, params: corner divisor: 6.3530805028777815, corner exponent: 1.9881182514942035, min opp score: 798.238046079049, id: 321, score: 21
gen alive: 3, params: chip divisor: 4.965572285428809, corner divisor: 1.2663320479239442, corner exponent: 2.0738862890119005, min opp score: 757.5337404983286, id: 342, score: 21
gen alive: 2, params: min opp score: 354.62228453331386, corner divisor: 4.140805350871893, corner exponent: 2.936258098438951, id: 163, score: 21
gen alive: 2, params: chip divisor: 8.603428721003421, min opp score: 904.5718980778274, corner divisor: 5.797210565789798, corner exponent: 1.872708496970037, id: 193, score: 21
gen alive: 2, params: danger divisor: 12.640860518950438, corner divisor: 2.3894321810524892, corner exponent: 2.83045793566225, min opp score: 967.0627592397976, chip divisor: 5.199558022796501, id: 262, score: 21
gen alive: 2, params: min opp score: 602.2505622149973, danger divisor: 9.28087814275321, corner divisor: 6.734690582250701, corner exponent: 2.45767835430099, id: 266, score: 21
gen alive: 2, params: corner divisor: 1.941519284605801, corner exponent: 2.7893262008832256, danger divisor: 18.89156163621173, min opp score: 762.3224099484934, id: 292, score: 21
gen alive: 2, params: danger divisor: 12.778390965877437, corner divisor: 4.696368457105817, corner exponent: 2.4612106965832004, min opp score: 137.59892208740496, chip divisor: 16.03549637543663, id: 316, score: 21
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 11.925687076004905, min opp score: 757.5337404983286, danger divisor: 14.089340898840929, id: 326, score: 21
gen alive: 2, params: danger divisor: 1.8733570824670744, corner divisor: 4.696368457105817, corner exponent: 2.230931529589072, min opp score: 757.5337404983286, chip divisor: 16.03549637543663, id: 336, score: 21
gen alive: 2, params: min opp score: 875.9517979715774, danger divisor: 11.42117220876166, corner divisor: 2.059453498150156, corner exponent: 2.9329722235131497, chip divisor: 12.022431475282426, id: 338, score: 21
gen alive: 2, params: min opp score: 158.0576242190403, danger divisor: 16.428796466907365, corner divisor: 6.734690582250701, corner exponent: 2.45767835430099, id: 341, score: 21
gen alive: 1, params: corner divisor: 2.069959531779399, corner exponent: 2.1182651506668817, chip divisor: 3.544528806558836, id: 355, score: 21
gen alive: 1, params: corner divisor: 7.751951120032773, corner exponent: 1.675254273214911, danger divisor: 13.295809921705063, min opp score: 844.6704868004156, id: 191, score: 21
gen alive: 1, params: min opp score: 650.5998816434271, corner divisor: 1.0160789850174974, corner exponent: 1.3870708352337777, id: 239, score: 20
gen alive: 3, params: corner divisor: 2.059453498150156, corner exponent: 1.8535101012196444, danger divisor: 15.857795376966056, id: 220, score: 19
gen alive: 3, params: corner divisor: 15.49387453554306, corner exponent: 2.7086023504773085, danger divisor: 15.857795376966056, id: 0, score: 19
gen alive: 3, params: danger divisor: 12.953670184711331, chip divisor: 11.925525692649156, min opp score: 798.238046079049, id: 111, score: 19
gen alive: 2, params: chip divisor: 14.460334990356637, danger divisor: 10.955580255259937, min opp score: 933.493542379099, id: 161, score: 19
gen alive: 2, params: corner divisor: 4.00303783829891, corner exponent: 2.6739638587794916, chip divisor: 4.8015298792316194, min opp score: 757.5337404983286, danger divisor: 14.089340898840929, id: 256, score: 19
gen alive: 2, params: chip divisor: 18.942487854025963, danger divisor: 12.867490621300828, min opp score: 152.94303208379932, corner divisor: 14.341033998589143, corner exponent: 1.813826230703557, id: 296, score: 19
gen alive: 2, params: danger divisor: 12.953670184711331, corner divisor: 2.6759842769737783, corner exponent: 2.398827889613142, id: 343, score: 19
gen alive: 1, params: danger divisor: 17.900579824300006, corner divisor: 8.172714893571005, corner exponent: 1.8853211415428548, id: 350, score: 19
gen alive: 3, params: danger divisor: 18.378350558053643, min opp score: 774.3252223516795, corner divisor: 5.613568114770085, corner exponent: 2.3172680656495084, chip divisor: 15.607034481817603, id: 218, score: 18
gen alive: 3, params: min opp score: 374.25131044661464, corner divisor: 4.140805350871893, corner exponent: 2.936258098438951, id: 234, score: 18
gen alive: 3, params: chip divisor: 16.318587250600174, min opp score: 316.51363655524756, danger divisor: 14.746197629075462, corner divisor: 2.7054605663770133, corner exponent: 1.1686366697967532, id: 117, score: 18
gen alive: 3, params: chip divisor: 16.318587250600174, min opp score: 316.51363655524756, danger divisor: 4.550436984578878, corner divisor: 8.22207560877159, corner exponent: 1.1686366697967532, id: 327, score: 18
gen alive: 2, params: min opp score: 875.9517979715774, danger divisor: 11.42117220876166, corner divisor: 12.854545111150067, corner exponent: 2.9329722235131497, chip divisor: 12.022431475282426, id: 8, score: 18
gen alive: 2, params: min opp score: 875.9517979715774, corner divisor: 10.713615491525502, corner exponent: 1.234265161633131, id: 331, score: 18
gen alive: 1, params: min opp score: 354.62228453331386, corner divisor: 15.802019349280156, corner exponent: 1.157256653197689, id: 276, score: 18
gen alive: 1, params: danger divisor: 2.909820109195079, corner divisor: 6.123382088549856, corner exponent: 1.525612453063402, min opp score: 269.66552353837875, chip divisor: 5.029883708662296, id: 155, score: 18
gen alive: 3, params: corner divisor: 5.613568114770085, corner exponent: 2.3172680656495084, id: 58, score: 16
gen alive: 2, params: chip divisor: 14.460334990356637, danger divisor: 4.775017541511924, min opp score: 551.3951362194564, id: 300, score: 16
gen alive: 3, params: danger divisor: 18.378350558053643, min opp score: 774.3252223516795, corner divisor: 2.904426819422017, corner exponent: 2.4581218507216676, chip divisor: 15.607034481817603, id: 65, score: 15
gen alive: 3, params: danger divisor: 19.268516228699287, min opp score: 374.25131044661464, id: 118, score: 15
gen alive: 3, params: corner divisor: 15.615599596893572, corner exponent: 2.6856433558791224, danger divisor: 15.857795376966056, min opp score: 604.5674669674286, id: 210, score: 15
gen alive: 2, params: min opp score: 384.69729532761306, chip divisor: 15.447644806573077, id: 247, score: 15
gen alive: 2, params: corner divisor: 17.76323003472087, corner exponent: 1.581731051990901, min opp score: 808.6099385991809, id: 278, score: 15
gen alive: 1, params: chip divisor: 10.974571040851913, id: 349, score: 15
gen alive: 1, params: chip divisor: 11.692760708477717, min opp score: 319.4024460002904, corner divisor: 16.809527650565386, corner exponent: 2.8177933360339154, id: 195, score: 15
gen alive: 1, params: danger divisor: 9.416993027750799, min opp score: 396.1293024044958, id: 237, score: 15
gen alive: 1, params: chip divisor: 15.389198149783049, id: 50, score: 15
gen alive: 3, params: chip divisor: 4.965572285428809, id: 104, score: 14
gen alive: 2, params: danger divisor: 11.97440464196152, corner divisor: 17.4235468527523, corner exponent: 1.005836035336905, id: 290, score: 13
gen alive: 2, params: danger divisor: 18.527457575748684, chip divisor: 17.584940851006348, min opp score: 798.238046079049, corner divisor: 15.432552565374966, corner exponent: 2.4738291871424174, id: 302, score: 13
gen alive: 2, params: corner divisor: 2.6759842769737783, corner exponent: 2.7184948995856586, danger divisor: 5.568525129142555, min opp score: 719.5158643615674, chip divisor: 4.12570931232785, id: 337, score: 13
gen alive: 1, params: chip divisor: 13.09710696514749, danger divisor: 12.090343439997966, id: 122, score: 13
gen alive: 3, params: corner divisor: 1.2663320479239442, corner exponent: 2.0738862890119005, min opp score: 757.5337404983286, id: 231, score: 12
gen alive: 3, params: chip divisor: 12.68408904779213, danger divisor: 11.901317770353213, id: 223, score: 12
gen alive: 3, params: corner divisor: 6.3530805028777815, corner exponent: 1.9881182514942035, min opp score: 808.6099385991809, id: 235, score: 12
gen alive: 3, params: chip divisor: 14.460334990356637, danger divisor: 10.955580255259937, min opp score: 551.3951362194564, id: 32, score: 12
gen alive: 3, params: min opp score: 410.42452918306475, id: 328, score: 12
gen alive: 2, params: min opp score: 606.6145427916308, corner divisor: 10.713615491525502, corner exponent: 1.234265161633131, id: 244, score: 12
gen alive: 2, params: min opp score: 450.3912454560806, danger divisor: 15.087385250784601, chip divisor: 17.13109918447935, corner divisor: 8.881232283394189, corner exponent: 1.9881182514942035, id: 201, score: 12
gen alive: 2, params: min opp score: 905.234722837337, chip divisor: 16.442841184807136, corner divisor: 9.057113011733602, corner exponent: 2.561334667123236, danger divisor: 13.954609402111371, id: 205, score: 12
gen alive: 2, params: corner divisor: 18.918536400989233, corner exponent: 1.4325760023460754, id: 16, score: 12
gen alive: 2, params: corner divisor: 17.82460418850006, corner exponent: 2.7893262008832256, danger divisor: 18.89156163621173, min opp score: 762.3224099484934, id: 258, score: 12
gen alive: 2, params: min opp score: 450.3912454560806, danger divisor: 15.857795376966056, chip divisor: 17.13109918447935, corner divisor: 15.49387453554306, corner exponent: 2.7086023504773085, id: 330, score: 12
gen alive: 1, params: min opp score: 377.7219506935198, corner divisor: 10.713615491525502, corner exponent: 1.234265161633131, id: 286, score: 12
gen alive: 1, params: min opp score: 955.3416335559508, danger divisor: 8.807982579433851, corner divisor: 16.91269415109414, corner exponent: 2.8111033618782333, chip divisor: 6.538575871936688, id: 348, score: 12
gen alive: 1, params: chip divisor: 19.932700543005115, danger divisor: 5.398703563039443, min opp score: 127.0050539589036, id: 359, score: 12
gen alive: 2, params: min opp score: 257.2538222846157, corner divisor: 13.960907586121177, corner exponent: 1.2790974517492353, danger divisor: 7.7191344578500125, chip divisor: 8.298724154870563, id: 116, score: 11
gen alive: 2, params: chip divisor: 18.942487854025963, danger divisor: 10.287692721434311, min opp score: 152.94303208379932, corner divisor: 17.56336465357067, corner exponent: 2.3757073357387775, id: 308, score: 11
gen alive: 3, params: danger divisor: 13.151187679723416, chip divisor: 11.925525692649156, min opp score: 798.238046079049, id: 334, score: 10
gen alive: 1, params: chip divisor: 3.7851835160349045, danger divisor: 13.608736239353119, id: 212, score: 10
gen alive: 1, params: min opp score: 927.124939182502, id: 159, score: 10
gen alive: 3, params: corner divisor: 13.267245331088493, corner exponent: 2.194844269407249, danger divisor: 2.854509415817832, chip divisor: 11.934404257877315, min opp score: 402.8399441835172, id: 139, score: 9
gen alive: 3, params: chip divisor: 18.942487854025963, danger divisor: 10.287692721434311, min opp score: 152.94303208379932, corner divisor: 14.341033998589143, corner exponent: 1.813826230703557, id: 3, score: 9
gen alive: 3, params: chip divisor: 14.460334990356637, danger divisor: 14.453244192496015, min opp score: 551.3951362194564, id: 339, score: 9
gen alive: 1, params: danger divisor: 4.224252112092135, id: 347, score: 9
gen alive: 1, params: chip divisor: 6.603798709099721, corner divisor: 9.283830630783807, corner exponent: 1.9373578004944867, danger divisor: 12.280458416356769, id: 112, score: 9
gen alive: 1, params: min opp score: 488.0830612637949, id: 199, score: 9
gen alive: 1, params: chip divisor: 13.13244001339175, min opp score: 257.0863401637863, id: 79, score: 9
gen alive: 2, params: min opp score: 770.0104690861374, danger divisor: 17.204604454446326, id: 319, score: 7
gen alive: 2, params: chip divisor: 1.319568325213269, corner divisor: 5.12066085625662, corner exponent: 2.7184948995856586, danger divisor: 11.479212777723056, min opp score: 785.7453848969516, id: 282, score: 6
gen alive: 1, params: danger divisor: 5.410850477683608, chip divisor: 4.783210663489135, id: 123, score: 6
gen alive: 2, params: chip divisor: 12.68408904779213, danger divisor: 6.831110277147308, id: 306, score: 4
