gen alive: 5, params: min opp score: 625.796282803899, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.2048326815140058, id: 1179, score: 39
gen alive: 5, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 13.885223327260544, id: 1203, score: 37
gen alive: 5, params: min opp score: 214.30041447642128, danger divisor: 8.80104658669244, corner divisor: 7.263396567302915, corner exponent: 2.2301174130058614, id: 1205, score: 37
gen alive: 10, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 7.073319757737138, id: 1377, score: 36
gen alive: 9, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 999, score: 36
gen alive: 4, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 2.8639794448953935, id: 1483, score: 36
gen alive: 4, params: corner divisor: 4.474822563345866, corner exponent: 2.416908813949071, danger divisor: 3.699498056957212, min opp score: 211.89305666959214, id: 1485, score: 36
gen alive: 10, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 296.44441035359125, danger divisor: 2.7157824123778602, id: 745, score: 33
gen alive: 9, params: min opp score: 625.796282803899, chip divisor: 15.794479105502024, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, danger divisor: 1.2048326815140058, id: 1494, score: 33
gen alive: 8, params: corner divisor: 4.474822563345866, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 16.472951286741704, id: 1274, score: 33
gen alive: 7, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1094, score: 33
gen alive: 7, params: corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 3.7127501169306596, min opp score: 107.8557090869424, id: 1016, score: 33
gen alive: 6, params: min opp score: 668.1651435036274, danger divisor: 1.2048326815140058, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1372, score: 33
gen alive: 5, params: corner divisor: 6.3533831058249275, corner exponent: 2.3350378520204895, min opp score: 214.30041447642128, danger divisor: 3.827338604500845, id: 1493, score: 33
gen alive: 4, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 2.0101890191238265, id: 1399, score: 33
gen alive: 8, params: corner divisor: 4.474822563345866, corner exponent: 2.7668024422409547, danger divisor: 3.699498056957212, min opp score: 129.25009060415235, id: 1257, score: 30
gen alive: 8, params: min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1252, score: 30
gen alive: 8, params: chip divisor: 15.55564675882895, corner divisor: 1.1065347063782784, corner exponent: 2.1114540254624004, danger divisor: 8.904257359988561, id: 1504, score: 30
gen alive: 7, params: min opp score: 129.25009060415235, danger divisor: 3.699498056957212, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 963, score: 30
gen alive: 7, params: min opp score: 146.3412332601747, danger divisor: 8.904257359988561, corner divisor: 4.659655567740877, corner exponent: 2.1114540254624004, id: 981, score: 30
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 3.5734576683617485, min opp score: 129.25009060415235, id: 1523, score: 30
gen alive: 6, params: min opp score: 206.78666782483856, danger divisor: 2.4871951556839207, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1356, score: 30
gen alive: 6, params: corner divisor: 4.474822563345866, corner exponent: 2.686489003654289, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1526, score: 30
gen alive: 4, params: corner divisor: 14.593290624622128, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 16.472951286741704, id: 1449, score: 30
gen alive: 3, params: min opp score: 632.459159595974, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.2048326815140058, id: 1477, score: 30
gen alive: 2, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 847.7385870835689, danger divisor: 2.0101890191238265, id: 1433, score: 30
gen alive: 2, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 2.0101890191238265, chip divisor: 14.850160752625634, id: 1481, score: 30
gen alive: 1, params: corner divisor: 2.3157592495709824, corner exponent: 1.89130593198789, danger divisor: 5.580799746396656, min opp score: 216.12692317989104, id: 1404, score: 29
gen alive: 10, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 7.0337488618750434, id: 1115, score: 28
gen alive: 7, params: corner divisor: 5.842971589189101, corner exponent: 2.945372757769164, min opp score: 129.25009060415235, danger divisor: 13.986091192508132, id: 1114, score: 28
gen alive: 7, params: corner divisor: 4.904971899141141, corner exponent: 2.3350378520204895, min opp score: 146.3412332601747, danger divisor: 5.409119165803608, id: 1510, score: 28
gen alive: 7, params: min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1515, score: 28
gen alive: 10, params: min opp score: 129.25009060415235, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 732, score: 27
gen alive: 10, params: min opp score: 872.3533755096192, chip divisor: 15.794479105502024, corner divisor: 4.112555668951926, corner exponent: 2.4071869493774267, danger divisor: 3.3262867238889973, id: 302, score: 27
gen alive: 9, params: corner divisor: 2.031590986346578, corner exponent: 2.660660294737331, min opp score: 505.6679143561067, chip divisor: 16.83230839321427, danger divisor: 15.743838039590614, id: 562, score: 27
gen alive: 9, params: min opp score: 129.25009060415235, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1384, score: 27
gen alive: 8, params: min opp score: 625.796282803899, corner divisor: 1.4485636413087104, corner exponent: 2.58087903892651, danger divisor: 1.2048326815140058, id: 985, score: 27
gen alive: 8, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1367, score: 27
gen alive: 8, params: min opp score: 625.796282803899, danger divisor: 4.86198585962792, corner divisor: 2.459666613956899, corner exponent: 1.9154206215717662, id: 1505, score: 27
gen alive: 8, params: corner divisor: 4.474822563345866, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 3.699498056957212, id: 1511, score: 27
gen alive: 7, params: corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 7.073319757737138, min opp score: 214.30041447642128, id: 1501, score: 27
gen alive: 7, params: corner divisor: 2.607698341787325, corner exponent: 1.2675362942560389, danger divisor: 7.0337488618750434, min opp score: 129.25009060415235, id: 1520, score: 27
gen alive: 5, params: corner divisor: 4.474822563345866, corner exponent: 2.686489003654289, min opp score: 129.25009060415235, danger divisor: 13.99916587408149, id: 1358, score: 27
gen alive: 5, params: corner divisor: 2.459666613956899, corner exponent: 1.9154206215717662, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1185, score: 27
gen alive: 4, params: corner divisor: 2.459666613956899, corner exponent: 2.108209031828705, min opp score: 202.53590074769858, danger divisor: 1.2048326815140058, id: 1326, score: 27
gen alive: 4, params: min opp score: 357.5470071584434, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.729360976186004, id: 1423, score: 27
gen alive: 4, params: min opp score: 146.3412332601747, danger divisor: 8.904257359988561, corner divisor: 4.659655567740877, corner exponent: 1.874572917672756, id: 1439, score: 27
gen alive: 4, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.540693056028128, id: 1491, score: 27
gen alive: 3, params: corner divisor: 2.607698341787325, corner exponent: 1.2675362942560389, min opp score: 165.83716089687408, danger divisor: 7.0337488618750434, id: 1435, score: 27
gen alive: 2, params: min opp score: 128.5567303173473, danger divisor: 10.570910461694986, corner divisor: 3.3688837123410735, corner exponent: 1.2799192263408852, id: 1207, score: 27
gen alive: 1, params: min opp score: 166.90844386032705, danger divisor: 4.86198585962792, corner divisor: 3.8693269934549246, corner exponent: 2.6784022745543346, id: 1403, score: 27
gen alive: 10, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 7.0337488618750434, id: 1514, score: 25
gen alive: 6, params: corner divisor: 4.474822563345866, corner exponent: 2.58087903892651, min opp score: 129.25009060415235, danger divisor: 13.99916587408149, id: 1512, score: 25
gen alive: 4, params: min opp score: 129.25009060415235, danger divisor: 6.947570466196453, corner divisor: 6.967053326475522, corner exponent: 2.352146950053486, id: 1300, score: 25
gen alive: 9, params: corner divisor: 4.659655567740877, corner exponent: 2.3350378520204895, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1262, score: 24
gen alive: 7, params: corner divisor: 4.904971899141141, corner exponent: 2.3350378520204895, min opp score: 214.30041447642128, danger divisor: 5.409119165803608, id: 1088, score: 24
gen alive: 7, params: corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 7.073319757737138, min opp score: 296.44441035359125, id: 1376, score: 24
gen alive: 7, params: corner divisor: 5.842971589189101, corner exponent: 2.945372757769164, danger divisor: 13.986091192508132, min opp score: 107.8557090869424, id: 1506, score: 24
gen alive: 7, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1521, score: 24
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 13.963049966196316, min opp score: 129.25009060415235, id: 1528, score: 24
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, id: 1529, score: 24
gen alive: 6, params: corner divisor: 2.607698341787325, corner exponent: 1.2675362942560389, min opp score: 214.30041447642128, danger divisor: 7.0337488618750434, id: 1350, score: 24
gen alive: 5, params: corner divisor: 4.659655567740877, corner exponent: 2.3350378520204895, min opp score: 206.8047001839057, danger divisor: 1.2048326815140058, id: 1461, score: 24
gen alive: 5, params: min opp score: 872.3533755096192, chip divisor: 15.794479105502024, corner divisor: 4.112555668951926, corner exponent: 2.4071869493774267, danger divisor: 6.1241165210351305, id: 1475, score: 24
gen alive: 4, params: corner divisor: 4.474822563345866, corner exponent: 2.7668024422409547, danger divisor: 3.699498056957212, min opp score: 491.3327120829003, id: 1443, score: 24
gen alive: 4, params: corner divisor: 4.904971899141141, corner exponent: 2.3350378520204895, min opp score: 189.7747139361216, danger divisor: 5.409119165803608, id: 1455, score: 24
gen alive: 4, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 15.270146581604747, corner exponent: 2.3795467624500692, id: 1469, score: 24
gen alive: 4, params: corner divisor: 3.3688837123410735, corner exponent: 1.2799192263408852, min opp score: 128.5567303173473, danger divisor: 1.2048326815140058, id: 1517, score: 24
gen alive: 11, params: min opp score: 129.25009060415235, danger divisor: 2.4871951556839207, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 157, score: 22
gen alive: 8, params: min opp score: 668.1651435036274, danger divisor: 7.0337488618750434, corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, id: 1525, score: 22
gen alive: 10, params: corner divisor: 2.031590986346578, corner exponent: 2.143517077272163, min opp score: 214.30041447642128, danger divisor: 7.0337488618750434, id: 639, score: 21
gen alive: 9, params: chip divisor: 15.55564675882895, corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 3.7127501169306596, id: 681, score: 21
gen alive: 9, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 2.7157824123778602, id: 1496, score: 21
gen alive: 7, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 3.7127501169306596, id: 1374, score: 21
gen alive: 7, params: min opp score: 129.25009060415235, danger divisor: 6.947570466196453, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1524, score: 21
gen alive: 6, params: min opp score: 214.30041447642128, danger divisor: 3.7127501169306596, corner divisor: 1.1065347063782784, corner exponent: 2.2301174130058614, id: 1503, score: 21
gen alive: 5, params: min opp score: 668.1651435036274, danger divisor: 7.0337488618750434, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1508, score: 21
gen alive: 4, params: corner divisor: 4.474822563345866, corner exponent: 2.7668024422409547, danger divisor: 15.90200398336524, min opp score: 184.52265553048116, id: 1429, score: 21
gen alive: 4, params: min opp score: 227.79577099851872, danger divisor: 3.699498056957212, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1447, score: 21
gen alive: 4, params: min opp score: 129.25009060415235, danger divisor: 3.5734576683617485, corner divisor: 3.3688837123410735, corner exponent: 1.2799192263408852, id: 1502, score: 21
gen alive: 1, params: min opp score: 128.5567303173473, danger divisor: 1.479375547124417, corner divisor: 3.3688837123410735, corner exponent: 1.2799192263408852, id: 1479, score: 21
gen alive: 1, params: corner divisor: 9.933330902444903, corner exponent: 1.8214313107734892, min opp score: 871.8094249103984, danger divisor: 4.702256127828536, id: 1546, score: 21
gen alive: 1, params: min opp score: 579.1273842194915, danger divisor: 15.1114923336447, corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, id: 1369, score: 21
gen alive: 1, params: corner divisor: 3.499037532829596, corner exponent: 2.2493494681552813, danger divisor: 17.265973102489973, min opp score: 389.5214741798211, id: 1119, score: 21
gen alive: 8, params: corner divisor: 2.459666613956899, corner exponent: 1.9154206215717662, min opp score: 625.796282803899, danger divisor: 1.2048326815140058, id: 1383, score: 19
gen alive: 8, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 13.986091192508132, id: 1516, score: 19
gen alive: 5, params: corner divisor: 4.474822563345866, corner exponent: 1.89130593198789, danger divisor: 13.963049966196316, min opp score: 129.25009060415235, id: 1217, score: 19
gen alive: 4, params: min opp score: 716.9875934727788, danger divisor: 1.1288279555180747, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1473, score: 19
gen alive: 3, params: min opp score: 668.1651435036274, danger divisor: 15.792228252960843, corner divisor: 1.9810216735631836, corner exponent: 1.0317192194514193, id: 1471, score: 19
gen alive: 9, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 625.796282803899, danger divisor: 7.073319757737138, id: 1530, score: 18
gen alive: 8, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1125, score: 18
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.660660294737331, min opp score: 668.1651435036274, chip divisor: 16.83230839321427, danger divisor: 15.743838039590614, id: 1509, score: 18
gen alive: 6, params: corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 8.80104658669244, min opp score: 214.30041447642128, id: 1401, score: 18
gen alive: 6, params: corner divisor: 4.474822563345866, corner exponent: 1.2675362942560389, danger divisor: 7.0337488618750434, min opp score: 129.25009060415235, id: 1499, score: 18
gen alive: 6, params: min opp score: 625.796282803899, danger divisor: 1.2048326815140058, corner divisor: 7.263396567302915, corner exponent: 2.2301174130058614, id: 1500, score: 18
gen alive: 6, params: corner divisor: 4.904971899141141, corner exponent: 2.3350378520204895, min opp score: 668.1651435036274, danger divisor: 5.409119165803608, id: 1518, score: 18
gen alive: 5, params: min opp score: 668.1651435036274, danger divisor: 7.39890568422577, corner divisor: 10.104317847087787, corner exponent: 2.7668024422409547, id: 1381, score: 18
gen alive: 5, params: min opp score: 872.3533755096192, chip divisor: 19.97571693787437, corner divisor: 4.112555668951926, corner exponent: 2.4071869493774267, danger divisor: 8.05492920382595, id: 1431, score: 18
gen alive: 5, params: min opp score: 214.30041447642128, danger divisor: 13.885223327260544, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1531, score: 18
gen alive: 4, params: min opp score: 669.0216312144277, danger divisor: 4.86198585962792, corner divisor: 9.417637580913413, corner exponent: 2.6818169998198327, id: 1445, score: 18
gen alive: 4, params: corner divisor: 3.0680504035250804, corner exponent: 1.542445236476723, danger divisor: 12.025426038699514, min opp score: 129.25009060415235, id: 1463, score: 18
gen alive: 3, params: min opp score: 668.1651435036274, danger divisor: 10.570910461694986, corner divisor: 10.104317847087787, corner exponent: 2.7668024422409547, id: 1519, score: 18
gen alive: 1, params: corner divisor: 7.090458554747029, corner exponent: 2.5213104146187852, chip divisor: 19.22406312178942, danger divisor: 11.28455589516128, id: 1545, score: 18
gen alive: 4, params: corner divisor: 16.984257917621573, corner exponent: 2.4619022929293504, danger divisor: 7.073319757737138, min opp score: 296.44441035359125, id: 1421, score: 17
gen alive: 1, params: min opp score: 128.5567303173473, danger divisor: 10.570910461694986, corner divisor: 19.063055857393984, corner exponent: 1.2799192263408852, id: 1489, score: 17
gen alive: 4, params: min opp score: 668.1651435036274, danger divisor: 7.39890568422577, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1169, score: 16
gen alive: 1, params: corner divisor: 5.924158173343389, corner exponent: 2.949788321950444, min opp score: 897.1451742265359, danger divisor: 6.070018088713473, id: 1380, score: 16
gen alive: 9, params: corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1507, score: 15
gen alive: 8, params: min opp score: 214.30041447642128, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.3350378520204895, id: 1118, score: 15
gen alive: 6, params: min opp score: 214.30041447642128, danger divisor: 6.947570466196453, corner divisor: 4.659655567740877, corner exponent: 2.3350378520204895, id: 1497, score: 15
gen alive: 4, params: min opp score: 214.30041447642128, danger divisor: 18.421107930295012, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 1457, score: 15
gen alive: 3, params: min opp score: 214.30041447642128, danger divisor: 8.80104658669244, corner divisor: 17.049978779266105, corner exponent: 2.906394739623182, id: 1451, score: 15
gen alive: 2, params: min opp score: 129.25009060415235, danger divisor: 6.947570466196453, corner divisor: 6.967053326475522, corner exponent: 2.352146950053486, chip divisor: 11.741745955624582, id: 1453, score: 15
gen alive: 1, params: min opp score: 173.44658728323787, id: 1536, score: 15
gen alive: 1, params: corner divisor: 12.121742134844158, corner exponent: 2.8627061938563383, danger divisor: 17.210361635265873, id: 1538, score: 15
gen alive: 1, params: corner divisor: 1.3427454403253032, corner exponent: 2.433694603335021, min opp score: 427.81654562844244, chip divisor: 14.571236988645802, danger divisor: 14.724452104424191, id: 1314, score: 15
gen alive: 1, params: corner divisor: 10.104317847087787, corner exponent: 2.3350378520204895, danger divisor: 1.0399523009294742, id: 1251, score: 15
gen alive: 1, params: corner divisor: 6.390801512280677, corner exponent: 2.534226153002849, min opp score: 803.7941945421428, chip divisor: 11.221302364427741, danger divisor: 6.551934139307131, id: 1344, score: 15
gen alive: 1, params: corner divisor: 4.05984430111563, corner exponent: 1.6707223510067546, min opp score: 135.35457204711858, danger divisor: 16.472951286741704, id: 1379, score: 15
gen alive: 6, params: corner divisor: 4.474822563345866, corner exponent: 1.7990263693538897, danger divisor: 3.5734576683617485, min opp score: 129.25009060415235, id: 1209, score: 13
gen alive: 1, params: danger divisor: 12.633747565163898, chip divisor: 14.685131782126753, min opp score: 576.0023994780377, id: 1419, score: 13
gen alive: 1, params: corner divisor: 13.855151788153655, corner exponent: 2.1365830079244357, chip divisor: 19.142600332313364, id: 1408, score: 13
gen alive: 9, params: chip divisor: 16.83230839321427, corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 15.743838039590614, id: 1495, score: 12
gen alive: 7, params: min opp score: 214.30041447642128, danger divisor: 13.986091192508132, corner divisor: 5.842971589189101, corner exponent: 2.945372757769164, id: 1527, score: 12
gen alive: 6, params: min opp score: 668.1651435036274, danger divisor: 8.904257359988561, corner divisor: 10.104317847087787, corner exponent: 2.1114540254624004, id: 1498, score: 12
gen alive: 6, params: corner divisor: 2.607698341787325, corner exponent: 1.2675362942560389, min opp score: 214.30041447642128, danger divisor: 3.7127501169306596, id: 1522, score: 12
gen alive: 5, params: chip divisor: 6.723155881524545, corner divisor: 6.099767107615715, corner exponent: 1.7836582924428543, danger divisor: 3.7127501169306596, id: 1487, score: 12
gen alive: 1, params: min opp score: 577.9313849114999, danger divisor: 16.36745328049776, corner divisor: 1.01154193984127, corner exponent: 1.4555337576540568, id: 1096, score: 12
gen alive: 1, params: min opp score: 232.38111128510317, corner divisor: 10.783977337254367, corner exponent: 2.81439843315556, id: 1405, score: 12
gen alive: 5, params: corner divisor: 19.222775216541894, corner exponent: 2.3350378520204895, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 1467, score: 11
gen alive: 1, params: danger divisor: 14.571617640158994, min opp score: 208.2000403173049, chip divisor: 19.339638075459984, corner divisor: 12.656150960186155, corner exponent: 2.7992536350400705, id: 1540, score: 10
gen alive: 1, params: danger divisor: 13.555104373631135, corner divisor: 5.294551626708783, corner exponent: 1.2450894290211219, min opp score: 572.2412286808067, id: 1542, score: 10
gen alive: 1, params: min opp score: 107.8557090869424, danger divisor: 7.1562576502911766, corner divisor: 3.5490291285304383, corner exponent: 2.601459751206478, chip divisor: 1.4178319752523731, id: 1294, score: 10
gen alive: 5, params: corner divisor: 2.031590986346578, corner exponent: 2.660660294737331, min opp score: 505.6679143561067, chip divisor: 16.83230839321427, danger divisor: 13.6295579600228, id: 1465, score: 9
gen alive: 4, params: min opp score: 818.7839711815924, danger divisor: 8.904257359988561, corner divisor: 4.659655567740877, corner exponent: 2.1114540254624004, id: 1427, score: 9
gen alive: 1, params: corner divisor: 12.749226931495677, corner exponent: 1.5435356352566683, chip divisor: 5.621006547351482, min opp score: 757.2438477992282, danger divisor: 7.132410311141339, id: 1535, score: 9
gen alive: 1, params: min opp score: 921.7363590898713, danger divisor: 19.281875337590478, corner divisor: 10.176973310027233, corner exponent: 1.3696122223129594, id: 1537, score: 7
gen alive: 5, params: chip divisor: 15.55564675882895, corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 19.804986926998858, id: 1425, score: 6
gen alive: 5, params: min opp score: 129.25009060415235, danger divisor: 4.86198585962792, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, chip divisor: 4.378417182109741, id: 1437, score: 6
gen alive: 5, params: corner divisor: 2.031590986346578, corner exponent: 2.503734021279404, min opp score: 217.85125154512963, chip divisor: 6.147436184015605, danger divisor: 15.743838039590614, id: 1459, score: 6
gen alive: 4, params: corner divisor: 5.218884973137556, corner exponent: 2.8692734022530155, min opp score: 863.692921388295, danger divisor: 13.986091192508132, id: 1441, score: 6
gen alive: 1, params: min opp score: 687.3503646044161, id: 1532, score: 6
gen alive: 1, params: danger divisor: 4.757642615912919, id: 1534, score: 6
gen alive: 1, params: danger divisor: 15.7775498680592, chip divisor: 11.079530010373494, id: 1539, score: 6
gen alive: 1, params: min opp score: 101.64176921294411, corner divisor: 12.565989078678491, corner exponent: 2.6915948324697605, id: 1048, score: 6
gen alive: 9, params: min opp score: 129.25009060415235, chip divisor: 15.794479105502024, corner divisor: 4.112555668951926, corner exponent: 2.7668024422409547, danger divisor: 16.472951286741704, id: 1513, score: 3
gen alive: 1, params: chip divisor: 6.361886759169778, min opp score: 140.78819960939015, danger divisor: 15.202384717291677, corner divisor: 14.858707039935313, corner exponent: 1.451455687746964, id: 1533, score: 3
gen alive: 1, params: danger divisor: 3.145440628953743, corner divisor: 17.909116985696883, corner exponent: 2.844958654930343, chip divisor: 5.84214995535028, id: 1543, score: 3
gen alive: 1, params: danger divisor: 14.28471936328188, id: 1544, score: 1
gen alive: 1, params: chip divisor: 19.117205577248132, id: 1541, score: 0
