gen alive: 16, params: min opp score: 796.4992819734036, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3400, score: 36
gen alive: 13, params: min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3411, score: 36
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, id: 3405, score: 36
gen alive: 11, params: corner divisor: 1.8409900007042648, corner exponent: 2.3350378520204895, danger divisor: 1.7387521721399293, min opp score: 486.46257412641825, id: 3542, score: 36
gen alive: 3, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 210.85155523672128, danger divisor: 8.766534947260933, id: 3711, score: 36
gen alive: 2, params: corner divisor: 3.5289802511226704, corner exponent: 2.2244036632305226, danger divisor: 7.09628574314524, min opp score: 129.25009060415235, id: 3733, score: 36
gen alive: 1, params: min opp score: 129.25009060415235, danger divisor: 5.187353632455474, corner divisor: 1.0165919144856936, corner exponent: 2.5511804545795047, id: 3539, score: 36
gen alive: 1, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, danger divisor: 6.086980257423973, min opp score: 116.75021575248253, id: 3527, score: 36
gen alive: 16, params: min opp score: 211.89305666959214, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, id: 3053, score: 34
gen alive: 18, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 2515, score: 33
gen alive: 14, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 113.21404881844742, danger divisor: 1.7387521721399293, id: 3543, score: 33
gen alive: 14, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 113.21404881844742, danger divisor: 2.8639794448953935, id: 3657, score: 33
gen alive: 14, params: min opp score: 211.89305666959214, danger divisor: 1.7387521721399293, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3784, score: 33
gen alive: 13, params: corner divisor: 2.3966611158099584, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 2890, score: 33
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 3401, score: 33
gen alive: 10, params: corner divisor: 1.8409900007042648, corner exponent: 2.3350378520204895, danger divisor: 5.026781976096956, min opp score: 486.46257412641825, id: 3791, score: 33
gen alive: 5, params: corner divisor: 9.10286101769462, corner exponent: 2.8329292090874456, min opp score: 966.0466876326032, danger divisor: 8.082785040610688, id: 3741, score: 33
gen alive: 3, params: corner divisor: 5.992556485365704, corner exponent: 2.175906026630978, min opp score: 129.25009060415235, danger divisor: 18.60203239919442, id: 3580, score: 33
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.7387521721399293, min opp score: 486.46257412641825, id: 3782, score: 31
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3816, score: 31
gen alive: 15, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 3164, score: 30
gen alive: 13, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 13.653715794650767, id: 3259, score: 30
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 9.791322219740698, id: 3007, score: 30
gen alive: 13, params: min opp score: 796.4992819734036, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, id: 3797, score: 30
gen alive: 13, params: min opp score: 123.15915429938471, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3815, score: 30
gen alive: 11, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.2048326815140058, min opp score: 486.46257412641825, id: 3557, score: 30
gen alive: 11, params: min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3813, score: 30
gen alive: 10, params: min opp score: 129.25009060415235, danger divisor: 4.332743066075908, corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, id: 3278, score: 30
gen alive: 7, params: min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, chip divisor: 12.287675600189848, id: 3769, score: 30
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 4.792188696946103, min opp score: 486.46257412641825, id: 3745, score: 30
gen alive: 4, params: corner divisor: 2.3966611158099584, corner exponent: 2.6843342640941716, min opp score: 740.1351230329816, danger divisor: 1.7387521721399293, id: 3753, score: 30
gen alive: 11, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 4.332743066075908, id: 3799, score: 29
gen alive: 13, params: corner divisor: 1.8409900007042648, corner exponent: 2.7668024422409547, danger divisor: 1.7387521721399293, min opp score: 486.46257412641825, id: 3792, score: 28
gen alive: 13, params: corner divisor: 1.1065347063782784, corner exponent: 1.6707223510067546, min opp score: 486.46257412641825, danger divisor: 2.8639794448953935, id: 3811, score: 27
gen alive: 11, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 6.086980257423973, min opp score: 486.46257412641825, id: 3273, score: 27
gen alive: 11, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 4.399020408427221, id: 3656, score: 27
gen alive: 10, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 6.086980257423973, min opp score: 486.46257412641825, id: 3803, score: 27
gen alive: 9, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 9.010238946056255, id: 3802, score: 27
gen alive: 8, params: corner divisor: 12.656010922969495, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 9.791322219740698, id: 3485, score: 27
gen alive: 7, params: corner divisor: 2.031590986346578, corner exponent: 2.576733136120758, danger divisor: 3.4940580916962056, min opp score: 129.25009060415235, id: 3487, score: 27
gen alive: 6, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 8.766534947260933, id: 3646, score: 27
gen alive: 21, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 2527, score: 25
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 6.086980257423973, min opp score: 129.25009060415235, id: 3404, score: 25
gen alive: 12, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 3810, score: 25
gen alive: 10, params: corner divisor: 1.1065347063782784, corner exponent: 2.1591420795057332, min opp score: 966.0466876326032, danger divisor: 2.8639794448953935, id: 3634, score: 25
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 11.807789836479227, id: 3747, score: 25
gen alive: 18, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 113.21404881844742, danger divisor: 2.8639794448953935, id: 2768, score: 24
gen alive: 17, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 2776, score: 24
gen alive: 15, params: corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, min opp score: 129.25009060415235, danger divisor: 5.026781976096956, id: 3814, score: 24
gen alive: 14, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 3794, score: 24
gen alive: 11, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 926.5329904950227, danger divisor: 1.7387521721399293, id: 3659, score: 24
gen alive: 11, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 123.15915429938471, danger divisor: 13.653715794650767, id: 3407, score: 24
gen alive: 11, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3684, score: 24
gen alive: 11, params: corner divisor: 2.031590986346578, corner exponent: 2.576733136120758, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3413, score: 24
gen alive: 10, params: min opp score: 543.9300341814187, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, id: 3251, score: 24
gen alive: 10, params: min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, corner divisor: 2.031590986346578, corner exponent: 1.6707223510067546, id: 3663, score: 24
gen alive: 10, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, min opp score: 598.211846817196, danger divisor: 1.7387521721399293, id: 3787, score: 24
gen alive: 10, params: min opp score: 129.25009060415235, danger divisor: 4.332743066075908, corner divisor: 2.031590986346578, corner exponent: 1.6707223510067546, id: 3793, score: 24
gen alive: 9, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 983.6942031373213, danger divisor: 1.7387521721399293, id: 3765, score: 24
gen alive: 9, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3800, score: 24
gen alive: 8, params: min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, chip divisor: 10.61703676816929, id: 3489, score: 24
gen alive: 8, params: min opp score: 129.25009060415235, danger divisor: 4.332743066075908, corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, id: 3795, score: 24
gen alive: 8, params: min opp score: 486.46257412641825, danger divisor: 8.766534947260933, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, id: 3812, score: 24
gen alive: 6, params: corner divisor: 11.590260813637842, corner exponent: 1.08209992763267, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, id: 3761, score: 24
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 6.086980257423973, min opp score: 625.1733333603701, id: 3767, score: 24
gen alive: 2, params: corner divisor: 19.02687768251304, corner exponent: 2.528789233332809, danger divisor: 1.2048326815140058, min opp score: 548.5853725255452, id: 3409, score: 24
gen alive: 13, params: min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3804, score: 22
gen alive: 11, params: min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, corner divisor: 2.031590986346578, corner exponent: 2.7668024422409547, id: 3796, score: 22
gen alive: 7, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 123.15915429938471, danger divisor: 7.614120323750967, id: 3790, score: 22
gen alive: 3, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, min opp score: 459.73949174982977, danger divisor: 18.127431368475374, id: 3775, score: 22
gen alive: 12, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.7387521721399293, min opp score: 129.25009060415235, id: 3786, score: 21
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 4.399020408427221, id: 3807, score: 21
gen alive: 10, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 793.3749655777391, danger divisor: 1.7387521721399293, id: 3515, score: 21
gen alive: 10, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 497.29538662444463, danger divisor: 1.7387521721399293, id: 3788, score: 21
gen alive: 9, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 598.211846817196, id: 3781, score: 21
gen alive: 8, params: corner divisor: 6.803991119378676, corner exponent: 1.6707223510067546, min opp score: 562.5692061676518, danger divisor: 1.7387521721399293, id: 3725, score: 21
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3798, score: 21
gen alive: 7, params: corner divisor: 5.45488363205109, corner exponent: 1.4738374744542535, min opp score: 113.21404881844742, danger divisor: 2.8639794448953935, id: 3721, score: 21
gen alive: 7, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 594.0801444492793, danger divisor: 9.791322219740698, id: 3749, score: 21
gen alive: 7, params: corner divisor: 2.3966611158099584, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 5.727693849987104, id: 3755, score: 21
gen alive: 6, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 514.0140778061439, danger divisor: 1.7387521721399293, id: 3723, score: 21
gen alive: 5, params: corner divisor: 1.1065347063782784, corner exponent: 2.1591420795057332, min opp score: 966.0466876326032, danger divisor: 17.923233524324292, id: 3731, score: 21
gen alive: 5, params: min opp score: 129.25009060415235, danger divisor: 14.716867420814992, corner divisor: 2.031590986346578, corner exponent: 1.6707223510067546, id: 3743, score: 21
gen alive: 5, params: corner divisor: 17.438976614904682, corner exponent: 2.7668024422409547, min opp score: 731.3463141095913, danger divisor: 1.7387521721399293, id: 3751, score: 21
gen alive: 3, params: corner divisor: 8.959665811791371, corner exponent: 1.2317951830364153, min opp score: 129.25009060415235, danger divisor: 7.614120323750967, id: 3582, score: 21
gen alive: 2, params: corner divisor: 5.992556485365704, corner exponent: 2.187582662865032, min opp score: 129.25009060415235, danger divisor: 18.60203239919442, id: 3709, score: 21
gen alive: 1, params: corner divisor: 2.2408290996253135, corner exponent: 2.9159192727057963, min opp score: 926.5329904950227, danger divisor: 4.049921198852893, id: 3552, score: 21
gen alive: 1, params: corner divisor: 7.79758053284449, corner exponent: 2.3210188029075898, danger divisor: 16.875406279810107, min opp score: 114.28015950256777, id: 3697, score: 21
gen alive: 1, params: corner divisor: 8.94086303299429, corner exponent: 1.6838014137654571, danger divisor: 17.843954129759123, min opp score: 796.4778544041667, id: 3626, score: 21
gen alive: 1, params: corner divisor: 14.686559763188619, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 6.283641937543395, id: 3644, score: 21
gen alive: 6, params: corner divisor: 1.8409900007042648, corner exponent: 2.3350378520204895, danger divisor: 2.683357331714041, min opp score: 486.46257412641825, id: 3642, score: 19
gen alive: 6, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 586.6714300107888, danger divisor: 1.7387521721399293, id: 3715, score: 19
gen alive: 5, params: min opp score: 926.5329904950227, danger divisor: 1.7019220474321526, corner divisor: 7.627646321784817, corner exponent: 2.7668024422409547, id: 3620, score: 19
gen alive: 15, params: corner divisor: 1.4485636413087104, corner exponent: 2.3350378520204895, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, id: 3806, score: 18
gen alive: 13, params: min opp score: 796.4992819734036, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3789, score: 18
gen alive: 11, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3805, score: 18
gen alive: 8, params: min opp score: 796.4992819734036, danger divisor: 13.739193750795756, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3739, score: 18
gen alive: 8, params: corner divisor: 8.959665811791371, corner exponent: 1.2317951830364153, min opp score: 113.21404881844742, danger divisor: 7.614120323750967, id: 3801, score: 18
gen alive: 7, params: corner divisor: 2.3966611158099584, corner exponent: 2.6843342640941716, min opp score: 956.7703627807207, danger divisor: 1.7387521721399293, id: 3648, score: 18
gen alive: 7, params: corner divisor: 15.691108268180814, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 14.660204352600674, id: 3777, score: 18
gen alive: 6, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 752.4343499135113, id: 3735, score: 18
gen alive: 3, params: corner divisor: 1.8409900007042648, corner exponent: 2.3350378520204895, danger divisor: 5.826212740095706, min opp score: 486.46257412641825, id: 3773, score: 18
gen alive: 1, params: min opp score: 671.6988951218838, chip divisor: 15.579981060681433, corner divisor: 3.936322594450058, corner exponent: 2.230811542885635, id: 3828, score: 18
gen alive: 5, params: min opp score: 129.25009060415235, danger divisor: 1.8092912444915692, corner divisor: 2.031590986346578, corner exponent: 1.6707223510067546, id: 3737, score: 16
gen alive: 15, params: min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3674, score: 15
gen alive: 12, params: min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, corner divisor: 2.031590986346578, corner exponent: 1.6707223510067546, id: 3817, score: 15
gen alive: 9, params: corner divisor: 3.0053844260798632, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 6.086980257423973, id: 3785, score: 15
gen alive: 9, params: corner divisor: 12.656010922969495, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 3808, score: 15
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 7.068438984199912, id: 3809, score: 15
gen alive: 6, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, chip divisor: 4.693505506362656, id: 3757, score: 15
gen alive: 3, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, min opp score: 386.5922115234997, danger divisor: 12.91893169416582, id: 3779, score: 15
gen alive: 2, params: corner divisor: 12.98900604649721, corner exponent: 1.910236042900017, danger divisor: 19.32669580463233, min opp score: 209.37094828471675, id: 3759, score: 15
gen alive: 1, params: corner divisor: 1.4485636413087104, corner exponent: 1.7355647816541957, min opp score: 558.1201561499765, danger divisor: 6.655083524176181, id: 3680, score: 15
gen alive: 1, params: min opp score: 318.95802323184876, danger divisor: 11.332495201083525, corner divisor: 3.64924698327491, corner exponent: 2.5360314903654255, id: 3475, score: 15
gen alive: 1, params: corner divisor: 4.584007567328176, corner exponent: 2.1113884912877405, min opp score: 979.3111784422193, danger divisor: 3.5510347450467035, id: 3290, score: 15
gen alive: 1, params: corner divisor: 18.469564792455284, corner exponent: 2.59677545064451, min opp score: 613.435041090701, danger divisor: 1.2048326815140058, id: 3584, score: 15
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 13.653715794650767, id: 3664, score: 13
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 13.653715794650767, id: 3780, score: 12
gen alive: 11, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, chip divisor: 19.426959534110825, id: 3727, score: 12
gen alive: 7, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, danger divisor: 6.086980257423973, min opp score: 598.211846817196, id: 3638, score: 12
gen alive: 7, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, danger divisor: 6.086980257423973, min opp score: 129.25009060415235, chip divisor: 1.990908528600757, id: 3763, score: 12
gen alive: 7, params: corner divisor: 12.98900604649721, corner exponent: 1.910236042900017, danger divisor: 1.7387521721399293, min opp score: 793.3749655777391, id: 3783, score: 12
gen alive: 6, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 14.42781495172244, min opp score: 211.89305666959214, id: 3707, score: 12
gen alive: 5, params: min opp score: 949.0587547564331, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, id: 3771, score: 12
gen alive: 4, params: corner divisor: 12.98900604649721, corner exponent: 1.910236042900017, danger divisor: 19.32669580463233, min opp score: 129.25009060415235, id: 3636, score: 12
gen alive: 3, params: corner divisor: 18.356357064806158, corner exponent: 2.4005706903924144, min opp score: 497.29538662444463, danger divisor: 8.43077149350302, id: 3713, score: 12
gen alive: 2, params: corner divisor: 17.10102698223007, corner exponent: 1.599588682996195, min opp score: 129.25009060415235, danger divisor: 7.614120323750967, id: 3717, score: 12
gen alive: 1, params: corner divisor: 16.525037095258114, corner exponent: 2.5908701902946083, danger divisor: 5.7787473560164635, chip divisor: 6.975593314542188, id: 3821, score: 12
gen alive: 1, params: chip divisor: 2.3507724917515476, danger divisor: 1.5633522673466764, min opp score: 782.8503342525845, id: 3822, score: 12
gen alive: 1, params: danger divisor: 16.712716783666806, id: 3827, score: 12
gen alive: 1, params: danger divisor: 12.723495041289034, min opp score: 811.1091896731998, corner divisor: 13.033675473956817, corner exponent: 2.3734163108252964, id: 3831, score: 12
gen alive: 1, params: danger divisor: 6.086980257423973, min opp score: 194.0795678790897, corner divisor: 11.137040635429676, corner exponent: 2.692384792380121, id: 3511, score: 12
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, min opp score: 175.72435210046945, danger divisor: 9.010238946056255, id: 3658, score: 10
gen alive: 5, params: corner divisor: 3.0053844260798632, corner exponent: 1.6707223510067546, min opp score: 497.29538662444463, danger divisor: 7.068438984199912, id: 2985, score: 9
gen alive: 2, params: corner divisor: 11.769663553975633, corner exponent: 2.022634595940624, danger divisor: 19.32669580463233, min opp score: 129.25009060415235, id: 3729, score: 9
gen alive: 1, params: corner divisor: 5.276260430623212, corner exponent: 1.9626798753915073, chip divisor: 13.59252554810058, id: 3819, score: 9
gen alive: 1, params: min opp score: 243.30312983309173, id: 3820, score: 9
gen alive: 1, params: chip divisor: 7.5591022347860815, id: 3830, score: 9
gen alive: 1, params: danger divisor: 1.2048326815140058, min opp score: 486.46257412641825, chip divisor: 18.68631075834914, id: 3670, score: 9
gen alive: 1, params: min opp score: 744.1519704072318, corner divisor: 9.520065558234897, corner exponent: 1.203018382660622, chip divisor: 7.092855870108854, danger divisor: 19.40901077496117, id: 3823, score: 7
gen alive: 4, params: min opp score: 194.04929054704485, danger divisor: 7.848687304789141, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, chip divisor: 13.504436207814793, id: 3719, score: 6
gen alive: 1, params: chip divisor: 16.77131076611162, danger divisor: 1.7056333687834906, id: 3818, score: 6
gen alive: 1, params: danger divisor: 2.825858845457917, id: 3826, score: 6
gen alive: 1, params: chip divisor: 3.4949003506373204, min opp score: 523.0829914689547, danger divisor: 7.423469355984201, corner divisor: 6.446794787146522, corner exponent: 2.6042143287758033, id: 3829, score: 6
gen alive: 1, params: danger divisor: 6.339312647551733, chip divisor: 11.749185377499556, id: 3832, score: 6
gen alive: 1, params: danger divisor: 18.637054847051825, corner divisor: 12.476138102775026, corner exponent: 1.7336898162550205, chip divisor: 8.782456409638392, min opp score: 183.47584142751663, id: 3695, score: 6
gen alive: 1, params: danger divisor: 16.80435717799114, id: 3824, score: 3
gen alive: 1, params: chip divisor: 17.88492712410501, id: 3825, score: 3
gen alive: 1, params: min opp score: 180.67859708894895, corner divisor: 16.805129955462327, corner exponent: 2.3729843339817758, chip divisor: 7.590886997819351, id: 3410, score: 3
gen alive: 1, params: chip divisor: 4.443702083293021, corner divisor: 19.28034077335263, corner exponent: 1.4459666485644624, id: 3701, score: 0
