gen alive: 15, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 3.699498056957212, min opp score: 211.89305666959214, id: 2411, score: 39
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, min opp score: 123.15915429938471, danger divisor: 2.0770809800538177, id: 2876, score: 39
gen alive: 3, params: corner divisor: 2.789851943553579, corner exponent: 2.108209031828705, min opp score: 260.12829836191463, danger divisor: 5.4608778855108735, id: 2574, score: 39
gen alive: 11, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 2776, score: 36
gen alive: 7, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 548.5853725255452, id: 2838, score: 36
gen alive: 5, params: corner divisor: 2.4653863591540417, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3018, score: 36
gen alive: 6, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 395.6517373338657, danger divisor: 1.2048326815140058, id: 2830, score: 34
gen alive: 12, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 113.21404881844742, danger divisor: 1.7387521721399293, id: 2778, score: 33
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 2515, score: 33
gen alive: 12, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 113.21404881844742, danger divisor: 2.8639794448953935, id: 2768, score: 33
gen alive: 9, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 113.21404881844742, danger divisor: 1.2048326815140058, id: 2402, score: 33
gen alive: 13, params: corner divisor: 1.1065347063782784, corner exponent: 2.7668024422409547, min opp score: 113.21404881844742, danger divisor: 15.56631578801056, id: 3038, score: 31
gen alive: 5, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 113.21404881844742, danger divisor: 4.332743066075908, id: 2882, score: 31
gen alive: 15, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 2527, score: 30
gen alive: 15, params: min opp score: 211.05490859601855, danger divisor: 15.56631578801056, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2535, score: 30
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 11.216643931715215, id: 2766, score: 30
gen alive: 12, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 796.4992819734036, danger divisor: 1.7387521721399293, id: 2340, score: 30
gen alive: 11, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 125.85933020701148, danger divisor: 2.8639794448953935, id: 3019, score: 30
gen alive: 7, params: corner divisor: 2.3966611158099584, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 2890, score: 30
gen alive: 7, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 129.25009060415235, danger divisor: 9.791322219740698, id: 3007, score: 30
gen alive: 7, params: corner divisor: 6.814466144262598, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 11.489601537316902, id: 3028, score: 30
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 511.4041739603812, danger divisor: 3.699498056957212, id: 2840, score: 30
gen alive: 6, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 371.15799675028126, id: 2955, score: 30
gen alive: 4, params: corner divisor: 13.63569731864293, corner exponent: 2.4866235103378678, min opp score: 129.25009060415235, danger divisor: 9.214390377185136, id: 3001, score: 30
gen alive: 8, params: min opp score: 926.5329904950227, danger divisor: 1.2048326815140058, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2639, score: 29
gen alive: 18, params: min opp score: 129.25009060415235, danger divisor: 3.699498056957212, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 2533, score: 28
gen alive: 7, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 2915, score: 28
gen alive: 6, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 208.63816826499414, id: 3009, score: 28
gen alive: 1, params: min opp score: 124.82364603825104, danger divisor: 18.525817379265806, id: 2864, score: 28
gen alive: 10, params: min opp score: 211.89305666959214, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, id: 3053, score: 27
gen alive: 9, params: min opp score: 211.05490859601855, danger divisor: 4.644456978846246, corner divisor: 6.814466144262598, corner exponent: 2.7668024422409547, id: 2747, score: 27
gen alive: 8, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 3.699498056957212, min opp score: 248.9578912893114, id: 2959, score: 27
gen alive: 8, params: min opp score: 129.25009060415235, danger divisor: 11.939872118652453, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3024, score: 27
gen alive: 6, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 113.21404881844742, danger divisor: 12.6362509774178, id: 2995, score: 27
gen alive: 5, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 166.23257309269974, danger divisor: 1.2048326815140058, id: 3013, score: 27
gen alive: 4, params: min opp score: 249.63855310907653, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2961, score: 27
gen alive: 4, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, danger divisor: 6.086980257423973, min opp score: 129.25009060415235, id: 3017, score: 27
gen alive: 3, params: min opp score: 107.60010375804904, corner divisor: 2.031590986346578, corner exponent: 2.576733136120758, danger divisor: 14.38107308431228, id: 2651, score: 27
gen alive: 3, params: corner divisor: 11.833908993043497, corner exponent: 2.3873812157410397, min opp score: 113.21404881844742, danger divisor: 9.705671079578039, id: 2979, score: 27
gen alive: 2, params: min opp score: 236.5011990920448, corner divisor: 10.862607448501238, corner exponent: 2.912685923621212, danger divisor: 14.38107308431228, id: 3003, score: 27
gen alive: 1, params: corner divisor: 4.102560957475815, corner exponent: 1.3774590005368323, danger divisor: 16.225420559774197, min opp score: 168.63207528572005, id: 2824, score: 27
gen alive: 1, params: corner divisor: 4.388637911770186, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 7.827204368310903, id: 2909, score: 27
gen alive: 1, params: min opp score: 211.05490859601855, danger divisor: 17.88271540287073, corner divisor: 19.8409060420298, corner exponent: 2.839859910194833, id: 2893, score: 27
gen alive: 13, params: min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 2897, score: 25
gen alive: 13, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 3055, score: 25
gen alive: 12, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 2652, score: 25
gen alive: 16, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 3.699498056957212, min opp score: 211.89305666959214, id: 3036, score: 24
gen alive: 13, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.7387521721399293, min opp score: 211.89305666959214, id: 3032, score: 24
gen alive: 12, params: min opp score: 214.30041447642128, danger divisor: 3.068574048329827, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2784, score: 24
gen alive: 12, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 3021, score: 24
gen alive: 11, params: corner divisor: 2.459666613956899, corner exponent: 2.7668024422409547, danger divisor: 3.699498056957212, min opp score: 211.89305666959214, id: 3040, score: 24
gen alive: 10, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 602.6657050939473, danger divisor: 1.2048326815140058, id: 2509, score: 24
gen alive: 9, params: corner divisor: 2.3966611158099584, corner exponent: 2.7668024422409547, min opp score: 796.4992819734036, danger divisor: 1.7387521721399293, id: 3023, score: 24
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 796.4992819734036, danger divisor: 18.87819158606376, id: 3034, score: 24
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 3039, score: 24
gen alive: 7, params: min opp score: 129.25009060415235, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2618, score: 24
gen alive: 7, params: corner divisor: 3.0376552514354325, corner exponent: 1.8826246694618394, min opp score: 129.25009060415235, danger divisor: 9.214390377185136, id: 2848, score: 24
gen alive: 5, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 395.6517373338657, danger divisor: 1.2048326815140058, id: 3035, score: 24
gen alive: 4, params: min opp score: 129.25009060415235, danger divisor: 18.87819158606376, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2854, score: 24
gen alive: 4, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, danger divisor: 1.2048326815140058, min opp score: 949.1914118528584, id: 2945, score: 24
gen alive: 4, params: corner divisor: 2.459666613956899, corner exponent: 1.5800118867083002, min opp score: 166.169175566961, danger divisor: 1.2048326815140058, id: 2983, score: 24
gen alive: 2, params: min opp score: 129.25009060415235, danger divisor: 10.778958490924273, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2965, score: 24
gen alive: 1, params: min opp score: 796.4992819734036, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2896, score: 24
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 214.30041447642128, danger divisor: 4.332743066075908, id: 3041, score: 23
gen alive: 7, params: corner divisor: 8.694754755078254, corner exponent: 1.579191543223908, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 2852, score: 22
gen alive: 6, params: min opp score: 123.15915429938471, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3051, score: 22
gen alive: 5, params: min opp score: 129.25009060415235, danger divisor: 5.026781976096956, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3046, score: 22
gen alive: 2, params: min opp score: 728.6950547025779, danger divisor: 11.939872118652453, corner divisor: 2.4653863591540417, corner exponent: 2.7668024422409547, id: 2999, score: 22
gen alive: 1, params: min opp score: 113.21404881844742, danger divisor: 7.642029205342418, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2894, score: 22
gen alive: 1, params: corner divisor: 2.3157592495709824, corner exponent: 1.4362377593467202, danger divisor: 3.699498056957212, id: 2799, score: 22
gen alive: 18, params: corner divisor: 2.3157592495709824, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 1.2048326815140058, id: 2005, score: 21
gen alive: 16, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 214.30041447642128, danger divisor: 2.8639794448953935, id: 1483, score: 21
gen alive: 15, params: min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 2791, score: 21
gen alive: 14, params: min opp score: 129.25009060415235, danger divisor: 7.3105014643876185, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2413, score: 21
gen alive: 13, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 113.21404881844742, danger divisor: 15.56631578801056, id: 2905, score: 21
gen alive: 11, params: min opp score: 211.89305666959214, danger divisor: 3.699498056957212, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3022, score: 21
gen alive: 10, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 125.85933020701148, danger divisor: 7.3105014643876185, id: 2775, score: 21
gen alive: 10, params: corner divisor: 2.789851943553579, corner exponent: 2.108209031828705, danger divisor: 5.4608778855108735, min opp score: 211.89305666959214, id: 3029, score: 21
gen alive: 9, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 113.21404881844742, danger divisor: 1.2048326815140058, id: 3027, score: 21
gen alive: 8, params: corner divisor: 2.459666613956899, corner exponent: 1.3774590005368323, min opp score: 825.9675339322312, danger divisor: 1.2048326815140058, id: 2904, score: 21
gen alive: 8, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 3.699498056957212, min opp score: 189.6740293220642, id: 2977, score: 21
gen alive: 6, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 499.55157759515834, danger divisor: 1.7387521721399293, id: 3015, score: 21
gen alive: 5, params: min opp score: 670.4597243281585, danger divisor: 3.699498056957212, corner divisor: 2.459666613956899, corner exponent: 2.7668024422409547, id: 3011, score: 21
gen alive: 4, params: min opp score: 129.25009060415235, danger divisor: 5.026781976096956, corner divisor: 17.256543783761835, corner exponent: 2.7178951224260173, id: 2967, score: 21
gen alive: 3, params: min opp score: 311.1465646195324, danger divisor: 11.939872118652453, corner divisor: 2.4653863591540417, corner exponent: 2.7668024422409547, id: 2759, score: 21
gen alive: 10, params: corner divisor: 2.459666613956899, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 3043, score: 19
gen alive: 9, params: corner divisor: 2.918349529339058, corner exponent: 2.871672241639074, danger divisor: 3.699498056957212, min opp score: 129.25009060415235, id: 2913, score: 19
gen alive: 9, params: min opp score: 311.1465646195324, danger divisor: 3.699498056957212, corner divisor: 2.459666613956899, corner exponent: 2.7668024422409547, id: 2916, score: 19
gen alive: 7, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, danger divisor: 1.2048326815140058, min opp score: 825.9675339322312, id: 3050, score: 19
gen alive: 5, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 123.15915429938471, danger divisor: 18.87819158606376, id: 3026, score: 19
gen alive: 18, params: corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, danger divisor: 3.699498056957212, min opp score: 211.89305666959214, id: 1621, score: 18
gen alive: 13, params: corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, min opp score: 129.25009060415235, danger divisor: 1.7387521721399293, id: 2903, score: 18
gen alive: 13, params: min opp score: 211.89305666959214, danger divisor: 1.2048326815140058, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 3045, score: 18
gen alive: 12, params: min opp score: 129.25009060415235, danger divisor: 7.3105014643876185, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 3033, score: 18
gen alive: 11, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 129.25009060415235, danger divisor: 3.699498056957212, id: 3020, score: 18
gen alive: 9, params: corner divisor: 2.3966611158099584, corner exponent: 2.7668024422409547, min opp score: 486.46257412641825, danger divisor: 1.7387521721399293, id: 3030, score: 18
gen alive: 8, params: min opp score: 429.54549060538324, danger divisor: 9.378929524968004, corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, id: 2969, score: 18
gen alive: 8, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, min opp score: 129.25009060415235, danger divisor: 1.2048326815140058, id: 3025, score: 18
gen alive: 8, params: corner divisor: 2.3157592495709824, corner exponent: 2.108209031828705, min opp score: 395.6517373338657, danger divisor: 7.3105014643876185, id: 3042, score: 18
gen alive: 6, params: corner divisor: 6.814466144262598, corner exponent: 2.7668024422409547, min opp score: 113.21404881844742, danger divisor: 11.489601537316902, id: 2928, score: 18
gen alive: 6, params: corner divisor: 1.7487481747727474, corner exponent: 2.3350378520204895, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 2947, score: 18
gen alive: 6, params: corner divisor: 17.53458604356216, corner exponent: 2.337044036229389, min opp score: 113.21404881844742, danger divisor: 2.8639794448953935, id: 2997, score: 18
gen alive: 5, params: corner divisor: 1.4740013706242105, corner exponent: 2.639630372583092, min opp score: 102.82103951991424, danger divisor: 1.2048326815140058, id: 2975, score: 18
gen alive: 4, params: min opp score: 129.25009060415235, danger divisor: 5.701834979121627, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2953, score: 18
gen alive: 3, params: corner divisor: 1.1065347063782784, corner exponent: 2.108209031828705, min opp score: 395.6517373338657, danger divisor: 4.817172172719164, id: 2971, score: 18
gen alive: 1, params: min opp score: 771.4033381779645, danger divisor: 3.6133849445467328, id: 3069, score: 18
gen alive: 1, params: min opp score: 963.5282859964915, danger divisor: 18.29599606908883, corner divisor: 16.47722002152762, corner exponent: 1.500274259927751, id: 2801, score: 18
gen alive: 1, params: min opp score: 993.1844790714537, danger divisor: 5.404753624097858, corner divisor: 6.460223019541692, corner exponent: 2.8611121535687145, id: 2749, score: 18
gen alive: 11, params: min opp score: 926.5329904950227, danger divisor: 1.2048326815140058, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3037, score: 15
gen alive: 11, params: corner divisor: 13.527881019848868, corner exponent: 1.950396778653385, danger divisor: 15.56631578801056, min opp score: 776.0456145744015, id: 3047, score: 15
gen alive: 9, params: min opp score: 311.1465646195324, danger divisor: 4.644456978846246, corner divisor: 6.814466144262598, corner exponent: 2.7668024422409547, id: 3031, score: 15
gen alive: 7, params: corner divisor: 13.527881019848868, corner exponent: 1.950396778653385, danger divisor: 1.2048326815140058, min opp score: 776.0456145744015, id: 2880, score: 15
gen alive: 6, params: corner divisor: 13.04668161171905, corner exponent: 2.584044991682016, min opp score: 672.5940365549841, danger divisor: 1.7387521721399293, id: 2993, score: 15
gen alive: 5, params: corner divisor: 15.326442377543723, corner exponent: 1.7046886542780164, min opp score: 113.21404881844742, danger divisor: 15.87985530029493, id: 2951, score: 15
gen alive: 5, params: min opp score: 107.60010375804904, danger divisor: 14.38107308431228, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 3052, score: 15
gen alive: 3, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 277.4757916524087, danger divisor: 9.898530182559341, id: 2981, score: 15
gen alive: 3, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 511.4041739603812, danger divisor: 16.785675477055186, id: 2985, score: 15
gen alive: 2, params: min opp score: 107.60010375804904, corner divisor: 2.031590986346578, corner exponent: 2.576733136120758, danger divisor: 19.514838869797792, id: 2973, score: 15
gen alive: 1, params: min opp score: 789.5638222175814, danger divisor: 10.372718882331874, corner divisor: 15.677026253680864, corner exponent: 2.836760116349457, chip divisor: 14.284891017926544, id: 3065, score: 15
gen alive: 1, params: min opp score: 866.504460164162, corner divisor: 10.011798832473437, corner exponent: 2.5816941860086793, danger divisor: 6.226562187323646, chip divisor: 12.97007265706063, id: 3067, score: 15
gen alive: 1, params: min opp score: 420.31823816863835, danger divisor: 8.936748633155776, id: 2934, score: 15
gen alive: 17, params: corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, danger divisor: 2.8639794448953935, min opp score: 211.89305666959214, id: 3044, score: 13
gen alive: 14, params: corner divisor: 1.4485636413087104, corner exponent: 2.4071869493774267, danger divisor: 7.3105014643876185, min opp score: 211.89305666959214, id: 2782, score: 12
gen alive: 12, params: corner divisor: 1.4485636413087104, corner exponent: 2.7668024422409547, danger divisor: 1.2048326815140058, min opp score: 129.25009060415235, id: 3054, score: 12
gen alive: 8, params: min opp score: 501.79560078289046, danger divisor: 15.56631578801056, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 2991, score: 12
gen alive: 7, params: corner divisor: 8.694754755078254, corner exponent: 1.8826246694618394, danger divisor: 1.2048326815140058, min opp score: 211.89305666959214, id: 3048, score: 12
gen alive: 6, params: corner divisor: 4.473972631884789, corner exponent: 1.549732725615939, min opp score: 123.15915429938471, danger divisor: 1.2048326815140058, id: 3049, score: 12
gen alive: 5, params: corner divisor: 10.414919220540375, corner exponent: 2.0052621691315013, min opp score: 563.7021718342048, danger divisor: 7.3105014643876185, id: 2989, score: 12
gen alive: 4, params: corner divisor: 15.582486572219901, corner exponent: 1.9451994954503269, min opp score: 825.9675339322312, danger divisor: 7.040398244669037, id: 2949, score: 12
gen alive: 3, params: corner divisor: 2.3157592495709824, corner exponent: 1.7046886542780164, min opp score: 113.21404881844742, danger divisor: 9.103932786604153, id: 2987, score: 12
gen alive: 2, params: min opp score: 385.99215935407415, danger divisor: 18.87819158606376, corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, id: 2963, score: 12
gen alive: 1, params: corner divisor: 1.4485636413087104, corner exponent: 1.5682094959139816, danger divisor: 11.489601537316902, chip divisor: 17.83209827621492, id: 2763, score: 12
gen alive: 1, params: corner divisor: 18.9149599180369, corner exponent: 2.930719549196276, min opp score: 217.4400210900301, danger divisor: 8.510075631695056, chip divisor: 10.109658408340236, id: 2868, score: 12
gen alive: 1, params: corner divisor: 18.849123723524407, corner exponent: 1.7311272374783087, min opp score: 818.5664589228244, danger divisor: 14.38107308431228, chip divisor: 18.875578235856462, id: 2925, score: 12
gen alive: 1, params: corner divisor: 17.007492953703615, corner exponent: 2.080672375048912, danger divisor: 19.56790090656617, chip divisor: 13.571016434467586, id: 3057, score: 10
gen alive: 1, params: min opp score: 282.03962574907246, danger divisor: 18.10937701708108, id: 3062, score: 10
gen alive: 1, params: min opp score: 396.89187581906606, id: 2807, score: 10
gen alive: 1, params: corner divisor: 11.884916153741484, corner exponent: 1.0634686029359606, min opp score: 286.1160962112807, id: 3056, score: 9
gen alive: 1, params: chip divisor: 19.11761140490289, corner divisor: 13.201587406044862, corner exponent: 1.4383773542018787, danger divisor: 11.974102709727337, id: 3063, score: 9
gen alive: 1, params: min opp score: 680.5777560835952, id: 3068, score: 9
gen alive: 1, params: danger divisor: 5.80620504667299, corner divisor: 17.56308659092675, corner exponent: 2.136953113164019, min opp score: 216.28424225238845, id: 3070, score: 9
gen alive: 1, params: corner divisor: 19.04538701460286, corner exponent: 2.7668024422409547, min opp score: 990.4270556183138, danger divisor: 7.3105014643876185, chip divisor: 9.734023098845638, id: 2826, score: 9
gen alive: 7, params: corner divisor: 1.4485636413087104, corner exponent: 1.6707223510067546, min opp score: 466.04530391492756, danger divisor: 14.703794186772843, id: 2957, score: 7
gen alive: 1, params: chip divisor: 12.795483147250042, corner divisor: 10.994402053079783, corner exponent: 2.60722121604973, danger divisor: 3.3334902635692587, id: 3060, score: 6
gen alive: 1, params: danger divisor: 11.330933327461429, id: 3064, score: 6
gen alive: 4, params: min opp score: 926.5329904950227, danger divisor: 17.70776216161978, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 3005, score: 3
gen alive: 1, params: min opp score: 207.32555676824947, chip divisor: 5.742012573731269, danger divisor: 16.635519523261895, corner divisor: 5.336052735504016, corner exponent: 2.7846953462373563, id: 3058, score: 3
gen alive: 1, params: danger divisor: 10.539748560071533, id: 3059, score: 3
gen alive: 1, params: min opp score: 130.75166418070685, chip divisor: 4.159290833442988, corner divisor: 2.052690449982815, corner exponent: 2.806893597981328, id: 3061, score: 3
gen alive: 1, params: min opp score: 239.81070821254636, corner divisor: 8.374186934908185, corner exponent: 1.231801262878791, chip divisor: 1.4116702685679625, danger divisor: 2.24635435829721, id: 3066, score: 3
