gen alive: 1, params: chip divisor: 6.2481713644900765, id: 0
gen alive: 1, params: chip divisor: 17.162611659379678, corner divisor: 16.604128828659867, corner exponent: 1.458480995630801, min opp score: 745.7254869412603, danger divisor: 11.32733257946027, id: 1
gen alive: 1, params: corner divisor: 5.924158173343389, corner exponent: 2.143517077272163, min opp score: 214.30041447642128, id: 2
gen alive: 1, params: danger divisor: 1.9438593874420034, corner divisor: 12.756281655394506, corner exponent: 2.795659762713237, id: 3
gen alive: 1, params: corner divisor: 7.242113722792781, corner exponent: 1.514092632135691, id: 4
gen alive: 1, params: corner divisor: 15.598495782051819, corner exponent: 1.8666859712075106, chip divisor: 1.603137320283484, min opp score: 386.49167803582185, danger divisor: 2.5949519050121603, id: 5
gen alive: 1, params: danger divisor: 16.929463644515096, min opp score: 537.4735332710154, id: 6
gen alive: 1, params: corner divisor: 13.90636998787901, corner exponent: 1.0309465619017761, danger divisor: 17.523859744253734, id: 7
gen alive: 1, params: chip divisor: 7.618907207194663, id: 8
gen alive: 1, params: min opp score: 204.0916586372674, danger divisor: 13.99366070748756, chip divisor: 13.359559952735061, id: 9
gen alive: 1, params: danger divisor: 18.803862773070108, id: 10
gen alive: 1, params: chip divisor: 6.910607321539107, id: 11
gen alive: 1, params: chip divisor: 17.811767383049293, id: 12
gen alive: 1, params: corner divisor: 16.109073594329598, corner exponent: 2.360149191806697, danger divisor: 9.887614313069992, chip divisor: 19.216834191205336, id: 13
gen alive: 1, params: corner divisor: 10.805683807745798, corner exponent: 1.0168097691607854, min opp score: 581.864388981282, chip divisor: 5.0040742862195575, id: 14
gen alive: 1, params: corner divisor: 6.3858084131529855, corner exponent: 2.392352551604276, danger divisor: 4.1027105837582205, chip divisor: 1.7461100560266907, id: 15
gen alive: 1, params: corner divisor: 3.6186412219111075, corner exponent: 1.196355681405917, chip divisor: 17.960810320865473, min opp score: 299.1629992931364, id: 16
gen alive: 1, params: corner divisor: 13.420116991634945, corner exponent: 1.2070558735846126, id: 17
gen alive: 1, params: danger divisor: 16.95217453163096, min opp score: 239.54640836334775, corner divisor: 16.65553895537955, corner exponent: 1.9553869052454667, chip divisor: 4.706922545831581, id: 18
gen alive: 1, params: min opp score: 585.6445736163212, danger divisor: 10.118992596380794, id: 19
gen alive: 1, params: chip divisor: 3.127600003083651, corner divisor: 13.797760170700759, corner exponent: 2.1927058445456264, min opp score: 335.43392143907, id: 20
gen alive: 1, params: corner divisor: 8.872250183902244, corner exponent: 2.1729939850540787, chip divisor: 19.047645684104126, min opp score: 126.74374091070902, danger divisor: 15.484607700203744, id: 21
gen alive: 1, params: min opp score: 632.3784159231714, danger divisor: 4.266820893113459, id: 22
gen alive: 1, params: danger divisor: 8.725517996861498, chip divisor: 1.7621877843017777, corner divisor: 15.716596643410535, corner exponent: 1.7808731595220089, min opp score: 752.6683849332003, id: 23
gen alive: 1, params: corner divisor: 6.466649587764788, corner exponent: 1.1744943001122765, danger divisor: 19.434749471334644, min opp score: 773.7182875470264, id: 24
gen alive: 1, params: corner divisor: 10.741376300266364, corner exponent: 2.6814493828273656, danger divisor: 10.874700333682659, chip divisor: 3.059649605226064, id: 25
gen alive: 1, params: min opp score: 823.9590222498797, corner divisor: 4.904971899141141, corner exponent: 2.3350378520204895, chip divisor: 5.028828813416062, danger divisor: 1.2048326815140058, id: 26
gen alive: 1, params: corner divisor: 19.292493753064523, corner exponent: 2.375186236244984, min opp score: 356.9324306401954, id: 27
gen alive: 1, params: danger divisor: 14.273552889766473, corner divisor: 6.527718327175262, corner exponent: 1.8076763662396327, chip divisor: 16.49203773628608, id: 28
gen alive: 1, params: corner divisor: 2.031590986346578, corner exponent: 2.660660294737331, id: 29
gen alive: 1, params: min opp score: 271.89345921260514, chip divisor: 19.142292104294157, corner divisor: 11.254387991676365, corner exponent: 2.342272214163593, id: 30
gen alive: 1, params: chip divisor: 15.851220848471293, min opp score: 819.4348968782637, danger divisor: 5.39781238866621, id: 31
gen alive: 1, params: chip divisor: 6.56156731500034, id: 32
gen alive: 1, params: min opp score: 275.2333336208877, corner divisor: 19.01265160832288, corner exponent: 1.4616051650273811, chip divisor: 2.422161410608271, id: 33
gen alive: 1, params: corner divisor: 15.031858567507456, corner exponent: 1.6484196867752752, min opp score: 141.73291447185085, id: 34
gen alive: 1, params: danger divisor: 1.0860250010200403, corner divisor: 17.68530034411118, corner exponent: 2.9704980830683816, min opp score: 320.77275989110683, chip divisor: 3.062395572348838, id: 35
gen alive: 1, params: danger divisor: 14.43076406287171, corner divisor: 13.184486773603803, corner exponent: 1.3220957006938845, id: 36
gen alive: 1, params: chip divisor: 11.021143091787605, corner divisor: 17.16052561134607, corner exponent: 1.9569127391831835, id: 37
gen alive: 1, params: min opp score: 103.28527655046327, chip divisor: 2.915011691531952, id: 38
gen alive: 1, params: chip divisor: 9.62999492740496, min opp score: 997.67298117699, danger divisor: 5.6344532809809245, id: 39
gen alive: 1, params: danger divisor: 13.592108793092741, min opp score: 712.7232180513895, corner divisor: 10.37130875290635, corner exponent: 2.832544689102073, id: 40
gen alive: 1, params: corner divisor: 4.474822563345866, corner exponent: 2.72838290461385, danger divisor: 17.140405552290655, min opp score: 346.09249164279487, id: 41
gen alive: 1, params: chip divisor: 12.794629551811791, corner divisor: 16.53168822679615, corner exponent: 2.462959612822738, danger divisor: 7.9809827121934465, id: 42
gen alive: 1, params: chip divisor: 14.7617077666985, id: 43
gen alive: 1, params: corner divisor: 17.18465073547791, corner exponent: 1.3019908126213, id: 44
gen alive: 1, params: danger divisor: 7.796835152920471, min opp score: 195.0399619549548, id: 45
gen alive: 1, params: corner divisor: 16.423325235979405, corner exponent: 2.00362870046201, id: 46
gen alive: 1, params: chip divisor: 15.084414587270373, min opp score: 274.12683108480235, id: 47
gen alive: 1, params: corner divisor: 12.0347783972896, corner exponent: 1.1671332098606577, chip divisor: 16.77549026901886, id: 48
gen alive: 1, params: danger divisor: 10.738476059032916, chip divisor: 15.522601541518746, id: 49
gen alive: 1, params: min opp score: 388.0805754549429, chip divisor: 1.9616352171906275, danger divisor: 13.75162226175869, corner divisor: 1.6448904118598282, corner exponent: 2.6238484787393457, id: 50
gen alive: 1, params: danger divisor: 3.540105344953859, corner divisor: 5.053420397343483, corner exponent: 2.8753665902722654, id: 51
gen alive: 1, params: danger divisor: 13.386585469027528, chip divisor: 18.166825075279323, corner divisor: 1.9477398007996207, corner exponent: 1.0045149737024759, min opp score: 342.7921359610974, id: 52
gen alive: 1, params: chip divisor: 15.137516876739955, min opp score: 322.99671028603376, danger divisor: 6.482540212384318, corner divisor: 19.431031963170977, corner exponent: 1.0915909147902174, id: 53
gen alive: 1, params: danger divisor: 18.588083069663284, min opp score: 802.1069982660242, id: 54
gen alive: 1, params: danger divisor: 8.629933587345711, id: 55
gen alive: 1, params: chip divisor: 6.935657890822313, id: 56
gen alive: 1, params: min opp score: 625.796282803899, corner divisor: 3.0949802293371667, corner exponent: 2.961280588135756, danger divisor: 11.5826313800305, id: 57
gen alive: 1, params: corner divisor: 7.168243994183631, corner exponent: 1.7477111606884987, chip divisor: 10.141656514179093, min opp score: 889.4747550526714, id: 58
gen alive: 1, params: corner divisor: 6.820497272038036, corner exponent: 2.3066997203732518, danger divisor: 10.735219797715617, chip divisor: 2.767976282996468, min opp score: 258.7438122954536, id: 59
gen alive: 1, params: corner divisor: 13.492536948166883, corner exponent: 1.3326784856348175, id: 60
gen alive: 1, params: corner divisor: 5.292133130697631, corner exponent: 2.752897742594889, min opp score: 522.1713623988903, id: 61
gen alive: 1, params: corner divisor: 4.617012270064697, corner exponent: 1.029349868850451, min opp score: 712.5858907529152, chip divisor: 18.40543098787723, danger divisor: 6.070018088713473, id: 62
gen alive: 1, params: danger divisor: 17.93088812812329, id: 63
gen alive: 1, params: corner divisor: 8.076469032952394, corner exponent: 1.7444147559011765, danger divisor: 13.498127982575182, min opp score: 372.9059246866751, chip divisor: 5.164223439241142, id: 64
gen alive: 1, params: chip divisor: 5.69428054157739, danger divisor: 10.010193840603213, id: 65
gen alive: 1, params: min opp score: 382.6390133927929, danger divisor: 4.8851422010466905, chip divisor: 13.625952706784288, corner divisor: 6.584494309518295, corner exponent: 1.9691344650227223, id: 66
gen alive: 1, params: min opp score: 701.7267323479198, corner divisor: 4.710310672120425, corner exponent: 1.7006078902808313, id: 67
gen alive: 1, params: corner divisor: 10.436480079662557, corner exponent: 2.823158672650904, danger divisor: 7.136019344534512, id: 68
gen alive: 1, params: corner divisor: 5.366805839276096, corner exponent: 1.0377745219460945, min opp score: 816.9866926331293, danger divisor: 6.9223151867594535, id: 69
gen alive: 1, params: chip divisor: 6.66879812812864, id: 70
gen alive: 1, params: corner divisor: 2.9590518770177265, corner exponent: 2.8192901879506502, id: 71
gen alive: 1, params: min opp score: 748.2917407779869, id: 72
gen alive: 1, params: min opp score: 490.17906444098855, danger divisor: 9.084318629856769, corner divisor: 2.3157592495709824, corner exponent: 2.7668024422409547, id: 73
gen alive: 1, params: danger divisor: 6.199310563824589, corner divisor: 14.279950719077126, corner exponent: 1.9856378441011264, chip divisor: 6.6233079212126755, id: 74
gen alive: 1, params: chip divisor: 17.13893353741303, id: 75
gen alive: 1, params: min opp score: 277.74028809105806, corner divisor: 14.58282604870486, corner exponent: 2.704392247646681, id: 76
gen alive: 1, params: chip divisor: 13.811511299525208, min opp score: 598.5480795569206, corner divisor: 12.874422813388374, corner exponent: 1.1083966358351336, id: 77
gen alive: 1, params: min opp score: 223.2165804093051, corner divisor: 18.682134502357787, corner exponent: 2.403703264532669, id: 78
gen alive: 1, params: chip divisor: 18.660702665530977, min opp score: 715.392936050501, danger divisor: 17.748768328232003, id: 79
gen alive: 1, params: min opp score: 257.17339747391634, corner divisor: 8.211157214801645, corner exponent: 2.3986474380900358, chip divisor: 10.974472290098426, danger divisor: 1.5100596325060494, id: 80
gen alive: 1, params: min opp score: 241.06546806700743, danger divisor: 6.402499565559331, chip divisor: 4.744470243201857, id: 81
gen alive: 1, params: corner divisor: 14.225802267447994, corner exponent: 2.6849136203312156, danger divisor: 14.917768387285502, chip divisor: 3.781173377004279, id: 82
gen alive: 1, params: min opp score: 986.0004703920202, chip divisor: 14.727506471077017, id: 83
gen alive: 1, params: corner divisor: 16.472147968505126, corner exponent: 1.9328783484006582, id: 84
gen alive: 1, params: min opp score: 134.27530157604076, corner divisor: 15.877765724873305, corner exponent: 2.4737813516499516, id: 85
gen alive: 1, params: chip divisor: 14.313385292648016, id: 86
gen alive: 1, params: chip divisor: 16.602523150160927, danger divisor: 19.544186273732862, min opp score: 445.01658963851986, id: 87
gen alive: 1, params: danger divisor: 4.170124577732517, min opp score: 475.46230359896856, chip divisor: 17.35172938430495, corner divisor: 17.178644184686043, corner exponent: 2.1105279381732758, id: 88
gen alive: 1, params: danger divisor: 1.7242382986465599, corner divisor: 8.943475089988286, corner exponent: 1.667351649777602, min opp score: 666.9105473793427, id: 89
gen alive: 1, params: corner divisor: 4.385918965906461, corner exponent: 2.936540617396995, min opp score: 973.8511849909847, id: 90
gen alive: 1, params: chip divisor: 17.024752117185898, corner divisor: 16.102894527396025, corner exponent: 2.670533513027692, danger divisor: 5.028495731748268, min opp score: 859.8753879496045, id: 91
gen alive: 1, params: danger divisor: 2.8536138783542624, corner divisor: 15.499373600158306, corner exponent: 1.2117734951986845, chip divisor: 10.946085472015724, id: 92
gen alive: 1, params: danger divisor: 8.378226942809418, id: 93
gen alive: 1, params: min opp score: 502.97786384463643, id: 94
gen alive: 1, params: danger divisor: 1.5835738128507666, id: 95
gen alive: 1, params: chip divisor: 8.294957306567706, id: 96
gen alive: 1, params: chip divisor: 18.978763359187198, corner divisor: 1.1065347063782784, corner exponent: 1.89130593198789, danger divisor: 13.15620259883333, id: 97
gen alive: 1, params: min opp score: 425.30424603468515, danger divisor: 15.536570220592248, corner divisor: 14.903676467326688, corner exponent: 2.881486522262711, chip divisor: 11.929953790133931, id: 98
gen alive: 1, params: corner divisor: 19.505876941068667, corner exponent: 2.0626386880857868, chip divisor: 6.9683590961140975, danger divisor: 8.831796415655331, min opp score: 363.11383790304654, id: 99
gen alive: 1, params: corner divisor: 8.660423677722004, corner exponent: 2.17336731333557, id: 100
gen alive: 1, params: corner divisor: 7.65652355519078, corner exponent: 2.859739483131497, min opp score: 869.3590286222023, id: 101
gen alive: 1, params: corner divisor: 11.28289336249187, corner exponent: 2.770579662696231, danger divisor: 6.946659353740383, chip divisor: 15.487610991083514, min opp score: 933.2308433594654, id: 102
gen alive: 1, params: chip divisor: 14.980150991791863, corner divisor: 5.183816491722139, corner exponent: 1.979149202909534, id: 103
gen alive: 1, params: danger divisor: 6.2398019317187385, chip divisor: 18.284302288488572, corner divisor: 17.99835046483674, corner exponent: 1.918211628715534, id: 104
gen alive: 1, params: min opp score: 142.3623081235728, chip divisor: 4.888749607107902, corner divisor: 3.893831649652295, corner exponent: 2.922688314959568, danger divisor: 14.014776878264763, id: 105
gen alive: 1, params: min opp score: 522.9766613262793, corner divisor: 8.885392089842245, corner exponent: 1.0943048162993394, danger divisor: 11.573033304743452, id: 106
gen alive: 1, params: corner divisor: 1.2907627622977658, corner exponent: 1.9765915672399077, min opp score: 371.2861954823944, danger divisor: 11.274256841267386, chip divisor: 16.765827627796213, id: 107
gen alive: 1, params: corner divisor: 14.025161874238188, corner exponent: 1.1097924218230588, chip divisor: 6.6961380786814955, danger divisor: 1.7768267340530564, min opp score: 460.052052957438, id: 108
gen alive: 1, params: min opp score: 384.0649525965368, chip divisor: 8.065878779042762, danger divisor: 7.650561138764201, corner divisor: 3.95602265645398, corner exponent: 2.6225170519021876, id: 109
gen alive: 1, params: danger divisor: 3.6663411530731143, id: 110
gen alive: 1, params: corner divisor: 9.998504537803706, corner exponent: 1.012136719728014, danger divisor: 9.480210668331386, chip divisor: 16.07706203390053, min opp score: 662.101835933329, id: 111
gen alive: 1, params: min opp score: 874.9096401906352, danger divisor: 19.493899040161097, corner divisor: 11.506460994616807, corner exponent: 1.6067747842937585, id: 112
gen alive: 1, params: chip divisor: 2.6652204261966927, id: 113
gen alive: 1, params: min opp score: 645.808068079778, danger divisor: 6.080472327785832, id: 114
gen alive: 1, params: corner divisor: 1.5011694036006564, corner exponent: 2.1988808200675645, min opp score: 688.7747164133355, id: 115
gen alive: 1, params: chip divisor: 6.90347065874227, danger divisor: 4.800804625790807, id: 116
gen alive: 1, params: corner divisor: 18.65080546327335, corner exponent: 1.0788496664559943, min opp score: 494.5442857148454, id: 117
gen alive: 1, params: min opp score: 511.3722118360872, id: 118
gen alive: 1, params: corner divisor: 6.21911672859735, corner exponent: 2.2393381867235664, chip divisor: 1.3204112323842436, danger divisor: 17.013728251043716, min opp score: 642.7150345414414, id: 119
gen alive: 1, params: corner divisor: 2.376291437145251, corner exponent: 2.877785308063313, id: 120
gen alive: 1, params: chip divisor: 18.18119423386523, min opp score: 936.1947797182473, id: 121
gen alive: 1, params: min opp score: 983.9383548219023, chip divisor: 15.516099947960118, corner divisor: 5.782286162183246, corner exponent: 1.834756932583723, id: 122
gen alive: 1, params: danger divisor: 8.729133032215051, id: 123
gen alive: 1, params: danger divisor: 12.284602746603575, chip divisor: 18.216469930122532, corner divisor: 4.243503037085635, corner exponent: 1.3708767033564546, min opp score: 865.0187884713533, id: 124
gen alive: 1, params: min opp score: 409.92090102420974, danger divisor: 2.3533078638171023, id: 125
gen alive: 1, params: chip divisor: 4.0728655740055135, id: 126
gen alive: 1, params: chip divisor: 17.506431770641537, id: 127
gen alive: 1, params: chip divisor: 17.82201379704026, min opp score: 670.3719957905587, danger divisor: 17.27722918326148, id: 128
gen alive: 1, params: danger divisor: 4.545263131156613, id: 129
gen alive: 1, params: chip divisor: 4.519571325992686, min opp score: 183.11673075899267, id: 130
gen alive: 1, params: chip divisor: 10.020107664071217, id: 131
gen alive: 1, params: min opp score: 878.3623855596671, id: 132
gen alive: 1, params: corner divisor: 4.419129014817448, corner exponent: 1.1452605112915881, id: 133
gen alive: 1, params: danger divisor: 8.376888687967682, chip divisor: 9.409066243234033, corner divisor: 6.081144822402825, corner exponent: 1.8894887483039853, id: 134
gen alive: 1, params: chip divisor: 15.58936621903846, id: 135
gen alive: 1, params: chip divisor: 1.392327186879642, danger divisor: 10.306025789270187, id: 136
gen alive: 1, params: min opp score: 503.68840894301184, chip divisor: 17.735582723967926, id: 137
gen alive: 1, params: min opp score: 476.7060302280671, chip divisor: 11.169368646447872, corner divisor: 4.965808668409563, corner exponent: 1.2592616558213494, danger divisor: 6.084542036383335, id: 138
gen alive: 1, params: chip divisor: 12.197863061904108, id: 139
gen alive: 1, params: danger divisor: 16.936857624360897, min opp score: 107.24833925869805, corner divisor: 5.51690634615167, corner exponent: 2.326534726696253, chip divisor: 14.75504406877508, id: 140
gen alive: 1, params: chip divisor: 13.252462591287923, id: 141
gen alive: 1, params: danger divisor: 16.21749538770477, chip divisor: 9.838708133352462, min opp score: 240.6052159195574, id: 142
gen alive: 1, params: corner divisor: 15.230145293166334, corner exponent: 1.8467146122672595, min opp score: 690.8887475524459, danger divisor: 8.643447225096702, id: 143
gen alive: 1, params: min opp score: 211.27037134274468, id: 144
gen alive: 1, params: corner divisor: 7.97906200157923, corner exponent: 1.9472461649657593, chip divisor: 17.4745471211274, min opp score: 883.1285840724465, danger divisor: 18.75980567746295, id: 145
gen alive: 1, params: chip divisor: 17.221494094280587, min opp score: 818.1774728065358, corner divisor: 4.764871430860705, corner exponent: 1.8172339136427174, id: 146
gen alive: 1, params: danger divisor: 18.42410935533322, min opp score: 831.0515454843878, chip divisor: 16.579222279635033, id: 147
gen alive: 1, params: min opp score: 922.6151403171959, chip divisor: 8.047039400383206, corner divisor: 2.982705422266164, corner exponent: 1.0067257400832728, danger divisor: 4.611360337067142, id: 148
gen alive: 1, params: danger divisor: 9.117819852226262, chip divisor: 17.11999270272688, corner divisor: 4.036984069985994, corner exponent: 2.459651333021819, min opp score: 895.0667743291795, id: 149
